解析結果: 33枚に効果生成 / 2枚は空
空: WXK04-016, WXK04-017

### WX16-049 (1効果)
[
 {
  "effectId": "WX16-049-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "POWER_MODIFY",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "delta": 2000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX16-050 (1効果)
[
 {
  "effectId": "WX16-050-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "POWER_MODIFY",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "delta": 2000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX16-052 (1効果)
[
 {
  "effectId": "WX16-052-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "POWER_MODIFY",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "delta": 1000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX16-059 (1効果)
[
 {
  "effectId": "WX16-059-E1",
  "effectType": "CONTINUOUS",
  "activeCondition": {
   "type": "TURN_OWNER",
   "owner": "self"
  },
  "action": {
   "type": "POWER_SET",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "value": 10000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX17-035 (2効果)
[
 {
  "effectId": "WX17-035-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_ATTACK_SIGNI"
  ],
  "action": {
   "type": "REMOVE_ABILITIES",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "until": "UNTIL_END_OF_TURN"
  },
  "duration": "UNTIL_END_OF_TURN",
  "mandatory": true,
  "parseStatus": "AUTO"
 },
 {
  "effectId": "WX17-035-E2",
  "effectType": "AUTO",
  "timing": [
   "ON_BANISH"
  ],
  "action": {
   "type": "REMOVE_ABILITIES",
   "target": {
    "type": "SIGNI",
    "owner": "opponent",
    "count": 1
   },
   "until": "UNTIL_END_OF_TURN"
  },
  "duration": "UNTIL_END_OF_TURN",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX17-052 (1効果)
[
 {
  "effectId": "WX17-052-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_BANISH"
  ],
  "action": {
   "type": "UNKNOWN",
   "raw": "対戦相手のターンの間、このシグニがバニッシュされたとき、このシグニをエナゾーンから手札に加えてもよい"
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "UNKNOWN"
 }
]

### WX17-055 (1効果)
[
 {
  "effectId": "WX17-055-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "SEQUENCE",
   "steps": [
    {
     "type": "ADD_TO_FIELD",
     "owner": "self",
     "source": {
      "type": "TRASH_CARD",
      "owner": "self",
      "count": 1,
      "upToCount": false,
      "filter": {
       "cardType": "シグニ"
      }
     }
    },
    {
     "type": "BLOCK_ACTION",
     "target": {
      "type": "SIGNI",
      "owner": "any",
      "count": 1
     },
     "actionId": "ON_PLAY_ABILITY",
     "until": "END_OF_TURN"
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX18-061 (1効果)
[
 {
  "effectId": "WX18-061-E1",
  "effectType": "ACTIVATED",
  "timing": [
   "MAIN"
  ],
  "action": {
   "type": "DRAW",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WX21-050 (1効果)
[
 {
  "effectId": "WX21-050-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "GRANT_PROTECTION",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "from": [
    "DOWN"
   ],
   "sourceOwner": "opponent",
   "duration": "PERMANENT"
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXK01-010 (1効果)
[
 {
  "effectId": "WXK01-010-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "discard": 1
  },
  "action": {
   "type": "DRAW",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WXK01-048 (1効果)
[
 {
  "effectId": "WXK01-048-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_ATTACK_SIGNI"
  ],
  "activeCondition": {
   "type": "IS_DRIVE_STATE"
  },
  "action": {
   "type": "BANISH",
   "target": {
    "type": "SIGNI",
    "owner": "opponent",
    "count": "ALL",
    "filter": {
     "cardType": "シグニ"
    }
   }
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXK01-074 (1効果)
[
 {
  "effectId": "WXK01-074-E1",
  "effectType": "CONTINUOUS",
  "activeCondition": {
   "type": "IS_DRIVE_STATE"
  },
  "action": {
   "type": "POWER_MODIFY",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1,
    "filter": {
     "cardType": "シグニ"
    },
    "upToCount": false
   },
   "delta": 5000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXK04-018 (1効果)
[
 {
  "effectId": "WXK04-018-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "discard": 1
  },
  "action": {
   "type": "DRAW",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WDK01-002 (1効果)
[
 {
  "effectId": "WDK01-002-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "energy": [
    {
     "color": "赤",
     "count": 1
    }
   ]
  },
  "action": {
   "type": "GAIN_COIN",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WDK01-003 (1効果)
[
 {
  "effectId": "WDK01-003-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "DRAW",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WDK01-004 (1効果)
[
 {
  "effectId": "WDK01-004-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "discard": 1
  },
  "action": {
   "type": "GAIN_COIN",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WDK01-015 (1効果)
[
 {
  "effectId": "WDK01-015-E1",
  "effectType": "CONTINUOUS",
  "activeCondition": {
   "type": "IS_DRIVE_STATE"
  },
  "action": {
   "type": "POWER_MODIFY",
   "target": {
    "type": "SIGNI",
    "owner": "self",
    "count": 1
   },
   "delta": 7000
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WDK07-E02 (1効果)
[
 {
  "effectId": "WDK07-E02-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "GAIN_COIN",
   "owner": "self",
   "count": 2
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WDK07-E03 (1効果)
[
 {
  "effectId": "WDK07-E03-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "DRAW",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WDK07-E04 (1効果)
[
 {
  "effectId": "WDK07-E04-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "discard": 1
  },
  "action": {
   "type": "GAIN_COIN",
   "owner": "self",
   "count": 1
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WXDi-P02-046 (1効果)
[
 {
  "effectId": "WXDi-P02-046-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "TRASH",
   "target": {
    "type": "DECK_CARD",
    "owner": "self",
    "count": 10
   }
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXDi-P03-085 (1効果)
[
 {
  "effectId": "WXDi-P03-085-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "energy": [
    {
     "color": "黒",
     "count": 1
    },
    {
     "color": "無",
     "count": 1
    }
   ]
  },
  "action": {
   "type": "BANISH",
   "target": {
    "type": "SIGNI",
    "owner": "opponent",
    "count": "ALL",
    "filter": {
     "cardType": "シグニ"
    }
   }
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WXDi-P07-091 (1効果)
[
 {
  "effectId": "WXDi-P07-091-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "cost": {
   "energy": [
    {
     "color": "黒",
     "count": 1
    }
   ]
  },
  "action": {
   "type": "CHOOSE",
   "choose_count": 1,
   "from_count": 2,
   "choices": [
    {
     "choiceId": "c0",
     "label": "選択肢1",
     "action": {
      "type": "BANISH",
      "target": {
       "type": "SIGNI",
       "owner": "opponent",
       "count": 1,
       "filter": {
        "cardType": "シグニ",
        "level": 1
       },
       "upToCount": false
      }
     }
    },
    {
     "choiceId": "c1",
     "label": "選択肢2",
     "action": {
      "type": "TRANSFER_TO_HAND",
      "source": {
       "type": "TRASH_CARD",
       "owner": "self",
       "count": 1,
       "upToCount": false,
       "filter": {
        "cardType": "シグニ"
       }
      }
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WX25-P2-033 (1効果)
[
 {
  "effectId": "WX25-P2-033-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "STUB",
   "id": "LRIG_GROW_RESTRICT"
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX25-P3-035 (1効果)
[
 {
  "effectId": "WX25-P3-035-E1",
  "effectType": "CONTINUOUS",
  "action": {
   "type": "STUB",
   "id": "LRIG_GROW_RESTRICT"
  },
  "duration": "PERMANENT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WX25-P3-036 (1効果)
[
 {
  "effectId": "WX25-P3-036-E1",
  "effectType": "AUTO",
  "timing": [
   "ATTACK"
  ],
  "action": {
   "type": "CHOOSE",
   "choose_count": 1,
   "from_count": 2,
   "choices": [
    {
     "choiceId": "c0",
     "label": "選択肢1",
     "action": {
      "type": "SEQUENCE",
      "steps": [
       {
        "type": "LIFE_CRASH",
        "owner": "self",
        "count": 1,
        "triggerBurst": true
       },
       {
        "type": "CONDITIONAL",
        "condition": {
         "type": "IS_MY_TURN"
        },
        "then": {
         "type": "LIFE_CRASH",
         "owner": "opponent",
         "count": 1,
         "triggerBurst": true
        }
       },
       {
        "type": "UNKNOWN",
        "raw": "その対戦相手のカードのライフバーストは発動しない"
       }
      ]
     }
    },
    {
     "choiceId": "c1",
     "label": "選択肢2",
     "action": {
      "type": "ENERGY_CHARGE_FROM_DECK",
      "owner": "self",
      "count": 1
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXDi-P11-061 (1効果)
[
 {
  "effectId": "WXDi-P11-061-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_PLAY"
  ],
  "action": {
   "type": "BANISH",
   "target": {
    "type": "SIGNI",
    "owner": "opponent",
    "count": 1,
    "filter": {
     "cardType": "シグニ",
     "powerRange": {
      "max": 2000
     }
    },
    "upToCount": false
   }
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXDi-P12-055 (1効果)
[
 {
  "effectId": "WXDi-P12-055-E1",
  "effectType": "AUTO",
  "timing": [
   "ATTACK"
  ],
  "action": {
   "type": "SEQUENCE",
   "steps": [
    {
     "type": "UNKNOWN",
     "raw": "このシグニがアップ状態の場合、対戦相手のシグニ１体を対象とし、あなたの手札を１枚選んでもよい"
    },
    {
     "type": "CONDITIONAL",
     "condition": {
      "type": "IS_MY_TURN"
     },
     "then": {
      "type": "STUB",
      "id": "OPP_DECLARE_CHOICE"
     }
    },
    {
     "type": "BANISH",
     "target": {
      "type": "SIGNI",
      "owner": "self",
      "count": 1,
      "filter": {
       "cardType": "シグニ"
      },
      "upToCount": false
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "PARTIAL"
 }
]

### WXDi-P12-068 (1効果)
[
 {
  "effectId": "WXDi-P12-068-E1",
  "effectType": "AUTO",
  "timing": [
   "ATTACK"
  ],
  "action": {
   "type": "SEQUENCE",
   "steps": [
    {
     "type": "STUB",
     "id": "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST",
     "costColors": [
      "赤"
     ]
    },
    {
     "type": "CONDITIONAL",
     "condition": {
      "type": "IS_MY_TURN"
     },
     "then": {
      "type": "BANISH",
      "target": {
       "type": "SIGNI",
       "owner": "self",
       "count": 1,
       "filter": {
        "cardType": "シグニ"
       },
       "upToCount": false
      }
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXDi-P16-048 (1効果)
[
 {
  "effectId": "WXDi-P16-048-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_ATTACK_SIGNI"
  ],
  "action": {
   "type": "CHOOSE",
   "choose_count": 2,
   "from_count": 3,
   "choices": [
    {
     "choiceId": "c0",
     "label": "選択肢1",
     "action": {
      "type": "GRANT_KEYWORD",
      "target": {
       "type": "SIGNI",
       "owner": "self",
       "count": 1
      },
      "keyword": "シャドウ",
      "duration": "UNTIL_END_OF_TURN"
     }
    },
    {
     "choiceId": "c1",
     "label": "選択肢2",
     "action": {
      "type": "SEQUENCE",
      "steps": [
       {
        "type": "TRASH",
        "target": {
         "type": "HAND_CARD",
         "owner": "self",
         "count": 1
        }
       },
       {
        "type": "CONDITIONAL",
        "condition": {
         "type": "IS_MY_TURN"
        },
        "then": {
         "type": "BANISH",
         "target": {
          "type": "SIGNI",
          "owner": "self",
          "count": 1,
          "filter": {
           "cardType": "シグニ"
          },
          "upToCount": false
         }
        }
       }
      ]
     }
    },
    {
     "choiceId": "c2",
     "label": "選択肢3",
     "action": {
      "type": "T

### WXDi-P16-092 (1効果)
[
 {
  "effectId": "WXDi-P16-092-E1",
  "effectType": "AUTO",
  "timing": [
   "ON_ATTACK_SIGNI"
  ],
  "action": {
   "type": "CHOOSE",
   "choose_count": 1,
   "from_count": 3,
   "choices": [
    {
     "choiceId": "c0",
     "label": "選択肢1",
     "action": {
      "type": "BANISH",
      "target": {
       "type": "SIGNI",
       "owner": "opponent",
       "count": 1,
       "filter": {
        "cardType": "シグニ",
        "powerRange": {
         "max": 2000
        }
       },
       "upToCount": false
      }
     }
    },
    {
     "choiceId": "c1",
     "label": "選択肢2",
     "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
     }
    },
    {
     "choiceId": "c2",
     "label": "選択肢3",
     "action": {
      "type": "ENERGY_CHARGE_FROM_DECK",
      "owner": "self",
      "count": 1
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": true,
  "parseStatus": "AUTO"
 }
]

### WXDi-CP01-001 (1効果)
[
 {
  "effectId": "WXDi-CP01-001-E1",
  "effectType": "ACTIVATED",
  "timing": [
   "MAIN"
  ],
  "cost": {
   "energy": [
    {
     "color": "無",
     "count": 0
    }
   ]
  },
  "action": {
   "type": "SEQUENCE",
   "steps": [
    {
     "type": "STUB",
     "id": "OPTIONAL_COST"
    },
    {
     "type": "LOOK_AND_REORDER",
     "source": {
      "location": "deck",
      "owner": "self"
     },
     "count": 5,
     "private": true,
     "reorder": false,
     "canTrash": false,
     "destination": {
      "location": "deck",
      "owner": "self",
      "position": "top"
     }
    },
    {
     "type": "TRANSFER_TO_DECK",
     "source": {
      "type": "SIGNI",
      "owner": "self",
      "count": 1,
      "filter": {
       "cardType": "シグニ"
      }
     },
     "shuffle": false,
     "position": "bottom"
    },
    {
     "type": "CONDITIONAL",
     "condition": {
      "type": "PAID_ADDITIONAL_COST"
     },
     "then": {
      "type": "ENERGY_CHARGE_FROM_DECK",
      "owner": "self",
      "count": 1
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]

### WXDi-CP01-003 (1効果)
[
 {
  "effectId": "WXDi-CP01-003-E1",
  "effectType": "ACTIVATED",
  "timing": [
   "MAIN"
  ],
  "cost": {
   "energy": [
    {
     "color": "無",
     "count": 1
    }
   ]
  },
  "action": {
   "type": "SEQUENCE",
   "steps": [
    {
     "type": "STUB",
     "id": "OPTIONAL_COST"
    },
    {
     "type": "TRASH",
     "target": {
      "type": "DECK_CARD",
      "owner": "self",
      "count": 2
     }
    },
    {
     "type": "TRANSFER_TO_HAND",
     "source": {
      "type": "TRASH_CARD",
      "owner": "self",
      "count": 2,
      "upToCount": true,
      "filter": {
       "cardType": "シグニ"
      }
     }
    },
    {
     "type": "CONDITIONAL",
     "condition": {
      "type": "PAID_ADDITIONAL_COST"
     },
     "then": {
      "type": "TRANSFER_TO_HAND",
      "source": {
       "type": "TRASH_CARD",
       "owner": "self",
       "count": 1,
       "upToCount": false,
       "filter": {
        "cardType": "シグニ"
       }
      }
     }
    }
   ]
  },
  "duration": "INSTANT",
  "mandatory": false,
  "parseStatus": "AUTO"
 }
]
