=== WXK08-063 ===
[
  {
    "effectId": "WXK08-063-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "REVEAL_AND_PICK",
      "owner": "self",
      "revealCount": 1,
      "filter": {
        "cardType": "シグニ",
        "level": 1
      },
      "pickCount": 1,
      "then": {
        "type": "ADD_TO_FIELD",
        "owner": "self"
      },
      "remainder": {
        "location": "deck",
        "position": "top"
      }
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WXK08-063-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WDK16-17 ===
[
  {
    "effectId": "WDK16-17-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "REVEAL_AND_PICK",
      "owner": "self",
      "revealCount": 1,
      "filter": {
        "cardType": "シグニ",
        "story": "電機",
        "level": 1
      },
      "pickCount": 1,
      "then": {
        "type": "ADD_TO_FIELD",
        "owner": "self"
      },
      "remainder": {
        "location": "deck",
        "position": "top"
      }
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WDK16-17-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WX19-036 ===
[
  {
    "effectId": "WX19-036-E1",
    "effectType": "ACTIVATED",
    "timing": [
      "MAIN"
    ],
    "cost": {
      "energy": [
        {
          "color": "赤",
          "count": 1
        },
        {
          "color": "赤",
          "count": 1
        }
      ]
    },
    "action": {
      "type": "REVEAL_AND_PICK",
      "owner": "self",
      "revealCount": 1,
      "filter": {
        "cardType": "シグニ",
        "level": 4
      },
      "pickCount": 1,
      "then": {
        "type": "ADD_TO_FIELD",
        "owner": "self"
      },
      "remainder": {
        "location": "deck",
        "position": "top"
      }
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WX19-036-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "CHOOSE",
      "choose_count": 1,
      "from_count": 2,
      "choices": [
        {
          "choiceId": "c0",
          "label": "選択肢1",
          "action": {
            "type": "DRAW",
            "owner": "self",
            "count": 1
          }
        },
        {
          "choiceId": "c1",
          "label": "選択肢2",
          "action": {
            "type": "ENERGY_CHARGE_FROM_DECK",
            "owner": "self",
            "count": 1
          }
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WXK03-050 ===
[
  {
    "effectId": "WXK03-050-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "cost": {
      "energy": [
        {
          "color": "白",
          "count": 1
        }
      ]
    },
    "action": {
      "type": "REVEAL_AND_PICK",
      "owner": "self",
      "revealCount": 1,
      "filter": {
        "cardType": "シグニ",
        "story": "遊具",
        "level": {
          "max": 2
        }
      },
      "pickCount": 1,
      "then": {
        "type": "ADD_TO_FIELD",
        "owner": "self"
      },
      "remainder": {
        "location": "deck",
        "position": "top"
      }
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

