=== WX01-036 ===
[
  {
    "effectId": "WX01-036-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WX01-036-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "SEARCH",
      "from": {
        "location": "deck",
        "owner": "self"
      },
      "filter": {
        "cardType": "シグニ",
        "level": 4,
        "color": "白"
      },
      "maxCount": 1,
      "then": {
        "type": "SEQUENCE",
        "steps": [
          {
            "type": "REVEAL"
          },
          {
            "type": "ADD_TO_HAND",
            "owner": "self"
          }
        ]
      },
      "afterSearch": {
        "type": "SHUFFLE_DECK",
        "owner": "self"
      }
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WX01-057 ===
[
  {
    "effectId": "WX01-057-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "CONDITIONAL",
          "condition": {
            "type": "AND",
            "conditions": [
              {
                "type": "DECK_TOP_MATCHES",
                "owner": "self",
                "filter": {
                  "cardType": "シグニ",
                  "level": {
                    "max": 2
                  }
                }
              },
              {
                "type": "FIELD_COUNT",
                "owner": "self",
                "operator": "eq",
                "value": 1
              }
            ]
          },
          "then": {
            "type": "CHOOSE",
            "choose_count": 1,
            "choices": [
              {
                "choiceId": "yes",
                "label": "デッキトップを場に出す",
                "action": {
                  "type": "ADD_TO_FIELD",
                  "owner": "self"
                }
              },
              {
                "choiceId": "no",
                "label": "場に出さない",
                "action": {
                  "type": "SEQUENCE",
                  "steps": []
                }
              }
            ]
          }
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "MANUAL"
  },
  {
    "effectId": "WX01-057-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "MANUAL"
  }
]

=== WX01-059 ===
[
  {
    "effectId": "WX01-059-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WX01-059-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WX10-007 ===
[
  {
    "effectId": "WX10-007-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  }
]

=== WX10-021 ===
[
  {
    "effectId": "WX10-021-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  }
]

=== WX16-038 ===
[
  {
    "effectId": "WX16-038-E2",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": true,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  }
]

=== WXK08-033 ===
[
  {
    "effectId": "WXK08-033-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_ATTACK_SIGNI"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": false,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  }
]

=== WXK10-057 ===
[
  {
    "effectId": "WXK10-057-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_ATTACK_SIGNI"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "BOUNCE",
          "target": {
            "type": "SIGNI",
            "owner": "self",
            "count": 1,
            "upToCount": false,
            "filter": {
              "cardType": "シグニ"
            }
          },
          "optional": true
        },
        {
          "type": "CONDITIONAL",
          "condition": {
            "type": "IS_MY_TURN"
          },
          "then": {
            "type": "LOOK_AND_REORDER",
            "source": {
              "location": "deck",
              "owner": "self"
            },
            "count": 1,
            "private": false,
            "reorder": false,
            "destination": {
              "location": "deck",
              "owner": "self",
              "position": "top"
            }
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WXK10-057-E2",
    "effectType": "ACTIVATED",
    "timing": [
      "MAIN"
    ],
    "cost": {
      "energy": [
        {
          "color": "白",
          "count": 1
        }
      ]
    },
    "action": {
      "type": "BOUNCE",
      "target": {
        "type": "SIGNI",
        "owner": "opponent",
        "count": 1,
        "upToCount": false,
        "filter": {
          "cardType": "シグニ",
          "level": {
            "max": 3
          }
        }
      },
      "optional": false
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

=== WDK16-13 ===
[
  {
    "effectId": "WDK16-13-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_PLAY"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": false,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        },
        {
          "type": "ADD_TO_FIELD",
          "owner": "self"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WDK16-13-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "DRAW",
      "owner": "self",
      "count": 1
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

