====================================================================================================
GRANT_ABILITY_INNER_TEXT ANALYSIS
====================================================================================================

KNOWN PATTERNS: 6 cards
UNKNOWN PATTERNS: 16 cards
TOTAL: 22 cards

====================================================================================================
1. KEYWORD GRANTS (6 cards)
====================================================================================================

WX07-065: アサシン
  Text: 【常】：このシグニの正面のシグニが凍結状態であるかぎり、【アサシン】を持つ。...

WX25-P1-071: ガードアイコン
  Text: 【常】：あなたが【ガード】する際、《ガードアイコン》を持つカードを１枚捨てる代わりに、手札から＜天使＞のシグニを１枚捨てるかあなたのエナゾー...

WXDi-P07-009: シャドウ
  Text: 【常】：対戦相手のターンの間、このシグニは【シャドウ（シグニ）】を得る。...

WXDi-P07-085: ランサー
  Text: ターン終了時まで、このシグニは基本パワーが5000になり、【ランサー】を得る。...

WXDi-P09-053: シャドウ
  Text: 【常】：対戦相手のターンの間、【シャドウ（レベル２以下のシグニ）】を得る。...

WXDi-P15-071: ランサー
  Text: 【常】：このシグニは正面のシグニのパワーが8000以下であるかぎり、【ランサー】を得る。...

====================================================================================================
2. PROTECTION CONTINUOUS (0 cards)
====================================================================================================

====================================================================================================
3. UNKNOWN PATTERNS - LOG-ONLY FALLBACK (line 389) (16 cards)
====================================================================================================


[AUTO ability immunity] - 2 cards
----------------------------------------------------------------------------------------------------
SPDi43-01:
  【常】：対戦相手のシグニの【自】能力が発動する場合、対戦相手が《無》を支払わないかぎり、その能力は何もしない。...

WXDi-P16-044:
  【常】：対戦相手のシグニの【自】能力は発動しない。...


[Ability cost increase] - 1 cards
----------------------------------------------------------------------------------------------------
WXDi-P15-033:
  【常】：対戦相手のカードの【起】能力の使用コストは《無×1》増える。...


[Attack behavior] - 2 cards
----------------------------------------------------------------------------------------------------
WX25-P2-004:
  【自】：このシグニがアタックしたとき、《無》《無》《無》を支払わないかぎり、このシグニをバニッシュする。...

WXDi-P05-069:
  【常】：このシグニがアタックする場合、代わりにあなたのシグニを２体まで裏向きにしてアタックし、このターン終了時、これによって裏向きにしたシグニを、同じ場所にシグニがない場合、表向き...


[Cannot gain new abilities] - 2 cards
----------------------------------------------------------------------------------------------------
WX25-CP1-044:
  【常】：対戦相手の効果によって新たに能力を得られない。...

WXDi-P13-052:
  【常】：このシグニは対戦相手の効果によって新たに能力を得られない。...


[Damage negation (non-standard)] - 2 cards
----------------------------------------------------------------------------------------------------
SPDi44-04:
  【常】：あなたは対戦相手の効果によってダメージを受けない。...

WX25-P1-026:
  【常】：あなたは対戦相手の効果によってダメージを受けない。...


[Down immunity] - 1 cards
----------------------------------------------------------------------------------------------------
WXDi-P03-060:
  【常】：対戦相手の効果によってダウンしない。...


[Energy zone placement] - 1 cards
----------------------------------------------------------------------------------------------------
WX25-CP1-003:
  【常】：このシグニがエナゾーンに置かれる場合、代わりにデッキの一番下に置かれる。...


[Guard blocking (cost-based)] - 1 cards
----------------------------------------------------------------------------------------------------
WXDi-P16-059:
  【常】：対戦相手は追加で《無》を支払わないかぎり【ガード】ができない。...


[Life burst blocking] - 1 cards
----------------------------------------------------------------------------------------------------
WXEX1-32:
  【常】：このシグニによってクラッシュされた対戦相手のカードのライフバーストは発動しない。...


[Other] - 1 cards
----------------------------------------------------------------------------------------------------
WX24-P4-021:
  【常】：あなたがダメージを受ける場合、代わりに《緑》《無》を支払ってもよい。...


[Power modification] - 2 cards
----------------------------------------------------------------------------------------------------
WX24-P2-030:
  【常】：アタックフェイズの間、対戦相手のシグニのパワーをあなたの場にあるシグニ１体につき－2000する。...

WXDi-P11-038:
  【常】：あなたのシグニのパワーを＋10000する。...

