================================================================================
execStub.ts における GRANT_ABILITY_INNER_TEXT の実装概要
================================================================================

【現在の実装構造】(execStub.ts lines 316-391)

入力:
  - stub.id === 'GRANT_ABILITY_INNER_TEXT'
  - srcGQ: ソースカード情報
  - txtGQ: カードの EffectText + BurstText の結合
  - ctx.lastProcessedCards: SELECT_TARGET で選択されたカード
  - ctx.sourceCardNum: このカード自身（通常）

処理フロー:
  1. 【336-343】キーワード付与パターン
     - known_keywords に含まれるキーワードを抽出
     - ctx.ownerState.keyword_grants に追加
     ✓ 6枚のカードで成功

  2. 【345-386】CONTINUOUS保護能力パターン
     - 対戦相手のシグニの効果を受けない
     - 対戦相手の効果を受けない
     - ctx.ownerState.granted_effects に CardEffect オブジェクト追加
     ✗ 0枚のカードでこのパターンを使用

  3. 【389】ログのみフォールバック
     - quotedText が存在する場合、ログに出力のみ
     - ゲームロジックには影響なし
     ✓ 16枚のカードがここに到達

================================================================================
【引用符抽出の仕組み】

コード 324行:
  const quotedM = txtGQ.match(/「([^」]+)」(?:の能力)?(?:を得る|として扱う)/) 
                  ?? txtGQ.match(/【([^】]+)】を得る/);

パターン1: 「...」を得る / 「...」の能力を得る / 「...」として扱う
パターン2: 【...】を得る

例:
  - 「【常】：... 」を得る → 「【常】：... 」
  - 「【アサシン】」を得る → 【アサシン】

================================================================================
【対象カード決定ロジック】(328-333行)

1. lastProcessedCards あり
   → これらを対象 (SELECT_TARGET 後)

2. 「あなたのシグニすべては」マッチ
   → 自分の場の全シグニ

3. ソースカード（通常）
   → sourceCardNum のみ

================================================================================
【既知キーワード一覧】(322行)

15個のキーワード:
  'Sランサー', 'ランサー', 'ダブルクラッシュ', '貫通', 'マルチエナ', 
  'アサシン', 'バニッシュ無効', 'ライフバースト無効', '影', 'チャーム', 
  'シャドウ', 'ガードアイコン', 'アタックできない', 'フリーズ', 'ドライブ'

マッチの仕組み:
  - quotedText に直接含まれるか
  - 「【{keyword}】を得」にマッチするか

================================================================================
【パターン1: GRANT_PROTECTION (対戦相手のシグニの効果)】

条件: quotedText.includes('対戦相手のシグニの効果を受けない')

出力:
  {
    effectId: "granted-signi-protect-{timestamp}",
    effectType: "CONTINUOUS",
    duration: "UNTIL_END_OF_TURN",
    action: {
      type: "GRANT_PROTECTION",
      from: ["シグニ"],            ← このみ
      sourceOwner: "opponent",
      duration: "UNTIL_END_OF_TURN"
    }
  }

【パターン2: GRANT_PROTECTION (対戦相手の効果全般)】

条件: quotedText.match(/対戦相手の(?:カードの)?効果を受けない/)

出力:
  {
    type: "GRANT_PROTECTION",
    from: ["シグニ", "スペル", "アーツ"],  ← すべて
    sourceOwner: "opponent",
    duration: "UNTIL_END_OF_TURN"
  }

================================================================================
【ログのみフォールバック】(389行)

条件: 上記いずれのパターンにもマッチしない && quotedText が空でない

ログ出力:
  `能力付与：「${quotedText.slice(0, 20)}...」（ログのみ）`

例:
  「ダメージを受けない」を得る
  → ログ: "能力付与：「ダメージを受けない」を得る...」（ログのみ）"

エフェクト: なし（ctx がそのまま返される）

================================================================================
【未実装パターン検出の詳細】

パターンAが既知: 15個のキーワード
  ✓ 実装: keyword_grants へ追加
  
パターンB（保護系）が既知: 2個の正規表現
  ✓ 実装: granted_effects へ CardEffect 追加
  
パターンC（その他）: すべて
  ✗ ログのみ

実装されないパターン（16枚）:
  - 能力タイプの指定（【起】【自】を区別）
  - コスト修正（相手のコスト増加など）
  - 動作変更（アタック動作、配置先変更など）
  - 複合効果（条件+修正の組み合わせ）
  - ダメージ無効の詳細条件（相手効果由来のみ）
  - 新しい効果の定義（既存効果にないもの）

================================================================================
【今後の拡張案】

Option A: GRANT_ABILITY_INNER_TEXT の処理を拡張
  - より多くのパターンを認識
  - 複数のパターンを組み合わせた効果を実装
  - キーワード検査を効果文解析に進化

Option B: 効果テンプレートを JSON で定義
  - effects.json で「能力付与の詳細内容」を指定
  - execStub.ts は granted_effects へ参照するだけ

Option C: effectEngine の CONTINUOUS 処理を拡張
  - GRANT_ABILITY_INNER_TEXT の詳細解析を effectEngine に移す
  - effectParser の能力解析機構を再利用

推奨: Option B
  - 効果定義を JSON で表現できる
  - execStub.ts の責務を限定的に保つ
  - 保守性が向上

================================================================================
