WX19-024 effectId=WX19-024-E2 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "BANISH",
    "target": {
      "type": "SIGNI",
      "owner": "opponent",
      "count": 1,
      "filter": {
        "cardType": "シグニ"
      },
      "upToCount": false
    }
  }
}

WXDi-P01-059 effectId=WXDi-P01-059-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "UNKNOWN",
    "raw": "対戦相手のパワー8000以下のシグニ１体を対象とし、《無》を支払ってもよい"
  }
}

WXDi-P01-059 effectId=WXDi-P01-059-E1 step[2]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "BANISH",
    "target": {
      "type": "SIGNI",
      "owner": "self",
      "count": 1,
      "filter": {
        "cardType": "シグニ"
      },
      "upToCount": false
    }
  }
}

WXDi-P01-074 effectId=WXDi-P01-074-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "TRANSFER_TO_HAND",
    "source": {
      "type": "ENERGY_CARD",
      "owner": "self",
      "count": 1,
      "upToCount": true
    }
  }
}

WXDi-P01-082 effectId=WXDi-P01-082-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "TRANSFER_TO_HAND",
    "source": {
      "type": "TRASH_CARD",
      "owner": "self",
      "count": 1,
      "upToCount": false,
      "filter": {
        "cardType": "シグニ"
      }
    }
  }
}

WXDi-P10-073 effectId=WXDi-P10-073-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "POWER_MODIFY",
    "target": {
      "type": "SIGNI",
      "owner": "opponent",
      "count": 1,
      "filter": {
        "cardType": "シグニ"
      },
      "upToCount": false
    },
    "delta": -2000
  }
}

WXDi-P15-089 effectId=WXDi-P15-089-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "TRASH",
    "target": {
      "type": "ENERGY_CARD",
      "owner": "opponent",
      "count": 1
    }
  }
}

WXDi-CP02-063 effectId=WXDi-CP02-063-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "POWER_MODIFY",
    "target": {
      "type": "SIGNI",
      "owner": "any",
      "count": 1
    },
    "delta": 4000
  }
}

WX24-P3-047 effectId=WX24-P3-047-E2 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "UNKNOWN",
    "raw": "対戦相手のレベル２以下のシグニ１体を対象とし、《白》《無》を支払ってもよい"
  }
}

WX24-P3-047 effectId=WX24-P3-047-E2 step[2]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "BOUNCE",
    "target": {
      "type": "SIGNI",
      "owner": "self",
      "count": 1,
      "upToCount": false,
      "filter": {
        "cardType": "シグニ"
      }
    },
    "optional": false
  }
}

WX24-P3-059 effectId=WX24-P3-059-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "POWER_MODIFY",
    "target": {
      "type": "SIGNI",
      "owner": "any",
      "count": 1
    },
    "delta": 4000
  }
}

WX24-P3-062 effectId=WX24-P3-062-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "UNKNOWN",
    "raw": "対戦相手のレベル１のシグニ１体を対象とし、あなたのエナゾーンから＜宇宙＞のシグニ１枚をトラッシュに置いてもよい"
  }
}

WX24-P3-062 effectId=WX24-P3-062-E1 step[2]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "BOUNCE",
    "target": {
      "type": "SIGNI",
      "owner": "self",
      "count": 1,
      "upToCount": false,
      "filter": {
        "cardType": "シグニ"
      }
    },
    "optional": false
  }
}

WX25-CP1-054 effectId=WX25-CP1-054-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "TRASH",
    "target": {
      "type": "SIGNI",
      "owner": "opponent",
      "count": 1,
      "filter": {
        "cardType": "シグニ"
      },
      "upToCount": false
    }
  }
}

WDK04-011 effectId=WDK04-011-E1 step[1]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "UNKNOWN",
    "raw": "そのカードを手札に加える"
  }
}

WDK04-015 effectId=WDK04-015-E1 step[3]:
{
  "type": "CONDITIONAL",
  "condition": {
    "type": "IS_MY_TURN"
  },
  "then": {
    "type": "POWER_MODIFY",
    "target": {
      "type": "SIGNI",
      "owner": "opponent",
      "count": 1,
      "filter": {
        "cardType": "シグニ"
      },
      "upToCount": false
    },
    "delta": 7000
  }
}

