=== WXDi-P01-074 ===
[
  {
    "effectId": "WXDi-P01-074-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_ATTACK_SIGNI"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": false,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "CONDITIONAL",
          "condition": {
            "type": "IS_MY_TURN"
          },
          "then": {
            "type": "TRANSFER_TO_HAND",
            "source": {
              "type": "ENERGY_CARD",
              "owner": "self",
              "count": 1,
              "upToCount": true
            }
          }
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  }
]

=== WXDi-P01-082 ===
[
  {
    "effectId": "WXDi-P01-082-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_ATTACK_SIGNI"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": false,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "CONDITIONAL",
          "condition": {
            "type": "IS_MY_TURN"
          },
          "then": {
            "type": "TRANSFER_TO_HAND",
            "source": {
              "type": "TRASH_CARD",
              "owner": "self",
              "count": 1,
              "upToCount": false,
              "filter": {
                "cardType": "シグニ"
              }
            }
          }
        },
        {
          "type": "UNKNOWN",
          "raw": "この方法でシグニを手札に加えた場合、手札を１枚捨てる"
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "PARTIAL"
  }
]

=== WX25-CP1-054 ===
[
  {
    "effectId": "WX25-CP1-054-E1",
    "effectType": "AUTO",
    "timing": [
      "ON_TURN_END"
    ],
    "action": {
      "type": "SEQUENCE",
      "steps": [
        {
          "type": "LOOK_AND_REORDER",
          "source": {
            "location": "deck",
            "owner": "self"
          },
          "count": 1,
          "private": false,
          "reorder": false,
          "destination": {
            "location": "deck",
            "owner": "self",
            "position": "top"
          }
        },
        {
          "type": "CONDITIONAL",
          "condition": {
            "type": "IS_MY_TURN"
          },
          "then": {
            "type": "TRASH",
            "target": {
              "type": "SIGNI",
              "owner": "opponent",
              "count": 1,
              "filter": {
                "cardType": "シグニ"
              },
              "upToCount": false
            }
          }
        },
        {
          "type": "TRANSFER_TO_HAND",
          "source": {
            "type": "TRASH_CARD",
            "owner": "self",
            "count": 1,
            "upToCount": false,
            "filter": {
              "cardType": "シグニ"
            }
          }
        }
      ]
    },
    "duration": "INSTANT",
    "mandatory": true,
    "parseStatus": "AUTO"
  },
  {
    "effectId": "WX25-CP1-054-BURST",
    "effectType": "LIFE_BURST",
    "timing": [
      "ON_LIFE_BURST"
    ],
    "action": {
      "type": "LOOK_AND_REORDER",
      "source": {
        "location": "deck",
        "owner": "self"
      },
      "count": 3,
      "private": true,
      "reorder": true,
      "canTrash": false,
      "destination": {
        "location": "deck",
        "owner": "self",
        "position": "bottom"
      }
    },
    "duration": "INSTANT",
    "mandatory": false,
    "parseStatus": "AUTO"
  }
]

