======================================================================
  WixossReact 効果照合レポート — Sheet1
  対象: 974カード  issues: 19件  STUBアクション含有: 122件
======================================================================

## アクション[STUB代替?]  (11件)

  WX04-047  羅原　Ｈｅ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: DRAW, STUB)
  WX05-042  増武
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: DRAW, STUB, ENERGY_CHARGE_FROM_DECK, CONDITIONAL)
  WX08-003  連結した廉潔　アン＝フォース
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, SHUFFLE_DECK, ENERGY_CHARGE_FROM_DECK, BOUNCE)
  WX09-Re03  ゼノ・マルチプル
    → テキストから"BOUNCE"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX09-Re03  ゼノ・マルチプル
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX10-003  アイヤイ★ＪＯＫＥＲ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, UP, SHUFFLE_DECK, ADD_TO_FIELD)
  WX11-017  ブルー・パニッシュ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX11-023  フォーカラー・マイアズマ
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX11-073  参ノ遊　ハゴイタ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, SHUFFLE_DECK, ENERGY_CHARGE_FROM_DECK)
  WX11-074  羅植　スズビラ
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB, LOOK_AND_REORDER)
  WX11-080  羅植　シクラメン
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB, REVEAL_AND_PICK, ADD_TO_HAND)

## アクション[要確認]  (8件)

  WX04-034  ＳＨＯＲＴ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: BANISH, CONDITIONAL)
  WX05-081  リバイブ・フレア
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: ADD_TO_FIELD)
  WX06-001  永らえし者　タウィル＝フィーラ
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: POWER_MODIFY, TRANSFER_TO_DECK, CONDITIONAL, SHUFFLE_DECK)
  WX08-043  音階の左巧　ヘオン
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: REVEAL_AND_PICK, ADD_TO_HAND, LOOK_AND_REORDER)
  WX10-001  炎・タマヨリヒメ・伍
    → テキストから"BOUNCE"が期待されるがJSONに存在しない (JSONアクション: BANISH, SEARCH, ADD_TO_FIELD)
  WX10-017  アイヤイ★レイズ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WX11-047  冒険
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WX11-051  レベル・ダウン
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: BLOCK_ACTION, CHOOSE, TRANSFER_TO_HAND)

======================================================================
STUBアクション参照カード数: 122件  (詳細: --stubs オプション)

======================================================================

サマリー:
  アクション[STUB代替?]: 11件
  アクション[要確認]: 8件
