======================================================================
  WixossReact 効果照合レポート — Sheet1
  対象: 974カード  issues: 31件  STUBアクション含有: 120件
======================================================================

## アクション[STUB代替?]  (11件)

  WX04-047  羅原　Ｈｅ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: DRAW, STUB)
  WX05-042  増武
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: DRAW, STUB, ENERGY_CHARGE_FROM_DECK, CONDITIONAL)
  WX08-003  連結した廉潔　アン＝フォース
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, SHUFFLE_DECK, ENERGY_CHARGE_FROM_DECK, BOUNCE)
  WX09-Re03  ゼノ・マルチプル
    → テキストから"BOUNCE"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX09-Re03  ゼノ・マルチプル
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX10-003  アイヤイ★ＪＯＫＥＲ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, UP, SHUFFLE_DECK, ADD_TO_FIELD)
  WX11-017  ブルー・パニッシュ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX11-023  フォーカラー・マイアズマ
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WX11-073  参ノ遊　ハゴイタ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, SHUFFLE_DECK, ENERGY_CHARGE_FROM_DECK)
  WX11-074  羅植　スズビラ
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB, LOOK_AND_REORDER)
  WX11-080  羅植　シクラメン
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB, REVEAL_AND_PICK, ADD_TO_HAND)

## アクション[要確認]  (9件)

  WX04-034  ＳＨＯＲＴ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: BANISH, CONDITIONAL)
  WX05-081  リバイブ・フレア
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: ADD_TO_FIELD)
  WX06-001  永らえし者　タウィル＝フィーラ
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: POWER_MODIFY, TRANSFER_TO_DECK, CONDITIONAL, SHUFFLE_DECK)
  WX06-014  創造の鍵主　ウムル＝フェム
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: TRANSFER_TO_DECK, CONDITIONAL, BANISH)
  WX08-043  音階の左巧　ヘオン
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: REVEAL_AND_PICK, ADD_TO_HAND, LOOK_AND_REORDER)
  WX10-001  炎・タマヨリヒメ・伍
    → テキストから"BOUNCE"が期待されるがJSONに存在しない (JSONアクション: BANISH, SEARCH, ADD_TO_FIELD)
  WX10-017  アイヤイ★レイズ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WX11-047  冒険
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WX11-051  レベル・ダウン
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: BLOCK_ACTION, CHOOSE, TRANSFER_TO_HAND)

## タイミング  (11件)

  WX05-001  創世の巫女　マユ
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX05-008  遊月・伍
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX05-010  エルドラ＝マークⅤ
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX05-013  侵犯されし神判　アン・フィフス
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX06-014  創造の鍵主　ウムル＝フェム
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX09-001  開かれし極門　ウトゥルス
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX10-015  フラッシュ・バック
    → "【自】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO)がない
  WX10-027  リング・ドロー
    → "【自】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO)がない
  WX10-029  極剣　ロクケイ
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX10-052  サーバント　Ｙ
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない
  WX11-052  サーバント　Ｚ
    → "【出】"が1件あるがeffects.jsonに対応するエフェクト(type=AUTO, timing=ON_PLAY)がない

======================================================================
STUBアクション参照カード数: 120件  (詳細: --stubs オプション)

======================================================================

サマリー:
  アクション[STUB代替?]: 11件
  アクション[要確認]: 9件
  タイミング: 11件
