======================================================================
  WixossReact 効果照合レポート — Sheet6
  対象: 135カード  issues: 12件  STUBアクション含有: 35件
======================================================================

## アクション[STUB代替?]  (9件)

  SPK16-13E  カウンター・ヴァンプ
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: STUB)
  SPK16-13E  カウンター・ヴァンプ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB)
  SPK16-13E  カウンター・ヴァンプ
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB)
  SPK16-13E  カウンター・ヴァンプ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: STUB)
  PR-328  美学の海賊　リリアナ
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: STUB, DRAW)
  PR-328  美学の海賊　リリアナ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: STUB, DRAW)
  PR-469  五体合体　グレートタマヨリオー
    → テキストから"MILL"が期待されるがJSONに存在しない (JSONアクション: BLOCK_ACTION, STUB)
  PR-471  相手ルリグ全員タマに憧れてる説
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB)
  PR-K072  パワー・オブ・ヒロインズ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB, DRAW, REMOVE_ABILITIES, SHUFFLE_DECK)

## アクション[要確認]  (3件)

  PR-242  一蓮托生
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: CHOOSE, SHUFFLE_DECK, ADD_TO_FIELD)
  PR-384  コードイート　キリタン
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK, BANISH)
  PR-K044  焔型闘娘　花代＆緑子
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: GRANT_LRIG_ABILITY, ENERGY_CHARGE_FROM_DECK, CHOOSE, GRANT_KEYWORD, ENERGY_CHARGE, TRANSFER_TO_HAND)

======================================================================
STUBアクション参照カード数: 35件  (詳細: --stubs オプション)

======================================================================

サマリー:
  アクション[STUB代替?]: 9件
  アクション[要確認]: 3件
