======================================================================
  WixossReact 効果照合レポート — Sheet5
  対象: 360カード  issues: 22件  STUBアクション含有: 104件
======================================================================

## アクション[STUB代替?]  (14件)

  WDK05-T11  師の遊　ユキダルマ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, BOUNCE, ENERGY_CHARGE_FROM_DECK)
  WDK06-R08  火中取栗
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WDK06-R08  火中取栗
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: STUB)
  WDK07-E01  エルドラ　ＴＹＰＥ×Ⅳ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: ENERGY_CHARGE_FROM_DECK, STUB, TRASH, CONDITIONAL, ADD_TO_LIFE, ATTACH_ACCE)
  WDK07-E12  コードイート　ウジキントキ
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: DRAW, STUB)
  WDK08-Y08  猛威継承
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: TRANSFER_TO_HAND, STUB)
  SP27-016  決闘文具
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: CHOOSE, SHUFFLE_DECK, STUB)
  SP38-003  ロック・テンカウント
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: STUB)
  SP38-004  十年一昔
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL)
  SPK01-02  魔界の詩文　ダンテ
    → テキストから"DISCARD"が期待されるがJSONに存在しない (JSONアクション: STUB, TRANSFER_TO_HAND)
  SPK01-07  獣爪一対
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL)
  SPK01-07  獣爪一対
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL)
  SPK01-14  祝福の五光
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, ENERGY_CHARGE_FROM_DECK)
  SPK01-14  祝福の五光
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: STUB, CONDITIONAL, ENERGY_CHARGE_FROM_DECK)

## アクション[要確認]  (8件)

  WDK06-R01  凛武の記憶　リル
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: POWER_MODIFY, LOOK_AND_REORDER, ENERGY_CHARGE_FROM_DECK)
  WDK07-E07  パワー・デコレート
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WDK07-E08  キャンディ・レイン
    → テキストから"BOUNCE"が期待されるがJSONに存在しない (JSONアクション: NAME_BAN)
  WDK07-E08  キャンディ・レイン
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: NAME_BAN)
  WDK07-E20  ＳＷＥＥＴ　ＣＨＡＲＧＥ
    → テキストから"SEARCH"が期待されるがJSONに存在しない (JSONアクション: SHUFFLE_DECK)
  WDK14-008  回心転火
    → テキストから"BANISH"が期待されるがJSONに存在しない (JSONアクション: LOOK_AND_REORDER)
  SP27-014  中水罠　オトヒメ
    → テキストから"DRAW"が期待されるがJSONに存在しない (JSONアクション: POWER_MODIFY, BANISH)
  SP27-014  中水罠　オトヒメ
    → テキストから"MOVE_TO_ENERGY"が期待されるがJSONに存在しない (JSONアクション: POWER_MODIFY, BANISH)

======================================================================
STUBアクション参照カード数: 104件  (詳細: --stubs オプション)

======================================================================

サマリー:
  アクション[STUB代替?]: 14件
  アクション[要確認]: 8件
