# 要レビュー・キュー（非CONTINUOUS・無変化・低情報ログ）: 210 / 9288 効果
# 「対象不在の空振り」も含む＝シナリオビルダー拡充で減る。owner系/欠落no-opバグの母集団。

WX01-018	WX01-018-E1	ACTIVATED	スペル１つを対象とし、それの効果を打ち消す。
WX02-006	WX02-006-E1	ACTIVATED	あなたのトラッシュにカードが２５枚以上ある場合、すべてのシグニをバニッシュする。
WX04-002	WX04-002-E2	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードが４枚以下であるかぎり、あなたのシグニのパワーを＋2000する。【起】あなたのエ
WX04-003	WX04-003-E3	ACTIVATED	【出】：対戦相手の手札を見て、その中からスペル１枚を、あなたの手札にあるかのようにコストを支払わずに限定条件を無視して使
WX04-004	WX04-004-E2	AUTO	【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。【自】：対戦相手のシグニ１
WX04-052	WX04-052-E2	AUTO	【常】：あなたの＜悪魔＞のシグニ１体がバニッシュされる場合、代わりにそのシグニに付いている【チャーム】１枚をトラッシュに
WX04-082	WX04-082-E1	AUTO	【自】：このシグニの正面のシグニがアタックしたとき、アタックしたそのシグニを凍結する。（凍結されたシグニは次の自分のアッ
WX04-099	WX04-099-E1	AUTO	【自】：対戦相手のターンの間、このシグニが対戦相手のレベル２以下のシグニとバトルしたとき、バトル終了時に、その対戦相手の
WX04-102	WX04-102-E1	AUTO	【自】：このカードが手札かデッキからトラッシュに置かれたとき、あなたのシグニ１体を対象とし、このカードをそれの【チャーム
WX07-030	WX07-030-BURST	LIFE_BURST	このスペルを使用する際、あなたのアップ状態の＜空獣＞か＜地獣＞のシグニを好きな数ダウンしてもよい。そうした場合、このスペ
WX07-045	WX07-045-E1	AUTO	【出】あなたの場にある【チャーム】を好きな数トラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパ
WX08-029	WX08-029-BURST	LIFE_BURST	《クロスアイコン》《音階の左巧 ヘオン》の右【クロス常】：このシグニの基本パワーは15000になる。【起】《アタックフェ
WX09-012	WX09-012-E2	AUTO	【出現条件】《メインフェイズアイコン》 《コードハート Ｖ・Ａ・Ｃ》１体とレゾナではない＜電機＞のシグニ１体をあなたの場
WX09-021	WX09-021-E2	ACTIVATED	【常】：対戦相手のシグニのパワーが対戦相手の効果によって＋（プラス）される場合、代わりに－（マイナス）される。【起】＜毒
WX09-023	WX09-023-E1	AUTO	【出】《白》：あなたの場に＜アーム＞のシグニが３体ある場合、あなたのデッキから白のカード１枚を探して公開し手札に加え、デ
WX09-028	WX09-028-E2	AUTO	【自】：対戦相手があなたのシグニの効果によって手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、《青》を支払ってもよ
WX09-029	WX09-029-E1	AUTO	【出】《青》：あなたの場に＜電機＞のシグニが３体ある場合、対戦相手の手札を１枚見ないで選び、捨てさせる。
WX09-031	WX09-031-E1	AUTO	【出】：あなたの場に＜植物＞のシグニが３体ある場合、あなたのデッキの一番上のカードをエナゾーンに置く。
WX09-035	WX09-035-E1	AUTO	【出】《黒》：対戦相手のシグニ１体を対象とし、あなたの場に＜毒牙＞のシグニが３体ある場合、ターン終了時まで、それのパワー
WX09-Re01	WX09-Re01-E3	ACTIVATED	【グロウ】あなたのセンタールリグがカード名に《リメンバ》を含む【常】：対戦相手の凍結状態のシグニは能力を失う。【起】エク
WX09-Re02	WX09-Re02-E1	ACTIVATED	このターンに対戦相手がアーツかスペルを使用していた場合、このアーツの使用コストは《白×1》《無×4》になる。両方を使用し
WX10-026	WX10-026-E1	ACTIVATED	以下の３つから１つを選ぶ。①あなたの手札が０枚の場合、カードを２枚引く。②対戦相手のシグニ１体を対象とし、あなたの場にシ
WX10-032	WX10-032-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたの手札が７枚以上の場合、それをデッキの一番上
WX11-029	WX11-029-E1	AUTO	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-029	WX11-029-E3	ACTIVATED	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-034	WX11-034-E2	ACTIVATED	【常】：対戦相手の場に【チャーム】があるかぎり、このシグニはバニッシュされない。【起】《ターン１回》《アタックフェイズア
WX11-044	WX11-044-BURST	LIFE_BURST	このスペルを使用する際、手札からスペルを３枚捨ててもよい。そうした場合、このスペルの使用コストは《青×3》減る。対戦相手
WX12-008	WX12-008-E1	AUTO	【自】：このカードがエクシードのコストとしてルリグトラッシュに置かれたとき、このターン、対戦相手はシグニを２体までしか場
WX12-010	WX12-010-E2	AUTO	【出現条件】《メインフェイズアイコン》《アタックフェイズアイコン》白のシグニ１枚と黒のシグニ１枚をあなたの手札から捨てる
WX12-026	WX12-026-E2	AUTO	【出】：あなたのデッキの一番上を公開する。それがレベル４のシグニの場合、それを手札に加える。【出】《白》：対戦相手のシグ
WX12-039	WX12-039-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く。【出】：対戦相手の
WX12-051	WX12-051-E1	AUTO	【出】：あなたのエナゾーンにあるカードが３枚以下の場合、あなたのデッキの一番上を公開する。それが＜龍獣＞のシグニの場合、
WX12-052	WX12-052-E1	AUTO	【出】：あなたのエナゾーンにカードがない場合、あなたのデッキの一番上を公開する。それが＜龍獣＞のシグニの場合、それをエナ
WX12-CB01	WX12-CB01-E3	AUTO	【常】：あなたのアタックフェイズの間、このシグニのパワーはあなたのトラッシュにある＜龍獣＞のシグニ１枚につき＋1000さ
WX13-015	WX13-015-E1	ACTIVATED	アンコール－《青》《無》（アンコールコストを追加で支払って使用してもよい。そうした場合、これは追加で「このカードをルリグ
WX13-055	WX13-055-E1	AUTO	【出】：あなたのトラッシュから＜悪魔＞のシグニを１枚まで対象とし、あなたの手札が０枚の場合、それを手札に加える。
WX13-088	WX13-088-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、あなたの手札が０枚の場合、ターン終了時まで、それのパワーを－7000する。（パワ
WX13-090	WX13-090-E1	AUTO	【出】：あなたの手札が０枚の場合、あなたのデッキの一番上のカードをエナゾーンに置く。
WX13-096	WX13-096-E1	AUTO	【出】：あなたの手札が０枚の場合、カードを１枚引く。
WX14-003	WX14-003-E4	ACTIVATED	【常】：このルリグにグロウするためのルリグタイプは無視される。【常】：あなたはレベル５のシグニの限定条件を無視して場に出
WX15-002	WX15-002-E2	AUTO	【自】：あなたのメインフェイズ開始時、あなたのデッキの上からカードを２枚見る。その中からカード１枚を【トラップ】としてあ
WX15-016	WX15-016-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：対戦相手のシグニ１体がアタックしたとき、あなたのデッキの一番上のカー
WX15-036	WX15-036-E2	AUTO	【自】：このカードが手札からトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【出】：対戦相手のシグ
WX15-045	WX15-045-E1	AUTO	【出】：対戦相手の手札が２枚以下の場合、カードを１枚引く。
WX16-030	WX16-030-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのエナゾーンから＜英知＞のシグニ１枚を対象とし、《緑》を支払ってもよい。そう
WX17-019	WX17-019-E1	ACTIVATED	ベット―《コインアイコン》あなたがベットする場合、このアーツの使用コストは《青×0》になる。スペル１つを対象とし、それの
WX17-021	WX17-021-E1	ACTIVATED	好きな数のシグニを対象とし、ターン終了時まで、それらのパワーを合わせて＋20000する。この効果では1000単位でしか数
WX17-027	WX17-027-E2	AUTO	【自】：このシグニがバニッシュされたとき、手札を２枚捨ててもよい。そうした場合、このシグニをエナゾーンから場に出す。【出
WX17-031	WX17-031-E3	ACTIVATED	【自】：このカードが手札からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、《青》《青》《無》を支払ってもよい
WX18-032	WX18-032-E2	AUTO	【自】《ターン２回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のライフクロスがあなたより多い
WX18-035	WX18-035-E3	AUTO	【常】：あなたのトラッシュに＜空獣＞のシグニが７枚以上あるかぎり、このシグニは対戦相手のシグニの効果を受けない。【自】《
WX18-036	WX18-036-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜悪魔＞のシグニが１３枚以上あ
WX18-063	WX18-063-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、あなたのデッキの一番上のカードをエナ
WX18-064	WX18-064-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、カードを１枚引く。
WX18-079	WX18-079-E1	AUTO	【出】：あなたのトラッシュに＜悪魔＞のシグニが６枚以上ある場合、あなたのデッキの一番上のカードをエナゾーンに置く。
WX19-002	WX19-002-E4	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードは【マルチエナ】を失い、新たに得られない。【自】：各アタックフェイズ開始時、対戦
WX19-032	WX19-032-E1	AUTO	【出】：あなたの場に＜ウェポン＞のシグニがある場合、カードを１枚引く。
WX20-025	WX20-025-E3	AUTO	【常】：あなたの他のシグニは対戦相手の効果によってダウンしない。【自】：あなたのメインフェイズの間、対戦相手の中央のシグ
WX20-035	WX20-035-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。【出】《白》：対戦
WX20-049	WX20-049-E2	AUTO	【自】：このシグニがアタックしたとき、《黒》を支払ってもよい。そうした場合、このシグニを場からトラッシュに置き、あなたの
WX20-059	WX20-059-E1	AUTO	【出】《赤》：あなたのトラッシュから赤のスペル１枚を対象とし、あなたの場にカード名に《イリスアゲート》を含むシグニがある
WX20-067	WX20-067-E2	AUTO	【自】：アタックフェイズの間、カード１枚がいずれかのプレイヤーの手札に加えられたとき、対戦相手のシグニ１体を対象とし、《
WX20-081	WX20-081-E2	AUTO	【常】：あなたのレゾナは対戦相手の効果によってバニッシュされない。【自】：このシグニがアタックしたとき、【チャーム】が付
WX21-Re02	WX21-Re02-E2	AUTO	【常】：あなたの手札が対戦相手より多いかぎり、このシグニの基本パワーは8000になる。【出】：あなたの手札が３枚以下の場
WX22-001	WX22-001-E3	ACTIVATED	【出】：あなたのトラッシュから＜遊具＞のシグニを２枚まで対象とし、それらを場に出す。【起】《ターン１回》《メインフェイズ
WX22-016	WX22-016-E1	ACTIVATED	ベット―好きな枚数の《コインアイコン》あなたがベットする《コインアイコン》１枚につき以下の２つから１つを選ぶ。同じ選択肢
WX22-019	WX22-019-E4	AUTO	【常】：あなたの＜天使＞のシグニのパワーを＋2000する。【常】：このシグニは対戦相手の効果によってダウンしない。【自】
WX22-031	WX22-031-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュにカード名に《サユラギ》を含むカ
WXEX1-12	WXEX1-12-E3	ACTIVATED	【出】：あなたのデッキの上からカードを２枚公開する。その中から＜原子＞のシグニ１枚とスペル１枚を手札に加え、残りをトラッ
WXEX1-29	WXEX1-29-E3	AUTO	【自】：対戦相手のシグニ１体が場からトラッシュに置かれたとき、あなたのターンの場合、【エナチャージ１】をする。【自】：こ
WXEX2-29	WXEX2-29-E1	AUTO	【自】：対戦相手のシグニ１体が効果によって場に出たとき、そのシグニを凍結し、ターン終了時まで、そのシグニは能力を失う。【
WXEX2-51	WXEX2-51-E1	AUTO	【自】：アタックフェイズの間、あなたのカード名に《ユラギ》を含むシグニ１体が場を離れたとき、あなたのトラッシュからそのシ
WXDi-D02-23	WXDi-D02-23-E1	AUTO	【出】《無》《無》：あなたの場に《コード２４３４ 森中花咲》がある場合、あなたのトラッシュから《ガードアイコン》を持つシ
WXDi-D02-23	WXDi-D02-23-E2	AUTO	【出】《無》《無》：あなたの場に《コード２４３４ 森中花咲》がある場合、あなたのトラッシュから《ガードアイコン》を持つシ
WXDi-D08-019	WXDi-D08-019-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜アーム＞のシグニがある場合、このシグニをアップする。【起】《白》《
WXDi-P00-026	WXDi-P00-026-E1	AUTO	【出】：あなたの＜さんばか＞のルリグ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このルリグがアタック
WXDi-P00-078	WXDi-P00-078-E2	AUTO	【自】：このシグニがアタックしたとき、ターン終了時まで、対戦相手のすべてのシグニのパワーをあなたの場にある＜バーチャル＞
WXDi-P01-006	WXDi-P01-006-E1	ACTIVATED	（ピースはあなたの場にルリグが３体いると使用できる）あなたの手札が０枚の場合、あなたのトラッシュから《ガードアイコン》を
WXDi-P02-006	WXDi-P02-006-E1	ACTIVATED	（ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ。①コストの合計が３以下のスペル１つを対象と
WXDi-P02-039	WXDi-P02-039-E2	AUTO	【自】：あなたの他の＜地獣＞のシグニ１体が場に出たとき、ターン終了時まで、そのシグニとこのシグニのパワーをそれぞれ＋40
WXDi-P02-040	WXDi-P02-040-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜天使＞のシグニが３体以上ある場合、カードを１枚引く。【自】：このシ
WXDi-P02-081	WXDi-P02-081-E1	AUTO	【出】：あなたの場に＜天使＞のシグニが３体以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを
WXDi-P03-031	WXDi-P03-031-E2	AUTO	【出】：あなたのエナゾーンにあるカードが持つ色が合計３種類以上ある場合、対戦相手のシグニ１体を対象とし、それをダウンする
WXDi-P03-037	WXDi-P03-037-E2	AUTO	【常】：あなたの手札が対戦相手より多いかぎり、このシグニのパワーはその差１枚につき＋1000される。【自】：対戦相手のア
WXDi-P03-043	WXDi-P03-043-E3	AUTO	【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない。【常】：あなたのターンの間、
WXDi-P03-070	WXDi-P03-070-E2	ACTIVATED	【出】：対戦相手の手札が５枚以上ある場合、対戦相手は手札を１枚捨てる。【起】《青》《青》《無》：対戦相手の手札が０枚の場
WXDi-P03-088	WXDi-P03-088-E1	AUTO	【出】《無》：対戦相手のシグニ１体を対象とし、あなたのトラッシュにレベル１のシグニが５枚以上ある場合、ターン終了時まで、
WXDi-P04-013	WXDi-P04-013-E3	ACTIVATED	【常】：あなたのターンの間、【ソウル】が付いているあなたのシグニの正面のシグニのパワーを－2000する。【起】《黒×0》
WXDi-P04-065	WXDi-P04-065-E1	AUTO	【自】《ターン１回》：対戦相手のシグニ１体が凍結状態になったとき、ターン終了時まで、そのシグニのパワーを－1000する。
WXDi-P04-069	WXDi-P04-069-E2	ACTIVATED	【起】このシグニを場からトラッシュに置く：対戦相手のシグニを２体まで対象とし、それらを凍結する。【起】《青》《無》このシ
WXDi-P05-024	WXDi-P05-024-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体になるように
WXDi-P05-040	WXDi-P05-040-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜天使＞のシグニが３体以上ある場合、【エナチャージ１】をする。【自】
WXDi-P05-053	WXDi-P05-053-E1	AUTO	【出】《赤》：あなたの場に＜天使＞のシグニが２体ある場合、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニ
WXDi-P05-063	WXDi-P05-063-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手はカードを１枚引き、あなたは対戦相手の手札を１枚見ないで選び、捨てさせる。
WXDi-P05-081	WXDi-P05-081-E1	AUTO	【出】《黒》：あなたのトラッシュにカードが７枚以上ある場合、ターン終了時まで、このシグニは「【常】：このシグニは正面のシ
WXDi-P06-007	WXDi-P06-007-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたが効果によってカードを２枚以上引いていた場合、青のシグニ１体を
WXDi-P06-066	WXDi-P06-066-E1	AUTO	【出】：このターン、あなたが次にスペルを使用する場合、その使用コストに含まれるエナコスト１つを選んで代わりに《無》として
WXDi-P09-079	WXDi-P09-079-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたのデッキからレベル１のシグニ１枚がトラッシュに置かれたとき、その
WXDi-P09-082	WXDi-P09-082-E1	AUTO	【出】《無》《無》：あなたのトラッシュに＜原子＞のシグニが７枚以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時
WXDi-P10-052	WXDi-P10-052-E1	AUTO	【出】：あなたの他のシグニ１体を選ぶ。【常】：対戦相手のターンの間、このシグニの【出】能力で選んだシグニがバニッシュされ
WXDi-P11-055	WXDi-P11-055-E1	AUTO	【自】：このシグニがアタックしたとき、正面にシグニがない場合、そのアタックを無効にしてもよい。そうした場合、シグニゾーン
WXDi-P12-005	WXDi-P12-005-E1	ACTIVATED	以下の３つから１つを選ぶ。あなたの場にそれぞれ共通する色を持つルリグが２体以上いる場合、代わりに２つまで選ぶ。①対戦相手
WXDi-P12-047	WXDi-P12-047-E2	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》で対戦相手のエナゾーンにカー
WXDi-P12-050	WXDi-P12-050-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《みこみこ☆さんさんまぜまぜ》がいる場合、対戦相手は【みこみこ親衛隊
WXDi-P12-054	WXDi-P12-054-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたの場にある
WXDi-P12-073	WXDi-P12-073-E2	AUTO	【常】：対戦相手の凍結状態のシグニがこのシグニとのバトルによってバニッシュされる場合、エナゾーンに置かれる代わりにトラッ
WXDi-P13-048	WXDi-P13-048-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの手札が１枚以下の場合、【エナチャージ１】をする。【自】：このシグニがアタ
WXDi-P13-055	WXDi-P13-055-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《ナナシ 其ノ参ノ禍》がいる場合、対戦相手のデッキの上からカードを４
WXDi-P14-006	WXDi-P14-006-E2	ACTIVATED	【出】ライフクロス１枚をクラッシュする：対戦相手のライフクロス１枚をトラッシュに置く。【起】《ターン１回》《赤》《無》：
WXDi-P14-071	WXDi-P14-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜電音部＞のシグニがある場合、カードを１枚引く。【起】《ターン１回》
WXDi-P14-083	WXDi-P14-083-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜電音部＞のシグニを
WXDi-P15-048	WXDi-P15-048-E1	AUTO	【ライズ】あなたのトラッシュにある＜解放派＞のシグニ１枚を下に重ねて場に出す（空いているシグニゾーンに出す）【出】《赤》
WXDi-P15-056	WXDi-P15-056-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：このシグニがアタックしたとき、あなたの場に《防衛
WXDi-P15-081	WXDi-P15-081-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、カードを１枚引く
WXDi-P15-082	WXDi-P15-082-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、対戦相手は手札を
WXDi-P16-012	WXDi-P16-012-E2	ACTIVATED	【出】：あなたの手札からカードを３枚までエナゾーンに置く。【起】《ターン１回》《緑×0》：以下の２つから１つを選ぶ。①あ
WXDi-P16-013	WXDi-P16-013-E2	ACTIVATED	【出】：各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く。【起】《ターン１回》《黒×0》：対戦相手のシグニ
WXDi-P16-065	WXDi-P16-065-E1	AUTO	【自】：あなたのターン終了時、このターンに対戦相手のライフクロスが２枚以上クラッシュされていた場合、【エナチャージ１】を
WXDi-CP01-036	WXDi-CP01-036-E1	AUTO	【出】：以下の２つから１つを選ぶ。①あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のシグニ１体を対象とし、タ
WXDi-CP01-039	WXDi-CP01-039-E1	AUTO	【出】《白》：あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻
WX24-P1-044	WX24-P1-044-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《ロストコード・ピルルク》がいる場合、カードを１枚引くか、対戦相手は
WX24-P2-043	WX24-P2-043-E1	ACTIVATED	このターン、あなたのルリグが次にアシストルリグにグロウする場合、グロウするためのルリグタイプは無視され、グロウするための
WX24-P2-047	WX24-P2-047-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に《満月の使徒 小湊るう子》がいる場合、《白》を支払ってもよい。そうし
WX24-P2-048	WX24-P2-048-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に《満月の使徒 小湊るう子》がいる場合、以下の２つから１つを選ぶ。①対
WX24-P2-049	WX24-P2-049-E1b	AUTO	【常】：【シュート】【自】：このシグニがバトルによってシグニ１体をバニッシュしたとき、あなたの白のシグニ１体を対象とし、
WX24-P2-066	WX24-P2-066-E1	AUTO	【出】：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー2000以下のシグニ１体を対象とし、対戦相手が《無》
WX24-P2-070	WX24-P2-070-E1	AUTO	【出】《赤》：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー8000以下のシグニ１体を対象とし、対戦相手が
WX24-P2-071	WX24-P2-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセ
WX24-P2-084	WX24-P2-084-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜植物＞のシグニがある場合、【エナチャージ１】をする。
WX24-P3-022	WX24-P3-022-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜水獣＞のシグニがある場合、カードを１枚引き、対戦相手のデッキの一番
WX24-P3-036	WX24-P3-036-E1	ACTIVATED	以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをダウンする。②スペル１つを対象とし、それのコストの合計
WX24-P3-047	WX24-P3-047-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《占星術の巫女 リメンバ・ドウン》がいる場合、レベル２以上のシグニ１
WX24-P3-068	WX24-P3-068-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜水獣＞のシグニを１
WX24-P4-014	WX24-P4-014-E2	AUTO	【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜花代＞と同じカード名としても扱い、そのルリグの【自】能力を
WX24-P4-047	WX24-P4-047-E1	AUTO	【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①あなたの手札が４枚以下の場合、カードを２枚引く。②あな
WX25-P1-018	WX25-P1-018-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
WX25-P1-026	WX25-P1-026-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャ
WX25-P1-056	WX25-P1-056-E2	ACTIVATED	【常】：あなたの＜原子＞のシグニが対戦相手の効果によって場を離れる場合、その移動がバニッシュによるものでないなら、代わり
WX25-P1-067	WX25-P1-067-E1	AUTO	【出】手札から＜天使＞のシグニを１枚捨てる：あなたのトラッシュに＜天使＞のシグニが５枚以上ある場合、対戦相手のレベル１の
WX25-P2-009	WX25-P2-009-E1	AUTO	このゲームの間、あなたは以下の能力を得る。『【自】《ゲーム１回》：対戦相手のライフクロスが０枚になったとき、次に対戦相手
WX25-P2-056	WX25-P2-056-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《ソウイ＝スリー》がいる場合、対戦相手のすべてのシグニを凍結する。【
WX25-P2-072	WX25-P2-072-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①あなたの場に他の＜電機＞のシグニがある場合、対戦相手
WX25-P3-056	WX25-P3-056-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜天使＞のシグニがある場合、以下の２つから１つを選ぶ。①このシグ
WX25-P3-058	WX25-P3-058-E2	ACTIVATED	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、対戦相手の【みこみこ親衛隊】を好きな数取り除いても
WX25-P3-066	WX25-P3-066-E2	AUTO	【常】《相手ターン》：このシグニが中央のシグニゾーンにあるかぎり、このシグニは【シャドウ（レベル２以下のシグニ）】を得る
WX25-P3-104	WX25-P3-104-E1	AUTO	【出】：あなたの場に他の＜毒牙＞のシグニがある場合、対戦相手のレベル２以下のシグニ１体を対象とし、このターン、パワーが０
WX25-CP1-036	WX25-CP1-036-E1	ACTIVATED	あなたの場に＜ブルアカ＞のシグニがある場合、対戦相手のルリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：ア
WX25-CP1-040	WX25-CP1-040-E1b	ACTIVATED	【常】：【シュート】【起】《ターン１回》エナゾーンから＜ブルアカ＞のカードを３枚までトラッシュに置く：この方法でトラッシ
WX26-CP1-056	WX26-CP1-056-E2	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの他の＜プリオケ＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、
WX26-CP1-071	WX26-CP1-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のパワー2000以下のシ
WX26-CP1-079	WX26-CP1-079-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、カードを１枚引く。【起】このシグ
WX26-CP1-087	WX26-CP1-087-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、【エナチャージ１】をする。【起】
WX26-CP1-095	WX26-CP1-095-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のシグニ１体を対象とし、
WX26-CP1-098	WX26-CP1-098-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、あなたか対戦相手のデッキの上から
WX24-D5-19	WX24-D5-19-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたのトラッシュに黒のカードが１５枚以上ある場合、対戦相手のシグニ１体を対象と
WXK01-021	WXK01-021-E4	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《ターン１回》エクシード２（あなたのルリグの下からカードを合計２
WXK01-052	WXK01-052-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、手札を１枚捨ててもよい。そうした場合、ターン終了時
WXK01-060	WXK01-060-E1	AUTO	【出】：以下の２つから１つを選ぶ。①このターン、あなたが次に緑のアーツを使用する場合、それの使用コストは《無×1》減る。
WXK01-087	WXK01-087-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたの手札が１枚以下の場合、ターン終了時まで、そ
WXK02-004	WXK02-004-E3	ACTIVATED	【自】：このルリグがアタックしたとき、あなたのトラッシュにカードが２５枚以上ある場合、対戦相手は、手札を１枚捨て対象の自
WXK03-014	WXK03-014-E3	ACTIVATED	【自】《ターン１回》：あなたのライフクロス１枚がクラッシュされたとき、カードを１枚引いてもよい。【出】：あなたのライフク
WXK03-045	WXK03-045-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手のレベル２以下のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニ
WXK03-075	WXK03-075-E1	ACTIVATED	【起】《ターン１回》他のシグニ１体を場からトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワ
WXK05-009	WXK05-009-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体ある場合は２体になるように対戦
WXK05-025	WXK05-025-E2	ACTIVATED	【出】：カードを２枚引き、手札からカード２枚を好きな順番でデッキの一番下に置く。その後、対戦相手のシグニ１体を対象とし、
WXK06-004	WXK06-004-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：このターン、すべてのプ
WXK06-056	WXK06-056-E1	AUTO	【出】《白》：対戦相手のシグニ１体を対象とし、あなたの場に＜英知＞のシグニが３体ある場合、それを手札に戻す。
WXK07-032	WXK07-032-E1	AUTO	【自】：このシグニがアタックしたとき、あなたのトラッシュからレベル１の黒のシグニ１枚を対象とし、あなたのセンタールリグが
WXK08-005	WXK08-005-E3	ACTIVATED	アタックフェイズの間、あなたのセンタールリグのレベルが対戦相手のセンタールリグより低いかぎり、このキーは《アタックフェイ
WXK08-008	WXK08-008-E2	AUTO	【出】：登録者数を１０万人得る。【出】：あなたの登録者数が５０万人を達成している場合、カードを１枚引く。
WXK08-056	WXK08-056-E2	ACTIVATED	【出】《白》：あなたのデッキの上からカードを３枚見る。その中から１枚を手札に加え、１枚をデッキの一番上に置き、残りをデッ
WXK09-004	WXK09-004-E1	ACTIVATED	あなたのセンタールリグが＜アルフォウ＞の場合、このアーツの使用コストは《黒×2》減る。以下の３つから１つを選ぶ。①あなた
WXK09-028	WXK09-028-E2	AUTO	【常】：対戦相手の手札が１枚以下であるかぎり、あなたの＜天使＞のシグニは対戦相手のシグニの効果を受けない。【自】：あなた
WXK09-064	WXK09-064-E1	ACTIVATED	【起】《青》《ダウン》：対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜天使＞のシグニが１５枚以上ある場合、それを
WXK09-065	WXK09-065-E1	AUTO	【出】：あなたの手札が０枚の場合、対戦相手は手札を１枚捨てる。【起】《ダウン》：あなたの手札が０枚の場合、カードを１枚引
WXK09-065	WXK09-065-E2	ACTIVATED	【出】：あなたの手札が０枚の場合、対戦相手は手札を１枚捨てる。【起】《ダウン》：あなたの手札が０枚の場合、カードを１枚引
WXK09-070	WXK09-070-E1	AUTO	【出】：あなたの手札が１枚以下の場合、【エナチャージ１】をする。
WXK10-022	WXK10-022-E1	AUTO	【自】：あなたのターンの間、対戦相手のシグニ１体が場に出たとき、ターン終了時まで、そのシグニは能力を失う。【自】：このシ
WXK11-018	WXK11-018-E1	AUTO	【自】《ターン１回》：このシグニより低いレベルを持つあなたのシグニ１体がバニッシュされたとき、エナゾーンからそのシグニを
WXK11-031	WXK11-031-E2	AUTO	【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のパワー5000以下のシグニ１
WXK11-070	WXK11-070-BURST	LIFE_BURST	あなたのエナゾーンからすべてのカードをトラッシュに置く。この方法でカードを５枚以上トラッシュに置いた場合、あなたのトラッ
WXK11-074	WXK11-074-E1	AUTO	【出】《黒》《無》：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体
WXK11-075	WXK11-075-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのルリグトラッシュにカードが４枚以上ある場合
WD14-012	WD14-012-E1	AUTO	【自】：このシグニがバニッシュされたとき、エナゾーンからこのシグニを場に出してもよい。【出】：あなたは手札を１枚捨てる。
WD16-012	WD16-012-E3	AUTO	【常】：対戦相手の手札が０枚であるかぎり、このシグニはバニッシュされない。【出】：各プレイヤーは手札を１枚捨てる。【出】
WD21-009	WD21-009-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
WD21-011	WD21-011-E2	AUTO	【自】：あなたのライフクロス１枚がクラッシュされたとき、対戦相手のシグニ１体を対象とし、それをバニッシュする。【出】《赤
WD23-013-A	WD23-013-A-E1	ACTIVATED	アンコール－《無》《無》あなたのデッキからカード１枚を探してデッキをシャッフルし、そのカードをデッキの一番上に置く。
WDK02-011	WDK02-011-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたの手札が１枚以下の場合、対戦相手は手札を１枚捨てる。
WDK02-014	WDK02-014-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、あなたの手札が２枚以下の場合、ターン終了時まで、それのパワーを－1000する。あ
WDK03-001	WDK03-001-E1	ACTIVATED	【起】《コインアイコン》：あなたのルリグデッキから《異体同心 華代》１枚を場に出す。【起】《ターン１回》《コインアイコン
WDK06-R01	WDK06-R01-E3	AUTO	【常】：あなたのターンの間、あなたの＜アーム＞のシグニのパワーを＋3000する。【出】：あなたのデッキの上からカードを３
WDK06-C01	WDK06-C01-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニが１０枚以上ある場合、それをトラッシュに置く
WDK08-L09	WDK08-L09-E2	AUTO	【常】：あなたのターンの間、あなたの赤のシグニのパワーを＋2000する。【出】：あなたのセンタールリグが＜ＬｏＶ＞の場合
WDK09-009	WDK09-009-E4	AUTO	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２（あなたのルリグの下から
WDK11-001	WDK11-001-E3	AUTO	【自】：このルリグがアタックしたとき、あなたの場に《ＧＦ ノーマン＆レイ》がいる場合、《白》を支払ってもよい。その後、こ
WDK11-012	WDK11-012-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、あなたの場に《ＧＦ イザベラ》がある場合、それを手札に戻す。
WDK14-013	WDK14-013-E1	AUTO	【出】《ビートアイコン》［４枚以下］トラッシュから＜悪魔＞のシグニ１枚を【ビート】にする：この方法であなたの【ビート】が
WDK16-01H	WDK16-01H-E3	ACTIVATED	【自】：あなたのターン終了時、このターンに対戦相手のシグニがバニッシュされていた場合、登録者数を１０万人得る。【出】：対
WDK16-01S	WDK16-01S-E3	ACTIVATED	【自】：あなたのターン終了時、あなたの手札が３枚以上ある場合、登録者数を１０万人得る。【出】：カードを２枚引く。【起】《
WDK16-12	WDK16-12-E1	AUTO	【出】：あなたの登録者数が８０万人を達成している場合、カードを１枚引く。
SPK01-15	SPK01-15-E1	AUTO	【自】：対戦相手のターン終了時、あなたのトラッシュから無色ではないシグニ１枚を対象とし、あなたの手札が０枚の場合、それを
PR-204	PR-204-E1	ACTIVATED	このカードはあなたのセンタールリグがレベル４以下の場合にしか使用できない。ターン終了時まで、あなたのセンタールリグは「【
PR-238	PR-238-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
PR-K077	PR-K077-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】エクシード１：次のターンの間、対戦相手のルリグはあなたにダメージ
SPDi43-06	SPDi43-06-E2	ACTIVATED	【自】：このシグニがアタックしたとき、対戦相手は《無》《無》を支払ってもよい。そうした場合、このアタックを無効にする。【
SPDi43-09	SPDi43-09-E2	AUTO	【常】：このシグニは【ソウル】が付いているかぎり、【シャドウ（レベル２以下のシグニ）】を得る。【自】：あなたのアタックフ
SPDi43-32	SPDi43-32-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、対戦相手はカードを１枚引くか【エナチャージ１】をしてもよい。【起】《緑》：あなた
SPDi44-04	SPDi44-04-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャ
SPDi44-08	SPDi44-08-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
