# 要レビュー・キュー（非CONTINUOUS・無変化・低情報ログ）: 109 / 9269 効果
# 「対象不在の空振り」も含む＝シナリオビルダー拡充で減る。owner系/欠落no-opバグの母集団。

WX01-018	WX01-018-E1	ACTIVATED	スペル１つを対象とし、それの効果を打ち消す。
WX02-006	WX02-006-E1	ACTIVATED	あなたのトラッシュにカードが２５枚以上ある場合、すべてのシグニをバニッシュする。
WX04-002	WX04-002-E2	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードが４枚以下であるかぎり、あなたのシグニのパワーを＋2000する。【起】あなたのエ
WX04-003	WX04-003-E3	ACTIVATED	【出】：対戦相手の手札を見て、その中からスペル１枚を、あなたの手札にあるかのようにコストを支払わずに限定条件を無視して使
WX04-004	WX04-004-E2	AUTO	【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。【自】：対戦相手のシグニ１
WX04-052	WX04-052-E2	AUTO	【常】：あなたの＜悪魔＞のシグニ１体がバニッシュされる場合、代わりにそのシグニに付いている【チャーム】１枚をトラッシュに
WX04-082	WX04-082-E1	AUTO	【自】：このシグニの正面のシグニがアタックしたとき、アタックしたそのシグニを凍結する。（凍結されたシグニは次の自分のアッ
WX04-099	WX04-099-E1	AUTO	【自】：対戦相手のターンの間、このシグニが対戦相手のレベル２以下のシグニとバトルしたとき、バトル終了時に、その対戦相手の
WX04-102	WX04-102-E1	AUTO	【自】：このカードが手札かデッキからトラッシュに置かれたとき、あなたのシグニ１体を対象とし、このカードをそれの【チャーム
WX07-022	WX07-022-E1	ACTIVATED	対戦相手のトラッシュにあるカードを３枚まで対象とし、それらをゲームから除外する。（除外されたカードはこのゲーム中に使用で
WX07-045	WX07-045-E1	AUTO	【出】あなたの場にある【チャーム】を好きな数トラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパ
WX08-023	WX08-023-E2	AUTO	【自】：このシグニがバニッシュされたとき、手札から＜宇宙＞のシグニを２枚捨ててもよい。そうした場合、このシグニをエナゾー
WX08-029	WX08-029-BURST	LIFE_BURST	《クロスアイコン》《音階の左巧 ヘオン》の右【クロス常】：このシグニの基本パワーは15000になる。【起】《アタックフェ
WX09-012	WX09-012-E2	AUTO	【出現条件】《メインフェイズアイコン》 《コードハート Ｖ・Ａ・Ｃ》１体とレゾナではない＜電機＞のシグニ１体をあなたの場
WX09-021	WX09-021-E2	ACTIVATED	【常】：対戦相手のシグニのパワーが対戦相手の効果によって＋（プラス）される場合、代わりに－（マイナス）される。【起】＜毒
WX09-Re01	WX09-Re01-E3	ACTIVATED	【グロウ】あなたのセンタールリグがカード名に《リメンバ》を含む【常】：対戦相手の凍結状態のシグニは能力を失う。【起】エク
WX09-Re02	WX09-Re02-E1	ACTIVATED	このターンに対戦相手がアーツかスペルを使用していた場合、このアーツの使用コストは《白×1》《無×4》になる。両方を使用し
WX10-018	WX10-018-E1	ACTIVATED	このターン、対戦相手のシグニかセンタールリグがアタックしたとき、そのアタックがこのターン一度目か二度目の場合、そのアタッ
WX10-023	WX10-023-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを手
WX11-029	WX11-029-E1	AUTO	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-029	WX11-029-E3	ACTIVATED	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-034	WX11-034-E2	ACTIVATED	【常】：対戦相手の場に【チャーム】があるかぎり、このシグニはバニッシュされない。【起】《ターン１回》《アタックフェイズア
WX11-044	WX11-044-BURST	LIFE_BURST	このスペルを使用する際、手札からスペルを３枚捨ててもよい。そうした場合、このスペルの使用コストは《青×3》減る。対戦相手
WX12-008	WX12-008-E1	AUTO	【自】：このカードがエクシードのコストとしてルリグトラッシュに置かれたとき、このターン、対戦相手はシグニを２体までしか場
WX12-010	WX12-010-E2	AUTO	【出現条件】《メインフェイズアイコン》《アタックフェイズアイコン》白のシグニ１枚と黒のシグニ１枚をあなたの手札から捨てる
WX13-005B	WX13-005B-E1	AUTO	【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜宇宙＞のシグニをあなたの手札とエナゾーンと場からトラッ
WX13-006B	WX13-006B-E1	AUTO	【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜凶蟲＞のシグニをあなたの手札とエナゾーンと場からトラッ
WX13-015	WX13-015-E1	ACTIVATED	アンコール－《青》《無》（アンコールコストを追加で支払って使用してもよい。そうした場合、これは追加で「このカードをルリグ
WX14-003	WX14-003-E4	ACTIVATED	【常】：このルリグにグロウするためのルリグタイプは無視される。【常】：あなたはレベル５のシグニの限定条件を無視して場に出
WX15-002	WX15-002-E2	AUTO	【自】：あなたのメインフェイズ開始時、あなたのデッキの上からカードを２枚見る。その中からカード１枚を【トラップ】としてあ
WX15-016	WX15-016-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：対戦相手のシグニ１体がアタックしたとき、あなたのデッキの一番上のカー
WX17-019	WX17-019-E1	ACTIVATED	ベット―《コインアイコン》あなたがベットする場合、このアーツの使用コストは《青×0》になる。スペル１つを対象とし、それの
WX17-021	WX17-021-E1	ACTIVATED	好きな数のシグニを対象とし、ターン終了時まで、それらのパワーを合わせて＋20000する。この効果では1000単位でしか数
WX17-031	WX17-031-E3	ACTIVATED	【自】：このカードが手札からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、《青》《青》《無》を支払ってもよい
WX18-032	WX18-032-E2	AUTO	【自】《ターン２回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のライフクロスがあなたより多い
WX18-063	WX18-063-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、あなたのデッキの一番上のカードをエナ
WX18-064	WX18-064-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、カードを１枚引く。
WX19-002	WX19-002-E4	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードは【マルチエナ】を失い、新たに得られない。【自】：各アタックフェイズ開始時、対戦
WX19-032	WX19-032-E1	AUTO	【出】：あなたの場に＜ウェポン＞のシグニがある場合、カードを１枚引く。
WX22-001	WX22-001-E3	ACTIVATED	【出】：あなたのトラッシュから＜遊具＞のシグニを２枚まで対象とし、それらを場に出す。【起】《ターン１回》《メインフェイズ
WX22-016	WX22-016-E1	ACTIVATED	ベット―好きな枚数の《コインアイコン》あなたがベットする《コインアイコン》１枚につき以下の２つから１つを選ぶ。同じ選択肢
WXEX1-12	WXEX1-12-E3	ACTIVATED	【出】：あなたのデッキの上からカードを２枚公開する。その中から＜原子＞のシグニ１枚とスペル１枚を手札に加え、残りをトラッ
WXEX2-29	WXEX2-29-E1	AUTO	【自】：対戦相手のシグニ１体が効果によって場に出たとき、そのシグニを凍結し、ターン終了時まで、そのシグニは能力を失う。【
WXEX2-51	WXEX2-51-E1	AUTO	【自】：アタックフェイズの間、あなたのカード名に《ユラギ》を含むシグニ１体が場を離れたとき、あなたのトラッシュからそのシ
WXDi-D08-019	WXDi-D08-019-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜アーム＞のシグニがある場合、このシグニをアップする。【起】《白》《
WXDi-P00-026	WXDi-P00-026-E1	AUTO	【出】：あなたの＜さんばか＞のルリグ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このルリグがアタック
WXDi-P02-006	WXDi-P02-006-E1	ACTIVATED	（ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ。①コストの合計が３以下のスペル１つを対象と
WXDi-P02-039	WXDi-P02-039-E2	AUTO	【自】：あなたの他の＜地獣＞のシグニ１体が場に出たとき、ターン終了時まで、そのシグニとこのシグニのパワーをそれぞれ＋40
WXDi-P03-031	WXDi-P03-031-E2	AUTO	【出】：あなたのエナゾーンにあるカードが持つ色が合計３種類以上ある場合、対戦相手のシグニ１体を対象とし、それをダウンする
WXDi-P03-043	WXDi-P03-043-E3	AUTO	【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない。【常】：あなたのターンの間、
WXDi-P04-013	WXDi-P04-013-E3	ACTIVATED	【常】：あなたのターンの間、【ソウル】が付いているあなたのシグニの正面のシグニのパワーを－2000する。【起】《黒×0》
WXDi-P04-065	WXDi-P04-065-E1	AUTO	【自】《ターン１回》：対戦相手のシグニ１体が凍結状態になったとき、ターン終了時まで、そのシグニのパワーを－1000する。
WXDi-P05-024	WXDi-P05-024-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体になるように
WXDi-P05-081	WXDi-P05-081-E1	AUTO	【出】《黒》：あなたのトラッシュにカードが７枚以上ある場合、ターン終了時まで、このシグニは「【常】：このシグニは正面のシ
WXDi-P06-007	WXDi-P06-007-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたが効果によってカードを２枚以上引いていた場合、青のシグニ１体を
WXDi-P06-066	WXDi-P06-066-E1	AUTO	【出】：このターン、あなたが次にスペルを使用する場合、その使用コストに含まれるエナコスト１つを選んで代わりに《無》として
WXDi-P09-079	WXDi-P09-079-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたのデッキからレベル１のシグニ１枚がトラッシュに置かれたとき、その
WXDi-P10-052	WXDi-P10-052-E1	AUTO	【出】：あなたの他のシグニ１体を選ぶ。【常】：対戦相手のターンの間、このシグニの【出】能力で選んだシグニがバニッシュされ
WXDi-P11-055	WXDi-P11-055-E1	AUTO	【自】：このシグニがアタックしたとき、正面にシグニがない場合、そのアタックを無効にしてもよい。そうした場合、シグニゾーン
WXDi-P12-005	WXDi-P12-005-E1	ACTIVATED	以下の３つから１つを選ぶ。あなたの場にそれぞれ共通する色を持つルリグが２体以上いる場合、代わりに２つまで選ぶ。①対戦相手
WXDi-P13-040	WXDi-P13-040-E2	AUTO	【出】：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加える。【出】：対戦相手のト
WXDi-P14-071	WXDi-P14-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜電音部＞のシグニがある場合、カードを１枚引く。【起】《ターン１回》
WXDi-P14-083	WXDi-P14-083-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜電音部＞のシグニを
WXDi-P15-056	WXDi-P15-056-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：このシグニがアタックしたとき、あなたの場に《防衛
WXDi-P15-081	WXDi-P15-081-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、カードを１枚引く
WXDi-P15-082	WXDi-P15-082-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、対戦相手は手札を
WXDi-P16-013	WXDi-P16-013-E2	ACTIVATED	【出】：各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く。【起】《ターン１回》《黒×0》：対戦相手のシグニ
WXDi-P16-065	WXDi-P16-065-E1	AUTO	【自】：あなたのターン終了時、このターンに対戦相手のライフクロスが２枚以上クラッシュされていた場合、【エナチャージ１】を
WXDi-CP01-036	WXDi-CP01-036-E1	AUTO	【出】：以下の２つから１つを選ぶ。①あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のシグニ１体を対象とし、タ
WX24-P2-043	WX24-P2-043-E1	ACTIVATED	このターン、あなたのルリグが次にアシストルリグにグロウする場合、グロウするためのルリグタイプは無視され、グロウするための
WX24-P2-047	WX24-P2-047-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に《満月の使徒 小湊るう子》がいる場合、《白》を支払ってもよい。そうし
WX24-P2-048	WX24-P2-048-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に《満月の使徒 小湊るう子》がいる場合、以下の２つから１つを選ぶ。①対
WX24-P2-070	WX24-P2-070-E1	AUTO	【出】《赤》：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー8000以下のシグニ１体を対象とし、対戦相手が
WX24-P3-022	WX24-P3-022-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜水獣＞のシグニがある場合、カードを１枚引き、対戦相手のデッキの一番
WX24-P3-036	WX24-P3-036-E1	ACTIVATED	以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをダウンする。②スペル１つを対象とし、それのコストの合計
WX24-P3-068	WX24-P3-068-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜水獣＞のシグニを１
WX24-P4-014	WX24-P4-014-E2	AUTO	【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜花代＞と同じカード名としても扱い、そのルリグの【自】能力を
WX25-P1-018	WX25-P1-018-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
WX25-P1-026	WX25-P1-026-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャ
WX25-P2-009	WX25-P2-009-E1	AUTO	このゲームの間、あなたは以下の能力を得る。『【自】《ゲーム１回》：対戦相手のライフクロスが０枚になったとき、次に対戦相手
WX25-CP1-036	WX25-CP1-036-E1	ACTIVATED	あなたの場に＜ブルアカ＞のシグニがある場合、対戦相手のルリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：ア
WX25-P1-TK6	WX25-P1-TK6-E2	AUTO	【常】：このシグニは、正面にアタックしている対戦相手のシグニとバトルしない。（そのシグニはバトルをせずあなたにダメージを
WXK01-021	WXK01-021-E4	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《ターン１回》エクシード２（あなたのルリグの下からカードを合計２
WXK01-060	WXK01-060-E1	AUTO	【出】：以下の２つから１つを選ぶ。①このターン、あなたが次に緑のアーツを使用する場合、それの使用コストは《無×1》減る。
WXK02-004	WXK02-004-E3	ACTIVATED	【自】：このルリグがアタックしたとき、あなたのトラッシュにカードが２５枚以上ある場合、対戦相手は、手札を１枚捨て対象の自
WXK03-014	WXK03-014-E3	ACTIVATED	【自】《ターン１回》：あなたのライフクロス１枚がクラッシュされたとき、カードを１枚引いてもよい。【出】：あなたのライフク
WXK03-075	WXK03-075-E1	ACTIVATED	【起】《ターン１回》他のシグニ１体を場からトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワ
WXK05-009	WXK05-009-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体ある場合は２体になるように対戦
WXK05-025	WXK05-025-E2	ACTIVATED	【出】：カードを２枚引き、手札からカード２枚を好きな順番でデッキの一番下に置く。その後、対戦相手のシグニ１体を対象とし、
WXK06-004	WXK06-004-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：このターン、すべてのプ
WXK07-032	WXK07-032-E1	AUTO	【自】：このシグニがアタックしたとき、あなたのトラッシュからレベル１の黒のシグニ１枚を対象とし、あなたのセンタールリグが
WXK08-005	WXK08-005-E3	ACTIVATED	アタックフェイズの間、あなたのセンタールリグのレベルが対戦相手のセンタールリグより低いかぎり、このキーは《アタックフェイ
WXK09-004	WXK09-004-E1	ACTIVATED	あなたのセンタールリグが＜アルフォウ＞の場合、このアーツの使用コストは《黒×2》減る。以下の３つから１つを選ぶ。①あなた
WXK10-022	WXK10-022-E1	AUTO	【自】：あなたのターンの間、対戦相手のシグニ１体が場に出たとき、ターン終了時まで、そのシグニは能力を失う。【自】：このシ
WXK11-018	WXK11-018-E1	AUTO	【自】《ターン１回》：このシグニより低いレベルを持つあなたのシグニ１体がバニッシュされたとき、エナゾーンからそのシグニを
WXK11-074	WXK11-074-E1	AUTO	【出】《黒》《無》：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体
WD14-012	WD14-012-E1	AUTO	【自】：このシグニがバニッシュされたとき、エナゾーンからこのシグニを場に出してもよい。【出】：あなたは手札を１枚捨てる。
WD16-012	WD16-012-E3	AUTO	【常】：対戦相手の手札が０枚であるかぎり、このシグニはバニッシュされない。【出】：各プレイヤーは手札を１枚捨てる。【出】
WD21-009	WD21-009-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
WD21-011	WD21-011-E2	AUTO	【自】：あなたのライフクロス１枚がクラッシュされたとき、対戦相手のシグニ１体を対象とし、それをバニッシュする。【出】《赤
WD23-013-A	WD23-013-A-E1	ACTIVATED	アンコール－《無》《無》あなたのデッキからカード１枚を探してデッキをシャッフルし、そのカードをデッキの一番上に置く。
WDK03-001	WDK03-001-E1	ACTIVATED	【起】《コインアイコン》：あなたのルリグデッキから《異体同心 華代》１枚を場に出す。【起】《ターン１回》《コインアイコン
WDK11-001	WDK11-001-E3	AUTO	【自】：このルリグがアタックしたとき、あなたの場に《ＧＦ ノーマン＆レイ》がいる場合、《白》を支払ってもよい。その後、こ
WDK14-013	WDK14-013-E1	AUTO	【出】《ビートアイコン》［４枚以下］トラッシュから＜悪魔＞のシグニ１枚を【ビート】にする：この方法であなたの【ビート】が
PR-204	PR-204-E1	ACTIVATED	このカードはあなたのセンタールリグがレベル４以下の場合にしか使用できない。ターン終了時まで、あなたのセンタールリグは「【
PR-238	PR-238-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
PR-K077	PR-K077-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】エクシード１：次のターンの間、対戦相手のルリグはあなたにダメージ
SPDi44-04	SPDi44-04-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャ
SPDi44-08	SPDi44-08-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
