⚠脱落疑い 棚卸し（260枚）— 2026-06-30
==============================================================================

## 機構待ち: 68枚
   - STUB: 56枚
   - GRANT_QUOTED付与引用(空/圧縮): 5枚
   - 逆翻訳に近似/未対応注記: 2枚
   - GRANT_QUOTED付与引用(遅延→即時近似): 1枚
   - GRANT_QUOTED付与引用(+power脱落): 1枚
   - トラップ設置の選択肢脱落(SET_TRAP語彙なし): 1枚
   - GRANT_KEYWORD CHOOSE脱落(3択→1): 1枚
   - GRANT_QUOTED付与引用: 1枚

## 偽陽性: 187枚
   - CHOOSE/選択肢圧縮: 84枚
   - LOOK/REVEAL文法崩れ: 51枚
   - 使用条件前置き: 26枚
   - ルール注記(): 6枚
   - アンコール注記+本体present: 6枚
   - リコレクト条件分岐(両分岐present): 4枚
   - リコレクト付与展開(effects present): 2枚
   - 付与/遅延展開present: 1枚
   - 複数効果present(条件近似): 1枚
   - アンコール/ベット/注記: 1枚
   - アンコール注記+本体present(ビート機構済): 1枚
   - トラップ/BURST両面present: 1枚
   - LOOK特殊(めくれるまで)present: 1枚
   - 付与展開present: 1枚
   - GRANT_QUOTED圧縮(present): 1枚

## 修正済: 4枚
   - POWER_MODIFY +2000 追加(SEQUENCE): 1枚
   - 2対象(ライズ持ち/無色でない)を手札に復元: 1枚
   - SEARCH→ENERGY 2枚+SHUFFLE 復元: 1枚
   - トラップ本体(BOUNCEレベル3)を復元: 1枚

## 要確認: 1枚
   - 個別判断: 1枚

==============================================================================
■ 機構待ち 明細

── WXDi-P11-032 [GRANT_KEYWORD CHOOSE脱落(3択→1)]  カーニバル　-罪-
   原文 : 【出】：シグニ１体を対象とし、ターン終了時まで、それは【アサシン】か【ランサー】か「【常】：アタックできない。 」を得る。 【出】《無》《無》：シグニ１体を対象とし、ターン終了時まで、それは【アサシン】か【ランサー】か「【常】：アタックできない。 」を得る。 （【アサシン】を持つシグニがアタックすると正面のシグニとバトルをせず対戦相手にダメージを与える。 【ランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスを１枚クラッシュする）
   逆翻訳: WXDi-P11-032-E1: 【自】このシグニが場に出たとき：次から1つ選ぶ【自分または対戦相手のシグニ1体に【アサシン】を与える（ターン終了時まで） / 自分または対戦相手のシグニ1体に【ランサー】を与える（ターン終了時まで） / 自分または対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）】 WXDi-P11-032-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》〉次から1つ選ぶ【自分または対戦相手のシグニ1体に【アサシン】を与える

── WX25-P3-073 [GRANT_QUOTED付与引用]  フラッシュ・スフィア
   原文 : あなたの＜迷宮＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー5000以下のシグニ１体を対象とし、それを手札に戻す。 それが能力を持たない場合、代わりにそれをトラッシュに置く。 」を得る。 ：対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す。
   逆翻訳: WX25-P3-073-E1: 【起】（メイン起動）：〈《白×1》〉対戦相手の＜迷宮＞のパワー5000以下のシグニ1体をトラッシュに置く WX25-P3-073-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す

── WX16-Re09 [GRANT_QUOTED付与引用(+power脱落)]  保湿成分
   原文 : アンコール－《無》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000し、それは「【常】：対戦相手のターンの間、このシグニは対戦相手の効果を受けない。 」を得る。
   逆翻訳: WX16-Re09-E1: 【起】ATTACK/スペルカットイン：〈《緑×1》〉あなたのすべてのシグニは対戦相手の効果を受けない

── PR-204 [GRANT_QUOTED付与引用(空/圧縮)]  アーク・ディストラクト
   原文 : このカードはあなたのセンタールリグがレベル４以下の場合にしか使用できない。 ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このターンにあなたが《アーク・ディストラクト》以外のアーツを使用していない場合、このルリグの下からカードを２枚ルリグトラッシュに置いてもよい。 そうした場合、このルリグをアップする。 」を得る。
   逆翻訳: PR-204-E1: 【起】（メイン起動）：〈《白×1》《無×2》〉あなたのセンタールリグがレベル4以下の場合、あなたのセンタールリグは『【自】：このルリグがアタックしたとき、このターンにあなたが《アーク・ディストラクト》以外のアーツを使用していない場合、このルリグの下からカードを２枚ルリグトラッシュに置いてもよい。そうした場合、このルリグをアップする。』を得る

── WXDi-P15-001 [GRANT_QUOTED付与引用(空/圧縮)]  リベレーターズフォース
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）カードを３枚引く。 あなたの手札から＜解放派＞のシグニを１枚捨ててもよい。 そうした場合、対戦相手のライフクロス１枚をクラッシュする。 このゲームの間、あなたのセンタールリグは以下の能力を得る。 （グロウしても新しいセンタールリグは能力を得たままである）『【起】エクシード４：あなたのトラッシュから＜解放派＞のシグニを２枚まで対象とし、それらをあなたの＜解放派＞のシグニ２体まで
   逆翻訳: WXDi-P15-001-E1: 【起】（メイン起動）：〈《無×1》〉あなたのセンタールリグは『『【起】エクシード４：あなたのトラッシュから＜解放派＞のシグニを２枚まで対象とし、それらをあなたの＜解放派＞のシグニ２体までの下に置く。』』を得る

── WXDi-P07-005 [GRANT_QUOTED付与引用(空/圧縮)]  瞬間explosion
   原文 : このゲームの間、あなたのセンタールリグは以下の能力を得る。 （グロウしても新しいセンタールリグは能力を得たままである）『【起】《メインフェイズアイコン》《アタックフェイズアイコン》エクシード４（あなたのルリグの下からカードを合計４枚ルリグトラッシュに置く）：あなたのトラッシュからシグニ１枚を対象とし、それを能力を持たないシグニとして場に出す。 ターン終了時、それを場からトラッシュに置く。 』
   逆翻訳: WXDi-P07-005-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのセンタールリグは『『【起】《メインフェイズアイコン》《アタックフェイズアイコン》エクシード４：あなたのトラッシュからシグニ１枚を対象とし、それを能力を持たないシグニとして場に出す。ターン終了時、それを場からトラッシュに置く。』』を得る

── WX21-052 [GRANT_QUOTED付与引用(空/圧縮)]  嫉妬の炎刃　≡ヘラ≡
   原文 : 【常】：あなたの＜天使＞のシグニは「【自】：対戦相手のターン終了時、対戦相手のパワー5000以下のシグニを２体まで対象とし、このシグニを場からトラッシュに置いてもよい。 そうした場合、それらをバニッシュする。 」を得る。
   逆翻訳: WX21-052-E1: 【常】＜天使＞のシグニは『【自】ターン終了時：対戦相手のパワー5000以下のシグニ2体までをバニッシュする』を得る

── WXK08-005 [GRANT_QUOTED付与引用(空/圧縮)]  ぶりっつあーや！
   原文 : アタックフェイズの間、あなたのセンタールリグのレベルが対戦相手のセンタールリグより低いかぎり、このキーは《アタックフェイズアイコン》を得る。 【常】：あなたのセンタールリグは以下の能力を得る。 【起】《スペルカットインアイコン》エクシード１：スペル１つを対象とし、それの効果を打ち消す。 【起】《アタックフェイズアイコン》エクシード２：対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 【出】：対戦相手のシグニ１体を対象とし、それをデッキの一番上に置く。
   逆翻訳: WXK08-005-E2: 【常】あなたのセンタールリグは『。』を得る WXK08-005-E3: 【起】スペルカットイン：〈エクシード1〉スペルの効果を打ち消す WXK08-005-E4: 【起】（アタックフェイズ起動）：〈エクシード2〉対戦相手のシグニ1体をダウンして凍結する WXK08-005-E5: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの上に置く

── WXDi-P01-062 [GRANT_QUOTED付与引用(遅延→即時近似)]  蒼将　ブラダマンテ
   原文 : 【出】：対戦相手の凍結状態のシグニ１体を対象とし、ターン終了時まで、それは「【自】：ターン終了時、このシグニをバニッシュする。 そうした場合、あなたは手札を１枚捨てる。 」を得る。
   逆翻訳: WXDi-P01-062-E1: 【自】このシグニが場に出たとき：対戦相手の凍結状態のシグニ1体をバニッシュする

── WX19-005 [STUB]  謳金時代
   原文 : ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。 あなたがベットしていた場合、代わりに３つまで選ぶ。 ①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 ②対戦相手は自分のエナゾーンからカード２枚を対象とし、対戦相手のエナゾーンにカードが４枚以上ある場合、それらをトラッシュに置く。 ③カードを３枚引く。 その後、対戦相手はあなたの手札を１枚見ないで選び、あなたはそれを捨てる。 ④対戦相手のライフクロス１枚をクラッシュする。
   逆翻訳: WX19-005-E1: 【起】（メイン起動）/ATTACK：〈《赤×4》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WDK05-T10 [STUB]  ヴィクティム・ディフェンス
   原文 : ベット―《コインアイコン》（このアーツを使用する際に《コインアイコン》を支払ってもよい）以下の２つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つ選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 手札を２枚捨てる。 （手札が１枚以下で使用した場合すべて捨てる）②あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。
   逆翻訳: WDK05-T10-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WX25-P3-032 [STUB]  虚幸の冥者　ハナレ
   原文 : 【自】《自分ターン》《ターン２回》：あなたの＜毒牙＞のシグニの効果によって対戦相手のシグニ１体のパワーが減ったとき、以下の２つから１つを選ぶ。 ①対戦相手は手札を１枚捨てる。 ②対戦相手のエナゾーンにカードが２枚以上ある場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。 【起】《ゲーム１回》ルミナス《黒×0》：このターン、次にアタックによって対戦相手のライフクロスの一番上のカードがクラッシュされる場合、チェックゾーンに置かれる代わりにトラッシュに置かれる。
   逆翻訳: WX25-P3-032-E1: 【自】《自分ターン》このシグニが場に出たとき：《twice_per_turn》次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手のエナを1枚トラッシュに置く】 WX25-P3-032-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉対戦相手のライフクロスを1枚クラッシュする。そして[STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット]

── WX25-CP1-065 [STUB]  風倉モエ
   原文 : 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、手札から＜ブルアカ＞のカードを１枚捨ててもよい。 そうした場合、ターン終了時まで、それのパワーを－2000する。 このターン、対戦相手のライフクロス１枚がクラッシュされたとき、ターン終了時まで、それのパワーを－2000する。 【絆自】：あなたのアタックフェイズ開始時、手札を１枚捨ててもよい。 そうした場合、対戦相手の手札を１枚見ないで選び、捨てさせる。
   逆翻訳: WX25-CP1-065-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体のパワーを－2000する。そして対戦相手のシグニ1体は『【自】あなたのライフがクラッシュされたとき：このシグニのパワーを－2000する』を得る（ターン終了時まで）

── WX18-005 [STUB]  金剛不壊
   原文 : ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。 あなたがベットしていた場合、代わりに３つまで選ぶ。 ①パワー15000以上のすべてのシグニをバニッシュする。 ②対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。 ③あなたのデッキの上からカードを３枚エナゾーンに置く。 ④あなたのデッキの一番上のカードをライフクロスに加える。
   逆翻訳: WX18-005-E1: 【起】（メイン起動）/ATTACK：〈《緑×2》《無×3》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WXK07-002 [STUB]  千変万化
   原文 : あなたのセンタールリグが＜メル＞の場合、このアーツの使用コストは《緑×2》減る。 以下の４つから２つまで選ぶ。 ①対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。 ②【アサシン】か【ダブルクラッシュ】を持つシグニ１体を対象とし、それをバニッシュする。 ③あなたのデッキの上からカードを３枚公開する。 その中からすべての緑のカードを手札に加え、残りを好きな順番でデッキの一番下に置く。 ④このターン、次にあなたがダメージを受ける場合、代わりにダメージを受
   逆翻訳: WXK07-002-E1: 【起】（メイン起動）/ATTACK：〈《緑×3》《無×1》〉あなたのセンタールリグが＜メル＞の場合、このアーツの使用コストは《緑×2》減る。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]

── SPK01-07 [STUB]  獣爪一対
   原文 : このアーツを使用する際、あなたのキー１枚を場からルリグトラッシュに置いてもよい。 そうした場合、このアーツの使用コストは《緑×3》減る。 以下の３つから２つまで選ぶ。 ①対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。 ②カードを２枚引く。 ③このターン、対戦相手のセンタールリグがアタックしたとき、そのアタックを無効にする。
   逆翻訳: SPK01-07-E1: 【起】（メイン起動）/ATTACK：〈《緑×3》《無×2》〉[STUB:キー１枚を任意でルリグトラッシュに置く（追加効果条件）]。そうした場合、そうした場合、このアーツの使用コストは《緑×3》減る

── WX16-023 [STUB]  ブラック・エイク
   原文 : このアーツを使用する際、使用コストとして追加で対戦相手の場にある【ウィルス】を２つまで取り除いてもよい。 以下の３つから、これの使用コストで取り除いた【ウィルス】の数に１を加えた数だけ選ぶ。 ①あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。 ②対戦相手のトラッシュにあるカードを２枚まで対象とし、それらをゲームから除外する。 ③対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
   逆翻訳: WX16-023-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《黒×1》〉[STUB:EXTRA_COST_REMOVE_VIRUS: ウイルスを任意数取り除いてからN+1択の効果を選ぶ]

── WX16-048 [STUB]  バッド・アドバンテージ
   原文 : このスペルを使用する際、使用コストとして追加で対戦相手の場にある【ウィルス】を好きな数取り除いてもよい。 以下の４つから、追加で取り除いた【ウィルス】の数に１を加えた数だけ選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 ②ターン終了時まで、対戦相手のすべてのシグニのパワーを－2000する。 ③あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。 ④各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く。
   逆翻訳: WX16-048-E1: 【起】（メイン起動）：〈《黒×1》〉[STUB:EXTRA_COST_REMOVE_VIRUS: ウイルスを任意数取り除いてからN+1択の効果を選ぶ]

── WX07-014 [STUB]  クロス・スクランブル
   原文 : このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない。 スペル１つを対象とし、それの効果を打ち消す。 その後、あなたはそれをトラッシュから、あなたの手札にあるかのようにコストを支払わずに限定条件を無視して使用してもよい。
   逆翻訳: WX07-014-E1: 【起】スペルカットイン：〈《青×1》〉あなたの場にクロス状態のシグニがいる場合、スペルの効果を打ち消す。そして[STUB:フリープレイ系：lastProcessedCards[0] のカードをコストなしでプレイ]

── WXDi-CP01-036 [STUB]  コード２４３４　エリーラ　ペンドラ
   原文 : 【出】：以下の２つから１つを選ぶ。 ①あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う。 ②あなたのデッキの上からカードを２枚見る。 その中からカード１枚をデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-CP01-036-E1: 【自】このシグニが場に出たとき：次から1つ選ぶ【あなたの場に他の＜バーチャル＞のシグニがいるなら、対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで） / [STUB:LOOK_TOP_ONE_RETURN_REST_BOTTOM: デッキ上N枚を確認し1枚をトップ・残りをデッキ下に]】

── WX26-CP1-001 [STUB]  FUTURE SESSION
   原文 : 以下の３つから１つを選ぶ。 《リコレクトアイコン》［４枚以上］代わりに２つまで選ぶ。 （上から順番に行う）①【シグニバリア】１つを得る。 ②あなたのデッキの上からカードを５枚見る。 その中からカードを２枚まで手札に加え、＜プリオケ＞のカードを１枚までエナゾーンに置き、残りを好きな順番でデッキの一番下に置く。 ③次のあなたのアタックフェイズ開始時、あなたの＜プリオケ＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対
   逆翻訳: WX26-CP1-001-E1: 【起】（メイン起動）：〈《白×1》〉次から1つ選ぶ【[STUB:GAIN_SIGNI_BARRIER: 【シグニバリア】を得る（フリーゾーンにトークンとして設置。相手シグニからのダメージ1回を無効）] / あなたのデッキの上からカードを5枚見る。その中からシグニを2枚まで手札に加え、＜プリオケ＞のカードを1枚までエナゾーンに置き、残りを好きな順番でデッキの一番下に置く / あなたの＜プリオケ＞のシグニ1体は『【自】このシグニがアタックしたとき

── WDK07-E15 [STUB]  コードイート　コロアイス
   原文 : 【出】：あなたのデッキの一番上を公開する。 それが＜調理＞のシグニの場合、それをこのシグニの【アクセ】にする。
   逆翻訳: WDK07-E15-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、それが＜調理＞のシグニの場合、[STUB:ACCE_FROM_HAND: 手札のアクセカードを自分のシグニに付ける]

── WXDi-P02-039 [STUB]  幻獣神　バッファロー
   原文 : 【自】：あなたの他の＜地獣＞のシグニ１体が場に出たとき、ターン終了時まで、そのシグニとこのシグニのパワーをそれぞれ＋4000する。 【自】：あなたのアタックフェイズ開始時、ターン終了時まで、あなたのパワー20000以上のすべてのシグニは「【自】：このシグニがアタックしたとき、正面のパワー12000以下のシグニ１体を対象とし、《赤》《無》を支払ってもよい。 そうした場合、それをバニッシュする。 」を得る。
   逆翻訳: WXDi-P02-039-E1: 【自】あなたの＜地獣＞のシグニが場に出たとき：[STUB:対象シグニと自シグニの両方にパワー修正（自場シグニを対象とする）] WXDi-P02-039-E2: 【自】このシグニがアタックしたとき：あなたのすべてのパワー12000以下のパワー20000以上のシグニをバニッシュする

── WDK13-022 [STUB]  コズミック・シンクロナイズ
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜宇宙＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、あなたのデッキの上からこの方法でトラッシュに置いたシグニのレベルと同じ枚数のカードを見る。 その中から１枚を手札に加え、残りを好きな順番でデッキの一番下に置く。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK13-022-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]

── WX16-005 [STUB]  ネバーエンド
   原文 : ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。 あなたがベットしていた場合、代わりに３つまで選ぶ。 ①レベルが場にある【ウィルス】の数以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。 ②あなたのトラッシュから、レベルが場にある【ウィルス】の数以下のシグニ１枚を対象とし、それを場に出す。 そのシグニの【出】能力は発動しない。 ③対戦相手の場にある【ウィルス】３つを取り除く。 そうした場合、あなたのデッキの一番上のカードをライフクロスに加える。
   逆翻訳: WX16-005-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WXDi-P11-007 [STUB]  アイヤイ★ショーダウン
   原文 : 【自】《ターン１回》：あなたのターンの間、あなたのエナゾーンからシグニ１枚が手札に加わるか場に出たとき、【エナチャージ１】をする。 【出】：あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える。 【起】《ゲーム１回》《緑×0》：あなたのシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがバトルによってシグニ１体をバニッシュしたとき、あなたのエナゾーンからレベル２以下のシグニを１枚まで対象とし、それとこのシグニの場所を入れ替える。 それの【出】能力
   逆翻訳: WXDi-P11-007-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXDi-P11-007-E2: 【自】このシグニが場に出たとき：あなたのカード(エナ)1枚までを手札に加える WXDi-P11-007-E3: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉[STUB:引用された能力を付与する（原文参照）]

── WX11-049 [STUB]  幻蟲　キイロテン
   原文 : 【出】：対戦相手の場にあるすべての【チャーム】をトラッシュに置く。 【起】《アタックフェイズアイコン》《黒×0》：このシグニをトラッシュから場に出す。 この能力は対戦相手の場に【チャーム】が３枚ある場合にしか使用できない。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
   逆翻訳: WX11-049-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す WX11-049-E2: 【起】（アタックフェイズ起動）：〈《黒×0》〉[条件STUB:対戦相手の場に【チャーム】が３枚ある]場合、このシグニをトラッシュから場に出す

── WX20-007 [STUB]  ダーク・コグネイト
   原文 : このアーツを使用する際、手札から＜精像＞のシグニを２枚まで捨ててもよい。 このアーツの使用コストは、この方法で捨てたシグニ１枚につき《黒×1》《無×1》減る。 以下の３つから２つまで選ぶ。 ①対戦相手のレベル３以下のシグニ１体を対象とし、それをバニッシュする。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する。 ③あなたのトラッシュから＜精像＞のシグニ１枚を対象とし、それを場に出す。 それの【出】能力は発動しない。
   逆翻訳: WX20-007-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×3》〉[STUB:手札からクラスシグニを任意枚数捨てる]。そしてこのアーツの使用コストは、この方法で捨てたシグニ１枚につき《黒×1》《無×1》減る。そしてその【出】能力は発動しない

── WXK11-002 [STUB]  四炎楚歌
   原文 : このアーツはあなたのセンタールリグがレベル４以上の場合にしか使用できない。 以下の４つを行う。 ①対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 ②対戦相手のライフクロス１枚をトラッシュに置く。 ③対戦相手のエナゾーンからカード１枚を対象とし、それをトラッシュに置く。 ④対戦相手のセンタールリグの下にあるカード１枚を対象とし、それをルリグトラッシュに置く。
   逆翻訳: WXK11-002-E1: 【起】（メイン起動）：〈《赤×2》《無×2》〉あなたのセンタールリグがレベル4以上の場合、[STUB:DO_THREE_THINGS: 3〜4つの処理を動的解析して実行]

── WX17-003 [STUB]  ネームレス・フィア―
   原文 : ベット―《コインアイコン》《コインアイコン》以下から２つまで選ぶ。 同じ選択肢を２回選んでもよい。 あなたがベットしていた場合、代わりに４つまで選ぶ。 同じ選択肢を２回以上選んでもよい。 ①対戦相手のシグニ１体を対象とし、それを手札に戻す。 手札を１枚捨てる。 ②対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ③あなたのデッキからレベルの異なる＜怪異＞のシグニ２枚を探して公開し手札に加え、デッキをシャッフルする。
   逆翻訳: WX17-003-E1: 【起】ATTACK：〈《白×3》《無×1》〉【未実装/UNKNOWN：以下から２つまで選ぶ】。そして同じ選択肢を複数回選ぶ。そして[STUB:BET_ALTERNATIVE: ベット強化済みなのでスキップ（BET_MECHANICで処理済み）]。そして同じ選択肢を複数回選ぶ。そしてあなたの手札を1枚トラッシュに置く

── WX18-003 [STUB]  ゴールド・ディフェンス
   原文 : ベット―《コインアイコン》以下の２つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つまで選ぶ。 ①対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。
   逆翻訳: WX18-003-E1: 【起】ATTACK：〈《白×1》《無×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── PR-K072 [STUB]  パワー・オブ・ヒロインズ
   原文 : ベット―《コインアイコン》以下の２つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つ選ぶ。 ①対戦相手のシグニ１体を対象とし、それをダウンする。 カードを１枚引く。 ②あなたの手札から＜調理＞のシグニ１枚を場に出す。 ターン終了時まで、そのシグニは能力を失う。 その後、あなたのデッキから＜調理＞のシグニ１枚を探して対象のあなたの＜調理＞のシグニ１体の【アクセ】にし、デッキをシャッフルする。
   逆翻訳: PR-K072-E1: 【起】（メイン起動）/ATTACK：〈《青×1》《無×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── SPDi43-26 [STUB]  粛命　ノヴァ
   原文 : 【自】：このルリグがアタックしたとき、あなたのエナゾーンから白のシグニ１枚をデッキの一番上に置いてもよい。 そうした場合、【ルリグバリア】１つを得る。 【起】《ゲーム１回》インフレーション《白×0》：あなたのデッキの上からカードを５枚見る。 その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。 その後、対戦相手のシグニ１体を対象とし、手札から《ガードアイコン》を持つシグニを１枚捨ててもよい。 そうした場合、それを手札に戻す。
   逆翻訳: SPDi43-26-E1: 【自】このルリグがアタックしたとき：[STUB:ルリグデッキ下操作（多パターン）]。そうした場合、[STUB:GAIN_LRIG_BARRIER: 【ルリグバリア】を得る（フリーゾーンにトークンとして設置。ルリグアタック1回を無効）] SPDi43-26-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上5枚を並べ替える

── WX25-CP1-002 [STUB]  Get Set GO！
   原文 : 以下の４つから２つまで選ぶ。 《リコレクトアイコン》［４枚以上］代わりに３つまで選ぶ。 （最初にすべての選択肢と対象を選ぶ）①あなたのデッキの上からカードを７枚見る。 その中からカードを２枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く。 ②あなたの手札から＜ブルアカ＞のシグニ１枚を場に出す。 そのシグニの【出】能力は発動しない。 ③対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う。 ④対戦相手のシグニ１体を対象とし、それが能力を持たない場合、手札
   逆翻訳: WX25-CP1-002-E1: 【起】ATTACK：〈《白×1》《無×2》〉次から2つ選ぶ【あなたのデッキの上7枚を見る / あなたの＜ブルアカ＞のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない / 対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで） / [STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシ

── PR-195 [STUB]  星占の巫女　リメンバ・ミッドナイト
   原文 : 【自】《ターン１回》：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、対戦相手のシグニ１体を対象とし、それを凍結する。 【自】：あなたのシグニが《ヘブン》したとき、カードを１枚引く。 【起】《ダウン》：対戦相手は自分の凍結状態のシグニ１体につき手札を１枚捨てる。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: PR-195-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のシグニ1体を凍結する PR-195-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのカードを1枚引く PR-195-E3: 【起】（メイン起動）：〈《ダウン》〉あなたの場にクロス状態のシグニがいる場合、[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]

── WX24-P1-003 [STUB]  鏡花炎月
   原文 : 以下の３つから２つまで選ぶ。 ①あなたのシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。 ②手札をすべて捨て、カードを４枚引く。 ③手札を３枚捨ててもよい。 そうした場合、対戦相手のライフクロス１枚をクラッシュする。 そのカードのライフバーストは発動しない。
   逆翻訳: WX24-P1-003-E1: 【起】（メイン起動）：〈《赤×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする。そして[STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット]

── WXDi-D04-010 [STUB]  VJ.WOLF-SYNC
   原文 : 【出】：あなたのライフクロスの一番上を見る。 その後、以下の２つから１つを選ぶ。 ①あなたのデッキをシャッフルし一番上のカードをライフクロスに加える。 ②あなたのライフクロスの一番上のカードをデッキに加えてシャッフルする。 そうした場合、あなたのデッキの上からカードを２枚ライフクロスに加える。
   逆翻訳: WXDi-D04-010-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして次から1つ選ぶ【あなたのデッキの一番上から1枚をライフクロスに加える / [STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そうした場合、あなたのデッキの一番上から2枚をライフクロスに加える】

── WDK06-C06 [STUB]  フェイト・ストラグル
   原文 : このアーツはあなたのトラッシュにカードが２０枚以上ある場合にしか使用できない。 対戦相手のシグニを２体まで対象とし、それらをバニッシュする。
   逆翻訳: WDK06-C06-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×2》〉[条件STUB:あなたのトラッシュにカードが２０枚以上ある]場合、対戦相手のシグニ2体までをバニッシュする

── WXDi-P16-064 [STUB]  コードアンチ　イオナ//THE DOOR
   原文 : 【自】：あなたのターン終了時、対戦相手のエナゾーンにカードが２枚以上ある場合、あなたのシグニの下から＜解放派＞のシグニ１枚をトラッシュに置いてもよい。 そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。 【常】：このカードの上にある＜解放派＞のシグニは「【自】：あなたのアタックフェイズ開始時、《赤》《無》《無》を支払ってもよい。 そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。 」を得る。
   逆翻訳: WXDi-P16-064-E1: 【自】ターン終了時：[STUB:CONDITIONAL_TRASH_UNDER_SIGNI: 相手エナN枚以上の場合、シグニ下カードを任意でトラッシュ]。そうした場合、対戦相手のエナを1枚トラッシュに置く WXDi-P16-064-E2: 【常】[STUB:引用された能力を付与する（原文参照）]

── WDK09-006 [STUB]  ブリリアント・エコー
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）対戦相手のシグニゾーン１つに【ゲート】１つを置く。
   逆翻訳: WDK09-006-E1: 【起】（メイン起動）：〈《青×3》《無×3》〉[STUB:GATE: ゲート効果（ログのみ） GATE: 相手のシグニゾーン1つに【ゲート】を設置（次のアタックフェイズに条件付きでアタック不可）]

── WX24-P4-064 [STUB]  小罠　ハンカチマジック
   原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を見る。 そのカードを【マジックボックス】としてあなたのシグニゾーンに設置してもよい。 （【マジックボックス】はシグニゾーン１つにつき１つまで裏向きで設置できる。 すでに【マジックボックス】のあるシグニゾーンに設置する場合、元からある【マジックボックス】をトラッシュに置いてから設置する）
   逆翻訳: WX24-P4-064-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_MAGIC_BOX: lastProcessedCards[0]のカードをMBとして設置（ゾーン選択→INTERNAL_SET_MAGIC_BOX）]

── WX15-068 [STUB]  四郡の南王　モウカク
   原文 : 【起】《ダウン》エナゾーンから＜武勇＞のシグニ１枚をトラッシュに置く：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。 【起】《ダウン》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 この能力はあなたの場に《ライズアイコン》を持つシグニがある場合にしか使用できない。
   逆翻訳: WX15-068-E1: 【起】（メイン起動）：〈《ダウン》＋エナゾーンから＜武勇＞のカード1枚をトラッシュに置く〉対戦相手のパワー10000以下のシグニ1体をバニッシュする WX15-068-E2: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場に《ライズアイコン》を持つシグニがある]場合、対戦相手のパワー12000以下のシグニ1体をバニッシュする

── WD21-007 [STUB]  自由自罪
   原文 : ベット―《コインアイコン》《コインアイコン》以下の５つから１つを選ぶ。 ターン終了時まで、対象のシグニ１体は選んだ能力を得る。 あなたがベットしていた場合、この効果を１回繰り返す。 （他の選択肢と他のシグニを選んでもよい）①【アサシン】 ②【ランサー】③【ダブルクラッシュ】 ④「【常】：バニッシュされない。 」⑤「【常】：アタックできない。 」
   逆翻訳: WD21-007-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《赤×2》〉[STUB:引用された能力を付与する（原文参照）]

── WX19-006 [STUB]  ダウト・クリューソス
   原文 : ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つまで選ぶ。 ①対戦相手のレベル４以上のシグニ１体を対象とし、それをトラッシュに置く。 ②あなたのトラッシュから対戦相手の選んだカード１枚をライフクロスに加える。 ③対戦相手のトラッシュにあるすべてのスペルをゲームから除外する。 この方法でスペルを２枚以上ゲームから除外した場合、カードを２枚引く。
   逆翻訳: WX19-006-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《黒×3》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WX17-021 [STUB]  大盤振舞
   原文 : 好きな数のシグニを対象とし、ターン終了時まで、それらのパワーを合わせて＋20000する。 この効果では1000単位でしか数字を割り振ることができない。
   逆翻訳: WX17-021-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×1》〉[STUB:POWER_MOD_DISTRIBUTE: 合計パワーを選択シグニに均等配分（自場シグニ最大3体）]

── WX19-065 [STUB]  時英の経過　＃ネンレイ＃
   原文 : 【起】トラッシュにあるこのカードをゲームから除外する：あなたのシグニ１体を対象とし、ターン終了時まで、それの基本レベルを１～４いずれかのレベル１つにする。 この能力はあなたのセンタールリグが＜ママ＞の場合にしか使用できない。
   逆翻訳: WX19-065-E1: 【起】（メイン起動）：〈コスト:{"trashExile":{"self":true}}〉あなたのセンタールリグが＜ママ＞場合、[STUB:SET_LEVEL_RANGE: 自シグニ1体を選んでレベル1～4に変更（ターン終了時まで）]

── WX22-016 [STUB]  グレイブ・ディガー
   原文 : ベット―好きな枚数の《コインアイコン》あなたがベットする《コインアイコン》１枚につき以下の２つから１つを選ぶ。 同じ選択肢を２回以上選んでもよい。 ①このアーツの使用コストは《黒×3》減る。 ②このアーツの効果を一度繰り返す。 対象の対戦相手のシグニ１体をバニッシュし、あなたのトラッシュから対象の＜遊具＞のシグニ１枚を手札に加える。
   逆翻訳: WX22-016-E1: 【起】（メイン起動）/ATTACK：〈《黒×6》〉次から1つ選ぶ【①このアーツの使用コストは《黒×3》減る / [STUB:REPEAT_N_TIMES / REPEAT_EFFECT: 以下をN回繰り返す]。そしてあなたのシグニ(トラッシュ)1枚を手札に加える】

── WXDi-D09-P15 [STUB]  聖魔姫　オロチマル
   原文 : 【自】：あなたのアタックフェイズ開始時、対戦相手のパワー12000以下のシグニ１体を対象とし、以下の２つから１つを選ぶ。 ①手札を３枚捨ててもよい。 そうした場合、それを手札に戻す。 ②手札からカード２枚と《ガードアイコン》を持つシグニ１枚を捨ててもよい。 そうした場合、それをゲームから除外する。 【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える。
   逆翻訳: WXDi-D09-P15-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたの手札を3枚トラッシュに置く。そうした場合、あなたのシグニ1体を手札に戻す / [STUB:OPTIONAL_DISCARD_GUARD: 手札から任意カードを捨ててガード可能フラグを設定]。そうした場合、あなたのを1枚トラッシュに置く】 WXDi-D09-P15-E2: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える

── WD22-029-G [STUB]  死之遊　†マージャン†
   原文 : 【自】：対戦相手のアタックフェイズの間、対戦相手がカードを１枚引いたとき、対戦相手のシグニ１体を対象とし、それをダウンする。 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのシグニ１体を場からトラッシュに置いてもよい。 そうした場合、それをトラッシュに置く。 ：あなたのデッキの上からカードを４枚公開する。 その中から＜遊具＞のシグニを２枚まで手札に加え、残りをトラッシュに置く。
   逆翻訳: WD22-029-G-E1: 【自】対戦相手のアタックフェイズの間、対戦相手がカードを１枚引いたとき：対戦相手のシグニ1体をダウンする WD22-029-G-E2: 【自】このシグニがアタックしたとき：[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そうした場合、自分または対戦相手のシグニ1体をバニッシュする WD22-029-G-BURST: 【LB】【ライフバースト】：あなたのデッキ上4枚を公開し、その中からカードを2枚手札に加える、残

── PR-460 [STUB]  スピニング・フェイト
   原文 : このアーツの使用コストはあなたのセンタールリグが＜タウィル＞の場合、《黒×1》減り、あなたのセンタールリグが＜ウムル＞の場合、《白×1》減る。 ターン終了時まで、対象の対戦相手のセンタールリグ１体は「【常】：アタックできない。 」を得、対象の対戦相手のシグニ１体のパワーをー15000する。
   逆翻訳: PR-460-E1: 【起】ATTACK：〈《白×1》《黒×1》《無×2》〉このアーツの使用コストはあなたのセンタールリグが＜タウィル＞の場合、《黒×1》減り、あなたのセンタールリグが＜ウムル＞の場合、《白×1》減る。そして[STUB:動的パワー修正（COUNT依存）]

── WDK07-Y20 [STUB]  プラント・アレンジ
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜植物＞のシグニ１体を場からトラッシュに置く。 そうした場合、対象のあなたの【シード】１枚を手札に加え、あなたのデッキの一番上を見て、それを【シード】としてあなたのシグニゾーンに出す。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK07-Y20-E1: 【起】（メイン起動）：〈《白×0》〉[STUB:SEED_HAND_AND_BLOOM_FROM_DECK_TOP: シード1枚を手札に加え、デッキ上をシード設置]

── WXDi-P11-039 [STUB]  聖英姫　ソクラテス
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの手札を公開してもよい。 その後、この方法で公開したシグニのレベルの合計が１０の場合、対戦相手のシグニ１体を対象とし、手札から白のシグニを１枚捨てる。 そうした場合、それを手札に戻す。 【起】《ターン１回》《無》《無》：あなたのデッキの上からカードを３枚見る。 その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-P11-039-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を公開してもよい。そうした場合、[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシグニ1体を手札に戻す WXDi-P11-039-E2: 【起】（メイン起動）：《once_per_turn》〈《無×1》《無×1》〉あなたのデッキ上3枚を公開し、その中からカードを1枚まで手札に加

── WXK04-014 [STUB]  血晶操作
   原文 : ベット―《コインアイコン》以下の３つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つまで選ぶ。 ①カードを４枚引く。 あなたは手札から＜紅蓮＞のシグニを１枚捨てないかぎり、カードを２枚捨てる。 ②このターン、あなたは対戦相手のルリグによってダメージを受けない。 ③あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［トラッシュ］する。 （指定された領域［トラッシュ］からシグニの下にそれと同名のカード１枚を置くことでそのシグニは血晶武装状態になる）
   逆翻訳: WXK04-014-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WXDi-P12-006 [STUB]  未開の巫女　ユキ
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場に《ディソナアイコン》のシグニが２体以上ある場合、以下の２つから１つを選ぶ。 ①対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す。 ②対戦相手のシグニ１体を対象とし、このターン終了時、それをデッキの一番下に置く。 【出】：あなたのデッキの上からカードを５枚見る。 その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。 【起】エクシード４：【シグニバリア】１つを得る。
   逆翻訳: WXDi-P12-006-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【対戦相手のレベル1のシグニ1体を手札に戻す / 対戦相手のシグニ1体をデッキの一番下に置く】 WXDi-P12-006-E2: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える WXDi-P12-006-E3: 【起】（メイン起動）：〈エクシード4〉[STUB:GAIN_SIGNI_BARRIER: 【シグニバリア】を得る（フリーゾーンにトークンとして設置。相手シグニから

── WXK04-034 [STUB]  幻水姫　クロコワニ
   原文 : 【自】：このシグニがアタックしたとき、あなたの手札から＜水獣＞のシグニを好きな枚数公開する。 この方法でシグニを３枚以上公開した場合、【エナチャージ１】をする。 ５枚以上公開した場合、代わりに【エナチャージ２】をする。 【出】《緑》《緑》：あなたのデッキの上からカードを２枚見る。 その中から１枚を手札に加え、残りをエナゾーンに置く。 ：どちらか１つを選ぶ。 ①対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする。 ②あなたのエナゾーンからカード１枚を対象
   逆翻訳: WXK04-034-E1: 【自】このシグニがアタックしたとき：[STUB:手札のクラスシグニを好きな枚数公開（公開＝SELECT_TARGET、デッキに触れない）]。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのデッキの上から2枚をエナゾーンに置く WXK04-034-E2: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉あなたのデッキ上2枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く WXK04-034-B

── WX24-P3-001 [STUB]  クリスタル・エクスプロージョン
   原文 : あなたのレベル２以上のセンタールリグ１体を対象とし、次のあなたのエナフェイズ終了時まで、それのリミットを＋１し、それは以下の能力を得る。 『【自】：あなたのアタックフェイズ開始時、このルリグをアップする。 【起】《ターン１回》《ダウン》：あなたのデッキの上からカードを４枚見る。 その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。 』
   逆翻訳: WX24-P3-001-E1: 【起】（メイン起動）：〈《白×0》〉[STUB:ルリグリミット修正（エナフェイズ終了まで）]。そしてあなたのシグニ1体をアップする。そしてあなたのデッキ上4枚を公開し、その中からカードを2枚手札に加える、残りをデッキの一番下に置く

── WXDi-P05-009 [STUB]  運鳴　ノヴァ
   原文 : 【自】：このルリグがアタックしたとき、あなたのトラッシュからカード１枚を対象とし、このルリグの下からカード１枚をルリグトラッシュに置いてもよい。 そうした場合、それをデッキの一番上に置く。 【出】：あなたのデッキの上からカードを３枚見る。 その中からカードを１枚までデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く。 【起】《ゲーム１回》《白×0》：あなたのトラッシュから白のシグニ１枚を対象とし、それをデッキの一番上に置く。 このターン終了時、カードを２枚引く。
   逆翻訳: WXDi-P05-009-E1: 【自】このルリグがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、あなたのシグニ1体をデッキの上に置く WXDi-P05-009-E2: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える WXDi-P05-009-E3: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのシグニ1体をデッキの上に置く。そしてあなたのカードを2枚引く

── WXDi-CP02-029 [STUB]  阿慈谷ヒフミ(水着)
   原文 : 【出】《無》《無》《無》：クラフトの《クルセイダーちゃん》１つを場に出す。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）【絆出】：あなたのデッキの上からカードを７枚見る。 その中から＜ブルアカ＞のカード１枚を公開し手札に加え、残りをシャッフルしてデッキの一番下に置く。
   逆翻訳: WXDi-CP02-029-E1: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉クラフト/トークンの《クルセイダーちゃん》を場に出す。そしてあなたのシグニ1体に【絆出】を与える。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]

── WXK11-001 [STUB]  プリンセス・ディフェンス
   原文 : 以下の２つを行う。 ①このターンに対戦相手がアーツかスペルを使用していた場合、このターン、ルリグアタックステップをスキップする。 ②あなたのルリグデッキにあるコストの合計が２以上のアーツ１枚をゲームから除外してもよい。 そうした場合、このターン、シグニアタックステップをスキップする。
   逆翻訳: WXK11-001-E1: 【起】ATTACK：〈《白×1》《無×1》〉[STUB:CHOOSE_N_FROM_LIST: 以下の①②③④からN個選択して実行]。そうした場合、あなたのは「SIGNI_ATTACK_STEP」ことができない（END_OF_TURN）

── WXDi-P06-050 [STUB]  ゲット・リメンバー
   原文 : 以下の２つを行う。 ①あなたのデッキの上からカードを３枚見る。 その中から好きな枚数のカードを好きな順番でデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く。 ②カードを１枚引く。 あなたの場に《コードハート リメンバ//メモリア》がある場合、代わりにカードを２枚引く。
   逆翻訳: WXDi-P06-050-E1: 【起】（メイン起動）：〈《白×1》〉[STUB:CHOOSE_N_FROM_LIST: 以下の①②③④からN個選択して実行]。そして[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そしてあなたのカードを2枚引く

── PR-469 [STUB]  五体合体　グレートタマヨリオー
   原文 : 【グロウ】あなたのルリグデッキにある＜タマ＞のルリグ５枚をゲームから除外する【常】：レベル０のルリグからこのルリグにグロウできる。 【常】：あなたはアーツとスペルを使用できない。 【起】《メインフェイズアイコン》《アタックフェイズアイコン》《白》《白》《白》ルリグデッキにある＜タマ＞のルリグ１枚をゲームから除外する：以下の３つからこの【起】能力でまだ選ばれていない１つを選ぶ。 ①対戦相手のすべてのシグニをトラッシュに置く。 ②対戦相手のデッキからすべてのカードをトラッシュに置
   逆翻訳: 【グロウ条件】あなたのルリグデッキにある＜タマ＞のルリグ５枚をゲームから除外する（runtime checkGrowCondition で評価） PR-469-E1: 【常】レベル０のルリグからこのルリグにグロウできる PR-469-E2: 【常】あなたのは「ARTS_AND_SPELL」ことができない（END_OF_TURN） PR-469-E3: 【起】（アタックフェイズ起動）/（メイン起動）：〈《白×1》《白×1》《白×1》〉[STUB:ルリグデッキにカードを追加（非ル

── WDK12-007 [STUB]  難攻不落
   原文 : ベット―《コインアイコン》《コインアイコン》（このアーツを使用する際に《コインアイコン》を支払ってもよい）以下の２つから１つを選ぶ。 あなたがベットしていた場合、代わりに２つ選ぶ。 ①あなたのトラッシュから対象の＜微菌＞のシグニ１枚を対象のあなたのシグニ１体の【チャーム】にする。 ターン終了時まで、【チャーム】が付いているあなたのすべてのシグニは「【常】：対戦相手のターンの間、バニッシュされない。 」を得る。 ②あなたの場にあるすべての【チャーム】をトラッシュに置く。 この方
   逆翻訳: WDK12-007-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

── WX24-P4-012 [STUB]  進日の使途　小湊るう子
   原文 : 【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜るう子＞と同じカード名としても扱い、そのルリグの【自】能力を得る。 【出】エクシード４：あなたのデッキの上からカードを１０枚見る。 その中からカードを２枚まで手札に加え、残りをデッキに加えてシャッフルする。 【起】《ゲーム１回》夢限の理《白×0》：《リコレクトアイコン》［４枚以上］対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 このターンの、次のあなたのアタックフェイズ開始時、あなたのすべてのシグニをアッ
   逆翻訳: WX24-P4-012-E1: 【常】[STUB:カード名コピー系 COPY_LRIG_NAME_ABILITY: ルリグトラッシュのルリグ名/タイプを現在のルリグに追加] WX24-P4-012-E2: 【自】このシグニが場に出たとき：〈エクシード4〉あなたのデッキの上10枚を見る WX24-P4-012-E3: 【起】（メイン起動）：《once_per_game》〈《白×0》〉（リコレクト：ルリグトラッシュのアーツが4枚以上ある場合のみ以下を行う）。そして対戦相手のシグニ

── WXDi-P09-051 [STUB]  幻怪　ドーナ//メモリア
   原文 : 【出】《白》：シグニ１体を対象とし、次の対戦相手のターン終了時まで、このシグニの基本パワーはそれのパワーと同じ値になる。 【起】《ターン１回》《コインアイコン》《コインアイコン》《コインアイコン》：あなたのデッキの上からカードを３枚見る。 その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 ：あなたのデッキの上からカードを３枚見る。 その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-P09-051-E1: 【自】このシグニが場に出たとき：〈《白×1》〉[STUB:COPY_TARGET_POWER: 対象シグニのパワーを自シグニの基本パワーにする] WXDi-P09-051-E2: 【起】（メイン起動）：《once_per_turn》〈コイン3〉あなたのデッキの上3枚を並べ替える WXDi-P09-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える

── WXDi-P15-007 [STUB]  解放者エルドラ×マークν
   原文 : 【出】：カードを２枚引く。 【起】《ターン１回》《青×0》：カードを１枚引くか【エナチャージ１】をする。 この能力はあなたの場にあるシグニの下にカードが合計２枚以上ある場合にしか使用できない。 【起】《ゲーム１回》《青×0》：あなたのトラッシュから＜解放派＞のシグニを２枚まで対象とし、それらをあなたの＜解放派＞のシグニ２体までの下に置く。
   逆翻訳: WXDi-P15-007-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WXDi-P15-007-E2: 【起】（メイン起動）：《once_per_turn》〈《青×0》〉[条件STUB:あなたの場にあるシグニの下にカードが合計２枚以上ある]場合、あなたのデッキの上から1枚をエナゾーンに置く WXDi-P15-007-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:トラッシュからシグニをフィールドシグニの下に置く（ライ

── WX15-047 [トラップ設置の選択肢脱落(SET_TRAP語彙なし)]  大罠　ワンクリック
   原文 : 【起】《ダウン》：カードを１枚引くか、あなたの手札１枚を【トラップ】としてあなたのシグニゾーンに設置する。 （【トラップ】はシグニゾーン１つにつき１つまで裏向きで設置できる。 対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにある【トラップ】を表向きにし《トラップアイコン》を発動してもよい。 その後トラッシュに置く）
   逆翻訳: WX15-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く

── WX24-P3-022 [逆翻訳に近似/未対応注記]  エルドラ×マークⅢ　BURST
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場に＜水獣＞のシグニがある場合、カードを１枚引き、対戦相手のデッキの一番上を公開する。 公開したそのカードが【ライフバースト】を持つ場合、カードを１枚引く。 【起】《ゲーム１回》リクエスト《青×0》：このターンと次のターンの間、あなたのすべての領域にあるカードは【ライフバースト】「カードを１枚引く。 その後、対戦相手のシグニ１体を対象とし、手札を２枚捨ててもよい。 そうした場合、それをダウンする。 」を得る。
   逆翻訳: WX24-P3-022-E1: 【自】あなたのアタックフェイズ開始時：あなたの場に＜水獣＞のシグニがいるなら、【未実装/UNKNOWN：カードを１枚引き、対戦相手のデッキの一番上を公開する】。そして直前のカードが【ライフバースト】を持つなら、あなたのカードを1枚引く WX24-P3-022-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉あなたのカードを1枚引く

── WXDi-P05-006 [逆翻訳に近似/未対応注記]  永遠♡不滅　きゅるきゅる～ん☆
   原文 : 【使用条件】【チーム】＜きゅるきゅるーん☆＞このピースは、対戦相手が【使用条件】【チーム】を持つピースを使用する際、カットインして使用できる。 以下の２つから１つを選ぶ。 ①【使用条件】【チーム】を持つ対戦相手のピース１枚を対象とし、それの効果を打ち消す。 この方法で打ち消されたピースはゲームから除外される。 ②カードを１枚引き【エナチャージ１】をする。
   逆翻訳: WXDi-P05-006-E1: 【起】（メイン起動）/ATTACK：〈《青×0》〉あなたのシグニ1体に【使用条件】を与える。そして【未実装/UNKNOWN：この方法で打ち消されたピースはゲームから除外される】

==============================================================================
■ 偽陽性 明細

── WXDi-P12-005 [CHOOSE/選択肢圧縮]  UNKNOWN　MEMORY
   原文 : 以下の３つから１つを選ぶ。 あなたの場にそれぞれ共通する色を持つルリグが２体以上いる場合、代わりに２つまで選ぶ。 ①対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。 ②カードを２枚引く。 ③【エナチャージ２】
   逆翻訳: WXDi-P12-005-E1: 【起】（メイン起動）：〈《無×0》〉

── WX10-004 [CHOOSE/選択肢圧縮]  チェイン・Ｗキャノン
   原文 : 【チェイン】《白》《赤》（このターン、あなたが次にアーツを使用する場合、それの使用コストは《白×1》《赤×1》減る）以下の３つから２つまで選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。 ③あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。
   逆翻訳: WX10-004-E1: 【起】（メイン起動）/ATTACK：〈《白×2》《赤×1》〉次から2つ選ぶ【対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手のパワー7000以下のシグニ1体をバニッシュする / あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）】

── WX25-P3-023 [CHOOSE/選択肢圧縮]  みこみこ☆さんさんおせおせ
   原文 : 【自】《ターン２回》：あなたのシグニ１体がアタックしたとき、あなたの場に＜微菌＞のシグニがある場合、以下の２つから１つを選ぶ。 ①対戦相手は手札を１枚捨てる。 ②対戦相手は【みこみこ親衛隊】１つを得る。 【起】《ゲーム１回》永遠♡不滅☆宣言《青×0》：このターンと次のターンの間、グロウフェイズ以外で対戦相手の効果１つによってカードが合計１枚以上対戦相手の手札に移動したとき、対戦相手の手札を１枚見ないで選び、捨てさせる。
   逆翻訳: WX25-P3-023-E1: 【自】このシグニがアタックしたとき：《twice_per_turn》次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 自分または対戦相手のシグニ1体に【みこみこ親衛隊】を与える】 WX25-P3-023-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉対戦相手の手札を1枚トラッシュに置く（見ないでランダム）

── WX11-017 [CHOOSE/選択肢圧縮]  ブルー・パニッシュ
   原文 : 以下の４つから２つまで選ぶ。 あなたのセンタールリグが＜ピルルク＞の場合、代わりに３つまで選ぶ。 ①コストの合計が５以下のスペル１つを対象とし、それの効果を打ち消す。 ②対戦相手のシグニ１体を対象とし、それをダウンする。 ③対戦相手の手札を１枚見ないで選び、捨てさせる。 ④カードを１枚引く。
   逆翻訳: WX11-017-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×2》〉次から２つ（条件達成で３つまで）選ぶ【コストの合計が５以下のスペル１つを対象とし、それの効果を打ち消す / 対戦相手のシグニ１体を対象とし、それをダウンする / 対戦相手の手札を１枚見ないで選び、捨てさせる / カードを１枚引く】

── WXDi-P16-048 [CHOOSE/選択肢圧縮]  夢限紅天姫　ゼウシアス
   原文 : 【チーム】＜夢限少女＞【チーム自】：このシグニがアタックしたとき、以下の３つから２つまで選ぶ。 ①次の対戦相手のターン終了時まで、このシグニは【シャドウ】を得る。 （このシグニは対戦相手によって対象にされない）②対戦相手のパワー8000以下のシグニ１体を対象とし、手札を１枚捨ててもよい。 そうした場合、それをバニッシュする。 ③対戦相手の手札を１枚見ないで選び、捨てさせる。
   逆翻訳: WXDi-P16-048-E1: 【自】このシグニがアタックしたとき：次から2つ選ぶ【このシグニは【シャドウ】を持つ（次の相手ターン終了時まで） / あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のパワー8000以下のシグニ1体をバニッシュする / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）】

── WX17-004 [CHOOSE/選択肢圧縮]  落華流粋
   原文 : 以下の４つから１つを選ぶ。 あなたのセンタールリグが＜リル＞か＜メル＞の場合、代わりに２つまで選ぶ。 ①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 ②対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。 ③あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。 そのシグニがレベル４以上の場合、追加でそれは【アサシン】を得る。 ④あなたのデッキの一番上のカードをライフクロスに加える。 手札を２
   逆翻訳: WX17-004-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》《緑×1》《無×1》〉次から1つ（条件達成で２つまで）選ぶ【対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする / 対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする / あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。そのシグニがレベル４以上の場合、追加でそれは【アサシン】を得る / あなたのデッキの一番上のカードをライ

── WX08-046 [CHOOSE/選択肢圧縮]  幻蟲　タマムシ
   原文 : 【出】：対戦相手のシグニ１体を対象とし、対戦相手のデッキの一番上のカードをそれの【チャーム】にしてもよい。 （【チャーム】は裏向きでシグニに付き、１体に１枚までしか付けられない） ：どちらか１つを選ぶ。 ①対戦相手は自分のシグニ１体につき自分のデッキの上からカード１枚を、それらの【チャーム】にする。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。
   逆翻訳: WX08-046-E1: 【自】このシグニが場に出たとき：対戦相手のデッキの一番上のカードを対戦相手のシグニ1体の【チャーム】にする WX08-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする / 対戦相手のシグニ1体のパワーを－5000する】

── WX11-023 [CHOOSE/選択肢圧縮]  フォーカラー・マイアズマ
   原文 : 以下の４つから２つまで選ぶ。 あなたのセンタールリグが＜ウリス＞の場合、代わりに３つまで選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する。 ②あなたのトラッシュからレベル３以下のシグニ１枚を対象とし、それを場に出す。 ③あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。 ④各プレイヤーは自分のデッキの上からカードを７枚トラッシュに置く。
   逆翻訳: WX11-023-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×2》〉次から２つ（条件達成で３つまで）選ぶ【対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する / あなたのトラッシュからレベル３以下のシグニ１枚を対象とし、それを場に出す / あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える / 各プレイヤーは自分のデッキの上からカードを７枚トラッシュに置く】

── WX15-067 [CHOOSE/選択肢圧縮]  メルト・ファクト
   原文 : このスペルを使用する際、対戦相手の場にある【ウィルス】を好きな数取り除いてもよい。 この方法で【ウィルス】を１つ以上取り除いた場合、このスペルの使用コストは《黒×2》減る。 以下の２つから１つを選ぶ。 このスペルを使用する際、【ウィルス】を２つ以上取り除いていた場合、代わりに２つまで選ぶ。 ①あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
   逆翻訳: WX15-067-E1: 【起】（メイン起動）：〈《黒×2》〉コストを支払ってもよい。そうした場合、この方法で【ウィルス】を１つ以上取り除いた場合、このスペルの使用コストは《黒×2》減る

── WD08-006 [CHOOSE/選択肢圧縮]  アンシエント・サプライズ
   原文 : 以下の３つから１つを選ぶ。 ①各プレイヤーは自分のデッキの上からカードを７枚トラッシュに置く。 ②あなたのトラッシュからレベル３以下の＜古代兵器＞のシグニ１枚を対象とし、それを場に出す。 ③あなたのトラッシュにカードが１０枚以上ある場合、ターン終了時まで、対戦相手のすべてのシグニのパワーを－5000する。 ２０枚以上ある場合、代わりにターン終了時まで、対戦相手のすべてのシグニのパワーを－8000する。
   逆翻訳: WD08-006-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》《無×2》〉対戦相手のすべてのシグニのパワーを－8000する

── WXDi-P06-003 [CHOOSE/選択肢圧縮]  マイアズマ・ラビリンス
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する。 ②あなたのトラッシュからシグニ１枚を対象とし、それを場に出す。 ③あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。 ④各プレイヤーは自分のデッキの上からカードを７枚トラッシュに置く。
   逆翻訳: WXDi-P06-003-E1: 【起】（メイン起動）：〈《黒×1》《無×2》〉あなたのシグニ1体に【使用条件】を与える

── SPK01-13 [CHOOSE/選択肢圧縮]  セレクト・ハッピー５
   原文 : アンコール－キー１枚を場からルリグトラッシュに置く以下の５つから１つを選ぶ。 ①あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。 ②対戦相手のトラッシュにあるカードを２枚まで対象とし、それらをゲームから除外する。 ③このターン、あなたは対戦相手の効果によってダメージを受けない。 ④対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ⑤ターン終了時まで、対戦相手のすべてのシグニは効果によって得ている能力を失う。
   逆翻訳: SPK01-13-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《白×0》〉次から1つ選ぶ【あなたのシグニ(トラッシュ)1枚を手札に加える / 対戦相手のカード(トラッシュ)2枚までをゲームから除外する / このターン、次の1回のダメージを受けない / 対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手のすべてのシグニは能力を失い、新たに得られない（ターン終了時まで）】

── WXK05-004 [CHOOSE/選択肢圧縮]  ジャイアント・キリング
   原文 : あなたのセンタールリグが＜エルドラ＞の場合、このアーツの使用コストは《青×2》減る。 以下の４つから２つまで選ぶ。 ①対戦相手は手札を２枚捨てる。 ②対戦相手のセンタールリグ１体を対象とし、それをダウンし凍結する。 ③対戦相手のシグニ１体を対象とし、それをデッキの一番上に置く。 手札を１枚捨てる。 ④スペル１つを対象とし、それの効果を打ち消す。 そうした場合、【エナチャージ４】をする。
   逆翻訳: WXK05-004-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×3》《無×1》〉あなたのセンタールリグが＜エルドラ＞の場合、このアーツの使用コストは《青×2》減る。そしてあなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上から4枚をエナゾーンに置く

── WX10-023 [CHOOSE/選択肢圧縮]  ブラック・コフィン
   原文 : 以下の２つから１つを選ぶ。 ①あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを手札に加える。 ②対戦相手のトラッシュにあるスペル１枚を対象とし、それをゲームから除外する。 このゲームの間、対戦相手はそれと同じ名前のカードを使用できない。 （カットインされたスペルはこの効果の影響を受けない）
   逆翻訳: WX10-023-E1: 【起】（メイン起動）/スペルカットイン：〈《黒×1》〉このゲームの間、あなたは同名のカードを使用できない

── WX24-D4-20 [CHOOSE/選択肢圧縮]  幻獣神　セイリュ
   原文 : 【出】《緑》《緑》：ターン終了時まで、このシグニは【ランサー】を得る。 《リコレクトアイコン》［５枚以上］代わりにターン終了時まで、このシグニは【Ｓランサー】を得る。 （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。 無い場合は対戦相手にダメージを与える） ：どちらか１つを選ぶ。 ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。 ②【エナチャージ１】
   逆翻訳: WX24-D4-20-E1: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉ルリグトラッシュにアーツが5枚以上なら、あなたのシグニ1体に【Ｓランサー】を与える、そうでなければあなたのシグニ1体に【ランサー】を与える WX24-D4-20-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】

── WX24-D2-20 [CHOOSE/選択肢圧縮]  羅輝石　ヴォルカノ
   原文 : 【出】《赤》《赤》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 《リコレクトアイコン》［５枚以上］代わりに対戦相手のシグニ１体を対象とし、それをバニッシュする。 （あなたのルリグトラッシュに５枚以上のアーツがあるかぎり《リコレクトアイコン》［５枚以上］に続く文章が有効になる） ：どちらか１つを選ぶ。 ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。 ②カードを１枚引く。
   逆翻訳: WX24-D2-20-E1: 【自】このシグニが場に出たとき：〈《赤×1》《赤×1》〉ルリグトラッシュにアーツが5枚以上なら、対戦相手のシグニ1体をバニッシュする、そうでなければ対戦相手のパワー12000以下のシグニ1体をバニッシュする WX24-D2-20-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのカードを1枚引く】

── WXK05-010 [CHOOSE/選択肢圧縮]  時雨の調　ゆきめ
   原文 : 【出】：以下の２つから２つまで選ぶ。 同じ選択肢を２回選んでもよい。 ①対戦相手のシグニ１体を対象とし、それを手札に戻す。 ②あなたのデッキからシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。 【起】このキーを場からルリグトラッシュに置く：対戦相手のキー１枚を対象とし、ターン終了時まで、それは能力を失う。
   逆翻訳: WXK05-010-E1: 【自】このシグニが場に出たとき：同じ選択肢を複数回選ぶ WXK05-010-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで）

── WD21-008 [CHOOSE/選択肢圧縮]  震亜動地
   原文 : このアーツを使用する際、手札から＜宇宙＞のシグニを１枚捨ててもよい。 そうした場合、このアーツの使用コストは《赤×2》減る。 以下の３つから１つを選ぶ。 ①カードを２枚引く。 ②あなたのデッキの上からカードを２枚エナゾーンに置く。 ③あなたのトラッシュからシグニを２枚まで対象とし、それらを手札に加え、手札を１枚捨てる。
   逆翻訳: WD21-008-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》〉あなたの＜宇宙＞の手札を1枚トラッシュに置く。そうした場合、そうした場合、このアーツの使用コストは《赤×2》減る

── WX25-CP1-006 [CHOOSE/選択肢圧縮]  諸君、戦列を整えろ
   原文 : 以下の４つから２つまで選ぶ。 《リコレクトアイコン》［４枚以上］代わりに３つまで選ぶ。 （最初にすべての選択肢と対象を選ぶ）①【エナチャージ３】②あなたのエナゾーンから＜ブルアカ＞のシグニ１枚を選び、そのシグニを場に出す。 そのシグニの【出】能力は発動しない。 ③このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない。 ④対戦相手のパワー10000以上のシグニ１体を対象とし、あなたのエナゾーンから＜ブルアカ＞のカード３枚をトラッシュに置いてもよ
   逆翻訳: WX25-CP1-006-E1: 【起】ATTACK：〈《緑×1》《無×2》〉次から2つ選ぶ【あなたのデッキの上から3枚をエナゾーンに置く / あなたの＜ブルアカ＞のシグニ(エナ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない / このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない / あなたのエナゾーンから＜ブルアカ＞のカード3枚をトラッシュに置いてもよい。そうした場合、対戦相手のパワー10000以上のシグニ1体をバニ

── WDK06-C20 [CHOOSE/選択肢圧縮]  リサイクル・デッズ
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜武勇＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから＜武勇＞のシグニ１枚を対象とし、それを場に出す。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK06-C20-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたの＜武勇＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す

── WDK11-022 [CHOOSE/選択肢圧縮]  モーニング・コール
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜英知＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、あなたのデッキから＜英知＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK11-022-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜英知＞のシグニを探して公開し手札に加える（その後シャッフル）

── WX11-021 [CHOOSE/選択肢圧縮]  多元描写
   原文 : 【チェイン】《緑》《白》以下の３つから１つを選ぶ。 ①対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②このターンにあなたライフクロスが対戦相手の効果によってクラッシュされていた場合、あなたのデッキの一番上のカードをライフクロスに加える。 ③あなたのデッキからレベル２以下のシグニ１枚を探して場に出し、デッキをシャッフルする。 そのシグニの【出】能力は発動しない。
   逆翻訳: WX11-021-E1: 【起】ATTACK：〈《緑×1》《白×1》〉次から1つ選ぶ【対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで） / このターンにあなたのライフが1枚以上クラッシュされていた場合なら、あなたのデッキの一番上から1枚をライフクロスに加える / あなたのデッキから1枚までレベル2以下のシグニを探して場に出す（その後シャッフル）。そしてその【出】能力は発動しない】

── WX22-Re03 [CHOOSE/選択肢圧縮]  ゴースト・パーティー
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜怪異＞のシグニ１体を対象とし、それをバニッシュする。 そうした場合、あなたのデッキから＜怪異＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。 ②対象のあなたの＜怪異＞のシグニ２体を場からトラッシュに置く。 この方法でシグニ２体をトラッシュに置いた場合、対象の対戦相手のシグニ１体を手札に戻す。
   逆翻訳: WX22-Re03-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜怪異＞のシグニを探して公開し手札に加える（その後シャッフル）。そうした場合、対戦相手のシグニ1体を手札に戻す

── WD18-018 [CHOOSE/選択肢圧縮]  千切
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜調理＞のシグニ１体を対象とし、それをバニッシュする。 そうした場合、あなたのデッキから＜調理＞のシグニ１枚を探してエナゾーンに置き、デッキをシャッフルする。 ②対象のあなたの＜調理＞のシグニ１体をバニッシュする。 そうした場合、対象の対戦相手のパワー15000以上のシグニ１体をバニッシュする。
   逆翻訳: WD18-018-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキをシャッフルする。そうした場合、対戦相手のパワー15000以上のシグニ1体をバニッシュする

── WX12-Re13 [CHOOSE/選択肢圧縮]  龍炎の昇拳
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたのシグニ１体をバニッシュする。 そうした場合、対象のパワー8000以下のシグニ１体をバニッシュする。 ②対象のあなたのシグニ１体をバニッシュする。 そうした場合、対戦相手のエナゾーンから対象の【マルチエナ】を持つカード１枚をトラッシュに置く。
   逆翻訳: WX12-Re13-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのパワー8000以下のシグニ1体をバニッシュする。そうした場合、対戦相手のエナを1枚トラッシュに置く

── WX17-Re04 [CHOOSE/選択肢圧縮]  快演
   原文 : 以下の２つから１つを選ぶ。 ①あなたのシグニ１体を対象とし、それをバニッシュする。 そうした場合、あなたのデッキから＜遊具＞のシグニ１枚を探してエナゾーンに置き、デッキをシャッフルする。 ②対象のあなたのシグニ１体をバニッシュする。 そうした場合、あなたのエナゾーンから対象の＜遊具＞のシグニ１枚を手札に加える。
   逆翻訳: WX17-Re04-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキをシャッフルする。そうした場合、あなたのカード(エナ)1枚を手札に加える

── WX16-006 [CHOOSE/選択肢圧縮]  イノセント・ディフェンス
   原文 : このアーツの使用コストに含まれる《無》コストは、あなたのセンタールリグが持つ色でしか支払えない。 以下の４つから２つまで選ぶ。 ①対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 ③あなたのシグニ１体を対象とし、ターン終了時まで、それは「【常】：バニッシュされない。 」を得る。 ④あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニを２枚まで対象
   逆翻訳: WX16-006-E1: 【起】（メイン起動）/ATTACK：〈《無×4》〉このアーツの使用コストに含まれる《無》コストは、あなたのセンタールリグが持つ色でしか支払えない。そして次から2つ選ぶ【対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手のシグニ1体をダウンして凍結する / あなたのシグニ1体は効果によってバニッシュされない / あなたのセンタールリグと共通色のシグニ(トラッシュ)2枚までを手札に加える】

── WD23-012-A [CHOOSE/選択肢圧縮]  ブルー・サジェスト
   原文 : 以下の３つから１つを選ぶ。 あなたのセンタールリグが＜あや＞の場合、代わりに２つまで選ぶ。 ①対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 ②コストの合計が５以下のスペル１つを対象とし、それの効果を打ち消す。 ③対戦相手のセンタールリグの下からカードを２枚まで対象とし、それらをルリグトラッシュに置く。
   逆翻訳: WD23-012-A-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×1》《無×1》〉次から1つ（条件達成で２つまで）選ぶ【対戦相手のシグニ１体を対象とし、それをダウンし凍結する / コストの合計が５以下のスペル１つを対象とし、それの効果を打ち消す / 対戦相手のセンタールリグの下からカードを２枚まで対象とし、それらをルリグトラッシュに置く】

── WX21-001 [CHOOSE/選択肢圧縮]  ドーナ　ＦＩＦＴＨ
   原文 : 【自】：各アタックフェイズ開始時、以下の３つから１つを選ぶ。 ①あなたの＜怪異＞のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。 ②あなたの＜怪異＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋10000する。 ③あなたのトラッシュから＜怪異＞のシグニ１枚を対象とし、それを手札に加える。 【起】《アタックフェイズアイコン》《コインアイコン》《コインアイコン》：あなたの＜怪異＞のシグニを３体まで対象とし、それらを手札に戻す。 その後、手札から＜怪
   逆翻訳: WX21-001-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕次から1つ選ぶ【あなたの＜怪異＞のシグニ1体に【アサシン】を与える（ターン終了時まで） / あなたの＜怪異＞のシグニ1体のパワーを＋10000する / あなたの＜怪異＞のシグニ(トラッシュ)1枚を手札に加える】 WX21-001-E2: 【起】（アタックフェイズ起動）：〈コイン2〉あなたのシグニ3体までを手札に戻す。そしてあなたの＜怪異＞のシグニ(手札)3枚までをコストを支払わずに場に出す

── WD14-011 [CHOOSE/選択肢圧縮]  弄命の侯爵　アモノウル
   原文 : 【自】：あなたの＜悪魔＞のシグニ１体がバニッシュされたとき、あなたのトラッシュからそのシグニより低いレベルを持つシグニ１枚を対象とし、それを場に出す。 【出】：あなたの他のすべてのシグニをトラッシュに置く。 その後、この方法でトラッシュに置いたシグニ１体につき対戦相手のシグニ１体を対象とし、それらをバニッシュする。 ：どちらか１つを選ぶ。 ①手札を２枚捨てる。 この方法で手札を２枚捨てた場合、あなたのデッキの一番上のカードをライフクロスに加える。 ②あなたのトラッシュから＜悪
   逆翻訳: WD14-011-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す WD14-011-E2: 【自】このシグニが場に出たとき：あなたのすべてのシグニをトラッシュに置く。そしてトラッシュに置いたシグニ1体につき対戦相手のシグニ1体をバニッシュする WD14-011-BURST: 【LB】【ライフバースト】：あなたのデッキの一番上から1枚をライフクロスに加える

── WX04-034 [CHOOSE/選択肢圧縮]  ＳＨＯＲＴ
   原文 : 以下３つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、手札から名前の異なる＜原子＞のシグニを２枚捨てる。 そうした場合、それをバニッシュする。 ②対戦相手のシグニ２体を対象とし、手札からそれぞれ名前の異なる＜原子＞のシグニを４枚捨てる。 そうした場合、それらをバニッシュする。 ③対戦相手のシグニ３体を対象とし、手札からそれぞれ名前の異なる＜原子＞のシグニを６枚捨てる。 そうした場合、それらをバニッシュする。
   逆翻訳: WX04-034-E1: 【起】（メイン起動）：〈《青×0》〉次から1つ選ぶ【あなたの＜原子＞の手札を2枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする / あなたの＜原子＞の手札を4枚トラッシュに置く。そして対戦相手のシグニ2体をバニッシュする / あなたの＜原子＞の手札を6枚トラッシュに置く。そして対戦相手のシグニ3体をバニッシュする】

── WXK05-002 [CHOOSE/選択肢圧縮]  ブリーディング・フォース
   原文 : あなたのセンタールリグが＜イオナ＞の場合、このアーツの使用コストは《白×2》減る。 以下の３つから３つまで選ぶ。 選んだ数が２つ以上の場合、このアーツの使用コストは、選んだ数から１を引いた数だけ《白×2》《無×1》増える。 ①対戦相手のシグニ１体を対象とし、それを手札に戻す。 ②対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 手札を２枚捨てる。 ③あなたのデッキから白のシグニを２枚まで探して公開し手札に加え、デッキをシャッフルする。
   逆翻訳: WXK05-002-E1: 【起】（メイン起動）/ATTACK：〈《白×2》〉あなたのセンタールリグが＜イオナ＞の場合、このアーツの使用コストは《白×2》減る。選んだ数が２つ以上の場合、このアーツの使用コストは、選んだ数から１を引いた数だけ《白×2》《無×1》増える。そしてあなたのセンタールリグが＜イオナ＞の場合、このアーツの使用コストは《白×2》減る。選んだ数が２つ以上の場合、このアーツの使用コストは、選んだ数から１を引いた数だけ《白×2》《無×1》増える。そしてあなたの手

── WXK10-002 [CHOOSE/選択肢圧縮]  メンダコギロチン
   原文 : 以下の５つから２つまで選ぶ。 ①このターン、対戦相手はスペルを使用できない。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う。 ③対戦相手のトラッシュにあるカードを３枚まで対象とし、それらをゲームから除外する。 ④対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 手札を２枚捨てる。 ⑤あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから白か黒のシグニを合計２枚まで対象とし、それらを手札に加える。
   逆翻訳: WXK10-002-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《無×2》〉あなたの手札を2枚トラッシュに置く。そしてあなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚までを手札に加える

── WX24-P3-036 [CHOOSE/選択肢圧縮]  アンチ・スペル・バツ
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、それをダウンする。 ②スペル１つを対象とし、それのコストの合計１につき《無》を支払ってもよい。 そうした場合、それの効果を打ち消す。 このターンにあなたが《アンチ・スペル・バツ》を使用したのが一度目の場合、このカードをルリグデッキに戻してもよい。 （コストの合計とは、カードの左上のエナコストの数字の合計である。 例えばコストが《白×1》《無×2》の場合、コストの合計は３である）
   逆翻訳: WX24-P3-036-E1: 【起】ATTACK/スペルカットイン：〈《青×1》〉そのアタックを無効にしてもよい。そしてあなたのシグニ1体をデッキの上に置く

── SP26-005 [CHOOSE/選択肢圧縮]  ピース・サイン
   原文 : このアーツを使用する際、使用コストとして追加で《白》を支払ってもよい。 以下の２つから１つを選ぶ。 追加で《白》を支払っていた場合、代わりに２つまで選ぶ。 ①あなたの手札から＜怪異＞のシグニ１枚を場に出す。 ②ターン終了時まで、あなたの【レイヤー】を持つすべての＜怪異＞のシグニは「《レイヤーアイコン》【自】：このシグニが場を離れたとき、対戦相手のシグニ１体を対象とし、それを手札に戻す。 」を得る。
   逆翻訳: SP26-005-E1: 【起】（メイン起動）/ATTACK：〈《白×1》〉《白》を支払ってもよい。そうした場合、次から1つ（条件達成で２つまで）選ぶ【あなたの手札から＜怪異＞のシグニ１枚を場に出す / ターン終了時まで、あなたの【レイヤー】を持つすべての＜怪異＞のシグニは「《レイヤーアイコン》【自】：このシグニが場を離れたとき、対戦相手のシグニ１体を対象とし、それを手札に戻す。」を得る】

── WXDi-P15-034 [CHOOSE/選択肢圧縮]  リメンバ・アストロジー
   原文 : 【出】：以下の２つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②対戦相手のシグニ１体を対象とし、《白》《無》を支払ってもよい。 そうした場合、それを手札に戻す。
   逆翻訳: WXDi-P15-034-E1: 【自】このシグニが場に出たとき：次から1つ選ぶ【対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 《白》《無》を支払ってもよい。そして対戦相手のシグニ1体を手札に戻す】

── WXK10-013 [CHOOSE/選択肢圧縮]  クリミナル・リタッチ
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①対戦相手のターンの場合、このターン、対戦相手は自分の効果によってシグニを新たに場に出せない。 ②対戦相手のシグニ１体を対象とし、《黒》を支払ってもよい。 そうした場合、ターン終了時まで、それのパワーを－7000する。
   逆翻訳: WXK10-013-E1: 【起】ATTACK/スペルカットイン：〈《黒×0》〉自分または対戦相手のシグニ1体のパワーを－7000する

── WXDi-P02-006 [CHOOSE/選択肢圧縮]  END　OF　THE　TURN
   原文 : （ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ。 ①コストの合計が３以下のスペル１つを対象とし、それの効果を打ち消す。 （コストの合計とは、カードの左上のエナコストの数字の合計である。 例えばコストが《白×1》《無×2》の場合、コストの合計は３である）②あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加える。
   逆翻訳: WXDi-P02-006-E1: 【起】（メイン起動）/スペルカットイン：〈《無×0》〉次から1つ選ぶ【スペル（コスト3以下）の効果を打ち消す / あなたのシグニ(トラッシュ)1枚を手札に加える】

── WXDi-P05-003 [CHOOSE/選択肢圧縮]  M.G.D.
   原文 : （ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ。 ①対戦相手のルリグ１体を対象とし、「あなたのエナゾーンからカード１枚をトラッシュに置く。 」か「手札を１枚捨てる。 」を合計３回行う。 そうした場合、このターン、それがアタックしたとき、そのアタックを無効にする。 ②カードを１枚引く。
   逆翻訳: WXDi-P05-003-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉そのアタックがあったときそのアタックを無効にする

── WX25-P1-113 [CHOOSE/選択肢圧縮]  凶美　スミエ
   原文 : 【出】：対戦相手のトラッシュからシグニ１枚を対象とし、それをデッキの一番下に置く。 その後、以下の２つから１つを選ぶ。 ①この効果でデッキに移動したシグニと共通する色を持つ対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 ②この効果でデッキに移動したシグニと同じカード名の対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。
   逆翻訳: WX25-P1-113-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く。そして次から1つ選ぶ【対戦相手のシグニ1体のパワーを－2000する / 対戦相手のシグニ1体のパワーを－3000する】

── WX25-P2-067 [CHOOSE/選択肢圧縮]  羅星　アクイラ
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンから＜宇宙＞のシグニ１枚をトラッシュに置いてもよい。 そうした場合、以下の２つから１つを選ぶ。 ①対戦相手のパワー3000以下のシグニ１体を対象とし、それを手札に戻す。 ②あなたの場にレゾナがある場合、対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。
   逆翻訳: WX25-P2-067-E1: 【自】あなたのアタックフェイズ開始時：あなたのエナゾーンから＜宇宙＞のシグニ1枚をトラッシュに置いてもよい。そして次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体を手札に戻す / 対戦相手のパワー8000以下のシグニ1体を手札に戻す】

── PR-378 [CHOOSE/選択肢圧縮]  選択する物語
   原文 : 以下の２つから１つを選ぶ。 ①あなたのシグニ１体を対象とし、それをバニッシュする。 そうした場合、カードを１枚引き、このカードをゲームから除外する。 ②あなたのシグニ１体を対象とし、それをバニッシュする。 そうした場合、あなたのデッキの一番上のカードをエナゾーンに置き、このカードをゲームから除外する。
   逆翻訳: PR-378-E1: 【起】（メイン起動）：〈《無×0》〉あなたのを1枚トラッシュに置く。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く

── WD19-018 [CHOOSE/選択肢圧縮]  ラブリー・バイオ
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜微菌＞のシグニ１体を対象とし、それをバニッシュする。 そうした場合、対戦相手のシグニゾーン１つに【ウィルス】１つを置く。 （【ウィルス】はシグニゾーン１つにつき１つまでしか置けない）②対象のあなたの＜微菌＞のシグニ１体をバニッシュする。 そうした場合、ターン終了時まで、対象の対戦相手のシグニ１体のパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
   逆翻訳: WD19-018-E1: 【起】（メイン起動）：〈《黒×0》〉次から1つ選ぶ【あなたの＜微菌＞のシグニ1体をバニッシュする。そして対戦相手の1つのシグニゾーンに【ウィルス】を置く / あなたの＜微菌＞のシグニ1体をバニッシュする。そして対戦相手のシグニ1体のパワーを－7000する】

── WX10-005 [CHOOSE/選択肢圧縮]  龍滅連鎖
   原文 : 【チェイン】《赤》《緑》（このターン、あなたが次にアーツを使用する場合、それの使用コストは《赤×1》《緑×1》減る）以下の３つから２つまで選ぶ。 ①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 ②対戦相手は自分のエナゾーンのカードが４枚になるように、エナゾーンからカードをトラッシュに置く。 ③あなたのデッキの一番上のカードをライフクロスに加える。
   逆翻訳: WX10-005-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》《緑×1》《無×2》〉次から2つ選ぶ【対戦相手のパワー12000以下のシグニ1体をバニッシュする / エナゾーンの枚数を揃える / あなたのデッキの一番上から1枚をライフクロスに加える】

── WX24-P3-032 [CHOOSE/選択肢圧縮]  フォルトナ・ディフェンス
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②【アサシン】か【ランサー】か【Ｓランサー】か【ダブルクラッシュ】を持つ対戦相手のシグニ１体を対象とし、それを手札に戻す。 （【ランサー（条件）】は【ランサー】に含まれる）
   逆翻訳: WX24-P3-032-E1: 【起】ATTACK：〈《白×1》〉次から1つ選ぶ【対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手の【アサシン】か【ランサー】か【Ｓランサー】か【ダブルクラッシュ】を持つシグニ1体を手札に戻す】

── WXDi-P07-072 [CHOOSE/選択肢圧縮]  蒼天　カイニス
   原文 : - ：どちらか１つを選ぶ。 ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをデッキの一番下に置く。 ②対戦相手のパワー8000以下のシグニ１体を対象とし、《コインアイコン》を支払ってもよい。 そうした場合、それをデッキの一番下に置く。
   逆翻訳: WXDi-P07-072-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をデッキの一番下に置く

── WX25-CP1-026 [CHOOSE/選択肢圧縮]  隠されし遺産を求めて
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のルリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 ②対戦相手のルリグとシグニを合計２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい。 そうした場合、ターン終了時まで、それらは「【常】：アタックできない。 」を得る。
   逆翻訳: WX25-CP1-026-E1: 【起】ATTACK：〈《白×1》《無×1》〉シグニは「ATTACK」ことができない（END_OF_TURN）

── WX25-CP1-028 [CHOOSE/選択肢圧縮]  作戦準備
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のルリグかシグニ１体を対象とし、それをダウンする。 ②対戦相手のルリグとシグニを合計２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい。 そうした場合、それらをダウンする。
   逆翻訳: WX25-CP1-028-E1: 【起】ATTACK：〈《青×1》《無×1》〉あなたのシグニ1体をダウンする

── WX25-P2-030 [CHOOSE/選択肢圧縮]  ミュウ＝パピヨン
   原文 : 【自】《自分ターン》《ターン２回》：あなたの＜凶蟲＞のシグニ１体が場に出たとき、以下の２つから１つを選ぶ。 ①対戦相手のデッキの上からカードを２枚トラッシュに置く。 ②対戦相手のシグニ１体を対象とし、対戦相手のトラッシュからカード１枚をそれの【チャーム】にする。 【起】《ゲーム１回》サイレント《黒×0》：次の対戦相手のターン終了時まで、このルリグは「【自】：対戦相手のシグニ１体が場に出たとき、ターン終了時まで、そのシグニは能力を失う。 」を得る。
   逆翻訳: WX25-P2-030-E1: 【自】《自分ターン》あなたの＜凶蟲＞のシグニが場に出たとき：《twice_per_turn》次から1つ選ぶ【あなたのデッキの上からカードを2枚トラッシュに置く / 対戦相手のトラッシュからカード1枚を対戦相手のシグニ1体の【チャーム】にする】 WX25-P2-030-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで）

── SPDi43-10 [CHOOSE/選択肢圧縮]  コードアクセル　Ｍドラゴン
   原文 : 【常】：このシグニは【ソウル】が付いているかぎり、【シャドウ（コストの合計が１以下のアーツ）】を得る。 【自】：あなたのアタックフェイズ開始時、あなたの場に《マキナ・スリーNEO》がいる場合、以下の２つから１つを選ぶ。 ①対戦相手のデッキの上からカードを６枚トラッシュに置く。 ②《黒》を支払ってもよい。 そうした場合、このターン、次にあなたのルリグがアタックしたとき、そのアタックの間、対戦相手のライフクロスが０枚であるかぎり、対戦相手は【ガード】ができない。
   逆翻訳: SPDi43-10-E1: 【常】あなたのシグニ1体に【シャドウ:{"artsCostLte":1}】を与える SPDi43-10-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのデッキの上からカードを6枚トラッシュに置く / 《黒》を支払ってもよい。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN）】

── WXDi-P15-054 [CHOOSE/選択肢圧縮]  惨之遊姫　コイントス//THE DOOR
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場に《貪欲の駄姫 闘争者グズ子》がいる場合、以下の２つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 ②このターンにあなたが《コインアイコン》を合計１枚以上支払っていた場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 【起】《ターン１回》《黒》《コインアイコン》《コインアイコン》《コインアイコン》：あなたのトラッシュからシグニ１枚を対象と
   逆翻訳: WXDi-P15-054-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【対戦相手のシグニ1体のパワーを－5000する / 対戦相手のシグニ1体のパワーを－8000する】 WXDi-P15-054-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×1》＋コイン3〉あなたのシグニ(トラッシュ)1枚を手札に加える

── WXK10-012 [CHOOSE/選択肢圧縮]  停空飛翔
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①このターン、対戦相手のセンタールリグとシグニはアップしない。 ②《緑》を支払ってもよい。 そうした場合、このターン、対戦相手のセンタールリグがアタックしたとき、そのアタックを無効にする。
   逆翻訳: WXK10-012-E1: 【起】ATTACK/スペルカットイン：〈《緑×0》〉そのアタックがあったときそのアタックを無効にする

── WX25-P2-084 [CHOOSE/選択肢圧縮]  蒼将　オウキ
   原文 : 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。 ①あなたの場に他の＜武勇＞のシグニがある場合、対戦相手のシグニを２体まで対象とし、それらを凍結する。 ②あなたのエナゾーンから＜武勇＞のシグニ１枚をトラッシュに置いてもよい。 そうした場合、ターン終了時まで、このシグニは【アサシン（凍結状態のパワー3000以下のシグニ）】を得る。
   逆翻訳: WX25-P2-084-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）

── WX14-006B [CHOOSE/選択肢圧縮]  緑弐ノ遊　アスレ【ＮＯＲＭＡＬ】
   原文 : 【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜遊具＞のシグニをあなたの手札とエナゾーンと場からトラッシュに置く【出】：対戦相手のチェックゾーンにスペルがある場合、以下の２つから１つを選ぶ。 この【出】能力はそのスペルの効果より先に発動する。 ①あなたのデッキの上からカードを３枚エナゾーンに置く。 ②対戦相手のトラッシュにあるシグニとスペルをそれぞれ１枚まで対象とし、それらをゲームから除外する。
   逆翻訳: WX14-006B-E1: 【自】このシグニが場に出たとき：次から1つ選ぶ【あなたのデッキの上から3枚をエナゾーンに置く / 対戦相手のを1枚トラッシュに置く】

── WX17-Re05 [CHOOSE/選択肢圧縮]  チャーム・タクティクス
   原文 : アンコール－《無》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①あなたのシグニを２体まで対象とし、あなたのデッキの上からカード２枚をそれらの【チャーム】にする。 ②対戦相手のシグニを２体まで対象とし、対戦相手のデッキの上からカード２枚をそれらの【チャーム】にする。
   逆翻訳: WX17-Re05-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉次から1つ選ぶ【あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする / 対戦相手のデッキの一番上のカードを対戦相手のシグニ1体の【チャーム】にする】

── WXK07-012 [CHOOSE/選択肢圧縮]  波乱爆丈
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①あなたのトラッシュから＜原子＞のシグニを２枚まで対象とし、それらを手札に加える。 ②あなたの＜原子＞のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】と【ダブルクラッシュ】を得る。 （【アサシン】を持つシグニがアタックすると正面のシグニとバトルをせず対戦相手にダメージ
   逆翻訳: WXK07-012-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【あなたの＜原子＞のシグニ(トラッシュ)2枚までを手札に加える / あなたの＜原子＞のシグニ1体に【アサシン】を与える（ターン終了時まで）。そしてあなたの＜原子＞のシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）】

── WXK10-007 [CHOOSE/選択肢圧縮]  イレイザー・スマッシュ
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①対戦相手のセンタールリグ１体を対象とし、対戦相手のターンの場合、ターン終了時まで、それは能力を失い、新たに得られない。 ②対戦相手のシグニ１体を対象とし、《白》を支払ってもよい。 そうした場合、ターン終了時まで、それは「【常】：アタックできない。 」を得る。
   逆翻訳: WXK10-007-E1: 【起】ATTACK/スペルカットイン：〈《白×0》〉次から1つ選ぶ【対戦相手のルリグ1体は能力を失い、新たに得られない（ターン終了時まで） / 《白》を支払ってもよい。そして対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）】

── WXK10-008 [CHOOSE/選択肢圧縮]  怒髪衝炎
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①対戦相手のターンの場合、このターン、対戦相手のエナゾーンにあるカードは色と能力を失う。 ②対戦相手のパワー7000以下のシグニ１体を対象とし、《赤》を支払ってもよい。 そうした場合、それをバニッシュする。
   逆翻訳: WXK10-008-E1: 【起】ATTACK/スペルカットイン：〈《赤×0》〉《赤》を支払ってもよい。そうした場合、対戦相手のパワー7000以下のシグニ1体をバニッシュする

── WXK10-010 [CHOOSE/選択肢圧縮]  ドント・コール
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）以下の２つから１つを選ぶ。 ①このターン、対戦相手は自分の効果によって、カードを引いたりカードを手札に加えることができない。 ②対戦相手のシグニ１体を対象とし、《青》を支払ってもよい。 そうした場合、それをダウンする。
   逆翻訳: WXK10-010-E1: 【起】ATTACK/スペルカットイン：〈《青×0》〉あなたのシグニ1体をダウンする

── WX13-029 [CHOOSE/選択肢圧縮]  羅星宙姫　ノーザンセブン
   原文 : 【自】：あなたのアタックフェイズ開始時、以下の４つから１つを選ぶ。 ①このターン、あなたのシグニはバニッシュされない。 ②このターン、あなたのシグニは場から手札に戻らない。 ③このターン、あなたのシグニは新たに能力を得られない。 ④このターン、あなたのシグニは対戦相手の効果によってダウンしない。 ：対戦相手のシグニ１体を対象とし、それをトラッシュに置く。
   逆翻訳: WX13-029-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのシグニ1体は対戦相手の効果によってバニッシュされない / このシグニは場から手札に戻らない / このターン、あなたのシグニは新たに能力を得られない / このターン、あなたのシグニは対戦相手の効果によってダウンしない】 WX13-029-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をトラッシュに置く

── WX24-P1-065 [CHOOSE/選択肢圧縮]  コードアート　Sヨクセンキ
   原文 : 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。 ①手札を１枚捨ててもよい。 そうした場合、対戦相手は手札を１枚捨てる。 ②手札からスペルを１枚捨ててもよい。 そうした場合、対戦相手の手札を１枚見ないで選び、捨てさせる。
   逆翻訳: WX24-P1-065-E1: 【自】あなたのアタックフェイズ開始時：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム）

── WDK17-008 [CHOOSE/選択肢圧縮]  パンプキン・キャリッジ
   原文 : 以下の２つから１つを選ぶ。 ①次の対戦相手のターン終了時まで、あなたのセンタールリグは対戦相手のセンタールリグのルリグタイプを追加で得る。 このアーツをルリグデッキに戻す。 ②対戦相手のシグニを２体まで対象とし、ターン終了時まで、それらのパワーをそれぞれ－15000する。
   逆翻訳: WDK17-008-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのシグニ1体をデッキの上に置く

── WX15-111 [CHOOSE/選択肢圧縮]  羅菌　ラクチス
   原文 : 【自】：このシグニがバニッシュされたとき、以下の２つから１つを選ぶ。 ①対戦相手のすべてのシグニゾーンに【ウィルス】を１つずつ置く。 ②ターン終了時まで、対戦相手の感染状態のすべてのシグニのパワーを－5000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
   逆翻訳: WX15-111-E1: 【自】このシグニがバニッシュされたとき：次から1つ選ぶ【対戦相手のすべてのシグニゾーンに【ウィルス】を置く / 対戦相手のすべての感染状態のシグニのパワーを－5000する】

── WXDi-P07-049 [CHOOSE/選択肢圧縮]  透天姫　リワト//メモリア
   原文 : 【自】：あなたのアタックフェイズ開始時、以下の３つから１つを選ぶ。 ①カードを１枚引くか【エナチャージ１】をする。 ②対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。 ③対戦相手のシグニ１体を対象とし、《無》《無》《無》を支払ってもよい。 そうした場合、それを手札に戻す。 【出】：あなたの公開領域に＜天使＞ではない、色を持つ表向きのシグニであるカードがある場合、このシグニを場からトラッシュに置く。
   逆翻訳: WXDi-P07-049-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体を手札に戻す WXDi-P07-049-E2: 【自】このシグニが場に出たとき：あなたの＜天使＞のシグニ1体をトラッシュに置く

── WXDi-P15-002 [CHOOSE/選択肢圧縮]  パワーオブストラグル
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）このピースを使用する際、使用コストとして追加でエクシード４を支払ってもよい。 以下の４つから２つまで選ぶ。 追加でエクシード４を支払っていた場合、代わりに３つまで選ぶ。 ①あなたのトラッシュから＜闘争派＞のシグニを２枚まで対象とし、それらを場に出す。 ②あなたの＜闘争派＞のシグニ１体を選び、ターン終了時まで、それは【Ｓランサー】を得る。 ③対戦相手のデッキの上からカードを１０
   逆翻訳: WXDi-P15-002-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体に【使用条件】を与える。そうした場合、次から２つ（条件達成で３つまで）選ぶ【あなたのトラッシュから＜闘争派＞のシグニを２枚まで対象とし、それらを場に出す / あなたの＜闘争派＞のシグニ１体を選び、ターン終了時まで、それは【Ｓランサー】を得る / 対戦相手のデッキの上からカードを１０枚トラッシュに置く / 次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋10000する】

── WDK03-020 [CHOOSE/選択肢圧縮]  連鎖
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜怪異＞のシグニ１体を場からトラッシュに置く。 そうした場合、対象の対戦相手のパワー8000以上のシグニ１体をバニッシュする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK03-020-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のパワー8000以上のシグニ1体をバニッシュする

── WDK05-R20 [CHOOSE/選択肢圧縮]  ＦＲＯＺＥＮ　ＦＩＮＧＥＲ
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜英知＞のシグニ１体を場からトラッシュに置く。 そうした場合、対象の対戦相手の凍結状態のシグニ１体をバニッシュする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK05-R20-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の凍結状態のシグニ1体をバニッシュする

── WDK07-E20 [CHOOSE/選択肢圧縮]  ＳＷＥＥＴ　ＣＨＡＲＧＥ
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜調理＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのデッキから＜調理＞のシグニ１枚を探して対象のあなたの＜調理＞のシグニ１体の【アクセ】にし、デッキをシャッフルする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK07-E20-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキをシャッフルする

── WDK12-022 [CHOOSE/選択肢圧縮]  修習
   原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜微菌＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのエナゾーンから対象のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
   逆翻訳: WDK12-022-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのカード(エナ)1枚を手札に加える

── WXDi-P07-002 [CHOOSE/選択肢圧縮]  ENERGY　DOOR
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。 ①あなたのトラッシュから《ガードアイコン》を持たないカードを２枚まで対象とし、それらをエナゾーンに置く。 ②カードを２枚引く。 ③対戦相手のレベル３以上のシグニ１体を対象とし、それをバニッシュする。 ④次の対戦相手のターンの間、あなたが対戦相手のルリグによって最初にダメージを受ける場合、代わりにダメージを受け
   逆翻訳: WXDi-P07-002-E1: 【起】（メイン起動）：〈《緑×1》《無×2》〉あなたのシグニ1体に【使用条件】を与える

── SP38-004 [CHOOSE/選択肢圧縮]  十年一昔
   原文 : このアーツを使用する際、使用コストとして追加で《無×3》を支払ってもよい。 以下の２つから１つを選ぶ。 追加で《無×3》を支払っていた場合、代わりに２つ選ぶ。 ①あなたのトラッシュにあるすべてのカードをデッキに加えてシャッフルし、デッキの一番上のカードをライフクロスに加える。 ②対戦相手は自分のトラッシュにあるすべてのカードをデッキに加えてシャッフルし、自分のライフクロス１枚をエナゾーンに置く。
   逆翻訳: SP38-004-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×2》〉《無》《無》《無》を支払ってもよい。そうした場合、次から1つ（条件達成で２つまで）選ぶ【あなたのトラッシュにあるすべてのカードをデッキに加えてシャッフルし、デッキの一番上のカードをライフクロスに加える / 対戦相手は自分のトラッシュにあるすべてのカードをデッキに加えてシャッフルし、自分のライフクロス１枚をエナゾーンに置く】

── WXDi-P14-004 [CHOOSE/選択肢圧縮]  ハピネス・フロート
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の２つから１つを選ぶ。 ①あなたのエナゾーンからシグニを２枚まで対象とし、それらを場に出す。 ターン終了時まで、あなたのすべてのシグニは【Ｓランサー】を得る。 ②あなたのトラッシュにあるすべてのカードをデッキに加えてシャッフルする。 あなたのセンタールリグのレベル１につき【エナチャージ２】をする。
   逆翻訳: WXDi-P14-004-E1: 【起】（メイン起動）：〈《緑×1》《無×1》〉次から1つ選ぶ【あなたのシグニ(エナ)2枚までをコストを支払わずに場に出す。そしてあなたのすべてのシグニに【Ｓランサー】を与える（ターン終了時まで） / あなたのすべてのカード(トラッシュ)をデッキに加えてシャッフルする。そしてあなたのデッキの上から2枚をエナゾーンに置く】

── WX26-CP1-023 [CHOOSE/選択肢圧縮]  エスコート ダイヤモンド
   原文 : 以下の２つから１つを選ぶ。 ①あなたの場にシグニがない場合、あなたの手札から＜プリオケ＞のシグニ１枚を場に出す。 この方法で場に出たシグニの【出】能力は発動しない。 ②あなたの場に＜プリオケ＞のシグニがある場合、このターン、あなたは対戦相手のルリグによってダメージを受けない。 （このアーツを使用した時にだけ＜プリオケ＞のシグニがあれば条件を満たす）
   逆翻訳: WX26-CP1-023-E1: 【起】ATTACK：〈《無×0》〉その【出】能力は発動しない

── WXDi-P07-094 [CHOOSE/選択肢圧縮]  凶魔　リリス
   原文 : - ：どちらか１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 ②対戦相手のシグニ１体を対象とし、《コインアイコン》を支払ってもよい。 そうした場合、ターン終了時まで、それのパワーを－12000する。
   逆翻訳: WXDi-P07-094-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－12000する

── WXDi-P05-052 [CHOOSE/選択肢圧縮]  ゲット・ヴォルグ
   原文 : 以下の２つを行う。 ①あなたのデッキの上からカードを５枚見る。 その中から白のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 ②ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、あなたの場に《大装 ゲイヴォルグ》がある場合、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 」を得る。 ：対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す。
   逆翻訳: WXDi-P05-052-E1: 【起】（メイン起動）：〈《白×1》〉あなたのセンタールリグは『【自】このルリグがアタックしたとき：対戦相手のシグニ1体をトラッシュに置く』を得る WXDi-P05-052-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す

── WXDi-P06-073 [CHOOSE/選択肢圧縮]  翠天　スクナビコナ
   原文 : 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。 ①あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、それをエナゾーンに置く。 ②あなたのエナゾーンから＜天使＞のシグニ１枚を対象とし、それを手札に加える。
   逆翻訳: WXDi-P06-073-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたの＜天使＞のシグニ(トラッシュ)1枚を対象とし、それらをエナゾーンに置く / あなたのカード(エナ)1枚を手札に加える】

── WXDi-P12-050 [CHOOSE/選択肢圧縮]  羅菌姫　ミコオシ//ディソナ
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場に《みこみこ☆さんさんまぜまぜ》がいる場合、対戦相手は【みこみこ親衛隊】１つを得る。 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。 ①対戦相手は手札を１枚捨てる。 ②あなたの手札が対戦相手より３枚以上多い場合、次の対戦相手のターン終了時まで、このシグニは【シャドウ（シグニ）】を得る。 ：対戦相手のルリグ１体を対象とし、それを凍結する。
   逆翻訳: WXDi-P12-050-E1: 【自】あなたのアタックフェイズ開始時：自分または対戦相手のシグニ1体に【みこみこ親衛隊】を与える WXDi-P12-050-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / あなたのシグニ1体に【シャドウ:{"cardType":"シグニ"}】を与える（ターン終了時まで）】 WXDi-P12-050-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を凍結する

── WX25-P2-105 [CHOOSE/選択肢圧縮]  コードアート　Kボード
   原文 : 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。 ①あなたの場に青の＜電機＞のシグニがある場合、対戦相手のデッキの上からカードを４枚トラッシュに置く。 ②このターンにあなたがスペルを使用していた場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
   逆翻訳: WX25-P2-105-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのデッキの上からカードを4枚トラッシュに置く / 対戦相手のシグニ1体のパワーを－2000する】 WX25-P2-105-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する

── WXDi-P14-056 [CHOOSE/選択肢圧縮]  羅星　カーニバル//フェゾーネ
   原文 : 【自】：このシグニがアタックしたとき、手札を１枚捨ててもよい。 そうした場合、以下の３つから１つを選ぶ。 ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。 ②カードを１枚引く。 ③【エナチャージ１】【起】《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WXDi-P14-056-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体をバニッシュする / あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】

── WX25-P3-082 [CHOOSE/選択肢圧縮]  紅天　セラフィム
   原文 : 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。 ①対戦相手のパワー12000以下のシグニ１体を対象とし、《赤》《無》を支払ってもよい。 そうした場合、それをバニッシュする。 ②あなたの＜天使＞のシグニを２体まで対象とし、それらをアップする。
   逆翻訳: WX25-P3-082-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体をバニッシュする

── WXDi-P14-003 [CHOOSE/選択肢圧縮]  ブルー・ナイトショー
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。 ①対戦相手のレベル２以下のシグニ１体を対象とし、それをデッキの一番下に置く。 ②対戦相手のルリグ１体を対象とし、それを凍結する。 ③カードを３枚引く。 ④対戦相手の手札を２枚見ないで選び、捨てさせる。
   逆翻訳: WXDi-P14-003-E1: 【起】（メイン起動）：〈《青×1》《無×2》〉あなたのシグニ1体に【使用条件】を与える

── WXDi-P14-002 [CHOOSE/選択肢圧縮]  CONNECTスピニング
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。 ①対戦相手のシグニ１体を対象とし、それをバニッシュする。 ②対戦相手のセンタールリグがレベル３以上の場合、対戦相手は自分のエナゾーンからカード３枚を選びトラッシュに置く。 （２枚以下の場合、それらをすべて選ぶ）③手札をすべて捨て、カードを４枚引く。 ④手札を２枚捨ててもよい。 そうした場合、対戦相手のライフク
   逆翻訳: WXDi-P14-002-E1: 【起】（メイン起動）：〈《赤×1》《無×2》〉次から1つ選ぶ【対戦相手のシグニ1体をバニッシュする / 対戦相手のエナを3枚トラッシュに置く / あなたのカードを4枚引く / あなたの手札を2枚トラッシュに置く。そうした場合、対戦相手のライフクロスを1枚クラッシュする】

── WX25-CP1-032 [CHOOSE/選択肢圧縮]  超無敵鉄甲「虎丸」降下!!!
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－20000する。 」を得る。 ②対戦相手のシグニを２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい。 そうした場合、ターン終了時まで、それらは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－20000する。 」を得る。
   逆翻訳: WX25-CP1-032-E1: 【起】ATTACK：〈《黒×1》〉このシグニのパワーを－20000する

── WX26-CP1-009 [CHOOSE/選択肢圧縮]  ONENESS HARMONY
   原文 : 以下の３つから１つを選ぶ。 《リコレクトアイコン》［４枚以上］代わりに２つまで選ぶ。 （上から順番に行う）①あなたのトラッシュから＜プリオケ＞のカードを２枚まで対象とし、それらを手札に加える。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、それのパワーを－30000する。 ③次のあなたのアタックフェイズ開始時、あなたの場にある＜プリオケ＞のシグニ１体につき対戦相手のデッキの上からカードを４枚トラッシュに置く。
   逆翻訳: WX26-CP1-009-E1: 【起】（メイン起動）：〈《黒×1》〉次から1つ選ぶ【あなたの＜プリオケ＞のカード(トラッシュ)2枚までを手札に加える / 対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで） / あなたのデッキの上からカードを4枚トラッシュに置く】

── WX25-CP1-075 [GRANT_QUOTED圧縮(present)]  姫木メル
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜ブルアカ＞のシグニがある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニがシグニ１体とバトルしたか、あなたのライフクロス１枚がクラッシュされたとき、ターン終了時まで、このシグニのパワーを－2000する。 」を得る。 【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】をする。
   逆翻訳: WX25-CP1-075-E1: 【自】あなたのアタックフェイズ開始時：あなたの場に他の＜ブルアカ＞のシグニがいる場合、対戦相手のシグニ1体は『【自】このシグニがバトルしたとき/あなたのライフがクラッシュされたとき：《once_per_turn》このシグニのパワーを－2000する』を得る（ターン終了時まで）

── WX26-CP1-019 [LOOK/REVEAL文法崩れ]  ヴィオラ クロス ネージュ クレイモアスマッシャー
   原文 : 以下の２つから１つを選ぶ。 ①対戦相手のパワー10000以下のシグニ１体を対象とし、それを手札に戻す。 あなたのデッキの上からカードを５枚見る。 その中から＜プリオケ＞のカードを１枚までエナゾーンに置き、白の＜プリオケ＞のカードを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 あなたのデッキの上からカードを５枚見る。 その中から＜プリオケ＞のカードを１枚までエナゾーンに置
   逆翻訳: WX26-CP1-019-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上5枚を並べ替える

── WXDi-D04-004 [LOOK/REVEAL文法崩れ]  MC.LION-3rdVerse
   原文 : 【チーム】＜CardJockey＞【チーム出】：あなたのデッキの上からカードを４枚見る。 その中からカードを２枚まで手札に加え、残りをトラッシュに置く。 【起】《ゲーム１回》《白×0》：ターン終了時まで、このルリグは「【自】：このルリグがアタックしたとき、そのアタック終了時、そのアタックによって対戦相手にダメージが与えられていなかった場合、あなたのアップ状態のレベル２のルリグ１体をダウンしてもよい。 そうした場合、このルリグをアップする。 」を得る。
   逆翻訳: WXDi-D04-004-E1: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を見る（不要札はトラッシュ可） WXDi-D04-004-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉対戦相手のレベル2のアップ状態のシグニ1体をダウンする

── WXK02-045 [LOOK/REVEAL文法崩れ]  ゲット・チャージ
   原文 : あなたのデッキの上からカードを４枚見る。 その中から＜遊具＞のシグニを２枚までエナゾーンに置く。 残りを好きな順番でデッキの一番上に戻す。
   逆翻訳: WXK02-045-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキ上4枚を公開し、その中から＜遊具＞のシグニを2枚までエナゾーンに置く、残りをデッキの上に戻す

── WX11-059 [LOOK/REVEAL文法崩れ]  運命の左糸　アトロポス
   原文 : 《クロスアイコン》《運命の右糸 ラケシス》の左【クロス常】：このシグニの基本パワーは5000になる。 【クロス出】：あなたのデッキの一番上を公開する。 それが＜天使＞のシグニの場合、それを手札に加える。
   逆翻訳: WX11-059-E1: 《運命の右糸 ラケシス》の左に置かれているかぎり 【クロス常】このシグニの基本パワーを5000にする WX11-059-E2: 《運命の右糸 ラケシス》の左に置かれているかぎり 【クロス自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜天使＞のシグニを1枚手札に加える、残りをデッキの上に戻す

── WX11-060 [LOOK/REVEAL文法崩れ]  コードメイズ　ヒウンカ
   原文 : 《クロスアイコン》《コードメイズ ギンカク》の右【クロス常】：このシグニの基本パワーは5000になる。 【クロス出】：あなたのデッキの一番上を公開する。 それが＜迷宮＞のシグニの場合、それを手札に加える。
   逆翻訳: WX11-060-E1: 《コードメイズ ギンカク》の右に置かれているかぎり 【クロス常】このシグニの基本パワーを5000にする WX11-060-E2: 《コードメイズ ギンカク》の右に置かれているかぎり 【クロス自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜迷宮＞のシグニを1枚手札に加える、残りをデッキの上に戻す

── WX24-P3-063 [LOOK/REVEAL文法崩れ]  羅星　ルナカー
   原文 : 【出】：あなたのデッキの一番上を公開する。 そのカードがシグニの場合、ターン終了時まで、そのシグニと同じレベルの対戦相手のすべてのシグニは能力を失う。 ：対戦相手のルリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。
   逆翻訳: WX24-P3-063-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、それがシグニの場合、対戦相手のすべてのシグニは能力を失い、新たに得られない WX24-P3-063-BURST: 【LB】【ライフバースト】：対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで）

── WD22-036-G [LOOK/REVEAL文法崩れ]  ペイン・バイ・ペイン
   原文 : 以下の２つから１つを選ぶ。 ①あなたの＜遊具＞のシグニ１体を対象とし、それをバニッシュする。 そうした場合、あなたのデッキの上からカードを５枚公開する。 その中から＜遊具＞のシグニ１枚を手札に加えるか場に出す。 残りを好きな順番でデッキの一番下に置く。 ②対象のあなたの＜遊戯＞のシグニ１体をバニッシュする。 そうした場合、あなたのトラッシュから対象の＜遊具＞のシグニを５枚までデッキに加えてシャッフルする。
   逆翻訳: WD22-036-G-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキ上5枚を公開し、その中から＜遊具＞のシグニを1枚手札に加える、残りをデッキの一番下に置く

── WDK08-Y09 [LOOK/REVEAL文法崩れ]  鍵型闘娘　翠子
   原文 : 【常】：あなたのシグニのパワーを＋1000する。 【出】：あなたのデッキの上からカードを３枚公開する。 その中からすべての緑のカードをエナゾーンに置き、残りをトラッシュに置く。 【起】《アタックフェイズアイコン》このキーを場からルリグトラッシュに置く：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋20000する。
   逆翻訳: WDK08-Y09-E1: 【常】あなたのすべてのシグニのパワーを＋1000する WDK08-Y09-E2: 【自】このシグニが場に出たとき：あなたのデッキ上3枚を公開し、その中からカードをすべて手札に加える、残りをトラッシュに置く WDK08-Y09-E3: 【起】（アタックフェイズ起動）：〈コスト:{"trash_key":true}〉あなたのシグニ1体のパワーを＋20000する

── WXDi-P08-037 [LOOK/REVEAL文法崩れ]  大装　タマ//メモリア
   原文 : 【常】：このシグニが覚醒状態であるかぎり、このシグニのパワーは＋2000され、このシグニは【シャドウ（レベル３以上のシグニ）】を得る。 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 そのカードがシグニの場合、そのシグニとあなたのアップ状態のシグニ１体の場所を入れ替えてもよい。 そのシグニの【出】能力は発動しない。 【自】：このシグニがバトルによって対戦相手のシグニ１体をバニッシュしたとき、このシグニは覚醒する。
   逆翻訳: WXDi-P08-037-E1: 【常】このシグニのパワーを＋2000する WXDi-P08-037-E2: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、それがシグニの場合、自分または対戦相手のシグニ1体とこのシグニの場所を入れ替える WXDi-P08-037-E3: 【自】このシグニが場に出たとき：このシグニを覚醒状態にする

── WX25-P1-052 [LOOK/REVEAL文法崩れ]  聖天姫　ムンカルン
   原文 : 【自】《相手ターン》《ターン１回》：あなたの＜天使＞のシグニ１体が場を離れたとき、あなたの場に《永らえし冒険者 タウィル＝トレ》がいる場合、あなたのデッキの上からカードを３枚見る。 その中からレベル２以下の＜天使＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く。 そのシグニの【出】能力は発動しない。 【起】《ダウン》：あなたのデッキの上からカードを３枚見る。 その中から＜天使＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WX25-P1-052-E1: 【自】《相手ターン》あなたの＜天使＞のシグニが場を離れたとき：《once_per_turn》あなたのデッキの上3枚を並べ替える WX25-P1-052-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上3枚を公開し、その中から＜天使＞のシグニを1枚場に出す、残りをデッキの一番下に置く

── WXEX1-08 [LOOK/REVEAL文法崩れ]  真心の記憶　リル
   原文 : 【自】《ターン１回》：あなたが《コインアイコン》をベットしたとき、《コインアイコン》を得る。 【自】《ターン１回》：《ライズアイコン》を持つあなたのシグニ１体が場に出たとき、あなたのデッキの一番上を公開する。 それが＜武勇＞のシグニの場合、それを手札に加える。 【起】《アタックフェイズアイコン》《コインアイコン》《コインアイコン》《コインアイコン》：《ライズアイコン》を持たないすべてのシグニをバニッシュする。
   逆翻訳: WXEX1-08-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのコインを2枚得る WXEX1-08-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキ上1枚を公開し、その中から＜武勇＞のシグニを1枚手札に加える、残りをデッキの上に戻す WXEX1-08-E3: 【起】（アタックフェイズ起動）：〈コイン3〉すべてのシグニをバニッシュする

── WDK08-L01 [LOOK/REVEAL文法崩れ]  英血の器　優羽莉　Ｌｖ４
   原文 : 【自】《ターン１回》：あなたの＜紅蓮＞のシグニ１体が血晶武装状態になったとき、カードを１枚引く。 【出】《赤》：あなたのデッキの上からカードを５枚公開する。 その中から＜紅蓮＞のシグニを２枚まで手札に加え、残りをトラッシュに置く。 【起】《ターン１回》《赤×0》：あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［手札］する。
   逆翻訳: WDK08-L01-E1: 【自】ON_BLOOD_CRYSTAL_ARMOR：《once_per_turn》あなたのカードを1枚引く WDK08-L01-E2: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのデッキ上5枚を公開し、その中からカードを2枚手札に加える、残りをトラッシュに置く WDK08-L01-E3: 【起】（メイン起動）：《once_per_turn》〈《赤×0》〉あなたのシグニ1体を血晶武装［手札］する（手札からそれと同名のカード1枚をそのシグニの

── WX04-093 [LOOK/REVEAL文法崩れ]  惰眠
   原文 : あなたのデッキの上からシグニがめくれるまで公開する。 その後、公開されたシグニを場に出し、残りをトラッシュに置く。 その後、この効果を２回繰り返す。 （場に出すことのできないシグニはトラッシュに置かれる。 【出】能力はこのスペルを処理したあとに好きな順番で発動する） ：あなたのデッキの上からカードを３枚見る。 その中からカード１枚を手札に加え、残りをトラッシュに置く。
   逆翻訳: WX04-093-E1: 【起】（メイン起動）：〈《緑×1》《白×1》〉あなたのデッキを上からシグニがめくれるまで公開し、そのシグニを場に出し、残りをトラッシュに置く（場に出せないシグニはトラッシュへ）。これを3回繰り返す WX04-093-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を見る（不要札はトラッシュ可）

── WXDi-P01-022 [LOOK/REVEAL文法崩れ]  ノヴァ＝スラッシュ
   原文 : 【出】：対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 【出】《白》：あなたのデッキの上からカードを５枚見る。 その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-P01-022-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をトラッシュに置く WXDi-P01-022-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上5枚を並べ替える

── WD14-002 [LOOK/REVEAL文法崩れ]  無道の閻魔　ウリス
   原文 : 【常】：あなたの＜悪魔＞のシグニのパワーを＋1000する。 【起】エクシード２（あなたのルリグの下からカードを合計２枚ルリグトラッシュに置く）：あなたのデッキの上からカードを４枚見る。 その中からカード１枚を手札に加え、残りをトラッシュに置く。
   逆翻訳: WD14-002-E1: 【常】あなたのすべての＜悪魔＞のシグニのパワーを＋1000する WD14-002-E2: 【起】（メイン起動）：〈エクシード2〉あなたのデッキの上4枚を見る（不要札はトラッシュ可）

── WX19-039 [LOOK/REVEAL文法崩れ]  ＷＩＬＹ
   原文 : あなたのデッキの上からカードを３枚見る。 その中からカード１枚を【トラップ】としてあなたのシグニゾーンに設置し、１枚を手札に加え、残りをデッキの一番上に戻す。 【トラップアイコン】：対戦相手の手札を見て１枚選び、捨てさせる。 ：カードを１枚引く。
   逆翻訳: WX19-039-E1: 【起】（メイン起動）：〈《青×1》〉あなたのデッキの上3枚を見る WX19-039-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX19-039-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）

── WX25-CP1-038 [LOOK/REVEAL文法崩れ]  白洲アズサ(水着)
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが＜ブルアカ＞の場合、対戦相手のシグニ１体を対象とし、それのパワーが5000以下の場合、それを手札に戻す。 このターン終了時、それを場からトラッシュに置く。 【起】《ダウン》：あなたのデッキの一番上を公開する。 そのカードが＜ブルアカ＞の場合、カードを１枚引く。 【絆出】：ターン終了時まで、対戦相手のすべてのシグニは【常】能力を失う。
   逆翻訳: WX25-CP1-038-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のすべてのシグニを手札に戻す WX25-CP1-038-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、それが＜ブルアカ＞のシグニの場合、あなたのカードを1枚引く

── WX25-P1-103 [LOOK/REVEAL文法崩れ]  コードアンチ　ペトログリフ
   原文 : 【出】：あなたのデッキの上からカードを３枚見る。 その中からカードを１枚までトラッシュに置き、残りを好きな順番でデッキの一番下に置く。 その後、この効果で＜古代兵器＞のシグニをトラッシュに置いた場合、対戦相手のシグニ１体を対象とし、あなたのエナゾーンから＜古代兵器＞のシグニ１枚をトラッシュに置いてもよい。 そうした場合、ターン終了時まで、それのパワーを－5000する。
   逆翻訳: WX25-P1-103-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可）

── WX24-P4-043 [LOOK/REVEAL文法崩れ]  羅星姫　マゼラン
   原文 : 【自】《相手ターン》《ターン１回》：あなたのシグニ１体が場を離れたとき、あなたのデッキの一番上を公開する。 その後、以下の２つから１つを選ぶ。 ①この方法で公開されたカードがレベル１のシグニの場合、そのシグニをダウン状態で場に出してもよい。 そのシグニの【出】能力は発動しない。 ②カードを１枚引く。 【出】《白》：あなたのデッキの上からカードを３枚見る。 その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番上に戻す。 ：対戦相手のアップ状態のシグニ１体を対象と
   逆翻訳: WX24-P4-043-E1: 【自】《相手ターン》あなたのシグニが場を離れたとき：《once_per_turn》あなたのデッキの上1枚を見る。そして次から1つ選ぶ【あなたのレベル1のシグニ1体をダウンする。そしてその【出】能力は発動しない / あなたのカードを1枚引く】 WX24-P4-043-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WX24-P4-043-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグ

── WXDi-CP02-092 [LOOK/REVEAL文法崩れ]  桑上カホ
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたのデッキの一番上を公開する。 そのカードが＜ブルアカ＞の場合、【エナチャージ１】をする。 【絆出】《緑》《緑》《無》：ターン終了時まで、このシグニのパワーを＋10000し、このシグニは【Ｓランサー】を得る。 （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。 無い場合は対戦相手にダメージを与える） ：対戦相手のパワー7000以上のシグニ１体を対象とし、それ
   逆翻訳: WXDi-CP02-092-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキ上1枚を公開し、それが＜ブルアカ＞のシグニの場合、あなたのデッキの上から1枚をエナゾーンに置く WXDi-CP02-092-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする

── SP27-009 [LOOK/REVEAL文法崩れ]  快睡の夢魔　サクバス
   原文 : 【起】《ダウン》：あなたのデッキの上からカードを３枚見る。 その中から＜天使＞か＜悪魔＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: SP27-009-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上3枚を公開し、その中から＜天使・悪魔＞のシグニを1枚手札に加える、残りをデッキの一番下に置く

── WX24-P4-060 [LOOK/REVEAL文法崩れ]  羅星　フーシャ
   原文 : 【自】：あなたのターン終了時、あなたのデッキの一番上を公開する。 そのカードがレベル１のシグニの場合、次の対戦相手のターン終了時まで、このシグニのパワーを＋7000する。 ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 カードを１枚引く。
   逆翻訳: WX24-P4-060-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、それがレベル1のシグニの場合、このシグニのパワーを＋7000する WX24-P4-060-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのカードを1枚引く

── WX26-CP1-085 [LOOK/REVEAL文法崩れ]  葉加瀬まなび
   原文 : 【自】：あなたのターン終了時、あなたのデッキの一番上を公開する。 そのカードがレベル２以下の＜プリオケ＞のシグニの場合、【エナチャージ１】をする。 【歌のカケラ】：対戦相手のシグニ１体と、対戦相手のエナゾーンからシグニ１枚を対象とし、それらの場所を入れ替える。 この方法で場に出たシグニの【出】能力は発動しない。
   逆翻訳: WX26-CP1-085-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、それが＜プリオケ＞のレベル2以下のシグニの場合、あなたのデッキの上から1枚をエナゾーンに置く WX26-CP1-085-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：自分または対戦相手のシグニ1体とこのシグニの場所を入れ替える。そしてその【出】能力は発動しない

── WXDi-P10-005 [LOOK/REVEAL文法崩れ]  共宴の巫女　リメンバ・ディナー
   原文 : 【自】：このルリグがアタックしたとき、対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 【起】《ターン１回》《白×0》：あなたのデッキの上からカードを３枚見る。 その中からカード１枚を手札に加え、残りを好きな順番でデッキの一番下に置く。 【起】《ゲーム１回》《白×0》：次の対戦相手のターン終了時まで、対戦相手のセンタールリグとすべてのシグニは能力を失う。 （この能力の使用後に場に出たルリグやシグニはこの効果の影響を受けない）
   逆翻訳: WXDi-P10-005-E1: 【自】このルリグがアタックしたとき：対戦相手のシグニ1体をダウンして凍結する WXDi-P10-005-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉あなたのデッキの上3枚を並べ替える WXDi-P10-005-E3: 【起】（メイン起動）：《once_per_game》〈《白×0》〉対戦相手のすべてのシグニは能力を失い、新たに得られない（ターン終了時まで）

── WX26-CP1-060 [LOOK/REVEAL文法崩れ]  古海える
   原文 : 【出】手札から＜プリオケ＞のカードを１枚捨てる：あなたのデッキの上からカードを５枚見る。 その中からカード１枚を手札に加え、残りを好きな順番でデッキの一番下に置く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）【歌のカケラ】：このターン終了時、対戦相手は自分のシグニ２体を選びトラッシュに置く。 （１体の場合、それを選ぶ）
   逆翻訳: WX26-CP1-060-E1: 【自】このシグニが場に出たとき：〈手札から＜プリオケ＞のカード1枚を捨てる〉あなたのデッキの上5枚を並べ替える WX26-CP1-060-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：対戦相手のシグニ1体をトラッシュに置く

── WXDi-D04-012 [LOOK/REVEAL文法崩れ]  コードアート　Ｋイチュデ
   原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚見る。 その中からスペル１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-D04-012-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上3枚を公開し、その中からスペルを1枚手札に加える、残りをデッキの一番下に置く

── WX25-P1-079 [LOOK/REVEAL文法崩れ]  交差の飛来
   原文 : あなたのデッキの上からカードを５枚見る。 その中から＜ウェポン＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く。 次のあなたのアタックフェイズ開始時、次の対戦相手のターン終了時まで、あなたのクロス状態のすべてのシグニのパワーを＋3000する。 ：対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX25-P1-079-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのデッキの上5枚を並べ替える WX25-P1-079-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする

── WX25-CP1-037 [LOOK/REVEAL文法崩れ]  虚妄のサンクトゥム攻略会議
   原文 : あなたのデッキの上からカードを４枚見る。 その中から＜ブルアカ＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く。 そのシグニの【出】能力は発動しない。
   逆翻訳: WX25-CP1-037-E1: 【起】ATTACK：〈《無×0》〉あなたのデッキ上4枚を公開し、その中から＜ブルアカ＞のシグニを1枚場に出す、残りをデッキの一番下に置く。そしてその【出】能力は発動しない

── WX24-P1-053 [LOOK/REVEAL文法崩れ]  羅石　アクロアイト
   原文 : 【自】：あなたのターン終了時、このターンにあなたが手札を１枚以上捨てていた場合、あなたのデッキの上からカードを３枚見る。 その中から＜宝石＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WX24-P1-053-E1: 【自】ターン終了時：あなたのデッキ上3枚を公開し、その中から＜宝石＞のシグニを1枚手札に加える、残りをデッキの一番下に置く

── WX24-P2-061 [LOOK/REVEAL文法崩れ]  幻竜　ニホンヤモリ
   原文 : 【自】：このシグニがアタックしたとき、対戦相手が《無》を支払わないかぎり、あなたのデッキの上からカードを３枚見る。 その中から＜龍獣＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WX24-P2-061-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上3枚を公開し、その中から＜龍獣＞のシグニを1枚手札に加える、残りをデッキの一番下に置く

── WX25-P3-054 [LOOK/REVEAL文法崩れ]  コードラビリンス　アークルーブル
   原文 : 【自】：各アタックフェイズ開始時、ターン終了時まで、このシグニのパワーを＋3000し、このシグニの正面のシグニゾーンにあるシグニは能力を失う。 【自】《自分ターン》《ターン１回》：対戦相手のシグニ１体が場からトラッシュに置かれたとき、あなたの場に《解明の巫女 ユキ》がいる場合、あなたのデッキの上からカードを５枚見る。 その中から＜迷宮＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WX25-P3-054-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕あなたのシグニ1体は能力を失い、新たに得られない WX25-P3-054-E2: 【自】《自分ターン》このカードがトラッシュに置かれたとき：《once_per_turn》あなたのデッキ上5枚を公開し、その中から＜迷宮＞のシグニを1枚手札に加える、残りをデッキの一番下に置く

── WXDi-P04-047 [LOOK/REVEAL文法崩れ]  聖天　イシス
   原文 : 【出】：あなたのデッキの上からカードを３枚見る。 その中から＜天使＞のシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 この方法でカードを手札に加えた場合、手札を１枚捨てる。 ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。 」を得る。 カードを１枚引く。
   逆翻訳: WXDi-P04-047-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える WXDi-P04-047-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのカードを1枚引く

── WXDi-P10-004 [LOOK/REVEAL文法崩れ]  み～んなではじめるアイドルライフ！
   原文 : 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の３つから２つまで選ぶ。 ①あなたのデッキの上からカードを５枚見る。 その中から＜プリパラ＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 その後、手札から＜プリパラ＞のシグニを好きな枚数場に出す。 ②対戦相手のシグニ１体を対象とし、あなたの場に＜プリパラ＞のシグニが３体ある場合、それをバニッシュする。 ③あなたの場にある＜プリパラ＞のシグニ
   逆翻訳: WXDi-P10-004-E1: 【起】（メイン起動）：〈《無×0》〉次から2つ選ぶ【あなたのデッキの上5枚を並べ替える / 対戦相手の＜プリパラ＞のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】

── WX20-060 [LOOK/REVEAL文法崩れ]  幻竜　シルシュ
   原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを２枚公開する。 その中から＜龍獣＞のシグニ１枚を手札に加え、残りをトラッシュに置く。 【出】：対戦相手のエナゾーンからカードを２枚まで対象とし、あなたのトラッシュにカード名に《ムシュフシュ》を含むカードがある場合、それらをトラッシュに置く。 その後、この方法でトラッシュに置かれたカード１枚につき対戦相手はデッキの一番上のカードをエナゾーンに置く。
   逆翻訳: WX20-060-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上2枚を公開し、その中から＜龍獣＞のシグニを1枚手札に加える、残りをトラッシュに置く WX20-060-E2: 【自】このシグニが場に出たとき：対戦相手のエナを2枚までトラッシュに置く。そしてあなたのデッキの上から1枚をエナゾーンに置く

── WX25-CP1-043 [LOOK/REVEAL文法崩れ]  早瀬ユウカ(体操服)
   原文 : 【自】：あなたのターン終了時、次の対戦相手のターン終了時まで、あなたのすべての＜ブルアカ＞のシグニのパワーをあなたの手札１枚につき＋1000する。 【起】《ターン１回》手札を１枚捨てる：あなたのデッキの上からカードを４枚見る。 その中から＜ブルアカ＞のシグニを２枚まで場に出し、残りを好きな順番でデッキの一番下に置く。 【絆自】：あなたのターン終了時、カードを１枚引く。
   逆翻訳: WX25-CP1-043-E1: 【自】ターン終了時：手札N枚につき対戦相手のシグニのパワーを±する（テキスト記載の値） WX25-CP1-043-E2: 【起】（メイン起動）：《once_per_turn》〈手札1枚を捨てる〉あなたのデッキの上4枚を並べ替える

── WX21-002 [LOOK/REVEAL文法崩れ]  雪月華　遊月・参
   原文 : 【常】：あなたのグロウフェイズをスキップする。 【自】：あなたのアタックフェイズ開始時、あなたのデッキの一番上のカードをエナゾーンに置く。 その後、あなたのエナゾーンから＜龍獣＞のシグニを１枚まで対象とし、それを手札に加える。 【起】《ターン１回》《赤》《緑》：あなたのデッキの上からカードを５枚公開する。 その中から＜龍獣＞のシグニを２枚まで手札に加え、残りをトラッシュに置く。
   逆翻訳: WX21-002-E1: 【常】あなたのは「GROW」ことができない（END_OF_TURN） WX21-002-E2: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカード(エナ)1枚までを手札に加える WX21-002-E3: 【起】（メイン起動）：《once_per_turn》〈《赤×1》《緑×1》〉あなたのデッキ上5枚を公開し、その中からカードを2枚手札に加える、残りをトラッシュに置く

── WXDi-CP01-013 [LOOK/REVEAL文法崩れ]  【アシスト】リゼ　レベル２【氷壁】
   原文 : 【出】：対戦相手のシグニを２体まで対象とし、ターン終了時まで、それらは「【常】：アタックできない。 」を得る。 【出】《無》《無》《無》：あなたのデッキの上からカードを５枚見る。 その中からシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
   逆翻訳: WXDi-CP01-013-E1: 【自】このシグニが場に出たとき：シグニは「ATTACK」ことができない（END_OF_TURN） WXDi-CP01-013-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉あなたのデッキの上5枚を並べ替える

── WXK10-017 [LOOK/REVEAL文法崩れ]  白夜の使者　サシェ＆ミュウ
   原文 : 【出】：あなたのデッキの上からカードを３枚見る。 それらを好きな順番でデッキの一番上に戻す。 【起】《ターン１回》《白×0》：数字１つを宣言する。 あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニの場合、それを手札に加える。 【起】《アタックフェイズアイコン》このキーを場からルリグトラッシュに置く：あなたのデッキの一番上を公開する。 それがシグニの場合、それを場に出す。 それの【出】能力は発動しない。
   逆翻訳: WXK10-017-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える WXK10-017-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉数字1つを宣言する。そしてあなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える WXK10-017-E3: 【起】（アタックフェイズ起動）：〈コスト:{"trash_key":true}〉あなたのデッキ上1枚を公開し、その中からシグニを1

── WD21-001 [LOOK/REVEAL文法崩れ]  カーニバル　―ＱＡ―
   原文 : 【自】：あなたのアタックフェイズ開始時、あなたのデッキをシャッフルし一番上を公開する。 その後、あなたのシグニ１体を対象とし、ターン終了時まで、それは、この方法で公開したカードがレベル１のシグニの場合、【ダブルクラッシュ】を得る。 レベル２の場合、【アサシン】を得る。 レベル３の場合、【ランサー】を得る。 レベル４の場合、「【常】：バニッシュされない。 」を得る。 【出】《コインアイコン》《コインアイコン》：あなたのデッキの一番上を公開する。 それがシグニの場合、あなたはその
   逆翻訳: WD21-001-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上1枚を見る。そしてあなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）。そして自分または対戦相手のレベル2のシグニ1体に【アサシン】を与える。そして自分または対戦相手のレベル3のシグニ1体に【ランサー】を与える。そしてあなたのシグニ1体は対戦相手の効果によってバニッシュされない WD21-001-E2: 【自】このシグニが場に出たとき：〈コイン2〉あなたのデッキ上1枚を公開し、そ

── WDA-F04-10 [LOOK/REVEAL文法崩れ]  双撃の記憶　リル
   原文 : 【自】：あなたのメインフェイズ開始時、あなたのデッキの一番上を公開する。 それがあなたのセンタールリグと共通する色を持つシグニの場合、それを手札に加える。 【起】このキーを場からルリグトラッシュに置く：《コインアイコン》《コインアイコン》を得る。
   逆翻訳: WDA-F04-10-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚手札に加える、残りをデッキの上に戻す WDA-F04-10-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉あなたのコインを2枚得る

── WX25-P1-082 [LOOK/REVEAL文法崩れ]  幻怪　ケルピー
   原文 : 【自】：あなたのターン終了時、このターンにあなたがアーツを使用していた場合、あなたのデッキの一番上を公開する。 そのカードが＜怪異＞のシグニの場合、カードを１枚引く。
   逆翻訳: WX25-P1-082-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、それが＜怪異＞のシグニの場合、あなたのカードを1枚引く

── WXDi-CP02-068 [LOOK/REVEAL文法崩れ]  古関ウイ
   原文 : 【自】《ターン１回》：あなたのターンの間、あなたの効果によって対戦相手のシグニ１体が手札に戻るかトラッシュに置かれたとき、あなたのデッキの一番上を公開する。 そのカードが＜ブルアカ＞の場合、【エナチャージ１】をする。 【絆常】：対戦相手のターンの間、このシグニは【シャドウ（レベル２以下）】を得る。
   逆翻訳: WXDi-CP02-068-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキ上1枚を公開し、それが＜ブルアカ＞のシグニの場合、あなたのデッキの上から1枚をエナゾーンに置く

── WXDi-CP02-007 [LOOK/REVEAL文法崩れ]  白洲アズサ[intulit mortem]
   原文 : 【起】《ターン１回》《白》《無》：対戦相手のシグニ１体を対象とし、それを手札に戻す。 あなたのライフクロスが３枚以上ある場合、代わりにそれをトラッシュに置く。 【起】《ゲーム１回》《白×0》：あなたのデッキの上からカードを７枚見る。 その中からカードを２枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く。 【絆起】_kizuna《ターン１回》《無》：あなたのデッキの上からカードを３枚見る。 その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
   逆翻訳: WXDi-CP02-007-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》《無×1》〉対戦相手のシグニ1体を手札に戻す。そしてあなたのライフクロスを3枚トラッシュに置く（バースト不発） WXDi-CP02-007-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上7枚を見る

── WXDi-P01-051 [LOOK/REVEAL文法崩れ]  幻水　シラウオ
   原文 : 【常】：あなたの手札が４枚以上あるかぎり、このシグニのパワーは＋4000される。 ：あなたのデッキの上からカードを３枚見る。 その中からシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
   逆翻訳: WXDi-P01-051-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋4000する WXDi-P01-051-BURST: 【LB】【ライフバースト】：あなたのデッキ上3枚を公開し、その中からシグニを2枚まで手札に加える、残りをデッキの一番下に置く

── WX25-P2-066 [LOOK/REVEAL文法崩れ]  コードアート　Hクネツ
   原文 : 【出】：あなたのデッキの上からカードを７枚見る。 その中からスペルを１枚まで公開し手札に加え、残りをシャッフルしてデッキの一番下に置く。 この方法でカードを手札に加えた場合、手札を１枚捨てる。
   逆翻訳: WX25-P2-066-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る

── WXDi-CP02-001 [LOOK/REVEAL文法崩れ]  ティーパーティー
   原文 : 【使用条件】【ドリームチーム】白のルリグを１体以上含む【使用条件】このゲームの間にあなたが《連邦生徒会》か《クロノス報道部》を使用しているあなたのデッキの上からカードを５枚見る。 その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。 【シグニバリア】１つを得る。 （あなたが次にシグニからダメージを受ける場合、代わりに【シグニバリア】１つを消費し、そのダメージを受けない）その後、あなたのルリグの下からカードを合計４枚ルリグトラッシュに置いてもよい。 そ
   逆翻訳: WXDi-CP02-001-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上5枚を並べ替える

── WX24-P1-032 [LOOK/REVEAL文法崩れ]  シーク・エンハンス
   原文 : あなたのデッキの上からカードを８枚見る。 その中からカードを１枚まで手札に加え、残りをデッキに加えてシャッフルする。 あなたのルリグゾーンに【リミットアッパー】１つを置く。
   逆翻訳: WX24-P1-032-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上8枚を見る

── WX25-P2-046 [LOOK/REVEAL文法崩れ]  ファミリア・エンハンス
   原文 : あなたのデッキの上からカードを４枚見る。 その中からあなたのセンタールリグと共通する色を持つカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 あなたのルリグゾーンに【リミットアッパー】１つを置く。
   逆翻訳: WX25-P2-046-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える

── WX24-P3-072 [LOOK/REVEAL文法崩れ]  悪戯の仕込
   原文 : あなたのデッキの上からカードを３枚見る。 その中からカードを１枚まで【マジックボックス】としてあなたのシグニゾーンに設置し、残りを好きな順番でデッキの一番下に置く。 ：対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX24-P3-072-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのデッキの上3枚を並べ替える WX24-P3-072-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする

── WX25-P1-001 [LOOK/REVEAL文法崩れ]  バブルス・ボマー
   原文 : 《リコレクトアイコン》［４枚以上］あなたのセンタールリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る。 『【起】エクシード１：あなたのデッキの上からカードを５枚見る。 その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。 【起】エクシード１：対戦相手のパワー12000以下のシグニ１体を対象とし、それを手札に戻す。 【起】エクシード２：ターン終了時まで、対戦相手のすべてのシグニは能力を失う。 その後、対戦相手のシグニ１体を対象とし、それをト
   逆翻訳: WX25-P1-001-E1: 【起】（メイン起動）：〈《白×1》〉（リコレクト：ルリグトラッシュのアーツが4枚以上ある場合のみ以下を行う）。そしてあなたのデッキ上5枚を公開し、その中からカードを2枚手札に加える、残りをデッキの一番下に置く。そして対戦相手のパワー12000以下のシグニ1体を手札に戻す。そして対戦相手のすべてのシグニは能力を失い、新たに得られない（ターン終了時まで）。そして対戦相手のシグニ1体をトラッシュに置く

── WX25-P3-038 [LOOK/REVEAL文法崩れ]  サモン・ラビラント
   原文 : あなたのデッキの上からカードを５枚見る。 その中から＜迷宮＞のシグニを１枚まで公開し手札に加え、＜迷宮＞のシグニを１枚まで場に出し、残りを好きな順番でデッキの一番下に置く。 ターン終了時まで、この効果で場に出たシグニは「【自】：このシグニがアタックしたとき、対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。 それが能力を持たない場合、代わりにそれをトラッシュに置く。 」を得る。
   逆翻訳: WX25-P3-038-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキの上5枚を並べ替える

── WX17-038 [LOOK特殊(めくれるまで)present]  羅星　≡タイトツ≡
   原文 : 【常】：このシグニは中央のシグニゾーンにあるかぎり、「【自】：このシグニがアタックしたとき、あなたのデッキの上から＜宇宙＞のシグニがめくれるまで公開する。 その後、この方法で公開した＜宇宙＞のシグニと同じレベルの対戦相手のシグニ１体を対象とし、それをバニッシュする。 公開したカードをシャッフルしてデッキの一番下に置く。 」を得る。
   逆翻訳: WX17-038-E1: 【自】このシグニがアタックしたとき：このシグニが中央ゾーンにある場合、＜宇宙＞のシグニがめくれるまでデッキの上を公開し、それと同じレベルの対戦相手のシグニ1体をバニッシュする（公開したカードはデッキの一番下に置く）

── WX18-016 [アンコール/ベット/注記]  アナザー・ドロー
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）カードを３枚引き、手札を２枚捨てる。
   逆翻訳: WX18-016-E1: 【起】（メイン起動）：〈《青×0》〉あなたのカードを3枚引く。そしてあなたの手札を2枚トラッシュに置く

── WX13-010 [アンコール注記+本体present]  ゼノエントランス
   原文 : アンコール－《白》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのデッキから白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
   逆翻訳: WX13-010-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキから1枚まで《白》のシグニを探して公開し手札に加える（その後シャッフル）

── WX13-015 [アンコール注記+本体present]  アンダー・ワン
   原文 : アンコール－《青》《無》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）コストの合計が１以下のスペル１つを対象とし、それの効果を打ち消す。
   逆翻訳: WX13-015-E1: 【起】スペルカットイン：〈《青×0》〉スペル（コスト1以下）の効果を打ち消す

── WX13-018 [アンコール注記+本体present]  意気軒昂
   原文 : アンコール－《緑》《無》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）シグニ１体を対象とし、ターン終了時まで、それのパワーを＋4000する。
   逆翻訳: WX13-018-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×0》〉自分または対戦相手のシグニ1体のパワーを＋4000する

── WX18-013 [アンコール注記+本体present]  百錬成轟
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。
   逆翻訳: WX18-013-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）

── WX18-027 [アンコール注記+本体present]  リピート・エンド
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）対戦相手のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX18-027-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×1》〉対戦相手のシグニ1体をバニッシュする

── WDK06-C07 [アンコール注記+本体present]  バッド・エンド
   原文 : アンコール－《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのデッキの上からカードを５枚トラッシュに置く。 その後、この方法で黒のカードが５枚トラッシュに置かれた場合、あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。
   逆翻訳: WDK06-C07-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを5枚トラッシュに置く。そうした場合、あなたの《黒》のシグニ(トラッシュ)1枚を手札に加える

── WDK14-008 [アンコール注記+本体present(ビート機構済)]  回心転火
   原文 : アンコール－《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのデッキの上からカードを４枚見る。 その中から１枚を手札に加え、１枚を【ビート】にし、残りを好きな順番でデッキの一番下に置く。 その後、この方法で【ビート】にしたシグニと同じレベルの対戦相手のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WDK14-008-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのデッキの上からカードを4枚見る。その中からカードを1枚まで手札に加え、カードを1枚まで【ビート】にし、残りを好きな順番でデッキの一番下に置く。そして対戦相手のこの方法で【ビート】にしたシグニと同じレベルのシグニ1体をバニッシュする

── WX15-081 [トラップ/BURST両面present]  超罠　バナナン
   原文 : 【トラップアイコン】：対戦相手のシグニを２体まで対象とし、それらをダウンする。 （対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにある【トラップ】を表向きにし《トラップアイコン》を発動してもよい。 その後トラッシュに置く） ：対戦相手のシグニを２体まで対象とし、それらをダウンする。
   逆翻訳: WX15-081-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする WX15-081-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：対戦相手のシグニ2体までをダウンする

── WX24-D2-07 [リコレクト条件分岐(両分岐present)]  烈覇二絡
   原文 : 対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをバニッシュする。 （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）
   逆翻訳: WX24-D2-07-E1: 【起】ATTACK：〈《赤×1》〉ルリグトラッシュにアーツが4枚以上なら、対戦相手のシグニ1体をバニッシュする、そうでなければ対戦相手のパワー8000以下のシグニ1体をバニッシュする

── WX24-D5-07 [リコレクト条件分岐(両分岐present)]  サウザンドアイ・パニッシュ
   原文 : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 《リコレクトアイコン》［４枚以上］代わりにターン終了時まで、それのパワーを－20000する。 （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）
   逆翻訳: WX24-D5-07-E1: 【起】ATTACK：〈《黒×1》〉ルリグトラッシュにアーツが4枚以上なら、それ（トリガー元シグニ）のパワーを－20000する、そうでなければ対戦相手のシグニ1体のパワーを－8000する

── WX24-D3-07 [リコレクト条件分岐(両分岐present)]  エターナル・ホース・ブリザード
   原文 : 対戦相手のパワー8000以下のシグニ１体を対象とし、それをデッキの一番下に置く。 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。 （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）
   逆翻訳: WX24-D3-07-E1: 【起】ATTACK：〈《青×1》《無×1》〉ルリグトラッシュにアーツが4枚以上なら、対戦相手のシグニ1体をデッキの一番下に置く、そうでなければ対戦相手のシグニ1体をデッキの一番下に置く

── WX24-D1-07 [リコレクト条件分岐(両分岐present)]  ゴシックリヴ・バウンダリー
   原文 : 対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それを手札に戻す。 （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）
   逆翻訳: WX24-D1-07-E1: 【起】ATTACK：〈《白×1》〉ルリグトラッシュにアーツが4枚以上なら、対戦相手のシグニ1体を手札に戻す、そうでなければ対戦相手のパワー8000以下のシグニ1体を手札に戻す

── WX25-P1-003 [リコレクト付与展開(effects present)]  炎剣之舞
   原文 : 《リコレクトアイコン》［４枚以上］あなたのセンタールリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る。 『【起】エクシード１：対戦相手のセンタールリグがレベル３以上の場合、対戦相手のエナゾーンから、カード１枚と、それと共通する色を持たないカードを１枚まで対象とし、それらをトラッシュに置く。 【起】エクシード１：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 【起】エクシード２：対戦相手のライフクロス１枚をクラッシュする。 』
   逆翻訳: WX25-P1-003-E1: 【起】（メイン起動）：〈《赤×1》〉（リコレクト：ルリグトラッシュのアーツが4枚以上ある場合のみ以下を行う）。そして対戦相手のエナを1枚までトラッシュに置く。そして対戦相手のパワー12000以下のシグニ1体をバニッシュする。そして対戦相手のライフクロスを1枚クラッシュする

── WX25-P1-007 [リコレクト付与展開(effects present)]  心地光明
   原文 : 《リコレクトアイコン》［４枚以上］あなたのセンタールリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る。 『【起】エクシード１：あなたのトラッシュから《ガードアイコン》を持たないカードを２枚まで対象とし、それらをエナゾーンに置く。 【起】エクシード１：対戦相手のレベル３以上のシグニ１体を対象とし、それをバニッシュする。 【起】エクシード２：【エナチャージ３】をする。 その後、あなたのエナゾーンからカードを３枚まで対象とし、それらを手札に加える。 』
   逆翻訳: WX25-P1-007-E1: 【起】（メイン起動）：〈《緑×1》〉（リコレクト：ルリグトラッシュのアーツが4枚以上ある場合のみ以下を行う）。そしてあなたのカード(トラッシュ)2枚までを対象とし、それらをエナゾーンに置く。そして対戦相手のレベル3以上のシグニ1体をバニッシュする。そしてあなたのデッキの上から3枚をエナゾーンに置く。そしてあなたのカード(エナ)3枚までを手札に加える

── WXDi-D09-H18 [ルール注記()]  凶魔姫　エレシュキガル
   原文 : 【出】：あなたのライフクロス２枚をトラッシュに置く。 この方法でカードが２枚トラッシュに置かれた場合、対戦相手のすべてのシグニをトラッシュに置く。 （コストのない【出】能力は発動しないことを選べない。 ライフクロスが１枚の場合その１枚をトラッシュに置く） ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。
   逆翻訳: WXDi-D09-H18-E1: 【自】このシグニが場に出たとき：あなたのライフクロスを2枚トラッシュに置く（バースト不発）。そうした場合、対戦相手のすべてのシグニをトラッシュに置く WXDi-D09-H18-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－10000する

── WXK08-081 [ルール注記()]  轟書　コウテ
   原文 : 【出】：あなたのデッキの上からカードを２枚このシグニの下に置く。 （シグニの下に置かれるカードは表向きである）（コストのない【出】能力は発動しないことを選べない。 デッキが１枚の場合それをこのシグニの下に置く）
   逆翻訳: WXK08-081-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚このシグニの下に置く

── WXDi-P09-031 [ルール注記()]  ドーナ『エスケープ！』
   原文 : 【出】手札を２枚捨てる：このターン、シグニアタックステップをスキップする。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
   逆翻訳: WXDi-P09-031-E1: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのは「SIGNI_ATTACK_STEP」ことができない（END_OF_TURN）

── WXDi-CP01-022 [ルール注記()]  【アシスト】月ノ美兎　レベル２【殴打】
   原文 : 【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。 【出】《黒》《無》《無》《無》《無》《無》：対戦相手のレベル３のシグニ１体を対象とし、それをバニッシュする。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
   逆翻訳: WXDi-CP01-022-E1: 【自】このシグニが場に出たとき：対戦相手のレベル1のシグニ1体をバニッシュする WXDi-CP01-022-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のレベル3のシグニ1体をバニッシュする

── WX24-P2-070 [ルール注記()]  幻竜　ズメイ
   原文 : 【出】《赤》：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー8000以下のシグニ１体を対象とし、対戦相手が《無》《無》を支払わないかぎり、それをバニッシュする。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
   逆翻訳: WX24-P2-070-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたの場に他の＜龍獣＞のシグニがいるなら、対戦相手のパワー8000以下のシグニ1体をバニッシュする

── WXDi-D04-015 [ルール注記()]  聖天　アテナ
   原文 : 【出】《白》《無》《無》：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
   逆翻訳: WXDi-D04-015-E1: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える

── WX07-012 [使用条件前置き]  一致爆結
   原文 : このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない。 対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX07-012-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のパワー10000以下のシグニ1体をバニッシュする

── WDK02-007 [使用条件前置き]  スリー・ダスト
   原文 : このアーツはあなたのセンタールリグがレベル３以上の場合にしか使用できない。 対戦相手の手札を３枚見ないで選び、捨てさせる。 （手札が２枚以下の場合すべて捨てさせる）
   逆翻訳: WDK02-007-E1: 【起】（メイン起動）：〈《青×2》〉あなたのセンタールリグがレベル3以上の場合、対戦相手の手札を3枚トラッシュに置く（見ないでランダム）

── WX07-018 [使用条件前置き]  一期一会
   原文 : このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない。 対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX07-018-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のパワー10000以上のシグニ1体をバニッシュする

── WX07-020 [使用条件前置き]  ブラッド・ダンス
   原文 : このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない。 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。
   逆翻訳: WX07-020-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のシグニ1体のパワーを－10000する

── WX04-044 [使用条件前置き]  幻竜　ティラノ
   原文 : 【起】《ダウン》：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。 この能力は対戦相手のエナゾーンにあるカードが４枚以下の場合にしか使用できない。
   逆翻訳: WX04-044-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のエナが4以下の場合、対戦相手のパワー8000以下のシグニ1体をバニッシュする

── WX08-002 [使用条件前置き]  コード　ピルルク・Ｚ
   原文 : 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、《青》を支払ってもよい。 そうした場合、カードを１枚引く。 【自】：あなたのシグニが《ヘブン》したとき、対戦相手のセンタールリグ１体を対象とし、それをダウンし凍結する。 【起】《ダウン》：対戦相手は手札を２枚捨てる。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: WX08-002-E1: 【自】このシグニが場に出たとき：《青》を支払ってもよい。そうした場合、あなたのカードを1枚引く WX08-002-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：対戦相手のシグニ1体をダウンして凍結する WX08-002-E3: 【起】（メイン起動）：〈《ダウン》〉あなたの場にクロス状態のシグニがいる場合、対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）

── WX20-021 [使用条件前置き]  バイ・ザ・ウェイ
   原文 : このアーツは対戦相手のターンにしか使用できない。 以下の３つから２つまで選ぶ。 ①対戦相手の手札が７枚以上ある場合、あなたは対戦相手の手札を４枚見ないで選び、捨てさせる。 ②対戦相手は自分のエナゾーンからカード５枚を対象とし、対戦相手のエナゾーンにカードが１０枚以上ある場合、それらをトラッシュに置く。 ③あなたのデッキの一番上のカードをエナゾーンに置く。
   逆翻訳: WX20-021-E1: 【起】ATTACK：〈《無×0》〉あなたのは「USE_ARTS_EXCEPT_OPP_TURN」ことができない（PERMANENT）

── WX07-002 [使用条件前置き]  合炎奇炎　タマヨリヒメ之肆
   原文 : 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、シグニ１体を対象とし、ターン終了時まで、それのパワーを＋2000する。 【自】：あなたのシグニが《ヘブン》したとき、あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。 【起】《赤》《ダウン》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: WX07-002-E1: 【自】あなたの《クロスアイコン》を持つシグニ１体が場に出たとき：自分または対戦相手のシグニ1体のパワーを＋2000する WX07-002-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのすべてのシグニに【ダブルクラッシュ】を与える（ターン終了時まで） WX07-002-E3: 【起】（メイン起動）：〈《赤×1》＋《ダウン》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のパワー12000以下のシグニ1体を

── WX15-044 [使用条件前置き]  羅星　≡レグルス≡
   原文 : 【起】《ダウン》：カードを１枚引く。 この能力は対戦相手の場にレベル３以上のシグニがある場合にしか使用できない。
   逆翻訳: WX15-044-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手の場にレベル3以上のシグニがいる場合、あなたのカードを1枚引く

── WX15-050 [使用条件前置き]  幻蟲　§トノサマ§
   原文 : 【起】《ダウン》：カードを１枚引く。 この能力はあなたの場に他の＜凶蟲＞のシグニがある場合にしか使用できない。
   逆翻訳: WX15-050-E1: 【起】（メイン起動）：〈《ダウン》〉あなたの場に他の＜凶蟲＞のシグニがいる場合、あなたのカードを1枚引く

── WX01-046 [使用条件前置き]  ＢＡＤ　ＣＯＮＤＩＴＩＯＮ
   原文 : このカードは対戦相手の手札が０枚の場合にしか使用できない。 対戦相手のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX01-046-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札が0枚である場合、対戦相手のシグニ1体をバニッシュする

── WX06-034 [使用条件前置き]  一投
   原文 : このカードはあなたの場にパワー20000以上のシグニがある場合にしか使用できない。 対戦相手のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WX06-034-E1: 【起】（メイン起動）：〈《緑×0》〉あなたの場にパワー20000以上のシグニがいる場合、対戦相手のシグニ1体をバニッシュする

── WXK01-020 [使用条件前置き]  ベター・コンディション
   原文 : このアーツはあなたの手札が１枚以下の場合にしか使用できない。 対戦相手のシグニ１体を対象とし、それをバニッシュする。
   逆翻訳: WXK01-020-E1: 【起】（メイン起動）/ATTACK：〈《青×2》〉あなたの手札が1枚である場合、対戦相手のシグニ1体をバニッシュする

── WX08-013 [使用条件前置き]  ロブ・ムーブ
   原文 : このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない。 対戦相手のすべてのシグニをダウンし凍結する。 （凍結されたシグニは次の自分のアップフェイズにアップしない）
   逆翻訳: WX08-013-E1: 【起】ATTACK：〈《青×2》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のすべてのシグニをダウンして凍結する

── WX04-010 [使用条件前置き]  捲火重来
   原文 : このカードは対戦相手のエナゾーンにカードが４枚以上ある場合にしか使用できない。 対戦相手のエナゾーンからカードを２枚まで対象とし、それらをトラッシュに置く。
   逆翻訳: WX04-010-E1: 【起】（メイン起動）：〈《赤×2》〉対戦相手のエナが4以上の場合、対戦相手のエナを2枚までトラッシュに置く

── SP10-001 [使用条件前置き]  四面楚火
   原文 : このカードは対戦相手のセンタールリグがレベル４以上の場合にしか使用できない。 対戦相手のエナゾーンからカードを７枚まで対象とし、それらをトラッシュに置く。
   逆翻訳: SP10-001-E1: 【起】（メイン起動）：〈《赤×2》《無×2》〉対戦相手のセンタールリグがレベル4以上の場合、対戦相手のエナを7枚までトラッシュに置く

── WX10-037 [使用条件前置き]  破戒の轟牙　シヴァ
   原文 : 【常】：あなたの手札が０枚であるかぎり、このシグニの基本パワーは18000になる。 【起】《ダウン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 この能力はあなたの手札が０枚の場合にしか使用できない。 【起】手札をすべて捨てる：この方法であなたがカードを４枚以上捨てた場合、あなたのデッキの一番上のカードをライフクロスに加える。 ：あなたの手札をすべて捨てる。 その後、あなたのトラッシュから黒のシグニを３枚まで対象とし、それらを手札に加え
   逆翻訳: WX10-037-E1: 【常】《あなたの手札が0枚であるかぎり》このシグニの基本パワーを18000にする WX10-037-E2: 【起】（メイン起動）：〈《ダウン》〉あなたの手札が0枚である場合、対戦相手のシグニ1体のパワーを－10000する WX10-037-E3: 【起】（メイン起動）：〈コスト:{"discardAll":true}〉あなたのデッキの一番上から1枚をライフクロスに加える WX10-037-BURST: 【LB】【ライフバースト】：あなたの手札をすべて

── WX05-029 [使用条件前置き]  極槍　ゲイヴォルグ
   原文 : 【起】《白》《ダウン》：対戦相手のシグニ１体を対象とし、それをトラッシュに置く。 この能力はこのシグニのパワーが12000以上の場合にしか使用できない。
   逆翻訳: WX05-029-E1: 【起】（メイン起動）：〈《白×1》＋《ダウン》〉このシグニのパワーが12000以上の場合、対戦相手のシグニ1体をトラッシュに置く

── WX07-003 [使用条件前置き]  ミルルン・ユニオン
   原文 : 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、カードを１枚引いてもよい。 そうした場合、手札を１枚捨てる。 【自】：あなたのシグニが《ヘブン》したとき、あなたのトラッシュからスペル１枚を対象とし、それを手札に加える。 【起】《ダウン》：カードを２枚引く。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: WX07-003-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そうした場合、あなたの手札を1枚トラッシュに置く WX07-003-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのシグニ(トラッシュ)1枚を手札に加える WX07-003-E3: 【起】（メイン起動）：〈《ダウン》〉あなたの場にクロス状態のシグニがいる場合、あなたのカードを2枚引く

── WX07-005 [使用条件前置き]  罪門の閻魔　ウリス
   原文 : 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 【自】：あなたのシグニが《ヘブン》したとき、あなたか対戦相手のデッキの上からカードを５枚トラッシュに置く。 【起】《黒》《ダウン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: WX07-005-E1: 【自】あなたの《クロスアイコン》を持つシグニ１体が場に出たとき：対戦相手のシグニ1体のパワーを－2000する WX07-005-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのデッキの上からカードを5枚トラッシュに置く WX07-005-E3: 【起】（メイン起動）：〈《黒×1》＋《ダウン》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のシグニ1体のパワーを－10000する

── WX08-001 [使用条件前置き]  金蘭之契　花代・肆
   原文 : 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、あなたのシグニ１体を対象とし、《赤》《赤》を支払ってもよい。 そうした場合、ターン終了時まで、それは【アサシン】を得る。 【自】：あなたのシグニが《ヘブン》したとき、このルリグをアップする。 【起】《赤》《ダウン》：対戦相手のライフクロス１枚をクラッシュする。 この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
   逆翻訳: WX08-001-E1: 【自】あなたの《クロスアイコン》を持つシグニ１体が場に出たとき：《赤》《赤》を支払ってもよい。そうした場合、自分または対戦相手のシグニ1体に【アサシン】を与える WX08-001-E2: 【自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのシグニ1体をアップする WX08-001-E3: 【起】（メイン起動）：〈《赤×1》＋《ダウン》〉あなたの場にクロス状態のシグニがいる場合、対戦相手のライフクロスを1枚クラッシュする

── WXK02-093 [使用条件前置き]  円卓の謀反　モードレッド
   原文 : 【起】《ターン１回》《黒×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。 この能力はこのシグニのパワーが15000以上の場合にしか使用できない。 （パワーが０以下のシグニはルールによってバニッシュされる）
   逆翻訳: WXK02-093-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉このシグニのパワーが15000以上の場合、対戦相手のシグニ1体のパワーを－15000する

── WX10-014 [使用条件前置き]  ワースト・コンディション
   原文 : このアーツは対戦相手の手札が０枚の場合にしか使用できない。 対戦相手のシグニを２体まで対象とし、それらをバニッシュする。
   逆翻訳: WX10-014-E1: 【起】（メイン起動）/ATTACK：〈《青×2》《無×1》〉対戦相手の手札が0枚である場合、対戦相手のシグニ2体までをバニッシュする

── WX18-041 [使用条件前置き]  コードメイズ　サイスパ
   原文 : 【起】《アタックフェイズアイコン》《白》トラッシュにあるこのカードをゲームから除外する：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はあなたのセンタールリグが＜イオナ＞の場合にしか使用できない。 ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 カードを１枚引く。
   逆翻訳: WX18-041-E1: 【起】（アタックフェイズ起動）：〈《白×1》〉あなたのセンタールリグが＜イオナ＞場合、対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで） WX18-041-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体は能力を失い、新たに得られない（ターン終了時まで）。そしてあなたのカードを1枚引く

── WX19-045 [使用条件前置き]  羅菌　ポレン
   原文 : 【起】《アタックフェイズアイコン》手札からこのカードを捨てる：対戦相手の場にある【ウィルス】の合計が２つになるように、対戦相手のシグニゾーンに【ウィルス】を置く。 この能力はあなたのセンタールリグが＜ナナシ＞の場合にしか使用できない。 （【ウィルス】はシグニゾーン１つにつき１つまでしか置けない）
   逆翻訳: WX19-045-E1: 【起】（アタックフェイズ起動）：〈コスト:{"discardSelfFromHand":true}〉あなたのセンタールリグが＜ナナシ＞場合、対戦相手の場の【ウィルス】の合計が2つになるように【ウィルス】を置く

── WXEX1-75 [使用条件前置き]  幻蟲　マダラゾウ
   原文 : 【出】：対戦相手のトラッシュから対象のカード１枚を対象の対戦相手のシグニ１体の【チャーム】にする。 【起】《メインフェイズアイコン》《アタックフェイズアイコン》トラッシュにあるこのカードをゲームから除外する：対戦相手のトラッシュから対象のカード１枚を対象の対戦相手のシグニ１体の【チャーム】にする。 この能力はあなたのセンタールリグが＜ミュウ＞の場合にしか使用できない。
   逆翻訳: WXEX1-75-E1: 【自】このシグニが場に出たとき：対戦相手のトラッシュからカード1枚を対戦相手のシグニ1体の【チャーム】にする WXEX1-75-E2: 【起】（アタックフェイズ起動）/（メイン起動）：〈コスト:{"trashExile":{"self":true}}〉あなたのセンタールリグが＜ミュウ＞場合、対戦相手のトラッシュからカード1枚を対戦相手のシグニ1体の【チャーム】にする

── WX25-P3-027 [付与/遅延展開present]  虚幸の閻魔姫　ウリス
   原文 : 【自】：このルリグがアタックしたとき、あなたのトラッシュに＜悪魔＞のシグニが１５枚以上ある場合、《黒》を支払ってもよい。 そうした場合、そのアタックの間、対戦相手は【ガード】ができない。 【起】《ゲーム１回》ディスペア《黒×0》：次の対戦相手のターンの間、あなたのライフクロスとチェックゾーンにある【ライフバースト】を持たないカードは【ライフバースト】「対戦相手のシグニ１体を対象とし、《無》を支払ってもよい。 そうした場合、それをバニッシュする。 」を得る。
   逆翻訳: WX25-P3-027-E1: 【自】このルリグがアタックしたとき：《黒》を支払ってもよい。そして自分のターンの間かつあなたのトラッシュに＜悪魔＞のカードが15枚以上あるなら、対戦相手のは「GUARD」ことができない（END_OF_TURN） WX25-P3-027-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉対戦相手のシグニ1体をバニッシュする

── WX25-P2-009 [付与展開present]  シザー・ハンズ
   原文 : このゲームの間、あなたは以下の能力を得る。 『【自】《ゲーム１回》：対戦相手のライフクロスが０枚になったとき、次に対戦相手が行うリフレッシュは「自分のトラッシュにあるすべてのカードをデッキに加えてシャッフルし、ルリグデッキからカード１枚をルリグトラッシュに置く。 」になる。 【自】《自分ターン》《ターン１回》：あなたか対戦相手のデッキからカードが１枚以上トラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 』
   逆翻訳: WX25-P2-009-E1: 【自】対戦相手のライフがクラッシュされたとき：《once_per_game》次に対戦相手が行うリフレッシュを「トラッシュをすべてデッキに加えてシャッフルし、ルリグデッキからカード1枚をルリグトラッシュに置く」に置き換える WX25-P2-009-E2: 【自】《自分ターン》いずれかのプレイヤーのデッキからカードが1枚以上トラッシュに置かれたとき：《once_per_turn》対戦相手のシグニ1体のパワーを－5000する

── WXK07-050 [複数効果present(条件近似)]  観取
   原文 : あなたのトラッシュから対象の＜微菌＞のシグニ１枚を対象のあなたのシグニ１体の【チャーム】にする。 ターン終了時まで、【チャーム】が付いているあなたのすべてのシグニのパワーを＋3000する。 ターン終了時まで、あなたのパワー10000以上のすべてのシグニは【ランサー】を得、15000以上のすべてのシグニは【Ｓランサー】を得る。 （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。 無い場合は対戦相手にダメ
   逆翻訳: WXK07-050-E1: 【起】（メイン起動）：〈《緑×2》〉あなたのトラッシュから＜微菌＞のカード1枚をあなたのシグニ1体の【チャーム】にする。そしてあなたのすべてのシグニのパワーを＋3000する。そしてあなたのすべてのシグニに【Ｓランサー】を与える（ターン終了時まで）

==============================================================================
■ 修正済 明細

── WDK15-009 [2対象(ライズ持ち/無色でない)を手札に復元]  スティング・スイング
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのトラッシュから《ライズアイコン_黒》_blackを持つシグニ１枚と無色ではないシグニ１枚を対象とし、それらを手札に加える。
   逆翻訳: WDK15-009-E1: 【起】（メイン起動）：〈《黒×0》〉あなたの《ライズアイコン》を持つシグニ(トラッシュ)1枚を手札に加える。そしてあなたの無色ではないシグニ(トラッシュ)1枚を手札に加える

── WXK01-063 [POWER_MODIFY +2000 追加(SEQUENCE)]  貫穿
   原文 : あなたの緑のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋2000し、それは【Ｓランサー】を得る。 （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。 無い場合は対戦相手にダメージを与える）
   逆翻訳: WXK01-063-E1: 【起】（メイン起動）：〈《緑×1》〉あなたの《緑》のシグニ1体のパワーを＋2000する。そしてそれは【Ｓランサー】を得る（ターン終了時まで）

── WX18-019 [SEARCH→ENERGY 2枚+SHUFFLE 復元]  奮闘努力
   原文 : アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。 そうした場合、これは追加で「このカードをルリグデッキに戻す。 」を得る）あなたのデッキからカードを２枚まで探してエナゾーンに置き、デッキをシャッフルする。
   逆翻訳: WX18-019-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉あなたのデッキから2枚までカードを探してエナゾーンに置く。そしてあなたのデッキをシャッフルする

── WX16-062 [トラップ本体(BOUNCEレベル3)を復元]  中罠　ラクガキ
   原文 : 《トラップアイコン》：対戦相手のレベル３のシグニ１体を対象とし、それを手札に戻す。 （対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにある【トラップ】を表向きにし《トラップアイコン》を発動してもよい。 その後トラッシュに置く） ：【エナチャージ１】
   逆翻訳: WX16-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WX16-062-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：対戦相手のレベル3のシグニ1体を手札に戻す

==============================================================================
■ 要確認 明細

── WXDi-P09-079 [個別判断]  コードオールド　ヴォイニ
   原文 : 【自】《ターン１回》：あなたのメインフェイズの間、あなたのデッキからレベル１のシグニ１枚がトラッシュに置かれたとき、そのシグニを場に出す。 ターン終了時、そのシグニを場からトラッシュに置く。 【出】《コインアイコン》：あなたのデッキの上からカードを３枚トラッシュに置く。
   逆翻訳: WXDi-P09-079-E1: 【自】あなたのデッキからカードが1枚以上トラッシュに置かれたとき：《once_per_turn》この方法でトラッシュに置かれたそのシグニを場に出す（ターン終了時、そのシグニを場からトラッシュに置く） WXDi-P09-079-E2: 【自】このシグニが場に出たとき：〈コイン1〉あなたのデッキの上からカードを3枚トラッシュに置く