# durational 先頭位置「ターン終了時まで」脱落 母集団（機械抽出・decompile_sheet ベース）
# 生成: tmp_extractDurationLead.mjs / 原文 count > 逆翻訳 count のカード
# 合計候補 1292（先頭clean 144 / 先頭but STUB/未登録 57 / 非先頭 1091）

## A. 先頭clean（本命・root-cause＝先頭「ターン終了時まで、」あり／STUB・未登録でない）: 144
WD02-011	sheet1	drop=1(orig1/dec0)
WD04-006	sheet1	drop=1(orig1/dec0)
WD04-011	sheet1	drop=1(orig1/dec0)
WX01-028	sheet1	drop=1(orig1/dec0)
WX01-029	sheet1	drop=1(orig2/dec1)
WX01-050	sheet1	drop=1(orig1/dec0)
WX02-007	sheet1	drop=1(orig1/dec0)
WX02-028	sheet1	drop=1(orig1/dec0)
WX03-031	sheet1	drop=1(orig1/dec0)
WX03-045	sheet1	drop=1(orig1/dec0)
WX04-037	sheet1	drop=3(orig3/dec0)
WX05-044	sheet1	drop=2(orig2/dec0)
WX05-045	sheet1	drop=1(orig1/dec0)
WX07-009	sheet1	drop=1(orig1/dec0)
WX07-042	sheet1	drop=2(orig2/dec0)
WX07-065	sheet1	drop=1(orig1/dec0)
WX08-017	sheet1	drop=2(orig2/dec0)
WX08-018	sheet1	drop=1(orig1/dec0)
WX08-029	sheet1	drop=1(orig1/dec0)
WX09-013	sheet1	drop=1(orig1/dec0)
WX09-053	sheet1	drop=2(orig2/dec0)
WX10-047	sheet1	drop=2(orig2/dec0)
WX13-006A	sheet2	drop=1(orig1/dec0)
WX14-006A	sheet2	drop=1(orig1/dec0)
WX15-010	sheet2	drop=1(orig1/dec0)
WX15-016	sheet2	drop=1(orig1/dec0)
WX15-118	sheet2	drop=2(orig2/dec0)
WX17-001	sheet2	drop=1(orig2/dec1)
WX17-072	sheet2	drop=1(orig1/dec0)
WX19-022	sheet2	drop=1(orig1/dec0)
WX20-037	sheet2	drop=1(orig1/dec0)
WX20-Re08	sheet2	drop=1(orig1/dec0)
WX22-003	sheet3	drop=1(orig1/dec0)
WXEX1-04	sheet3	drop=1(orig2/dec1)
WXEX1-51	sheet3	drop=1(orig1/dec0)
WXEX2-11	sheet3	drop=1(orig1/dec0)
WXEX2-67	sheet3	drop=1(orig1/dec0)
WXK01-038	sheet3	drop=2(orig2/dec0)
WXK01-044	sheet3	drop=3(orig3/dec0)
WXK02-037	sheet3	drop=1(orig1/dec0)
WXK02-079	sheet3	drop=1(orig1/dec0)
WXK03-021	sheet3	drop=1(orig1/dec0)
WXK04-023	sheet3	drop=1(orig1/dec0)
WXK04-024	sheet3	drop=2(orig2/dec0)
WXK04-035	sheet3	drop=1(orig1/dec0)
WXK05-026	sheet3	drop=1(orig1/dec0)
WXK05-060	sheet3	drop=1(orig1/dec0)
WXK06-001	sheet3	drop=1(orig1/dec0)
WXK06-003	sheet3	drop=1(orig1/dec0)
WXK06-022	sheet3	drop=1(orig1/dec0)
WXK07-003	sheet3	drop=1(orig1/dec0)
WXK07-026	sheet3	drop=1(orig1/dec0)
WXK07-050	sheet3	drop=1(orig2/dec1)
WXK07-051	sheet3	drop=2(orig2/dec0)
WXK09-052	sheet4	drop=1(orig1/dec0)
WXK10-088	sheet4	drop=2(orig2/dec0)
WXK11-006	sheet4	drop=1(orig1/dec0)
WXK11-032	sheet4	drop=1(orig1/dec0)
WD15-010	sheet4	drop=1(orig1/dec0)
WD17-009	sheet4	drop=1(orig1/dec0)
WD19-009	sheet4	drop=2(orig2/dec0)
WD21-009	sheet4	drop=1(orig2/dec1)
WDK04-007	sheet4	drop=1(orig1/dec0)
WDK06-C09	sheet5	drop=1(orig1/dec0)
WDK08-Y06	sheet5	drop=1(orig1/dec0)
WDK10-007	sheet5	drop=1(orig1/dec0)
WDK11-007	sheet5	drop=2(orig2/dec0)
WDK12-001	sheet5	drop=1(orig1/dec0)
WDK12-011	sheet5	drop=1(orig1/dec0)
WDK16-05S	sheet5	drop=1(orig1/dec0)
WDK16-09	sheet5	drop=3(orig3/dec0)
PR-204	sheet6	drop=1(orig1/dec0)
PR-238	sheet6	drop=1(orig1/dec0)
PR-258	sheet6	drop=1(orig1/dec0)
PR-317	sheet6	drop=1(orig1/dec0)
PR-K077	sheet6	drop=1(orig1/dec0)
WXDi-D03-004	sheet7	drop=1(orig1/dec0)
WXDi-D04-004	sheet7	drop=1(orig1/dec0)
WXDi-D04-007	sheet7	drop=1(orig1/dec0)
WXDi-D07-017	sheet7	drop=1(orig1/dec0)
WXDi-D08-004	sheet7	drop=1(orig2/dec1)
WXDi-D08-010	sheet7	drop=1(orig1/dec0)
WXDi-D09-H13	sheet7	drop=1(orig1/dec0)
WXDi-P00-003	sheet7	drop=1(orig1/dec0)
WXDi-P00-035	sheet7	drop=1(orig1/dec0)
WXDi-P00-036	sheet7	drop=1(orig1/dec0)
WXDi-P01-020	sheet7	drop=1(orig1/dec0)
WXDi-P01-057	sheet7	drop=1(orig1/dec0)
WXDi-P02-016	sheet7	drop=1(orig1/dec0)
WXDi-P02-084	sheet7	drop=1(orig1/dec0)
WXDi-P02-086	sheet7	drop=2(orig2/dec0)
WXDi-P03-016	sheet7	drop=2(orig2/dec0)
WXDi-P04-034	sheet7	drop=1(orig1/dec0)
WXDi-P04-079	sheet7	drop=2(orig3/dec1)
WXDi-P07-042	sheet7	drop=2(orig2/dec0)
WXDi-P07-057	sheet7	drop=1(orig1/dec0)
WXDi-P07-067	sheet7	drop=2(orig2/dec0)
WXDi-P08-006	sheet8	drop=1(orig1/dec0)
WXDi-P08-049	sheet8	drop=1(orig2/dec1)
WXDi-P09-005	sheet8	drop=1(orig2/dec1)
WXDi-P09-036	sheet8	drop=1(orig1/dec0)
WXDi-P09-044	sheet8	drop=2(orig2/dec0)
WXDi-P09-052	sheet8	drop=1(orig2/dec1)
WXDi-P10-067	sheet8	drop=1(orig1/dec0)
WXDi-P11-047	sheet8	drop=2(orig2/dec0)
WXDi-P12-052	sheet8	drop=1(orig1/dec0)
WXDi-P13-031	sheet8	drop=1(orig1/dec0)
WXDi-P13-033	sheet8	drop=1(orig1/dec0)
WXDi-P13-052	sheet8	drop=1(orig1/dec0)
WXDi-P14-051	sheet8	drop=1(orig1/dec0)
WXDi-P15-048	sheet8	drop=1(orig1/dec0)
WXDi-P15-069	sheet8	drop=1(orig2/dec1)
WXDi-CP01-006	sheet8	drop=1(orig1/dec0)
WXDi-CP01-023	sheet8	drop=1(orig1/dec0)
WXDi-CP01-037	sheet8	drop=1(orig1/dec0)
WXDi-CP02-034	sheet8	drop=1(orig1/dec0)
WXDi-CP02-050	sheet8	drop=1(orig2/dec1)
WXDi-CP02-092	sheet8	drop=1(orig1/dec0)
WX24-P1-016	sheet9	drop=1(orig1/dec0)
WX24-P1-072	sheet9	drop=1(orig1/dec0)
WX24-P2-007	sheet9	drop=2(orig2/dec0)
WX24-P2-046	sheet9	drop=1(orig1/dec0)
WX24-P4-042	sheet9	drop=1(orig1/dec0)
WX24-P4-079	sheet9	drop=2(orig2/dec0)
WX25-P1-001	sheet9	drop=1(orig2/dec1)
WX25-P1-009	sheet9	drop=2(orig2/dec0)
WX25-P1-059	sheet9	drop=1(orig1/dec0)
WX25-P1-088	sheet9	drop=1(orig1/dec0)
WX25-P1-112	sheet9	drop=2(orig2/dec0)
WX25-P2-049	sheet9	drop=1(orig1/dec0)
WX25-P2-069	sheet9	drop=2(orig3/dec1)
WX25-P2-110	sheet9	drop=2(orig2/dec0)
WX25-P3-059	sheet9	drop=2(orig2/dec0)
WX25-CP1-038	sheet9	drop=1(orig1/dec0)
WX25-CP1-048	sheet9	drop=2(orig2/dec0)
WX25-CP1-076	sheet9	drop=1(orig1/dec0)
WX25-CP1-082	sheet9	drop=1(orig1/dec0)
WX26-CP1-049	sheet9	drop=1(orig1/dec0)
WX24-D4-15	sheet10	drop=1(orig1/dec0)
WX24-D4-20	sheet10	drop=2(orig2/dec0)
WX25-CD1-04	sheet10	drop=1(orig2/dec1)
SPDi43-11	sheet10	drop=1(orig1/dec0)
SPDi43-12	sheet10	drop=1(orig2/dec1)
SPDi43-13	sheet10	drop=1(orig2/dec1)

## B. 先頭position だが STUB/UNKNOWN/未登録が絡む（要個別確認）: 57
WX06-019	sheet1	drop=2(orig2/dec0)
WX07-021	sheet1	drop=1(orig1/dec0)
WX09-011	sheet1	drop=1(orig1/dec0)
WX10-030	sheet1	drop=1(orig1/dec0)
WX12-020	sheet2	drop=1(orig1/dec0)
WX16-002	sheet2	drop=1(orig1/dec0)
WX19-Re18	sheet2	drop=1(orig1/dec0)
WX22-042	sheet3	drop=1(orig1/dec0)
WX22-Re05	sheet3	drop=2(orig2/dec0)
WXEX1-23	sheet3	drop=1(orig1/dec0)
WXEX1-32	sheet3	drop=1(orig1/dec0)
WXEX1-64	sheet3	drop=1(orig1/dec0)
WXK02-001	sheet3	drop=1(orig1/dec0)
WXK02-100	sheet3	drop=1(orig1/dec0)
WXK04-030	sheet3	drop=1(orig1/dec0)
WXK05-043	sheet3	drop=1(orig1/dec0)
WXK06-049	sheet3	drop=1(orig1/dec0)
WXK07-033	sheet3	drop=1(orig1/dec0)
WXK08-017	sheet4	drop=1(orig1/dec0)
WXK08-026	sheet4	drop=1(orig1/dec0)
WXK10-081	sheet4	drop=1(orig1/dec0)
WXK10-084	sheet4	drop=3(orig3/dec0)
WXK11-014	sheet4	drop=1(orig1/dec0)
WD21-007	sheet4	drop=1(orig1/dec0)
WDK12-007	sheet5	drop=1(orig1/dec0)
SPK01-01	sheet5	drop=1(orig1/dec0)
PR-257	sheet6	drop=1(orig1/dec0)
PR-460	sheet6	drop=1(orig1/dec0)
PR-K072	sheet6	drop=1(orig1/dec0)
WXDi-P00-033	sheet7	drop=1(orig1/dec0)
WXDi-P02-034	sheet7	drop=1(orig1/dec0)
WXDi-P05-043	sheet7	drop=1(orig1/dec0)
WXDi-P05-055	sheet7	drop=1(orig1/dec0)
WXDi-P05-078	sheet7	drop=1(orig1/dec0)
WXDi-P06-013	sheet7	drop=1(orig1/dec0)
WXDi-P07-041	sheet7	drop=1(orig2/dec1)
WXDi-P08-043	sheet8	drop=1(orig1/dec0)
WXDi-P10-040	sheet8	drop=1(orig1/dec0)
WXDi-P11-080	sheet8	drop=1(orig1/dec0)
WXDi-P12-030	sheet8	drop=2(orig2/dec0)
WXDi-P13-008	sheet8	drop=2(orig2/dec0)
WXDi-P14-082	sheet8	drop=1(orig1/dec0)
WXDi-P15-004	sheet8	drop=1(orig1/dec0)
WXDi-CP02-033	sheet8	drop=1(orig1/dec0)
WXDi-CP02-095	sheet8	drop=2(orig2/dec0)
WX24-P3-052	sheet9	drop=1(orig1/dec0)
WX24-P4-025	sheet9	drop=1(orig1/dec0)
WX24-P4-038	sheet9	drop=1(orig1/dec0)
WX25-P2-002	sheet9	drop=2(orig2/dec0)
WX25-P2-004	sheet9	drop=1(orig2/dec1)
WX25-P3-058	sheet9	drop=1(orig1/dec0)
WX25-CP1-003	sheet9	drop=2(orig2/dec0)
WX25-CP1-049	sheet9	drop=2(orig2/dec0)
WX26-CP1-051	sheet9	drop=1(orig1/dec0)
WX26-CP1-055	sheet9	drop=2(orig2/dec0)
SPDi43-03	sheet10	drop=1(orig1/dec0)
PR-Di013	sheet10	drop=1(orig1/dec0)

## C. 非先頭（文中位置で落ちる別要因・要精査）: 1091
WD04-012	sheet1	drop=1(orig1/dec0)
WD04-014	sheet1	drop=1(orig1/dec0)
WD05-006	sheet1	drop=1(orig1/dec0)
WD05-007	sheet1	drop=1(orig1/dec0)
WD05-017	sheet1	drop=1(orig1/dec0)
WX01-006	sheet1	drop=1(orig1/dec0)
WX01-024	sheet1	drop=1(orig1/dec0)
WX02-004	sheet1	drop=1(orig1/dec0)
WX02-013	sheet1	drop=1(orig1/dec0)
WX02-068	sheet1	drop=1(orig1/dec0)
WX02-072	sheet1	drop=1(orig1/dec0)
WX03-020	sheet1	drop=1(orig1/dec0)
WX03-032	sheet1	drop=1(orig1/dec0)
WX03-034	sheet1	drop=1(orig1/dec0)
WX03-046	sheet1	drop=1(orig2/dec1)
WX03-048	sheet1	drop=1(orig1/dec0)
WX04-027	sheet1	drop=1(orig1/dec0)
WX04-029	sheet1	drop=1(orig1/dec0)
WX04-033	sheet1	drop=1(orig1/dec0)
WX04-053	sheet1	drop=1(orig1/dec0)
WX04-101	sheet1	drop=1(orig1/dec0)
WX04-103	sheet1	drop=1(orig1/dec0)
WX05-015	sheet1	drop=1(orig1/dec0)
WX05-016	sheet1	drop=1(orig1/dec0)
WX05-021	sheet1	drop=1(orig1/dec0)
WX05-027	sheet1	drop=1(orig1/dec0)
WX05-028	sheet1	drop=1(orig1/dec0)
WX05-073	sheet1	drop=2(orig2/dec0)
WX05-078	sheet1	drop=1(orig1/dec0)
WX06-002	sheet1	drop=1(orig2/dec1)
WX06-006	sheet1	drop=2(orig2/dec0)
WX06-021	sheet1	drop=2(orig2/dec0)
WX06-035	sheet1	drop=1(orig1/dec0)
WX06-037	sheet1	drop=2(orig2/dec0)
WX06-CB04	sheet1	drop=1(orig1/dec0)
WX07-002	sheet1	drop=1(orig2/dec1)
WX07-004	sheet1	drop=1(orig2/dec1)
WX07-005	sheet1	drop=2(orig2/dec0)
WX07-020	sheet1	drop=1(orig1/dec0)
WX07-023	sheet1	drop=1(orig1/dec0)
WX07-031	sheet1	drop=2(orig2/dec0)
WX07-037	sheet1	drop=1(orig1/dec0)
WX07-045	sheet1	drop=1(orig1/dec0)
WX07-046	sheet1	drop=1(orig1/dec0)
WX07-072	sheet1	drop=1(orig2/dec1)
WX07-078	sheet1	drop=2(orig2/dec0)
WX08-001	sheet1	drop=1(orig1/dec0)
WX08-004	sheet1	drop=1(orig1/dec0)
WX08-024	sheet1	drop=1(orig1/dec0)
WX08-031	sheet1	drop=1(orig1/dec0)
WX08-032	sheet1	drop=1(orig1/dec0)
WX08-037	sheet1	drop=1(orig1/dec0)
WX08-046	sheet1	drop=1(orig1/dec0)
WX08-047	sheet1	drop=1(orig1/dec0)
WX08-073	sheet1	drop=1(orig1/dec0)
WX08-076	sheet1	drop=1(orig1/dec0)
WX09-020	sheet1	drop=2(orig2/dec0)
WX09-021	sheet1	drop=2(orig2/dec0)
WX09-035	sheet1	drop=1(orig1/dec0)
WX09-054	sheet1	drop=1(orig1/dec0)
WX09-055	sheet1	drop=1(orig1/dec0)
WX09-Re04	sheet1	drop=1(orig1/dec0)
WX09-Re21	sheet1	drop=1(orig1/dec0)
WX10-013	sheet1	drop=1(orig1/dec0)
WX10-022	sheet1	drop=1(orig1/dec0)
WX10-025	sheet1	drop=1(orig1/dec0)
WX10-037	sheet1	drop=1(orig1/dec0)
WX10-051	sheet1	drop=1(orig1/dec0)
WX10-077	sheet1	drop=1(orig1/dec0)
WX10-090	sheet1	drop=1(orig1/dec0)
WX10-095	sheet1	drop=1(orig1/dec0)
WX11-012	sheet1	drop=1(orig2/dec1)
WX11-018	sheet1	drop=1(orig1/dec0)
WX11-024	sheet1	drop=1(orig1/dec0)
WX11-033	sheet1	drop=1(orig1/dec0)
WX11-034	sheet1	drop=2(orig2/dec0)
WX11-046	sheet1	drop=1(orig1/dec0)
WX11-050	sheet1	drop=1(orig1/dec0)
WX11-051	sheet1	drop=1(orig1/dec0)
WX11-082	sheet1	drop=1(orig1/dec0)
WX11-086	sheet1	drop=1(orig1/dec0)
WX11-087	sheet1	drop=1(orig1/dec0)
WX12-010	sheet2	drop=1(orig1/dec0)
WX12-013	sheet2	drop=1(orig1/dec0)
WX12-023	sheet2	drop=1(orig1/dec0)
WX12-039	sheet2	drop=1(orig1/dec0)
WX12-053	sheet2	drop=1(orig1/dec0)
WX12-CB02	sheet2	drop=2(orig2/dec0)
WX12-Re06	sheet2	drop=1(orig1/dec0)
WX12-Re21	sheet2	drop=1(orig1/dec0)
WX13-018	sheet2	drop=1(orig1/dec0)
WX13-021	sheet2	drop=1(orig1/dec0)
WX13-025	sheet2	drop=1(orig1/dec0)
WX13-026	sheet2	drop=1(orig1/dec0)
WX13-036	sheet2	drop=2(orig2/dec0)
WX13-037	sheet2	drop=1(orig1/dec0)
WX13-038	sheet2	drop=2(orig2/dec0)
WX13-046	sheet2	drop=1(orig1/dec0)
WX13-056	sheet2	drop=2(orig2/dec0)
WX13-057	sheet2	drop=1(orig1/dec0)
WX13-058	sheet2	drop=1(orig1/dec0)
WX13-059	sheet2	drop=2(orig2/dec0)
WX13-085	sheet2	drop=2(orig2/dec0)
WX13-087	sheet2	drop=1(orig1/dec0)
WX13-088	sheet2	drop=1(orig1/dec0)
WX13-091	sheet2	drop=1(orig1/dec0)
WX13-094	sheet2	drop=1(orig1/dec0)
WX13-095	sheet2	drop=1(orig1/dec0)
WX14-004	sheet2	drop=1(orig1/dec0)
WX14-018	sheet2	drop=1(orig1/dec0)
WX14-031	sheet2	drop=2(orig2/dec0)
WX14-042	sheet2	drop=1(orig1/dec0)
WX14-044	sheet2	drop=1(orig1/dec0)
WX14-048	sheet2	drop=1(orig1/dec0)
WX14-050	sheet2	drop=1(orig1/dec0)
WX14-052	sheet2	drop=1(orig1/dec0)
WX14-053	sheet2	drop=1(orig1/dec0)
WX14-070	sheet2	drop=2(orig2/dec0)
WX14-071	sheet2	drop=1(orig1/dec0)
WX14-073	sheet2	drop=1(orig1/dec0)
WX14-074	sheet2	drop=1(orig1/dec0)
WX14-078	sheet2	drop=1(orig1/dec0)
WX14-CB04	sheet2	drop=1(orig1/dec0)
WX15-027	sheet2	drop=1(orig1/dec0)
WX15-039	sheet2	drop=1(orig1/dec0)
WX15-040	sheet2	drop=2(orig2/dec0)
WX15-064	sheet2	drop=1(orig1/dec0)
WX15-065	sheet2	drop=1(orig1/dec0)
WX15-067	sheet2	drop=1(orig1/dec0)
WX15-107	sheet2	drop=1(orig1/dec0)
WX15-108	sheet2	drop=1(orig1/dec0)
WX15-109	sheet2	drop=1(orig1/dec0)
WX15-110	sheet2	drop=1(orig1/dec0)
WX15-111	sheet2	drop=1(orig1/dec0)
WX15-115	sheet2	drop=1(orig1/dec0)
WX16-004	sheet2	drop=1(orig1/dec0)
WX16-006	sheet2	drop=1(orig2/dec1)
WX16-023	sheet2	drop=1(orig1/dec0)
WX16-026	sheet2	drop=2(orig2/dec0)
WX16-032	sheet2	drop=1(orig1/dec0)
WX16-037	sheet2	drop=1(orig1/dec0)
WX16-047	sheet2	drop=1(orig1/dec0)
WX16-048	sheet2	drop=2(orig2/dec0)
WX16-067	sheet2	drop=1(orig1/dec0)
WX16-068	sheet2	drop=1(orig1/dec0)
WX16-070	sheet2	drop=1(orig1/dec0)
WX16-076	sheet2	drop=1(orig1/dec0)
WX16-078	sheet2	drop=1(orig1/dec0)
WX16-080	sheet2	drop=1(orig1/dec0)
WX16-Re05	sheet2	drop=1(orig1/dec0)
WX16-Re09	sheet2	drop=1(orig1/dec0)
WX16-Re10	sheet2	drop=1(orig1/dec0)
WX17-003	sheet2	drop=1(orig1/dec0)
WX17-005	sheet2	drop=1(orig2/dec1)
WX17-021	sheet2	drop=1(orig1/dec0)
WX17-032	sheet2	drop=1(orig1/dec0)
WX17-034	sheet2	drop=1(orig1/dec0)
WX17-049	sheet2	drop=2(orig2/dec0)
WX17-053	sheet2	drop=1(orig1/dec0)
WX17-054	sheet2	drop=1(orig1/dec0)
WX17-078	sheet2	drop=1(orig1/dec0)
WX17-079	sheet2	drop=1(orig1/dec0)
WX17-080	sheet2	drop=1(orig1/dec0)
WX17-Re14	sheet2	drop=1(orig1/dec0)
WX18-003	sheet2	drop=2(orig2/dec0)
WX18-009	sheet2	drop=1(orig1/dec0)
WX18-052	sheet2	drop=1(orig1/dec0)
WX18-054	sheet2	drop=1(orig1/dec0)
WX18-055	sheet2	drop=1(orig1/dec0)
WX18-056	sheet2	drop=1(orig1/dec0)
WX18-083	sheet2	drop=1(orig1/dec0)
WX18-085	sheet2	drop=1(orig1/dec0)
WX18-086	sheet2	drop=1(orig1/dec0)
WX18-088	sheet2	drop=1(orig1/dec0)
WX18-089	sheet2	drop=1(orig1/dec0)
WX19-014	sheet2	drop=1(orig1/dec0)
WX19-027	sheet2	drop=1(orig1/dec0)
WX19-051	sheet2	drop=1(orig2/dec1)
WX19-052	sheet2	drop=1(orig2/dec1)
WX19-053	sheet2	drop=1(orig2/dec1)
WX19-067	sheet2	drop=1(orig1/dec0)
WX19-079	sheet2	drop=1(orig1/dec0)
WX20-003	sheet2	drop=1(orig1/dec0)
WX20-007	sheet2	drop=1(orig1/dec0)
WX20-023	sheet2	drop=1(orig1/dec0)
WX20-026	sheet2	drop=1(orig1/dec0)
WX20-029	sheet2	drop=2(orig2/dec0)
WX20-030	sheet2	drop=1(orig1/dec0)
WX20-049	sheet2	drop=1(orig1/dec0)
WX20-056	sheet2	drop=2(orig2/dec0)
WX20-074	sheet2	drop=2(orig2/dec0)
WX20-076	sheet2	drop=2(orig2/dec0)
WX20-077	sheet2	drop=1(orig1/dec0)
WX20-078	sheet2	drop=1(orig1/dec0)
WX20-079	sheet2	drop=1(orig1/dec0)
WX20-081	sheet2	drop=1(orig1/dec0)
WX21-001	sheet2	drop=1(orig2/dec1)
WX21-020	sheet2	drop=1(orig1/dec0)
WX21-027	sheet2	drop=1(orig1/dec0)
WX21-030	sheet2	drop=2(orig2/dec0)
WX21-034	sheet2	drop=1(orig1/dec0)
WX21-045	sheet2	drop=1(orig1/dec0)
WX21-046	sheet2	drop=1(orig1/dec0)
WX21-066	sheet2	drop=1(orig1/dec0)
WX21-068	sheet2	drop=1(orig1/dec0)
WX21-071	sheet2	drop=1(orig1/dec0)
WX21-Re06	sheet2	drop=1(orig1/dec0)
WX21-Re07	sheet2	drop=1(orig1/dec0)
WX21-Re09	sheet2	drop=1(orig1/dec0)
WX22-001	sheet3	drop=1(orig1/dec0)
WX22-013	sheet3	drop=1(orig1/dec0)
WX22-014	sheet3	drop=1(orig1/dec0)
WX22-017	sheet3	drop=1(orig1/dec0)
WX22-022	sheet3	drop=1(orig1/dec0)
WX22-023	sheet3	drop=1(orig1/dec0)
WX22-031	sheet3	drop=1(orig1/dec0)
WX22-032	sheet3	drop=1(orig1/dec0)
WX22-044	sheet3	drop=1(orig1/dec0)
WX22-047	sheet3	drop=1(orig1/dec0)
WX22-048	sheet3	drop=1(orig1/dec0)
WX22-Re01	sheet3	drop=1(orig1/dec0)
WX22-Re07	sheet3	drop=2(orig2/dec0)
WX22-Re17	sheet3	drop=2(orig2/dec0)
WX22-Re20	sheet3	drop=1(orig2/dec1)
WXEX1-21	sheet3	drop=1(orig1/dec0)
WXEX1-22	sheet3	drop=1(orig1/dec0)
WXEX1-26	sheet3	drop=1(orig1/dec0)
WXEX1-27	sheet3	drop=1(orig1/dec0)
WXEX1-33	sheet3	drop=1(orig1/dec0)
WXEX1-48	sheet3	drop=2(orig2/dec0)
WXEX1-49	sheet3	drop=1(orig1/dec0)
WXEX1-69	sheet3	drop=1(orig1/dec0)
WXEX1-71	sheet3	drop=1(orig1/dec0)
WXEX1-73	sheet3	drop=1(orig1/dec0)
WXEX1-74	sheet3	drop=1(orig1/dec0)
WXEX2-03	sheet3	drop=1(orig1/dec0)
WXEX2-06	sheet3	drop=1(orig2/dec1)
WXEX2-25	sheet3	drop=1(orig1/dec0)
WXEX2-52	sheet3	drop=1(orig1/dec0)
WXEX2-59	sheet3	drop=1(orig1/dec0)
WXEX2-68	sheet3	drop=2(orig2/dec0)
WXEX2-69	sheet3	drop=1(orig1/dec0)
WXEX2-72	sheet3	drop=1(orig1/dec0)
WXEX2-73	sheet3	drop=1(orig1/dec0)
WXEX2-74	sheet3	drop=1(orig1/dec0)
WXEX2-78	sheet3	drop=1(orig1/dec0)
WXEX2-79	sheet3	drop=1(orig1/dec0)
WXK01-001	sheet3	drop=1(orig1/dec0)
WXK01-003	sheet3	drop=1(orig1/dec0)
WXK01-010	sheet3	drop=1(orig1/dec0)
WXK01-034	sheet3	drop=1(orig1/dec0)
WXK01-035	sheet3	drop=1(orig1/dec0)
WXK01-047	sheet3	drop=1(orig1/dec0)
WXK01-052	sheet3	drop=1(orig1/dec0)
WXK01-059	sheet3	drop=1(orig1/dec0)
WXK01-060	sheet3	drop=1(orig1/dec0)
WXK01-064	sheet3	drop=2(orig2/dec0)
WXK01-065	sheet3	drop=1(orig1/dec0)
WXK01-066	sheet3	drop=1(orig1/dec0)
WXK01-067	sheet3	drop=1(orig1/dec0)
WXK01-074	sheet3	drop=1(orig1/dec0)
WXK01-080	sheet3	drop=1(orig1/dec0)
WXK01-082	sheet3	drop=1(orig1/dec0)
WXK01-086	sheet3	drop=1(orig1/dec0)
WXK01-087	sheet3	drop=1(orig1/dec0)
WXK01-110	sheet3	drop=1(orig1/dec0)
WXK02-028	sheet3	drop=1(orig1/dec0)
WXK02-038	sheet3	drop=2(orig2/dec0)
WXK02-041	sheet3	drop=1(orig1/dec0)
WXK02-047	sheet3	drop=1(orig1/dec0)
WXK02-057	sheet3	drop=1(orig1/dec0)
WXK02-058	sheet3	drop=2(orig2/dec0)
WXK02-059	sheet3	drop=1(orig1/dec0)
WXK02-060	sheet3	drop=1(orig1/dec0)
WXK02-061	sheet3	drop=1(orig1/dec0)
WXK02-063	sheet3	drop=1(orig1/dec0)
WXK02-090	sheet3	drop=1(orig1/dec0)
WXK02-093	sheet3	drop=1(orig1/dec0)
WXK02-095	sheet3	drop=1(orig1/dec0)
WXK02-098	sheet3	drop=1(orig1/dec0)
WXK03-006	sheet3	drop=1(orig1/dec0)
WXK03-018	sheet3	drop=2(orig2/dec0)
WXK03-024	sheet3	drop=1(orig1/dec0)
WXK03-027	sheet3	drop=1(orig1/dec0)
WXK03-028	sheet3	drop=1(orig1/dec0)
WXK03-035	sheet3	drop=1(orig1/dec0)
WXK03-042	sheet3	drop=1(orig1/dec0)
WXK03-046	sheet3	drop=1(orig1/dec0)
WXK03-063	sheet3	drop=1(orig1/dec0)
WXK03-064	sheet3	drop=1(orig1/dec0)
WXK03-065	sheet3	drop=1(orig1/dec0)
WXK03-072	sheet3	drop=1(orig1/dec0)
WXK03-075	sheet3	drop=1(orig1/dec0)
WXK03-077	sheet3	drop=1(orig1/dec0)
WXK03-080	sheet3	drop=1(orig1/dec0)
WXK03-081	sheet3	drop=1(orig1/dec0)
WXK04-002	sheet3	drop=1(orig1/dec0)
WXK04-003	sheet3	drop=1(orig1/dec0)
WXK04-025-CB	sheet3	drop=3(orig3/dec0)
WXK04-037	sheet3	drop=1(orig1/dec0)
WXK04-043	sheet3	drop=1(orig1/dec0)
WXK04-054	sheet3	drop=1(orig1/dec0)
WXK04-055	sheet3	drop=1(orig1/dec0)
WXK04-070	sheet3	drop=1(orig1/dec0)
WXK04-091	sheet3	drop=1(orig1/dec0)
WXK05-020	sheet3	drop=2(orig2/dec0)
WXK05-041	sheet3	drop=1(orig1/dec0)
WXK05-042	sheet3	drop=1(orig1/dec0)
WXK05-046	sheet3	drop=2(orig2/dec0)
WXK05-064	sheet3	drop=1(orig1/dec0)
WXK05-071	sheet3	drop=1(orig1/dec0)
WXK05-072	sheet3	drop=2(orig2/dec0)
WXK06-010	sheet3	drop=1(orig1/dec0)
WXK06-029	sheet3	drop=1(orig1/dec0)
WXK06-031	sheet3	drop=1(orig1/dec0)
WXK06-032	sheet3	drop=2(orig2/dec0)
WXK06-048	sheet3	drop=1(orig1/dec0)
WXK06-051	sheet3	drop=1(orig1/dec0)
WXK06-071	sheet3	drop=2(orig2/dec0)
WXK06-074	sheet3	drop=1(orig1/dec0)
WXK06-081	sheet3	drop=1(orig1/dec0)
WXK06-084	sheet3	drop=1(orig1/dec0)
WXK06-085	sheet3	drop=1(orig1/dec0)
WXK07-005	sheet3	drop=2(orig2/dec0)
WXK07-025	sheet3	drop=1(orig1/dec0)
WXK07-032	sheet3	drop=2(orig2/dec0)
WXK07-037	sheet3	drop=1(orig1/dec0)
WXK07-039	sheet3	drop=1(orig1/dec0)
WXK07-046	sheet3	drop=1(orig1/dec0)
WXK07-053	sheet3	drop=1(orig1/dec0)
WXK07-054-CB	sheet3	drop=1(orig1/dec0)
WXK07-073	sheet3	drop=1(orig1/dec0)
WXK07-081	sheet3	drop=1(orig1/dec0)
WXK07-088	sheet3	drop=1(orig1/dec0)
WXK07-091	sheet3	drop=1(orig1/dec0)
WXK07-104	sheet3	drop=1(orig1/dec0)
WXK07-106	sheet3	drop=1(orig1/dec0)
WD07-012	sheet3	drop=2(orig2/dec0)
WD07-018	sheet3	drop=1(orig1/dec0)
WD08-001	sheet3	drop=1(orig1/dec0)
WD08-006	sheet3	drop=2(orig2/dec0)
WXK08-001	sheet4	drop=1(orig1/dec0)
WXK08-002	sheet4	drop=2(orig2/dec0)
WXK08-030	sheet4	drop=1(orig1/dec0)
WXK08-031	sheet4	drop=1(orig1/dec0)
WXK08-032	sheet4	drop=1(orig1/dec0)
WXK08-045	sheet4	drop=1(orig1/dec0)
WXK08-049	sheet4	drop=2(orig3/dec1)
WXK08-052	sheet4	drop=1(orig1/dec0)
WXK08-053	sheet4	drop=2(orig2/dec0)
WXK08-055	sheet4	drop=3(orig3/dec0)
WXK08-057	sheet4	drop=1(orig2/dec1)
WXK08-068	sheet4	drop=1(orig1/dec0)
WXK08-075	sheet4	drop=1(orig1/dec0)
WXK08-082	sheet4	drop=1(orig1/dec0)
WXK09-034	sheet4	drop=2(orig2/dec0)
WXK09-035	sheet4	drop=1(orig1/dec0)
WXK09-036	sheet4	drop=1(orig1/dec0)
WXK09-038	sheet4	drop=1(orig1/dec0)
WXK09-042	sheet4	drop=1(orig1/dec0)
WXK09-044	sheet4	drop=1(orig1/dec0)
WXK09-047	sheet4	drop=1(orig1/dec0)
WXK09-056	sheet4	drop=1(orig1/dec0)
WXK09-057	sheet4	drop=3(orig3/dec0)
WXK09-059	sheet4	drop=1(orig1/dec0)
WXK09-060	sheet4	drop=1(orig1/dec0)
WXK09-061	sheet4	drop=1(orig1/dec0)
WXK09-068	sheet4	drop=2(orig2/dec0)
WXK09-080	sheet4	drop=1(orig1/dec0)
WXK09-081	sheet4	drop=1(orig1/dec0)
WXK09-087	sheet4	drop=1(orig1/dec0)
WXK09-091	sheet4	drop=1(orig1/dec0)
WXK09-097	sheet4	drop=1(orig1/dec0)
WXK09-100	sheet4	drop=1(orig1/dec0)
WXK10-002	sheet4	drop=1(orig1/dec0)
WXK10-013	sheet4	drop=1(orig1/dec0)
WXK10-018	sheet4	drop=1(orig1/dec0)
WXK10-020	sheet4	drop=1(orig2/dec1)
WXK10-025	sheet4	drop=1(orig1/dec0)
WXK10-026	sheet4	drop=1(orig1/dec0)
WXK10-027	sheet4	drop=1(orig2/dec1)
WXK10-030	sheet4	drop=1(orig1/dec0)
WXK10-040	sheet4	drop=1(orig1/dec0)
WXK10-042	sheet4	drop=1(orig1/dec0)
WXK10-046	sheet4	drop=1(orig1/dec0)
WXK10-047	sheet4	drop=1(orig1/dec0)
WXK10-051	sheet4	drop=2(orig2/dec0)
WXK10-052	sheet4	drop=1(orig1/dec0)
WXK10-053	sheet4	drop=1(orig1/dec0)
WXK10-054	sheet4	drop=2(orig2/dec0)
WXK10-056	sheet4	drop=1(orig1/dec0)
WXK10-070	sheet4	drop=2(orig2/dec0)
WXK10-071	sheet4	drop=1(orig1/dec0)
WXK10-075	sheet4	drop=2(orig2/dec0)
WXK10-076	sheet4	drop=1(orig1/dec0)
WXK10-079	sheet4	drop=1(orig1/dec0)
WXK10-080	sheet4	drop=2(orig2/dec0)
WXK10-085	sheet4	drop=1(orig1/dec0)
WXK10-087	sheet4	drop=1(orig1/dec0)
WXK10-089	sheet4	drop=1(orig1/dec0)
WXK10-104	sheet4	drop=3(orig3/dec0)
WXK11-005	sheet4	drop=1(orig1/dec0)
WXK11-025	sheet4	drop=1(orig1/dec0)
WXK11-033	sheet4	drop=1(orig2/dec1)
WXK11-043	sheet4	drop=1(orig1/dec0)
WXK11-045	sheet4	drop=1(orig1/dec0)
WXK11-052	sheet4	drop=1(orig1/dec0)
WXK11-054	sheet4	drop=1(orig1/dec0)
WXK11-055	sheet4	drop=1(orig1/dec0)
WXK11-065	sheet4	drop=2(orig2/dec0)
WXK11-066	sheet4	drop=1(orig1/dec0)
WXK11-073	sheet4	drop=1(orig1/dec0)
WXK11-075	sheet4	drop=3(orig3/dec0)
WXK11-076	sheet4	drop=1(orig1/dec0)
WXK11-077	sheet4	drop=1(orig1/dec0)
WD11-007	sheet4	drop=1(orig1/dec0)
WD11-009	sheet4	drop=1(orig1/dec0)
WD11-013	sheet4	drop=2(orig2/dec0)
WD11-015	sheet4	drop=1(orig1/dec0)
WD16-014	sheet4	drop=1(orig1/dec0)
WD17-001	sheet4	drop=1(orig1/dec0)
WD17-011	sheet4	drop=1(orig1/dec0)
WD17-013	sheet4	drop=1(orig1/dec0)
WD17-015	sheet4	drop=1(orig1/dec0)
WD18-008	sheet4	drop=2(orig2/dec0)
WD19-001	sheet4	drop=1(orig1/dec0)
WD19-006	sheet4	drop=1(orig1/dec0)
WD19-007	sheet4	drop=1(orig1/dec0)
WD19-011	sheet4	drop=1(orig1/dec0)
WD19-018	sheet4	drop=1(orig1/dec0)
WD22-037-UG	sheet4	drop=2(orig2/dec0)
WDA-F02-17	sheet4	drop=1(orig1/dec0)
WDK01-002	sheet4	drop=1(orig1/dec0)
WDK01-003	sheet4	drop=1(orig1/dec0)
WDK01-004	sheet4	drop=1(orig1/dec0)
WDK01-008	sheet4	drop=1(orig1/dec0)
WDK02-014	sheet4	drop=2(orig2/dec0)
WDK04-011	sheet4	drop=2(orig2/dec0)
WDK04-014	sheet4	drop=1(orig1/dec0)
WDK04-015	sheet4	drop=2(orig2/dec0)
WDK05-T10	sheet5	drop=1(orig1/dec0)
WDK05-R13	sheet5	drop=1(orig1/dec0)
WDK05-R15	sheet5	drop=1(orig1/dec0)
WDK06-R09	sheet5	drop=1(orig1/dec0)
WDK06-C01	sheet5	drop=1(orig1/dec0)
WDK06-C08	sheet5	drop=2(orig2/dec0)
WDK06-C11	sheet5	drop=4(orig4/dec0)
WDK06-C17	sheet5	drop=1(orig1/dec0)
WDK07-E14	sheet5	drop=1(orig1/dec0)
WDK07-Y08	sheet5	drop=2(orig2/dec0)
WDK08-Y01	sheet5	drop=1(orig1/dec0)
WDK08-Y09	sheet5	drop=1(orig1/dec0)
WDK08-Y11	sheet5	drop=1(orig1/dec0)
WDK08-Y13	sheet5	drop=1(orig1/dec0)
WDK08-Y15	sheet5	drop=1(orig1/dec0)
WDK08-Y17	sheet5	drop=1(orig1/dec0)
WDK08-L14	sheet5	drop=1(orig1/dec0)
WDK09-013	sheet5	drop=1(orig1/dec0)
WDK10-006	sheet5	drop=1(orig1/dec0)
WDK10-011	sheet5	drop=2(orig2/dec0)
WDK10-014	sheet5	drop=1(orig1/dec0)
WDK13-011	sheet5	drop=1(orig1/dec0)
WDK13-012	sheet5	drop=1(orig1/dec0)
WDK13-014	sheet5	drop=2(orig2/dec0)
WDK13-015	sheet5	drop=1(orig1/dec0)
WDK13-017	sheet5	drop=1(orig1/dec0)
WDK14-012	sheet5	drop=1(orig1/dec0)
WDK14-013	sheet5	drop=1(orig1/dec0)
WDK15-011	sheet5	drop=2(orig2/dec0)
WDK15-012	sheet5	drop=1(orig1/dec0)
WDK15-014	sheet5	drop=1(orig1/dec0)
WDK17-001	sheet5	drop=1(orig1/dec0)
WDK17-008	sheet5	drop=2(orig2/dec0)
WDK17-011	sheet5	drop=1(orig1/dec0)
WDK17-014	sheet5	drop=2(orig2/dec0)
SP23-009	sheet5	drop=1(orig1/dec0)
SP26-003	sheet5	drop=1(orig1/dec0)
SP26-008	sheet5	drop=1(orig3/dec2)
SP27-016	sheet5	drop=1(orig1/dec0)
SP27-018	sheet5	drop=1(orig1/dec0)
SP38-005	sheet5	drop=1(orig1/dec0)
SPK01-06	sheet5	drop=1(orig1/dec0)
SPK01-09	sheet5	drop=1(orig1/dec0)
SPK01-15	sheet5	drop=1(orig1/dec0)
PR-319	sheet6	drop=2(orig2/dec0)
PR-402	sheet6	drop=2(orig2/dec0)
PR-470A	sheet6	drop=1(orig1/dec0)
PR-K021	sheet6	drop=1(orig1/dec0)
PR-K026	sheet6	drop=2(orig2/dec0)
PR-K049	sheet6	drop=1(orig1/dec0)
PR-K073	sheet6	drop=1(orig1/dec0)
PR-K076	sheet6	drop=2(orig2/dec0)
WXDi-D01-004	sheet7	drop=1(orig1/dec0)
WXDi-D01-011	sheet7	drop=1(orig1/dec0)
WXDi-D01-015	sheet7	drop=1(orig1/dec0)
WXDi-D02-04L	sheet7	drop=1(orig1/dec0)
WXDi-D02-13A	sheet7	drop=1(orig1/dec0)
WXDi-D02-16T	sheet7	drop=1(orig1/dec0)
WXDi-D02-22	sheet7	drop=1(orig1/dec0)
WXDi-D02-24	sheet7	drop=1(orig1/dec0)
WXDi-D02-29	sheet7	drop=1(orig1/dec0)
WXDi-D05-013	sheet7	drop=1(orig2/dec1)
WXDi-D05-017	sheet7	drop=1(orig1/dec0)
WXDi-D06-014	sheet7	drop=1(orig1/dec0)
WXDi-D06-016	sheet7	drop=2(orig2/dec0)
WXDi-D06-017	sheet7	drop=1(orig1/dec0)
WXDi-D06-021	sheet7	drop=3(orig3/dec0)
WXDi-D07-004	sheet7	drop=1(orig1/dec0)
WXDi-D07-010	sheet7	drop=1(orig1/dec0)
WXDi-D07-016	sheet7	drop=1(orig1/dec0)
WXDi-D09-H15	sheet7	drop=1(orig1/dec0)
WXDi-D09-H17	sheet7	drop=1(orig1/dec0)
WXDi-D09-H18	sheet7	drop=1(orig1/dec0)
WXDi-D09-P04	sheet7	drop=2(orig2/dec0)
WXDi-D09-P19	sheet7	drop=1(orig1/dec0)
WXDi-P00-030	sheet7	drop=1(orig1/dec0)
WXDi-P00-031	sheet7	drop=1(orig1/dec0)
WXDi-P00-034	sheet7	drop=1(orig1/dec0)
WXDi-P00-041	sheet7	drop=1(orig1/dec0)
WXDi-P00-049	sheet7	drop=1(orig1/dec0)
WXDi-P00-068	sheet7	drop=1(orig1/dec0)
WXDi-P00-073	sheet7	drop=2(orig2/dec0)
WXDi-P00-074	sheet7	drop=1(orig1/dec0)
WXDi-P00-075	sheet7	drop=1(orig1/dec0)
WXDi-P00-077	sheet7	drop=1(orig1/dec0)
WXDi-P00-078	sheet7	drop=2(orig2/dec0)
WXDi-P00-079	sheet7	drop=1(orig1/dec0)
WXDi-P00-080	sheet7	drop=2(orig2/dec0)
WXDi-P01-041	sheet7	drop=1(orig1/dec0)
WXDi-P01-042	sheet7	drop=1(orig1/dec0)
WXDi-P01-043	sheet7	drop=1(orig1/dec0)
WXDi-P01-044	sheet7	drop=2(orig2/dec0)
WXDi-P01-071	sheet7	drop=1(orig1/dec0)
WXDi-P01-079	sheet7	drop=1(orig1/dec0)
WXDi-P01-080	sheet7	drop=1(orig1/dec0)
WXDi-P01-081	sheet7	drop=1(orig1/dec0)
WXDi-P01-083	sheet7	drop=1(orig1/dec0)
WXDi-P01-084	sheet7	drop=1(orig1/dec0)
WXDi-P01-085	sheet7	drop=2(orig2/dec0)
WXDi-P01-088	sheet7	drop=1(orig1/dec0)
WXDi-P02-001	sheet7	drop=1(orig2/dec1)
WXDi-P02-018	sheet7	drop=1(orig1/dec0)
WXDi-P02-032	sheet7	drop=1(orig1/dec0)
WXDi-P02-033	sheet7	drop=2(orig2/dec0)
WXDi-P02-036	sheet7	drop=1(orig1/dec0)
WXDi-P02-039	sheet7	drop=2(orig2/dec0)
WXDi-P02-042	sheet7	drop=2(orig2/dec0)
WXDi-P02-056	sheet7	drop=1(orig1/dec0)
WXDi-P02-077	sheet7	drop=1(orig1/dec0)
WXDi-P02-081	sheet7	drop=1(orig1/dec0)
WXDi-P02-082	sheet7	drop=1(orig1/dec0)
WXDi-P02-083	sheet7	drop=1(orig1/dec0)
WXDi-P02-087	sheet7	drop=1(orig1/dec0)
WXDi-P03-018	sheet7	drop=1(orig1/dec0)
WXDi-P03-027	sheet7	drop=1(orig2/dec1)
WXDi-P03-033	sheet7	drop=1(orig1/dec0)
WXDi-P03-038	sheet7	drop=1(orig1/dec0)
WXDi-P03-042	sheet7	drop=1(orig1/dec0)
WXDi-P03-043	sheet7	drop=1(orig1/dec0)
WXDi-P03-051	sheet7	drop=1(orig1/dec0)
WXDi-P03-075	sheet7	drop=1(orig1/dec0)
WXDi-P03-080	sheet7	drop=2(orig2/dec0)
WXDi-P03-081	sheet7	drop=1(orig1/dec0)
WXDi-P03-082	sheet7	drop=1(orig1/dec0)
WXDi-P03-083	sheet7	drop=1(orig1/dec0)
WXDi-P03-084	sheet7	drop=1(orig1/dec0)
WXDi-P03-086	sheet7	drop=1(orig1/dec0)
WXDi-P03-087	sheet7	drop=1(orig1/dec0)
WXDi-P03-088	sheet7	drop=2(orig2/dec0)
WXDi-P03-089	sheet7	drop=2(orig2/dec0)
WXDi-P04-004	sheet7	drop=1(orig1/dec0)
WXDi-P04-011	sheet7	drop=1(orig1/dec0)
WXDi-P04-012	sheet7	drop=1(orig1/dec0)
WXDi-P04-016	sheet7	drop=1(orig1/dec0)
WXDi-P04-025	sheet7	drop=2(orig2/dec0)
WXDi-P04-027	sheet7	drop=2(orig4/dec2)
WXDi-P04-028	sheet7	drop=1(orig1/dec0)
WXDi-P04-035	sheet7	drop=1(orig1/dec0)
WXDi-P04-042	sheet7	drop=1(orig1/dec0)
WXDi-P04-043	sheet7	drop=1(orig1/dec0)
WXDi-P04-065	sheet7	drop=1(orig1/dec0)
WXDi-P04-075	sheet7	drop=1(orig1/dec0)
WXDi-P04-080	sheet7	drop=1(orig1/dec0)
WXDi-P04-081	sheet7	drop=1(orig1/dec0)
WXDi-P04-084	sheet7	drop=1(orig1/dec0)
WXDi-P04-085	sheet7	drop=1(orig1/dec0)
WXDi-P04-086	sheet7	drop=2(orig2/dec0)
WXDi-P05-010	sheet7	drop=1(orig1/dec0)
WXDi-P05-018	sheet7	drop=1(orig1/dec0)
WXDi-P05-023	sheet7	drop=2(orig3/dec1)
WXDi-P05-027	sheet7	drop=1(orig1/dec0)
WXDi-P05-028	sheet7	drop=1(orig1/dec0)
WXDi-P05-029	sheet7	drop=1(orig1/dec0)
WXDi-P05-031	sheet7	drop=1(orig1/dec0)
WXDi-P05-042	sheet7	drop=1(orig1/dec0)
WXDi-P05-045	sheet7	drop=1(orig2/dec1)
WXDi-P05-052	sheet7	drop=1(orig1/dec0)
WXDi-P05-063	sheet7	drop=1(orig1/dec0)
WXDi-P05-071	sheet7	drop=1(orig1/dec0)
WXDi-P05-080	sheet7	drop=1(orig1/dec0)
WXDi-P05-082	sheet7	drop=1(orig1/dec0)
WXDi-P05-083	sheet7	drop=1(orig1/dec0)
WXDi-P05-084	sheet7	drop=1(orig1/dec0)
WXDi-P05-086	sheet7	drop=1(orig1/dec0)
WXDi-P06-003	sheet7	drop=1(orig1/dec0)
WXDi-P06-005	sheet7	drop=1(orig1/dec0)
WXDi-P06-024	sheet7	drop=1(orig2/dec1)
WXDi-P06-041	sheet7	drop=1(orig1/dec0)
WXDi-P06-042	sheet7	drop=1(orig1/dec0)
WXDi-P06-047	sheet7	drop=1(orig2/dec1)
WXDi-P06-059	sheet7	drop=1(orig1/dec0)
WXDi-P06-069	sheet7	drop=1(orig1/dec0)
WXDi-P06-071	sheet7	drop=1(orig1/dec0)
WXDi-P06-078	sheet7	drop=1(orig1/dec0)
WXDi-P06-079	sheet7	drop=2(orig2/dec0)
WXDi-P06-082	sheet7	drop=1(orig1/dec0)
WXDi-P06-083	sheet7	drop=1(orig1/dec0)
WXDi-P06-084	sheet7	drop=1(orig1/dec0)
WXDi-P07-034	sheet7	drop=1(orig1/dec0)
WXDi-P07-037	sheet7	drop=1(orig3/dec2)
WXDi-P07-038	sheet7	drop=1(orig1/dec0)
WXDi-P07-044	sheet7	drop=1(orig1/dec0)
WXDi-P07-045	sheet7	drop=1(orig2/dec1)
WXDi-P07-046	sheet7	drop=2(orig2/dec0)
WXDi-P07-047	sheet7	drop=1(orig1/dec0)
WXDi-P07-053	sheet7	drop=1(orig2/dec1)
WXDi-P07-063	sheet7	drop=1(orig1/dec0)
WXDi-P07-065	sheet7	drop=1(orig1/dec0)
WXDi-P07-073	sheet7	drop=1(orig1/dec0)
WXDi-P07-079	sheet7	drop=2(orig2/dec0)
WXDi-P07-085	sheet7	drop=3(orig3/dec0)
WXDi-P07-086	sheet7	drop=1(orig1/dec0)
WXDi-P07-088	sheet7	drop=1(orig1/dec0)
WXDi-P07-090	sheet7	drop=1(orig1/dec0)
WXDi-P07-093	sheet7	drop=2(orig2/dec0)
WXDi-P07-094	sheet7	drop=2(orig2/dec0)
WXDi-P08-001	sheet8	drop=1(orig1/dec0)
WXDi-P08-010	sheet8	drop=1(orig1/dec0)
WXDi-P08-042	sheet8	drop=1(orig1/dec0)
WXDi-P08-047	sheet8	drop=1(orig1/dec0)
WXDi-P08-048	sheet8	drop=1(orig1/dec0)
WXDi-P08-053	sheet8	drop=1(orig2/dec1)
WXDi-P08-068	sheet8	drop=1(orig1/dec0)
WXDi-P08-070	sheet8	drop=1(orig1/dec0)
WXDi-P08-072	sheet8	drop=2(orig2/dec0)
WXDi-P08-073	sheet8	drop=1(orig1/dec0)
WXDi-P08-074	sheet8	drop=1(orig1/dec0)
WXDi-P08-075	sheet8	drop=1(orig1/dec0)
WXDi-P08-076	sheet8	drop=1(orig1/dec0)
WXDi-P08-079	sheet8	drop=1(orig1/dec0)
WXDi-P08-080	sheet8	drop=3(orig3/dec0)
WXDi-P08-081	sheet8	drop=1(orig1/dec0)
WXDi-P09-010	sheet8	drop=1(orig1/dec0)
WXDi-P09-038	sheet8	drop=1(orig2/dec1)
WXDi-P09-045	sheet8	drop=1(orig1/dec0)
WXDi-P09-046	sheet8	drop=2(orig2/dec0)
WXDi-P09-047	sheet8	drop=1(orig1/dec0)
WXDi-P09-048	sheet8	drop=1(orig1/dec0)
WXDi-P09-055	sheet8	drop=1(orig1/dec0)
WXDi-P09-060	sheet8	drop=1(orig1/dec0)
WXDi-P09-074	sheet8	drop=2(orig2/dec0)
WXDi-P09-077	sheet8	drop=1(orig1/dec0)
WXDi-P09-078	sheet8	drop=1(orig1/dec0)
WXDi-P09-080	sheet8	drop=1(orig1/dec0)
WXDi-P09-082	sheet8	drop=1(orig1/dec0)
WXDi-P09-083	sheet8	drop=3(orig3/dec0)
WXDi-P10-001	sheet8	drop=1(orig2/dec1)
WXDi-P10-008	sheet8	drop=1(orig1/dec0)
WXDi-P10-009	sheet8	drop=1(orig1/dec0)
WXDi-P10-032	sheet8	drop=1(orig1/dec0)
WXDi-P10-036	sheet8	drop=1(orig1/dec0)
WXDi-P10-042	sheet8	drop=1(orig1/dec0)
WXDi-P10-045	sheet8	drop=1(orig2/dec1)
WXDi-P10-053	sheet8	drop=1(orig1/dec0)
WXDi-P10-054	sheet8	drop=2(orig2/dec0)
WXDi-P10-058	sheet8	drop=1(orig1/dec0)
WXDi-P10-066	sheet8	drop=2(orig2/dec0)
WXDi-P10-070	sheet8	drop=1(orig1/dec0)
WXDi-P10-071	sheet8	drop=1(orig1/dec0)
WXDi-P10-072	sheet8	drop=1(orig1/dec0)
WXDi-P10-073	sheet8	drop=1(orig1/dec0)
WXDi-P10-074	sheet8	drop=1(orig1/dec0)
WXDi-P10-075	sheet8	drop=1(orig1/dec0)
WXDi-P10-076	sheet8	drop=1(orig1/dec0)
WXDi-P11-005	sheet8	drop=1(orig1/dec0)
WXDi-P11-006	sheet8	drop=1(orig1/dec0)
WXDi-P11-007	sheet8	drop=1(orig1/dec0)
WXDi-P11-038	sheet8	drop=2(orig2/dec0)
WXDi-P11-049	sheet8	drop=2(orig2/dec0)
WXDi-P11-063	sheet8	drop=1(orig1/dec0)
WXDi-P11-064	sheet8	drop=1(orig1/dec0)
WXDi-P11-067	sheet8	drop=2(orig2/dec0)
WXDi-P11-068	sheet8	drop=1(orig1/dec0)
WXDi-P11-073	sheet8	drop=1(orig1/dec0)
WXDi-P11-077	sheet8	drop=1(orig1/dec0)
WXDi-P11-078	sheet8	drop=1(orig1/dec0)
WXDi-P11-079	sheet8	drop=1(orig1/dec0)
WXDi-P11-081	sheet8	drop=1(orig1/dec0)
WXDi-P11-083	sheet8	drop=3(orig3/dec0)
WXDi-P12-007	sheet8	drop=1(orig1/dec0)
WXDi-P12-009	sheet8	drop=2(orig2/dec0)
WXDi-P12-045	sheet8	drop=1(orig2/dec1)
WXDi-P12-048	sheet8	drop=1(orig1/dec0)
WXDi-P12-053	sheet8	drop=1(orig1/dec0)
WXDi-P12-054	sheet8	drop=1(orig1/dec0)
WXDi-P12-058	sheet8	drop=1(orig2/dec1)
WXDi-P12-060	sheet8	drop=1(orig1/dec0)
WXDi-P12-064	sheet8	drop=1(orig1/dec0)
WXDi-P12-069	sheet8	drop=1(orig1/dec0)
WXDi-P12-073	sheet8	drop=1(orig1/dec0)
WXDi-P12-083	sheet8	drop=1(orig1/dec0)
WXDi-P12-085	sheet8	drop=1(orig1/dec0)
WXDi-P12-086	sheet8	drop=1(orig1/dec0)
WXDi-P12-089	sheet8	drop=2(orig2/dec0)
WXDi-P13-002	sheet8	drop=1(orig1/dec0)
WXDi-P13-009	sheet8	drop=1(orig1/dec0)
WXDi-P13-010	sheet8	drop=2(orig2/dec0)
WXDi-P13-035	sheet8	drop=1(orig2/dec1)
WXDi-P13-041	sheet8	drop=1(orig1/dec0)
WXDi-P13-048	sheet8	drop=1(orig1/dec0)
WXDi-P13-053	sheet8	drop=1(orig1/dec0)
WXDi-P13-055	sheet8	drop=1(orig1/dec0)
WXDi-P13-056	sheet8	drop=1(orig1/dec0)
WXDi-P13-061	sheet8	drop=1(orig1/dec0)
WXDi-P13-065	sheet8	drop=1(orig1/dec0)
WXDi-P13-077	sheet8	drop=1(orig1/dec0)
WXDi-P13-085	sheet8	drop=1(orig1/dec0)
WXDi-P13-087	sheet8	drop=1(orig1/dec0)
WXDi-P13-088	sheet8	drop=1(orig1/dec0)
WXDi-P14-005	sheet8	drop=1(orig1/dec0)
WXDi-P14-007	sheet8	drop=1(orig1/dec0)
WXDi-P14-009	sheet8	drop=1(orig1/dec0)
WXDi-P14-037	sheet8	drop=1(orig1/dec0)
WXDi-P14-040	sheet8	drop=1(orig1/dec0)
WXDi-P14-047	sheet8	drop=1(orig1/dec0)
WXDi-P14-048	sheet8	drop=1(orig1/dec0)
WXDi-P14-049	sheet8	drop=2(orig2/dec0)
WXDi-P14-053	sheet8	drop=1(orig1/dec0)
WXDi-P14-061	sheet8	drop=1(orig1/dec0)
WXDi-P14-066	sheet8	drop=1(orig1/dec0)
WXDi-P14-067	sheet8	drop=2(orig2/dec0)
WXDi-P14-068	sheet8	drop=1(orig1/dec0)
WXDi-P14-071	sheet8	drop=1(orig1/dec0)
WXDi-P14-076	sheet8	drop=1(orig1/dec0)
WXDi-P14-088	sheet8	drop=1(orig1/dec0)
WXDi-P15-009	sheet8	drop=1(orig1/dec0)
WXDi-P15-033	sheet8	drop=1(orig1/dec0)
WXDi-P15-035	sheet8	drop=1(orig2/dec1)
WXDi-P15-044	sheet8	drop=1(orig1/dec0)
WXDi-P15-045	sheet8	drop=1(orig1/dec0)
WXDi-P15-046	sheet8	drop=1(orig1/dec0)
WXDi-P15-047	sheet8	drop=2(orig4/dec2)
WXDi-P15-051	sheet8	drop=1(orig1/dec0)
WXDi-P15-052	sheet8	drop=3(orig3/dec0)
WXDi-P15-054	sheet8	drop=2(orig2/dec0)
WXDi-P15-066	sheet8	drop=1(orig1/dec0)
WXDi-P15-072	sheet8	drop=2(orig2/dec0)
WXDi-P15-074	sheet8	drop=3(orig3/dec0)
WXDi-P15-075	sheet8	drop=3(orig3/dec0)
WXDi-P15-080	sheet8	drop=1(orig1/dec0)
WXDi-P15-083	sheet8	drop=2(orig2/dec0)
WXDi-P15-084	sheet8	drop=1(orig1/dec0)
WXDi-P15-085	sheet8	drop=1(orig1/dec0)
WXDi-P15-096	sheet8	drop=2(orig2/dec0)
WXDi-P15-097	sheet8	drop=1(orig1/dec0)
WXDi-P16-009	sheet8	drop=1(orig1/dec0)
WXDi-P16-013	sheet8	drop=1(orig1/dec0)
WXDi-P16-034	sheet8	drop=1(orig1/dec0)
WXDi-P16-044	sheet8	drop=1(orig1/dec0)
WXDi-P16-053	sheet8	drop=1(orig1/dec0)
WXDi-P16-055	sheet8	drop=1(orig1/dec0)
WXDi-P16-056	sheet8	drop=2(orig2/dec0)
WXDi-P16-061	sheet8	drop=1(orig1/dec0)
WXDi-P16-063	sheet8	drop=2(orig3/dec1)
WXDi-P16-064	sheet8	drop=1(orig1/dec0)
WXDi-P16-066	sheet8	drop=1(orig1/dec0)
WXDi-P16-070	sheet8	drop=1(orig1/dec0)
WXDi-P16-074	sheet8	drop=1(orig1/dec0)
WXDi-P16-076	sheet8	drop=1(orig1/dec0)
WXDi-P16-079	sheet8	drop=1(orig1/dec0)
WXDi-P16-081	sheet8	drop=2(orig2/dec0)
WXDi-P16-082	sheet8	drop=1(orig1/dec0)
WXDi-P16-084	sheet8	drop=1(orig1/dec0)
WXDi-P16-087	sheet8	drop=1(orig1/dec0)
WXDi-P16-094	sheet8	drop=1(orig1/dec0)
WXDi-CP01-007	sheet8	drop=2(orig2/dec0)
WXDi-CP01-013	sheet8	drop=1(orig1/dec0)
WXDi-CP01-016	sheet8	drop=1(orig1/dec0)
WXDi-CP01-017	sheet8	drop=1(orig1/dec0)
WXDi-CP01-029	sheet8	drop=1(orig1/dec0)
WXDi-CP01-030	sheet8	drop=1(orig1/dec0)
WXDi-CP01-031	sheet8	drop=1(orig1/dec0)
WXDi-CP01-033	sheet8	drop=1(orig1/dec0)
WXDi-CP01-038	sheet8	drop=1(orig1/dec0)
WXDi-CP01-043	sheet8	drop=2(orig2/dec0)
WXDi-CP01-046	sheet8	drop=2(orig2/dec0)
WXDi-CP01-047	sheet8	drop=2(orig2/dec0)
WXDi-CP01-049	sheet8	drop=2(orig2/dec0)
WXDi-CP01-051	sheet8	drop=2(orig2/dec0)
WXDi-CP02-004	sheet8	drop=1(orig1/dec0)
WXDi-CP02-008	sheet8	drop=1(orig1/dec0)
WXDi-CP02-009	sheet8	drop=1(orig1/dec0)
WXDi-CP02-010	sheet8	drop=1(orig1/dec0)
WXDi-CP02-026	sheet8	drop=1(orig1/dec0)
WXDi-CP02-045	sheet8	drop=1(orig1/dec0)
WXDi-CP02-047	sheet8	drop=1(orig1/dec0)
WXDi-CP02-048	sheet8	drop=2(orig2/dec0)
WXDi-CP02-051	sheet8	drop=1(orig2/dec1)
WXDi-CP02-052	sheet8	drop=1(orig1/dec0)
WXDi-CP02-053	sheet8	drop=1(orig2/dec1)
WXDi-CP02-054	sheet8	drop=1(orig1/dec0)
WXDi-CP02-055	sheet8	drop=1(orig1/dec0)
WXDi-CP02-060	sheet8	drop=1(orig1/dec0)
WXDi-CP02-061	sheet8	drop=1(orig1/dec0)
WXDi-CP02-062	sheet8	drop=1(orig1/dec0)
WXDi-CP02-063	sheet8	drop=1(orig1/dec0)
WXDi-CP02-064	sheet8	drop=1(orig2/dec1)
WXDi-CP02-066	sheet8	drop=1(orig1/dec0)
WXDi-CP02-070	sheet8	drop=1(orig2/dec1)
WXDi-CP02-076	sheet8	drop=1(orig1/dec0)
WXDi-CP02-078	sheet8	drop=2(orig2/dec0)
WXDi-CP02-079	sheet8	drop=1(orig1/dec0)
WXDi-CP02-082	sheet8	drop=1(orig1/dec0)
WXDi-CP02-083	sheet8	drop=1(orig1/dec0)
WXDi-CP02-085	sheet8	drop=1(orig1/dec0)
WXDi-CP02-091	sheet8	drop=1(orig1/dec0)
WXDi-CP02-094	sheet8	drop=2(orig2/dec0)
WXDi-CP02-097	sheet8	drop=1(orig1/dec0)
WXDi-CP02-098	sheet8	drop=2(orig2/dec0)
WXDi-CP02-099	sheet8	drop=2(orig2/dec0)
WXDi-CP02-100	sheet8	drop=1(orig1/dec0)
WXDi-CP02-101	sheet8	drop=1(orig1/dec0)
WX24-P1-003	sheet9	drop=1(orig1/dec0)
WX24-P1-007	sheet9	drop=2(orig2/dec0)
WX24-P1-009	sheet9	drop=1(orig1/dec0)
WX24-P1-014	sheet9	drop=1(orig1/dec0)
WX24-P1-029	sheet9	drop=1(orig1/dec0)
WX24-P1-030	sheet9	drop=1(orig1/dec0)
WX24-P1-037	sheet9	drop=1(orig2/dec1)
WX24-P1-038	sheet9	drop=1(orig1/dec0)
WX24-P1-046	sheet9	drop=1(orig1/dec0)
WX24-P1-049	sheet9	drop=1(orig1/dec0)
WX24-P1-050	sheet9	drop=2(orig2/dec0)
WX24-P1-051	sheet9	drop=1(orig1/dec0)
WX24-P1-059	sheet9	drop=1(orig1/dec0)
WX24-P1-073	sheet9	drop=1(orig1/dec0)
WX24-P1-078	sheet9	drop=1(orig1/dec0)
WX24-P1-080	sheet9	drop=2(orig2/dec0)
WX24-P1-081	sheet9	drop=2(orig2/dec0)
WX24-P1-082	sheet9	drop=1(orig1/dec0)
WX24-P1-084	sheet9	drop=1(orig1/dec0)
WX24-P2-001	sheet9	drop=2(orig2/dec0)
WX24-P2-002	sheet9	drop=1(orig1/dec0)
WX24-P2-005	sheet9	drop=1(orig1/dec0)
WX24-P2-009	sheet9	drop=1(orig1/dec0)
WX24-P2-010	sheet9	drop=1(orig1/dec0)
WX24-P2-018	sheet9	drop=2(orig3/dec1)
WX24-P2-030	sheet9	drop=1(orig1/dec0)
WX24-P2-035	sheet9	drop=1(orig1/dec0)
WX24-P2-047	sheet9	drop=1(orig1/dec0)
WX24-P2-051	sheet9	drop=1(orig1/dec0)
WX24-P2-052	sheet9	drop=1(orig1/dec0)
WX24-P2-055	sheet9	drop=1(orig1/dec0)
WX24-P2-060	sheet9	drop=1(orig1/dec0)
WX24-P2-062	sheet9	drop=1(orig1/dec0)
WX24-P2-063	sheet9	drop=1(orig1/dec0)
WX24-P2-064	sheet9	drop=1(orig2/dec1)
WX24-P2-074	sheet9	drop=1(orig1/dec0)
WX24-P2-086	sheet9	drop=1(orig1/dec0)
WX24-P2-088	sheet9	drop=1(orig1/dec0)
WX24-P2-089	sheet9	drop=2(orig2/dec0)
WX24-P2-091	sheet9	drop=1(orig1/dec0)
WX24-P2-093	sheet9	drop=1(orig1/dec0)
WX24-P2-094	sheet9	drop=1(orig1/dec0)
WX24-P3-002	sheet9	drop=1(orig1/dec0)
WX24-P3-010	sheet9	drop=1(orig2/dec1)
WX24-P3-026	sheet9	drop=1(orig1/dec0)
WX24-P3-030	sheet9	drop=1(orig1/dec0)
WX24-P3-035	sheet9	drop=1(orig1/dec0)
WX24-P3-039	sheet9	drop=1(orig1/dec0)
WX24-P3-040	sheet9	drop=1(orig1/dec0)
WX24-P3-041	sheet9	drop=1(orig1/dec0)
WX24-P3-046	sheet9	drop=1(orig1/dec0)
WX24-P3-047	sheet9	drop=1(orig1/dec0)
WX24-P3-048	sheet9	drop=1(orig1/dec0)
WX24-P3-049	sheet9	drop=2(orig2/dec0)
WX24-P3-057	sheet9	drop=1(orig1/dec0)
WX24-P3-058	sheet9	drop=2(orig2/dec0)
WX24-P3-059	sheet9	drop=1(orig1/dec0)
WX24-P3-063	sheet9	drop=1(orig2/dec1)
WX24-P3-076	sheet9	drop=2(orig2/dec0)
WX24-P3-080	sheet9	drop=1(orig1/dec0)
WX24-P3-081	sheet9	drop=1(orig1/dec0)
WX24-P3-084	sheet9	drop=1(orig1/dec0)
WX24-P3-085	sheet9	drop=1(orig1/dec0)
WX24-P3-086	sheet9	drop=1(orig1/dec0)
WX24-P3-087	sheet9	drop=1(orig1/dec0)
WX24-P3-088	sheet9	drop=1(orig1/dec0)
WX24-P3-090	sheet9	drop=1(orig1/dec0)
WX24-P3-092	sheet9	drop=1(orig1/dec0)
WX24-P4-017	sheet9	drop=1(orig1/dec0)
WX24-P4-021	sheet9	drop=1(orig1/dec0)
WX24-P4-026	sheet9	drop=1(orig1/dec0)
WX24-P4-035	sheet9	drop=2(orig3/dec1)
WX24-P4-045	sheet9	drop=1(orig1/dec0)
WX24-P4-046	sheet9	drop=1(orig1/dec0)
WX24-P4-047	sheet9	drop=1(orig1/dec0)
WX24-P4-049	sheet9	drop=1(orig1/dec0)
WX24-P4-054	sheet9	drop=2(orig2/dec0)
WX24-P4-056	sheet9	drop=1(orig1/dec0)
WX24-P4-059	sheet9	drop=1(orig2/dec1)
WX24-P4-060	sheet9	drop=1(orig2/dec1)
WX24-P4-071	sheet9	drop=1(orig1/dec0)
WX24-P4-081	sheet9	drop=1(orig1/dec0)
WX24-P4-083	sheet9	drop=1(orig1/dec0)
WX24-P4-084	sheet9	drop=1(orig1/dec0)
WX24-P4-087	sheet9	drop=1(orig1/dec0)
WX24-P4-088	sheet9	drop=1(orig1/dec0)
WX24-P4-089	sheet9	drop=3(orig3/dec0)
WX24-P4-103	sheet9	drop=1(orig1/dec0)
WX25-P1-003	sheet9	drop=1(orig1/dec0)
WX25-P1-005	sheet9	drop=1(orig1/dec0)
WX25-P1-007	sheet9	drop=1(orig1/dec0)
WX25-P1-018	sheet9	drop=1(orig1/dec0)
WX25-P1-026	sheet9	drop=1(orig1/dec0)
WX25-P1-043	sheet9	drop=1(orig1/dec0)
WX25-P1-051	sheet9	drop=1(orig3/dec2)
WX25-P1-056	sheet9	drop=1(orig1/dec0)
WX25-P1-061	sheet9	drop=2(orig2/dec0)
WX25-P1-062	sheet9	drop=1(orig1/dec0)
WX25-P1-063	sheet9	drop=2(orig3/dec1)
WX25-P1-065	sheet9	drop=1(orig2/dec1)
WX25-P1-070	sheet9	drop=1(orig1/dec0)
WX25-P1-071	sheet9	drop=1(orig1/dec0)
WX25-P1-079	sheet9	drop=1(orig1/dec0)
WX25-P1-080	sheet9	drop=1(orig1/dec0)
WX25-P1-087	sheet9	drop=2(orig2/dec0)
WX25-P1-100	sheet9	drop=1(orig1/dec0)
WX25-P1-101	sheet9	drop=1(orig1/dec0)
WX25-P1-102	sheet9	drop=1(orig1/dec0)
WX25-P1-103	sheet9	drop=1(orig1/dec0)
WX25-P1-105	sheet9	drop=1(orig1/dec0)
WX25-P1-107	sheet9	drop=2(orig2/dec0)
WX25-P1-108	sheet9	drop=2(orig2/dec0)
WX25-P1-109	sheet9	drop=1(orig1/dec0)
WX25-P1-111	sheet9	drop=3(orig3/dec0)
WX25-P1-113	sheet9	drop=2(orig2/dec0)
WX25-P2-008	sheet9	drop=1(orig1/dec0)
WX25-P2-009	sheet9	drop=1(orig1/dec0)
WX25-P2-010	sheet9	drop=1(orig1/dec0)
WX25-P2-018	sheet9	drop=1(orig3/dec2)
WX25-P2-022	sheet9	drop=1(orig1/dec0)
WX25-P2-030	sheet9	drop=1(orig2/dec1)
WX25-P2-034	sheet9	drop=1(orig1/dec0)
WX25-P2-043	sheet9	drop=1(orig1/dec0)
WX25-P2-044	sheet9	drop=1(orig2/dec1)
WX25-P2-045	sheet9	drop=1(orig1/dec0)
WX25-P2-047	sheet9	drop=1(orig1/dec0)
WX25-P2-052	sheet9	drop=1(orig1/dec0)
WX25-P2-053	sheet9	drop=1(orig1/dec0)
WX25-P2-059	sheet9	drop=1(orig2/dec1)
WX25-P2-060	sheet9	drop=2(orig2/dec0)
WX25-P2-062	sheet9	drop=2(orig3/dec1)
WX25-P2-064	sheet9	drop=1(orig1/dec0)
WX25-P2-068	sheet9	drop=2(orig3/dec1)
WX25-P2-070	sheet9	drop=2(orig2/dec0)
WX25-P2-071	sheet9	drop=1(orig2/dec1)
WX25-P2-079	sheet9	drop=1(orig1/dec0)
WX25-P2-098	sheet9	drop=2(orig2/dec0)
WX25-P2-100	sheet9	drop=2(orig2/dec0)
WX25-P2-101	sheet9	drop=2(orig2/dec0)
WX25-P2-102	sheet9	drop=2(orig2/dec0)
WX25-P2-103	sheet9	drop=1(orig1/dec0)
WX25-P2-105	sheet9	drop=2(orig2/dec0)
WX25-P2-107	sheet9	drop=2(orig2/dec0)
WX25-P2-108	sheet9	drop=2(orig2/dec0)
WX25-P2-109	sheet9	drop=3(orig4/dec1)
WX25-P2-114	sheet9	drop=1(orig1/dec0)
WX25-P2-118	sheet9	drop=1(orig1/dec0)
WX25-P3-002	sheet9	drop=1(orig1/dec0)
WX25-P3-009	sheet9	drop=1(orig1/dec0)
WX25-P3-019	sheet9	drop=1(orig1/dec0)
WX25-P3-042	sheet9	drop=1(orig1/dec0)
WX25-P3-045	sheet9	drop=1(orig2/dec1)
WX25-P3-046	sheet9	drop=1(orig1/dec0)
WX25-P3-054	sheet9	drop=1(orig1/dec0)
WX25-P3-056	sheet9	drop=2(orig2/dec0)
WX25-P3-062	sheet9	drop=2(orig2/dec0)
WX25-P3-063	sheet9	drop=1(orig1/dec0)
WX25-P3-064	sheet9	drop=1(orig1/dec0)
WX25-P3-065	sheet9	drop=1(orig1/dec0)
WX25-P3-068	sheet9	drop=1(orig1/dec0)
WX25-P3-071	sheet9	drop=1(orig3/dec2)
WX25-P3-073	sheet9	drop=1(orig1/dec0)
WX25-P3-085	sheet9	drop=1(orig1/dec0)
WX25-P3-087	sheet9	drop=1(orig1/dec0)
WX25-P3-089	sheet9	drop=1(orig1/dec0)
WX25-P3-091	sheet9	drop=1(orig2/dec1)
WX25-P3-094	sheet9	drop=1(orig1/dec0)
WX25-P3-099	sheet9	drop=1(orig1/dec0)
WX25-P3-100	sheet9	drop=1(orig1/dec0)
WX25-P3-101	sheet9	drop=1(orig1/dec0)
WX25-P3-102	sheet9	drop=1(orig1/dec0)
WX25-P3-103	sheet9	drop=1(orig1/dec0)
WX25-P3-105	sheet9	drop=2(orig2/dec0)
WX25-P3-106	sheet9	drop=1(orig1/dec0)
WX25-P3-113	sheet9	drop=1(orig1/dec0)
WX25-P3-116	sheet9	drop=2(orig2/dec0)
WX25-CP1-008	sheet9	drop=1(orig1/dec0)
WX25-CP1-026	sheet9	drop=2(orig2/dec0)
WX25-CP1-031	sheet9	drop=1(orig1/dec0)
WX25-CP1-032	sheet9	drop=3(orig4/dec1)
WX25-CP1-042	sheet9	drop=1(orig1/dec0)
WX25-CP1-043	sheet9	drop=1(orig1/dec0)
WX25-CP1-044	sheet9	drop=1(orig1/dec0)
WX25-CP1-046	sheet9	drop=3(orig3/dec0)
WX25-CP1-047	sheet9	drop=1(orig1/dec0)
WX25-CP1-053	sheet9	drop=1(orig2/dec1)
WX25-CP1-061	sheet9	drop=1(orig1/dec0)
WX25-CP1-062	sheet9	drop=1(orig1/dec0)
WX25-CP1-064	sheet9	drop=1(orig1/dec0)
WX25-CP1-065	sheet9	drop=1(orig2/dec1)
WX25-CP1-066	sheet9	drop=1(orig1/dec0)
WX25-CP1-068	sheet9	drop=1(orig1/dec0)
WX25-CP1-072	sheet9	drop=1(orig1/dec0)
WX25-CP1-073	sheet9	drop=1(orig1/dec0)
WX25-CP1-074	sheet9	drop=1(orig1/dec0)
WX25-CP1-075	sheet9	drop=1(orig2/dec1)
WX25-CP1-079	sheet9	drop=1(orig1/dec0)
WX25-CP1-081	sheet9	drop=1(orig2/dec1)
WX25-CP1-083	sheet9	drop=1(orig1/dec0)
WX25-CP1-084	sheet9	drop=1(orig2/dec1)
WX25-CP1-085	sheet9	drop=2(orig2/dec0)
WX25-CP1-087	sheet9	drop=1(orig1/dec0)
WX25-CP1-088	sheet9	drop=1(orig2/dec1)
WX25-CP1-090	sheet9	drop=1(orig2/dec1)
WX25-CP1-091	sheet9	drop=1(orig1/dec0)
WX25-CP1-092	sheet9	drop=1(orig1/dec0)
WX25-CP1-093	sheet9	drop=1(orig2/dec1)
WX26-CP1-002	sheet9	drop=1(orig2/dec1)
WX26-CP1-010	sheet9	drop=1(orig2/dec1)
WX26-CP1-014	sheet9	drop=1(orig1/dec0)
WX26-CP1-018	sheet9	drop=2(orig2/dec0)
WX26-CP1-019	sheet9	drop=1(orig1/dec0)
WX26-CP1-024	sheet9	drop=1(orig1/dec0)
WX26-CP1-040	sheet9	drop=1(orig1/dec0)
WX26-CP1-044	sheet9	drop=1(orig1/dec0)
WX26-CP1-054	sheet9	drop=1(orig1/dec0)
WX26-CP1-056	sheet9	drop=1(orig1/dec0)
WX26-CP1-057	sheet9	drop=1(orig1/dec0)
WX26-CP1-058	sheet9	drop=1(orig2/dec1)
WX26-CP1-059	sheet9	drop=1(orig1/dec0)
WX26-CP1-061	sheet9	drop=1(orig1/dec0)
WX26-CP1-063	sheet9	drop=1(orig1/dec0)
WX26-CP1-066	sheet9	drop=1(orig2/dec1)
WX26-CP1-076	sheet9	drop=2(orig3/dec1)
WX26-CP1-080	sheet9	drop=1(orig1/dec0)
WX26-CP1-083	sheet9	drop=1(orig1/dec0)
WX26-CP1-086	sheet9	drop=1(orig1/dec0)
WX26-CP1-092	sheet9	drop=1(orig1/dec0)
WX26-CP1-093	sheet9	drop=2(orig3/dec1)
WX26-CP1-094	sheet9	drop=1(orig1/dec0)
WX26-CP1-095	sheet9	drop=1(orig1/dec0)
WX26-CP1-096	sheet9	drop=1(orig1/dec0)
WX26-CP1-098	sheet9	drop=1(orig1/dec0)
WX26-CP1-099	sheet9	drop=1(orig1/dec0)
WX24-D1-08	sheet9	drop=1(orig1/dec0)
WX24-D1-11	sheet9	drop=1(orig1/dec0)
WX24-D2-08	sheet9	drop=1(orig1/dec0)
WX24-D3-06	sheet10	drop=1(orig1/dec0)
WX24-D3-15	sheet10	drop=2(orig2/dec0)
WX24-D4-19	sheet10	drop=1(orig1/dec0)
WX24-D5-04	sheet10	drop=1(orig1/dec0)
WX24-D5-06	sheet10	drop=1(orig1/dec0)
WX24-D5-07	sheet10	drop=2(orig2/dec0)
WX24-D5-08	sheet10	drop=1(orig2/dec1)
WX24-D5-19	sheet10	drop=2(orig2/dec0)
WX24-D5-20	sheet10	drop=1(orig1/dec0)
WX24-D5-25	sheet10	drop=3(orig3/dec0)
WX25-CD1-17	sheet10	drop=1(orig1/dec0)
SPDi01-132	sheet10	drop=2(orig3/dec1)
SPDi43-01	sheet10	drop=1(orig1/dec0)
SPDi43-02	sheet10	drop=1(orig1/dec0)
SPDi43-07	sheet10	drop=2(orig2/dec0)
SPDi43-21	sheet10	drop=1(orig1/dec0)
SPDi43-30	sheet10	drop=1(orig1/dec0)
SPDi44-04	sheet10	drop=1(orig1/dec0)
SPDi44-08	sheet10	drop=1(orig1/dec0)
SPDi47-05	sheet10	drop=1(orig1/dec0)
PR-Di038	sheet10	drop=1(orig1/dec0)
PR-Di039	sheet10	drop=1(orig1/dec0)