# durational付与 先頭/文中「ターン終了時まで」action内duration脱落 母集団（精密・機械抽出）
# ✅是正済（続き62・Opus）＝decompiler側 restoreLeadDuration で112枚が期間注記を獲得。engine/JSON不変・同型★0・全ゲート緑。
#   下記母集団132のうち34は抽出の偽陽性（恒久【常】/【ライズ】付与 or 期間句がPOWER_MODIFYに帰属）で正しく無注記。詳細 BUGFIXES/PLAN §5b。
#   このファイルは当時の抽出記録（履歴保存）。再生成は scripts/archive/extractDurationLeadPopulation.mjs。
# 生成: scripts/archive/extractDurationLeadPopulation.mjs
# 条件 = (症状) decompile 原文count>逆翻訳count  AND  (原因) 付与系action〔GRANT_KEYWORD/GRANT_EFFECT/REMOVE_ABILITIES/SET_BASE_LEVEL/LRIG_LIMIT_MODIFY〕のaction内 duration/until が end-of-turn でない
# 該当カード 132（うち MANUAL効果を含む 8 / AUTO のみ 124）
# 型別（延べ・effect単位）: GRANT_KEYWORD=115 / REMOVE_ABILITIES=23
# drop分布: drop1=110 / drop2=21 / drop3=1
# 修正方針（次セッション用・engine非依存）＝decompiler が action内 duration を落としたカードで原文に「ターン終了時まで」があれば注記を復元する系（§5b）。
#   ⚠一括置換禁止（続き59＝parser側で先頭duration一般復元を試すと curated=PERMANENT慣例と衝突し held 124→219 激増）。系統確立→各カードverify で。
#   MANUAL効果はJSON手編集での duration 追記が素直（原文照合の上で）。AUTO効果は parser/decompiler 側の系統修正候補。

cardId	drop(orig/dec)	該当effect[脱落型;MANUAL]
WD15-010	1(1/0)	WD15-010-E1[GRANT_KEYWORD]
WDK07-Y08	2(2/0)	WDK07-Y08-E1[REMOVE_ABILITIES]
WDK08-Y11	1(1/0)	WDK08-Y11-E2[GRANT_KEYWORD]
WDK08-Y17	1(1/0)	WDK08-Y17-E1[GRANT_KEYWORD]
WDK12-011	1(1/0)	WDK12-011-E2[GRANT_KEYWORD]
WDK15-011	2(2/0)	WDK15-011-E1[GRANT_KEYWORD]
WX07-009	1(1/0)	WX07-009-E2[REMOVE_ABILITIES]
WX07-042	2(2/0)	WX07-042-E2[GRANT_KEYWORD]
WX08-001	1(1/0)	WX08-001-E1[GRANT_KEYWORD;MANUAL]
WX08-024	1(1/0)	WX08-024-E3[GRANT_KEYWORD]
WX09-011	1(1/0)	WX09-011-E2[GRANT_KEYWORD]
WX09-013	1(1/0)	WX09-013-E3[GRANT_KEYWORD]
WX10-030	1(1/0)	WX10-030-E3[GRANT_KEYWORD]
WX10-047	2(2/0)	WX10-047-E1[GRANT_KEYWORD]
WX12-023	1(1/0)	WX12-023-E1[REMOVE_ABILITIES]
WX19-022	1(1/0)	WX19-022-BURST[REMOVE_ABILITIES]
WX20-037	1(1/0)	WX20-037-E2[GRANT_KEYWORD]
WX22-022	1(1/0)	WX22-022-E1[GRANT_KEYWORD]
WX24-D4-15	1(1/0)	WX24-D4-15-E1[GRANT_KEYWORD]
WX24-D4-20	2(2/0)	WX24-D4-20-E1[GRANT_KEYWORD]
WX24-P1-016	1(1/0)	WX24-P1-016-E1[REMOVE_ABILITIES]
WX24-P1-050	2(2/0)	WX24-P1-050-E2[REMOVE_ABILITIES]
WX24-P1-072	1(1/0)	WX24-P1-072-E1[GRANT_KEYWORD]
WX24-P2-051	1(1/0)	WX24-P2-051-E2[GRANT_KEYWORD]
WX24-P3-041	1(1/0)	WX24-P3-041-E1[GRANT_KEYWORD]
WX24-P3-063	1(2/1)	WX24-P3-063-E1[REMOVE_ABILITIES]
WX24-P3-085	1(1/0)	WX24-P3-085-E1[GRANT_KEYWORD]
WX24-P4-045	1(1/0)	WX24-P4-045-E1[GRANT_KEYWORD]
WX24-P4-046	1(1/0)	WX24-P4-046-E2[GRANT_KEYWORD]
WX24-P4-079	2(2/0)	WX24-P4-079-E2[GRANT_KEYWORD]
WX25-CD1-17	1(1/0)	WX25-CD1-17-E1[GRANT_KEYWORD]
WX25-CP1-046	3(3/0)	WX25-CP1-046-E2[GRANT_KEYWORD]
WX25-CP1-072	1(1/0)	WX25-CP1-072-E1[GRANT_KEYWORD]
WX25-CP1-074	1(1/0)	WX25-CP1-074-E1[GRANT_KEYWORD]
WX25-CP1-076	1(1/0)	WX25-CP1-076-E1[GRANT_KEYWORD]
WX25-P1-059	1(1/0)	WX25-P1-059-E2[GRANT_KEYWORD]
WX25-P1-088	1(1/0)	WX25-P1-088-E2[GRANT_KEYWORD]
WX25-P1-100	1(1/0)	WX25-P1-100-E1[GRANT_KEYWORD]
WX25-P1-101	1(1/0)	WX25-P1-101-E1[GRANT_KEYWORD]
WX25-P1-105	1(1/0)	WX25-P1-105-E1[GRANT_KEYWORD]
WX25-P1-112	2(2/0)	WX25-P1-112-E1[REMOVE_ABILITIES]
WX25-P2-002	2(2/0)	WX25-P2-002-E1[REMOVE_ABILITIES]
WX25-P2-022	1(1/0)	WX25-P2-022-E1[GRANT_KEYWORD]
WX25-P2-069	2(3/1)	WX25-P2-069-E2[REMOVE_ABILITIES]
WX25-P2-118	1(1/0)	WX25-P2-118-E1[GRANT_KEYWORD;MANUAL]
WX25-P3-054	1(1/0)	WX25-P3-054-E1[REMOVE_ABILITIES]
WX25-P3-058	1(1/0)	WX25-P3-058-E2[GRANT_KEYWORD]
WX25-P3-059	2(2/0)	WX25-P3-059-E1[GRANT_KEYWORD]
WX25-P3-065	1(1/0)	WX25-P3-065-E1[GRANT_KEYWORD] WX25-P3-065-E2[GRANT_KEYWORD]
WX25-P3-094	1(1/0)	WX25-P3-094-E1[GRANT_KEYWORD]
WX26-CP1-049	1(1/0)	WX26-CP1-049-E2[GRANT_KEYWORD]
WX26-CP1-055	2(2/0)	WX26-CP1-055-E2[GRANT_KEYWORD]
WX26-CP1-059	1(1/0)	WX26-CP1-059-E1[GRANT_KEYWORD]
WX26-CP1-061	1(1/0)	WX26-CP1-061-E1[GRANT_KEYWORD]
WX26-CP1-066	1(2/1)	WX26-CP1-066-E1[GRANT_KEYWORD]
WXDi-CP01-037	1(1/0)	WXDi-CP01-037-BURST[REMOVE_ABILITIES]
WXDi-CP02-009	1(1/0)	WXDi-CP02-009-E1[GRANT_KEYWORD]
WXDi-CP02-026	1(1/0)	WXDi-CP02-026-E2[GRANT_KEYWORD]
WXDi-CP02-060	1(1/0)	WXDi-CP02-060-E2[GRANT_KEYWORD]
WXDi-CP02-062	1(1/0)	WXDi-CP02-062-E1[GRANT_KEYWORD]
WXDi-CP02-063	1(1/0)	WXDi-CP02-063-E1[GRANT_KEYWORD]
WXDi-CP02-083	1(1/0)	WXDi-CP02-083-E1[GRANT_KEYWORD]
WXDi-CP02-091	1(1/0)	WXDi-CP02-091-E1[GRANT_KEYWORD]
WXDi-D04-007	1(1/0)	WXDi-D04-007-E2[GRANT_KEYWORD]
WXDi-D05-013	1(2/1)	WXDi-D05-013-E1[REMOVE_ABILITIES]
WXDi-D05-017	1(1/0)	WXDi-D05-017-E1[GRANT_KEYWORD]
WXDi-D07-004	1(1/0)	WXDi-D07-004-E3[GRANT_KEYWORD]
WXDi-D07-017	1(1/0)	WXDi-D07-017-E2[GRANT_KEYWORD]
WXDi-D09-H13	1(1/0)	WXDi-D09-H13-E2[GRANT_KEYWORD]
WXDi-D09-H17	1(1/0)	WXDi-D09-H17-E2[GRANT_KEYWORD]
WXDi-P00-034	1(1/0)	WXDi-P00-034-E1[GRANT_KEYWORD;MANUAL]
WXDi-P00-035	1(1/0)	WXDi-P00-035-E2[GRANT_KEYWORD]
WXDi-P00-036	1(1/0)	WXDi-P00-036-E2[GRANT_KEYWORD]
WXDi-P02-077	1(1/0)	WXDi-P02-077-E1[GRANT_KEYWORD]
WXDi-P03-042	1(1/0)	WXDi-P03-042-E1[GRANT_KEYWORD]
WXDi-P04-034	1(1/0)	WXDi-P04-034-E2[GRANT_KEYWORD]
WXDi-P04-079	2(3/1)	WXDi-P04-079-E1[REMOVE_ABILITIES]
WXDi-P06-003	1(1/0)	WXDi-P06-003-E1[GRANT_KEYWORD]
WXDi-P07-041	1(2/1)	WXDi-P07-041-E2[GRANT_KEYWORD]
WXDi-P07-057	1(1/0)	WXDi-P07-057-E1[GRANT_KEYWORD] WXDi-P07-057-BURST[REMOVE_ABILITIES]
WXDi-P07-067	2(2/0)	WXDi-P07-067-E1[GRANT_KEYWORD] WXDi-P07-067-E2[GRANT_KEYWORD]
WXDi-P08-001	1(1/0)	WXDi-P08-001-E1[GRANT_KEYWORD]
WXDi-P08-006	1(1/0)	WXDi-P08-006-E1[REMOVE_ABILITIES]
WXDi-P08-048	1(1/0)	WXDi-P08-048-E1[GRANT_KEYWORD]
WXDi-P08-049	1(2/1)	WXDi-P08-049-E1[GRANT_KEYWORD] WXDi-P08-049-BURST[REMOVE_ABILITIES]
WXDi-P08-072	2(2/0)	WXDi-P08-072-E1[GRANT_KEYWORD]
WXDi-P09-044	2(2/0)	WXDi-P09-044-E3[GRANT_KEYWORD]
WXDi-P09-047	1(1/0)	WXDi-P09-047-E2[GRANT_KEYWORD]
WXDi-P09-048	1(1/0)	WXDi-P09-048-E1[GRANT_KEYWORD;MANUAL]
WXDi-P09-052	1(2/1)	WXDi-P09-052-BURST[REMOVE_ABILITIES]
WXDi-P10-067	1(1/0)	WXDi-P10-067-E2[GRANT_KEYWORD]
WXDi-P11-047	2(2/0)	WXDi-P11-047-E3[GRANT_KEYWORD]
WXDi-P12-007	1(1/0)	WXDi-P12-007-E1[GRANT_KEYWORD]
WXDi-P12-009	2(2/0)	WXDi-P12-009-E1[GRANT_KEYWORD]
WXDi-P12-052	1(1/0)	WXDi-P12-052-E4[GRANT_KEYWORD]
WXDi-P13-048	1(1/0)	WXDi-P13-048-E2[GRANT_KEYWORD]
WXDi-P14-040	1(1/0)	WXDi-P14-040-E1[GRANT_KEYWORD]
WXDi-P14-051	1(1/0)	WXDi-P14-051-E1[REMOVE_ABILITIES]
WXDi-P14-082	1(1/0)	WXDi-P14-082-E3[GRANT_KEYWORD]
WXDi-P14-088	1(1/0)	WXDi-P14-088-E1[GRANT_KEYWORD]
WXDi-P15-048	1(1/0)	WXDi-P15-048-E2[GRANT_KEYWORD]
WXEX1-26	1(1/0)	WXEX1-26-E2[GRANT_KEYWORD]
WXEX1-33	1(1/0)	WXEX1-33-E1[GRANT_KEYWORD] WXEX1-33-E2[GRANT_KEYWORD]
WXEX1-71	1(1/0)	WXEX1-71-E1[GRANT_KEYWORD]
WXEX2-03	1(1/0)	WXEX2-03-E1[REMOVE_ABILITIES]
WXEX2-11	1(1/0)	WXEX2-11-E4[GRANT_KEYWORD]
WXEX2-52	1(1/0)	WXEX2-52-E2[GRANT_KEYWORD]
WXEX2-67	1(1/0)	WXEX2-67-E1[GRANT_KEYWORD]
WXEX2-68	2(2/0)	WXEX2-68-E1[GRANT_KEYWORD;MANUAL]
WXEX2-72	1(1/0)	WXEX2-72-E2[GRANT_KEYWORD]
WXK01-001	1(1/0)	WXK01-001-E1[GRANT_KEYWORD]
WXK01-074	1(1/0)	WXK01-074-E1[GRANT_KEYWORD;MANUAL]
WXK02-079	1(1/0)	WXK02-079-E1[GRANT_KEYWORD]
WXK03-021	1(1/0)	WXK03-021-E2[GRANT_KEYWORD]
WXK03-063	1(1/0)	WXK03-063-E1[GRANT_KEYWORD]
WXK04-054	1(1/0)	WXK04-054-E1[GRANT_KEYWORD] WXK04-054-E2[GRANT_KEYWORD;MANUAL]
WXK05-026	1(1/0)	WXK05-026-E3[GRANT_KEYWORD]
WXK05-071	1(1/0)	WXK05-071-E1[GRANT_KEYWORD]
WXK06-049	1(1/0)	WXK06-049-E2[GRANT_KEYWORD]
WXK07-026	1(1/0)	WXK07-026-E2[GRANT_KEYWORD]
WXK08-001	1(1/0)	WXK08-001-E1[REMOVE_ABILITIES]
WXK08-017	1(1/0)	WXK08-017-E1[REMOVE_ABILITIES]
WXK08-045	1(1/0)	WXK08-045-E1[GRANT_KEYWORD;MANUAL]
WXK08-057	1(2/1)	WXK08-057-E1[REMOVE_ABILITIES]
WXK09-080	1(1/0)	WXK09-080-E1[GRANT_KEYWORD]
WXK10-027	1(2/1)	WXK10-027-E1[GRANT_KEYWORD]
WXK10-047	1(1/0)	WXK10-047-E2[GRANT_KEYWORD]
WXK10-081	1(1/0)	WXK10-081-E1[GRANT_KEYWORD]
WXK10-088	2(2/0)	WXK10-088-E1[GRANT_KEYWORD]
WXK11-025	1(1/0)	WXK11-025-E2[GRANT_KEYWORD]
WXK11-065	2(2/0)	WXK11-065-E1[GRANT_KEYWORD]
WXK11-073	1(1/0)	WXK11-073-E1[GRANT_KEYWORD]