# held（温存＝要レビュー）一括レビュー表（diff署名グループ・枚数順）
# 生成: node scripts/heldReview.mjs（前提: 直前に npm run build:effects）
# 採用: node scripts/heldReview.mjs --adopt ID1,ID2,… ／ グループごと: --adopt-sig "署名"
# 各グループ先頭3枚に 原文＋leaf diff を表示＝spot-check してから署名単位で採用する

## （type増減なし＝値/構造変更） ［13枚］
WX10-005 WX12-021 WX14-054 WX18-034 WX24-P4-034 WX24-P4-049 WX25-P1-010 WX25-P2-062 WXDi-P05-043 WXEX1-35 WXEX2-21 WXK11-008 WXK11-058
--- WX10-005
  原文: 【チェイン】《赤》《緑》以下の３つから２つまで選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②対戦相手は自分のエナゾーンのカードが４枚になるように、エナゾーンからカードをトラッシュに置く。③あなたのデッキの一番上のカードをライフクロスに加える。,-
  - [0].action.choices[1].action.owner = "opponent"
--- WX12-021
  原文: 【出】：あなたのデッキの上からカードを２枚公開する。その中からすべての＜龍獣＞のシグニをエナゾーンに置き、残りを好きな順番でデッキの一番上に置く。【起】《緑》《赤》《無》：対戦相手のエナゾーンからカード１枚を対象とし、それをトラッシュに置く。この能力は対戦相手のセンタールリグがレベル４以上の場合にしか使用できない。,：対戦相手のパワー10000以下のシグニ１
  - [2].action.steps[1].owner = "opponent"
--- WX14-054
  原文: 【起】《ダウン》：対戦相手は自分のエナゾーンのカードが７枚になるように、エナゾーンからカードをトラッシュに置く。,-
  - [0].action.owner = "opponent"

## +TRASH +TRASH_CARD -EXILE -SIGNI ［4枚］
WXDi-CP02-TK03B WXDi-P11-010B WXDi-P16-001B WXK09-015
--- WXDi-CP02-TK03B
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。【自】：対戦相手のターン終了時、このシグニをゲームから除外する。,-
  - [2].action.target.filter.thisCardOnly = true
  ~ [2].action.type : "EXILE" → "TRASH"
  ~ [2].action.target.type : "SIGNI" → "TRASH_CARD"
  ~ [2].action.target.owner : "self" → "opponent"
--- WXDi-P11-010B
  原文: 【自】：このルリグが《夢限　-Q-》から《夢限　-A-》になったとき、カードを５枚引き【エナチャージ５】をする。【起】《ターン１回》《無》：対戦相手のシグニ１体を対象とし、それをゲームから除外する。,-
  ~ [1].action.type : "EXILE" → "TRASH"
  ~ [1].action.target.type : "SIGNI" → "TRASH_CARD"
--- WXDi-P16-001B
  原文: 【出】：このルリグの下からカード１枚をルリグトラッシュに置く。対戦相手のシグニ１体を対象とし、それをゲームから除外する。【起】《ターン２回》《無》：あなたのトラッシュから白か黒のシグニ１枚を対象とし、それを場に出す。,-
  ~ [0].action.steps[1].type : "EXILE" → "TRASH"
  ~ [0].action.steps[1].target.type : "SIGNI" → "TRASH_CARD"

## +CONDITIONAL +TRASH_HAS_CARD ［3枚］
WXK02-060 WXK09-042 WXK09-044
--- WXK02-060
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニが５枚以上ある場合、《黒》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーを－3000する。,-
  - [0].action.steps[0].id = "OPTIONAL_COST"
  - [0].action.steps[0].costColors[0] = "黒"
  ~ [0].action.steps[0].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "TRASH_HAS_CARD"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.filter.cardType = "シグニ"
  + [0].action.steps[0].condition.filter.story = "武勇"
  + [0].action.steps[0].condition.minCount = 5
  + [0].action.steps[0].then.type = "STUB"
  + [0].action.steps[0].then.id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  + [0].action.steps[0].then.costColors[0] = "黒"
--- WXK09-042
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜天使＞のシグニが５枚以上ある場合、《青》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーを－3000する。,-
  - [0].action.steps[0].id = "OPTIONAL_COST"
  - [0].action.steps[0].costColors[0] = "青"
  ~ [0].action.steps[0].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "TRASH_HAS_CARD"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.filter.cardType = "シグニ"
  + [0].action.steps[0].condition.filter.story = "天使"
  + [0].action.steps[0].condition.minCount = 5
  + [0].action.steps[0].then.type = "STUB"
  + [0].action.steps[0].then.id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  + [0].action.steps[0].then.costColors[0] = "青"
--- WXK09-044
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜天使＞のシグニが３枚以上ある場合、《青》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーを－2000する。,：カードを１枚引く。
  - [0].action.steps[0].id = "OPTIONAL_COST"
  - [0].action.steps[0].costColors[0] = "青"
  ~ [0].action.steps[0].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "TRASH_HAS_CARD"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.filter.cardType = "シグニ"
  + [0].action.steps[0].condition.filter.story = "天使"
  + [0].action.steps[0].condition.minCount = 3
  + [0].action.steps[0].then.type = "STUB"
  + [0].action.steps[0].then.id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  + [0].action.steps[0].then.costColors[0] = "青"

## +TRASH +TRASH_CARD -EXILE×2 -SEQUENCE -SIGNI×2 ［2枚］
WX21-027 WX24-P3-TK1A
--- WX21-027
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、このシグニとそれをゲームから除外する。【自】：あなたのアタックフェイズの間、このシグニが場を離れたとき、あなたのデッキの一番上のカードをエナゾーンに置くかカードを１枚引く。,：どちらか１つを選ぶ。①ターン終了時まで、対戦相手のセンタールリグは「【常】：アタックできない。」を得る。②あなたの
  - [0].action.steps[0].type = "EXILE"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[1].type = "EXILE"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "self"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.thisCardOnly = true
  ~ [0].action.type : "SEQUENCE" → "TRASH"
  + [0].action.target.type = "TRASH_CARD"
  + [0].action.target.owner = "opponent"
  …（他 1 行）
--- WX24-P3-TK1A
  原文: 【常】：このシグニのパワーはこのシグニのレベル１につき＋5000される。【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニがレベル２以下の場合、このゲームの間、このシグニのレベルを＋１する。【自】：対戦相手のターン終了時、このシグニがレベル３以上の場合、対戦相手のシグニ１体を対象とし、それとこのシグニをゲームから除外する。【起】《ターン
  - [2].action.steps[0].type = "EXILE"
  - [2].action.steps[0].target.type = "SIGNI"
  - [2].action.steps[0].target.owner = "opponent"
  - [2].action.steps[0].target.count = 1
  - [2].action.steps[1].type = "EXILE"
  - [2].action.steps[1].target.type = "SIGNI"
  - [2].action.steps[1].target.owner = "self"
  - [2].action.steps[1].target.count = 1
  - [2].action.steps[1].target.filter.thisCardOnly = true
  ~ [2].action.type : "SEQUENCE" → "TRASH"
  + [2].action.target.type = "TRASH_CARD"
  + [2].action.target.owner = "opponent"
  …（他 1 行）

## +TRASH_CARD -DECK_CARD ［1枚］
WXDi-P04-016
--- WXDi-P04-016
  原文: 【自】：【ソウル】が付いているあなたのシグニ１体がアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。【起】《ゲーム１回》エクシード３：対戦相手のシグニを２体まで対象とし、あなたのルリグデッキにあるピース１枚をゲームから除外する。そうした
  ~ [2].action.steps[0].target.type : "DECK_CARD" → "TRASH_CARD"
  ~ [2].action.steps[0].target.count : 2 → 1

## +TRASH_CARD×2 +TRASH×2 -EXILE×2 -SIGNI×2 ［1枚］
WXDi-P13-089
--- WXDi-P13-089
  原文: 【常】：【マルチエナ】【自】《ターン１回》：対戦相手のターンの間、このシグニが対戦相手のシグニの、能力か効果の対象になったとき、そのシグニが場にある場合、そのシグニをゲームから除外する。【起】手札とエナゾーンとトラッシュにある《夢限//ディソナ》を１枚ずつゲームから除外する：対戦相手のシグニ１体を対象とし、それをゲームから除外する。,-
  - [1].action.target.filter.isTriggerSource = true
  ~ [1].action.type : "EXILE" → "TRASH"
  ~ [1].action.target.type : "SIGNI" → "TRASH_CARD"
  ~ [2].action.type : "EXILE" → "TRASH"
  ~ [2].action.target.type : "SIGNI" → "TRASH_CARD"

## -CONDITIONAL -LIFE_COUNT ［1枚］
WXDi-P16-009
--- WXDi-P16-009
  原文: 【自】：このルリグがアタックしたとき、あなたのシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋10000する。【出】：カードを１枚引き【エナチャージ１】をする。【起】《ゲーム１回》《白×0》：クラフトの《インビンシブル・ストーリー》１枚をルリグデッキに加える。あなたのライフクロスが２枚以下の場合、このターン、そのピースの使用コストは《無
  - [2].action.steps[1].condition.type = "LIFE_COUNT"
  - [2].action.steps[1].condition.owner = "self"
  - [2].action.steps[1].condition.operator = "lte"
  - [2].action.steps[1].condition.value = 2
  - [2].action.steps[1].then.type = "STUB"
  - [2].action.steps[1].then.id = "ARTS_COST_REDUCTION_BY_EFFECT"
  ~ [2].action.steps[1].type : "CONDITIONAL" → "STUB"
  + [2].action.steps[1].id = "ARTS_COST_REDUCTION_BY_EFFECT"

## -CONDITIONAL -HAND_COUNT ［1枚］
WXDi-P16-011
--- WXDi-P16-011
  原文: 【自】：このルリグがアタックしたとき、対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。【出】：カードを１枚引き【エナチャージ１】をする。【起】《ゲーム１回》《青×0》：クラフトの《インビンシブル・ストーリー》１枚をルリグデッキに加える。対戦相手の手札が２枚以下の場合、このターン、そのピースの使用コストは《無×1》減る。,-
  - [2].action.steps[1].condition.type = "HAND_COUNT"
  - [2].action.steps[1].condition.owner = "opponent"
  - [2].action.steps[1].condition.operator = "lte"
  - [2].action.steps[1].condition.value = 2
  - [2].action.steps[1].then.type = "STUB"
  - [2].action.steps[1].then.id = "ARTS_COST_REDUCTION_BY_EFFECT"
  ~ [2].action.steps[1].type : "CONDITIONAL" → "STUB"
  + [2].action.steps[1].id = "ARTS_COST_REDUCTION_BY_EFFECT"

## +CONDITIONAL +LIFE_COUNT +TRASH +TRASH_CARD -EXILE -SIGNI ［1枚］
WXK04-035
--- WXK04-035
  原文: 【自】《ターン１回》：このシグニのパワーが25000以上になったとき、対戦相手のシグニ１体を対象とし、それをゲームから除外する。【起】手札を１枚捨てる：ターン終了時まで、このシグニのパワーを＋6000する。,：カードを１枚引く。あなたのライフクロスが４枚以下の場合、追加で【エナチャージ１】をする。
  - [2].action.steps[1].owner = "self"
  - [2].action.steps[1].count = 1
  ~ [0].action.type : "EXILE" → "TRASH"
  ~ [0].action.target.type : "SIGNI" → "TRASH_CARD"
  ~ [2].action.steps[1].type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [2].action.steps[1].condition.type = "LIFE_COUNT"
  + [2].action.steps[1].condition.owner = "self"
  + [2].action.steps[1].condition.operator = "lte"
  + [2].action.steps[1].condition.value = 4
  + [2].action.steps[1].then.type = "ENERGY_CHARGE_FROM_DECK"
  + [2].action.steps[1].then.owner = "self"
  + [2].action.steps[1].then.count = 1

## +BANISH +CHOOSE +GRANT_EFFECT×2 +POWER_MODIFY +SEQUENCE×3 +SIGNI×5 +STUB×4 +UP ［1枚］
WXK09-TK-01A
--- WXK09-TK-01A
  原文: このターン、あなたは《改造素材》を使用できない。以下の３つから１つを選ぶ。①あなたの＜電機＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋4000する。②あなたの＜電機＞のシグニ１体を対象とし、《緑》を支払ってもよい。そうした場合、ターン終了時まで、それは「【起】《ダウン》：このシグニよりパワーの低い対戦相手のシグニ１体を対象とし、それをバニッシ
  - [0].action.steps[1].id = "DO_THREE_THINGS"
  ~ [0].action.steps[1].type : "STUB" → "CHOOSE"
  + [0].action.steps[1].choose_count = 1
  + [0].action.steps[1].from_count = 3
  + [0].action.steps[1].choices[0].choiceId = "c0"
  + [0].action.steps[1].choices[0].label = "＜電機＞シグニのパワー+4000"
  + [0].action.steps[1].choices[0].action.type = "SEQUENCE"
  + [0].action.steps[1].choices[0].action.steps[0].type = "POWER_MODIFY"
  + [0].action.steps[1].choices[0].action.steps[0].target.type = "SIGNI"
  + [0].action.steps[1].choices[0].action.steps[0].target.owner = "self"
  + [0].action.steps[1].choices[0].action.steps[0].target.count = 1
  + [0].action.steps[1].choices[0].action.steps[0].target.upToCount = false
  …（他 66 行）

## +IS_MY_TURN -TRASHED_STORY_COUNT_GTE ［1枚］
WD20-018
--- WD20-018
  原文: 以下の２つから１つを選ぶ。①あなたの＜英知＞のシグニ１体を対象とし、それをバニッシュする。そうした場合、あなたのデッキの上からカードを４枚見て、その中から＜英知＞のシグニ１枚を公開し手札に加える。残りを好きな順番でデッキの一番下に置く。②あなたのライフクロスが０枚の場合、あなたのすべてのシグニを場からトラッシュに置いてもよい。この方法で３体の＜英知＞のシグニ
  - [0].action.steps[2].condition.story = "英知"
  - [0].action.steps[2].condition.count = 3
  ~ [0].action.steps[2].condition.type : "TRASHED_STORY_COUNT_GTE" → "IS_MY_TURN"

