# held（温存＝要レビュー）一括レビュー表（diff署名グループ・枚数順）
# 生成: node scripts/heldReview.mjs（前提: 直前に npm run build:effects）
# 採用: node scripts/heldReview.mjs --adopt ID1,ID2,… ／ グループごと: --adopt-sig "署名"
# 各グループ先頭3枚に 原文＋leaf diff を表示＝spot-check してから署名単位で採用する

## （type増減なし＝値/構造変更） ［71枚］
PR-Di017B SPDi44-12 SPDi47-04 WD16-014 WD17-009 WX05-073 WX07-029 WX13-002 WX16-040 WX17-009 WX18-009 WX21-Re06 WX24-D2-11 WX24-P1-069 WX24-P2-059 WX24-P3-061 WX24-P3-077 WX24-P4-047 WX24-P4-050 WX25-CP1-005 WX25-CP1-051 WX25-CP1-078 WX25-CP1-082 WX25-CP1-093 WX25-P1-014 WX25-P1-061 WX25-P2-030 WX25-P2-059 WX25-P2-071 WX25-P2-085 WX26-CP1-076 WXDi-CP01-026 WXDi-CP02-063 WXDi-CP02-067 WXDi-CP02-075 WXDi-CP02-081 WXDi-D01-014 WXDi-D09-H20 WXDi-D09-H24 WXDi-P02-055 WXDi-P03-018 WXDi-P03-036 WXDi-P03-059 WXDi-P03-071 WXDi-P05-058 WXDi-P06-011 WXDi-P06-038 WXDi-P06-049 WXDi-P07-045 WXDi-P08-059 WXDi-P08-072 WXDi-P09-003 WXDi-P10-005 WXDi-P10-039 WXDi-P10-054 WXDi-P11-078 WXDi-P11-TK02 WXDi-P12-050 WXDi-P12-066 WXDi-P14-081 WXDi-P15-053 WXDi-P16-002 WXDi-P16-078 WXDi-P16-087 WXEX1-65 WXEX2-30 WXK01-037 WXK01-044 WXK08-059 WXK09-050 WXK09-084
--- PR-Di017B
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ1体を対象とし、手札を3枚捨ててもよい。そうした場合、それをトラッシュに置く。,-
  ~ [0].timing[0] : "ON_ATTACK_PHASE_START" → "ATTACK"
--- SPDi44-12
  原文: 【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く。そうした場合、それを手札に戻す。【起】《ゲーム１回》プライマル《白×0》：次の対戦相手のターン終了時まで、このルリグは「【常】：あなたがダメージを受ける場合、代わりに手札を１枚捨てるかあなたのエナゾー
  ~ [1].action.until : "UNTIL_END_OF_TURN" → "UNTIL_OPP_TURN_END"
--- SPDi47-04
  原文: 【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。【起】《ゲーム１回》《緑×0》：《リコレクトアイコン》［４枚以上］あなたのエナゾーンからシグニを３枚まで対象とし、それらを場に出す。次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋10000し、それらは【シャ
  ~ [1].action.steps[2].duration : "UNTIL_END_OF_TURN" → "UNTIL_OPP_TURN_END"

## +CONDITIONAL +HAND_COUNT ［13枚］
WDK16-01S WX05-038 WX12-046 WX20-065 WX22-021 WXDi-P02-066 WXDi-P03-070 WXDi-P05-066 WXDi-P08-051 WXDi-P08-066 WXDi-P10-062 WXDi-P15-094 WXEX1-39
--- WDK16-01S
  原文: 【自】：あなたのターン終了時、あなたの手札が３枚以上ある場合、登録者数を１０万人得る。【出】：カードを２枚引く。【起】《ゲーム１回》＃しずりん生放送《青×0》：あなたの登録者数が７０万人を達成している場合、対戦相手は手札を２枚捨てる。,-
  - [0].action.id = "GAIN_SUBSCRIBER_COUNT"
  - [0].action.value = 10
  ~ [0].action.type : "STUB" → "CONDITIONAL"
  + [0].action.condition.type = "HAND_COUNT"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "gte"
  + [0].action.condition.value = 3
  + [0].action.then.type = "STUB"
  + [0].action.then.id = "GAIN_SUBSCRIBER_COUNT"
  + [0].action.then.value = 10
--- WX05-038
  原文: あなたの場に《幻水姫　スパイラル・カーミラ》がある場合、このカードの使用コストは《青×1》になる。対戦相手のシグニ１体を対象とし、あなたの手札が４枚以上ある場合、それをバニッシュする。,：カードを１枚引く。その後、手札から《幻水姫　スパイラル・カーミラ》１枚を公開してもよい。そうした場合、追加でカードを１枚引く。
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  - [0].action.steps[1].target.upToCount = false
  ~ [0].action.steps[1].type : "BANISH" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAND_COUNT"
  + [0].action.steps[1].condition.owner = "self"
  + [0].action.steps[1].condition.operator = "gte"
  + [0].action.steps[1].condition.value = 4
  + [0].action.steps[1].then.type = "BANISH"
  + [0].action.steps[1].then.target.type = "SIGNI"
  …（他 4 行）
--- WX12-046
  原文: 【常】：あなたのセンタールリグが青で、あなたの手札が７枚以上あるかぎり、このシグニは【アサシン】を得る。【自】：あなたのターン終了時、あなたの手札が７枚以上ある場合、このシグニを場からトラッシュに置く。,：どちらか１つを選ぶ。①カードを１枚引く。②【エナチャージ１】
  - [1].action.target.type = "SIGNI"
  - [1].action.target.owner = "self"
  - [1].action.target.count = 1
  - [1].action.target.filter.cardType = "シグニ"
  ~ [1].action.type : "TRASH" → "CONDITIONAL"
  + [1].action.condition.type = "HAND_COUNT"
  + [1].action.condition.owner = "self"
  + [1].action.condition.operator = "gte"
  + [1].action.condition.value = 7
  + [1].action.then.type = "TRASH"
  + [1].action.then.target.type = "SIGNI"
  + [1].action.then.target.owner = "self"
  …（他 1 行）

## -CHOOSE -DECK_CARD -TRASH ［12枚］
WX24-P3-091 WX24-P4-025 WX25-P3-028 WX26-CP1-098 WXDi-D07-019 WXDi-P01-044 WXDi-P05-043 WXDi-P07-087 WXDi-P13-002 WXK09-034 WXK09-057 WXK11-076
--- WX24-P3-091
  原文: 【自】：このシグニがアタックしたとき、あなたの場に他の＜悪魔＞のシグニがある場合、あなたか対戦相手のデッキの上からカードを３枚トラッシュに置く。,：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。
  - [0].action.then.choose_count = 1
  - [0].action.then.from_count = 2
  - [0].action.then.choices[0].choiceId = "self_deck"
  - [0].action.then.choices[0].label = "あなたのデッキの上から3枚をトラッシュ"
  - [0].action.then.choices[0].action.type = "TRASH"
  - [0].action.then.choices[0].action.target.type = "DECK_CARD"
  - [0].action.then.choices[0].action.target.owner = "self"
  - [0].action.then.choices[0].action.target.count = 3
  - [0].action.then.choices[1].choiceId = "opp_deck"
  - [0].action.then.choices[1].label = "対戦相手のデッキの上から3枚をトラッシュ"
  - [0].action.then.choices[1].action.type = "TRASH"
  - [0].action.then.choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）
--- WX24-P4-025
  原文: 【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜アルフォウ＞と同じカード名としても扱い、そのルリグの【自】能力を得る。【出】エクシード４：あなたか対戦相手のデッキの上からカードを６枚トラッシュに置く。【起】《ゲーム１回》ジェラシー《黒×0》：《リコレクトアイコン》［４枚以上］あなたのトラッシュから【ライフバースト】を持たないすべてのカードをデッ
  - [1].action.choose_count = 1
  - [1].action.from_count = 2
  - [1].action.choices[0].choiceId = "self_deck"
  - [1].action.choices[0].label = "あなたのデッキの上から6枚をトラッシュ"
  - [1].action.choices[0].action.type = "TRASH"
  - [1].action.choices[0].action.target.type = "DECK_CARD"
  - [1].action.choices[0].action.target.owner = "self"
  - [1].action.choices[0].action.target.count = 6
  - [1].action.choices[1].choiceId = "opp_deck"
  - [1].action.choices[1].label = "対戦相手のデッキの上から6枚をトラッシュ"
  - [1].action.choices[1].action.type = "TRASH"
  - [1].action.choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）
--- WX25-P3-028
  原文: 【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜ウリス＞と同じカード名としても扱い、そのルリグの【自】能力を得る。【出】エクシード４：このターンと次のターンの間、あなたはリフレッシュできない。以下を３回行う。「あなたか対戦相手のデッキの上からカードを６枚トラッシュに置く。」【起】《ゲーム１回》ディスペア《黒×0》：《リコレクトアイコン》［４枚以
  - [1].action.steps[2].choose_count = 1
  - [1].action.steps[2].from_count = 2
  - [1].action.steps[2].choices[0].choiceId = "self_deck"
  - [1].action.steps[2].choices[0].label = "あなたのデッキの上から6枚をトラッシュ"
  - [1].action.steps[2].choices[0].action.type = "TRASH"
  - [1].action.steps[2].choices[0].action.target.type = "DECK_CARD"
  - [1].action.steps[2].choices[0].action.target.owner = "self"
  - [1].action.steps[2].choices[0].action.target.count = 6
  - [1].action.steps[2].choices[1].choiceId = "opp_deck"
  - [1].action.steps[2].choices[1].label = "対戦相手のデッキの上から6枚をトラッシュ"
  - [1].action.steps[2].choices[1].action.type = "TRASH"
  - [1].action.steps[2].choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）

## -CONDITIONAL -HAS_CARD_IN_FIELD ［12枚］
SPDi43-08 SPDi43-20 WD12-018 WDK04-001 WX24-P2-047 WX24-P2-054 WX25-CP1-055 WX25-P1-058 WX25-P3-069 WXDi-P13-048 WXDi-P14-078 WXK10-036
--- SPDi43-08
  原文: 【常】《自分ターン》：このシグニに【ソウル】が付いているかぎり、このシグニのパワーは＋5000される。【自】：あなたのアタックフェイズ開始時、あなたの場に《エクス・スリーNEO》がいる場合、《赤》を支払ってもよい。そうした場合、以下の２つから１つを選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②このシグニのパワーが150
  - [1].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardName = "エクス・スリーNEO"
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "赤"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "赤"
--- SPDi43-20
  原文: 【自】：このシグニがアタックしたとき、あなたの場に《VOGUE3-EXTREMEムジカ》がいる場合、あなたの他のレベル２以上のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、それとこのシグニの場所を入れ替える。【出】：対戦相手の場にあるすべてのシグニを好きなように配置し直す。,-
  - [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardName = "VOGUE3-EXTREMEムジカ"
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "黒"
  - [0].action.steps[0].then.costColors[1] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "黒"
  + [0].action.steps[0].costColors[1] = "無"
--- WD12-018
  原文: あなたのエナゾーンからシグニ１枚を対象とし、それを手札に加える。その後、あなたの場にレゾナがある場合、追加であなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える。,：あなたのデッキの一番上のカードをエナゾーンに置く。その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える。
  - [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[1].condition.owner = "self"
  - [0].action.steps[1].condition.filter.cardType = "レゾナ"
  - [0].action.steps[1].then.type = "TRANSFER_TO_HAND"
  - [0].action.steps[1].then.source.type = "ENERGY_CARD"
  - [0].action.steps[1].then.source.owner = "self"
  - [0].action.steps[1].then.source.count = 1
  - [0].action.steps[1].then.source.upToCount = true
  ~ [0].action.steps[1].type : "CONDITIONAL" → "TRANSFER_TO_HAND"
  + [0].action.steps[1].source.type = "ENERGY_CARD"
  + [0].action.steps[1].source.owner = "self"
  + [0].action.steps[1].source.count = 1
  …（他 1 行）

## +CONDITIONAL +ENERGY_COUNT ［6枚］
WX21-064 WX24-P3-056 WX25-P1-060 WX25-P3-097 WXDi-P06-008 WXDi-P06-067
--- WX21-064
  原文: 【自】：このカードがあなたの＜龍獣＞のシグニの効果によって手札から公開されたとき、あなたのエナゾーンにあるカードが３枚以下の場合、あなたのデッキの一番上のカードをエナゾーンに置く。,-
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [0].action.condition.type = "ENERGY_COUNT"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "lte"
  + [0].action.condition.value = 3
  + [0].action.then.type = "ENERGY_CHARGE_FROM_DECK"
  + [0].action.then.owner = "self"
  + [0].action.then.count = 1
--- WX24-P3-056
  原文: 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンにあるカードが４枚以下の場合、【エナチャージ１】をする。【出】：あなたのエナゾーンからシグニを１枚まで対象とし、それを場に出す。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。②【エナチャージ１】
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [0].action.condition.type = "ENERGY_COUNT"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "lte"
  + [0].action.condition.value = 4
  + [0].action.then.type = "ENERGY_CHARGE_FROM_DECK"
  + [0].action.then.owner = "self"
  + [0].action.then.count = 1
--- WX25-P1-060
  原文: 【自】：各ターン終了時、【エナチャージ１】をする。【自】：このカードが対戦相手の効果によっていずれかの領域からトラッシュに置かれたとき、あなたのエナゾーンにあるカードが２枚以下の場合、【エナチャージ１】をする。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。②【エナチャージ１】
  - [1].action.owner = "self"
  - [1].action.count = 1
  ~ [1].action.type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [1].action.condition.type = "ENERGY_COUNT"
  + [1].action.condition.owner = "self"
  + [1].action.condition.operator = "lte"
  + [1].action.condition.value = 2
  + [1].action.then.type = "ENERGY_CHARGE_FROM_DECK"
  + [1].action.then.owner = "self"
  + [1].action.then.count = 1

## -CONDITIONAL -TRASH_HAS_CARD ［6枚］
WXDi-P00-042 WXDi-P02-040 WXK02-060 WXK03-045 WXK09-042 WXK09-044
--- WXDi-P00-042
  原文: 【自】：あなたの他の＜バーチャル＞のシグニ１体が場に出たとき、あなたのデッキの一番上を見る。それをトラッシュに置いてもよい。【自】：あなたのアタックフェイズ開始時、あなたのトラッシュに＜バーチャル＞のシグニが２０枚以上ある場合、対戦相手のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、それをバニッシュする。,-
  - [1].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardType = "シグニ"
  - [1].action.steps[0].condition.filter.story = "バーチャル"
  - [1].action.steps[0].condition.minCount = 20
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "黒"
  - [1].action.steps[0].then.costColors[1] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "黒"
  …（他 1 行）
--- WXDi-P02-040
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に＜天使＞のシグニが３体以上ある場合、カードを１枚引く。【自】：このシグニがアタックしたとき、あなたのトラッシュに＜天使＞のシグニが１５枚以上ある場合、対戦相手のルリグ１体を対象とし、《青》《無》を支払ってもよい。そうした場合、それを凍結する。,：あなたのトラッシュから、対象のレベル２の＜天使＞のシグニ１枚を
  - [1].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardType = "シグニ"
  - [1].action.steps[0].condition.filter.story = "天使"
  - [1].action.steps[0].condition.minCount = 15
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "青"
  - [1].action.steps[0].then.costColors[1] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "青"
  …（他 1 行）
--- WXK02-060
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニが５枚以上ある場合、《黒》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーを－3000する。,-
  - [0].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.story = "武勇"
  - [0].action.steps[0].condition.minCount = 5
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  - [0].action.steps[0].then.costColors[0] = "黒"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "黒"

## +CONDITIONAL ［6枚］
WX25-P3-092 WX26-CP1-011 WX26-CP1-013 WX26-CP1-015 WX26-CP1-017 WX26-CP1-018
--- WX25-P3-092
  原文: 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①あなたのデッキの一番上を公開する。そのカードが＜龍獣＞のシグニの場合、【エナチャージ１】をする。②あなたの場に赤の＜龍獣＞のシグニがある場合、【エナチャージ１】をする。,-
  - [0].action.choices[1].action.owner = "self"
  - [0].action.choices[1].action.count = 1
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "赤"
  - [0].action.choices[1].condition.filter.story = "龍獣"
  ~ [0].action.choices[1].action.type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [0].action.choices[1].action.condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.choices[1].action.condition.owner = "self"
  + [0].action.choices[1].action.condition.filter.cardType = "シグニ"
  + [0].action.choices[1].action.condition.filter.color = "赤"
  …（他 4 行）
--- WX26-CP1-011
  原文: 以下の２つから１つを選ぶ。①対戦相手のパワー5000以下のシグニ１体を対象とし、それをトラッシュに置く。②あなたの場に白の＜プリオケ＞のシグニがある場合、対戦相手のパワー10000以下のシグニ１体を対象とし、それをトラッシュに置く。,-
  - [0].action.choices[1].action.target.type = "SIGNI"
  - [0].action.choices[1].action.target.owner = "opponent"
  - [0].action.choices[1].action.target.count = 1
  - [0].action.choices[1].action.target.filter.cardType = "シグニ"
  - [0].action.choices[1].action.target.filter.powerRange.max = 10000
  - [0].action.choices[1].action.target.upToCount = false
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "白"
  - [0].action.choices[1].condition.filter.story = "プリオケ"
  ~ [0].action.choices[1].action.type : "TRASH" → "CONDITIONAL"
  …（他 12 行）
--- WX26-CP1-013
  原文: 以下の２つから１つを選ぶ。①対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。②あなたの場に赤の＜プリオケ＞のシグニがある場合、対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.choices[1].action.target.type = "SIGNI"
  - [0].action.choices[1].action.target.owner = "opponent"
  - [0].action.choices[1].action.target.count = 1
  - [0].action.choices[1].action.target.filter.cardType = "シグニ"
  - [0].action.choices[1].action.target.filter.powerRange.max = 12000
  - [0].action.choices[1].action.target.upToCount = false
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "赤"
  - [0].action.choices[1].condition.filter.story = "プリオケ"
  ~ [0].action.choices[1].action.type : "BANISH" → "CONDITIONAL"
  …（他 12 行）

## +CONDITIONAL +TRASH_COUNT ［4枚］
WX22-017 WXDi-P01-079 WXK02-004 WXK11-044
--- WX22-017
  原文: 以下の４つから２つまで選ぶ。①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。②あなたのトラッシュからレベル２以下の黒のシグニを２枚まで対象とし、それらを手札に加える。③各プレイヤーは自分のデッキの上から、自分のセンタールリグのレベル１につきカードを３枚トラッシュに置く。④対戦相手のシグニ１体を対象とし、あなたのトラッシュにカ
  - [0].action.choices[3].action.target.type = "SIGNI"
  - [0].action.choices[3].action.target.owner = "opponent"
  - [0].action.choices[3].action.target.count = 1
  - [0].action.choices[3].action.target.filter.cardType = "シグニ"
  - [0].action.choices[3].action.target.upToCount = false
  ~ [0].action.choices[3].action.type : "TRASH" → "CONDITIONAL"
  + [0].action.choices[3].action.condition.type = "TRASH_COUNT"
  + [0].action.choices[3].action.condition.owner = "self"
  + [0].action.choices[3].action.condition.operator = "gte"
  + [0].action.choices[3].action.condition.value = 25
  + [0].action.choices[3].action.then.type = "TRASH"
  + [0].action.choices[3].action.then.target.type = "SIGNI"
  …（他 4 行）
--- WXDi-P01-079
  原文: 【自】：このシグニがアタックしたとき、あなたのトラッシュにカードが２０枚以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "opponent"
  - [0].action.target.count = 1
  - [0].action.target.filter.cardType = "シグニ"
  - [0].action.target.upToCount = false
  - [0].action.delta = -3000
  ~ [0].action.type : "POWER_MODIFY" → "CONDITIONAL"
  + [0].action.condition.type = "TRASH_COUNT"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "gte"
  + [0].action.condition.value = 20
  + [0].action.then.type = "POWER_MODIFY"
  …（他 6 行）
--- WXK02-004
  原文: 【自】：このルリグがアタックしたとき、あなたのトラッシュにカードが２５枚以上ある場合、対戦相手は、手札を１枚捨て対象の自分のシグニ１体を場からトラッシュに置き自分のエナゾーンから対象のカード１枚をトラッシュに置く。【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする。あなたのデッキの上からそのシグニのレベルと同じ枚数のカードをトラッシュに置く。【起】
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "opponent"
  - [0].action.target.count = 1
  ~ [0].action.type : "TRASH" → "CONDITIONAL"
  + [0].action.condition.type = "TRASH_COUNT"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "gte"
  + [0].action.condition.value = 25
  + [0].action.then.type = "TRASH"
  + [0].action.then.target.type = "SIGNI"
  + [0].action.then.target.owner = "opponent"
  + [0].action.then.target.count = 1

## +SEND_TO_ENERGY +SIGNI -DECK_CARD -ENERGY_CHARGE ［4枚］
WX24-P2-007 WX24-P2-087 WXEX2-18 WXEX2-70
--- WX24-P2-007
  原文: あなたのエナゾーンからあなたのセンタールリグと共通する色を持つシグニを３枚まで対象とし、それらを場に出す。ターン終了時まで、あなたのすべてのシグニは「【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、それのレベル１につき《無》を支払ってもよい。そうした場合、それをエナゾーンに置く。」を得る。《リコレクトアイコン》［４枚以上］追加でターン終
  ~ [0].action.steps[1].target.owner : "self" → "opponent"
  ~ [0].action.steps[1].effect.action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [0].action.steps[1].effect.action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [0].action.steps[1].effect.action.steps[1].then.target.owner : "self" → "opponent"
  + [0].action.steps[1].effect.action.steps[1].then.target.filter.cardType = "シグニ"
  + [0].action.steps[1].effect.action.steps[1].then.target.upToCount = false
--- WX24-P2-087
  原文: あなたの＜植物＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：あなたのアタックフェイズ開始時、パワーがこのシグニのパワー以下の対戦相手のシグニ１体を対象とし、アップ状態のこのシグニをダウンしてもよい。そうした場合、それをエナゾーンに置く。」を得る。,：【エナチャージ１】をする。その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加
  ~ [0].action.effect.action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [0].action.effect.action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [0].action.effect.action.steps[1].then.target.owner : "self" → "opponent"
  + [0].action.effect.action.steps[1].then.target.filter.cardType = "シグニ"
  + [0].action.effect.action.steps[1].then.target.upToCount = false
--- WXEX2-18
  原文: 【自】《ターン１回》：あなたの＜遊具＞のシグニ１体がアタックしたとき、そのシグニをアップする。【起】《ターン１回》《緑×0》：対戦相手のシグニ１体を対象とし、レゾナではないあなたの＜遊具＞のシグニ１体をバニッシュする。そうした場合、それをエナゾーンに置く。【起】《アタックフェイズアイコン》《コインアイコン》《コインアイコン》：【エナチャージ３】をする。その後
  ~ [1].action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [1].action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [1].action.steps[1].then.target.owner : "self" → "opponent"
  + [1].action.steps[1].then.target.filter.cardType = "シグニ"
  + [1].action.steps[1].then.target.upToCount = false

## -CONDITIONAL -ENERGY_COUNT ［3枚］
WX24-P4-066 WX25-P2-076 WXDi-D09-H21
--- WX24-P4-066
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが２枚以上ある場合、《無》を支払ってもよい。そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。,：対戦相手のパワー12000以下のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合、それをバニッシュする。
  - [0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.steps[0].condition.owner = "opponent"
  - [0].action.steps[0].condition.operator = "gte"
  - [0].action.steps[0].condition.value = 2
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "無"
--- WX25-P2-076
  原文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①対戦相手のエナゾーンにカードが２枚以上ある場合、あなたのエナゾーンから＜電機＞のシグニ１枚をトラッシュに置いてもよい。そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。②このシグニが覚醒状態で対戦相手のエナゾーンにカードが３枚以上ある場合、対戦相手は自分のエナゾー
  - [0].action.choices[0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.choices[0].action.steps[0].condition.owner = "opponent"
  - [0].action.choices[0].action.steps[0].condition.operator = "gte"
  - [0].action.choices[0].action.steps[0].condition.value = 2
  - [0].action.choices[0].action.steps[0].then.type = "STUB"
  - [0].action.choices[0].action.steps[0].then.id = "OPTIONAL_TRASH_ENERGY_CLASS"
  ~ [0].action.choices[0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[0].action.steps[0].id = "OPTIONAL_TRASH_ENERGY_CLASS"
--- WXDi-D09-H21
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが４枚以上ある場合、《赤》《無》《無》を支払ってもよい。そうした場合、対戦相手は自分のエナゾーンからカードを２枚選びトラッシュに置く。,：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
  - [0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.steps[0].condition.owner = "opponent"
  - [0].action.steps[0].condition.operator = "gte"
  - [0].action.steps[0].condition.value = 4
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "赤"
  - [0].action.steps[0].then.costColors[1] = "無"
  - [0].action.steps[0].then.costColors[2] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "赤"
  …（他 2 行）

## +GRANT_EFFECT +SIGNI ［3枚］
WX24-P2-055 WX25-P3-085 WXDi-P08-080
--- WX24-P2-055
  原文: 【自】：あなたのアタックフェイズ開始時、あなたのシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニが【ランサー】か【Ｓランサー】によって対戦相手のライフクロス１枚をクラッシュしたとき、《緑》《緑》《無》を支払ってもよい。そうした場合、対戦相手のライフクロス１枚をクラッシュする。」を得る。,：どちらか１つを選ぶ。①対戦相手のアップ
  - [0].action.steps[0].type = "STUB"
  - [0].action.steps[0].id = "OPTIONAL_COST"
  - [0].action.steps[0].costColors[0] = "緑"
  - [0].action.steps[0].costColors[1] = "緑"
  - [0].action.steps[0].costColors[2] = "無"
  - [0].action.steps[1].type = "CONDITIONAL"
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "LIFE_CRASH"
  - [0].action.steps[1].then.owner = "opponent"
  - [0].action.steps[1].then.count = 1
  - [0].action.steps[1].then.triggerBurst = true
  ~ [0].action.type : "SEQUENCE" → "GRANT_EFFECT"
  …（他 28 行）
--- WX25-P3-085
  原文: 【自】：あなたの＜微菌＞のシグニの【出】【起】能力のコストとしてこのカードが捨てられたとき、あなたの＜微菌＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、カードを１枚引く。」を得る。,：対戦相手のルリグ１体を対象とし、それをダウンする。
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].timing[0] : "ON_OPP_LIFE_CRASHED" → "ON_DISCARDED_AS_COST"
  ~ [0].action.type : "DRAW" → "GRANT_EFFECT"
  + [0].action.target.type = "SIGNI"
  + [0].action.target.owner = "self"
  + [0].action.target.count = 1
  + [0].action.target.filter.cardType = "シグニ"
  + [0].action.target.filter.story = "微菌"
  + [0].action.target.upToCount = false
  + [0].action.duration = "UNTIL_END_OF_TURN"
  + [0].action.effect.effectId = "WX25-P3-085-sub-E1"
  …（他 11 行）
--- WXDi-P08-080
  原文: 【自】：対戦相手のアタックフェイズ開始時、ターン終了時まで、対戦相手のすべてのレベル１のシグニは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－8000する。」を得る。,：どちらか１つを選ぶ。①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。②あなたのトラッシュから《ガードアイコン》を持たないシ
  - [0].action.target.filter.thisCardOnly = true
  - [0].action.delta = -8000
  ~ [0].action.type : "POWER_MODIFY" → "GRANT_EFFECT"
  ~ [0].action.target.owner : "self" → "opponent"
  ~ [0].action.target.count : 1 → "ALL"
  + [0].action.target.filter.cardType = "シグニ"
  + [0].action.target.filter.level = 1
  + [0].action.duration = "UNTIL_END_OF_TURN"
  + [0].action.effect.effectId = "WXDi-P08-080-sub-E1"
  + [0].action.effect.effectType = "AUTO"
  + [0].action.effect.timing[0] = "ON_ATTACK_SIGNI"
  + [0].action.effect.action.type = "POWER_MODIFY"
  …（他 9 行）

## +CONDITIONAL +HAS_CARD_IN_FIELD ［3枚］
WX26-CP1-061 WXDi-P12-045 WXDi-P13-046
--- WX26-CP1-061
  原文: 【自】：あなたのターン終了時、あなたの場に他の＜プリオケ＞のシグニがある場合、次の対戦相手のターン終了時まで、このシグニのパワーを＋5000する。【歌のカケラ】：あなたのデッキの上からカードを１０枚見て、その中からシグニを２枚まで公開する。それらのシグニがそれぞれあなたの場にあるシグニと同じカード名の場合、それらのシグニを手札に加える。残りをデッキに加えてシ
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.thisCardOnly = true
  - [0].action.steps[0].delta = 5000
  - [0].action.steps[0].duration = "UNTIL_OPP_TURN_END"
  ~ [0].action.steps[0].type : "POWER_MODIFY" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.filter.cardType = "シグニ"
  + [0].action.steps[0].condition.filter.story = "プリオケ"
  + [0].action.steps[0].condition.excludeSelf = true
  …（他 7 行）
--- WXDi-P12-045
  原文: 【自】：各アタックフェイズ開始時、対戦相手のシグニ１体を対象とし、対戦相手が《無》を支払わないかぎり、ターン終了時まで、それは能力を失う。【自】：あなたのターン終了時、あなたの場に《未開の巫女　ユキ》がいる場合、対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。【出】：あなたの他の《ディソナアイコン》のシグニ１体を対象とし、次の対戦相手のターン終了
  - [1].action.source.type = "SIGNI"
  - [1].action.source.owner = "opponent"
  - [1].action.source.count = 1
  - [1].action.source.filter.cardType = "シグニ"
  - [1].action.shuffle = false
  - [1].action.position = "bottom"
  ~ [1].action.type : "TRANSFER_TO_DECK" → "CONDITIONAL"
  + [1].action.condition.type = "HAS_CARD_IN_FIELD"
  + [1].action.condition.owner = "self"
  + [1].action.condition.filter.cardName = "未開の巫女　ユキ"
  + [1].action.then.type = "TRANSFER_TO_DECK"
  + [1].action.then.source.type = "SIGNI"
  …（他 5 行）
--- WXDi-P13-046
  原文: 【自】《ターン１回》：あなたのルリグ１体がアタックしたとき、以下の２つから１つを選ぶ。①あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、《白》《無》を支払ってもよい。そうした場合、それを手札に加える。②このターン、対戦相手は追加で《無》を支払わないかぎり【ガード】ができない。【自】：あなたのターン終了時、あなたの場に《狂奏の巫女　リメンバ
  - [1].action.owner = "self"
  - [1].action.count = 1
  ~ [1].action.type : "DRAW" → "CONDITIONAL"
  + [1].action.condition.type = "HAS_CARD_IN_FIELD"
  + [1].action.condition.owner = "self"
  + [1].action.condition.filter.cardName = "狂奏の巫女　リメンバ・テンペスト"
  + [1].action.then.type = "DRAW"
  + [1].action.then.owner = "self"
  + [1].action.then.count = 1

## -CONDITIONAL -LIFE_COUNT ［2枚］
WX17-044 WXDi-P16-049
--- WX17-044
  原文: あなたのデッキの上からカードを５枚見て好きな枚数を【トラップ】としてあなたのシグニゾーンに設置し、残りをトラッシュに置く。【起】《メインフェイズアイコン》《アタックフェイズアイコン》《青》《無》：あなたの【トラップ】１つを対象とし、トラッシュにあるこのカードをゲームから除外する。そうした場合、それを表向きにし《トラップアイコン》を発動させる。【トラップアイコ
  - [2].action.steps[0].condition.type = "LIFE_COUNT"
  - [2].action.steps[0].condition.owner = "self"
  - [2].action.steps[0].condition.operator = "lte"
  - [2].action.steps[0].condition.value = 2
  - [2].action.steps[0].then.type = "STUB"
  - [2].action.steps[0].then.id = "OPTIONAL_COST"
  - [2].action.steps[0].then.costColors[0] = "青"
  ~ [2].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [2].action.steps[0].id = "OPTIONAL_COST"
  + [2].action.steps[0].costColors[0] = "青"
--- WXDi-P16-049
  原文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①あなたのライフクロスが３枚以上ある場合、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。②あなたのライフクロスが２枚以下の場合、対戦相手のパワー12000以下のシグニ１体を対象とし、《赤》を支払ってもよい。そうした場合、それをバニッシュする。,-
  - [0].action.choices[1].action.steps[0].condition.type = "LIFE_COUNT"
  - [0].action.choices[1].action.steps[0].condition.owner = "self"
  - [0].action.choices[1].action.steps[0].condition.operator = "lte"
  - [0].action.choices[1].action.steps[0].condition.value = 2
  - [0].action.choices[1].action.steps[0].then.type = "STUB"
  - [0].action.choices[1].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.choices[1].action.steps[0].then.costColors[0] = "赤"
  ~ [0].action.choices[1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[1].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.choices[1].action.steps[0].costColors[0] = "赤"

## -ALL_FIELD_SIGNI_MATCH -CONDITIONAL ［2枚］
WX25-CP1-046 WXDi-P12-007
--- WX25-CP1-046
  原文: 【自】《自分ターン》《ターン１回》：あなたのエナゾーンにカード１枚が置かれたとき、ターン終了時まで、このシグニのパワーを＋5000する。【自】：このシグニがアタックしたとき、あなたの場にあるすべてのシグニが＜ブルアカ＞の場合、《緑》《無》を支払ってもよい。そうした場合、ターン終了時まで、このシグニは【ランサー】を得る。このシグニのパワーが15000以上の場合
  - [1].action.steps[0].condition.type = "ALL_FIELD_SIGNI_MATCH"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardType = "シグニ"
  - [1].action.steps[0].condition.filter.story = "ブルアカ"
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "緑"
  - [1].action.steps[0].then.costColors[1] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "緑"
  + [1].action.steps[0].costColors[1] = "無"
--- WXDi-P12-007
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》の場合、あなたのシグニ１体を対象とし、《赤》《無》を支払ってもよい。そうした場合、ターン終了時まで、それは【アサシン】か【ダブルクラッシュ】を得る。【起】《ターン１回》手札を１枚捨てる：カードを１枚引くか【エナチャージ１】をする。【起】エクシード４：対戦相手のライフク
  - [0].action.steps[0].condition.type = "ALL_FIELD_SIGNI_MATCH"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.isDisona = true
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "赤"
  - [0].action.steps[0].then.costColors[1] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "赤"
  + [0].action.steps[0].costColors[1] = "無"

## +BANISH +CONDITIONAL +IS_MY_TURN +SEQUENCE +SIGNI +STUB ［2枚］
WXDi-CP02-086 WXDi-CP02-090
--- WXDi-CP02-086
  原文: 【自】：あなたのアタックフェイズ開始時、このターンにコストか効果によってカードが１枚以上あなたのエナゾーンに置かれていた場合、対戦相手のパワー5000以下のシグニ１体を対象とし、あなたのエナゾーンから＜ブルアカ＞のカード１枚をトラッシュに置いてもよい。そうした場合、それをバニッシュする。【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシ
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "SEQUENCE"
  + [0].action.steps[0].type = "STUB"
  + [0].action.steps[0].id = "TARGET_AND_DISCARD_HAND"
  + [0].action.steps[1].type = "CONDITIONAL"
  + [0].action.steps[1].condition.type = "IS_MY_TURN"
  + [0].action.steps[1].then.type = "BANISH"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "opponent"
  + [0].action.steps[1].then.target.count = 1
  + [0].action.steps[1].then.target.filter.cardType = "シグニ"
  …（他 5 行）
--- WXDi-CP02-090
  原文: 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンに＜ブルアカ＞のカードが３枚以上ある場合、対戦相手のパワー10000以下のシグニ１体を対象とし、《緑》《無》を支払ってもよい。そうした場合、それをバニッシュする。【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】をする。,-
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "SEQUENCE"
  + [0].action.steps[0].type = "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "緑"
  + [0].action.steps[0].costColors[1] = "無"
  + [0].action.steps[1].type = "CONDITIONAL"
  + [0].action.steps[1].condition.type = "IS_MY_TURN"
  + [0].action.steps[1].then.type = "BANISH"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "opponent"
  …（他 7 行）

## -CONDITIONAL -HAND_COUNT ［2枚］
SPDi43-30 WXK03-063
--- SPDi43-30
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に《アンストッパブル　Dr.タマゴ》がいる場合、以下の２つから１つを選ぶ。①アップ状態のこのシグニをダウンしてもよい。そうした場合、対戦相手は手札を２枚捨てる。②対戦相手の手札が０枚の場合、手札から青のカードを２枚捨ててもよい。そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。【出】：あなたのデ
  - [0].action.choices[1].action.steps[0].condition.type = "HAND_COUNT"
  - [0].action.choices[1].action.steps[0].condition.owner = "opponent"
  - [0].action.choices[1].action.steps[0].condition.operator = "eq"
  - [0].action.choices[1].action.steps[0].condition.value = 0
  - [0].action.choices[1].action.steps[0].then.type = "STUB"
  - [0].action.choices[1].action.steps[0].then.id = "OPTIONAL_COST"
  ~ [0].action.choices[1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[1].action.steps[0].id = "OPTIONAL_COST"
--- WXK03-063
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの手札が０枚の場合、《青》《青》を支払ってもよい。そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。,-
  - [0].action.steps[0].condition.type = "HAND_COUNT"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.operator = "eq"
  - [0].action.steps[0].condition.value = 0
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "青"
  - [0].action.steps[0].then.costColors[1] = "青"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "青"
  + [0].action.steps[0].costColors[1] = "青"

## +LAST_PROCESSED_MATCHES +REVEAL_DECK_TOP -IS_MY_TURN -LOOK_AND_REORDER ［2枚］
WDK16-13 WXK08-033
--- WDK16-13
  原文: 【出】：あなたのデッキの一番上を公開する。この方法でレベル２以下の＜電機＞のシグニが公開された場合、それを場に出してもよい。あなたの登録者数が１００万人を達成していて、この方法でシグニが公開された場合、それを場に出してもよい。,：カードを１枚引く。
  - [0].action.steps[0].source.location = "deck"
  - [0].action.steps[0].source.owner = "self"
  - [0].action.steps[0].private = false
  - [0].action.steps[0].reorder = false
  - [0].action.steps[0].destination.location = "deck"
  - [0].action.steps[0].destination.owner = "self"
  - [0].action.steps[0].destination.position = "top"
  ~ [0].action.steps[0].type : "LOOK_AND_REORDER" → "REVEAL_DECK_TOP"
  + [0].action.steps[0].owner = "self"
  ~ [0].action.steps[1].condition.type : "IS_MY_TURN" → "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.story = "電機"
  + [0].action.steps[1].condition.filter.level.max = 2
  …（他 2 行）
--- WXK08-033
  原文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。この方法でレベル２以下のシグニが公開された場合、それを場に出してもよい。あなたの登録者数が１００万人を達成していて、この方法でシグニが公開された場合、それを場に出してもよい。,-
  - [0].action.steps[0].source.location = "deck"
  - [0].action.steps[0].source.owner = "self"
  - [0].action.steps[0].private = false
  - [0].action.steps[0].reorder = false
  - [0].action.steps[0].destination.location = "deck"
  - [0].action.steps[0].destination.owner = "self"
  - [0].action.steps[0].destination.position = "top"
  ~ [0].action.steps[0].type : "LOOK_AND_REORDER" → "REVEAL_DECK_TOP"
  + [0].action.steps[0].owner = "self"
  ~ [0].action.steps[1].condition.type : "IS_MY_TURN" → "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.level.max = 2
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  …（他 1 行）

## +LAST_PROCESSED_MATCHES -IS_MY_TURN ［1枚］
WX14-072
--- WX14-072
  原文: 【出】：あなたの手札から＜天使＞のシグニ１枚を公開するか、このシグニを場からトラッシュに置く。この方法で＜天使＞のシグニを公開した場合、あなたのデッキから＜天使＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする。,-
  ~ [0].action.steps[1].condition.type : "IS_MY_TURN" → "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.story = "天使"
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  + [0].action.steps[1].condition.minCount = 1

## +ADD_TO_FIELD +ADD_TO_LIFE +BANISH +BLOCK_ACTION +CHOOSE +CONDITIONAL +IS_MY_TURN +PLAYER +SEQUENCE×2 +SIGNI +TRASH_CARD ［1枚］
WX16-005
--- WX16-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①レベルが場にある【ウィルス】の数以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。②あなたのトラッシュから、レベルが場にある【ウィルス】の数以下のシグニ１枚を対象とし、それを場に出す。そのシグニの【出】能力は発動しない。③対戦相
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 29 行）

## +CONDITIONAL +IS_BETTING -SEQUENCE ［1枚］
WX17-005
--- WX17-005
  原文: ベット―《コインアイコン》対戦相手のシグニ１体を対象とし、ターン終了時まで、それを《サーバント　ＺＥＲＯ》にする。あなたがベットしていた場合、代わりにターン終了時まで、対戦相手のすべてのシグニを《サーバント　ＺＥＲＯ》にする。,-
  - [0].action.steps[0].type = "STUB"
  - [0].action.steps[0].id = "MAKE_SERVANT_ZERO"
  - [0].action.steps[1].type = "STUB"
  - [0].action.steps[1].id = "BET_ALTERNATIVE"
  ~ [0].action.type : "SEQUENCE" → "CONDITIONAL"
  + [0].action.condition.type = "IS_BETTING"
  + [0].action.then.type = "STUB"
  + [0].action.then.id = "DECLARE_CARD_NAME"
  + [0].action.else.type = "STUB"
  + [0].action.else.id = "MAKE_SERVANT_ZERO"

## +CHOOSE +GRANT_KEYWORD×2 +LRIG +SIGNI -STUB ［1枚］
WX18-003
--- WX18-003
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つまで選ぶ。①対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。②対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "GRANT_KEYWORD"
  + [0].action.choices[0].action.target.type = "LRIG"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.keyword = "アタックできない"
  + [0].action.choices[0].action.duration = "UNTIL_END_OF_TURN"
  …（他 12 行）

## +ADD_TO_LIFE +BANISH×2 +CHOOSE +ENERGY_CHARGE_FROM_DECK +SIGNI×2 -STUB ［1枚］
WX18-005
--- WX18-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①パワー15000以上のすべてのシグニをバニッシュする。②対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。③あなたのデッキの上からカードを３枚エナゾーンに置く。④あなたのデッキの一番上のカードをライフクロスに加
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 2
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "any"
  + [0].action.choices[0].action.target.count = "ALL"
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.filter.powerRange.min = 15000
  …（他 23 行）

## +BANISH +CHOOSE +CONDITIONAL +DRAW +ENERGY_CARD +ENERGY_COUNT +LIFE_CRASH +SEQUENCE +SIGNI +TRASH ［1枚］
WX19-005
--- WX19-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②対戦相手は自分のエナゾーンからカード２枚を対象とし、対戦相手のエナゾーンにカードが４枚以上ある場合、それらをトラッシュに置く。③カードを３枚引く。その後、対戦
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 2
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.filter.powerRange.max = 12000
  …（他 29 行）

## +ADD_TO_LIFE +CHOOSE +CONDITIONAL +DRAW +EXILE +IS_MY_TURN +SEQUENCE +TRASH_CARD ［1枚］
WX19-006
--- WX19-006
  原文: ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに２つまで選ぶ。①対戦相手のレベル４以上のシグニ１体を対象とし、それをトラッシュに置く。②あなたのトラッシュから対戦相手の選んだカード１枚をライフクロスに加える。③対戦相手のトラッシュにあるすべてのスペルをゲームから除外する。この方法でスペルを２枚以上ゲー
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "STUB"
  + [0].action.choices[0].action.id = "BANISH"
  + [0].action.choices[1].choiceId = "c1"
  + [0].action.choices[1].label = "選択肢2"
  + [0].action.choices[1].action.type = "ADD_TO_LIFE"
  + [0].action.choices[1].action.owner = "self"
  …（他 18 行）

## -CHOOSE×2 -DECK_CARD×2 -TRASH×2 ［1枚］
WXDi-D07-022
--- WXDi-D07-022
  原文: 対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。あなたか対戦相手のデッキの上からカードを２枚トラッシュに置く。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。②あなたか対戦相手のデッキの上からカードを４枚トラッシュに置く。
  - [0].action.steps[1].choose_count = 1
  - [0].action.steps[1].from_count = 2
  - [0].action.steps[1].choices[0].choiceId = "self_deck"
  - [0].action.steps[1].choices[0].label = "あなたのデッキの上から2枚をトラッシュ"
  - [0].action.steps[1].choices[0].action.type = "TRASH"
  - [0].action.steps[1].choices[0].action.target.type = "DECK_CARD"
  - [0].action.steps[1].choices[0].action.target.owner = "self"
  - [0].action.steps[1].choices[0].action.target.count = 2
  - [0].action.steps[1].choices[1].choiceId = "opp_deck"
  - [0].action.steps[1].choices[1].label = "対戦相手のデッキの上から2枚をトラッシュ"
  - [0].action.steps[1].choices[1].action.type = "TRASH"
  - [0].action.steps[1].choices[1].action.target.type = "DECK_CARD"
  …（他 24 行）

## +TRASH_CARD -DECK_CARD ［1枚］
WXDi-P04-016
--- WXDi-P04-016
  原文: 【自】：【ソウル】が付いているあなたのシグニ１体がアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。【起】《ゲーム１回》エクシード３：対戦相手のシグニを２体まで対象とし、あなたのルリグデッキにあるピース１枚をゲームから除外する。そうした
  ~ [2].action.steps[0].target.type : "DECK_CARD" → "TRASH_CARD"
  ~ [2].action.steps[0].target.count : 2 → 1

## +CONDITIONAL +TRASH_HAS_CARD ［1枚］
WXDi-P06-060
--- WXDi-P06-060
  原文: 【自】：あなたのターン終了時、あなたのトラッシュに＜天使＞のシグニが１０枚以上ある場合、カードを１枚引く。,-
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "DRAW" → "CONDITIONAL"
  + [0].action.condition.type = "TRASH_HAS_CARD"
  + [0].action.condition.owner = "self"
  + [0].action.condition.filter.cardType = "シグニ"
  + [0].action.condition.filter.story = "天使"
  + [0].action.condition.minCount = 10
  + [0].action.then.type = "DRAW"
  + [0].action.then.owner = "self"
  + [0].action.then.count = 1

## -CONDITIONAL -IS_MY_TURN ［1枚］
WXDi-P09-054
--- WXDi-P09-054
  原文: 【自】：あなたのターン終了時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをトラッシュに置く。②カードを１枚引く。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す。②カードを１枚引く。
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "TRASH"
  - [0].action.steps[1].then.choices[0].action.target.type = "SIGNI"
  - [0].action.steps[1].then.choices[0].action.target.owner = "opponent"
  - [0].action.steps[1].then.choices[0].action.target.count = 1
  - [0].action.steps[1].then.choices[0].action.target.filter.cardType = "シグニ"
  …（他 22 行）

## +CONDITIONAL×2 +GRANT_FIELD_SIGNI_ABILITY +HAND_COUNT +IS_MY_TURN +POWER_MODIFY +SEQUENCE×2 +SIGNI +STUB ［1枚］
WXDi-P10-035
--- WXDi-P10-035
  原文: 【常】：このシグニが覚醒状態であるかぎり、このシグニのパワーは＋1000され、このシグニは「【自】：このシグニが場を離れたとき、対戦相手のシグニ１体を対象とし、《白》を支払ってもよい。そうした場合、それを手札に戻す。」を得る。【自】：あなたのアタックフェイズ開始時、あなたの手札が４枚以上ある場合、このシグニは覚醒する。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "opponent"
  - [0].action.target.count = 1
  - [0].action.target.upToCount = false
  - [0].action.target.filter.cardType = "シグニ"
  - [0].action.optional = true
  ~ [0].action.type : "BOUNCE" → "SEQUENCE"
  + [0].action.steps[0].type = "POWER_MODIFY"
  + [0].action.steps[0].target.type = "SIGNI"
  + [0].action.steps[0].target.owner = "self"
  + [0].action.steps[0].target.count = 1
  + [0].action.steps[0].target.filter.thisCardOnly = true
  …（他 28 行）

## +HAND_COUNT -IS_MY_TURN ［1枚］
WXDi-P15-092
--- WXDi-P15-092
  原文: 【自】：あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①あなたの手札が３枚以下の場合、カードを１枚引く。②あなたの手札が４枚以上ある場合、【エナチャージ１】をする。,：あなたのデッキの上からカードを３枚見る。その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "CONDITIONAL"
  - [0].action.steps[1].then.choices[0].action.condition.type = "HAND_COUNT"
  - [0].action.steps[1].then.choices[0].action.condition.owner = "self"
  - [0].action.steps[1].then.choices[0].action.condition.operator = "lte"
  - [0].action.steps[1].then.choices[0].action.condition.value = 3
  …（他 31 行）

## +CONDITIONAL +IS_MY_TURN +THIS_CARD_IS_UP -TRASHED_STORY_COUNT_GTE ［1枚］
WXDi-CP01-045
--- WXDi-CP01-045
  原文: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの上からカードを２枚トラッシュに置く。この方法で＜バーチャル＞のシグニ２枚がトラッシュに置かれた場合、カードを１枚引く。,-
  - [0].action.steps[0].target.type = "DECK_CARD"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 2
  - [0].action.steps[1].condition.story = "バーチャル"
  - [0].action.steps[1].condition.count = 2
  ~ [0].action.steps[0].type : "TRASH" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "THIS_CARD_IS_UP"
  + [0].action.steps[0].then.type = "TRASH"
  + [0].action.steps[0].then.target.type = "DECK_CARD"
  + [0].action.steps[0].then.target.owner = "self"
  + [0].action.steps[0].then.target.count = 2
  ~ [0].action.steps[1].condition.type : "TRASHED_STORY_COUNT_GTE" → "IS_MY_TURN"
  …（他 1 行）

## +CONDITIONAL +DRAW +IS_MY_TURN +STUB ［1枚］
WXDi-CP02-077
--- WXDi-CP02-077
  原文: 【自】《ターン２回》：あなたのターンの間、コストか効果１つによって、あなたが手札から＜ブルアカ＞のカードを１枚以上捨てたとき、《無》を支払ってもよい。そうした場合、カードを１枚引く。【絆自】：あなたのアタックフェイズ開始時、手札を１枚捨ててもよい。そうした場合、対戦相手の手札を１枚見ないで選び、捨てさせる。,：あなたのデッキの上からカードを３枚見る。その中か
  - [0].action.steps[0].target.type = "HAND_CARD"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[1].then.target.type = "HAND_CARD"
  - [0].action.steps[1].then.target.owner = "opponent"
  - [0].action.steps[1].then.target.count = 1
  - [0].action.steps[1].then.target.blind = true
  - [0].triggerScope = "self"
  ~ [0].timing[0] : "ON_ATTACK_PHASE_START" → "ON_PLAY"
  ~ [0].action.steps[0].type : "TRASH" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "無"
  …（他 14 行）

## -CHOOSE -CONDITIONAL -DECK_CARD -HAS_CARD_IN_FIELD -TRASH ［1枚］
WX24-P3-057
--- WX24-P3-057
  原文: 【自】：あなたのアタックフェイズ開始時、あなたか対戦相手のデッキの上からカードを３枚トラッシュに置く。【自】：このシグニがアタックしたとき、あなたの場に《黒想の花嫁　アルフォウ》がいる場合、対戦相手のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーをあなたのトラッシュにある＜悪魔＞のシグニ１枚につき－1000す
  - [0].action.choose_count = 1
  - [0].action.from_count = 2
  - [0].action.choices[0].choiceId = "self_deck"
  - [0].action.choices[0].label = "あなたのデッキの上から3枚をトラッシュ"
  - [0].action.choices[0].action.type = "TRASH"
  - [0].action.choices[0].action.target.type = "DECK_CARD"
  - [0].action.choices[0].action.target.owner = "self"
  - [0].action.choices[0].action.target.count = 3
  - [0].action.choices[1].choiceId = "opp_deck"
  - [0].action.choices[1].label = "対戦相手のデッキの上から3枚をトラッシュ"
  - [0].action.choices[1].action.type = "TRASH"
  - [0].action.choices[1].action.target.type = "DECK_CARD"
  …（他 17 行）

## -CONDITIONAL -THIS_CARD_IS_AWAKENED ［1枚］
WX25-P2-095
--- WX25-P2-095
  原文: 【常】：あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋5000される。【自】：あなたのアタックフェイズ開始時、このシグニが覚醒状態の場合、対戦相手のパワー12000以上のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合、それをバニッシュする。,：対戦相手のパワー7000以上のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合
  - [1].action.steps[0].condition.type = "THIS_CARD_IS_AWAKENED"
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "無"

## +ENERGY_CHARGE_FROM_DECK +SEQUENCE ［1枚］
WX25-CP1-045
--- WX25-CP1-045
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、それのレベル１につきあなたのエナゾーンから＜ブルアカ＞のカード１枚をトラッシュに置いてもよい。そうした場合、それをバニッシュする。【自】：あなたのターン終了時、【エナチャージ１】をする。【絆自】：あなたのアタックフェイズ開始時、あなたの場に＜ブルアカ＞のシグニが３種類以上ある場合、【エナ
  - [1].action.owner = "self"
  - [1].action.count = 1
  - [1].triggerScope = "self"
  ~ [1].timing[0] : "ON_ATTACK_PHASE_START" → "ON_TURN_END"
  ~ [1].action.type : "ENERGY_CHARGE_FROM_DECK" → "SEQUENCE"
  + [1].action.steps[0].type = "ENERGY_CHARGE_FROM_DECK"
  + [1].action.steps[0].owner = "self"
  + [1].action.steps[0].count = 1
  + [1].action.steps[1].type = "ENERGY_CHARGE_FROM_DECK"
  + [1].action.steps[1].owner = "self"
  + [1].action.steps[1].count = 1

## +HAND_CARD +TRASH -STUB ［1枚］
WX25-CP1-067
--- WX25-CP1-067
  原文: 【自】：対戦相手のアタックフェイズ開始時、手札から＜ブルアカ＞のカードを１枚捨ててもよい。そうした場合、ターン終了時まで、対戦相手のすべてのシグニは「【自】：このシグニがアタックしたとき、あなたは手札を１枚捨てる。」を得る。【絆常】：このシグニのパワーは＋4000される。,-
  - [0].action.steps[0].id = "GRANT_QUOTED_AUTO_ABILITY"
  ~ [0].action.steps[0].type : "STUB" → "TRASH"
  + [0].action.steps[0].target.type = "HAND_CARD"
  + [0].action.steps[0].target.owner = "self"
  + [0].action.steps[0].target.count = 1
  + [0].action.steps[0].target.filter.story = "ブルアカ"

## +CONDITIONAL +GRANT_KEYWORD +IS_MY_TURN +SEQUENCE +SIGNI +STUB ［1枚］
WX25-CP1-079
--- WX25-CP1-079
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜ブルアカ＞のシグニがある場合、《緑》を支払ってもよい。そうした場合、ターン終了時まで、このシグニは【ランサー】と「【常】：このシグニはパワーが1000以下であるかぎり、バニッシュされない。」を得る。【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】を
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "SEQUENCE"
  + [0].action.steps[0].type = "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "緑"
  + [0].action.steps[1].type = "CONDITIONAL"
  + [0].action.steps[1].condition.type = "IS_MY_TURN"
  + [0].action.steps[1].then.type = "GRANT_KEYWORD"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "self"
  + [0].action.steps[1].then.target.count = 1
  …（他 7 行）

## +BANISH +SEQUENCE +SIGNI +STUB ［1枚］
WX25-CP1-080
--- WX25-CP1-080
  原文: 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンから＜ブルアカ＞のカードを４枚までトラッシュに置いてもよい。その後、パワーが「この方法でトラッシュに置いたカードの枚数×4000」以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】をする。,
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "ENERGY_CHARGE_FROM_DECK" → "SEQUENCE"
  + [0].action.steps[0].type = "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[1].type = "BANISH"
  + [0].action.steps[1].target.type = "SIGNI"
  + [0].action.steps[1].target.owner = "opponent"
  + [0].action.steps[1].target.count = 1
  + [0].action.steps[1].target.filter.cardType = "シグニ"
  + [0].action.steps[1].target.upToCount = false
  + [0].action.steps[2].type = "ENERGY_CHARGE_FROM_DECK"
  …（他 3 行）

## +CONDITIONAL +ENERGY_CHARGE_FROM_DECK +IS_MY_TURN +SEQUENCE +UNKNOWN ［1枚］
WX25-CP1-091
--- WX25-CP1-091
  原文: 【自】：あなたの＜ブルアカ＞のシグニ１体がアタックしたとき、次の対戦相手のターン終了時まで、そのシグニのパワーを＋2000する。あなたのトラッシュからカードを１枚まで対象とし、それをこのシグニの下に置く。【自】：あなたのターン終了時、このシグニの下から＜ブルアカ＞のカードを３枚トラッシュに置いてもよい。そうした場合、【エナチャージ１】をする。【絆自】：あなた
  - [1].action.target.type = "DECK_CARD"
  - [1].action.target.owner = "opponent"
  - [1].action.target.count = 2
  - [1].triggerScope = "self"
  + [0].action.steps[0].duration = "UNTIL_OPP_TURN_END"
  ~ [1].timing[0] : "ON_ATTACK_PHASE_START" → "ON_TURN_END"
  ~ [1].action.type : "TRASH" → "SEQUENCE"
  + [1].action.steps[0].type = "UNKNOWN"
  + [1].action.steps[0].raw = "このシグニの下から＜ブルアカ＞のカードを３枚トラッシュに置いてもよい"
  + [1].action.steps[1].type = "CONDITIONAL"
  + [1].action.steps[1].condition.type = "IS_MY_TURN"
  + [1].action.steps[1].then.type = "ENERGY_CHARGE_FROM_DECK"
  …（他 7 行）

## +BLOOD_CRYSTAL_ARMOR +CHOOSE +DRAW +SEQUENCE +STUB ［1枚］
WXK04-014
--- WXK04-014
  原文: ベット―《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに２つまで選ぶ。①カードを４枚引く。あなたは手札から＜紅蓮＞のシグニを１枚捨てないかぎり、カードを２枚捨てる。②このターン、あなたは対戦相手のルリグによってダメージを受けない。③あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［トラッシュ］する。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "DRAW"
  + [0].action.choices[0].action.steps[0].owner = "self"
  + [0].action.choices[0].action.steps[0].count = 4
  + [0].action.choices[0].action.steps[1].type = "STUB"
  + [0].action.choices[0].action.steps[1].id = "OPTIONAL_COST"
  …（他 13 行）

## -SELF_POWER_THRESHOLD ［1枚］
WXK06-049
--- WXK06-049
  原文: 【常】：このシグニのパワーが8000以上であるかぎり、このシグニによってバニッシュされたシグニはエナゾーンに置かれる代わりにトラッシュに置かれる。【常】：このシグニはパワーが12000以上であるかぎり、【ランサー】を得る。【起】手札から＜龍獣＞のシグニを１枚捨てる：ターン終了時まで、このシグニのパワーをこの方法で捨てたシグニのパワーと同じだけ＋する。,-
  - [1].action.target.filter.thisCardOnly = true
  - [1].activeCondition.type = "SELF_POWER_THRESHOLD"
  - [1].activeCondition.operator = "gte"
  - [1].activeCondition.value = 12000

## +CHOOSE +GRANT_KEYWORD +HAND_CARD +SEQUENCE +SIGNI +TRANSFER_TO_HAND +TRASH +TRASH_CARD -STUB ［1枚］
WDK05-T10
--- WDK05-T10
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。手札を２枚捨てる。②あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "GRANT_KEYWORD"
  + [0].action.choices[0].action.steps[0].target.type = "SIGNI"
  + [0].action.choices[0].action.steps[0].target.owner = "opponent"
  + [0].action.choices[0].action.steps[0].target.count = 1
  + [0].action.choices[0].action.steps[0].target.filter.cardType = "シグニ"
  …（他 17 行）

## +ADD_TO_HAND +BANISH +CHOOSE +REVEAL +SEARCH +SEQUENCE +SHUFFLE_DECK +SIGNI -STUB ［1枚］
WDK06-R08
--- WDK06-R08
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①対象のあなたの《ライズアイコン》を持つシグニ１体よりパワーの低い対象の対戦相手のシグニ１体をバニッシュする。②あなたのデッキから《ライズアイコン》を持つシグニ１枚と＜アーム＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 17 行）

## +ATTACH_CHARM +CHOOSE +ENERGY_CHARGE_FROM_DECK +GRANT_KEYWORD +REMOVE_CHARM +SEQUENCE×2 +SIGNI×2 +TRASH_CARD -STUB ［1枚］
WDK12-007
--- WDK12-007
  原文: ベット―《コインアイコン》《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①あなたのトラッシュから対象の＜微菌＞のシグニ１枚を対象のあなたのシグニ１体の【チャーム】にする。ターン終了時まで、【チャーム】が付いているあなたのすべてのシグニは「【常】：対戦相手のターンの間、バニッシュされない。」を得る。②あなたの場にある
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "ATTACH_CHARM"
  + [0].action.choices[0].action.steps[0].charm.type = "TRASH_CARD"
  + [0].action.choices[0].action.steps[0].charm.owner = "self"
  + [0].action.choices[0].action.steps[0].charm.count = 1
  + [0].action.choices[0].action.steps[0].charm.filter.story = "微菌"
  …（他 20 行）

## +GRANT_FIELD_SIGNI_ABILITY +GRANT_KEYWORD +GRANT_PROTECTION×2 +SEQUENCE×2 +SIGNI×3 -STUB ［1枚］
SP27-002
--- SP27-002
  原文: 【常】：あなたの場に他の＜空獣＞のシグニがあるかぎり、このシグニのパワーは＋1000され、このシグニは対戦相手のシグニの効果を受けない。【常】：あなたの場に他の＜地獣＞のシグニがあるかぎり、このシグニのパワーは＋1000され、このシグニは対戦相手のスペルの効果を受けない。【常】：あなたのセンタールリグが緑であるかぎり、このシグニは「【常】：このシグニの正面の
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.target.filter.thisCardOnly = true
  - [0].action.delta = 1000
  - [1].action.target.type = "SIGNI"
  - [1].action.target.owner = "self"
  - [1].action.target.count = 1
  - [1].action.target.filter.thisCardOnly = true
  - [1].action.delta = 1000
  - [2].action.id = "CONDITIONAL_KEYWORD_BY_CENTER_COLOR"
  ~ [0].action.type : "POWER_MODIFY" → "SEQUENCE"
  …（他 40 行）

## +BANISH +CHOOSE +ENERGY_CHARGE_FROM_DECK +SIGNI ［1枚］
SPK16-13E
--- SPK16-13E
  原文: ベット―《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①対戦相手のシグニ１体を対象とし、このターンに対戦相手の効果によってあなたのシグニが場を離れていた場合、それをバニッシュする。②このターンに対戦相手の効果によってあなたのエナゾーンからカードがトラッシュに置かれていた場合、あなたのデッキの上からカードを３枚エ
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 11 行）

## +ADD_TO_FIELD +CHOOSE +DOWN +DRAW +HAND_CARD +REMOVE_ABILITIES +SEQUENCE×2 +SHUFFLE_DECK +SIGNI×2 -STUB ［1枚］
PR-K072
--- PR-K072
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①対戦相手のシグニ１体を対象とし、それをダウンする。カードを１枚引く。②あなたの手札から＜調理＞のシグニ１枚を場に出す。ターン終了時まで、そのシグニは能力を失う。その後、あなたのデッキから＜調理＞のシグニ１枚を探して対象のあなたの＜調理＞のシグニ１体の【アクセ】
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "DOWN"
  + [0].action.choices[0].action.steps[0].target.type = "SIGNI"
  + [0].action.choices[0].action.steps[0].target.owner = "opponent"
  + [0].action.choices[0].action.steps[0].target.count = 1
  + [0].action.choices[0].action.steps[0].target.filter.cardType = "シグニ"
  …（他 24 行）

