# held（温存＝要レビュー）一括レビュー表（diff署名グループ・枚数順）
# 生成: node scripts/heldReview.mjs（前提: 直前に npm run build:effects）
# 採用: node scripts/heldReview.mjs --adopt ID1,ID2,… ／ グループごと: --adopt-sig "署名"
# 各グループ先頭3枚に 原文＋leaf diff を表示＝spot-check してから署名単位で採用する

## （type増減なし＝値/構造変更） ［12枚］
WX10-005 WX12-021 WX14-054 WX18-034 WX24-P4-034 WX24-P4-049 WX25-P2-062 WXDi-P05-043 WXEX1-35 WXEX2-21 WXK11-008 WXK11-058
--- WX10-005
  原文: 【チェイン】《赤》《緑》以下の３つから２つまで選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②対戦相手は自分のエナゾーンのカードが４枚になるように、エナゾーンからカードをトラッシュに置く。③あなたのデッキの一番上のカードをライフクロスに加える。,-
  - [0].action.choices[1].action.owner = "opponent"
--- WX12-021
  原文: 【出】：あなたのデッキの上からカードを２枚公開する。その中からすべての＜龍獣＞のシグニをエナゾーンに置き、残りを好きな順番でデッキの一番上に置く。【起】《緑》《赤》《無》：対戦相手のエナゾーンからカード１枚を対象とし、それをトラッシュに置く。この能力は対戦相手のセンタールリグがレベル４以上の場合にしか使用できない。,：対戦相手のパワー10000以下のシグニ１
  - [2].action.steps[1].owner = "opponent"
--- WX14-054
  原文: 【起】《ダウン》：対戦相手は自分のエナゾーンのカードが７枚になるように、エナゾーンからカードをトラッシュに置く。,-
  - [0].action.owner = "opponent"

## +TRASH +TRASH_CARD -EXILE -SIGNI ［5枚］
WXDi-CP02-TK03B WXDi-P11-010B WXDi-P16-001B WXK04-035 WXK09-015
--- WXDi-CP02-TK03B
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。【自】：対戦相手のターン終了時、このシグニをゲームから除外する。,-
  - [2].action.target.filter.thisCardOnly = true
  ~ [2].action.type : "EXILE" → "TRASH"
  ~ [2].action.target.type : "SIGNI" → "TRASH_CARD"
  ~ [2].action.target.owner : "self" → "opponent"
--- WXDi-P11-010B
  原文: 【自】：このルリグが《夢限　-Q-》から《夢限　-A-》になったとき、カードを５枚引き【エナチャージ５】をする。【起】《ターン１回》《無》：対戦相手のシグニ１体を対象とし、それをゲームから除外する。,-
  ~ [1].action.type : "EXILE" → "TRASH"
  ~ [1].action.target.type : "SIGNI" → "TRASH_CARD"
--- WXDi-P16-001B
  原文: 【出】：このルリグの下からカード１枚をルリグトラッシュに置く。対戦相手のシグニ１体を対象とし、それをゲームから除外する。【起】《ターン２回》《無》：あなたのトラッシュから白か黒のシグニ１枚を対象とし、それを場に出す。,-
  ~ [0].action.steps[1].type : "EXILE" → "TRASH"
  ~ [0].action.steps[1].target.type : "SIGNI" → "TRASH_CARD"

## +CONDITIONAL +HAS_CARD_IN_FIELD -SEQUENCE ［4枚］
WD10-018 WX25-P1-078 WXDi-P05-053 WXDi-P10-069
--- WD10-018
  原文: 対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。あなたの場にクロス状態のシグニがある場合、代わりに対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。,：あなたのデッキから《クロスアイコン》を持つシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  - [0].action.steps[0].type = "BANISH"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 3000
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[1].type = "BANISH"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  …（他 21 行）
--- WX25-P1-078
  原文: 【出】《赤》《無》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。あなたの場にクロス状態のシグニがある場合、代わりに対戦相手のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.steps[0].type = "BANISH"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 12000
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[1].type = "BANISH"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  …（他 19 行）
--- WXDi-P05-053
  原文: 【出】《赤》：あなたの場に＜天使＞のシグニが２体ある場合、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。あなたの場に＜天使＞のシグニが３体以上ある場合、代わりに対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.steps[0].type = "CONDITIONAL"
  - [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.story = "天使"
  - [0].action.steps[0].condition.minCount = 2
  - [0].action.steps[0].then.type = "BANISH"
  - [0].action.steps[0].then.target.type = "SIGNI"
  - [0].action.steps[0].then.target.owner = "opponent"
  - [0].action.steps[0].then.target.count = 1
  - [0].action.steps[0].then.target.filter.cardType = "シグニ"
  - [0].action.steps[0].then.target.filter.powerRange.max = 3000
  …（他 35 行）

## +CONDITIONAL +SELF_POWER_GTE -SEQUENCE ［3枚］
WXDi-P01-054 WXDi-P12-067 WXDi-P16-052
--- WXDi-P01-054
  原文: 【起】《ダウン》：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。このシグニのパワーが5000以上の場合、代わりに対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.steps[0].type = "BANISH"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 2000
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[1].type = "BANISH"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  …（他 19 行）
--- WXDi-P12-067
  原文: 【自】：このシグニがバトルによって対戦相手のシグニ１体をバニッシュしたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。このシグニのパワーが10000以上の場合、代わりに対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.steps[0].type = "BANISH"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 3000
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[1].type = "BANISH"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  …（他 19 行）
--- WXDi-P16-052
  原文: 【自】：このシグニがアタックしたとき、このシグニのパワーが20000以上の場合、対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。このシグニのパワーが30000以上の場合、代わりに対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。【起】《ターン１回》アップ状態の他のシグニ１体をダウンする：ターン終了時まで、こ
  - [0].action.steps[0].type = "BANISH"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 8000
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[1].type = "BANISH"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  …（他 19 行）

## +CONDITIONAL +SUBSCRIBER_COUNT -SEQUENCE ［3枚］
WDK16-06S WXK08-035 WXK08-057
--- WDK16-06S
  原文: 【出】：あなたの場にカード名に《凛》を含むセンタールリグがいる場合、対戦相手は手札を１枚捨てる。あなたの登録者数が１００万人を達成している場合、代わりに対戦相手の手札を１枚見ないで選び、捨てさせる。,：対戦相手のシグニ１体を対象とし、それをダウンする。対戦相手は手札を１枚捨てる。
  - [0].action.steps[0].type = "TRASH"
  - [0].action.steps[0].target.type = "HAND_CARD"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[1].type = "TRASH"
  - [0].action.steps[1].target.type = "HAND_CARD"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.blind = true
  ~ [0].action.type : "SEQUENCE" → "CONDITIONAL"
  + [0].action.condition.type = "SUBSCRIBER_COUNT"
  + [0].action.condition.operator = "gte"
  …（他 10 行）
--- WXK08-035
  原文: 【出】《白》：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す。あなたの登録者数が１００万人を達成している場合、代わりに対戦相手のレベル３以下のシグニ１体を対象とし、それを手札に戻す。,：どちらか１つを選ぶ。①カードを１枚引く。②対戦相手のレベル１以下のシグニ１体を対象とし、それを手札に戻す。
  - [0].action.steps[0].type = "BOUNCE"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.level.max = 2
  - [0].action.steps[0].optional = false
  - [0].action.steps[1].type = "BOUNCE"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  …（他 24 行）
--- WXK08-057
  原文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う。あなたの登録者数が８０万人を達成している場合、代わりにターン終了時まで、対戦相手のすべてのシグニは能力を失う。,-
  - [0].action.steps[0].type = "REMOVE_ABILITIES"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].until = "UNTIL_END_OF_TURN"
  - [0].action.steps[1].type = "REMOVE_ABILITIES"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = "ALL"
  - [0].action.steps[1].until = "UNTIL_END_OF_TURN"
  ~ [0].action.type : "SEQUENCE" → "CONDITIONAL"
  + [0].action.condition.type = "SUBSCRIBER_COUNT"
  …（他 12 行）

## +CONDITIONAL +LRIG_STORY -SEQUENCE ［2枚］
WDK03-006 WX11-011
--- WDK03-006
  原文: 【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：対戦相手のシグニ１体を対象とし、それをバニッシュする。【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする。あなたのセンタールリグが＜緑子＞の場合、代わりに対戦相手のシグニを２体まで対象とし、それらをバニッシュする。,-
  - [2].action.steps[0].type = "BANISH"
  - [2].action.steps[0].target.type = "SIGNI"
  - [2].action.steps[0].target.owner = "opponent"
  - [2].action.steps[0].target.count = 1
  - [2].action.steps[0].target.filter.cardType = "シグニ"
  - [2].action.steps[0].target.upToCount = false
  - [2].action.steps[1].type = "BANISH"
  - [2].action.steps[1].target.type = "SIGNI"
  - [2].action.steps[1].target.owner = "opponent"
  - [2].action.steps[1].target.count = 2
  - [2].action.steps[1].target.filter.cardType = "シグニ"
  - [2].action.steps[1].target.filter.story = "緑子"
  …（他 17 行）
--- WX11-011
  原文: あなたのデッキからレベル２以下の白のシグニ１枚を探して場に出し、デッキをシャッフルする。あなたのセンタールリグが＜イオナ＞の場合、代わりにレベル４以下の白のシグニ１枚を探して場に出し、デッキをシャッフルする。,-
  - [0].action.steps[0].type = "SEARCH"
  - [0].action.steps[0].from.location = "deck"
  - [0].action.steps[0].from.owner = "self"
  - [0].action.steps[0].filter.cardType = "シグニ"
  - [0].action.steps[0].filter.level.max = 2
  - [0].action.steps[0].filter.color = "白"
  - [0].action.steps[0].maxCount = 1
  - [0].action.steps[0].then.type = "ADD_TO_FIELD"
  - [0].action.steps[0].then.owner = "self"
  - [0].action.steps[0].afterSearch.type = "SHUFFLE_DECK"
  - [0].action.steps[0].afterSearch.owner = "self"
  - [0].action.steps[1].type = "SHUFFLE_DECK"
  …（他 18 行）

## +TRASH +TRASH_CARD -EXILE×2 -SEQUENCE -SIGNI×2 ［2枚］
WX21-027 WX24-P3-TK1A
--- WX21-027
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、このシグニとそれをゲームから除外する。【自】：あなたのアタックフェイズの間、このシグニが場を離れたとき、あなたのデッキの一番上のカードをエナゾーンに置くかカードを１枚引く。,：どちらか１つを選ぶ。①ターン終了時まで、対戦相手のセンタールリグは「【常】：アタックできない。」を得る。②あなたの
  - [0].action.steps[0].type = "EXILE"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[1].type = "EXILE"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "self"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.filter.thisCardOnly = true
  ~ [0].action.type : "SEQUENCE" → "TRASH"
  + [0].action.target.type = "TRASH_CARD"
  + [0].action.target.owner = "opponent"
  …（他 1 行）
--- WX24-P3-TK1A
  原文: 【常】：このシグニのパワーはこのシグニのレベル１につき＋5000される。【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニがレベル２以下の場合、このゲームの間、このシグニのレベルを＋１する。【自】：対戦相手のターン終了時、このシグニがレベル３以上の場合、対戦相手のシグニ１体を対象とし、それとこのシグニをゲームから除外する。【起】《ターン
  - [2].action.steps[0].type = "EXILE"
  - [2].action.steps[0].target.type = "SIGNI"
  - [2].action.steps[0].target.owner = "opponent"
  - [2].action.steps[0].target.count = 1
  - [2].action.steps[1].type = "EXILE"
  - [2].action.steps[1].target.type = "SIGNI"
  - [2].action.steps[1].target.owner = "self"
  - [2].action.steps[1].target.count = 1
  - [2].action.steps[1].target.filter.thisCardOnly = true
  ~ [2].action.type : "SEQUENCE" → "TRASH"
  + [2].action.target.type = "TRASH_CARD"
  + [2].action.target.owner = "opponent"
  …（他 1 行）

## +CONDITIONAL +HAND_COUNT -SEQUENCE ［2枚］
WX24-D3-19 WX26-CP1-071
--- WX24-D3-19
  原文: 【起】《青》《青》《ダウン》：対戦相手のパワー8000以下のシグニ１体を対象とし、それをデッキの一番下に置く。対戦相手の手札が２枚以下の場合、代わりに対戦相手のパワー10000以下のシグニ１体を対象とし、それをデッキの一番下に置く。,-
  - [0].action.steps[0].type = "TRANSFER_TO_DECK"
  - [0].action.steps[0].source.type = "SIGNI"
  - [0].action.steps[0].source.owner = "opponent"
  - [0].action.steps[0].source.count = 1
  - [0].action.steps[0].source.filter.cardType = "シグニ"
  - [0].action.steps[0].source.filter.powerRange.max = 8000
  - [0].action.steps[0].shuffle = false
  - [0].action.steps[0].position = "bottom"
  - [0].action.steps[1].type = "TRANSFER_TO_DECK"
  - [0].action.steps[1].source.type = "SIGNI"
  - [0].action.steps[1].source.owner = "opponent"
  - [0].action.steps[1].source.count = 1
  …（他 25 行）
--- WX26-CP1-071
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。あなたの手札が２枚以下の場合、代わりに対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。【起】このシグニを場からトラッシュに置く：あなたの手札から《プリンセス・ジール》１枚を
  - [0].action.steps[0].type = "CONDITIONAL"
  - [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.story = "プリオケ"
  - [0].action.steps[0].condition.excludeSelf = true
  - [0].action.steps[0].then.type = "BANISH"
  - [0].action.steps[0].then.target.type = "SIGNI"
  - [0].action.steps[0].then.target.owner = "opponent"
  - [0].action.steps[0].then.target.count = 1
  - [0].action.steps[0].then.target.filter.cardType = "シグニ"
  - [0].action.steps[0].then.target.filter.powerRange.max = 2000
  …（他 33 行）

## +CONDITIONAL +LIFE_COUNT -SEQUENCE ［2枚］
WX24-D1-19 WXK11-019
--- WX24-D1-19
  原文: 【起】《白》《ダウン》：対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。あなたのライフクロスが２枚以下の場合、代わりに対戦相手のパワー10000以下のシグニ１体を対象とし、それを手札に戻す。,-
  - [0].action.steps[0].type = "BOUNCE"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.filter.powerRange.max = 8000
  - [0].action.steps[0].optional = false
  - [0].action.steps[1].type = "BOUNCE"
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 1
  …（他 25 行）
--- WXK11-019
  原文: 【常】：このシグニは中央のシグニゾーンにあるかぎり、「【自】《ターン１回》：このシグニがアタックしたとき、《無》《無》を支払ってもよい。そうした場合、このシグニをアップする。」を得る。【自】《ターン１回》：あなたのシグニ１体が対戦相手のアーツの効果を受けたとき、そのシグニをアップし、ターン終了時まで、そのシグニは効果によって得ている能力を失う。,：対戦相手の
  - [2].action.steps[0].type = "BOUNCE"
  - [2].action.steps[0].target.type = "SIGNI"
  - [2].action.steps[0].target.owner = "opponent"
  - [2].action.steps[0].target.count = 1
  - [2].action.steps[0].target.upToCount = false
  - [2].action.steps[0].target.filter.cardType = "シグニ"
  - [2].action.steps[0].target.filter.level.max = 3
  - [2].action.steps[0].optional = false
  - [2].action.steps[1].type = "TRASH"
  - [2].action.steps[1].target.type = "SIGNI"
  - [2].action.steps[1].target.owner = "opponent"
  - [2].action.steps[1].target.count = 1
  …（他 21 行）

## +TRASH_CARD -DECK_CARD ［1枚］
WXDi-P04-016
--- WXDi-P04-016
  原文: 【自】：【ソウル】が付いているあなたのシグニ１体がアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。【起】《ゲーム１回》エクシード３：対戦相手のシグニを２体まで対象とし、あなたのルリグデッキにあるピース１枚をゲームから除外する。そうした
  ~ [2].action.steps[0].target.type : "DECK_CARD" → "TRASH_CARD"
  ~ [2].action.steps[0].target.count : 2 → 1

## +TRASH_CARD×2 +TRASH×2 -EXILE×2 -SIGNI×2 ［1枚］
WXDi-P13-089
--- WXDi-P13-089
  原文: 【常】：【マルチエナ】【自】《ターン１回》：対戦相手のターンの間、このシグニが対戦相手のシグニの、能力か効果の対象になったとき、そのシグニが場にある場合、そのシグニをゲームから除外する。【起】手札とエナゾーンとトラッシュにある《夢限//ディソナ》を１枚ずつゲームから除外する：対戦相手のシグニ１体を対象とし、それをゲームから除外する。,-
  - [1].action.target.filter.isTriggerSource = true
  ~ [1].action.type : "EXILE" → "TRASH"
  ~ [1].action.target.type : "SIGNI" → "TRASH_CARD"
  ~ [2].action.type : "EXILE" → "TRASH"
  ~ [2].action.target.type : "SIGNI" → "TRASH_CARD"

## +CONDITIONAL +SELF_POWER_GTE ［1枚］
WX25-CP1-046
--- WX25-CP1-046
  原文: 【自】《自分ターン》《ターン１回》：あなたのエナゾーンにカード１枚が置かれたとき、ターン終了時まで、このシグニのパワーを＋5000する。【自】：このシグニがアタックしたとき、あなたの場にあるすべてのシグニが＜ブルアカ＞の場合、《緑》《無》を支払ってもよい。そうした場合、ターン終了時まで、このシグニは【ランサー】を得る。このシグニのパワーが15000以上の場合
  - [1].action.steps[3].type = "GRANT_KEYWORD"
  - [1].action.steps[3].target.type = "SIGNI"
  - [1].action.steps[3].target.owner = "self"
  - [1].action.steps[3].target.count = 1
  - [1].action.steps[3].keyword = "絆常"
  - [1].action.steps[3].duration = "PERMANENT"
  ~ [1].action.steps[1].condition.type : "IS_MY_TURN" → "SELF_POWER_GTE"
  + [1].action.steps[1].condition.value = 15000
  ~ [1].action.steps[1].then.keyword : "ランサー" → "Ｓランサー"
  + [1].action.steps[1].else.type = "CONDITIONAL"
  + [1].action.steps[1].else.condition.type = "IS_MY_TURN"
  + [1].action.steps[1].else.then.type = "GRANT_KEYWORD"
  …（他 7 行）

## +CONDITIONAL +HAS_CARD_IN_FIELD ［1枚］
WX25-CD1-17
--- WX25-CD1-17
  原文: 【出】：あなたの場に他の＜ブルアカ＞のシグニがある場合、このターン、次にあなたが使用するルリグの【起】能力の使用コストは《無》減る。【絆自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、あなたのエナゾーンから＜ブルアカ＞のカード１枚をトラッシュに置いてもよい。そうした場合、ターン終了時まで、それの基本パワーを3000にする。,：どちらか１
  - [0].action.steps[0].id = "CONDITIONAL_COST_REDUCTION_BY_FIELD"
  ~ [0].action.steps[0].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.filter.cardType = "シグニ"
  + [0].action.steps[0].condition.filter.story = "ブルアカ"
  + [0].action.steps[0].condition.excludeSelf = true
  + [0].action.steps[0].then.type = "STUB"
  + [0].action.steps[0].then.id = "ARTS_COST_REDUCTION_BY_EFFECT"

## +BANISH +CHOOSE +GRANT_EFFECT×2 +POWER_MODIFY +SEQUENCE×3 +SIGNI×5 +STUB×4 +UP ［1枚］
WXK09-TK-01A
--- WXK09-TK-01A
  原文: このターン、あなたは《改造素材》を使用できない。以下の３つから１つを選ぶ。①あなたの＜電機＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋4000する。②あなたの＜電機＞のシグニ１体を対象とし、《緑》を支払ってもよい。そうした場合、ターン終了時まで、それは「【起】《ダウン》：このシグニよりパワーの低い対戦相手のシグニ１体を対象とし、それをバニッシ
  - [0].action.steps[1].id = "DO_THREE_THINGS"
  ~ [0].action.steps[1].type : "STUB" → "CHOOSE"
  + [0].action.steps[1].choose_count = 1
  + [0].action.steps[1].from_count = 3
  + [0].action.steps[1].choices[0].choiceId = "c0"
  + [0].action.steps[1].choices[0].label = "＜電機＞シグニのパワー+4000"
  + [0].action.steps[1].choices[0].action.type = "SEQUENCE"
  + [0].action.steps[1].choices[0].action.steps[0].type = "POWER_MODIFY"
  + [0].action.steps[1].choices[0].action.steps[0].target.type = "SIGNI"
  + [0].action.steps[1].choices[0].action.steps[0].target.owner = "self"
  + [0].action.steps[1].choices[0].action.steps[0].target.count = 1
  + [0].action.steps[1].choices[0].action.steps[0].target.upToCount = false
  …（他 66 行）

## +IS_MY_TURN -TRASHED_STORY_COUNT_GTE ［1枚］
WD20-018
--- WD20-018
  原文: 以下の２つから１つを選ぶ。①あなたの＜英知＞のシグニ１体を対象とし、それをバニッシュする。そうした場合、あなたのデッキの上からカードを４枚見て、その中から＜英知＞のシグニ１枚を公開し手札に加える。残りを好きな順番でデッキの一番下に置く。②あなたのライフクロスが０枚の場合、あなたのすべてのシグニを場からトラッシュに置いてもよい。この方法で３体の＜英知＞のシグニ
  - [0].action.steps[2].condition.story = "英知"
  - [0].action.steps[2].condition.count = 3
  ~ [0].action.steps[2].condition.type : "TRASHED_STORY_COUNT_GTE" → "IS_MY_TURN"

