# held（温存＝要レビュー）一括レビュー表（diff署名グループ・枚数順）
# 生成: node scripts/heldReview.mjs（前提: 直前に npm run build:effects）
# 採用: node scripts/heldReview.mjs --adopt ID1,ID2,… ／ グループごと: --adopt-sig "署名"
# 各グループ先頭3枚に 原文＋leaf diff を表示＝spot-check してから署名単位で採用する

## （type増減なし＝値/構造変更） ［73枚］
PR-Di017B SPDi44-12 SPDi47-04 WD16-014 WD17-009 WDK08-L12 WDK11-011 WX05-073 WX06-023 WX07-029 WX07-035 WX09-CB02 WX13-002 WX13-041 WX14-047 WX16-035 WX16-Re03 WX17-009 WX17-029 WX17-Re02 WX18-077 WX21-Re06 WX24-D2-11 WX24-P1-069 WX24-P2-059 WX24-P3-061 WX24-P3-077 WX24-P4-050 WX25-CP1-005 WX25-P1-014 WX25-P1-061 WX25-P1-083 WX25-P1-102 WX25-P2-030 WX25-P2-059 WX25-P2-071 WX25-P2-085 WX26-CP1-076 WXDi-CP01-026 WXDi-D01-014 WXDi-D09-H20 WXDi-D09-H24 WXDi-P02-055 WXDi-P03-018 WXDi-P03-036 WXDi-P03-059 WXDi-P03-071 WXDi-P05-058 WXDi-P06-038 WXDi-P06-049 WXDi-P07-045 WXDi-P07-073 WXDi-P08-059 WXDi-P08-072 WXDi-P10-054 WXDi-P11-078 WXDi-P11-TK02 WXDi-P12-050 WXDi-P12-066 WXDi-P14-081 WXDi-P15-053 WXDi-P16-078 WXDi-P16-087 WXEX1-65 WXEX2-30 WXK01-036 WXK01-037 WXK01-044 WXK05-040 WXK06-050 WXK08-023 WXK08-059 WXK09-084
--- PR-Di017B
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ1体を対象とし、手札を3枚捨ててもよい。そうした場合、それをトラッシュに置く。,-
  ~ [0].timing[0] : "ON_ATTACK_PHASE_START" → "ATTACK"
--- SPDi44-12
  原文: 【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く。そうした場合、それを手札に戻す。【起】《ゲーム１回》プライマル《白×0》：次の対戦相手のターン終了時まで、このルリグは「【常】：あなたがダメージを受ける場合、代わりに手札を１枚捨てるかあなたのエナゾー
  ~ [1].action.until : "UNTIL_END_OF_TURN" → "UNTIL_OPP_TURN_END"
--- SPDi47-04
  原文: 【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。【起】《ゲーム１回》《緑×0》：《リコレクトアイコン》［４枚以上］あなたのエナゾーンからシグニを３枚まで対象とし、それらを場に出す。次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋10000し、それらは【シャ
  ~ [1].action.steps[2].duration : "UNTIL_END_OF_TURN" → "UNTIL_OPP_TURN_END"

## -CHOOSE -DECK_CARD -TRASH ［10枚］
WX24-P3-091 WX24-P4-025 WX26-CP1-098 WXDi-D07-019 WXDi-P05-043 WXDi-P07-087 WXDi-P13-002 WXK09-034 WXK09-057 WXK11-076
--- WX24-P3-091
  原文: 【自】：このシグニがアタックしたとき、あなたの場に他の＜悪魔＞のシグニがある場合、あなたか対戦相手のデッキの上からカードを３枚トラッシュに置く。,：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。
  - [0].action.then.choose_count = 1
  - [0].action.then.from_count = 2
  - [0].action.then.choices[0].choiceId = "self_deck"
  - [0].action.then.choices[0].label = "あなたのデッキの上から3枚をトラッシュ"
  - [0].action.then.choices[0].action.type = "TRASH"
  - [0].action.then.choices[0].action.target.type = "DECK_CARD"
  - [0].action.then.choices[0].action.target.owner = "self"
  - [0].action.then.choices[0].action.target.count = 3
  - [0].action.then.choices[1].choiceId = "opp_deck"
  - [0].action.then.choices[1].label = "対戦相手のデッキの上から3枚をトラッシュ"
  - [0].action.then.choices[1].action.type = "TRASH"
  - [0].action.then.choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）
--- WX24-P4-025
  原文: 【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜アルフォウ＞と同じカード名としても扱い、そのルリグの【自】能力を得る。【出】エクシード４：あなたか対戦相手のデッキの上からカードを６枚トラッシュに置く。【起】《ゲーム１回》ジェラシー《黒×0》：《リコレクトアイコン》［４枚以上］あなたのトラッシュから【ライフバースト】を持たないすべてのカードをデッ
  - [1].action.choose_count = 1
  - [1].action.from_count = 2
  - [1].action.choices[0].choiceId = "self_deck"
  - [1].action.choices[0].label = "あなたのデッキの上から6枚をトラッシュ"
  - [1].action.choices[0].action.type = "TRASH"
  - [1].action.choices[0].action.target.type = "DECK_CARD"
  - [1].action.choices[0].action.target.owner = "self"
  - [1].action.choices[0].action.target.count = 6
  - [1].action.choices[1].choiceId = "opp_deck"
  - [1].action.choices[1].label = "対戦相手のデッキの上から6枚をトラッシュ"
  - [1].action.choices[1].action.type = "TRASH"
  - [1].action.choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）
--- WX26-CP1-098
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、あなたか対戦相手のデッキの上からカードを２枚トラッシュに置く。,：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  - [0].action.then.choose_count = 1
  - [0].action.then.from_count = 2
  - [0].action.then.choices[0].choiceId = "self_deck"
  - [0].action.then.choices[0].label = "あなたのデッキの上から2枚をトラッシュ"
  - [0].action.then.choices[0].action.type = "TRASH"
  - [0].action.then.choices[0].action.target.type = "DECK_CARD"
  - [0].action.then.choices[0].action.target.owner = "self"
  - [0].action.then.choices[0].action.target.count = 2
  - [0].action.then.choices[1].choiceId = "opp_deck"
  - [0].action.then.choices[1].label = "対戦相手のデッキの上から2枚をトラッシュ"
  - [0].action.then.choices[1].action.type = "TRASH"
  - [0].action.then.choices[1].action.target.type = "DECK_CARD"
  …（他 6 行）

## -CONDITIONAL -HAS_CARD_IN_FIELD ［10枚］
SPDi43-08 SPDi43-20 WDK04-001 WX24-P2-047 WX24-P2-054 WX25-P1-058 WX25-P3-069 WXDi-P13-048 WXDi-P14-078 WXK10-036
--- SPDi43-08
  原文: 【常】《自分ターン》：このシグニに【ソウル】が付いているかぎり、このシグニのパワーは＋5000される。【自】：あなたのアタックフェイズ開始時、あなたの場に《エクス・スリーNEO》がいる場合、《赤》を支払ってもよい。そうした場合、以下の２つから１つを選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②このシグニのパワーが150
  - [1].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardName = "エクス・スリーNEO"
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "赤"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "赤"
--- SPDi43-20
  原文: 【自】：このシグニがアタックしたとき、あなたの場に《VOGUE3-EXTREMEムジカ》がいる場合、あなたの他のレベル２以上のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、それとこのシグニの場所を入れ替える。【出】：対戦相手の場にあるすべてのシグニを好きなように配置し直す。,-
  - [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardName = "VOGUE3-EXTREMEムジカ"
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "黒"
  - [0].action.steps[0].then.costColors[1] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "黒"
  + [0].action.steps[0].costColors[1] = "無"
--- WDK04-001
  原文: 【自】：このルリグがアタックしたとき、あなたの場に《いっしょにあーや！》がいる場合、《黒》《黒》を支払ってもよい。そうした場合、このターン、対戦相手は手札から《ガードアイコン》を持つカードを追加で１枚捨てないかぎり【ガード】ができない。【出】：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。【起】《ターン１回》《メインフェイズアイコン》《アタ
  - [0].action.steps[0].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardName = "いっしょにあーや！"
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "黒"
  - [0].action.steps[0].then.costColors[1] = "黒"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "黒"
  + [0].action.steps[0].costColors[1] = "黒"

## -CONDITIONAL -TRASH_HAS_CARD ［6枚］
WXDi-P00-042 WXDi-P02-040 WXK02-060 WXK03-045 WXK09-042 WXK09-044
--- WXDi-P00-042
  原文: 【自】：あなたの他の＜バーチャル＞のシグニ１体が場に出たとき、あなたのデッキの一番上を見る。それをトラッシュに置いてもよい。【自】：あなたのアタックフェイズ開始時、あなたのトラッシュに＜バーチャル＞のシグニが２０枚以上ある場合、対戦相手のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、それをバニッシュする。,-
  - [1].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardType = "シグニ"
  - [1].action.steps[0].condition.filter.story = "バーチャル"
  - [1].action.steps[0].condition.minCount = 20
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "黒"
  - [1].action.steps[0].then.costColors[1] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  + [1].action.steps[0].costColors[0] = "黒"
  …（他 1 行）
--- WXDi-P02-040
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に＜天使＞のシグニが３体以上ある場合、カードを１枚引く。【自】：このシグニがアタックしたとき、あなたのトラッシュに＜天使＞のシグニが１５枚以上ある場合、対戦相手のルリグ１体を対象とし、《青》《無》を支払ってもよい。そうした場合、それを凍結する。,：あなたのトラッシュから、対象のレベル２の＜天使＞のシグニ１枚を
  - [1].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [1].action.steps[0].condition.owner = "self"
  - [1].action.steps[0].condition.filter.cardType = "シグニ"
  - [1].action.steps[0].condition.filter.story = "天使"
  - [1].action.steps[0].condition.minCount = 15
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "青"
  - [1].action.steps[0].then.costColors[1] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "青"
  …（他 1 行）
--- WXK02-060
  原文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニが５枚以上ある場合、《黒》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーを－3000する。,-
  - [0].action.steps[0].condition.type = "TRASH_HAS_CARD"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.story = "武勇"
  - [0].action.steps[0].condition.minCount = 5
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "TARGET_OPP_SIGNI_OPTIONAL_COLOR_COST"
  - [0].action.steps[0].then.costColors[0] = "黒"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "黒"

## +CONDITIONAL +HAS_CARD_IN_FIELD ［6枚］
WDK09-008 WDK10-007 WDK12-008 WX24-P4-082 WXDi-P02-071 WXDi-P12-002
--- WDK09-008
  原文: カードを２枚引く。対戦相手の場にキーがある場合、対戦相手は手札を２枚捨てる。,-
  - [0].action.steps[1].target.type = "HAND_CARD"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 2
  ~ [0].action.steps[1].type : "TRASH" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[1].condition.owner = "opponent"
  + [0].action.steps[1].condition.filter.cardType = "キー"
  + [0].action.steps[1].then.type = "TRASH"
  + [0].action.steps[1].then.target.type = "HAND_CARD"
  + [0].action.steps[1].then.target.owner = "opponent"
  + [0].action.steps[1].then.target.count = 2
--- WDK10-007
  原文: ターン終了時まで、対象の対戦相手のシグニ１体のパワーを－8000する。対戦相手の場にキーがある場合、あなたのトラッシュから対象の＜龍獣＞のシグニ１枚を場に出す。そのシグニの【出】能力は発動しない。,-
  - [0].action.steps[1].owner = "self"
  - [0].action.steps[1].source.type = "TRASH_CARD"
  - [0].action.steps[1].source.owner = "self"
  - [0].action.steps[1].source.count = 1
  - [0].action.steps[1].source.upToCount = false
  - [0].action.steps[1].source.filter.cardType = "シグニ"
  - [0].action.steps[1].source.filter.story = "龍獣"
  ~ [0].action.steps[1].type : "ADD_TO_FIELD" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[1].condition.owner = "opponent"
  + [0].action.steps[1].condition.filter.cardType = "キー"
  + [0].action.steps[1].then.type = "ADD_TO_FIELD"
  …（他 7 行）
--- WDK12-008
  原文: 対戦相手のシグニ１体を対象とし、それをエナゾーンに置く。対戦相手の場にキーがある場合、追加でカードを１枚引き【エナチャージ１】をする。,-
  - [0].action.steps[1].steps[0].type = "DRAW"
  - [0].action.steps[1].steps[0].owner = "self"
  - [0].action.steps[1].steps[0].count = 1
  - [0].action.steps[1].steps[1].type = "ENERGY_CHARGE_FROM_DECK"
  - [0].action.steps[1].steps[1].owner = "self"
  - [0].action.steps[1].steps[1].count = 1
  ~ [0].action.steps[1].type : "SEQUENCE" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[1].condition.owner = "opponent"
  + [0].action.steps[1].condition.filter.cardType = "キー"
  + [0].action.steps[1].then.type = "SEQUENCE"
  + [0].action.steps[1].then.steps[0].type = "DRAW"
  …（他 5 行）

## +LRIG_COLOR +STUB -GRANT_KEYWORD -SIGNI ［6枚］
WXDi-P03-002 WXDi-P16-003 WXDi-P16-004 WXDi-P16-005 WXDi-P16-006 WXDi-P16-007
--- WXDi-P03-002
  原文: 【使用条件】あなたの場に緑のルリグがいるこのゲームの間、あなたは以下の能力を得る。『【自】：あなたのターンの間、あなたのルリグがグロウしたとき、それがそのターンであなたの最初のグロウである場合、【エナチャージ１】をする。』,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "PERMANENT"
  + [0].condition.type = "LRIG_COLOR"
  + [0].condition.owner = "self"
  + [0].condition.color = "緑"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "STUB"
  + [0].action.steps[0].id = "GAIN_ABILITY_THIS_GAME"
--- WXDi-P16-003
  原文: 【使用条件】あなたの場に白のルリグがいるあなたの場に白のルリグが２体以上いるかぎり、このピースの使用コストはあなたの場にいる白のルリグ１体につき《白×1》減る。【ルリグバリア】２つを得る。,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "PERMANENT"
  + [0].condition.type = "LRIG_COLOR"
  + [0].condition.owner = "self"
  + [0].condition.color = "白"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "STUB"
  + [0].action.steps[0].id = "ARTS_COST_REDUCTION_BY_EFFECT"
--- WXDi-P16-004
  原文: 【使用条件】あなたの場に赤のルリグがいるあなたの場に赤のルリグが２体以上いるかぎり、このピースの使用コストはあなたの場にいる赤のルリグ１体につき《赤×1》減る。対戦相手のライフクロス１枚をトラッシュに置く。,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "PERMANENT"
  + [0].condition.type = "LRIG_COLOR"
  + [0].condition.owner = "self"
  + [0].condition.color = "赤"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "STUB"
  + [0].action.steps[0].id = "ARTS_COST_REDUCTION_BY_EFFECT"

## +UNKNOWN -GRANT_KEYWORD -SIGNI ［5枚］
WX25-P1-048 WXDi-D09-H11 WXDi-P06-002 WXDi-P07-001 WXDi-P09-002
--- WX25-P1-048
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つこのターン、あなたはレベル１以上のアシストルリグでアタックできる。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "PERMANENT"
  ~ [0].action.type : "GRANT_KEYWORD" → "UNKNOWN"
  + [0].action.raw = "このターン、あなたはレベル１以上のアシストルリグでアタックできる"
  ~ [0].parseStatus : "AUTO" → "UNKNOWN"
--- WXDi-D09-H11
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つあなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る。『【自】《ターン１回》：このルリグがアタックしたとき、対戦相手のライフクロス１枚をクラッシュする。対戦相手がそのカードのライフバーストを使用することを選んだ場合、《無》《無》を支払ってもよい。そうした場合、そのカードのライフ
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "UNTIL_END_OF_TURN"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "UNKNOWN"
  + [0].action.steps[0].raw = "あなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る"
  ~ [0].parseStatus : "AUTO" → "PARTIAL"
--- WXDi-P06-002
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つあなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る。『【自】《ターン１回》：このルリグがアタックしたとき、対戦相手の手札を見て１枚選び、捨てさせる。次の対戦相手のアップフェイズに、対戦相手が《無》《無》《無》を支払わないかぎり、対戦相手のセンタールリグはアップしない。』,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "UNTIL_END_OF_TURN"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "UNKNOWN"
  + [0].action.steps[0].raw = "あなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る"
  ~ [0].parseStatus : "AUTO" → "PARTIAL"

## +STUB -GRANT_KEYWORD -SIGNI ［5枚］
WXDi-P09-003 WXDi-P10-002 WXDi-P11-002 WXDi-P11-003 WXDi-P15-002
--- WXDi-P09-003
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ次の対戦相手のターン終了時まで、対戦相手のシグニゾーン１つを消す。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "UNTIL_END_OF_TURN"
  ~ [0].action.type : "GRANT_KEYWORD" → "STUB"
  + [0].action.id = "REMOVE_SIGNI_ZONE"
--- WXDi-P10-002
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つこのゲームの間、あなたは以下の能力を得る。『【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①あなたのエナゾーンからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを手札に加える。②【エナチャージ１】』,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "PERMANENT"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "STUB"
  + [0].action.steps[0].id = "GAIN_ABILITY_THIS_GAME"
--- WXDi-P11-002
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つこのゲームの間、対戦相手は以下の能力を得る。『【自】：あなたのターン終了時、以下の３つからまだ選んでいないもの１つを選ぶ。①あなたは手札を２枚捨てる。②あなたのエナゾーンからカード２枚を選びトラッシュに置く。③あなたは自分のシグニ１体を選びトラッシュに置く。』,-
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].keyword = "使用条件"
  - [0].action.steps[0].duration = "PERMANENT"
  ~ [0].action.steps[0].type : "GRANT_KEYWORD" → "STUB"
  + [0].action.steps[0].id = "GAIN_ABILITY_THIS_GAME"

## +CONDITIONAL +IS_MY_TURN ［4枚］
WX10-025 WX16-Re02 WXDi-P03-044 WXK09-100
--- WX10-025
  原文: あなたのエナゾーンにあるカードが持つ色から最大５色まで選ぶ。その後、白を選んだ場合、シグニ１体を対象とし、それを手札に戻す。赤を選んだ場合、パワー12000以下のシグニ１体を対象とし、それをバニッシュする。青を選んだ場合、カードを２枚引く。緑を選んだ場合、あなたのデッキの上からカードを２枚エナゾーンに置く。黒を選んだ場合、シグニ１体を対象とし、ターン終了時ま
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "self"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].target.upToCount = false
  - [0].action.steps[1].target.filter.cardType = "シグニ"
  - [0].action.steps[1].optional = false
  ~ [0].action.steps[1].type : "BOUNCE" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "IS_MY_TURN"
  + [0].action.steps[1].then.type = "BOUNCE"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "self"
  + [0].action.steps[1].then.target.count = 1
  …（他 4 行）
--- WX16-Re02
  原文: 【出】：０から５までの数字１つを宣言する。あなたのデッキの上からカードを宣言した数字に等しい枚数トラッシュに置く。その後、この方法でトラッシュに置かれたカードがすべて＜ウェポン＞のシグニである場合、宣言した数字に等しいレベルを持つシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.steps[2].target.type = "SIGNI"
  - [0].action.steps[2].target.owner = "self"
  - [0].action.steps[2].target.count = 1
  - [0].action.steps[2].target.filter.cardType = "シグニ"
  - [0].action.steps[2].target.filter.story = "ウェポン"
  - [0].action.steps[2].target.upToCount = false
  ~ [0].action.steps[2].type : "BANISH" → "CONDITIONAL"
  + [0].action.steps[2].condition.type = "IS_MY_TURN"
  + [0].action.steps[2].then.type = "BANISH"
  + [0].action.steps[2].then.target.type = "SIGNI"
  + [0].action.steps[2].then.target.owner = "self"
  + [0].action.steps[2].then.target.count = 1
  …（他 3 行）
--- WXDi-P03-044
  原文: 【ハーモニー】赤のルリグ１体【常】：あなたの他のシグニのパワーを＋3000する。【自】：このシグニがアタックしたとき、【エナチャージ１】をする。その後、このターンにあなたのデッキからカードが３枚以上エナゾーンに移動していた場合、《緑》《赤》《無》を支払ってもよい。そうした場合、対戦相手のシグニ１体を対象とし、それをバニッシュする。,-
  - [1].action.steps[1].id = "OPTIONAL_COST"
  - [1].action.steps[1].costColors[0] = "緑"
  - [1].action.steps[1].costColors[1] = "赤"
  - [1].action.steps[1].costColors[2] = "無"
  ~ [1].action.steps[1].type : "STUB" → "CONDITIONAL"
  + [1].action.steps[1].condition.type = "IS_MY_TURN"
  + [1].action.steps[1].then.type = "STUB"
  + [1].action.steps[1].then.id = "OPTIONAL_COST"
  + [1].action.steps[1].then.costColors[0] = "緑"
  + [1].action.steps[1].then.costColors[1] = "赤"
  + [1].action.steps[1].then.costColors[2] = "無"
  ~ [1].parseStatus : "AUTO" → "PARTIAL"

## +SEND_TO_ENERGY +SIGNI -DECK_CARD -ENERGY_CHARGE ［4枚］
WX24-P2-007 WX24-P2-087 WXEX2-18 WXEX2-70
--- WX24-P2-007
  原文: あなたのエナゾーンからあなたのセンタールリグと共通する色を持つシグニを３枚まで対象とし、それらを場に出す。ターン終了時まで、あなたのすべてのシグニは「【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、それのレベル１につき《無》を支払ってもよい。そうした場合、それをエナゾーンに置く。」を得る。《リコレクトアイコン》［４枚以上］追加でターン終
  ~ [0].action.steps[1].target.owner : "self" → "opponent"
  ~ [0].action.steps[1].effect.action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [0].action.steps[1].effect.action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [0].action.steps[1].effect.action.steps[1].then.target.owner : "self" → "opponent"
  + [0].action.steps[1].effect.action.steps[1].then.target.filter.cardType = "シグニ"
  + [0].action.steps[1].effect.action.steps[1].then.target.upToCount = false
--- WX24-P2-087
  原文: あなたの＜植物＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：あなたのアタックフェイズ開始時、パワーがこのシグニのパワー以下の対戦相手のシグニ１体を対象とし、アップ状態のこのシグニをダウンしてもよい。そうした場合、それをエナゾーンに置く。」を得る。,：【エナチャージ１】をする。その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加
  ~ [0].action.effect.action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [0].action.effect.action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [0].action.effect.action.steps[1].then.target.owner : "self" → "opponent"
  + [0].action.effect.action.steps[1].then.target.filter.cardType = "シグニ"
  + [0].action.effect.action.steps[1].then.target.upToCount = false
--- WXEX2-18
  原文: 【自】《ターン１回》：あなたの＜遊具＞のシグニ１体がアタックしたとき、そのシグニをアップする。【起】《ターン１回》《緑×0》：対戦相手のシグニ１体を対象とし、レゾナではないあなたの＜遊具＞のシグニ１体をバニッシュする。そうした場合、それをエナゾーンに置く。【起】《アタックフェイズアイコン》《コインアイコン》《コインアイコン》：【エナチャージ３】をする。その後
  ~ [1].action.steps[1].then.type : "ENERGY_CHARGE" → "SEND_TO_ENERGY"
  ~ [1].action.steps[1].then.target.type : "DECK_CARD" → "SIGNI"
  ~ [1].action.steps[1].then.target.owner : "self" → "opponent"
  + [1].action.steps[1].then.target.filter.cardType = "シグニ"
  + [1].action.steps[1].then.target.upToCount = false
  + [2].action.steps[1].source.filter.cardType = "シグニ"
  + [2].action.steps[1].source.filter.story = "遊具"

## +SIGNI +TRASH -STUB ［3枚］
WX06-CB03 WX21-056 WX21-061
--- WX06-CB03
  原文: 【自】：対戦相手のターン終了時、このシグニを場からトラッシュに置いてもよい。そうした場合、あなたのデッキの上からカードを２枚エナゾーンに置く。,：【エナチャージ１】
  - [0].action.steps[0].id = "OPTIONAL_TRASH_SELF"
  ~ [0].action.steps[0].type : "STUB" → "TRASH"
  + [0].action.steps[0].target.type = "SIGNI"
  + [0].action.steps[0].target.owner = "self"
  + [0].action.steps[0].target.count = 1
--- WX21-056
  原文: 【常】：あなたの＜天使＞のシグニは「【自】：対戦相手のターン終了時、このシグニを場からトラッシュに置いてもよい。そうした場合、カードを２枚引く。」を得る。,-
  - [0].action.abilities[0].action.steps[0].id = "OPTIONAL_TRASH_SELF"
  ~ [0].action.abilities[0].action.steps[0].type : "STUB" → "TRASH"
  + [0].action.abilities[0].action.steps[0].target.type = "SIGNI"
  + [0].action.abilities[0].action.steps[0].target.owner = "self"
  + [0].action.abilities[0].action.steps[0].target.count = 1
--- WX21-061
  原文: 【常】：あなたの＜天使＞のシグニは「【自】：対戦相手のターン終了時、このシグニを場からトラッシュに置いてもよい。そうした場合、あなたのデッキの上からカードを２枚エナゾーンに置く。」を得る。,-
  - [0].action.abilities[0].action.steps[0].id = "OPTIONAL_TRASH_SELF"
  ~ [0].action.abilities[0].action.steps[0].type : "STUB" → "TRASH"
  + [0].action.abilities[0].action.steps[0].target.type = "SIGNI"
  + [0].action.abilities[0].action.steps[0].target.owner = "self"
  + [0].action.abilities[0].action.steps[0].target.count = 1

## -CONDITIONAL -ENERGY_COUNT ［3枚］
WX24-P4-066 WX25-P2-076 WXDi-D09-H21
--- WX24-P4-066
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが２枚以上ある場合、《無》を支払ってもよい。そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。,：対戦相手のパワー12000以下のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合、それをバニッシュする。
  - [0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.steps[0].condition.owner = "opponent"
  - [0].action.steps[0].condition.operator = "gte"
  - [0].action.steps[0].condition.value = 2
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "無"
--- WX25-P2-076
  原文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①対戦相手のエナゾーンにカードが２枚以上ある場合、あなたのエナゾーンから＜電機＞のシグニ１枚をトラッシュに置いてもよい。そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く。②このシグニが覚醒状態で対戦相手のエナゾーンにカードが３枚以上ある場合、対戦相手は自分のエナゾー
  - [0].action.choices[0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.choices[0].action.steps[0].condition.owner = "opponent"
  - [0].action.choices[0].action.steps[0].condition.operator = "gte"
  - [0].action.choices[0].action.steps[0].condition.value = 2
  - [0].action.choices[0].action.steps[0].then.type = "STUB"
  - [0].action.choices[0].action.steps[0].then.id = "OPTIONAL_TRASH_ENERGY_CLASS"
  ~ [0].action.choices[0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[0].action.steps[0].id = "OPTIONAL_TRASH_ENERGY_CLASS"
--- WXDi-D09-H21
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが４枚以上ある場合、《赤》《無》《無》を支払ってもよい。そうした場合、対戦相手は自分のエナゾーンからカードを２枚選びトラッシュに置く。,：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
  - [0].action.steps[0].condition.type = "ENERGY_COUNT"
  - [0].action.steps[0].condition.owner = "opponent"
  - [0].action.steps[0].condition.operator = "gte"
  - [0].action.steps[0].condition.value = 4
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "赤"
  - [0].action.steps[0].then.costColors[1] = "無"
  - [0].action.steps[0].then.costColors[2] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "赤"
  …（他 2 行）

## +GRANT_EFFECT +SIGNI ［3枚］
WX24-P2-055 WX25-P3-085 WXDi-P08-080
--- WX24-P2-055
  原文: 【自】：あなたのアタックフェイズ開始時、あなたのシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニが【ランサー】か【Ｓランサー】によって対戦相手のライフクロス１枚をクラッシュしたとき、《緑》《緑》《無》を支払ってもよい。そうした場合、対戦相手のライフクロス１枚をクラッシュする。」を得る。,：どちらか１つを選ぶ。①対戦相手のアップ
  - [0].action.steps[0].type = "STUB"
  - [0].action.steps[0].id = "OPTIONAL_COST"
  - [0].action.steps[0].costColors[0] = "緑"
  - [0].action.steps[0].costColors[1] = "緑"
  - [0].action.steps[0].costColors[2] = "無"
  - [0].action.steps[1].type = "CONDITIONAL"
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "LIFE_CRASH"
  - [0].action.steps[1].then.owner = "opponent"
  - [0].action.steps[1].then.count = 1
  - [0].action.steps[1].then.triggerBurst = true
  ~ [0].action.type : "SEQUENCE" → "GRANT_EFFECT"
  …（他 28 行）
--- WX25-P3-085
  原文: 【自】：あなたの＜微菌＞のシグニの【出】【起】能力のコストとしてこのカードが捨てられたとき、あなたの＜微菌＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、カードを１枚引く。」を得る。,：対戦相手のルリグ１体を対象とし、それをダウンする。
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].timing[0] : "ON_OPP_LIFE_CRASHED" → "ON_DISCARDED_AS_COST"
  ~ [0].action.type : "DRAW" → "GRANT_EFFECT"
  + [0].action.target.type = "SIGNI"
  + [0].action.target.owner = "self"
  + [0].action.target.count = 1
  + [0].action.target.filter.cardType = "シグニ"
  + [0].action.target.filter.story = "微菌"
  + [0].action.target.upToCount = false
  + [0].action.duration = "UNTIL_END_OF_TURN"
  + [0].action.effect.effectId = "WX25-P3-085-sub-E1"
  …（他 11 行）
--- WXDi-P08-080
  原文: 【自】：対戦相手のアタックフェイズ開始時、ターン終了時まで、対戦相手のすべてのレベル１のシグニは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－8000する。」を得る。,：どちらか１つを選ぶ。①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。②あなたのトラッシュから《ガードアイコン》を持たないシ
  - [0].action.target.filter.thisCardOnly = true
  - [0].action.delta = -8000
  ~ [0].action.type : "POWER_MODIFY" → "GRANT_EFFECT"
  ~ [0].action.target.owner : "self" → "opponent"
  ~ [0].action.target.count : 1 → "ALL"
  + [0].action.target.filter.cardType = "シグニ"
  + [0].action.target.filter.level = 1
  + [0].action.duration = "UNTIL_END_OF_TURN"
  + [0].action.effect.effectId = "WXDi-P08-080-sub-E1"
  + [0].action.effect.effectType = "AUTO"
  + [0].action.effect.timing[0] = "ON_ATTACK_SIGNI"
  + [0].action.effect.action.type = "POWER_MODIFY"
  …（他 9 行）

## +CONDITIONAL ［2枚］
WX17-040 WX18-032
--- WX17-040
  原文: 以下の３つから３つまで選ぶ。①対戦相手の手札があなたより多い場合、カードを１枚引く。②対戦相手のエナゾーンにあるカードがあなたより多い場合、あなたのデッキの一番上のカードをエナゾーンに置く。③対戦相手のシグニ１体を対象とし、対戦相手のライフクロスの枚数があなたより多い場合、それをバニッシュする。,-
  - [0].action.choices[2].action.target.type = "SIGNI"
  - [0].action.choices[2].action.target.owner = "opponent"
  - [0].action.choices[2].action.target.count = 1
  - [0].action.choices[2].action.target.filter.cardType = "シグニ"
  - [0].action.choices[2].action.target.upToCount = false
  - [0].action.choices[2].condition.type = "LIFE_COMPARE_OPP"
  - [0].action.choices[2].condition.operator = "lt"
  ~ [0].action.choices[2].action.type : "BANISH" → "CONDITIONAL"
  + [0].action.choices[2].action.condition.type = "LIFE_COMPARE_OPP"
  + [0].action.choices[2].action.condition.operator = "lt"
  + [0].action.choices[2].action.then.type = "BANISH"
  + [0].action.choices[2].action.then.target.type = "SIGNI"
  …（他 4 行）
--- WX18-032
  原文: 【自】《ターン２回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のライフクロスがあなたより多い場合、このシグニをアップする。【出】：対戦相手の手札が６枚以上ある場合、対戦相手は手札が３枚になるようにカードを捨てる。,：どちらか１つを選ぶ。①対戦相手の手札があなたより多い場合、カードを２枚引く。②対戦相手のシグニ１体を対象とし、対戦相
  - [2].action.choices[1].action.target.type = "SIGNI"
  - [2].action.choices[1].action.target.owner = "opponent"
  - [2].action.choices[1].action.target.count = 1
  - [2].action.choices[1].action.target.filter.cardType = "シグニ"
  - [2].action.choices[1].action.target.upToCount = false
  - [2].action.choices[1].condition.type = "LIFE_COMPARE_OPP"
  - [2].action.choices[1].condition.operator = "lt"
  ~ [2].action.choices[1].action.type : "BANISH" → "CONDITIONAL"
  + [2].action.choices[1].action.condition.type = "LIFE_COMPARE_OPP"
  + [2].action.choices[1].action.condition.operator = "lt"
  + [2].action.choices[1].action.then.type = "BANISH"
  + [2].action.choices[1].action.then.target.type = "SIGNI"
  …（他 4 行）

## -CONDITIONAL -LIFE_COUNT ［2枚］
WX17-044 WXDi-P16-049
--- WX17-044
  原文: あなたのデッキの上からカードを５枚見て好きな枚数を【トラップ】としてあなたのシグニゾーンに設置し、残りをトラッシュに置く。【起】《メインフェイズアイコン》《アタックフェイズアイコン》《青》《無》：あなたの【トラップ】１つを対象とし、トラッシュにあるこのカードをゲームから除外する。そうした場合、それを表向きにし《トラップアイコン》を発動させる。【トラップアイコ
  - [2].action.steps[0].condition.type = "LIFE_COUNT"
  - [2].action.steps[0].condition.owner = "self"
  - [2].action.steps[0].condition.operator = "lte"
  - [2].action.steps[0].condition.value = 2
  - [2].action.steps[0].then.type = "STUB"
  - [2].action.steps[0].then.id = "OPTIONAL_COST"
  - [2].action.steps[0].then.costColors[0] = "青"
  ~ [2].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [2].action.steps[0].id = "OPTIONAL_COST"
  + [2].action.steps[0].costColors[0] = "青"
--- WXDi-P16-049
  原文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①あなたのライフクロスが３枚以上ある場合、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。②あなたのライフクロスが２枚以下の場合、対戦相手のパワー12000以下のシグニ１体を対象とし、《赤》を支払ってもよい。そうした場合、それをバニッシュする。,-
  - [0].action.choices[1].action.steps[0].condition.type = "LIFE_COUNT"
  - [0].action.choices[1].action.steps[0].condition.owner = "self"
  - [0].action.choices[1].action.steps[0].condition.operator = "lte"
  - [0].action.choices[1].action.steps[0].condition.value = 2
  - [0].action.choices[1].action.steps[0].then.type = "STUB"
  - [0].action.choices[1].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.choices[1].action.steps[0].then.costColors[0] = "赤"
  ~ [0].action.choices[1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[1].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.choices[1].action.steps[0].costColors[0] = "赤"

## +CONDITIONAL +TRASH_HAS_CARD ［2枚］
WXDi-CP01-042 WXDi-P06-060
--- WXDi-CP01-042
  原文: 【出】：あなたのデッキの一番上のカードをトラッシュに置く。その後、あなたのトラッシュに＜バーチャル＞のシグニが１０枚以上ある場合、《無》《無》を支払ってもよい。そうした場合、あなたのトラッシュから＜バーチャル＞のシグニ１枚を対象とし、それを手札に加える。,：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。
  - [0].action.steps[1].id = "OPTIONAL_COST"
  - [0].action.steps[1].costColors[0] = "無"
  - [0].action.steps[1].costColors[1] = "無"
  ~ [0].action.steps[1].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "TRASH_HAS_CARD"
  + [0].action.steps[1].condition.owner = "self"
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  + [0].action.steps[1].condition.filter.story = "バーチャル"
  + [0].action.steps[1].condition.minCount = 10
  + [0].action.steps[1].then.type = "STUB"
  + [0].action.steps[1].then.id = "OPTIONAL_COST"
  + [0].action.steps[1].then.costColors[0] = "無"
  …（他 1 行）
--- WXDi-P06-060
  原文: 【自】：あなたのターン終了時、あなたのトラッシュに＜天使＞のシグニが１０枚以上ある場合、カードを１枚引く。,-
  - [0].action.owner = "self"
  - [0].action.count = 1
  ~ [0].action.type : "DRAW" → "CONDITIONAL"
  + [0].action.condition.type = "TRASH_HAS_CARD"
  + [0].action.condition.owner = "self"
  + [0].action.condition.filter.cardType = "シグニ"
  + [0].action.condition.filter.story = "天使"
  + [0].action.condition.minCount = 10
  + [0].action.then.type = "DRAW"
  + [0].action.then.owner = "self"
  + [0].action.then.count = 1

## -SEQUENCE ［2枚］
WDK06-C08 WX25-P3-105
--- WDK06-C08
  原文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。あなたのトラッシュにカードが１５枚以上ある場合、代わりにターン終了時まで、それのパワーを－8000する。,-
  - [0].action.steps[0].type = "POWER_MODIFY"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[0].delta = -3000
  - [0].action.steps[1].type = "CONDITIONAL"
  - [0].action.steps[1].condition.type = "TRASH_COUNT"
  - [0].action.steps[1].condition.owner = "self"
  - [0].action.steps[1].condition.operator = "gte"
  - [0].action.steps[1].condition.value = 15
  …（他 24 行）
--- WX25-P3-105
  原文: 【出】《黒》《無》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。あなたのトラッシュにカードが１５枚以上ある場合、代わりにターン終了時まで、それのパワーを－12000する。,：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加えるか場に出す。
  - [0].action.steps[0].type = "POWER_MODIFY"
  - [0].action.steps[0].target.type = "SIGNI"
  - [0].action.steps[0].target.owner = "opponent"
  - [0].action.steps[0].target.count = 1
  - [0].action.steps[0].target.filter.cardType = "シグニ"
  - [0].action.steps[0].target.upToCount = false
  - [0].action.steps[0].delta = -10000
  - [0].action.steps[1].type = "CONDITIONAL"
  - [0].action.steps[1].condition.type = "TRASH_COUNT"
  - [0].action.steps[1].condition.owner = "self"
  - [0].action.steps[1].condition.operator = "gte"
  - [0].action.steps[1].condition.value = 15
  …（他 24 行）

## -CONDITIONAL -HAND_COUNT ［2枚］
SPDi43-30 WXK03-063
--- SPDi43-30
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場に《アンストッパブル　Dr.タマゴ》がいる場合、以下の２つから１つを選ぶ。①アップ状態のこのシグニをダウンしてもよい。そうした場合、対戦相手は手札を２枚捨てる。②対戦相手の手札が０枚の場合、手札から青のカードを２枚捨ててもよい。そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。【出】：あなたのデ
  - [0].action.choices[1].action.steps[0].condition.type = "HAND_COUNT"
  - [0].action.choices[1].action.steps[0].condition.owner = "opponent"
  - [0].action.choices[1].action.steps[0].condition.operator = "eq"
  - [0].action.choices[1].action.steps[0].condition.value = 0
  - [0].action.choices[1].action.steps[0].then.type = "STUB"
  - [0].action.choices[1].action.steps[0].then.id = "OPTIONAL_COST"
  ~ [0].action.choices[1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.choices[1].action.steps[0].id = "OPTIONAL_COST"
--- WXK03-063
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの手札が０枚の場合、《青》《青》を支払ってもよい。そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。,-
  - [0].action.steps[0].condition.type = "HAND_COUNT"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.operator = "eq"
  - [0].action.steps[0].condition.value = 0
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "青"
  - [0].action.steps[0].then.costColors[1] = "青"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "青"
  + [0].action.steps[0].costColors[1] = "青"

## +CONDITIONAL +IS_MY_TURN +LRIG_COLOR -LAST_PROCESSED_COUNT_GTE ［1枚］
WX09-Re19
--- WX09-Re19
  原文: 【出】：あなたのセンタールリグが黒の場合、あなたのデッキの上からカードを１０枚トラッシュに置く。その後、この方法で１０枚のカードがトラッシュに置かれた場合、あなたのトラッシュから黒のシグニ５枚を対象とし、それらをデッキに加えてシャッフルする。,：対戦相手のセンタールリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。
  - [0].action.steps[0].target.type = "DECK_CARD"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 10
  - [0].action.steps[1].condition.value = 10
  ~ [0].action.steps[0].type : "TRASH" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "LRIG_COLOR"
  + [0].action.steps[0].condition.owner = "self"
  + [0].action.steps[0].condition.color = "黒"
  + [0].action.steps[0].then.type = "TRASH"
  + [0].action.steps[0].then.target.type = "DECK_CARD"
  + [0].action.steps[0].then.target.owner = "self"
  + [0].action.steps[0].then.target.count = 10
  …（他 5 行）

## +LAST_PROCESSED_MATCHES -IS_MY_TURN ［1枚］
WX14-072
--- WX14-072
  原文: 【出】：あなたの手札から＜天使＞のシグニ１枚を公開するか、このシグニを場からトラッシュに置く。この方法で＜天使＞のシグニを公開した場合、あなたのデッキから＜天使＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする。,-
  ~ [0].action.steps[1].condition.type : "IS_MY_TURN" → "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.story = "天使"
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  + [0].action.steps[1].condition.minCount = 1

## +ADD_TO_FIELD +ADD_TO_LIFE +BANISH +BLOCK_ACTION +CHOOSE +CONDITIONAL +IS_MY_TURN +PLAYER +SEQUENCE×2 +SIGNI +TRASH_CARD ［1枚］
WX16-005
--- WX16-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①レベルが場にある【ウィルス】の数以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。②あなたのトラッシュから、レベルが場にある【ウィルス】の数以下のシグニ１枚を対象とし、それを場に出す。そのシグニの【出】能力は発動しない。③対戦相
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 29 行）

## +CONDITIONAL +IS_BETTING -SEQUENCE ［1枚］
WX17-005
--- WX17-005
  原文: ベット―《コインアイコン》対戦相手のシグニ１体を対象とし、ターン終了時まで、それを《サーバント　ＺＥＲＯ》にする。あなたがベットしていた場合、代わりにターン終了時まで、対戦相手のすべてのシグニを《サーバント　ＺＥＲＯ》にする。,-
  - [0].action.steps[0].type = "STUB"
  - [0].action.steps[0].id = "MAKE_SERVANT_ZERO"
  - [0].action.steps[1].type = "STUB"
  - [0].action.steps[1].id = "BET_ALTERNATIVE"
  ~ [0].action.type : "SEQUENCE" → "CONDITIONAL"
  + [0].action.condition.type = "IS_BETTING"
  + [0].action.then.type = "STUB"
  + [0].action.then.id = "DECLARE_CARD_NAME"
  + [0].action.else.type = "STUB"
  + [0].action.else.id = "MAKE_SERVANT_ZERO"

## +ADD_TO_LIFE +BANISH×2 +CHOOSE +ENERGY_CHARGE_FROM_DECK +SIGNI×2 -STUB ［1枚］
WX18-005
--- WX18-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①パワー15000以上のすべてのシグニをバニッシュする。②対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。③あなたのデッキの上からカードを３枚エナゾーンに置く。④あなたのデッキの一番上のカードをライフクロスに加
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 2
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "any"
  + [0].action.choices[0].action.target.count = "ALL"
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.filter.powerRange.min = 15000
  …（他 23 行）

## +BANISH +CHOOSE +CONDITIONAL +DRAW +ENERGY_CARD +ENERGY_COUNT +LIFE_CRASH +SEQUENCE +SIGNI +TRASH ［1枚］
WX19-005
--- WX19-005
  原文: ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。②対戦相手は自分のエナゾーンからカード２枚を対象とし、対戦相手のエナゾーンにカードが４枚以上ある場合、それらをトラッシュに置く。③カードを３枚引く。その後、対戦
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 2
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.filter.powerRange.max = 12000
  …（他 29 行）

## +ADD_TO_LIFE +CHOOSE +CONDITIONAL +DRAW +EXILE +LAST_PROCESSED_MATCHES +SEQUENCE +TRASH_CARD ［1枚］
WX19-006
--- WX19-006
  原文: ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに２つまで選ぶ。①対戦相手のレベル４以上のシグニ１体を対象とし、それをトラッシュに置く。②あなたのトラッシュから対戦相手の選んだカード１枚をライフクロスに加える。③対戦相手のトラッシュにあるすべてのスペルをゲームから除外する。この方法でスペルを２枚以上ゲー
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "STUB"
  + [0].action.choices[0].action.id = "BANISH"
  + [0].action.choices[1].choiceId = "c1"
  + [0].action.choices[1].label = "選択肢2"
  + [0].action.choices[1].action.type = "ADD_TO_LIFE"
  + [0].action.choices[1].action.owner = "self"
  …（他 19 行）

## +ADD_TO_FIELD +ENERGY_CARD -STUB ［1枚］
WX21-004
--- WX21-004
  原文: 【自】：あなたのメインフェイズ開始時、あなたのデッキの一番上のカードをエナゾーンに置く。その後、あなたのエナゾーンから＜英知＞のシグニを１枚まで対象とし、それを手札に加える。【自】《ターン１回》：アタックフェイズの間、あなたの＜英知＞のシグニが場を離れたとき、あなたのエナゾーンからそのシグニと同じレベルの＜英知＞のシグニを１枚まで対象とし、それをダウン状態で
  - [1].action.id = "GRANT_LEAVE_PLACE_PENDING"
  ~ [1].action.type : "STUB" → "ADD_TO_FIELD"
  + [1].action.owner = "self"
  + [1].action.source.type = "ENERGY_CARD"
  + [1].action.source.owner = "self"
  + [1].action.source.count = 1
  + [1].action.source.upToCount = true
  + [1].action.source.filter.cardType = "シグニ"
  + [1].action.source.filter.story = "英知"
  + [1].action.asDown = true
  + [1].triggerScope = "any_ally"
  + [1].triggerFilter.story = "英知"
  …（他 1 行）

## -CHOOSE×2 -DECK_CARD×2 -TRASH×2 ［1枚］
WXDi-D07-022
--- WXDi-D07-022
  原文: 対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。あなたか対戦相手のデッキの上からカードを２枚トラッシュに置く。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。②あなたか対戦相手のデッキの上からカードを４枚トラッシュに置く。
  - [0].action.steps[1].choose_count = 1
  - [0].action.steps[1].from_count = 2
  - [0].action.steps[1].choices[0].choiceId = "self_deck"
  - [0].action.steps[1].choices[0].label = "あなたのデッキの上から2枚をトラッシュ"
  - [0].action.steps[1].choices[0].action.type = "TRASH"
  - [0].action.steps[1].choices[0].action.target.type = "DECK_CARD"
  - [0].action.steps[1].choices[0].action.target.owner = "self"
  - [0].action.steps[1].choices[0].action.target.count = 2
  - [0].action.steps[1].choices[1].choiceId = "opp_deck"
  - [0].action.steps[1].choices[1].label = "対戦相手のデッキの上から2枚をトラッシュ"
  - [0].action.steps[1].choices[1].action.type = "TRASH"
  - [0].action.steps[1].choices[1].action.target.type = "DECK_CARD"
  …（他 24 行）

## +LRIG_COLOR +UNKNOWN -GRANT_KEYWORD -SIGNI ［1枚］
WXDi-P00-002
--- WXDi-P00-002
  原文: 【使用条件】あなたの場に白のルリグがいる対戦相手のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】【ランサー】【ダブルクラッシュ】を失い、新たに得られない。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "UNTIL_END_OF_TURN"
  + [0].condition.type = "LRIG_COLOR"
  + [0].condition.owner = "self"
  + [0].condition.color = "白"
  ~ [0].action.type : "GRANT_KEYWORD" → "UNKNOWN"
  + [0].action.raw = "対戦相手のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】【ランサー】【ダブルクラッシュ】を失い、新たに得られない"
  ~ [0].parseStatus : "AUTO" → "UNKNOWN"

## +LRIG_COLOR ［1枚］
WXDi-P00-004
--- WXDi-P00-004
  原文: 【使用条件】あなたの場に緑のルリグがいるあなたのパワー１５０００以上のシグニを２体まで対象とし、ターン終了時まで、それらは【ランサー】を得る。,-
  + [0].condition.type = "LRIG_COLOR"
  + [0].condition.owner = "self"
  + [0].condition.color = "緑"
  ~ [0].action.target.owner : "self" → "any"
  ~ [0].action.keyword : "使用条件" → "ランサー"

## +AND +CONDITIONAL +HAS_CARD_IN_FIELD×2 ［1枚］
WXDi-P00-044
--- WXDi-P00-044
  原文: 【出】：あなたの＜バーチャル＞のシグニ１体を対象とし、それをアップする。【出】：あなたの場に《コード２４３４　緑仙》と《コード２４３４　ドーラ》がある場合、カードを１枚引く。,：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。カードを１枚引く。
  - [1].action.owner = "self"
  - [1].action.count = 1
  ~ [1].action.type : "DRAW" → "CONDITIONAL"
  + [1].action.condition.type = "AND"
  + [1].action.condition.conditions[0].type = "HAS_CARD_IN_FIELD"
  + [1].action.condition.conditions[0].owner = "self"
  + [1].action.condition.conditions[0].filter.cardName = "コード２４３４　緑仙"
  + [1].action.condition.conditions[1].type = "HAS_CARD_IN_FIELD"
  + [1].action.condition.conditions[1].owner = "self"
  + [1].action.condition.conditions[1].filter.cardName = "コード２４３４　ドーラ"
  + [1].action.then.type = "DRAW"
  + [1].action.then.owner = "self"
  …（他 1 行）

## -CHOOSE -DECK_CARD -SEQUENCE -TRASH ［1枚］
WXDi-P01-044
--- WXDi-P01-044
  原文: 【チーム】＜DIAGRAM＞【チーム自】：このシグニがアタックしたとき、あなたか対戦相手のデッキの上からカードを５枚トラッシュに置く。【出】《黒》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。あなたのトラッシュにカードが２０枚以上ある場合、代わりにターン終了時まで、それのパワーを－10000する。,-
  - [0].action.choose_count = 1
  - [0].action.from_count = 2
  - [0].action.choices[0].choiceId = "self_deck"
  - [0].action.choices[0].label = "あなたのデッキの上から5枚をトラッシュ"
  - [0].action.choices[0].action.type = "TRASH"
  - [0].action.choices[0].action.target.type = "DECK_CARD"
  - [0].action.choices[0].action.target.owner = "self"
  - [0].action.choices[0].action.target.count = 5
  - [0].action.choices[1].choiceId = "opp_deck"
  - [0].action.choices[1].label = "対戦相手のデッキの上から5枚をトラッシュ"
  - [0].action.choices[1].action.type = "TRASH"
  - [0].action.choices[1].action.target.type = "DECK_CARD"
  …（他 42 行）

## +TRASH_CARD -DECK_CARD ［1枚］
WXDi-P04-016
--- WXDi-P04-016
  原文: 【自】：【ソウル】が付いているあなたのシグニ１体がアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。【起】《ゲーム１回》エクシード３：対戦相手のシグニを２体まで対象とし、あなたのルリグデッキにあるピース１枚をゲームから除外する。そうした
  ~ [2].action.steps[0].target.type : "DECK_CARD" → "TRASH_CARD"
  ~ [2].action.steps[0].target.count : 2 → 1

## +ADD_TO_FIELD +CHOOSE +DECK_CARD×2 +POWER_MODIFY +SEQUENCE +TRANSFER_TO_HAND +TRASH_CARD×2 +TRASH×2 -GRANT_KEYWORD ［1枚］
WXDi-P06-003
--- WXDi-P06-003
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する。②あなたのトラッシュからシグニ１枚を対象とし、それを場に出す。③あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。④各プレイヤーは自分のデッキ
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "PERMANENT"
  ~ [0].action.type : "GRANT_KEYWORD" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "POWER_MODIFY"
  + [0].action.choices[0].action.target.type = "SIGNI"
  …（他 33 行）

## +CONDITIONAL +ENERGY_COUNT ［1枚］
WXDi-P06-011
--- WXDi-P06-011
  原文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンからカード１枚を対象とし、それをトラッシュに置いてもよい。そうした場合、対戦相手は【エナチャージ１】をしてもよい。【出】：対戦相手は自分のシグニ１体を選びバニッシュする。【起】《ゲーム１回》《赤×0》：【エナチャージ２】をする。その後、対戦相手のエナゾーンにカードが４枚以上ある場合、対戦相手のエナゾ
  - [0].action.steps[0].optional = true
  - [2].action.steps[1].target.type = "ENERGY_CARD"
  - [2].action.steps[1].target.owner = "opponent"
  - [2].action.steps[1].target.count = 2
  - [2].action.steps[1].target.upToCount = true
  ~ [0].action.steps[1].then.owner : "opponent" → "self"
  ~ [2].action.steps[1].type : "TRASH" → "CONDITIONAL"
  + [2].action.steps[1].condition.type = "ENERGY_COUNT"
  + [2].action.steps[1].condition.owner = "opponent"
  + [2].action.steps[1].condition.operator = "gte"
  + [2].action.steps[1].condition.value = 4
  + [2].action.steps[1].then.type = "TRASH"
  …（他 4 行）

## +BANISH +CHOOSE +DRAW +ENERGY_CHARGE +STUB +TRASH_CARD -GRANT_KEYWORD ［1枚］
WXDi-P07-002
--- WXDi-P07-002
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。①あなたのトラッシュから《ガードアイコン》を持たないカードを２枚まで対象とし、それらをエナゾーンに置く。②カードを２枚引く。③対戦相手のレベル３以上のシグニ１体を対象とし、それをバニッシュする。④次の対戦相手のターンの間、あなたが対戦相手の
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "PERMANENT"
  ~ [0].action.type : "GRANT_KEYWORD" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "ENERGY_CHARGE"
  + [0].action.choices[0].action.target.type = "TRASH_CARD"
  …（他 22 行）

## +GROW_COST_REDUCTION -GRANT_KEYWORD -SIGNI ［1枚］
WXDi-P09-001
--- WXDi-P09-001
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つこのターン、あなたが次にルリグをグロウする場合、グロウするためのコストは《無×4》減る。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "PERMANENT"
  ~ [0].action.type : "GRANT_KEYWORD" → "GROW_COST_REDUCTION"
  + [0].action.reduction[0].color = "無"
  + [0].action.reduction[0].count = 4

## -CONDITIONAL -IS_MY_TURN ［1枚］
WXDi-P09-054
--- WXDi-P09-054
  原文: 【自】：あなたのターン終了時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをトラッシュに置く。②カードを１枚引く。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す。②カードを１枚引く。
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "TRASH"
  - [0].action.steps[1].then.choices[0].action.target.type = "SIGNI"
  - [0].action.steps[1].then.choices[0].action.target.owner = "opponent"
  - [0].action.steps[1].then.choices[0].action.target.count = 1
  - [0].action.steps[1].then.choices[0].action.target.filter.cardType = "シグニ"
  …（他 22 行）

## +CONDITIONAL +GRANT_EFFECT +LRIG_LEVEL +SEQUENCE +SIGNI×2 +UP ［1枚］
WXDi-P10-001
--- WXDi-P10-001
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つあなたのセンタールリグがレベル３以上の場合、ターン終了時まで、あなたのすべてのシグニは「【自】：このシグニがアタックしたとき、このシグニをアップし、ターン終了時まで、このシグニは能力を失う。」を得る。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = "ALL"
  - [0].action.until = "UNTIL_END_OF_TURN"
  ~ [0].action.type : "REMOVE_ABILITIES" → "CONDITIONAL"
  + [0].action.condition.type = "LRIG_LEVEL"
  + [0].action.condition.owner = "self"
  + [0].action.condition.operator = "gte"
  + [0].action.condition.value = 3
  + [0].action.then.type = "GRANT_EFFECT"
  + [0].action.then.target.type = "SIGNI"
  + [0].action.then.target.owner = "self"
  …（他 22 行）

## -ALL_FIELD_SIGNI_MATCH -CONDITIONAL ［1枚］
WXDi-P12-007
--- WXDi-P12-007
  原文: 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》の場合、あなたのシグニ１体を対象とし、《赤》《無》を支払ってもよい。そうした場合、ターン終了時まで、それは【アサシン】か【ダブルクラッシュ】を得る。【起】《ターン１回》手札を１枚捨てる：カードを１枚引くか【エナチャージ１】をする。【起】エクシード４：対戦相手のライフク
  - [0].action.steps[0].condition.type = "ALL_FIELD_SIGNI_MATCH"
  - [0].action.steps[0].condition.owner = "self"
  - [0].action.steps[0].condition.filter.cardType = "シグニ"
  - [0].action.steps[0].condition.filter.isDisona = true
  - [0].action.steps[0].then.type = "STUB"
  - [0].action.steps[0].then.id = "OPTIONAL_COST"
  - [0].action.steps[0].then.costColors[0] = "赤"
  - [0].action.steps[0].then.costColors[1] = "無"
  ~ [0].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [0].action.steps[0].id = "OPTIONAL_COST"
  + [0].action.steps[0].costColors[0] = "赤"
  + [0].action.steps[0].costColors[1] = "無"

## +CONDITIONAL +DRAW +HAS_CARD_IN_FIELD +SEQUENCE ［1枚］
WXDi-P13-001
--- WXDi-P13-001
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つカードを２枚引き、あなたの手札からシグニを３枚まで場に出す。その後、あなたの場に《ディソナアイコン》のシグニが３体ある場合、対戦相手のシグニ１体を対象とし、それをデッキの一番下に置き、対戦相手は手札を２枚捨てる。,-
  - [0].action.steps[0].owner = "self"
  - [0].action.steps[0].source.type = "HAND_CARD"
  - [0].action.steps[0].source.owner = "self"
  - [0].action.steps[0].source.count = 3
  - [0].action.steps[0].source.upToCount = true
  - [0].action.steps[0].source.filter.cardType = "シグニ"
  - [0].action.steps[1].target.type = "HAND_CARD"
  - [0].action.steps[1].target.owner = "opponent"
  - [0].action.steps[1].target.count = 2
  ~ [0].action.steps[0].type : "ADD_TO_FIELD" → "SEQUENCE"
  + [0].action.steps[0].steps[0].type = "DRAW"
  + [0].action.steps[0].steps[0].owner = "self"
  …（他 18 行）

## -BANISH -CHOOSE -CONDITIONAL -DRAW -ENERGY_CARD -HAND_CARD×2 -IS_MY_TURN -LRIG_LEVEL -SEQUENCE×2 -SIGNI -TRASH×3 ［1枚］
WXDi-P14-002
--- WXDi-P14-002
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。①対戦相手のシグニ１体を対象とし、それをバニッシュする。②対戦相手のセンタールリグがレベル３以上の場合、対戦相手は自分のエナゾーンからカード３枚を選びトラッシュに置く。③手札をすべて捨て、カードを４枚引く。④手札を２枚捨ててもよい。そうした
  - [0].action.choose_count = 1
  - [0].action.from_count = 4
  - [0].action.choices[0].choiceId = "c0"
  - [0].action.choices[0].label = "選択肢1"
  - [0].action.choices[0].action.type = "BANISH"
  - [0].action.choices[0].action.target.type = "SIGNI"
  - [0].action.choices[0].action.target.owner = "opponent"
  - [0].action.choices[0].action.target.count = 1
  - [0].action.choices[0].action.target.filter.cardType = "シグニ"
  - [0].action.choices[0].action.target.upToCount = false
  - [0].action.choices[1].choiceId = "c1"
  - [0].action.choices[1].label = "選択肢2"
  …（他 35 行）

## +CHOOSE +DRAW +FREEZE +HAND_CARD +SIGNI +TRANSFER_TO_DECK +TRASH -GRANT_KEYWORD ［1枚］
WXDi-P14-003
--- WXDi-P14-003
  原文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ。①対戦相手のレベル２以下のシグニ１体を対象とし、それをデッキの一番下に置く。②対戦相手のルリグ１体を対象とし、それを凍結する。③カードを３枚引く。④対戦相手の手札を２枚見ないで選び、捨てさせる。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.keyword = "使用条件"
  - [0].action.duration = "PERMANENT"
  ~ [0].action.type : "GRANT_KEYWORD" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 4
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "TRANSFER_TO_DECK"
  + [0].action.choices[0].action.source.type = "SIGNI"
  …（他 25 行）

## +CONDITIONAL +LRIG_LEVEL +SIGNI -LRIG ［1枚］
WXDi-P14-070
--- WXDi-P14-070
  原文: あなたのトラッシュから＜電音部＞のシグニを３枚まで対象とし、それらを場に出す。あなたのセンタールリグがレベル３以上の場合、次の対戦相手のターンの間、あなたの＜電音部＞のシグニは【シャドウ】を得る。,-
  - [0].action.steps[1].target.type = "LRIG"
  - [0].action.steps[1].target.owner = "self"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].keyword = "シャドウ"
  - [0].action.steps[1].duration = "UNTIL_OPP_TURN_END"
  ~ [0].action.steps[1].type : "GRANT_KEYWORD" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "LRIG_LEVEL"
  + [0].action.steps[1].condition.owner = "self"
  + [0].action.steps[1].condition.operator = "gte"
  + [0].action.steps[1].condition.value = 3
  + [0].action.steps[1].then.type = "GRANT_KEYWORD"
  + [0].action.steps[1].then.target.type = "SIGNI"
  …（他 6 行）

## +HAND_COUNT -CONDITIONAL×2 -IS_MY_TURN ［1枚］
WXDi-P15-092
--- WXDi-P15-092
  原文: 【自】：あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①あなたの手札が３枚以下の場合、カードを１枚引く。②あなたの手札が４枚以上ある場合、【エナチャージ１】をする。,：あなたのデッキの上からカードを３枚見る。その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "CONDITIONAL"
  - [0].action.steps[1].then.choices[0].action.condition.type = "HAND_COUNT"
  - [0].action.steps[1].then.choices[0].action.condition.owner = "self"
  - [0].action.steps[1].then.choices[0].action.condition.operator = "lte"
  - [0].action.steps[1].then.choices[0].action.condition.value = 3
  …（他 29 行）

## +CONDITIONAL +IS_MY_TURN +THIS_CARD_IS_UP -TRASHED_STORY_COUNT_GTE ［1枚］
WXDi-CP01-045
--- WXDi-CP01-045
  原文: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの上からカードを２枚トラッシュに置く。この方法で＜バーチャル＞のシグニ２枚がトラッシュに置かれた場合、カードを１枚引く。,-
  - [0].action.steps[0].target.type = "DECK_CARD"
  - [0].action.steps[0].target.owner = "self"
  - [0].action.steps[0].target.count = 2
  - [0].action.steps[1].condition.story = "バーチャル"
  - [0].action.steps[1].condition.count = 2
  ~ [0].action.steps[0].type : "TRASH" → "CONDITIONAL"
  + [0].action.steps[0].condition.type = "THIS_CARD_IS_UP"
  + [0].action.steps[0].then.type = "TRASH"
  + [0].action.steps[0].then.target.type = "DECK_CARD"
  + [0].action.steps[0].then.target.owner = "self"
  + [0].action.steps[0].then.target.count = 2
  ~ [0].action.steps[1].condition.type : "TRASHED_STORY_COUNT_GTE" → "IS_MY_TURN"
  …（他 1 行）

## -CHOOSE -CONDITIONAL -DECK_CARD -HAS_CARD_IN_FIELD -TRASH ［1枚］
WX24-P3-057
--- WX24-P3-057
  原文: 【自】：あなたのアタックフェイズ開始時、あなたか対戦相手のデッキの上からカードを３枚トラッシュに置く。【自】：このシグニがアタックしたとき、あなたの場に《黒想の花嫁　アルフォウ》がいる場合、対戦相手のシグニ１体を対象とし、《黒》《無》を支払ってもよい。そうした場合、ターン終了時まで、それのパワーをあなたのトラッシュにある＜悪魔＞のシグニ１枚につき－1000す
  - [0].action.choose_count = 1
  - [0].action.from_count = 2
  - [0].action.choices[0].choiceId = "self_deck"
  - [0].action.choices[0].label = "あなたのデッキの上から3枚をトラッシュ"
  - [0].action.choices[0].action.type = "TRASH"
  - [0].action.choices[0].action.target.type = "DECK_CARD"
  - [0].action.choices[0].action.target.owner = "self"
  - [0].action.choices[0].action.target.count = 3
  - [0].action.choices[1].choiceId = "opp_deck"
  - [0].action.choices[1].label = "対戦相手のデッキの上から3枚をトラッシュ"
  - [0].action.choices[1].action.type = "TRASH"
  - [0].action.choices[1].action.target.type = "DECK_CARD"
  …（他 17 行）

## -CONDITIONAL -THIS_CARD_IS_AWAKENED ［1枚］
WX25-P2-095
--- WX25-P2-095
  原文: 【常】：あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋5000される。【自】：あなたのアタックフェイズ開始時、このシグニが覚醒状態の場合、対戦相手のパワー12000以上のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合、それをバニッシュする。,：対戦相手のパワー7000以上のシグニ１体を対象とし、《無》を支払ってもよい。そうした場合
  - [1].action.steps[0].condition.type = "THIS_CARD_IS_AWAKENED"
  - [1].action.steps[0].then.type = "STUB"
  - [1].action.steps[0].then.id = "OPTIONAL_COST"
  - [1].action.steps[0].then.costColors[0] = "無"
  ~ [1].action.steps[0].type : "CONDITIONAL" → "STUB"
  + [1].action.steps[0].id = "OPTIONAL_COST"
  + [1].action.steps[0].costColors[0] = "無"

## +CONDITIONAL +LAST_PROCESSED_MATCHES +POWER_MODIFY +SIGNI -STUB ［1枚］
WXK03-080
--- WXK03-080
  原文: 【出】：対戦相手のシグニを２体まで対象とし、あなたのデッキの一番上のカードをトラッシュに置く。それがレベルが偶数のシグニの場合、ターン終了時まで、それらのパワーをそれぞれ－1000する。,：カードを１枚引く。
  - [0].action.steps[1].id = "CONDITIONAL_POWER_BONUS"
  ~ [0].action.steps[1].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  + [0].action.steps[1].condition.filter.levelParity = "even"
  + [0].action.steps[1].then.type = "POWER_MODIFY"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "opponent"
  + [0].action.steps[1].then.target.count = 1
  + [0].action.steps[1].then.delta = -1000

## +CONDITIONAL +LAST_PROCESSED_MATCHES ［1枚］
WXK03-081
--- WXK03-081
  原文: 【出】：対戦相手のシグニ１体を対象とし、あなたのデッキの一番上のカードをトラッシュに置く。それがレベルが奇数のシグニの場合、ターン終了時まで、それのパワーを－1000する。,：カードを１枚引く。
  - [0].action.steps[1].target.type = "SIGNI"
  - [0].action.steps[1].target.owner = "any"
  - [0].action.steps[1].target.count = 1
  - [0].action.steps[1].delta = -1000
  ~ [0].action.steps[1].type : "POWER_MODIFY" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "LAST_PROCESSED_MATCHES"
  + [0].action.steps[1].condition.filter.cardType = "シグニ"
  + [0].action.steps[1].condition.filter.levelParity = "odd"
  + [0].action.steps[1].then.type = "POWER_MODIFY"
  + [0].action.steps[1].then.target.type = "SIGNI"
  + [0].action.steps[1].then.target.owner = "self"
  + [0].action.steps[1].then.target.count = 1
  …（他 2 行）

## +BLOOD_CRYSTAL_ARMOR +CHOOSE +DRAW +SEQUENCE +STUB ［1枚］
WXK04-014
--- WXK04-014
  原文: ベット―《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに２つまで選ぶ。①カードを４枚引く。あなたは手札から＜紅蓮＞のシグニを１枚捨てないかぎり、カードを２枚捨てる。②このターン、あなたは対戦相手のルリグによってダメージを受けない。③あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［トラッシュ］する。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "DRAW"
  + [0].action.choices[0].action.steps[0].owner = "self"
  + [0].action.choices[0].action.steps[0].count = 4
  + [0].action.choices[0].action.steps[1].type = "STUB"
  + [0].action.choices[0].action.steps[1].id = "OPTIONAL_COST"
  …（他 13 行）

## +UNKNOWN -DRAW -SEQUENCE -SIGNI -TRANSFER_TO_DECK ［1枚］
WXK06-016
--- WXK06-016
  原文: このアーツの使用コストはあなたの場にあるシグニ１体につき《青×1》減る。スペル１つを対象とし、それの効果を打ち消す。そうした場合、カードを１枚引き、このカードをルリグデッキに戻す。,-
  - [0].action.steps[2].then.steps[0].type = "DRAW"
  - [0].action.steps[2].then.steps[0].owner = "self"
  - [0].action.steps[2].then.steps[0].count = 1
  - [0].action.steps[2].then.steps[1].type = "TRANSFER_TO_DECK"
  - [0].action.steps[2].then.steps[1].source.type = "SIGNI"
  - [0].action.steps[2].then.steps[1].source.owner = "self"
  - [0].action.steps[2].then.steps[1].source.count = 1
  - [0].action.steps[2].then.steps[1].source.filter.cardType = "シグニ"
  - [0].action.steps[2].then.steps[1].shuffle = false
  ~ [0].action.steps[2].then.type : "SEQUENCE" → "UNKNOWN"
  + [0].action.steps[2].then.raw = "カードを１枚引き、このカードをルリグデッキに戻す"

## +BANISH_REDIRECT +SIGNI -SELF_POWER_THRESHOLD -STUB ［1枚］
WXK06-049
--- WXK06-049
  原文: 【常】：このシグニのパワーが8000以上であるかぎり、このシグニによってバニッシュされたシグニはエナゾーンに置かれる代わりにトラッシュに置かれる。【常】：このシグニはパワーが12000以上であるかぎり、【ランサー】を得る。【起】手札から＜龍獣＞のシグニを１枚捨てる：ターン終了時まで、このシグニのパワーをこの方法で捨てたシグニのパワーと同じだけ＋する。,-
  - [0].action.id = "BANISH_BY_SELF_GOES_TO_TRASH"
  - [1].action.target.filter.thisCardOnly = true
  - [1].activeCondition.type = "SELF_POWER_THRESHOLD"
  - [1].activeCondition.operator = "gte"
  - [1].activeCondition.value = 12000
  ~ [0].action.type : "STUB" → "BANISH_REDIRECT"
  + [0].action.target.type = "SIGNI"
  + [0].action.target.owner = "self"
  + [0].action.target.count = "ALL"
  + [0].action.target.filter.cardType = "シグニ"
  + [0].action.redirectTo = "trash"
  + [0].action.until = "PERMANENT"
  …（他 1 行）

## +CONDITIONAL +SUBSCRIBER_COUNT ［1枚］
WXK08-066
--- WXK08-066
  原文: 【出】：あなたのデッキの上からカードを３枚見る。それらを好きな順番でデッキの一番上に戻す。その後、あなたの登録者数が１００万人を達成している場合、【エナチャージ１】をする。,：【エナチャージ１】
  - [0].action.steps[2].owner = "self"
  - [0].action.steps[2].count = 1
  ~ [0].action.steps[2].type : "ENERGY_CHARGE_FROM_DECK" → "CONDITIONAL"
  + [0].action.steps[2].condition.type = "SUBSCRIBER_COUNT"
  + [0].action.steps[2].condition.operator = "gte"
  + [0].action.steps[2].condition.value = 100
  + [0].action.steps[2].then.type = "ENERGY_CHARGE_FROM_DECK"
  + [0].action.steps[2].then.owner = "self"
  + [0].action.steps[2].then.count = 1

## +CONDITIONAL +HAS_CARD_IN_FIELD +UNKNOWN -STUB ［1枚］
WD09-018
--- WD09-018
  原文: あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加える。その後、あなたの場にレゾナがある場合、追加でレベル３以下の白のシグニ１枚を探して公開し手札に加える。その後、デッキをシャッフルする。,：あなたのデッキから白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  - [0].action.steps[1].id = "CONDITIONAL_SEARCH_IF_RESONA"
  ~ [0].action.steps[1].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  + [0].action.steps[1].condition.owner = "self"
  + [0].action.steps[1].condition.filter.cardType = "レゾナ"
  + [0].action.steps[1].then.type = "UNKNOWN"
  + [0].action.steps[1].then.raw = "追加でレベル３以下の白のシグニ１枚を探して公開し手札に加える"

## +ADD_TO_HAND +BANISH +CHOOSE +REVEAL +SEARCH +SEQUENCE +SHUFFLE_DECK +SIGNI -STUB ［1枚］
WDK06-R08
--- WDK06-R08
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①対象のあなたの《ライズアイコン》を持つシグニ１体よりパワーの低い対象の対戦相手のシグニ１体をバニッシュする。②あなたのデッキから《ライズアイコン》を持つシグニ１枚と＜アーム＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。,-
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 17 行）

## +CONDITIONAL +HAND_COUNT +UNKNOWN -STUB ［1枚］
WDK08-Y08
--- WDK08-Y08
  原文: あなたのエナゾーンにあるすべてのカードを手札に加える。その後、あなたの手札が５枚より多い場合、その差の分だけ手札からカードをエナゾーンに置く。,-
  - [0].action.steps[1].id = "CONDITIONAL_POWER_BONUS"
  ~ [0].action.steps[1].type : "STUB" → "CONDITIONAL"
  + [0].action.steps[1].condition.type = "HAND_COUNT"
  + [0].action.steps[1].condition.owner = "self"
  + [0].action.steps[1].condition.operator = "gt"
  + [0].action.steps[1].condition.value = 5
  + [0].action.steps[1].then.type = "UNKNOWN"
  + [0].action.steps[1].then.raw = "その差の分だけ手札からカードをエナゾーンに置く"

## +ATTACH_CHARM +CHOOSE +ENERGY_CHARGE_FROM_DECK +GRANT_KEYWORD +REMOVE_CHARM +SEQUENCE×2 +SIGNI×2 +TRASH_CARD -STUB ［1枚］
WDK12-007
--- WDK12-007
  原文: ベット―《コインアイコン》《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①あなたのトラッシュから対象の＜微菌＞のシグニ１枚を対象のあなたのシグニ１体の【チャーム】にする。ターン終了時まで、【チャーム】が付いているあなたのすべてのシグニは「【常】：対戦相手のターンの間、バニッシュされない。」を得る。②あなたの場にある
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "ATTACH_CHARM"
  + [0].action.choices[0].action.steps[0].charm.type = "TRASH_CARD"
  + [0].action.choices[0].action.steps[0].charm.owner = "self"
  + [0].action.choices[0].action.steps[0].charm.count = 1
  + [0].action.choices[0].action.steps[0].charm.filter.story = "微菌"
  …（他 20 行）

## +BANISH +CHOOSE +ENERGY_CHARGE_FROM_DECK +SIGNI ［1枚］
SPK16-13E
--- SPK16-13E
  原文: ベット―《コインアイコン》以下の３つから１つを選ぶ。あなたがベットしていた場合、代わりに３つまで選ぶ。①対戦相手のシグニ１体を対象とし、このターンに対戦相手の効果によってあなたのシグニが場を離れていた場合、それをバニッシュする。②このターンに対戦相手の効果によってあなたのエナゾーンからカードがトラッシュに置かれていた場合、あなたのデッキの上からカードを３枚エ
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 3
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "BANISH"
  + [0].action.choices[0].action.target.type = "SIGNI"
  + [0].action.choices[0].action.target.owner = "opponent"
  + [0].action.choices[0].action.target.count = 1
  + [0].action.choices[0].action.target.filter.cardType = "シグニ"
  + [0].action.choices[0].action.target.upToCount = false
  …（他 11 行）

## +CONDITIONAL +LRIG_COLOR ［1枚］
PR-305
--- PR-305
  原文: 【自】：あなたのターンの間、このシグニがバトルしたとき、手札を１枚捨ててもよい。そうした場合、そのバトル終了時にこのシグニがバトルしたそのシグニを場からデッキの一番下に置く。【出】：対戦相手の＜天使＞のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、それをバニッシュする。【出】《黒》：対戦相手のレベル３のシグニ１体を対象とし、それをバニッシュする。,
  - [1].action.target.type = "SIGNI"
  - [1].action.target.owner = "opponent"
  - [1].action.target.count = 1
  - [1].action.target.filter.cardType = "シグニ"
  - [1].action.target.filter.color = "黒"
  - [1].action.target.filter.story = "天使"
  - [1].action.target.upToCount = false
  ~ [1].action.type : "BANISH" → "CONDITIONAL"
  + [1].action.condition.type = "LRIG_COLOR"
  + [1].action.condition.owner = "self"
  + [1].action.condition.color = "黒"
  + [1].action.then.type = "BANISH"
  …（他 6 行）

## +ADD_TO_FIELD +CHOOSE +DOWN +DRAW +HAND_CARD +REMOVE_ABILITIES +SEQUENCE×2 +SHUFFLE_DECK +SIGNI×2 -STUB ［1枚］
PR-K072
--- PR-K072
  原文: ベット―《コインアイコン》以下の２つから１つを選ぶ。あなたがベットしていた場合、代わりに２つ選ぶ。①対戦相手のシグニ１体を対象とし、それをダウンする。カードを１枚引く。②あなたの手札から＜調理＞のシグニ１枚を場に出す。ターン終了時まで、そのシグニは能力を失う。その後、あなたのデッキから＜調理＞のシグニ１枚を探して対象のあなたの＜調理＞のシグニ１体の【アクセ】
  - [0].action.id = "BET_MECHANIC"
  ~ [0].action.type : "STUB" → "CHOOSE"
  + [0].action.choose_count = 1
  + [0].action.from_count = 2
  + [0].action.choices[0].choiceId = "c0"
  + [0].action.choices[0].label = "選択肢1"
  + [0].action.choices[0].action.type = "SEQUENCE"
  + [0].action.choices[0].action.steps[0].type = "DOWN"
  + [0].action.choices[0].action.steps[0].target.type = "SIGNI"
  + [0].action.choices[0].action.steps[0].target.owner = "opponent"
  + [0].action.choices[0].action.steps[0].target.count = 1
  + [0].action.choices[0].action.steps[0].target.filter.cardType = "シグニ"
  …（他 24 行）

