# held（温存＝要レビュー）一括レビュー表（diff署名グループ・枚数順）
# 生成: node scripts/heldReview.mjs（前提: 直前に npm run build:effects）
# 採用: node scripts/heldReview.mjs --adopt ID1,ID2,… ／ グループごと: --adopt-sig "署名"
# 各グループ先頭3枚に 原文＋leaf diff を表示＝spot-check してから署名単位で採用する

## （type増減なし＝値/構造変更） ［34枚］
WX07-029 WX13-002 WX17-009 WX18-009 WX24-P1-069 WX24-P3-077 WX24-P4-050 WX25-CP1-062 WX25-CP1-082 WX25-P2-059 WX25-P2-085 WXDi-CP02-075 WXDi-CP02-081 WXDi-D09-H20 WXDi-D09-H24 WXDi-P03-059 WXDi-P03-071 WXDi-P05-058 WXDi-P06-011 WXDi-P06-049 WXDi-P08-059 WXDi-P08-072 WXDi-P10-054 WXDi-P11-078 WXDi-P12-066 WXDi-P14-081 WXDi-P16-078 WXEX1-65 WXEX2-30 WXK01-037 WXK01-044 WXK03-020 WXK08-059 WXK09-050
--- WX07-029
  原文: 《クロスアイコン》《幻獣　カメ》の左【クロス常】：このシグニの基本パワーは15000になる。【起】《ターン１回》《緑》：あなたのエナゾーンからカード１枚を対象とし、それを手札に加える。【クロス自】：このシグニが《ヘブン》したとき、ターン終了時まで、あなたのすべてのシグニのパワーを２倍にする。,：対戦相手のパワー8000以上のシグニ１体を対象とし、それをバニッ
  - [0].action.target.filter.thisCardOnly = true
--- WX13-002
  原文: 【自】：あなたのメインフェイズ開始時、あなたのトラッシュからレベル３以下の＜毒牙＞のシグニ１枚を対象とし、それを場に出す。ターン終了時、それを場からトラッシュに置く。【起】エクシード１：あなたの＜毒牙＞のシグニ１体を対象とし、それをアップする。【起】《メインフェイズアイコン》《アタックフェイズアイコン》エクシード３：あなたのデッキの上からカードを３枚公開する
  - [1].action.target.filter.cardType = "シグニ"
  - [1].action.target.filter.story = "毒牙"
--- WX17-009
  原文: 【出】《コインアイコン》：あなたのデッキの上からカードを２枚見て、その中から＜怪異＞のシグニ１枚を公開し手札に加える。残りを好きな順番でデッキの一番下に置く。,-
  - [0].action.steps[0].filter.story = "怪異"

## -HAS_CARD_IN_FIELD ［6枚］
WX25-P3-092 WX26-CP1-011 WX26-CP1-013 WX26-CP1-015 WX26-CP1-017 WX26-CP1-018
--- WX25-P3-092
  原文: 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①あなたのデッキの一番上を公開する。そのカードが＜龍獣＞のシグニの場合、【エナチャージ１】をする。②あなたの場に赤の＜龍獣＞のシグニがある場合、【エナチャージ１】をする。,-
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "赤"
  - [0].action.choices[1].condition.filter.story = "龍獣"
--- WX26-CP1-011
  原文: 以下の２つから１つを選ぶ。①対戦相手のパワー5000以下のシグニ１体を対象とし、それをトラッシュに置く。②あなたの場に白の＜プリオケ＞のシグニがある場合、対戦相手のパワー10000以下のシグニ１体を対象とし、それをトラッシュに置く。,-
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "白"
  - [0].action.choices[1].condition.filter.story = "プリオケ"
  + [0].action.choices[1].action.target.filter.color = "白"
  + [0].action.choices[1].action.target.filter.story = "プリオケ"
--- WX26-CP1-013
  原文: 以下の２つから１つを選ぶ。①対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。②あなたの場に赤の＜プリオケ＞のシグニがある場合、対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。,-
  - [0].action.choices[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.choices[1].condition.owner = "self"
  - [0].action.choices[1].condition.filter.cardType = "シグニ"
  - [0].action.choices[1].condition.filter.color = "赤"
  - [0].action.choices[1].condition.filter.story = "プリオケ"
  + [0].action.choices[1].action.target.filter.color = "赤"
  + [0].action.choices[1].action.target.filter.story = "プリオケ"

## -CONDITIONAL -IS_MY_TURN ［2枚］
WXDi-P09-054 WXDi-P15-092
--- WXDi-P09-054
  原文: 【自】：あなたのターン終了時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをトラッシュに置く。②カードを１枚引く。,：どちらか１つを選ぶ。①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す。②カードを１枚引く。
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "TRASH"
  - [0].action.steps[1].then.choices[0].action.target.type = "SIGNI"
  - [0].action.steps[1].then.choices[0].action.target.owner = "opponent"
  - [0].action.steps[1].then.choices[0].action.target.count = 1
  - [0].action.steps[1].then.choices[0].action.target.filter.cardType = "シグニ"
  …（他 22 行）
--- WXDi-P15-092
  原文: 【自】：あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい。そうした場合、以下の２つから１つを選ぶ。①あなたの手札が３枚以下の場合、カードを１枚引く。②あなたの手札が４枚以上ある場合、【エナチャージ１】をする。,：あなたのデッキの上からカードを３枚見る。その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下
  - [0].action.steps[0].optional = true
  - [0].action.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.steps[1].then.type = "CHOOSE"
  - [0].action.steps[1].then.choose_count = 1
  - [0].action.steps[1].then.from_count = 2
  - [0].action.steps[1].then.choices[0].choiceId = "c0"
  - [0].action.steps[1].then.choices[0].label = "選択肢1"
  - [0].action.steps[1].then.choices[0].action.type = "CONDITIONAL"
  - [0].action.steps[1].then.choices[0].action.condition.type = "HAND_COUNT"
  - [0].action.steps[1].then.choices[0].action.condition.owner = "self"
  - [0].action.steps[1].then.choices[0].action.condition.operator = "lte"
  - [0].action.steps[1].then.choices[0].action.condition.value = 3
  …（他 26 行）

## +TRASH_CARD -DECK_CARD ［1枚］
WXDi-P04-016
--- WXDi-P04-016
  原文: 【自】：【ソウル】が付いているあなたのシグニ１体がアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。【起】《ゲーム１回》エクシード３：対戦相手のシグニを２体まで対象とし、あなたのルリグデッキにあるピース１枚をゲームから除外する。そうした
  ~ [2].action.steps[0].target.type : "DECK_CARD" → "TRASH_CARD"
  ~ [2].action.steps[0].target.count : 2 → 1

## +CONDITIONAL +GRANT_FIELD_SIGNI_ABILITY +IS_MY_TURN +POWER_MODIFY +SEQUENCE×2 +SIGNI +STUB ［1枚］
WXDi-P10-035
--- WXDi-P10-035
  原文: 【常】：このシグニが覚醒状態であるかぎり、このシグニのパワーは＋1000され、このシグニは「【自】：このシグニが場を離れたとき、対戦相手のシグニ１体を対象とし、《白》を支払ってもよい。そうした場合、それを手札に戻す。」を得る。【自】：あなたのアタックフェイズ開始時、あなたの手札が４枚以上ある場合、このシグニは覚醒する。,-
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "opponent"
  - [0].action.target.count = 1
  - [0].action.target.upToCount = false
  - [0].action.target.filter.cardType = "シグニ"
  - [0].action.optional = true
  ~ [0].action.type : "BOUNCE" → "SEQUENCE"
  + [0].action.steps[0].type = "POWER_MODIFY"
  + [0].action.steps[0].target.type = "SIGNI"
  + [0].action.steps[0].target.owner = "self"
  + [0].action.steps[0].target.count = 1
  + [0].action.steps[0].target.filter.thisCardOnly = true
  …（他 22 行）

## +AND +CONDITIONAL +HAS_CARD_IN_FIELD×2 ［1枚］
WX24-P3-046
--- WX24-P3-046
  原文: 【出】：あなたのトラッシュからシグニを２枚まで対象とし、それらを場に出す。【出】：あなたの場に白と黒のシグニがある場合、ターン終了時まで、対戦相手のすべてのシグニのパワーを－5000する。,-
  - [1].action.target.type = "SIGNI"
  - [1].action.target.owner = "opponent"
  - [1].action.target.count = "ALL"
  - [1].action.target.filter.cardType = "シグニ"
  - [1].action.target.filter.color = "黒"
  - [1].action.delta = -5000
  ~ [1].action.type : "POWER_MODIFY" → "CONDITIONAL"
  + [1].action.condition.type = "AND"
  + [1].action.condition.conditions[0].type = "HAS_CARD_IN_FIELD"
  + [1].action.condition.conditions[0].owner = "self"
  + [1].action.condition.conditions[0].filter.cardType = "シグニ"
  + [1].action.condition.conditions[0].filter.color = "白"
  …（他 10 行）

## -CONDITIONAL -HAND_COUNT ［1枚］
WX24-P4-047
--- WX24-P4-047
  原文: 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①あなたの手札が４枚以下の場合、カードを２枚引く。②あなたの手札が５枚以上ある場合、対戦相手のシグニ１体を対象とし、手札から青のカードを２枚捨ててもよい。そうした場合、ターン終了時まで、それのパワーを－12000する。,：どちらか１つを選ぶ。①対戦相手のシグニを２体まで対象とし、それらをダウンす
  - [0].action.choices[1].action.condition.type = "HAND_COUNT"
  - [0].action.choices[1].action.condition.owner = "self"
  - [0].action.choices[1].action.condition.operator = "gte"
  - [0].action.choices[1].action.condition.value = 5
  - [0].action.choices[1].action.then.type = "SEQUENCE"
  - [0].action.choices[1].action.then.steps[0].type = "STUB"
  - [0].action.choices[1].action.then.steps[0].id = "TARGET_AND_DISCARD_HAND"
  - [0].action.choices[1].action.then.steps[1].type = "CONDITIONAL"
  - [0].action.choices[1].action.then.steps[1].condition.type = "IS_MY_TURN"
  - [0].action.choices[1].action.then.steps[1].then.type = "POWER_MODIFY"
  - [0].action.choices[1].action.then.steps[1].then.target.type = "SIGNI"
  - [0].action.choices[1].action.then.steps[1].then.target.owner = "self"
  …（他 14 行）

## -SELF_POWER_THRESHOLD ［1枚］
WXK06-049
--- WXK06-049
  原文: 【常】：このシグニのパワーが8000以上であるかぎり、このシグニによってバニッシュされたシグニはエナゾーンに置かれる代わりにトラッシュに置かれる。【常】：このシグニはパワーが12000以上であるかぎり、【ランサー】を得る。【起】手札から＜龍獣＞のシグニを１枚捨てる：ターン終了時まで、このシグニのパワーをこの方法で捨てたシグニのパワーと同じだけ＋する。,-
  - [1].action.target.filter.thisCardOnly = true
  - [1].activeCondition.type = "SELF_POWER_THRESHOLD"
  - [1].activeCondition.operator = "gte"
  - [1].activeCondition.value = 12000

## -CONDITIONAL -HAS_CARD_IN_FIELD ［1枚］
WD12-018
--- WD12-018
  原文: あなたのエナゾーンからシグニ１枚を対象とし、それを手札に加える。その後、あなたの場にレゾナがある場合、追加であなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える。,：あなたのデッキの一番上のカードをエナゾーンに置く。その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える。
  - [0].action.steps[1].condition.type = "HAS_CARD_IN_FIELD"
  - [0].action.steps[1].condition.owner = "self"
  - [0].action.steps[1].condition.filter.cardType = "レゾナ"
  - [0].action.steps[1].then.type = "TRANSFER_TO_HAND"
  - [0].action.steps[1].then.source.type = "ENERGY_CARD"
  - [0].action.steps[1].then.source.owner = "self"
  - [0].action.steps[1].then.source.count = 1
  - [0].action.steps[1].then.source.upToCount = true
  ~ [0].action.steps[1].type : "CONDITIONAL" → "TRANSFER_TO_HAND"
  + [0].action.steps[1].source.type = "ENERGY_CARD"
  + [0].action.steps[1].source.owner = "self"
  + [0].action.steps[1].source.count = 1
  …（他 1 行）

## +GRANT_FIELD_SIGNI_ABILITY +GRANT_KEYWORD +GRANT_PROTECTION×2 +SEQUENCE×2 +SIGNI×3 -STUB ［1枚］
SP27-002
--- SP27-002
  原文: 【常】：あなたの場に他の＜空獣＞のシグニがあるかぎり、このシグニのパワーは＋1000され、このシグニは対戦相手のシグニの効果を受けない。【常】：あなたの場に他の＜地獣＞のシグニがあるかぎり、このシグニのパワーは＋1000され、このシグニは対戦相手のスペルの効果を受けない。【常】：あなたのセンタールリグが緑であるかぎり、このシグニは「【常】：このシグニの正面の
  - [0].action.target.type = "SIGNI"
  - [0].action.target.owner = "self"
  - [0].action.target.count = 1
  - [0].action.target.filter.thisCardOnly = true
  - [0].action.delta = 1000
  - [1].action.target.type = "SIGNI"
  - [1].action.target.owner = "self"
  - [1].action.target.count = 1
  - [1].action.target.filter.thisCardOnly = true
  - [1].action.delta = 1000
  - [2].action.id = "CONDITIONAL_KEYWORD_BY_CENTER_COLOR"
  ~ [0].action.type : "POWER_MODIFY" → "SEQUENCE"
  …（他 40 行）

