P1完了宣言に向けた高シグナル分類（2026-07-16 再計測・効果単位）
純P1=2022 (92%) / 混在=88 (4%) / 純§6.3=96 (4%) / 総=2206効果（census headline と一致）
（旧2026-07-13スナップショットはカード単位＝純P1 1253/混在127/純§6.3 66/総1446。計測粒度が違うため比較不能）
（カテゴリ分類は機構要否のヒューリスティック＝境界は目安。粗い網カテゴリ〔小さい数・数値不一致〕だけに掛かる効果は114件）

【純§6.3効果（機構待ちのみ・即P2/P3送り可）96件】
PR-378-E1 SP07-011-E2 SP27-010-E1 SP27-018-E1 SPDi43-08-E1 SPDi43-09-E1 SPDi43-10-E1 WD14-010-E1 WD17-009-E1 WD19-007-E1 WD23-013-A-E1 WDA-F02-08-E1 WDK01-013-E1 WDK09-011-E2 WX05-019-E1 WX10-036-E2 WX11-052-E3 WX12-038-E1 WX13-010-E1 WX13-018-E1 WX13-038-E2 WX14-028-E2 WX15-093-E1 WX15-094-E1 WX15-095-E1 WX15-096-E1 WX15-115-E1 WX17-035-LAYER WX17-075-BURST WX17-075-E1 WX18-041-E1 WX19-036-E1 WX19-042-E1 WX19-070-E1 WX20-059-E1 WX20-Re19-E1 WX21-021-E3 WX21-Re06-E1 WX24-P1-050-E1 WX24-P2-057-E1 WX24-P4-006-E1 WX25-P1-001-E1 WX25-P1-007-E1 WX25-P1-009-E1 WXDi-D02-16T-E1 WXDi-D03-004-E1 WXDi-D05-004-E1 WXDi-D06-004-E1 WXDi-D07-004-E1 WXDi-D07-019-E1 WXDi-D07-019-E2 WXDi-P00-009-E1 WXDi-P00-033-E1 WXDi-P00-067-E1 WXDi-P01-037-E1 WXDi-P01-038-E1 WXDi-P01-044-E1 WXDi-P02-009-E1 WXDi-P02-030-E1 WXDi-P03-016-E1 WXDi-P03-023-E1 WXDi-P04-013-E1 WXDi-P04-049-E1 WXDi-P05-006-E1 WXDi-P05-014-E3 WXDi-P06-032-E3 WXDi-P06-042-E1 WXDi-P08-060-E1 WXDi-P10-044-E1 WXDi-P13-010-E1 WXDi-P13-082-E1 WXDi-P15-079-E1 WXDi-P16-088-E1 WXDi-P16-092-E1 WXEX1-37-E1 WXEX1-54-E2 WXEX1-63-E1 WXEX1-75-E2 WXEX2-08-E4 WXEX2-11-E2 WXEX2-11-E4 WXEX2-28-E3 WXEX2-71-E3 WXK01-049-E1 WXK02-084-E1 WXK04-072-E1 WXK04-072-E2 WXK05-053-E1 WXK06-031-E2 WXK10-044-E1 WXK10-057-E2 WXK10-060-E1 WXK10-062-E1 WXK11-029-E1 WXK11-029-E2 WXK11-070-E1

【混在効果（P1parser部分を消化後、機構部分を§6.3送り）88件】
WD15-007-E1 WD15-023-E1 WD17-001-E2 WD22-035-G-E1 WD23-017-EA-E1 WDA-F02-17-E2 WDK06-C07-E1 WX09-015-E1 WX10-036-BURST WX13-015-E1 WX14-009-E2 WX14-016-E1 WX15-006-E1 WX15-055-E1 WX15-056-E1 WX16-021-E1 WX16-068-E1 WX16-Re09-E1 WX17-032-E1 WX17-033-E4 WX17-053-E2 WX17-Re05-E1 WX18-010-E1 WX18-013-E1 WX18-016-E1 WX18-027-E1 WX19-014-E1 WX19-017-E1 WX19-030-E1 WX19-078-E1 WX20-053-E2 WX22-020-E2 WX24-P2-057-E2 WX25-P1-003-E1 WX25-P1-005-E1 WX25-P1-044-E1 WX25-P2-039-E1 WX25-P2-089-E1 WX25-P3-050-E1 WX25-P3-054-E1 WXDi-CP02-089-E2 WXDi-D01-004-E1 WXDi-D01-011-E1 WXDi-D02-04L-E1 WXDi-D02-13A-E1 WXDi-D03-011-E1 WXDi-D04-004-E1 WXDi-D05-011-E1 WXDi-D06-011-E1 WXDi-D07-002-E1 WXDi-D07-004-E3 WXDi-D07-011-E1 WXDi-D07-017-E1 WXDi-D09-P14-E1 WXDi-P01-002-E1 WXDi-P02-016-E1 WXDi-P02-023-E1 WXDi-P02-039-E2 WXDi-P03-030-E1 WXDi-P04-013-E3 WXDi-P04-014-E1 WXDi-P04-016-E1 WXDi-P04-016-E3 WXDi-P04-034-E1 WXDi-P10-042-E2 WXDi-P10-044-E2 WXDi-P13-004A-E1 WXDi-P13-089-E2 WXDi-P14-065-E1 WXDi-P15-083-E1 WXDi-P16-086-E1 WXDi-P16-087-E1 WXDi-P16-089-E1 WXDi-P16-093-E1 WXDi-P16-094-E1 WXEX2-71-E1 WXK01-001-E1 WXK01-072-E1 WXK05-052-E1 WXK07-012-E1 WXK09-029-E2 WXK10-001-E1 WXK10-043-E2 WXK11-003-E1 WXK11-004-E1 WXK11-018-E1 WXK11-018-E2 WXK11-048-E1
