# 無言フォールバック刻印レポート（parseStatus PARTIAL 降格の理由明細）

生成: 2026-07-23T00:03:25.917Z / 刻印効果 44件

## カテゴリ別件数

- IS_MY_TURN化: 41
- リコレクト分割: 3
- 場出しpick分割: 1

## 明細（effectId → 理由）

PR-459A-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
PR-K049-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が６以上の場合、
SPDi44-04-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
SPDi47-03-E2	IS_MY_TURN化:その後、この方法で手札を１枚以上捨てた場合、 / リコレクト分割:UNKNOWNステップ除去
SPDi47-05-E2	リコレクト分割:UNKNOWNステップ除去
WD13-002-E1	IS_MY_TURN化:この方法で＜迷宮＞のシグニを公開した場合、
WD21-009-sub-E1	IS_MY_TURN化:その後、この方法で２枚以上のカードをルリグトラッシュに置いた場合、
WDK08-Y01-E1	IS_MY_TURN化:この方法でそれぞれレベルの異なるシグニ４枚が公開された場合、
WDK11-001-E1	IS_MY_TURN化:その後、この方法で《白》を支払った場合、
WDK13-017-E1	IS_MY_TURN化:その後、それらのレベルの合計が６以上の場合、
WX04-029-E1	IS_MY_TURN化:その後、アタックしたシグニの正面にシグニがない場合、
WX05-012-E1	IS_MY_TURN化:その後、それが３枚以上の場合、
WX05-013-E3	IS_MY_TURN化:この方法で＜美巧＞のシグニが８種類以上公開された場合、
WX10-025-E1	IS_MY_TURN化:その後、白を選んだ場合、
WX15-016-sub-E1	IS_MY_TURN化:この方法でトラッシュに置いたカードが《バーストアイコン》を持っていた場合、
WX15-067-E1	IS_MY_TURN化:この方法で【ウィルス】を１つ以上取り除いた場合、
WX16-028-E1	IS_MY_TURN化:この方法でトラッシュに置かれたカードが《トラップアイコン》を持っていた場合、
WX16-Re02-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたカードがすべて＜ウェポン＞のシグニである場合、
WX20-053-E2	IS_MY_TURN化:その後、この方法でデッキからカードを探していた場合、
WX22-021-E2	IS_MY_TURN化:この方法でカードが７枚以上公開された場合、
WX22-043-E1	IS_MY_TURN化:この方法でカードを２枚エナゾーンに置いた場合、
WX24-P4-016-E3	リコレクト分割:UNKNOWNステップ除去
WX24-P4-045-E1	IS_MY_TURN化:この方法でカードをライフクロスに加えた場合、
WX25-P1-026-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
WX25-P1-052-E1	場出しpick分割:UNKNOWNアクション除去
WXDi-P01-082-E1	IS_MY_TURN化:この方法でシグニを手札に加えた場合、
WXDi-P03-044-E2	IS_MY_TURN化:その後、このターンにあなたのデッキからカードが３枚以上エナゾーンに移動していた場合、
WXDi-P06-036-E1	IS_MY_TURN化:その後、この効果で公開したカードが＜宝石＞のシグニの場合、
WXDi-P11-010A-E1	IS_MY_TURN化:その後、このルリグのリミットが９以上の場合、
WXDi-P11-076-E1	IS_MY_TURN化:その後、追加でエクシード７を支払っていた場合、
WXDi-P13-003A-E1	IS_MY_TURN化:この方法でカードが５枚以上トラッシュに置かれた場合、
WXEX1-06-E2	IS_MY_TURN化:その後、この方法でカード名に《フレイスロ》を含むカードが３枚以上公開された場合、
WXEX1-69-E1	IS_MY_TURN化:この方法でシグニを２枚以上公開した場合、
WXK02-055-E1	IS_MY_TURN化:その後、そのカードがレベル２のシグニの場合、
WXK03-014-E2	IS_MY_TURN化:この方法でライフクロスをトラッシュに置いた場合、
WXK03-048-E1	IS_MY_TURN化:この方法で＜遊具＞のシグニ２体が手札に戻った場合、
WXK06-031-E1	IS_MY_TURN化:この方法でカードを４枚トラッシュに置いた場合、
WXK06-050-E1	IS_MY_TURN化:その後、この方法で＜龍獣＞のシグニを３枚トラッシュに置いた場合、
WXK07-031-E2	IS_MY_TURN化:この方法でレベル４の＜宇宙＞のシグニを４枚公開した場合、
WXK07-042-E1	IS_MY_TURN化:その後、この方法で＜原子＞のシグニを２体以上トラッシュに置いた場合、
WXK08-029-E1	IS_MY_TURN化:この方法であなたの【ビート】が４枚になった場合、
WXK09-100-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたすべてのカードの中に同じレベルを持つシグニがない場合、
WXK11-024-E2	IS_MY_TURN化:この方法でデッキにカードを１５枚以上加えた場合、
WXK11-077-sub-E1	IS_MY_TURN化:その後、この方法でシグニ３体をトラッシュに置いた場合、
