# PARTIAL 刻印 152件のトリアージ（PLAN.md §3 Sonnetタスク9・2026-07-15・続き138・Sonnet 5）

対象＝docs/_partial_report.txt（`npm run build:effects` 副産物・parseStatus PARTIAL 降格＝markSilentFallback の理由明細）。
`npm run build:effects` を再実行し新鮮であることを確認済み（152件・内容変化なし＝2026-07-15 06:08 生成分で判定）。
docs/_effect_srctext.json から全152件の原文ブロックを引いて目視照合。効果JSON本体（public/data/effects_*.json）も代表サンプルを直接確認。

## サマリ（3分類）

| カテゴリ | 件数 | 判定 | 根拠 |
|---|---|---|---|
| IS_MY_TURN化（Cluster A 属性判定） | 65 | **(a) 実害あり** | 「その後/その方法で、[属性]の場合」の後置条件が原文どおり偽になり得る（レベル/色/センタールリグ/ライフクロス枚数など）。全件スポット確認・§9-9のLIFE_BURST常時true慣例には非該当。 |
| IS_MY_TURN化（Cluster B 結果カウント閾値） | 59 | **(a) 実害あり** | 「この方法で[N]枚/体以上〜した場合」が、直前の任意/可変アクション（捨てる好きな枚数・好きな数対象 等）の結果次第で偽になり得るのに常時true化。 |
| IS_MY_TURN化（Cluster C 否定条件） | 3 | **(a) 実害あり** | 「〜しなかった場合」（結果が起きなかった側の分岐）が丸ごと常時true化＝本来偽になるはずの主要分岐まで発火。 |
| multi-dest分割（UNKNOWNアクション/ステップ除去） | 11 | **(b) 慣例で無害（確認済み）** | 11件全件を効果JSON本体で直接確認＝`LOOK_PICK_CHAIN`＋`targetsLastProcessed`／STUB化等で原文の内容はすべて保持されていた。落ちた「UNKNOWN」枝は冗長分岐で実害なし。 |
| リコレクト分割（UNKNOWNステップ/アクション除去） | 8 | **(a) 実害あり（深刻）** | 8件中6件をJSON本体で直接確認＝action本体の丸ごと欠落／置換ルール消失／複数エクシード起動能力の個別付与機構が丸ごと崩壊、を確認。詳細は下記。 |
| 発生源フィルタ脱落（ON_DISCARDED_AS_COST/ON_OPP_POWER_DECREASED/ON_CARD_MILLED_FROM_DECK） | 8 | **(a) 実害あり** | トリガー条件から「＜X＞のシグニの【出】【起】」等の発生源限定が落ち、任意ソースで過剰発火する構造をJSONで確認。 |

**合計152件のうち144件(95%)が実害あり(a)・11件(7%)が慣例で無害(b)・機構待ち(c)は0件**（すべて既存DSL型で表現可能な条件・parser規則追加で解消できる範囲。エンジン新機構が要るのはリコレクト分割の一部＝「センタールリグへの複数エクシード起動能力の個別付与」のみ）。

---

## Cluster A：属性判定の後置条件（65件・IS_MY_TURN化）

「その後、[それ/そのカード/このシグニ/センタールリグ等]が[レベル/色/クラス/枚数/名前]の場合」型。原文どおりの正しい分岐先を持つが、parserが条件抽出できず全分岐が無条件発火する。

```
PR-238-sub-E1, PR-459A-E1, PR-Di017A-E1, PR-K049-E1, WD21-009-sub-E1, WD21-020-E1,
WDK04-011-E1, WDK05-R14-E2, WDK13-017-E1, WX01-032-E1, WX05-012-E1, WX06-018-E1,
WX10-031-BURST, WX12-014-E1, WX13-025-E1, WX15-016-sub-E1, WX15-067-E1, WX16-028-E1,
WX17-063-E1, WX17-063-TRAP, WX19-024-E2, WX20-053-E2, WX21-016-E1, WX22-043-E1,
WX22-Re03-E1, WX22-Re06-E1, WX24-P3-047-E2, WX24-P3-059-E1, WX24-P3-062-E1,
WX25-CP1-054-E1, WX26-CP1-066-E1, WXDi-CP02-063-E1, WXDi-D09-P18-E2, WXDi-P01-059-E1,
WXDi-P01-074-E1, WXDi-P01-082-E1, WXDi-P05-042-E1, WXDi-P05-086-E1, WXDi-P06-036-E1,
WXDi-P06-039-E1, WXDi-P07-064-E1, WXDi-P07-065-E1, WXDi-P10-073-E1, WXDi-P11-010A-E1,
WXDi-P11-039-E1, WXDi-P13-049-E1, WXDi-P14-042-E1, WXDi-P15-089-E1, WXDi-P16-087-E1,
WXEX1-03-E1, WXEX2-62-E1, WXK01-107-E1, WXK02-028-E3, WXK02-055-E1, WXK03-014-E2,
WXK06-030-E1, WXK06-031-E1, WXK06-050-E1, WXK07-042-E1, WXK07-106-E1, WXK09-003-E1,
WXK09-097-E1, WXK10-085-E1, WXK11-065-E1, WXK11-077-sub-E1
```

代表例：PR-459A-E1（対戦相手の手札を公開しレベル1〜5・スペルで6分岐する効果が、全分岐無条件発火）。WXDi-P01-059/074/082（アタック時デッキトップ公開→レベル1なら〜の3枚が同一テンプレで揃って常時true化＝典型的な系統バグ）。

## Cluster B：結果カウント閾値の後置条件（59件・IS_MY_TURN化）

「この方法で[N]枚/体以上〜した場合」型。直前の「好きな枚数」「好きな数」「してもよい」等の可変・任意アクションの結果に依存する分岐が、結果を見ずに常時true化。

```
PR-427-E2, PR-K038-E3, SPDi44-04-E2, SPDi47-03-E2, WD13-002-E1, WD20-018-E1,
WDK05-T01-E2, WDK06-C07-E1, WDK08-Y01-E1, WDK08-Y11-E2, WDK11-001-E1, WDK16-13-E1,
WX05-013-E3, WX11-041-E1, WX12-Re10-E1, WX14-021-E1, WX14-069-E1, WX14-072-E1,
WX15-106-E1, WX19-006-E1, WX19-040-E1, WX21-023-E1, WX21-059-E1, WX22-006-E3,
WX22-021-E2, WX24-P2-048-E1, WX24-P4-045-E1, WX25-CP1-008-E1, WX25-P1-026-E2,
WX26-CP1-058-E1, WX26-CP1-092-E1, WXDi-D09-H17-E1, WXDi-P01-034-E2, WXDi-P01-082-E1,
WXDi-P03-083-E1, WXDi-P06-035-E2, WXDi-P06-082-E1, WXDi-P13-003A-E1, WXEX1-06-E2,
WXEX1-47-E1, WXEX1-66-E2, WXEX1-69-E1, WXEX2-21-E1, WXEX2-39-E1, WXK01-001-E2,
WXK01-005-E1, WXK01-106-E1, WXK02-039-E1, WXK03-048-E1, WXK04-034-E1, WXK04-084-E1,
WXK07-027-E2, WXK07-031-E2, WXK08-029-E1, WXK08-033-E1, WXK09-091-E1, WXK10-060-E2,
WXK11-024-E2, WXK11-036-E2
```

⚠WXDi-P01-082-E1 と SPDi47-03-E2 は Cluster A/B 両方の理由が同一効果に付いている（複数条件が同時に常時true化）。

## Cluster C：否定条件（3件・IS_MY_TURN化）

「この方法で〜しなかった場合」＝結果が起きなかった側の分岐が丸ごと常時true化。

```
WD14-012-E2, WX13-037-E3, WX13-057-E2
```

WD14-012-E2＝「手札を1枚捨てなかった場合、このシグニをトラッシュに置く」がこの捨てても捨てなくても常時発火＝**捨てた場合でも即トラッシュされる過剰実行**（もっとも実害が大きい部類）。WX13-037/057-E2 も同型（チャームを既定数トラッシュできなかった場合の自壊処理）。

---

## multi-dest分割（11件・(b) 慣例で無害・確認済み）

`effectParser.ts:2068` 付近＝複数アクション/ステップへのフラット化で `type==='UNKNOWN'` になった断片を配列に積まずに `markSilentFallback` だけ呼ぶ実装。**11件全件を `public/data/effects_*.json` で直接確認した結果、いずれも `LOOK_PICK_CHAIN`＋`GRANT_EFFECT/GRANT_KEYWORD/POWER_MODIFY{targetsLastProcessed:true}` や `MILL{countIsLastProcessedLevelSum:true}` 等で原文の内容が過不足なく表現されていた**（落ちたUNKNOWN枝は構造整形上の冗長分岐で実害なし）。

```
WX24-P1-017-E1, WX24-P1-026-E1, WX24-P2-035-E1, WX24-P3-037-E1, WX24-P3-039-E1,
WX25-P1-039-E1, WX25-P1-044-E1, WX25-P2-039-E1, WX25-P2-041-E1, WX25-P3-038-E1,
WX25-P3-045-E1
```

対応不要。parseStatus PARTIAL刻印は残るが機能的には正しい（将来 census/held の粒度を上げる際に「実は無害」の参考情報として残す）。

---

## リコレクト分割（8件・(a) 実害あり・深刻）

`effectParser.ts:1945-1946`＝同じ「UNKNOWN断片を無言で配列から除外」ロジックが《リコレクトアイコン》系の複数ステップ分解にも使われている。こちらは**8件中6件を直接確認した結果、multi-dest分割と違い実際に本体アクションが丸ごと消失しているケースが複数見つかった**：

- **SPDi47-03-E2**：原文「カードを３枚引き、手札を好きな枚数捨てる。その後、…」の**ドロー＋ディスカードの本体アクションそのものがJSONに存在しない**（`RECOLLECT_GATE`→いきなり`CONDITIONAL(IS_MY_TURN)`→`TRANSFER_TO_DECK`に飛ぶ）。
- **SPDi47-05-E2**：原文「このターン、対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにゲームから除外される」という**置換ルールがJSONに一切存在しない**（`RECOLLECT_GATE`＋STUB2つのみ）。
- **WX25-P1-001-E1／003-E1／005-E1／007-E1／009-E1**（5件・同一テンプレート）：原文は「センタールリグ1体に、エクシード1／エクシード1／エクシード2の**3つの独立した起動能力**を付与する」（`GRANT_EFFECT`でACTIVATED能力を複数付与すべき構造）。**しかし現行JSONはこの「能力を付与する」構造が丸ごと存在せず、3つの能力の効果をコストゲートも選択もなしに1本のSEQUENCEとして即座に全部実行してしまっている**（例：WX25-P1-001-E1＝`REVEAL_AND_PICK`→`BOUNCE`→`REMOVE_ABILITIES(ALL opp)`→`TRASH`を無条件連続実行。本来は3つの別々のエクシードコスト起動能力であるべき）。**過剰実行の程度が最も深刻なバグ群**。
- **WX24-P4-016-E3**：`GRANT_KEYWORD{keyword:"マジックボックス"}`という、原文の「【マジックボックス】が表向きになったとき〜を得る」というトリガー文とは無関係な誤変換になっている（要再確認だが少なくとも原文と一致しない）。

```
SPDi47-03-E2, SPDi47-05-E2, WX24-P4-016-E3,
WX25-P1-001-E1, WX25-P1-003-E1, WX25-P1-005-E1, WX25-P1-007-E1, WX25-P1-009-E1
```

**Opus登録**＝parser修正だけでなく、WX25-P1-00X系列は「permanent（センタールリグ）へ複数の独立した起動能力（エクシードコスト付き）を後天的に付与する」新規GRANT機構が要る＝§6.3級の中型機構。SPDi47系は既存パターンで parser 抽出漏れの疑いが強い（個別要再確認）。

---

## 発生源フィルタ脱落（8件・(a) 実害あり）

`effectParser.ts:2912`（ON_CARD_MILLED_FROM_DECK）／`:2983`（ON_OPP_POWER_DECREASED）／`:2987`（ON_DISCARDED_AS_COST）＝トリガー条件から「＜X＞のシグニの効果によって」「＜X＞のシグニの【出】【起】能力のコストとして」という発生源限定を落として `triggerCondition` に反映していない。**WX25-P3-071-E2で直接確認**＝原文「あなたの＜微菌＞のシグニの【出】【起】能力のコストとしてこのカードが捨てられたとき」だが `triggerCondition` に微菌限定が一切ない＝**微菌以外の効果でコストとして捨てられても誤発火する過剰トリガー**。

```
WX24-P3-030-E1 (ON_CARD_MILLED_FROM_DECK)
WX25-P3-032-E1 (ON_OPP_POWER_DECREASED)
WX25-P3-062-E1 (ON_OPP_POWER_DECREASED)
WX25-P3-071-E2 (ON_DISCARDED_AS_COST)
WX25-P3-077-E2 (ON_DISCARDED_AS_COST)
WX25-P3-084-E2 (ON_DISCARDED_AS_COST)
WX25-P3-085-E1 (ON_DISCARDED_AS_COST)
WX25-P3-088-E2 (ON_DISCARDED_AS_COST)
```

---

## 次のアクション

- **(a) 実害あり 144件は PLAN.md §3 Opusタスク12 の在庫へ (xxii)(xxiii)(xxiv) として登録済み**（parser修正・ガードレール②によりSonnetはparser自体を触らない）。
- **(b) multi-dest分割 11件は対応不要**（確認済み・無害）。
- 本トリアージ自体は parser/engine 変更なし（データ分類のみ）。build:effects/held/census/golden/smoke/fuzz は無変化のはず＝ゲート実行で確認する。
