# 無言フォールバック刻印レポート（parseStatus PARTIAL 降格の理由明細）

生成: 2026-07-16T10:08:03.997Z / 刻印効果 133件

## カテゴリ別件数

- IS_MY_TURN化: 107
- multi-dest分割: 11
- リコレクト分割: 8
- ON_DISCARDED_AS_COST: 5
- ON_OPP_POWER_DECREASED: 2
- ON_CARD_MILLED_FROM_DECK: 1

## 明細（effectId → 理由）

PR-238-sub-E1	IS_MY_TURN化:その後、あなたのデッキが０枚の場合、
PR-427-E2	IS_MY_TURN化:この方法でカードを１枚以上捨てた場合、
PR-459A-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
PR-K049-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が６以上の場合、
SPDi44-04-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
SPDi47-03-E2	IS_MY_TURN化:その後、この方法で手札を１枚以上捨てた場合、 / リコレクト分割:UNKNOWNステップ除去
SPDi47-05-E2	リコレクト分割:UNKNOWNステップ除去
WD07-007-E1	IS_MY_TURN化:その後、その中に黒のカードがある場合、
WD13-002-E1	IS_MY_TURN化:この方法で＜迷宮＞のシグニを公開した場合、
WD14-012-E2	IS_MY_TURN化:この方法で手札を１枚捨てなかった場合、
WD20-018-E1	IS_MY_TURN化:この方法で３体の＜英知＞のシグニがトラッシュに置かれた場合、
WD21-009-sub-E1	IS_MY_TURN化:その後、この方法で２枚以上のカードをルリグトラッシュに置いた場合、
WD21-020-E1	IS_MY_TURN化:その後、この方法で公開したシグニがレベル１の場合、
WDK05-T01-E2	IS_MY_TURN化:この方法でカードを１枚以上捨てた場合、
WDK08-Y01-E1	IS_MY_TURN化:この方法でそれぞれレベルの異なるシグニ４枚が公開された場合、
WDK08-Y11-E2	IS_MY_TURN化:この方法でシグニを４枚以上公開した場合、
WDK10-008-E1	IS_MY_TURN化:その後、それらがそれぞれ共通する色を持つ場合、
WDK11-001-E1	IS_MY_TURN化:その後、この方法で《白》を支払った場合、
WDK13-017-E1	IS_MY_TURN化:その後、それらのレベルの合計が６以上の場合、
WX04-029-E1	IS_MY_TURN化:その後、アタックしたシグニの正面にシグニがない場合、
WX04-035-BURST	IS_MY_TURN化:その後、あなたのエナゾーンに＜美巧＞のシグニが５枚以上ある場合、
WX05-012-E1	IS_MY_TURN化:その後、それが３枚以上の場合、
WX05-013-E3	IS_MY_TURN化:この方法で＜美巧＞のシグニが８種類以上公開された場合、
WX05-023-E4	IS_MY_TURN化:その後、このシグニの下にカードが無い場合、
WX05-037-E1	IS_MY_TURN化:その後、対戦相手のすべてのシグニが凍結状態である場合、
WX06-018-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれた＜ウェポン＞のシグニの枚数が１枚の場合、
WX09-Re19-E1	IS_MY_TURN化:その後、この方法で１０枚のカードがトラッシュに置かれた場合、
WX10-025-E1	IS_MY_TURN化:その後、白を選んだ場合、
WX10-048-E1	IS_MY_TURN化:その後、この効果でこのシグニをバニッシュしていた場合、
WX11-041-E1	IS_MY_TURN化:この方法で＜鉱石＞か＜宝石＞のシグニが合計２枚トラッシュに置かれた場合、
WX12-Re10-E1	IS_MY_TURN化:この方法で＜天使＞のシグニが３枚公開された場合、
WX13-037-E3	IS_MY_TURN化:この方法で【チャーム】２枚がトラッシュに置かれなかった場合、
WX13-057-E2	IS_MY_TURN化:この方法で【チャーム】１枚がトラッシュに置かれなかった場合、
WX14-021-E1	IS_MY_TURN化:その後、この方法でスペルを３枚以上ゲームから除外した場合、
WX14-029-E1	IS_MY_TURN化:その後、この効果でこのシグニをバニッシュしていた場合、
WX15-016-sub-E1	IS_MY_TURN化:この方法でトラッシュに置いたカードが《バーストアイコン》を持っていた場合、
WX15-067-E1	IS_MY_TURN化:この方法で【ウィルス】を１つ以上取り除いた場合、
WX15-106-E1	IS_MY_TURN化:この方法で《アクセアイコン》を持つカードが１枚以上エナゾーンに置かれた場合、
WX16-028-E1	IS_MY_TURN化:この方法でトラッシュに置かれたカードが《トラップアイコン》を持っていた場合、
WX16-Re02-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたカードがすべて＜ウェポン＞のシグニである場合、
WX17-063-E1	IS_MY_TURN化:その後、この方法で１０枚以上のカードがデッキに加えられた場合、
WX17-063-TRAP	IS_MY_TURN化:その後、この方法で１０枚以上のカードがデッキに加えられた場合、
WX19-006-E1	IS_MY_TURN化:この方法でスペルを２枚以上ゲームから除外した場合、
WX19-040-E1	IS_MY_TURN化:この方法でカードを５枚デッキに加えた場合、
WX20-005-E1	IS_MY_TURN化:その後、いずれかのプレイヤーの手札が６枚以上ある場合、
WX20-053-E2	IS_MY_TURN化:その後、この方法でデッキからカードを探していた場合、
WX21-010-E1	IS_MY_TURN化:その後、それらに白か黒のシグニが１体以上含まれる場合、
WX21-016-E1	IS_MY_TURN化:その後、それが青か緑のシグニの場合、
WX21-023-E1	IS_MY_TURN化:その後、この方法でシグニを２枚以上公開した場合、
WX21-059-E1	IS_MY_TURN化:この方法でシグニを２体バニッシュした場合、
WX22-006-E3	IS_MY_TURN化:この方法で共通するクラスを持つシグニ７枚をデッキに加えた場合、
WX22-021-E2	IS_MY_TURN化:この方法でカードが７枚以上公開された場合、
WX22-033-E1	IS_MY_TURN化:その後、あなたのトラッシュに＜古代兵器＞のシグニが７種類以上ある場合、
WX22-043-E1	IS_MY_TURN化:この方法でカードを２枚エナゾーンに置いた場合、
WX24-P1-017-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P1-026-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P2-035-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P2-048-E1	IS_MY_TURN化:この方法でカードを６枚以上捨てた場合、
WX24-P3-030-E1	ON_CARD_MILLED_FROM_DECK:発生源フィルタ（＜X＞のシグニの効果）を落とす近似
WX24-P3-037-E1	multi-dest分割:UNKNOWNステップ除去
WX24-P3-039-E1	multi-dest分割:UNKNOWNステップ除去
WX24-P3-050-E1	IS_MY_TURN化:その後、そのカードが【ライフバースト】を持つ場合、
WX24-P3-069-E1	IS_MY_TURN化:その後、そのカードが【ライフバースト】を持つ場合、
WX24-P4-016-E3	リコレクト分割:UNKNOWNステップ除去
WX24-P4-045-E1	IS_MY_TURN化:この方法でカードをライフクロスに加えた場合、
WX24-P4-067-E1	IS_MY_TURN化:その後、そのカードが【ライフバースト】を持つ場合、
WX25-P1-001-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-003-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-005-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-007-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-009-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-026-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
WX25-P1-039-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P1-044-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P2-039-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P2-041-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P3-032-E1	ON_OPP_POWER_DECREASED:発生源フィルタ（＜X＞/他のシグニの効果）を落とす近似
WX25-P3-038-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P3-045-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P3-062-E1	ON_OPP_POWER_DECREASED:発生源フィルタ（＜X＞/他のシグニの効果）を落とす近似
WX25-P3-071-E2	ON_DISCARDED_AS_COST:コスト元の能力フィルタ（＜X＞のシグニの【出】【起】）を落とす近似
WX25-P3-077-E2	ON_DISCARDED_AS_COST:コスト元の能力フィルタ（＜X＞のシグニの【出】【起】）を落とす近似
WX25-P3-084-E2	ON_DISCARDED_AS_COST:コスト元の能力フィルタ（＜X＞のシグニの【出】【起】）を落とす近似
WX25-P3-085-E1	ON_DISCARDED_AS_COST:コスト元の能力フィルタ（＜X＞のシグニの【出】【起】）を落とす近似
WX25-P3-088-E2	ON_DISCARDED_AS_COST:コスト元の能力フィルタ（＜X＞のシグニの【出】【起】）を落とす近似
WX26-CP1-058-E1	IS_MY_TURN化:その後、この方法であなたのデッキから＜プリオケ＞のカードが３枚以上トラッシュに置かれた場合、
WXDi-CP01-045-E1	IS_MY_TURN化:この方法で＜バーチャル＞のシグニ２枚がトラッシュに置かれた場合、
WXDi-D09-H17-E1	IS_MY_TURN化:この方法でカードを６枚以上捨てた場合、
WXDi-P01-082-E1	IS_MY_TURN化:この方法でシグニを手札に加えた場合、
WXDi-P03-044-E2	IS_MY_TURN化:その後、このターンにあなたのデッキからカードが３枚以上エナゾーンに移動していた場合、
WXDi-P05-042-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたすべてのカードがレベル１のシグニの場合、
WXDi-P05-086-E1	IS_MY_TURN化:その後、それが《羅星姫　イクリプス》の場合、
WXDi-P06-036-E1	IS_MY_TURN化:その後、この効果で公開したカードが＜宝石＞のシグニの場合、
WXDi-P06-039-E1	IS_MY_TURN化:《無》《無》を支払った場合、
WXDi-P07-048-E1	IS_MY_TURN化:その後、このターンにあなたがスペルを２枚以上使用していた場合、
WXDi-P07-064-E1	IS_MY_TURN化:その後、この方法で公開されたすべてのカードがレベル１のシグニの場合、
WXDi-P11-010A-E1	IS_MY_TURN化:その後、このルリグのリミットが９以上の場合、
WXDi-P11-039-E1	IS_MY_TURN化:その後、この方法で公開したシグニのレベルの合計が１０の場合、
WXDi-P11-076-E1	IS_MY_TURN化:その後、追加でエクシード７を支払っていた場合、
WXDi-P13-003A-E1	IS_MY_TURN化:この方法でカードが５枚以上トラッシュに置かれた場合、
WXDi-P14-042-E1	IS_MY_TURN化:この方法でカードを７枚以上トラッシュに置いた場合、
WXDi-P16-087-E1	IS_MY_TURN化:その後、この方法で捨てたシグニのレベルの合計が３以下の場合、
WXEX1-03-E1	IS_MY_TURN化:この方法でカードを７枚トラッシュに置いた場合、
WXEX1-06-E2	IS_MY_TURN化:その後、この方法でカード名に《フレイスロ》を含むカードが３枚以上公開された場合、
WXEX1-47-E1	IS_MY_TURN化:その後、この方法でトラッシュに＜古代兵器＞のシグニが５枚以上置かれた場合、
WXEX1-66-E2	IS_MY_TURN化:この方法で＜原子＞のシグニが４種類公開された場合、
WXEX1-69-E1	IS_MY_TURN化:この方法でシグニを２枚以上公開した場合、
WXEX2-21-E1	IS_MY_TURN化:この方法で対戦相手のデッキが０枚になった場合、
WXK01-005-E1	IS_MY_TURN化:この方法で黒のシグニを手札に加えた場合、
WXK02-028-E3	IS_MY_TURN化:この方法でカードを４枚トラッシュに置いた場合、
WXK02-039-E1	IS_MY_TURN化:この方法で１５枚以上のカードをデッキに加えた場合、
WXK02-055-E1	IS_MY_TURN化:その後、そのカードがレベル２のシグニの場合、
WXK03-014-E2	IS_MY_TURN化:この方法でライフクロスをトラッシュに置いた場合、
WXK03-048-E1	IS_MY_TURN化:この方法で＜遊具＞のシグニ２体が手札に戻った場合、
WXK04-027-E2	IS_MY_TURN化:その後、あなたのエナゾーンにあるカードの色が４種類以上ある場合、
WXK04-034-E1	IS_MY_TURN化:この方法でシグニを３枚以上公開した場合、
WXK04-084-E1	IS_MY_TURN化:その後、この方法で《幻水マレガビ》を捨てた場合、
WXK06-031-E1	IS_MY_TURN化:この方法でカードを４枚トラッシュに置いた場合、
WXK06-050-E1	IS_MY_TURN化:その後、この方法で＜龍獣＞のシグニを３枚トラッシュに置いた場合、
WXK07-027-E2	IS_MY_TURN化:その後、この方法で《赤》を支払った場合、
WXK07-031-E2	IS_MY_TURN化:この方法でレベル４の＜宇宙＞のシグニを４枚公開した場合、
WXK07-042-E1	IS_MY_TURN化:その後、この方法で＜原子＞のシグニを２体以上トラッシュに置いた場合、
WXK08-029-E1	IS_MY_TURN化:この方法であなたの【ビート】が４枚になった場合、
WXK09-003-E1	IS_MY_TURN化:その後、対戦相手のセンタールリグが白の場合、
WXK09-040-E1	IS_MY_TURN化:その後、このターンにあなたがドローフェイズ以外でカードを３枚以上引いていた場合、
WXK09-063-E1	IS_MY_TURN化:その後、あなたの場に傀儡状態のシグニが２体以上ある場合、
WXK09-091-E1	IS_MY_TURN化:この方法で《星銀の童話　バズイール》と《星銀の童話　ブロト》をデッキに加えた場合、
WXK09-097-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたカードがすべて黒の場合、
WXK09-100-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたすべてのカードの中に同じレベルを持つシグニがない場合、
WXK10-060-E2	IS_MY_TURN化:この方法で＜植物＞のシグニが３種類公開された場合、
WXK11-024-E2	IS_MY_TURN化:この方法でデッキにカードを１５枚以上加えた場合、
WXK11-036-E2	IS_MY_TURN化:この方法であなたのセンタールリグのレベル以下のシグニがトラッシュに置かれた場合、
WXK11-077-sub-E1	IS_MY_TURN化:その後、この方法でシグニ３体をトラッシュに置いた場合、
