# 無言フォールバック刻印レポート（parseStatus PARTIAL 降格の理由明細）

生成: 2026-07-11T01:11:59.934Z / 刻印効果 142件

## カテゴリ別件数

- IS_MY_TURN化: 125
- multi-dest分割: 11
- リコレクト分割: 8

## 明細（effectId → 理由）

PR-238-sub-E1	IS_MY_TURN化:その後、あなたのデッキが０枚の場合、
PR-427-E2	IS_MY_TURN化:この方法でカードを１枚以上捨てた場合、
PR-459A-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
PR-Di017A-E1	IS_MY_TURN化:その後、あなたのライフクロスが1枚以下の場合、
PR-K038-E3	IS_MY_TURN化:この方法で１枚以上のカードを捨てた場合、
PR-K049-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が６以上の場合、
SPDi44-04-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
SPDi47-03-E2	IS_MY_TURN化:その後、この方法で手札を１枚以上捨てた場合、 / リコレクト分割:UNKNOWNステップ除去
SPDi47-05-E2	リコレクト分割:UNKNOWNステップ除去
WD13-002-E1	IS_MY_TURN化:この方法で＜迷宮＞のシグニを公開した場合、
WD14-012-E2	IS_MY_TURN化:この方法で手札を１枚捨てなかった場合、
WD21-009-sub-E1	IS_MY_TURN化:その後、この方法で２枚以上のカードをルリグトラッシュに置いた場合、
WD21-020-E1	IS_MY_TURN化:その後、この方法で公開したシグニがレベル１の場合、
WDK04-011-E1	IS_MY_TURN化:その後、そのカードがレベルが偶数のシグニの場合、
WDK05-R14-E2	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が４の場合、
WDK05-T01-E2	IS_MY_TURN化:この方法でカードを１枚以上捨てた場合、
WDK06-C07-E1	IS_MY_TURN化:その後、この方法で黒のカードが５枚トラッシュに置かれた場合、
WDK08-Y01-E1	IS_MY_TURN化:この方法でそれぞれレベルの異なるシグニ４枚が公開された場合、
WDK08-Y11-E2	IS_MY_TURN化:この方法でシグニを４枚以上公開した場合、
WDK11-001-E1	IS_MY_TURN化:その後、この方法で《白》を支払った場合、
WDK13-017-E1	IS_MY_TURN化:その後、それらのレベルの合計が６以上の場合、
WDK16-13-E1	IS_MY_TURN化:この方法でレベル２以下の＜電機＞のシグニが公開された場合、
WX01-032-E1	IS_MY_TURN化:その後、対戦相手の手札が０枚の場合、
WX05-012-E1	IS_MY_TURN化:その後、それが３枚以上の場合、
WX05-013-E3	IS_MY_TURN化:この方法で＜美巧＞のシグニが８種類以上公開された場合、
WX06-018-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれた＜ウェポン＞のシグニの枚数が１枚の場合、
WX10-031-BURST	IS_MY_TURN化:その後、そのカードが＜アーム＞のシグニの場合、
WX11-041-E1	IS_MY_TURN化:この方法で＜鉱石＞か＜宝石＞のシグニが合計２枚トラッシュに置かれた場合、
WX12-014-E1	IS_MY_TURN化:その後、あなたのセンタールリグが＜エルドラ＞の場合、
WX12-Re10-E1	IS_MY_TURN化:この方法で＜天使＞のシグニが３枚公開された場合、
WX13-025-E1	IS_MY_TURN化:その後、あなたのセンタールリグが＜ハナレ＞の場合、
WX13-037-E3	IS_MY_TURN化:この方法で【チャーム】２枚がトラッシュに置かれなかった場合、
WX13-057-E2	IS_MY_TURN化:この方法で【チャーム】１枚がトラッシュに置かれなかった場合、
WX14-021-E1	IS_MY_TURN化:その後、この方法でスペルを３枚以上ゲームから除外した場合、
WX14-069-E1	IS_MY_TURN化:この方法で＜植物＞のシグニが２枚エナゾーンに置かれた場合、
WX14-072-E1	IS_MY_TURN化:この方法で＜天使＞のシグニを公開した場合、
WX15-016-sub-E1	IS_MY_TURN化:この方法でトラッシュに置いたカードが《バーストアイコン》を持っていた場合、
WX15-067-E1	IS_MY_TURN化:この方法で【ウィルス】を１つ以上取り除いた場合、
WX15-106-E1	IS_MY_TURN化:この方法で《アクセアイコン》を持つカードが１枚以上エナゾーンに置かれた場合、
WX16-028-E1	IS_MY_TURN化:この方法でトラッシュに置かれたカードが《トラップアイコン》を持っていた場合、
WX17-063-E1	IS_MY_TURN化:その後、この方法で１０枚以上のカードがデッキに加えられた場合、
WX17-063-TRAP	IS_MY_TURN化:その後、この方法で１０枚以上のカードがデッキに加えられた場合、
WX19-024-E2	IS_MY_TURN化:その後、そのカードがレベル４のシグニの場合、
WX19-040-E1	IS_MY_TURN化:この方法でカードを５枚デッキに加えた場合、
WX20-053-E2	IS_MY_TURN化:その後、この方法でデッキからカードを探していた場合、
WX21-016-E1	IS_MY_TURN化:その後、それが青か緑のシグニの場合、
WX21-023-E1	IS_MY_TURN化:その後、この方法でシグニを２枚以上公開した場合、
WX21-059-E1	IS_MY_TURN化:この方法でシグニを２体バニッシュした場合、
WX22-006-E3	IS_MY_TURN化:この方法で共通するクラスを持つシグニ７枚をデッキに加えた場合、
WX22-021-E2	IS_MY_TURN化:この方法でカードが７枚以上公開された場合、
WX22-043-E1	IS_MY_TURN化:この方法でカードを２枚エナゾーンに置いた場合、
WX22-Re03-E1	IS_MY_TURN化:この方法でシグニ２体をトラッシュに置いた場合、
WX22-Re06-E1	IS_MY_TURN化:その後、この方法でトラッシュに置いたシグニのレベルの合計が３以上の場合、
WX24-P1-017-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P1-026-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P2-035-E1	multi-dest分割:UNKNOWNアクション除去
WX24-P2-048-E1	IS_MY_TURN化:この方法でカードを６枚以上捨てた場合、
WX24-P3-037-E1	multi-dest分割:UNKNOWNステップ除去
WX24-P3-039-E1	multi-dest分割:UNKNOWNステップ除去
WX24-P3-047-E2	IS_MY_TURN化:その後、そのカードが＜宇宙＞のシグニの場合、
WX24-P3-059-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
WX24-P3-062-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
WX24-P4-016-E3	リコレクト分割:UNKNOWNステップ除去
WX24-P4-045-E1	IS_MY_TURN化:この方法でカードをライフクロスに加えた場合、
WX25-CP1-008-E1	IS_MY_TURN化:この方法で＜ブルアカ＞のカードがトラッシュに置かれた場合、
WX25-CP1-054-E1	IS_MY_TURN化:その後、そのカードが＜ブルアカ＞の場合、
WX25-P1-001-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-003-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-005-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-007-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-009-E1	リコレクト分割:UNKNOWNステップ除去
WX25-P1-026-E2	IS_MY_TURN化:この方法でカードを５枚以上手札に加えた場合、
WX25-P1-039-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P1-044-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P2-039-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P2-041-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P3-038-E1	multi-dest分割:UNKNOWNアクション除去
WX25-P3-045-E1	multi-dest分割:UNKNOWNアクション除去
WX26-CP1-058-E1	IS_MY_TURN化:その後、この方法であなたのデッキから＜プリオケ＞のカードが３枚以上トラッシュに置かれた場合、
WX26-CP1-066-E1	IS_MY_TURN化:その後、このシグニのパワーが15000以上の場合、
WX26-CP1-092-E1	IS_MY_TURN化:この方法で＜プリオケ＞のカードが１枚以上トラッシュに置かれた場合、
WXDi-CP02-063-E1	IS_MY_TURN化:その後、そのカードが＜ブルアカ＞の場合、
WXDi-D09-H17-E1	IS_MY_TURN化:この方法でカードを６枚以上捨てた場合、
WXDi-D09-P18-E2	IS_MY_TURN化:その後、対戦相手の手札が０枚の場合、
WXDi-P01-034-E2	IS_MY_TURN化:この方法でレベル１のシグニが２枚以上トラッシュに置かれた場合、
WXDi-P01-059-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
WXDi-P01-074-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
WXDi-P01-082-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、 / IS_MY_TURN化:この方法でシグニを手札に加えた場合、
WXDi-P03-083-E1	IS_MY_TURN化:その後、この方法でスペルが１枚以上トラッシュに置かれた場合、
WXDi-P05-042-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたすべてのカードがレベル１のシグニの場合、
WXDi-P05-086-E1	IS_MY_TURN化:その後、それが《羅星姫　イクリプス》の場合、
WXDi-P06-035-E2	IS_MY_TURN化:その後、この方法でカードを２枚捨てた場合、
WXDi-P06-036-E1	IS_MY_TURN化:その後、この効果で公開したカードが＜宝石＞のシグニの場合、
WXDi-P06-039-E1	IS_MY_TURN化:《無》《無》を支払った場合、
WXDi-P06-082-E1	IS_MY_TURN化:その後、この方法でレベル１のシグニがトラッシュに置かれた場合、
WXDi-P07-064-E1	IS_MY_TURN化:その後、この方法で公開されたすべてのカードがレベル１のシグニの場合、
WXDi-P07-065-E1	IS_MY_TURN化:その後、このシグニのパワーが15000以上の場合、
WXDi-P10-073-E1	IS_MY_TURN化:その後、そのカードがレベルが偶数のシグニの場合、
WXDi-P11-010A-E1	IS_MY_TURN化:その後、このルリグのリミットが９以上の場合、
WXDi-P11-039-E1	IS_MY_TURN化:その後、この方法で公開したシグニのレベルの合計が１０の場合、
WXDi-P13-003A-E1	IS_MY_TURN化:この方法でカードが５枚以上トラッシュに置かれた場合、
WXDi-P13-049-E1	IS_MY_TURN化:その後、この方法でデッキからトラッシュに置かれたカードがレベル１の場合、
WXDi-P14-042-E1	IS_MY_TURN化:この方法でカードを７枚以上トラッシュに置いた場合、
WXDi-P15-089-E1	IS_MY_TURN化:その後、そのカードがレベル１のシグニの場合、
WXDi-P16-087-E1	IS_MY_TURN化:その後、この方法で捨てたシグニのレベルの合計が３以下の場合、
WXEX1-03-E1	IS_MY_TURN化:この方法でカードを７枚トラッシュに置いた場合、
WXEX1-06-E2	IS_MY_TURN化:その後、この方法でカード名に《フレイスロ》を含むカードが３枚以上公開された場合、
WXEX1-47-E1	IS_MY_TURN化:その後、この方法でトラッシュに＜古代兵器＞のシグニが５枚以上置かれた場合、
WXEX1-66-E2	IS_MY_TURN化:この方法で＜原子＞のシグニが４種類公開された場合、
WXEX1-69-E1	IS_MY_TURN化:この方法でシグニを２枚以上公開した場合、
WXEX2-21-E1	IS_MY_TURN化:この方法で対戦相手のデッキが０枚になった場合、
WXEX2-39-E1	IS_MY_TURN化:この方法でカードを１枚以上捨てた場合、
WXEX2-62-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が７の場合、
WXK01-001-E2	IS_MY_TURN化:この方法で手札を２枚捨てた場合、
WXK01-005-E1	IS_MY_TURN化:この方法で黒のシグニを手札に加えた場合、
WXK01-106-E1	IS_MY_TURN化:その後、この方法でレベルが偶数のシグニ２枚がトラッシュに置かれた場合、
WXK01-107-E1	IS_MY_TURN化:その後、それがレベルが偶数のシグニの場合、
WXK02-028-E3	IS_MY_TURN化:この方法でカードを４枚トラッシュに置いた場合、
WXK02-039-E1	IS_MY_TURN化:この方法で１５枚以上のカードをデッキに加えた場合、
WXK02-055-E1	IS_MY_TURN化:その後、そのカードがレベル２のシグニの場合、
WXK03-014-E2	IS_MY_TURN化:この方法でライフクロスをトラッシュに置いた場合、
WXK03-048-E1	IS_MY_TURN化:この方法で＜遊具＞のシグニ２体が手札に戻った場合、
WXK04-034-E1	IS_MY_TURN化:この方法でシグニを３枚以上公開した場合、
WXK04-084-E1	IS_MY_TURN化:その後、この方法で《幻水マレガビ》を捨てた場合、
WXK06-030-E1	IS_MY_TURN化:この方法で＜龍獣＞のシグニを８枚トラッシュに置いた場合、
WXK06-031-E1	IS_MY_TURN化:この方法でカードを４枚トラッシュに置いた場合、
WXK06-050-E1	IS_MY_TURN化:その後、この方法で＜龍獣＞のシグニを３枚トラッシュに置いた場合、
WXK07-027-E2	IS_MY_TURN化:その後、この方法で《赤》を支払った場合、
WXK07-031-E2	IS_MY_TURN化:この方法でレベル４の＜宇宙＞のシグニを４枚公開した場合、
WXK07-042-E1	IS_MY_TURN化:その後、この方法で＜原子＞のシグニを２体以上トラッシュに置いた場合、
WXK07-106-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたカードがレベルが奇数のシグニの場合、
WXK08-029-E1	IS_MY_TURN化:この方法であなたの【ビート】が４枚になった場合、
WXK08-033-E1	IS_MY_TURN化:この方法でレベル２以下のシグニが公開された場合、
WXK09-003-E1	IS_MY_TURN化:その後、対戦相手のセンタールリグが白の場合、
WXK09-091-E1	IS_MY_TURN化:この方法で《星銀の童話　バズイール》と《星銀の童話　ブロト》をデッキに加えた場合、
WXK09-097-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたカードがすべて黒の場合、
WXK10-060-E2	IS_MY_TURN化:この方法で＜植物＞のシグニが３種類公開された場合、
WXK10-085-E1	IS_MY_TURN化:その後、この方法でトラッシュに置かれたシグニのレベルの合計が４の場合、
WXK11-024-E2	IS_MY_TURN化:この方法でデッキにカードを１５枚以上加えた場合、
WXK11-036-E2	IS_MY_TURN化:この方法であなたのセンタールリグのレベル以下のシグニがトラッシュに置かれた場合、
WXK11-065-E1	IS_MY_TURN化:その後、それのパワーが10000以上の場合、
WXK11-077-sub-E1	IS_MY_TURN化:その後、この方法でシグニ３体をトラッシュに置いた場合、
