【G001  カード27枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に他の＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる。
  代表 WX02-046 犠牲の微笑　キュアエル
  原文  : 【常】：あなたの場に他の＜天使＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX02-046-E1: 【常】《あなたの場に他の＜天使＞のシグニがいるかぎり》このシグニの基本パワーを12000にする

【G002  カード23枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージN】
  代表 WXK01-050 コードライド　ショッピング
  原文  : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜乗機＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
  逆翻訳: WXK01-050-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜乗機＞のシグニを1枚エナゾーンに置く、残りをデッキの上に戻す WXK01-050-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G003  カード23枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それを手札に加える。
  代表 WXK05-049 偉智の遊　アヒルタイチョー
  原文  : 【出】《白》：あなたのデッキの一番上を公開する。 それが＜遊具＞のシグニの場合、それを手札に加える。
  逆翻訳: WXK05-049-E1: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキ上1枚を公開し、その中から＜遊具＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す

【G004  カード21枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：カードをN枚引く。
  代表 WX01-009 新星の巫女　タマヨリヒメ
  原文  : 【出】手札を１枚捨てる：カードを１枚引く。
  逆翻訳: WX01-009-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

【G005  カード21枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、このシグニの基本パワーはNになる。
  代表 WX07-049 羅星　レグルス
  原文  : 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
  逆翻訳: WX07-049-E1: 【常】《あなたの場に＜宇宙＞のシグニが3体以上いるかぎり》このシグニの基本パワーを14000にする

【G006  カード18枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：カードをN枚引く。
  代表 WXK09-011 群青の巫女　タマヨリヒメ
  原文  : 【出】《コインアイコン》：カードを１枚引く。
  逆翻訳: WXK09-011-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く

【G007  カード17枚 / 逆翻訳1型】
  テンプレ: 【出】：《X》を得る。
  代表 WX15-009 相恩の記憶　リル
  原文  : 【出】：《コインアイコン》を得る。
  逆翻訳: WX15-009-E1: 【自】このシグニが場に出たとき：あなたのコインを1枚得る

【G008  カード17枚 / 逆翻訳1型】
  テンプレ: 【出】：《X》《X》を得る。
  代表 WX18-007 雷鳴の巫女　タマヨリヒメ
  原文  : 【出】：《コインアイコン》《コインアイコン》を得る。
  逆翻訳: WX18-007-E1: 【自】このシグニが場に出たとき：あなたのコインを2枚得る

【G009  カード14枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：《X》を得る。
  代表 WX15-014 ぱわふるあーや！Ⅰ
  原文  : 【出】手札を１枚捨てる：《コインアイコン》を得る。
  逆翻訳: WX15-014-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのコインを1枚得る

【G010  カード14枚 / 逆翻訳1型】
  テンプレ: 【出】：カードをN枚引く。
  代表 WXK03-009 レイラ＝グリップ
  原文  : 【出】：カードを１枚引く。
  逆翻訳: WXK03-009-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く

【G011  カード13枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：《X》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  代表 WXK07-009 華代・壱焼
  原文  : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  逆翻訳: WXK07-009-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのコインを1枚得る

【G012  カード11枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それを手札に加える。 ：カードをN枚引く。
  代表 WX02-030 宝具　ミカガミ
  原文  : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜アーム＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
  逆翻訳: WX02-030-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜アーム＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-030-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G013  カード10枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：《X》を得る。
  代表 WX16-013 とってもあーや！III
  原文  : 【出】《青》：《コインアイコン》を得る。
  逆翻訳: WX16-013-E1: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのコインを1枚得る

【G014  カード9枚 / 逆翻訳1型】
  テンプレ: 【出】：カードをN枚引く。 【出】：《X》を得る。
  代表 WXK03-007 黄昏月の巫女　タマヨリヒメ
  原文  : 【出】：カードを１枚引く。 【出】：《コインアイコン》を得る。
  逆翻訳: WXK03-007-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK03-007-E2: 【自】このシグニが場に出たとき：あなたのコインを1枚得る

【G015  カード8枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WD02-006 飛火夏虫
  原文  : 対戦相手のパワー15000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WD02-006-E1: 【起】（メイン起動）：〈《赤×3》〉対戦相手のパワー15000以下のシグニ1体をバニッシュする

【G016  カード8枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WXDi-D07-006 デウスドライブ
  原文  : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXDi-D07-006-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする

【G017  カード7枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの他の＜X＞のシグニのパワーを＋Nする。 ：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX03-037 未来の福音　アークホールド
  原文  : 【常】：あなたの他の＜天使＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜天使＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX03-037-E1: 【常】あなたのすべての他の＜天使＞のシグニのパワーを＋2000する WX03-037-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜天使＞のシグニを探して公開し手札に加える（その後シャッフル）

【G018  カード7枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの《X》を持つシグニのパワーを＋Nする。
  代表 WX07-010 十字炎　タマヨリヒメ之参
  原文  : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
  逆翻訳: WX07-010-E1: 【常】あなたのすべての《クロスアイコン》を持つシグニのパワーを＋1000する

【G019  カード7枚 / 逆翻訳1型】
  テンプレ: 《X》《X》の左【クロス常】：このシグニの基本パワーはNになる。
  代表 WX07-058 盾砲　シールドミサイル
  原文  : 《クロスアイコン》《爆砲 ガンソード》の左【クロス常】：このシグニの基本パワーは5000になる。
  逆翻訳: WX07-058-E1: 《爆砲 ガンソード》の左に置かれているかぎり 【クロス常】このシグニの基本パワーを5000にする

【G020  カード6枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に他の＜X＞か＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる。
  代表 WX06-041 羅石　カコウガ
  原文  : 【常】：あなたの場に他の＜鉱石＞か＜宝石＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX06-041-E1: 【常】《あなたの場に他の＜鉱石・宝石＞のシグニがいるかぎり》このシグニの基本パワーを12000にする

【G021  カード6枚 / 逆翻訳1型】
  テンプレ: 《X》《X》の右【クロス常】：このシグニの基本パワーはNになる。 【クロス自】：このシグニが《X》したとき、カードをN枚引く。 ：カードをN枚引く。
  代表 WX07-038 爆砲　ガンソード
  原文  : 《クロスアイコン》《盾砲 シールドミサイル》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
  逆翻訳: WX07-038-E1: 《盾砲 シールドミサイル》の右に置かれているかぎり 【クロス常】このシグニの基本パワーを8000にする WX07-038-E2: 《盾砲 シールドミサイル》の右に置かれているかぎり 【クロス自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのカードを1枚引く WX07-038-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G022  カード6枚 / 逆翻訳1型】
  テンプレ: 《X》《X》の左【クロス常】：このシグニの基本パワーはNになる。 【クロス自】：このシグニが《X》したとき、カードをN枚引く。 ：カードをN枚引く。
  代表 WX07-047 堕落の左罪　ファウスト
  原文  : 《クロスアイコン》《堕落の右罪 フェレス》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
  逆翻訳: WX07-047-E1: 《堕落の右罪 フェレス》の左に置かれているかぎり 【クロス常】このシグニの基本パワーを8000にする WX07-047-E2: 《堕落の右罪 フェレス》の左に置かれているかぎり 【クロス自】ヘブンヘブン（すべてのクロスシグニがダウン状態でアタックしたとき）：あなたのカードを1枚引く WX07-047-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G023  カード6枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に＜X＞か＜X＞のシグニが合計N体あるかぎり、このシグニの基本パワーはNになる。
  代表 WX07-067 幻獣　ハイエナ
  原文  : 【常】：あなたの場に＜空獣＞か＜地獣＞のシグニが合計３体あるかぎり、このシグニの基本パワーは14000になる。
  逆翻訳: WX07-067-E1: 【常】《あなたの場に＜空獣・地獣＞のシグニが3体以上いるかぎり》このシグニの基本パワーを14000にする

【G024  カード6枚 / 逆翻訳1型】
  テンプレ: 《X》《X》の右【クロス常】：このシグニの基本パワーはNになる。
  代表 WX07-075 堕落の右罪　フェレス
  原文  : 《クロスアイコン》《堕落の左罪 ファウスト》の右【クロス常】：このシグニの基本パワーは5000になる。
  逆翻訳: WX07-075-E1: 《堕落の左罪 ファウスト》の右に置かれているかぎり 【クロス常】このシグニの基本パワーを5000にする

【G025  カード6枚 / 逆翻訳1型】
  テンプレ: 【出】：登録者数をN万人得る。
  代表 WDK16-02T 月ノ美兎　レベル３
  原文  : 【出】：登録者数を２０万人得る。
  逆翻訳: WDK16-02T-E1: 【自】このシグニが場に出たとき：登録者数を20万人得る

【G026  カード6枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは赤か緑Nつとして支払える）
  代表 WXDi-D01-019 幻獣　コアララ
  原文  : （エナコストを支払う際、このカードは赤か緑１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G027  カード6枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは青か黒Nつとして支払える）
  代表 WXDi-D06-019 蒼凶魔　チクタク
  原文  : （エナコストを支払う際、このカードは青か黒１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G028  カード5枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX02-053 羅石　ヒスイ
  原文  : 【出】：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX02-053-E1: 【自】このシグニが場に出たとき：対戦相手のパワー2000以下のシグニ1体をバニッシュする

【G029  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは青か緑Nつとして支払える）
  代表 WXDi-D01-018 幻水　スイギュウ
  原文  : （エナコストを支払う際、このカードは青か緑１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G030  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは白か黒Nつとして支払える）
  代表 WXDi-D02-26 コード２４３４　星川サラ
  原文  : （エナコストを支払う際、このカードは白か黒１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G031  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは赤か青Nつとして支払える）
  代表 WXDi-D03-018 羅石　ブロンズ
  原文  : （エナコストを支払う際、このカードは赤か青１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G032  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは白か緑Nつとして支払える）
  代表 WXDi-D04-018 コードメイズ　ガイセンモ
  原文  : （エナコストを支払う際、このカードは白か緑１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G033  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは白か青Nつとして支払える）
  代表 WXDi-D05-018 羅星　プロシオス
  原文  : （エナコストを支払う際、このカードは白か青１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G034  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは緑か黒Nつとして支払える）
  代表 WXDi-D06-018 アイン＝グリーンガス
  原文  : （エナコストを支払う際、このカードは緑か黒１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G035  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは赤か黒Nつとして支払える）
  代表 WXDi-D07-020 小装　エケザクス
  原文  : （エナコストを支払う際、このカードは赤か黒１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G036  カード5枚 / 逆翻訳1型】
  テンプレ: - ：あなたのデッキの上からカードをN枚見る。 その中からカードをN枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WXDi-D09-H23 紅将　トリスタン
  原文  : - ：あなたのデッキの上からカードを５枚見る。 その中からカードを３枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WXDi-D09-H23-BURST: 【LB】【ライフバースト】：あなたのデッキの上5枚を並べ替える

【G037  カード5枚 / 逆翻訳1型】
  テンプレ: （エナコストを支払う際、このカードは白か赤Nつとして支払える）
  代表 WXDi-P01-089 聖紅将　パシバル
  原文  : （エナコストを支払う際、このカードは白か赤１つとして支払える）
  逆翻訳: (effects.json に登録なし)

【G038  カード5枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのエナゾーンに＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる。
  代表 WXDi-P10-064 プリパラアイドル　太陽ペッパー
  原文  : 【常】：あなたのエナゾーンに＜プリパラ＞のシグニがあるかぎり、このシグニのパワーは＋5000される。
  逆翻訳: WXDi-P10-064-E1: 【常】《あなたのエナゾーンに＜プリパラ＞のシグニがあるかぎり》あなたのシグニ1体のパワーを＋5000する

【G039  カード5枚 / 逆翻訳1型】
  テンプレ: 【出】：《X》N枚と《X》N枚を公開する。 それらのどちらかN枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
  代表 WXDi-P11-013 悠久の使者　サシェ・クラフト
  原文  : 【出】：《白羅星姫 サタン》１枚と《白羅星姫 フルムーン》１枚を公開する。 それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
  逆翻訳: WXDi-P11-013-E1: 【自】このシグニが場に出たとき：[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]。そして原文の候補レゾナのどちらか1枚を裏向きでルリグデッキに加える（ゲーム外から生成）

【G040  カード4枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：【エナチャージN】
  代表 WD01-016 サーバント　Ｄ
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：【エナチャージ１】
  逆翻訳: WD01-016-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WD01-016-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

【G041  カード4枚 / 逆翻訳1型】
  テンプレ: カードをN枚引く。
  代表 WD03-008 ドロー・ツー
  原文  : カードを２枚引く。
  逆翻訳: WD03-008-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを2枚引く

【G042  カード4枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える）
  代表 WD04-016 サーバント　Ｑ２
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える）
  逆翻訳: WD04-016-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

【G043  カード4枚 / 逆翻訳1型】
  テンプレ: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WD05-006 モーメント・パニッシュ
  原文  : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WD05-006-E1: 【起】（メイン起動）：〈《黒×2》〉対戦相手のシグニ1体のパワーを－7000する

【G044  カード4枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手のターンの間、このシグニの基本パワーはNになる。
  代表 WX01-054 極盾　イギス
  原文  : 【常】：対戦相手のターンの間、このシグニの基本パワーは18000になる。
  逆翻訳: WX01-054-E1: 【常】《対戦相手のターンの間であるかぎり》このシグニの基本パワーを18000にする

【G045  カード4枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのターンの間、このシグニの基本パワーはNになる。
  代表 WX01-065 羅石　エメラルダ
  原文  : 【常】：あなたのターンの間、このシグニの基本パワーは18000になる。
  逆翻訳: WX01-065-E1: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを18000にする

【G046  カード4枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのエナゾーンにあるカードが対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる。
  代表 WX01-087 幻獣　ケットシー
  原文  : 【常】：あなたのエナゾーンにあるカードが対戦相手より５枚以上多いかぎり、このシグニの基本パワーは18000になる。
  逆翻訳: WX01-087-E1: 【常】《あなたのエナが対戦相手より5枚以上多いかぎり》このシグニの基本パワーを18000にする

【G047  カード4枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、あなたのシグニのパワーを＋Nする。
  代表 WX04-079 羅原　Ｆ
  原文  : 【常】：あなたの場に＜原子＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。
  逆翻訳: WX04-079-E1: 【常】《あなたの場に＜原子＞のシグニが3体以上いるかぎり》あなたのすべてのシグニのパワーを＋2000する

【G048  カード4枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがバニッシュされたとき、《X》を支払ってもよい。 そうした場合、あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードをN枚引く。
  代表 WX04-081 羅原　Ｃｌ
  原文  : 【自】：このシグニがバニッシュされたとき、《青》を支払ってもよい。 そうした場合、あなたのデッキから《羅原 Ｆ》１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
  逆翻訳: WX04-081-E1: 【自】このシグニがバニッシュされたとき：《青》を支払ってもよい。そうした場合、あなたのデッキから1枚まで《羅原 Ｆ》カードを探して公開し手札に加える（その後シャッフル） WX04-081-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G049  カード4枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：カードをN枚引く。
  代表 WX10-097 サーバント　Ｑ３
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：カードを１枚引く。
  逆翻訳: WX10-097-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX10-097-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

【G050  カード4枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがバニッシュされたとき、《X》を支払ってもよい。 そうした場合、あなたのデッキからレベルNの＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX15-072 札術の黄長　チョウカク
  原文  : 【自】：このシグニがバニッシュされたとき、《赤》を支払ってもよい。 そうした場合、あなたのデッキからレベル１の＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX15-072-E1: 【自】このシグニがバニッシュされたとき：《赤》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜武勇＞のレベル1のシグニを探して公開し手札に加える（その後シャッフル）

【G051  カード4枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加える。
  代表 WXK01-119 サーバント　Ｑ４
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：あなたのトラッシュから＜精元＞のシグニ１枚を対象とし、それを手札に加える。
  逆翻訳: WXK01-119-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える WXK01-119-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

【G052  カード4枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜X＞のシグニN枚を手札に加える。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WDK09-022 ＢＲＩＧＨＴＮＥＳＳ
  原文  : 以下の２つから１つを選ぶ。 ①対象のあなたの＜迷宮＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜迷宮＞のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WDK09-022-E1: 【起】（メイン起動）：〈《青×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える

【G053  カード4枚 / 逆翻訳1型】
  テンプレ: - ：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WXDi-D03-014 羅石　ヴォルカニック
  原文  : - ：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXDi-D03-014-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする

【G054  カード4枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする。
  代表 WXDi-D04-009 VJ.WOLF-CUE
  原文  : 【出】：対戦相手のパワー7000以上のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXDi-D04-009-E1: 【自】このシグニが場に出たとき：対戦相手のパワー7000以上のシグニ1体をバニッシュする

【G055  カード4枚 / 逆翻訳1型】
  テンプレ: 【出】：【エナチャージN】（あなたのデッキの上からカードをN枚エナゾーンに置く）
  代表 WXDi-D05-009 バン＝クレッシェンド
  原文  : 【出】：【エナチャージ２】（あなたのデッキの上からカードを２枚エナゾーンに置く）
  逆翻訳: WXDi-D05-009-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から2枚をエナゾーンに置く

【G056  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：カードをN枚引き、手札をN枚捨てる。
  代表 WD03-014 コードアート　Ｒ・Ｆ・Ｒ
  原文  : 【出】：カードを１枚引き、手札を１枚捨てる。
  逆翻訳: WD03-014-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そしてあなたの手札を1枚トラッシュに置く

【G057  カード3枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする。
  代表 WD04-008 付和雷同
  原文  : 対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WD04-008-E1: 【起】（メイン起動）/ATTACK：〈《緑×3》〉対戦相手のパワー12000以上のシグニ1体をバニッシュする

【G058  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。
  代表 WD05-014 堕落の砲女　サキュ
  原文  : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。
  逆翻訳: WD05-014-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く

【G059  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの一番上のカードをエナゾーンに置く。
  代表 WX01-020 三型雌々娘　緑姫
  原文  : 【出】：あなたのデッキの一番上のカードをエナゾーンに置く。
  逆翻訳: WX01-020-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く

【G060  カード3枚 / 逆翻訳1型】
  テンプレ: カードをN枚引き、手札をN枚捨てる。
  代表 WX01-084 ＴＨＲＥＥ　ＯＵＴ
  原文  : カードを３枚引き、手札を１枚捨てる。
  逆翻訳: WX01-084-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く

【G061  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのセンタールリグがレベルN以上であるかぎり、このシグニの基本パワーはNになる。
  代表 WX05-056 幻竜　コモド
  原文  : 【常】：あなたのセンタールリグがレベル４以上であるかぎり、このシグニの基本パワーは10000になる。
  逆翻訳: WX05-056-E1: 【常】《あなたのセンタールリグがレベル4以上であるかぎり》このシグニの基本パワーを10000にする

【G062  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：このシグニのパワーはあなたの場にある他の＜X＞のシグニのレベルNにつき＋Nされる。 （他にレベルNとレベルNのシグニがある場合、このシグニのパワーは＋Nされる）
  代表 WX05-058 幻竜　トカゲ
  原文  : 【常】：このシグニのパワーはあなたの場にある他の＜龍獣＞のシグニのレベル１につき＋1000される。 （他にレベル２とレベル３のシグニがある場合、このシグニのパワーは＋5000される）
  逆翻訳: WX05-058-E1: 【常】このシグニのパワーをあなたの場の他の＜龍獣＞のシグニのレベル1につき＋1000する

【G063  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードをN枚引く。 ：カードをN枚引く。
  代表 WX10-055 羅星　タンサースリー
  原文  : 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードを１枚引く。 ：カードを１枚引く。
  逆翻訳: WX10-055-E1: 【自】レゾナの出現条件のためにこのカードが場からトラッシュに置かれたとき：あなたのカードを1枚引く WX10-055-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G064  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：あなたの＜X＞のシグニN体が効果によって場に出たとき、カードをN枚引く。 （このシグニが効果によって場に出た時も発動する）
  代表 WX11-054 大爪　アイクロ
  原文  : 【自】《ターン１回》：あなたの＜アーム＞のシグニ１体が効果によって場に出たとき、カードを１枚引く。 （このシグニが効果によって場に出た時も発動する）
  逆翻訳: WX11-054-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く

【G065  カード3枚 / 逆翻訳1型】
  テンプレ: 《X》《X》か《X》の右【クロス常】：このシグニの基本パワーはNになる。
  代表 WX11-055 運命の右糸　ラケシス
  原文  : 《クロスアイコン》《運命の左糸 クロト》か《運命の左糸 アトロポス》の右【クロス常】：このシグニの基本パワーは8000になる。
  逆翻訳: WX11-055-E1: 《運命の左糸 クロト》か《運命の左糸 アトロポス》の右に置かれているかぎり 【クロス常】このシグニの基本パワーを8000にする

【G066  カード3枚 / 逆翻訳1型】
  テンプレ: 《X》《X》か《X》の左【クロス常】：このシグニの基本パワーはNになる。
  代表 WX11-056 コードメイズ　ギンカク
  原文  : 《クロスアイコン》《コードメイズ キンカク》か《コードメイズ ヒウンカ》の左【クロス常】：このシグニの基本パワーは8000になる。
  逆翻訳: WX11-056-E1: 《コードメイズ キンカク》か《コードメイズ ヒウンカ》の左に置かれているかぎり 【クロス常】このシグニの基本パワーを8000にする

【G067  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたの他のシグニN体を対象とし、それをトラッシュに置く。
  代表 WX11-081 引き連れし魔象　ニンバルフ
  原文  : 【出】：あなたの他のシグニ１体を対象とし、それをトラッシュに置く。
  逆翻訳: WX11-081-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をトラッシュに置く

【G068  カード3枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜X＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージN】
  代表 WX12-025 羅星　アルケス
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜サシェ＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージ１】
  逆翻訳: WX12-025-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G069  カード3枚 / 逆翻訳1型】
  テンプレ: 【起】《X》このシグニを場からトラッシュに置く：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX13-067 羅石　ティンオ
  原文  : 【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX13-067-E1: 【起】（メイン起動）：〈《赤×1》＋このシグニを場からトラッシュに置く〉対戦相手のパワー8000以下のシグニ1体をバニッシュする

【G070  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのエナゾーンにあるカードが持つ色がN種類以上あるかぎり、このシグニの基本パワーはNになる。
  代表 WX13-078 幻竜　＃エリマキ＃
  原文  : 【常】：あなたのエナゾーンにあるカードが持つ色が２種類以上あるかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX13-078-E1: 【常】このシグニの基本パワーを12000にする

【G071  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
  代表 WX13-086 幻蟲　ギンヤンマ
  原文  : 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
  逆翻訳: WX13-086-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す

【G072  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】：対戦相手のシグニN体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋Nする。
  代表 WX13-087 ドライ＝クロホ
  原文  : 【自】：対戦相手のシグニ１体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋5000する。
  逆翻訳: WX13-087-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ1体のパワーを＋5000する

【G073  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】：対戦相手のシグニN体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋Nする。
  代表 WX14-050 コードメイズ　レイハイ
  原文  : 【自】：対戦相手のシグニ１体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋3000する。
  逆翻訳: WX14-050-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:自シグニを他の空きシグニゾーンに移動（してもよい）] WX14-050-E2: 【自】ターン終了時：あなたのシグニ1体のパワーを＋3000する

【G074  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類Nつにつき＋Nされる。
  代表 WX14-063 羅植　ソテツ
  原文  : 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類１つにつき＋1000される。
  逆翻訳: WX14-063-E1: 【常】あなたのシグニ1体のパワーをENERGY_COLOR数に応じて＋1000ずつ変更する

【G075  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手の場にシグニがN体あるかぎり、このシグニの基本パワーはNになる。
  代表 WX15-077 羅星　≡ベテルギウス≡
  原文  : 【常】：対戦相手の場にシグニが３体あるかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX15-077-E1: 【常】このシグニの基本パワーを12000にする

【G076  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手の場にパワーN以上のシグニがあるかぎり、このシグニの基本パワーはNになる。
  代表 WX15-089 幻蟲　§Ｓアント§
  原文  : 【常】：対戦相手の場にパワー10000以上のシグニがあるかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX15-089-E1: 【常】このシグニの基本パワーを12000にする

【G077  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、このシグニは、このシグニの正面のNつ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
  代表 WX15-094 伝英の数式　#パスカル#
  原文  : 【常】：あなたの場に＜英知＞のシグニが３体あるかぎり、このシグニは、このシグニの正面の１つ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
  逆翻訳: WX15-094-E1: 【常】《あなたの場に＜英知＞のシグニが3体以上いるかぎり》あなたのシグニ1体に【側面アタック】を与える

【G078  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーはNになる。
  代表 WX15-099 コードイート　シウマイ
  原文  : 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーは12000になる。
  逆翻訳: WX15-099-E1: 【常】このシグニの基本パワーを12000にする

【G079  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX15-108 惨之遊　†サラマワ†
  原文  : 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX15-108-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－7000する

【G080  カード3枚 / 逆翻訳1型】
  テンプレ: 【レイヤー】あなたの＜X＞のシグニは《X》の能力を得る《X》【常】：このシグニのパワーは＋Nされる。
  代表 WX16-049 幻怪　コナキ
  原文  : 【レイヤー】あなたの＜怪異＞のシグニは《レイヤーアイコン》の能力を得る《レイヤーアイコン》【常】：このシグニのパワーは＋2000される。
  逆翻訳: WX16-049-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのシグニ1体のパワーを＋2000する』を得る

【G081  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
  代表 WX16-076 羅菌　ミズカビ
  原文  : 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
  逆翻訳: WX16-076-E1: 【自】このシグニがバニッシュされたとき：対戦相手の感染状態のシグニ1体のパワーを－8000する

【G082  カード3枚 / 逆翻訳1型】
  テンプレ: 【起】《X》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX17-078 羅菌　ピロリ
  原文  : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX17-078-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手の感染状態のシグニ1体のパワーを－10000する

【G083  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】《X》《X》：《X》《X》を得る。
  代表 WX18-014 コード・ピルルク　Ⅹ
  原文  : 【出】《青》《青》：《コインアイコン》《コインアイコン》を得る。
  逆翻訳: WX18-014-E1: 【自】このシグニが場に出たとき：〈《青×1》《青×1》〉あなたのコインを2枚得る

【G084  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：《X》《X》《X》を得る。
  代表 WX19-016 ミルルン・デシ
  原文  : 【出】：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
  逆翻訳: WX19-016-E1: 【自】このシグニが場に出たとき：あなたのコインを3枚得る

【G085  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：シグニN体が場に出たとき、ターン終了時まで、このシグニのパワーを＋Nする。 （このシグニが場に出たときも発動する）【起】《X》《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーがN以上の場合にしか使用できない。
  代表 WX19-051 コードメイズ　ファルケン
  原文  : 【自】《ターン２回》：シグニ１体が場に出たとき、ターン終了時まで、このシグニのパワーを＋2000する。 （このシグニが場に出たときも発動する）【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》《白×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーが10000以上の場合にしか使用できない。
  逆翻訳: WX19-051-E1: 【自】ターン終了時：《twice_per_turn》あなたのシグニ1体のパワーを＋2000する WX19-051-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉このシグニのパワーが10000以上場合、対戦相手のシグニ1体は能力を失う

【G086  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの手札がN枚以下であるかぎり、このシグニのパワーは＋Nされる。
  代表 WXK01-088 魔界の村襲い　アオオニ
  原文  : 【常】：あなたの手札が１枚以下であるかぎり、このシグニのパワーは＋3000される。
  逆翻訳: WXK01-088-E1: 【常】あなたのシグニ1体のパワーを＋3000する

【G087  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：このターンにシグニが場から手札に戻っていた場合、このシグニのパワーは＋Nされる。
  代表 WXK02-067 讃の遊　タケトンボ
  原文  : 【常】：このターンにシグニが場から手札に戻っていた場合、このシグニのパワーは＋7000される。
  逆翻訳: WXK02-067-E1: 【常】あなたのシグニ1体のパワーを＋7000する

【G088  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：このターンにあなたが手札をN枚以上捨てていた場合、このシグニのパワーは＋Nされる。
  代表 WXK02-081 小装　ファイアックス
  原文  : 【常】：このターンにあなたが手札を１枚以上捨てていた場合、このシグニのパワーは＋5000される。
  逆翻訳: WXK02-081-E1: 【常】あなたのシグニ1体のパワーを＋5000する

【G089  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：あなたがカードをN枚引いたとき、ターン終了時まで、このシグニのパワーを＋Nする。
  代表 WXK02-090 船英の速度　リュウスイ
  原文  : 【自】《ターン１回》：あなたがカードを１枚引いたとき、ターン終了時まで、このシグニのパワーを＋5000する。
  逆翻訳: WXK02-090-E1: 【自】ターン終了時：《once_per_turn》あなたのシグニ1体のパワーを＋5000する

【G090  カード3枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのトラッシュに＜X＞のシグニがN枚以上あるかぎり、このシグニのパワーは＋Nされる。
  代表 WXK02-099 処刑の執行　サンソン
  原文  : 【常】：あなたのトラッシュに＜武勇＞のシグニが２枚以上あるかぎり、このシグニのパワーは＋3000される。
  逆翻訳: WXK02-099-E1: 【常】あなたのシグニ1体のパワーを＋3000する

【G091  カード3枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい。 そうした場合、あなたの手札からレベルNの＜X＞のシグニN枚を場に出す。 そのシグニの【出】能力は発動しない。
  代表 WXK06-034 ＧＦ　神話の本
  原文  : 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい。 そうした場合、あなたの手札からレベル４の＜英知＞のシグニ１枚を場に出す。 そのシグニの【出】能力は発動しない。
  逆翻訳: WXK06-034-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体を手札に戻す（してもよい）。そうした場合、あなたの＜英知＞のレベル4のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない

【G092  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：カードをN枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  代表 WXK07-008 華代・壱炒
  原文  : 【出】手札を１枚捨てる：カードを１枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  逆翻訳: WXK07-008-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

【G093  カード3枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く。 そうした場合、対象の対戦相手のパワーN以下のシグニN体をバニッシュする。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WXK07-069 大成の爆火
  原文  : 以下の２つから１つを選ぶ。 ①対象のあなたの＜原子＞のシグニ１体を場からトラッシュに置く。 そうした場合、対象の対戦相手のパワー12000以下のシグニ１体をバニッシュする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WXK07-069-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする

【G094  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：登録者数をN万人得る。 【出】手札をN枚捨てる：カードをN枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  代表 WDK16-04T 月ノ美兎　レベル１
  原文  : 【出】：登録者数を１０万人得る。 【出】手札を１枚捨てる：カードを１枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  逆翻訳: WDK16-04T-E1: 【自】このシグニが場に出たとき：登録者数を10万人得る WDK16-04T-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

【G095  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す。
  代表 WXDi-D02-06LT 【アシスト】アンジュ　レベル１
  原文  : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す。
  逆翻訳: WXDi-D02-06LT-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体を手札に戻す

【G096  カード3枚 / 逆翻訳1型】
  テンプレ: - ：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする。
  代表 WXDi-D04-014 翠将　アマゾネス
  原文  : - ：対戦相手のパワー7000以上のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXDi-D04-014-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする

【G097  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WXDi-P00-030 【アシスト】とこ　レベル１’
  原文  : 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－８０００する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WXDi-P00-030-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する

【G098  カード3枚 / 逆翻訳1型】
  テンプレ: - ：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  代表 WXDi-P00-077 コード２４３４　文野環
  原文  : - ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－８０００する。
  逆翻訳: WXDi-P00-077-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する

【G099  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WXDi-P01-081 小装　フラガラッハ
  原文  : 【出】《無》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WXDi-P01-081-E1: 【自】このシグニが場に出たとき：〈《無×1》〉対戦相手のシグニ1体のパワーを－2000する

【G100  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のレベルNのシグニN体を対象とし、それをデッキの一番下に置く。
  代表 WXDi-P02-025 タマゴ＝ビーティング
  原文  : 【出】：対戦相手のレベル１のシグニ１体を対象とし、それをデッキの一番下に置く。
  逆翻訳: WXDi-P02-025-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く

【G101  カード3枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。 その後、あなたのトラッシュから《X》を持たない、共通するクラスを持つシグニN枚を対象とし、それらを手札に加える。
  代表 WXDi-P10-029 ウリス・マッド
  原文  : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから《ガードアイコン》を持たない、共通するクラスを持つシグニ２枚を対象とし、それらを手札に加える。
  逆翻訳: WXDi-P10-029-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚を手札に加える

【G102  カード3枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 あなたのデッキの上からカードをN枚見る。 その中から＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WX24-P1-020 玉石混煌
  原文  : 対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。 あなたのデッキの上からカードを５枚見る。 その中から＜宝石＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WX24-P1-020-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く

【G103  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に《X》があるかぎり、あなたのシグニのパワーを＋Nする
  代表 WD01-001 満月の巫女　タマヨリヒメ
  原文  : 【常】：あなたの場に《甲冑 ローメイル》があるかぎり、あなたのシグニのパワーを＋2000する
  逆翻訳: WD01-001-E1: 【常】《あなたの場に《甲冑 ローメイル》シグニがいるかぎり》あなたのすべてのシグニのパワーを＋2000する

【G104  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のシグニをN体まで対象とし、それらを手札に戻す。
  代表 WD01-006 ロココ・バウンダリー
  原文  : 対戦相手のシグニを２体まで対象とし、それらを手札に戻す。
  逆翻訳: WD01-006-E1: 【起】（メイン起動）：〈《白×3》《無×2》〉対戦相手のシグニ2体までを手札に戻す

【G105  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚見て、それらを好きな順番でデッキの一番上に戻す。
  代表 WD01-014 小弓　ボーニャ
  原文  : 【出】：あなたのデッキの上からカードを３枚見て、それらを好きな順番でデッキの一番上に戻す。
  逆翻訳: WD01-014-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える

【G106  カード2枚 / 逆翻訳1型】
  テンプレ: あなたのデッキからシグニをN枚まで探して公開し手札に加え、デッキをシャッフルする。
  代表 WD01-015 ゲット・バイブル
  原文  : あなたのデッキからシグニを１枚まで探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WD01-015-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキから1枚までシグニを探して公開し手札に加える（その後シャッフル）

【G107  カード2枚 / 逆翻訳1型】
  テンプレ: カードをN枚引く。 ：【エナチャージN】
  代表 WD01-018 噴流する知識
  原文  : カードを１枚引く。 ：【エナチャージ１】
  逆翻訳: WD01-018-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く WD01-018-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G108  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのターンの間、あなたの場に《X》があるかぎり、あなたのシグニのパワーを＋Nする。
  代表 WD02-001 花代・肆
  原文  : 【常】：あなたのターンの間、あなたの場に《羅石 ヴォルカノ》があるかぎり、あなたのシグニのパワーを＋2000する。
  逆翻訳: WD02-001-E1: 【常】《自分のターンの間かつあなたの場に《羅石 ヴォルカノ》シグニがいるかぎり》あなたのすべてのシグニのパワーを＋2000する

【G109  カード2枚 / 逆翻訳1型】
  テンプレ: ターン終了時まで、あなたのすべてのシグニのパワーを＋Nする。
  代表 WD04-006 意気揚々
  原文  : ターン終了時まで、あなたのすべてのシグニのパワーを＋5000する。
  逆翻訳: WD04-006-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのすべてのシグニのパワーを＋5000する

【G110  カード2枚 / 逆翻訳1型】
  テンプレ: あなたのエナゾーンからカードをN枚まで対象とし、それらを手札に加える。
  代表 WD04-007 再三再四
  原文  : あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える。
  逆翻訳: WD04-007-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのカード(エナ)2枚までを手札に加える

【G111  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする。 ：カードをN枚引く。
  代表 WD04-012 幻獣　コアラン
  原文  : 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する。 ：カードを１枚引く。
  逆翻訳: WD04-012-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体のパワーを＋3000する WD04-012-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G112  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、このシグニのパワーがN以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く。
  代表 WD04-013 幻獣　コゲンブ
  原文  : 【自】：このシグニがアタックしたとき、このシグニのパワーが5000以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く。
  逆翻訳: WD04-013-E1: 【自】このシグニがアタックしたとき：このシグニのパワーが5000以上場合、あなたのデッキの上から1枚をエナゾーンに置く

【G113  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの白のシグニのパワーを＋Nする。
  代表 WX01-008 流星の巫女　タマヨリヒメ
  原文  : 【常】：あなたの白のシグニのパワーを＋1000する。
  逆翻訳: WX01-008-E1: 【常】あなたのすべての《白》のシグニのパワーを＋1000する

【G114  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX01-011 熾炎舞　花代・参
  原文  : 【出】《赤》：対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX01-011-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉対戦相手のパワー7000以下のシグニ1体をバニッシュする

【G115  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの青のシグニのパワーを＋Nする。
  代表 WX01-016 コード　ピルルク・Β
  原文  : 【常】：あなたの青のシグニのパワーを＋1000する。
  逆翻訳: WX01-016-E1: 【常】あなたのすべての《青》のシグニのパワーを＋1000する

【G116  カード2枚 / 逆翻訳1型】
  テンプレ: シグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする。
  代表 WX01-024 奇奇怪怪
  原文  : シグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する。
  逆翻訳: WX01-024-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×0》〉自分または対戦相手のシグニ1体のパワーを＋5000する

【G117  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のライフクロスN枚をクラッシュする。
  代表 WX01-042 断罪の轢断
  原文  : 対戦相手のライフクロス１枚をクラッシュする。
  逆翻訳: WX01-042-E1: 【起】（メイン起動）：〈《赤×3》〉対戦相手のライフクロスを1枚クラッシュする

【G118  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：カードをN枚引く。
  代表 WX01-045 幻水　シャークランス
  原文  : 【起】《ダウン》：カードを１枚引く。
  逆翻訳: WX01-045-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く

【G119  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札をN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX01-058 やり直しの対話　ミカエル
  原文  : 【起】《ダウン》手札を１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX01-058-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）

【G120  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたは手札をN枚捨てる。 ：カードをN枚引く。
  代表 WX01-067 羅石　リン
  原文  : 【出】：あなたは手札を１枚捨てる。 ：カードを１枚引く。
  逆翻訳: WX01-067-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く WX01-067-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G121  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札をN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX01-069 爆砲　ランチャン
  原文  : 【起】《ダウン》手札を１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX01-069-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉対戦相手のパワー5000以下のシグニ1体をバニッシュする

【G122  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 ：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX01-073 落星の炎球
  原文  : 対戦相手のパワー15000以下のシグニ１体を対象とし、それをバニッシュする。 ：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX01-073-E1: 【起】（メイン起動）：〈《赤×3》〉対戦相手のパワー15000以下のシグニ1体をバニッシュする WX01-073-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体をバニッシュする

【G123  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの手札が対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる
  代表 WX01-077 コードアート　Ａ・Ｄ・Ｂ
  原文  : 【常】：あなたの手札が対戦相手より２枚以上多いかぎり、このシグニの基本パワーは12000になる
  逆翻訳: WX01-077-E1: 【常】《あなたの手札が対戦相手より2枚以上多いかぎり》このシグニの基本パワーを12000にする

【G124  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札をN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  代表 WX01-093 羅植　ダンデリオン
  原文  : 【起】《ダウン》手札を１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  逆翻訳: WX01-093-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く

【G125  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX02-013 叫喚の閻魔　ウリス
  原文  : 【出】手札を１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX02-013-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉対戦相手のシグニ1体のパワーを－7000する

【G126  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：あなたのデッキの一番上を公開する。 それが＜X＞か＜X＞のシグニの場合、それを手札に加える。 ：カードをN枚引く。
  代表 WX02-033 羅石　カーネリアン
  原文  : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜鉱石＞か＜宝石＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
  逆翻訳: WX02-033-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜鉱石・宝石＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-033-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G127  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする。 ：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする。
  代表 WX02-041 大損
  原文  : 対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする。 ：対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX02-041-E1: 【起】（メイン起動）：〈《緑×2》〉対戦相手のパワー10000以上のシグニ1体をバニッシュする WX02-041-BURST: 【LB】【ライフバースト】：対戦相手のパワー12000以上のシグニ1体をバニッシュする

【G128  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》《X》：このシグニをトラッシュから場に出す。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
  代表 WX02-069 コードアンチ　ネビュラ
  原文  : 【起】《黒》《黒》：このシグニをトラッシュから場に出す。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
  逆翻訳: WX02-069-E1: 【起】（メイン起動）：〈《黒×1》《黒×1》〉このシグニをトラッシュから場に出す

【G129  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。 ：カードをN枚引く。
  代表 WX02-073 コードアンチ　テキサハンマ
  原文  : 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。 ：カードを１枚引く。
  逆翻訳: WX02-073-E1: 【自】このカードがトラッシュに置かれたとき：このシグニをトラッシュから場に出す WX02-073-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G130  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX03-022 極剣　サミダレ
  原文  : 【出】《赤》：あなたのデッキから＜ウェポン＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX03-022-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのデッキから1枚まで＜ウェポン＞のシグニを探して公開し手札に加える（その後シャッフル）

【G131  カード2枚 / 逆翻訳1型】
  テンプレ: あなたのセンタールリグと同じレベルのルリグN枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする。 ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《X》になる。
  代表 WX03-024 ゲット・グロウ
  原文  : あなたのセンタールリグと同じレベルのルリグ１枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする。 ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《無×0》になる。
  逆翻訳: WX03-024-E1: 【起】（メイン起動）：〈《白×1》〉あなたのセンタールリグと同じレベルのルリグ1枚をルリグデッキからグロウコストを支払わずグロウする WX03-024-BURST: 【LB】【ライフバースト】：次のあなたのターンの間、あなたのグロウコストは《無×0》になる（実質フリーグロウ）

【G132  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの赤のシグニのパワーを＋Nする。 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーはNになる。
  代表 WX03-038 苦無　ザンテツ
  原文  : 【常】：あなたの赤のシグニのパワーを＋2000する。 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーは5000になる。
  逆翻訳: WX03-038-E1: 【常】あなたのすべての《赤》のシグニのパワーを＋2000する WX03-038-E2: 【常】《あなたの場に《赤》のシグニがいるかぎり》このシグニの基本パワーを5000にする

【G133  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のシグニN体を対象とし、それをバニッシュする。
  代表 WX04-028 バニシング
  原文  : 対戦相手のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX04-028-E1: 【起】（メイン起動）：〈《無×4》〉対戦相手のシグニ1体をバニッシュする

【G134  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのレゾナのパワーを＋Nする。
  代表 WX07-007 博愛の使者　サシェ・モティエ
  原文  : 【常】：あなたのレゾナのパワーを＋2000する。
  逆翻訳: WX07-007-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋2000する

【G135  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場に《X》か《X》があるかぎり、このシグニの基本パワーはNになる。 【出】《X》：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX08-049 羅星　コロカロ
  原文  : 【常】：あなたの場に《羅星 アルシャ》か《羅星 ディアデム》があるかぎり、このシグニの基本パワーは8000になる。 【出】《白》：あなたのデッキから《羅星 ディアデム》を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX08-049-E1: 【常】このシグニの基本パワーを8000にする WX08-049-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキから1枚まで《羅星 ディアデム》カードを探して公開し手札に加える（その後シャッフル）

【G136  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX09-038 中剣　ライキリ
  原文  : 【起】《ダウン》手札から＜アーム＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX09-038-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜アーム＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）

【G137  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞か＜X＞のシグニをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX09-042 羅石　ボーナイ
  原文  : 【起】《ダウン》手札から＜鉱石＞か＜宝石＞のシグニを１枚捨てる：対戦相手のパワー6000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX09-042-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜鉱石・宝石＞のシグニ1枚を捨てる〉対戦相手のパワー6000以下のシグニ1体をバニッシュする

【G138  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のシグニをN枚捨てる：対戦相手は手札をN枚捨てる。
  代表 WX09-046 コードアート　Ｈ・Ｍ・Ｓ
  原文  : 【起】《ダウン》手札から＜電機＞のシグニを１枚捨てる：対戦相手は手札を１枚捨てる。
  逆翻訳: WX09-046-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜電機＞のシグニ1枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

【G139  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  代表 WX09-050 羅植　コスモス
  原文  : 【起】《ダウン》手札から＜植物＞のシグニを１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  逆翻訳: WX09-050-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜植物＞のシグニ1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く

【G140  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX09-054 ツヴァイ＝タブネ
  原文  : 【起】《ダウン》手札から＜毒牙＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX09-054-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜毒牙＞のシグニ1枚を捨てる〉対戦相手のシグニ1体のパワーを－5000する

【G141  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの一番上を見る。 それがレベルN以下の＜X＞のシグニの場合、それを場に出してもよい。
  代表 WX10-007 祈願の使者　サシェ・モティエ
  原文  : 【出】：あなたのデッキの一番上を見る。 それがレベル３以下の＜宇宙＞のシグニの場合、それを場に出してもよい。
  逆翻訳: WX10-007-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す

【G142  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーはNになる。 【起】《X》：ターン終了時まで、このシグニの基本レベルはNになる。
  代表 WX10-056 羅星　タンサーツー
  原文  : 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは8000になる。 【起】《白×0》：ターン終了時まで、このシグニの基本レベルは４になる。
  逆翻訳: WX10-056-E1: 【常】《あなたの場にシグニがいるかぎり》このシグニの基本パワーを8000にする WX10-056-E2: 【起】（メイン起動）：〈《白×0》〉あなたのシグニは「SET_LEVEL_4」ことができない（END_OF_TURN）

【G143  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：対戦相手はライフクロスN枚をトラッシュに置く。 そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える。 ：カードをN枚引く。
  代表 WX10-069 幻水　エレノズ
  原文  : 【起】《ダウン》：対戦相手はライフクロス１枚をトラッシュに置く。 そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える。 ：カードを１枚引く。
  逆翻訳: WX10-069-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのライフクロスを1枚トラッシュに置く（バースト不発）。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える WX10-069-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G144  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのシグニN体がダウン状態で場に出たとき、そのシグニをアップする。 （このシグニがダウン状態で場に出たときも発動する）
  代表 WX10-074 肆ノ遊　ツナヒキ
  原文  : 【自】：あなたのシグニ１体がダウン状態で場に出たとき、そのシグニをアップする。 （このシグニがダウン状態で場に出たときも発動する）
  逆翻訳: WX10-074-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする

【G145  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたの他のシグニN体が効果によって場に出たとき、このシグニをアップする。
  代表 WX10-080 弐ノ遊　ナゲナワ
  原文  : 【自】：あなたの他のシグニ１体が効果によって場に出たとき、このシグニをアップする。
  逆翻訳: WX10-080-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする

【G146  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。
  代表 WX10-081 弐ノ遊　ブランコ
  原文  : 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。
  逆翻訳: WX10-081-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く

【G147  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。
  代表 WX10-089 破戒の歓喜　ガネシャ
  原文  : 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。
  逆翻訳: WX10-089-E1: 【自】このシグニが場に出たとき：あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする

【G148  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのレゾナN体が場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX10-090 幻蟲　アシナガ
  原文  : 【自】：あなたのレゾナ１体が場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX10-090-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－2000する

【G149  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。
  代表 WX11-057 コードメイズ　セレドゥ
  原文  : 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。
  逆翻訳: WX11-057-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う

【G150  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX11-063 轟砲　アラセブ
  原文  : 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX11-063-E1: 【常】《対戦相手のターンの間であるかぎり》対戦相手のパワー7000以下のシグニ1体をバニッシュする

【G151  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》このシグニを場からトラッシュに置く：カードをN枚引く。 （使用タイミングを持つ能力は、そのタイミングでしか使用できない）
  代表 WX11-068 幻水　ハタハタ
  原文  : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：カードを２枚引く。 （使用タイミングを持つ能力は、そのタイミングでしか使用できない）
  逆翻訳: WX11-068-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉あなたのカードを2枚引く

【G152  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：このシグニが効果によって場に出たとき、カードをN枚引く。
  代表 WX11-076 弐ノ遊　フクワラ
  原文  : 【出】：このシグニが効果によって場に出たとき、カードを１枚引く。
  逆翻訳: WX11-076-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く

【G153  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：【チャーム】が付いている対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX11-082 幻蟲　ハイテン
  原文  : 【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX11-082-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する

【G154  カード2枚 / 逆翻訳1型】
  テンプレ: カードをN枚引き、対戦相手は手札をN枚捨てる。 《X》［N枚以上］代わりにカードをN枚引き、対戦相手の手札をN枚見ないで選び、捨てさせる。 ：対戦相手のルリグかシグニN体を対象とする。 このターン、それがアタックしたとき、対戦相手が手札をN枚捨てないかぎり、そのアタックを無効にする。
  代表 WX24-D3-25 ＴＯＯ　ＢＡDＬY
  原文  : カードを１枚引き、対戦相手は手札を１枚捨てる。 《リコレクトアイコン》［５枚以上］代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる。 ：対戦相手のルリグかシグニ１体を対象とする。 このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする。
  逆翻訳: WX24-D3-25-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WX24-D3-25-BURST: 【LB】【ライフバースト】：[STUB:ターゲット選択のみ（lastProcessedCards に格納し後続ステップへ）]。そしてそのアタックを無効にする

【G155  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のパワーN以下のシグニN体を対象とし、それをエナゾーンに置く。 《X》［N枚以上］代わりに対戦相手のシグニN体を対象とし、それをエナゾーンに置く。 （あなたのルリグトラッシュにN枚以上のアーツがあるかぎり《X》［N枚以上］に続く文章が有効になる）
  代表 WX24-D4-07 付洋雷同
  原文  : 対戦相手のパワー8000以下のシグニ１体を対象とし、それをエナゾーンに置く。 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをエナゾーンに置く。 （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）
  逆翻訳: WX24-D4-07-E1: 【起】ATTACK：〈《緑×1》〉対戦相手のシグニ1体をバニッシュする。そしてデッキからundefined枚エナチャージする

【G156  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①対戦相手のルリグかシグニN体を対象とし、このターン、次にそれがアタックしたとき、そのアタックを無効にする。 ②対戦相手のルリグとシグニを合計N体まで対象とし、あなたのエナゾーンから＜X＞のカードN枚をトラッシュに置いてもよい。 そうした場合、このターン、それらがそれぞれ次にアタックしたとき、そのアタックを無効にする。
  代表 WX25-CD1-06 出張！百夜堂　海の家FC計画
  原文  : 以下の２つから１つを選ぶ。 ①対戦相手のルリグかシグニ１体を対象とし、このターン、次にそれがアタックしたとき、そのアタックを無効にする。 ②対戦相手のルリグとシグニを合計２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい。 そうした場合、このターン、それらがそれぞれ次にアタックしたとき、そのアタックを無効にする。
  逆翻訳: WX25-CD1-06-E1: 【起】ATTACK：〈《緑×1》〉そのアタックを無効にする

【G157  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの一番上を公開する。 あなたの場にそのカードと共通する色を持つルリグがいる場合、【エナチャージN】をする。
  代表 SPDi01-121 羅原　Ｄｙ
  原文  : 【出】：あなたのデッキの一番上を公開する。 あなたの場にそのカードと共通する色を持つルリグがいる場合、【エナチャージ１】をする。
  逆翻訳: SPDi01-121-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上から1枚をエナゾーンに置く

【G158  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャージN】をする。 【起】《X》プライマル《X》：あなたのエナゾーンからシグニを好きな枚数対象とし、それらがそれぞれ共通するクラスを持たない場合、それらを手札に加える。 この方法でカードをN枚以上手札に加えた場合、次の対戦相手のターン終了時まで、このルリグは「【常】：あなたは対戦相手の効果によってダメージを受けない。 」を得る。
  代表 SPDi44-04 ずんだもん　レベル3
  原文  : 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャージ２】をする。 【起】《ゲーム１回》プライマル《緑×0》：あなたのエナゾーンからシグニを好きな枚数対象とし、それらがそれぞれ共通するクラスを持たない場合、それらを手札に加える。 この方法でカードを５枚以上手札に加えた場合、次の対戦相手のターン終了時まで、このルリグは「【常】：あなたは対戦相手の効果によってダメージを受けない。 」を得る。
  逆翻訳: SPDi44-04-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から2枚をエナゾーンに置く SPDi44-04-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたのカード(エナ)1枚を手札に加える。そうした場合、[STUB:GRANT_ABILITY_INNER_TEXT]

【G159  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：あなたのメインフェイズの間、あなたの＜X＞のシグニN体が場に出たとき、あなたのトラッシュから《X》を持つ＜X＞のシグニをN枚まで対象とし、それを場に出す。 【起】《X》イノセンス《X》：次の対戦相手のターン終了時まで、あなたのクロス状態のすべてのシグニの基本パワーをNにし、このルリグは「【常】：あなたのクロス状態のシグニN体が対戦相手の効果によって場を離れる場合、代わりにこのルリグはこの能力を失う。 」を得る。
  代表 SPDi44-08 琴葉茜＆琴葉葵　レベル3
  原文  : 【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから《クロスアイコン》を持つ＜ウェポン＞のシグニを１枚まで対象とし、それを場に出す。 【起】《ゲーム１回》イノセンス《赤×0》：次の対戦相手のターン終了時まで、あなたのクロス状態のすべてのシグニの基本パワーを15000にし、このルリグは「【常】：あなたのクロス状態のシグニ１体が対戦相手の効果によって場を離れる場合、代わりにこのルリグはこの能力を失う。 」を得る。
  逆翻訳: SPDi44-08-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたの＜ウェポン＞のシグニ(トラッシュ)1枚までをコストを支払わずに場に出す SPDi44-08-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉対戦相手のすべてのシグニは能力を失う

【G160  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》《X》：対戦相手のシグニN体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を好きな順番でデッキの一番下に置く。 そうした場合、それを手札に戻す。 【起】《X》プライマル《X》：次の対戦相手のターン終了時まで、このルリグは「【常】：あなたがダメージを受ける場合、代わりに手札をN枚捨てるかあなたのエナゾーンからカードをN枚トラッシュに置いてもよい。 そうした場合、このルリグはこの能力を失う。 」を得る。
  代表 SPDi44-12 GUMI　レベル3
  原文  : 【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く。 そうした場合、それを手札に戻す。 【起】《ゲーム１回》プライマル《白×0》：次の対戦相手のターン終了時まで、このルリグは「【常】：あなたがダメージを受ける場合、代わりに手札を１枚捨てるかあなたのエナゾーンからカードを１枚トラッシュに置いてもよい。 そうした場合、このルリグはこの能力を失う。 」を得る。
  逆翻訳: SPDi44-12-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そうした場合、あなたのシグニ1体を手札に戻す SPDi44-12-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉対戦相手のシグニ1体は能力を失う

【G161  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》《X》：対戦相手のシグニN体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を好きな順番でデッキの一番下に置く。 そうした場合、それをバニッシュする。 【起】《X》プライマル シグニをN体まで場からトラッシュに置く：あなたのトラッシュからこの方法でトラッシュに置いたシグニN体につきシグニN枚を対象とし、それらを場に出す。
  代表 SPDi44-16 結月ゆかり　レベル3
  原文  : 【起】《ターン１回》《黒》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜古代兵器＞のシグニ３枚を好きな順番でデッキの一番下に置く。 そうした場合、それをバニッシュする。 【起】《ゲーム１回》プライマル シグニを３体まで場からトラッシュに置く：あなたのトラッシュからこの方法でトラッシュに置いたシグニ１体につきシグニ１枚を対象とし、それらを場に出す。
  逆翻訳: SPDi44-16-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そうした場合、対戦相手のシグニ1体をバニッシュする SPDi44-16-E2: 【起】（メイン起動）：《once_per_game》〈場からシグニ3体をトラッシュ〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す

【G162  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札をN枚捨てる：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX12-044 爆炎　フレイスロ軍曹
  原文  : 【起】《ダウン》手札を１枚捨てる：あなたのデッキから《轟炎 フレイスロ少尉》を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX12-044-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《轟炎 フレイスロ少尉》カードを探して公開し手札に加える（その後シャッフル）

【G163  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、カードをN枚引く。 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札をN枚捨てる。
  代表 WX12-047 幻水　ヤリイカ
  原文  : 【自】：このシグニがアタックしたとき、カードを１枚引く。 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札を１枚捨てる。
  逆翻訳: WX12-047-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く WX12-047-E2: 【自】ターン終了時：[STUB:このターンにこのシグニがアタックしていた場合、手札を1枚捨てる]

【G164  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。 この方法でトラッシュに置いたカードの中にスペルがある場合、カードをN枚引く。
  代表 WX12-054 コードアート　†Ｊ・Ｖ†
  原文  : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。 この方法でトラッシュに置いたカードの中にスペルがある場合、カードを１枚引く。
  逆翻訳: WX12-054-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのカードを1枚引く

【G165  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキから＜X＞のシグニN枚を探してトラッシュに置き、デッキをシャッフルする。
  代表 WX12-Re20 好色の罪人　ベルフェーゴ
  原文  : 【出】：あなたのデッキから＜悪魔＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする。
  逆翻訳: WX12-Re20-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで＜悪魔＞のシグニを探してトラッシュに置く（その後シャッフル）

【G166  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX13-064 羅星　カプスツー
  原文  : 【起】《ダウン》手札から＜宇宙＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の＜宇宙＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX13-064-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜宇宙＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで＜宇宙＞のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）

【G167  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX13-079 幻獣　ウグイス
  原文  : 【出】《緑》：あなたのデッキから《幻獣 ユリカモメ》１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX13-079-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキから1枚まで《幻獣 ユリカモメ》カードを探して公開し手札に加える（その後シャッフル）

【G168  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードをN枚見る。 その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く。 ：【エナチャージN】
  代表 WX13-081 弐ノ遊　カザグルマ
  原文  : 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを５枚見る。 その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く。 ：【エナチャージ１】
  逆翻訳: WX13-081-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上5枚を並べ替える WX13-081-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G169  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手のターンの間、あなたの手札がN枚以上あるかぎり、このシグニの基本パワーはNになり、対戦相手の効果を受けない。
  代表 WX14-060 幻水　ナヨハギ
  原文  : 【常】：対戦相手のターンの間、あなたの手札が６枚以上あるかぎり、このシグニの基本パワーは15000になり、対戦相手の効果を受けない。
  逆翻訳: WX14-060-E1: 【常】《対戦相手のターンの間かつあなたの手札が6枚以上であるかぎり》あなたのすべてのシグニは対戦相手の効果を受けない

【G170  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニN体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－Nする。
  代表 WX14-074 コードアンチ　タユソウ
  原文  : 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－3000する。
  逆翻訳: WX14-074-E1: 【自】このシグニがバニッシュされたとき：対戦相手の《黒》のシグニ1体のパワーを－3000する

【G171  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す。 ：【エナチャージN】
  代表 WX15-062 似之遊　†チャッキー†
  原文  : 【出】《無》：あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。 ：【エナチャージ１】
  逆翻訳: WX15-062-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたの＜遊具＞のレベル3以下のシグニ1体をダウンする WX15-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G172  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 この能力はあなたの場に《X》を持つシグニがある場合にしか使用できない。
  代表 WX15-071 折刀の円卓　ケイ
  原文  : 【起】《ダウン》：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。 この能力はあなたの場に《ライズアイコン》を持つシグニがある場合にしか使用できない。
  逆翻訳: WX15-071-E1: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場に《ライズアイコン》を持つシグニがある]場合、対戦相手のパワー5000以下のシグニ1体をバニッシュする

【G173  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーンNつに【ウィルス】Nつを置く。 （【ウィルス】はシグニゾーンNつにつきNつまでしか置けない）
  代表 WX15-114 羅菌　プランタム
  原文  : 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーン１つに【ウィルス】１つを置く。 （【ウィルス】はシグニゾーン１つにつき１つまでしか置けない）
  逆翻訳: WX15-114-E1: 【自】このシグニがバニッシュされたとき：[アクション:PLACE_VIRUS]

【G174  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのトラッシュからコストの合計がN以上の青のスペルN枚を対象とし、それを手札に加える。 ：あなたのデッキからスペルN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WX17-Re03 コードアート　Ｂ・Ｂ・Ｑ
  原文  : 【出】：あなたのトラッシュからコストの合計が４以上の青のスペル１枚を対象とし、それを手札に加える。 ：あなたのデッキからスペル１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WX17-Re03-E1: 【自】このシグニが場に出たとき：あなたのスペル(トラッシュ)1枚を手札に加える WX17-Re03-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚までスペルを探して公開し手札に加える（その後シャッフル）

【G175  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：《X》《X》《X》を得る。
  代表 WX18-011 凰雅炎　花代・参
  原文  : 【出】《赤》：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
  逆翻訳: WX18-011-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのコインを3枚得る

【G176  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：このシグニが対戦相手のライフクロスN枚をクラッシュしたとき、あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す。
  代表 WX18-084 惨之遊　†オオウチ†
  原文  : 【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。
  逆翻訳: WX18-084-E1: 【自】対戦相手のライフがクラッシュされたとき：《once_per_turn》あなたの＜遊具＞のレベル3以下のシグニ1体をダウンする

【G177  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  代表 WX18-086 似之遊　†マヨケメン†
  原文  : 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
  逆翻訳: WX18-086-E1: 【自】このカードがトラッシュに置かれたとき：対戦相手のシグニ1体のパワーを－7000する

【G178  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない。 【起】《X》手札をN枚捨てる：あなたのデッキからレベルN以下の黒のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードをN枚引く。
  代表 WX19-Re05 コードメイズ　凱旋
  原文  : 【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない。 【起】《ダウン》手札を１枚捨てる：あなたのデッキからレベル２以下の黒のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
  逆翻訳: WX19-Re05-E1: 【常】対戦相手のは「FORCE_PLACE_FRONT」ことができない（PERMANENT） WX19-Re05-E2: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《黒》のレベル2以下のシグニを探して公開し手札に加える（その後シャッフル） WX19-Re05-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G179  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：数字Nつを宣言する。 その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える。
  代表 WX20-Re05 羅星　デネブ
  原文  : 【出】：数字１つを宣言する。 その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える。
  逆翻訳: WX20-Re05-E1: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキトップを公開してレベル一致なら手札に加える]

【G180  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：このカードにグロウする際、手札から＜X＞のシグニをN枚捨ててもよい。 そうした場合、このカードにグロウするためのコストは《X》になる。
  代表 WX21-017 導かれし使　リワト＝トレ
  原文  : 【常】：このカードにグロウする際、手札から＜天使＞のシグニを２枚捨ててもよい。 そうした場合、このカードにグロウするためのコストは《青×0》になる。
  逆翻訳: WX21-017-E1: 【常】あなたの手札を2枚トラッシュに置く。そうした場合、あなたのグロウコストは《無×0》になる（実質フリーグロウ）

【G181  カード2枚 / 逆翻訳1型】
  テンプレ: 【ライド】（ターン終了時まで、このルリグは対象のあなたの＜X＞のシグニN体に乗る。 これはコストが《X》の【起】能力で、Nターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である。 ドライブ状態のルリグはアタックできない）
  代表 WXK01-008 レイラ＝ドリフト
  原文  : 【ライド】（ターン終了時まで、このルリグは対象のあなたの＜乗機＞のシグニ１体に乗る。 これはコストが《赤×0》の【起】能力で、１ターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である。 ドライブ状態のルリグはアタックできない）
  逆翻訳: (effects.json に登録なし)

【G182  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WXK01-033 ブラインド・パニッシュ
  原文  : 対戦相手のレベル３以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXK01-033-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉対戦相手のレベル3以下のシグニ1体をバニッシュする

【G183  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：このターン終了時、カードをN枚引く。 （ターン終了時にこのシグニが場になくてもカードを引く）
  代表 WXK01-054 魔海の船員　ドレイク
  原文  : 【出】手札を２枚捨てる：このターン終了時、カードを２枚引く。 （ターン終了時にこのシグニが場になくてもカードを引く）
  逆翻訳: WXK01-054-E1: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのカードを2枚引く

【G184  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのシグニN体がドライブ状態になったとき、対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい。 そうした場合、それをバニッシュする。
  代表 WXK01-076 コードライド　アシスト
  原文  : 【自】：あなたのシグニ１体がドライブ状態になったとき、対戦相手のパワー3000以下のシグニ１体を対象とし、《赤》を支払ってもよい。 そうした場合、それをバニッシュする。
  逆翻訳: WXK01-076-E1: 【自】このシグニが場に出たとき：《赤》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする

【G185  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたのルリグトラッシュにアーツがあるかぎり、このシグニのパワーは＋Nされる。
  代表 WXK01-098 幻怪　ドライアド
  原文  : 【常】：あなたのルリグトラッシュにアーツがあるかぎり、このシグニのパワーは＋5000される。
  逆翻訳: WXK01-098-E1: 【常】あなたのシグニ1体のパワーを＋5000する

【G186  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい。 そうした場合、あなたのデッキの一番上を公開する。 それがシグニの場合、それをアタックしているシグニとしてダウン状態で場に出す。
  代表 WXK02-071 偉智の遊　サンポケ
  原文  : 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい。 そうした場合、あなたのデッキの一番上を公開する。 それがシグニの場合、それをアタックしているシグニとしてダウン状態で場に出す。
  逆翻訳: WXK02-071-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体を手札に戻す（してもよい）。そうした場合、あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す

【G187  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札から＜X＞のシグニをN枚捨てる：カードをN枚引く。
  代表 WXK02-082 小装　ハナヤリ
  原文  : 【出】手札から＜アーム＞のシグニを１枚捨てる：カードを１枚引く。
  逆翻訳: WXK02-082-E1: 【自】このシグニが場に出たとき：〈手札から＜アーム＞のシグニ1枚を捨てる〉あなたのカードを1枚引く

【G188  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：カードをN枚引く。 【出】《X》：《X》を得る。
  代表 WXK03-010 安堵の記憶　リル
  原文  : 【出】：カードを１枚引く。 【出】《赤》：《コインアイコン》を得る。
  逆翻訳: WXK03-010-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK03-010-E2: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのコインを1枚得る

【G189  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】《X》：ガードステップ以外であなたが手札をN枚捨てたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる） ：【エナチャージN】
  代表 WXK03-064 魔界の公爵　クロケル
  原文  : 【自】《ターン１回》：ガードステップ以外であなたが手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （パワーが０以下のシグニはルールによってバニッシュされる） ：【エナチャージ１】
  逆翻訳: WXK03-064-E1: 【自】ターン終了時：《once_per_turn》対戦相手のシグニ1体のパワーを－2000する WXK03-064-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

【G190  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚見る。 その中からカードN枚を【シード】としてあなたのシグニゾーンに出してもよい。 残りをシャッフルしてデッキの一番下に置く。 （【シード】であるカードはシグニゾーンNつにつきN枚まで裏向きで置くことができ、開花することでシグニになる）
  代表 WXK04-007 花明の巫女　ユキ
  原文  : 【出】：あなたのデッキの上からカードを４枚見る。 その中からカード１枚を【シード】としてあなたのシグニゾーンに出してもよい。 残りをシャッフルしてデッキの一番下に置く。 （【シード】であるカードはシグニゾーン１つにつき１枚まで裏向きで置くことができ、開花することでシグニになる）
  逆翻訳: WXK04-007-E1: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を見る。そして[STUB:─── シード系 ──────────────────────────────────────────────────────────── PLACE_SEED_FROM_REVEALED: デッキ上4枚を見て1枚を【シード】として設置]。そしてあなたのデッキをシャッフルする

【G191  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》《X》：あなたの＜X＞のシグニN体を対象とし、それを血晶武装［手札］する。 （指定された領域［手札］からシグニの下にそれと同名のカードN枚を置くことでそのシグニは血晶武装状態になる）
  代表 WXK04-011 英血の器　優羽莉　Ｌｖ３’
  原文  : 【起】《ターン１回》《赤×0》：あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［手札］する。 （指定された領域［手札］からシグニの下にそれと同名のカード１枚を置くことでそのシグニは血晶武装状態になる）
  逆翻訳: WXK04-011-E1: 【起】（メイン起動）：《once_per_turn》〈《赤×0》〉[アクション:BLOOD_CRYSTAL_ARMOR]

【G192  カード2枚 / 逆翻訳1型】
  テンプレ: 【デコレ】（あなたの＜X＞のシグニN体を対象とし、手札から＜X＞のシグニN枚をそれの【アクセ】にする。 これはコストが《X》の【起】能力で、Nターンに一度しか使用できない）（【アクセ】はシグニN体にN枚までしか付けられない）
  代表 WXK04-016 エルドラ　ＴＹＰＥ×Ⅲ／
  原文  : 【デコレ】（あなたの＜調理＞のシグニ１体を対象とし、手札から＜調理＞のシグニ１枚をそれの【アクセ】にする。 これはコストが《青×0》の【起】能力で、１ターンに一度しか使用できない）（【アクセ】はシグニ１体に１枚までしか付けられない）
  逆翻訳: (effects.json に登録なし)

【G193  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：このシグニは対戦相手のシグニの効果によってバニッシュされない。 （シグニとのバトルやパワーがN以下になった場合はバニッシュされる） ：カードをN枚引く。
  代表 WXK04-064 羅植　キキョウ
  原文  : 【常】：このシグニは対戦相手のシグニの効果によってバニッシュされない。 （シグニとのバトルやパワーが０以下になった場合はバニッシュされる） ：カードを１枚引く。
  逆翻訳: WXK04-064-E1: 【常】あなたのシグニ1体は対戦相手の、シグニの効果を受けない WXK04-064-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G194  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、【エナチャージN】をする。
  代表 WXK04-065 羅植　カモミール
  原文  : 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、【エナチャージ１】をする。
  逆翻訳: WXK04-065-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上から1枚をエナゾーンに置く

【G195  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのデッキの一番上を公開する。 それが＜X＞か＜X＞のシグニの場合、それを手札に加える。
  代表 WXK04-073 紅蓮の使い魔　ユダ
  原文  : 【出】《赤》：あなたのデッキの一番上を公開する。 それが＜紅蓮＞か＜古代兵器＞のシグニの場合、それを手札に加える。
  逆翻訳: WXK04-073-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのデッキ上1枚を公開し、その中から＜紅蓮・古代兵器＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す

【G196  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：このシグニに【アクセ】が付いているかぎり、このシグニのパワーは＋Nされる。 【常】：これにアクセされているシグニのパワーを＋Nする。
  代表 WXK04-080 コードイート　アラザン
  原文  : 【常】：このシグニに【アクセ】が付いているかぎり、このシグニのパワーは＋3000される。 【常】：これにアクセされているシグニのパワーを＋3000する。
  逆翻訳: WXK04-080-E1: 【常】あなたのシグニ1体のパワーを＋3000する WXK04-080-E2: 【常】自分または対戦相手のシグニ1体のパワーを＋3000する

【G197  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札から＜X＞のシグニをN枚エナゾーンに置く：あなたのエナゾーンから＜X＞のシグニN枚を対象とし、それを手札に加える。
  代表 WXK04-089 幻水　マダラモリ
  原文  : 【出】手札から＜水獣＞のシグニを１枚エナゾーンに置く：あなたのエナゾーンから＜水獣＞のシグニ１枚を対象とし、それを手札に加える。
  逆翻訳: WXK04-089-E1: 【自】このシグニが場に出たとき：あなたのカード(エナ)1枚を手札に加える

【G198  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたが自分の効果によって手札からカードをN枚以上公開したとき、ターン終了時まで、このシグニのパワーを＋Nする。 （同時にN枚以上公開しても一度しか発動しない）
  代表 WXK04-091 幻水　ウパルパ
  原文  : 【自】：あなたが自分の効果によって手札からカードを１枚以上公開したとき、ターン終了時まで、このシグニのパワーを＋5000する。 （同時に２枚以上公開しても一度しか発動しない）
  逆翻訳: WXK04-091-E1: 【自】ターン終了時：あなたのシグニ1体のパワーを＋5000する

【G199  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニに【アクセ】が付いたとき、対戦相手のレベルN以下のシグニN体を対象とし、《X》《X》を支払ってもよい。 そうした場合、それをデッキの一番上に置く。
  代表 WXK05-066 コードイート　アイスロック
  原文  : 【自】：このシグニに【アクセ】が付いたとき、対戦相手のレベル３以下のシグニ１体を対象とし、《青》《青》を支払ってもよい。 そうした場合、それをデッキの一番上に置く。
  逆翻訳: WXK05-066-E1: 【自】このシグニが場に出たとき：《青》《青》を支払ってもよい。そうした場合、あなたのシグニ1体をデッキの上に置く

【G200  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：対戦相手のターンの間、このシグニのパワーは＋Nされる。
  代表 WXK06-061 ＧＦ　インスタントカメラ
  原文  : 【常】：対戦相手のターンの間、このシグニのパワーは＋3000される。
  逆翻訳: WXK06-061-E1: 【常】《対戦相手のターンの間であるかぎり》あなたのシグニ1体のパワーを＋3000する

【G201  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：対戦相手のレベルNのシグニN体を対象とし、それを手札に戻す。
  代表 WXK06-063 ＧＦ　シーツロープ
  原文  : 【出】《白》：対戦相手のレベル２のシグニ１体を対象とし、それを手札に戻す。
  逆翻訳: WXK06-063-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル2のシグニ1体を手札に戻す

【G202  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：あなたのデッキからレベルNの＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  代表 WXK06-075 コードメイズ　ブラノ
  原文  : 【出】手札を１枚捨てる：あなたのデッキからレベル２の＜迷宮＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  逆翻訳: WXK06-075-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキから1枚まで＜迷宮＞のレベル2のシグニを探して公開し手札に加える（その後シャッフル）

【G203  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたは手札をN枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
  代表 WXK07-007 華代・壱炙
  原文  : 【出】：あなたは手札を１枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
  逆翻訳: WXK07-007-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く

【G204  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがコストか効果によって場からトラッシュに置かれたとき、対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい。 そうした場合、それをバニッシュする。
  代表 WXK07-061 羅原　Anfo
  原文  : 【自】：このシグニがコストか効果によって場からトラッシュに置かれたとき、対戦相手のパワー10000以下のシグニ１体を対象とし、《赤》を支払ってもよい。 そうした場合、それをバニッシュする。
  逆翻訳: WXK07-061-E1: 【自】このカードがトラッシュに置かれたとき：《赤》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする

【G205  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。 （【チャーム】は裏向きでシグニに付き、N体にN枚までしか付けられない）
  代表 WXK07-076 羅菌　エンブ
  原文  : 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。 （【チャーム】は裏向きでシグニに付き、１体に１枚までしか付けられない）
  逆翻訳: WXK07-076-E1: 【自】このシグニが場に出たとき：あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする

【G206  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：あなたの登録者数がN万人を達成しているかぎり、このシグニのパワーは＋Nされる。
  代表 WXK08-061 コードＶＬ　月見しずく
  原文  : 【常】：あなたの登録者数が４０万人を達成しているかぎり、このシグニのパワーは＋5000される。
  逆翻訳: WXK08-061-E1: 【常】あなたのシグニ1体のパワーを＋5000する

【G207  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、あなたのターンの場合、それを場に出す。 ：カードをN枚引く。
  代表 WXK08-071 炎魔の愚火　イグニス
  原文  : 【出】手札を１枚捨てる：あなたのトラッシュからレベル３以下の＜悪魔＞のシグニ１枚を対象とし、あなたのターンの場合、それを場に出す。 ：カードを１枚引く。
  逆翻訳: WXK08-071-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたの＜悪魔＞のレベル3以下のシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXK08-071-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G208  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのルリグデッキに《X》N枚を加える。
  代表 WXK09-016 コード・ピルルク　Ｖ
  原文  : 【出】：あなたのルリグデッキに《改造素材》１枚を加える。
  逆翻訳: WXK09-016-E1: 【自】このシグニが場に出たとき：[アクション:ADD_CRAFT_TO_LRIG_DECK]

【G209  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのターン終了時、カードをN枚引く。 【出】：あなたは手札をN枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
  代表 WXK09-071 捕縛の蒼天　ラーン
  原文  : 【自】：あなたのターン終了時、カードを１枚引く。 【出】：あなたは手札を１枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
  逆翻訳: WXK09-071-E1: 【自】ターン終了時：あなたのカードを1枚引く WXK09-071-E2: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く

【G210  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く。 そうした場合、対戦相手は手札をN枚捨てる。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WXK09-076 ＳＴＲＡＩＧＨＴ
  原文  : 以下の２つから１つを選ぶ。 ①あなたの＜天使＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、対戦相手は手札を１枚捨てる。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WXK09-076-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

【G211  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く。 その後、この方法でトラッシュに置いたシグニのパワー以下の対戦相手のシグニN体を対象とし、それをバニッシュする。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WXK09-089 読取
  原文  : 以下の２つから１つを選ぶ。 ①あなたの＜電機＞のシグニ１体を対象とし、それを場からトラッシュに置く。 その後、この方法でトラッシュに置いたシグニのパワー以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WXK09-089-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする

【G212  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニが対戦相手のシグニN体をバニッシュしたとき、このシグニを手札に戻してもよい。 ：カードをN枚引く。
  代表 WD12-012 弍ノ遊　メンコ
  原文  : 【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニを手札に戻してもよい。 ：カードを１枚引く。
  逆翻訳: WD12-012-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す（してもよい） WD12-012-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G213  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのシグニが対戦相手のシグニN体をバニッシュしたとき、あなたのエナゾーンからレベルN以下のシグニN枚を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、それを場に出す。
  代表 WD12-013 弍ノ遊　マトリョ
  原文  : 【自】：あなたのシグニが対戦相手のシグニ１体をバニッシュしたとき、あなたのエナゾーンからレベル２以下のシグニ１枚を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、それを場に出す。
  逆翻訳: WD12-013-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のアップ状態のシグニ1体をダウンする。そうした場合、直前に選んだカードを場に出す

【G214  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える。 ②手札をすべて捨てる。 その後、あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを場に出す。
  代表 WD14-008 グレイブ・ガット
  原文  : 以下の２つから１つを選ぶ。 ①あなたのトラッシュから＜悪魔＞のシグニを２枚まで対象とし、それらを手札に加える。 ②手札をすべて捨てる。 その後、あなたのトラッシュから＜悪魔＞のシグニを２枚まで対象とし、それらを場に出す。
  逆翻訳: WD14-008-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》〉あなたの＜悪魔＞のシグニ(トラッシュ)2枚までをコストを支払わずに場に出す

【G215  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：《X》《X》を得る。
  代表 WD17-002 蒼天の記憶　リル
  原文  : 【出】《赤》：《コインアイコン》《コインアイコン》を得る。
  逆翻訳: WD17-002-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのコインを2枚得る

【G216  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋Nする。 あなたの場に＜X＞のシグニがN体ある場合、代わりに＋Nする。 ：カードをN枚引く。
  代表 WD17-013 貫鍬の西猪　ハッカイ
  原文  : 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋3000する。 あなたの場に＜武勇＞のシグニが３体ある場合、代わりに＋5000する。 ：カードを１枚引く。
  逆翻訳: WD17-013-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体のパワーを＋3000する。そしてあなたの場のシグニが3体以上なら、あなたのシグニ1体のパワーを＋5000する WD17-013-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G217  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：あなたのシグニN体を対象とし、このカードをエナゾーンからそれの【アクセ】にする。 【常】：これにアクセされている＜X＞のシグニのパワーを＋Nする。 ：カードをN枚引く。
  代表 WD18-013 コードイート　ケチャ
  原文  : 【起】《緑》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする。 【常】：これにアクセされている＜調理＞のシグニのパワーを＋5000する。 ：カードを１枚引く。
  逆翻訳: WD18-013-E1: 【起】（メイン起動）：〈《緑×1》〉[アクション:ATTACH_ACCE] WD18-013-E2: 【常】自分または対戦相手のシグニ1体のパワーを＋5000する WD18-013-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G218  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがドライブ状態になったとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 （ルリグがシグニに乗るとそれらはドライブ状態になる） ：カードをN枚引く。
  代表 WDK01-014 コードライド　シンカン
  原文  : 【自】：このシグニがドライブ状態になったとき、対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。 （ルリグがシグニに乗るとそれらはドライブ状態になる） ：カードを１枚引く。
  逆翻訳: WDK01-014-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする WDK01-014-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G219  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚見る。 それらを好きな順番でデッキの一番上に戻す。 （デッキがN枚以下の場合それらをすべて見る） ：カードをN枚引く。
  代表 WDK04-017 小罠　チェシャ
  原文  : 【出】：あなたのデッキの上からカードを３枚見る。 それらを好きな順番でデッキの一番上に戻す。 （デッキが２枚以下の場合それらをすべて見る） ：カードを１枚引く。
  逆翻訳: WDK04-017-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を見る。そしてあなたのデッキの上0枚を並べ替える WDK04-017-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

【G220  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く。 そうした場合、対戦相手は対象の自分のシグニN体を手札に戻す。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WDK05-T20 フライング・トリガー
  原文  : 以下の２つから１つを選ぶ。 ①対象のあなたの＜遊具＞のシグニ１体を場からトラッシュに置く。 そうした場合、対戦相手は対象の自分のシグニ１体を手札に戻す。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WDK05-T20-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す

【G221  カード2枚 / 逆翻訳1型】
  テンプレ: 以下のNつからNつを選ぶ。 ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く。 そうした場合、手札をN枚捨て、カードをN枚引く。 （手札を捨てられなくてもカードをN枚引く）②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  代表 WDK06-R20 剣筋の見定め
  原文  : 以下の２つから１つを選ぶ。 ①あなたの＜アーム＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、手札を１枚捨て、カードを２枚引く。 （手札を捨てられなくてもカードを２枚引く）②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
  逆翻訳: WDK06-R20-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを2枚引く

【G222  カード2枚 / 逆翻訳1型】
  テンプレ: ベット―《X》《X》《X》《X》対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 あなたがベットしていた場合、代わりに対戦相手のすべてのシグニをバニッシュする。
  代表 WDK08-L08 血晶魔杖
  原文  : ベット―《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。 あなたがベットしていた場合、代わりに対戦相手のすべてのシグニをバニッシュする。
  逆翻訳: WDK08-L08-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そして対戦相手のすべてのシグニをバニッシュする

【G223  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードをN枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグN枚をルリグトラッシュに置いてもよい。 そうした場合、それらをルリグトラッシュに置く。 【出】：あなたのルリグトラッシュからレベルN以下のルリグN枚を対象とし、それをルリグデッキに加える。
  代表 SPK16-8C 時英の埋設　＃タイプス＃
  原文  : 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい。 そうした場合、それらをルリグトラッシュに置く。 【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える。
  逆翻訳: SPK16-8C-E1: 【自】このシグニがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、[STUB:ソウル/ルリグデッキ操作] SPK16-8C-E2: 【自】このシグニが場に出たとき：あなたのルリグ(ルリグトラッシュ)1枚をルリグデッキに戻す

【G224  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 カードをN枚引き、手札をN枚捨てる。
  代表 WXDi-D01-006 タウィル＝ハウリング
  原文  : 【出】：対戦相手のパワー８０００以下のシグニ１体を対象とし、それをバニッシュする。 カードを１枚引き、手札を１枚捨てる。
  逆翻訳: WXDi-D01-006-E1: 【自】このシグニが場に出たとき：対戦相手のパワー8000以下のシグニ1体をバニッシュする。そしてあなたのカードを1枚引く。そしてあなたの手札を1枚トラッシュに置く

【G225  カード2枚 / 逆翻訳1型】
  テンプレ: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：あなたのトラッシュからシグニN枚を対象とし、それを手札に加える。
  代表 WXDi-D01-020 サーバント　#
  原文  : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える。
  逆翻訳: WXDi-D01-020-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える WXDi-D01-020-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

【G226  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：カードをN枚引く。 対戦相手の手札をN枚見ないで選び、捨てさせる。
  代表 WXDi-D03-010 レイ＊無我斬
  原文  : 【出】：カードを２枚引く。 対戦相手の手札を２枚見ないで選び、捨てさせる。
  逆翻訳: WXDi-D03-010-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く。そして対戦相手の手札を2枚トラッシュに置く（見ないでランダム）

【G227  カード2枚 / 逆翻訳1型】
  テンプレ: カードをN枚引き、対戦相手は手札をN枚捨てる。 あなたの場に＜X＞のルリグがN体いる場合、代わりにカードをN枚引き、対戦相手の手札をN枚見ないで選び、捨てさせる。 ：対戦相手のシグニN体を対象とし、それをダウンし凍結する。 対戦相手は手札をN枚捨てる。
  代表 WXDi-D05-021 ＲＡＮＤＯＭ　ＢＡＤ
  原文  : カードを１枚引き、対戦相手は手札を１枚捨てる。 あなたの場に＜うちゅうのはじまり＞のルリグが３体いる場合、代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる。 ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 対戦相手は手札を１枚捨てる。
  逆翻訳: WXDi-D05-021-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-D05-021-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

【G228  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのレベルN以下のシグニN体を対象とし、ターン終了時まで、それは【ランサー】を得る。 （【ランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスをN枚クラッシュする）
  代表 WXDi-D06-009 サンガ//エアー
  原文  : 【出】：あなたのレベル２以下のシグニ１体を対象とし、ターン終了時まで、それは【ランサー】を得る。 （【ランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスを１枚クラッシュする）
  逆翻訳: WXDi-D06-009-E1: 【自】このシグニが場に出たとき：自分または対戦相手のレベル2以下のシグニ1体に【ランサー】を与える（ターン終了時まで）

【G229  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、手札から＜X＞のシグニをN枚捨ててもよい。 そうした場合、カードをN枚引く。
  代表 WXDi-D08-013 聖天　アグライア
  原文  : 【自】：このシグニがアタックしたとき、手札から＜天使＞のシグニを２枚捨ててもよい。 そうした場合、カードを３枚引く。
  逆翻訳: WXDi-D08-013-E1: 【自】このシグニがアタックしたとき：あなたの手札を2枚トラッシュに置く。そうした場合、あなたのカードを3枚引く

【G230  カード2枚 / 逆翻訳1型】
  テンプレ: - ：対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す。
  代表 WXDi-D08-017 中装　ボウ
  原文  : - ：対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。
  逆翻訳: WXDi-D08-017-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体を手札に戻す

【G231  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す。
  代表 WXDi-D09-H06 タマ・おおごえ
  原文  : 【出】：対戦相手のパワー10000以下のシグニ１体を対象とし、それを手札に戻す。
  逆翻訳: WXDi-D09-H06-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体を手札に戻す

【G232  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 【出】《X》《X》《X》《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WXDi-P00-011 タウィル＝シャボネス
  原文  : 【出】：対戦相手のパワー１２０００以下のシグニ１体を対象とし、それをバニッシュする。 【出】《無》《無》《無》《無》《無》：対戦相手のパワー８０００以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WXDi-P00-011-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-P00-011-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする

【G233  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のシグニN体を対象とし、それを手札に戻す。 【出】《X》《X》：あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える。
  代表 WXDi-P00-025 【アシスト】リゼ　レベル２’
  原文  : 【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す。 【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える。
  逆翻訳: WXDi-P00-025-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す WXDi-P00-025-E2: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える

【G234  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】《X》：あなたのデッキの上からカードをN枚見る。 その中から＜X＞のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 ：あなたのデッキの上からカードをN枚見る。 その中からシグニN枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く。
  代表 WXDi-P00-045 コード２４３４　童田明治
  原文  : 【出】《白》：あなたのデッキの上からカードを３枚見る。 その中から＜バーチャル＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 ：あなたのデッキの上からカードを３枚見る。 その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WXDi-P00-045-E1: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WXDi-P00-045-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える

【G235  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のシグニN体を対象とし、それを凍結する。 （凍結されたシグニは次の自分のアップフェイズにアップしない） ：対戦相手のシグニN体を対象とし、それをダウンし凍結する。 カードをN枚引く。
  代表 WXDi-P00-060 幻水　ネオンテトラ
  原文  : 【出】：対戦相手のシグニ１体を対象とし、それを凍結する。 （凍結されたシグニは次の自分のアップフェイズにアップしない） ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する。 カードを１枚引く。
  逆翻訳: WXDi-P00-060-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する WXDi-P00-060-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く

【G236  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚見る。 その中からあなたのセンタールリグと共通する色を持つカードをN枚までエナゾーンに置き、残りを好きな順番でデッキの一番下に置く。
  代表 WXDi-P01-018 VJ.WOLF-LASER
  原文  : 【出】：あなたのデッキの上からカードを５枚見る。 その中からあなたのセンタールリグと共通する色を持つカードを２枚までエナゾーンに置き、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WXDi-P01-018-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える

【G237  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのトラッシュから《X》を持たないカードをN枚まで対象とし、それらをエナゾーンに置く。
  代表 WXDi-P01-030 サンガ//スイング
  原文  : 【出】：あなたのトラッシュから《ガードアイコン》を持たないカードを２枚まで対象とし、それらをエナゾーンに置く。
  逆翻訳: WXDi-P01-030-E1: 【自】このシグニが場に出たとき：デッキからundefined枚エナチャージする

【G238  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 あなたのトラッシュにカードがN枚以上ある場合、代わりにターン終了時まで、それのパワーを－Nする。
  代表 WXDi-P01-085 ツヴァイ＝ダガ
  原文  : 【起】《ダウン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 あなたのトラッシュにカードが１５枚以上ある場合、代わりにターン終了時まで、それのパワーを－5000する。
  逆翻訳: WXDi-P01-085-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体のパワーを－2000する。そしてあなたのトラッシュにカードが15枚以上なら、自分または対戦相手のシグニ1体のパワーを－5000する

【G239  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のすべてのシグニをダウンする。
  代表 WXDi-P02-027 タマゴ＝ドラムロール
  原文  : 【出】：対戦相手のすべてのシグニをダウンする。
  逆翻訳: WXDi-P02-027-E1: 【自】このシグニが場に出たとき：対戦相手のすべてのシグニをダウンする

【G240  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。 その後、あなたのトラッシュからそれぞれ共通する色を持たず無色ではないシグニN枚を対象とし、それらを手札に加える。
  代表 WXDi-P02-031 ムジカ／／ドルフィン
  原文  : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュからそれぞれ共通する色を持たず無色ではないシグニ２枚を対象とし、それらを手札に加える。
  逆翻訳: WXDi-P02-031-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚を手札に加える

【G241  カード2枚 / 逆翻訳1型】
  テンプレ: - ：カードをN枚引く。 対戦相手は手札をN枚捨てる。
  代表 WXDi-P02-069 羅星　ドラド
  原文  : - ：カードを２枚引く。 対戦相手は手札を１枚捨てる。
  逆翻訳: WXDi-P02-069-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

【G242  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WXDi-P03-082 羅原　Ｐａ
  原文  : 【出】手札から＜原子＞のシグニを２枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WXDi-P03-082-E1: 【自】このシグニが場に出たとき：〈手札から＜原子＞のシグニ2枚を捨てる〉対戦相手のシグニ1体のパワーを－8000する

【G243  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：このカードが【ソウル】として付いているシグニは「【自】《X》：このシグニがアタックしたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 」を得る。 （【ソウル】はシグニにN枚まで付き、そのシグニが場を離れるとルリグトラッシュに置かれる）
  代表 WXDi-P04-011 デウス・ワン
  原文  : 【常】：このカードが【ソウル】として付いているシグニは「【自】《ターン１回》：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 」を得る。 （【ソウル】はシグニに１枚まで付き、そのシグニが場を離れるとルリグトラッシュに置かれる）
  逆翻訳: WXDi-P04-011-E1: 【常】対戦相手のシグニ1体のパワーを－8000する

【G244  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  代表 WXDi-P05-027 まほまほ☆じゃじゃーん
  原文  : 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  逆翻訳: WXDi-P05-027-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する

【G245  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 【出】：【エナチャージN】
  代表 WXDi-P06-025 花代・桜
  原文  : 【出】：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。 【出】：【エナチャージ１】
  逆翻訳: WXDi-P06-025-E1: 【自】このシグニが場に出たとき：対戦相手のパワー5000以下のシグニ1体をバニッシュする WXDi-P06-025-E2: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く

【G246  カード2枚 / 逆翻訳1型】
  テンプレ: 【常】：【シャドウ（スペル）】【自】《X》：あなたがスペルを使用したとき、対戦相手のシグニN体を対象とし、《X》か《X》を支払ってもよい。 そうした場合、ターン終了時まで、それのパワーを－Nする。 【出】：あなたのデッキの上からカードをN枚見る。 その中からスペルN枚を公開し手札に加え、残りをトラッシュに置く。
  代表 WXDi-P09-048 コードハート　ピルルクAPEX//メモリア
  原文  : 【常】：【シャドウ（スペル）】【自】《ターン１回》：あなたがスペルを使用したとき、対戦相手のシグニ１体を対象とし、《青》か《黒》を支払ってもよい。 そうした場合、ターン終了時まで、それのパワーを－8000する。 【出】：あなたのデッキの上からカードを３枚見る。 その中からスペル１枚を公開し手札に加え、残りをトラッシュに置く。
  逆翻訳: WXDi-P09-048-E1: 【常】あなたのシグニ1体に【シャドウ:{"cardType":"スペル"}】を与える。そうした場合、それ（トリガー元シグニ）のパワーを－8000する WXDi-P09-048-E2: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を見る（不要札はトラッシュ可）

【G247  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する。 そのカードが＜X＞のシグニの場合、カードをN枚引く。
  代表 WXDi-P09-063 蒼魔　キマリス
  原文  : 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する。 そのカードが＜悪魔＞のシグニの場合、カードを１枚引く。
  逆翻訳: WXDi-P09-063-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜悪魔＞のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す

【G248  カード2枚 / 逆翻訳1型】
  テンプレ: ベット―《X》《X》（このスペルを使用する際、使用コストとして追加で《X》《X》を支払ってもよい）対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－Nする。 ：対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  代表 WXDi-P09-083 プリズン・プリーズ
  原文  : ベット―《コインアイコン》《コインアイコン》（このスペルを使用する際、使用コストとして追加で《コインアイコン》《コインアイコン》を支払ってもよい）対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－12000する。 ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。
  逆翻訳: WXDi-P09-083-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手のシグニ1体のパワーを－7000する。そして自分または対戦相手のシグニ1体のパワーを－12000する WXDi-P09-083-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する

【G249  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのアタックフェイズ開始時、対戦相手のパワーN以下のシグニN体を対象とし、あなたのエナゾーンから＜X＞のシグニN枚をトラッシュに置いてもよい。 そうした場合、それをバニッシュする。
  代表 WXDi-P10-056 プリパラアイドル　黒須あろま
  原文  : 【自】：あなたのアタックフェイズ開始時、対戦相手のパワー10000以下のシグニ１体を対象とし、あなたのエナゾーンから＜プリパラ＞のシグニ１枚をトラッシュに置いてもよい。 そうした場合、それをバニッシュする。
  逆翻訳: WXDi-P10-056-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体をバニッシュする

【G250  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】手札をN枚捨てる：あなたのデッキの上からカードをN枚見る。 その中から＜X＞のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WXDi-P11-065 羅原　ThO２
  原文  : 【出】手札を１枚捨てる：あなたのデッキの上からカードを３枚見る。 その中から＜原子＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WXDi-P11-065-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキの上3枚を並べ替える

【G251  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードをN枚トラッシュに置く。
  代表 WXDi-P12-084 羅原　まほまほ//ディソナ
  原文  : 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。
  逆翻訳: WXDi-P12-084-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを2枚トラッシュに置く

【G252  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのデッキの上からカードをN枚見る。 その中からシグニをN枚までと、そのシグニと共通するクラスを持ち無色ではないシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WXDi-P13-027 サシェ・アンジュレーション
  原文  : 【出】：あなたのデッキの上からカードを５枚見る。 その中からシグニを１枚までと、そのシグニと共通するクラスを持ち無色ではないシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WXDi-P13-027-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える

【G253  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのアタックフェイズ開始時、対戦相手のパワーN以下のシグニN体を対象とし、手札から＜X＞のシグニをN枚捨ててもよい。 そうした場合、それをバニッシュする。
  代表 WXDi-P14-083 電音部　犬吠埼紫杏
  原文  : 【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜電音部＞のシグニを１枚捨ててもよい。 そうした場合、それをバニッシュする。
  逆翻訳: WXDi-P14-083-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のシグニ1体をバニッシュする

【G254  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたの他の＜X＞のシグニN体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋Nする。 ：【エナチャージN】をする。 このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない。
  代表 WXDi-P15-093 幻獣　ギリシャガメ
  原文  : 【出】：あなたの他の＜地獣＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋3000する。 ：【エナチャージ１】をする。 このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない。
  逆翻訳: WXDi-P15-093-E1: 【自】このシグニが場に出たとき：自分または対戦相手のシグニ1体のパワーを＋3000する WXDi-P15-093-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そして[アクション:PREVENT_NEXT_DAMAGE]

【G255  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 あなたのデッキの上からカードをN枚見る。 その中からカードをN枚までトラッシュに置き、＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WX24-P1-029 デーモン・サークル
  原文  : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 あなたのデッキの上からカードを５枚見る。 その中からカードを１枚までトラッシュに置き、＜悪魔＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WX24-P1-029-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く

【G256  カード2枚 / 逆翻訳1型】
  テンプレ: あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を対象とし、それらを場に出す。 ：あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加えるか場に出す。
  代表 WX24-P1-085 デビル・サモン
  原文  : あなたのトラッシュからそれぞれレベルの異なる＜悪魔＞のシグニ２枚を対象とし、それらを場に出す。 ：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加えるか場に出す。
  逆翻訳: WX24-P1-085-E1: 【起】（メイン起動）：〈《黒×2》〉あなたの＜悪魔＞のシグニ(トラッシュ)2枚をコストを支払わずに場に出す WX24-P1-085-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える

【G257  カード2枚 / 逆翻訳1型】
  テンプレ: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 あなたのデッキの上からカードをN枚見る。 その中から＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  代表 WX24-P3-035 トレジャー・フィッシュ
  原文  : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 あなたのデッキの上からカードを５枚見る。 その中から＜水獣＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  逆翻訳: WX24-P3-035-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く

【G258  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】：あなたのエナゾーンに＜X＞のシグニがN枚以上ある場合、あなたのエナゾーンから＜X＞のシグニをN枚まで対象とし、それを場に出す。 ：【エナチャージN】をする。 このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない。
  代表 WX24-P4-080 羅植　サイネリア
  原文  : 【出】：あなたのエナゾーンに＜植物＞のシグニが３枚以上ある場合、あなたのエナゾーンから＜植物＞のシグニを１枚まで対象とし、それを場に出す。 ：【エナチャージ１】をする。 このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない。
  逆翻訳: WX24-P4-080-E1: 【自】このシグニが場に出たとき：あなたの＜植物＞のシグニ(エナ)1枚までをコストを支払わずに場に出す WX24-P4-080-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そして[アクション:PREVENT_NEXT_DAMAGE]

【G259  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのアタックフェイズ開始時、あなたの他の＜X＞のシグニN体を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 」を得る。
  代表 WX25-P3-074 紅天　ガルダ
  原文  : 【自】：あなたのアタックフェイズ開始時、あなたの他の＜天使＞のシグニ１体を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。 」を得る。
  逆翻訳: WX25-P3-074-E1: 【自】このシグニがアタックしたとき：あなたの＜天使＞のアップ状態のシグニ1体をダウンする。そうした場合、対戦相手のパワー3000以下のシグニ1体をバニッシュする

【G260  カード2枚 / 逆翻訳1型】
  テンプレ: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜X＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカードN枚を対象とし、それをトラッシュに置く。 ：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  代表 WX25-P3-081 ツヴァイ＝ベニテングタケ
  原文  : 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜毒牙＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカード１枚を対象とし、それをトラッシュに置く。 ：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
  逆翻訳: WX25-P3-081-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WX25-P3-081-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする

【G261  カード2枚 / 逆翻訳1型】
  テンプレ: あなたのデッキの上からカードをN枚見る。 その中から＜X＞のカードをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 あなたのルリグゾーンに【リミットアッパー】Nつを置く。
  代表 WX25-CP1-033 いつか至る果てへ
  原文  : あなたのデッキの上からカードを４枚見る。 その中から＜ブルアカ＞のカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。 あなたのルリグゾーンに【リミットアッパー】１つを置く。
  逆翻訳: WX25-CP1-033-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える

【G262  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のカードをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す。
  代表 WX26-CP1-064 プリンセス・ネージュ(雪の花)
  原文  : 【起】《ダウン》手札から＜プリオケ＞のカードを１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それを手札に戻す。
  逆翻訳: WX26-CP1-064-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉対戦相手のパワー5000以下のシグニ1体を手札に戻す

【G263  カード2枚 / 逆翻訳1型】
  テンプレ: 【出】エナゾーンから＜X＞のカードN枚をトラッシュに置く：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 あなたの手札がN枚の場合、代わりに対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  代表 WX26-CP1-072 プリンセス・ジール(熱情のリズム)
  原文  : 【出】エナゾーンから＜プリオケ＞のカード１枚をトラッシュに置く：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。 あなたの手札が０枚の場合、代わりに対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  逆翻訳: WX26-CP1-072-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜プリオケ＞のカード1枚をトラッシュに置く〉対戦相手のパワー5000以下のシグニ1体をバニッシュする。そして対戦相手のパワー8000以下のシグニ1体をバニッシュする

【G264  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】《X》手札から＜X＞のカードをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  代表 WX26-CP1-080 プリンセス・リップル(響け)
  原文  : 【起】《ダウン》手札から＜プリオケ＞のカードを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
  逆翻訳: WX26-CP1-080-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉対戦相手のシグニ1体のパワーを－5000する

【G265  カード2枚 / 逆翻訳1型】
  テンプレ: 【起】エナゾーンから＜X＞のカードN枚をトラッシュに置く：ターン終了時まで、このシグニは【ランサー（パワーN以下のシグニ）】を得る。 （【ランサー（パワーN以下のシグニ）】を持つシグニがバトルでパワーN以下のシグニをバニッシュしたとき、対戦相手のライフクロスN枚をクラッシュする）
  代表 WX26-CP1-088 プリンセス・ミーティア(あたしのキラキラ)
  原文  : 【起】エナゾーンから＜プリオケ＞のカード１枚をトラッシュに置く：ターン終了時まで、このシグニは【ランサー（パワー5000以下のシグニ）】を得る。 （【ランサー（パワー5000以下のシグニ）】を持つシグニがバトルでパワー5000以下のシグニをバニッシュしたとき、対戦相手のライフクロス１枚をクラッシュする）
  逆翻訳: WX26-CP1-088-E1: 【起】（メイン起動）：〈エナゾーンから＜プリオケ＞のカード1枚をトラッシュに置く〉あなたのシグニ1体に【ランサー】を与える
