===== 英語ID漏れ 系統別サマリ（該当カード数の多い順） =====
（decompile_sheet*.txt の [STUB:xxx]/[アクション:xxx]/[条件:xxx]/[未実装/UNKNOWN...] を集計・分析専用＝JSON/engineは無変更）


### デッキ操作系（公開/めくる/並べ替え/下に置く等）  ── distinct id数:55 / 総出現数:204 / 該当カード数:184
  29	STUB:ソウル/ルリグデッキ操作	カード:WX11-037,SPDi43-03,SPDi43-04,SPDi43-05,WX12-Re22,WX13-033,WX22-Re20,WXK01-043,WD21-006,WD22-016-UG,SPK06-05,WXDi-D05-004,WXDi-D07-004,WXDi-P02-023,WXDi-P02-044,WXDi-P03-023,WXDi-P04-009,WXDi-P04-013,WXDi-P04-016,WXDi-P04-024,WXDi-P05-009,WXDi-P05-019,WXDi-P06-009,WXDi-P09-066,WXDi-CP02-002,WXDi-CP02-003,WXDi-CP02-004,WX24-P3-014,WX25-P2-051
  23	STUB:ルリグデッキ下操作（多パターン）	カード:SPDi43-26,WXK08-084,WXK10-045,WD23-022-E,WDK09-015,WDK17-015,PR-K049,WXDi-P00-063,WXDi-P06-045,WXDi-P07-041,WXDi-P08-008,WXDi-P08-058,WXDi-P10-044,WXDi-P12-034,WXDi-CP02-054,WX24-P2-022,WX24-P2-075,WX24-P3-053,WX24-P4-046,WX24-P4-085,WX25-P2-090,WX25-P2-093
  18	STUB:デッキを見て並べ替え（STUB版：動的パース）	カード:WX13-035,WXK03-014,WXK03-025,WXK11-024,WDK04-006,SP26-001,WXDi-P01-013,WXDi-P05-015,WXDi-P05-050,WXDi-P08-046,WXDi-P09-065,WXDi-P09-066,WXDi-CP02-033,WX25-P1-046,WX26-CP1-055,WX26-CP1-061
  15	STUB:デッキ公開してシグニを場に出す	カード:WX13-002,WX18-028,WXEX2-84,WXK01-037,WXK01-039,WXK04-060,WXK05-022,WXK10-059,WDA-F01-08,WXDi-P01-026,WXDi-P07-084,WXDi-P08-046,WXDi-P14-039,WX24-P4-008,WX24-P4-022
  14	STUB:デッキから探してもよい（REVEAL_AND_PICK: シグニ検索→手札or場）	カード:WXK02-031,WXK02-070,WXK03-049,WXK05-027,WXK05-071,WXK07-031,WXK07-034,WXK07-054-CB,WXK10-080,WD23-024-E,WDK13-011,WDK13-017,PR-457,WXDi-P11-043
  12	STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ	カード:WX16-Re04,WX18-046,WX20-041-CB,WXK07-002,WD23-041-EA,WDK13-011,WDK13-022,WXDi-P03-054,WXDi-CP02-026,WXDi-CP02-027,WXDi-CP02-028,WXDi-CP02-029
  10	STUB:アーツ使用時にルリグデッキからアーツを任意でルリグトラッシュへ	カード:WX24-P2-002,WX24-P2-004,WX24-P2-006,WX24-P2-008,WX24-P2-010,WX25-P2-002,WX25-P2-004,WX25-P2-006,WX25-P2-008,WX25-P2-010
  8	STUB:デッキを条件が満たされるまで公開する	カード:WX17-039,WX18-028,WX18-046,WX22-021,WXK01-037,WXK10-031,WDK04-006,WXDi-P14-039
  5	STUB:宣言した数だけデッキ上からトラッシュへ	カード:WX06-014,WX16-Re02,WXK03-076,WXK10-052,WXDi-P06-013
  5	STUB:デッキ上をライフクロスに加える	カード:WX10-002,WXEX2-48,WXK02-035,WXK02-070,WXK03-049
  5	STUB:手札のクラスシグニを好きな枚数公開（公開＝SELECT_TARGET、デッキに触れない）	カード:WXK04-034,WXK05-043,WXK10-081,WDK08-Y11,WXDi-P00-033
  4	STUB:LOOK_TOP_N	カード:WX07-071,WX12-024,WXK02-032,WXDi-P06-050
  4	STUB:デッキ上2枚を見てクラスシグニをエナへ、残りをデッキ上へ	カード:WX12-021,WX14-041,WX15-003,WX18-034
  4	STUB:CHOOSE_HAND_OR_ENERGY	カード:WXDi-CP01-004,WXDi-CP02-003,WX24-P1-025,WX24-P2-042
  3	STUB:REVEAL_TOP_CONDITIONAL_ROUTE	カード:WX08-025,WX10-030,WXK05-021
  3	STUB:デッキ上を公開し、宣言したレベルのシグニならエナゾーンへ	カード:WXK04-062,WXK10-031
  2	STUB:相手の手札をデッキトップに置く	カード:WXK06-028,WXK06-041
  2	STUB:各プレイヤーがカードを1枚引き手札を1枚デッキ下に置く	カード:WXK10-043,WX26-CP1-006
  2	STUB:TARGET_OPP_SIGNI_ONLY	カード:WXDi-P01-028
  1	STUB:OPP_REVEAL_SPELL_USE_FREE	カード:WX04-015
  1	STUB:COST_COLOR_SELECT	カード:WX04-063
  1	STUB:GRID_REVEAL_PLUS	カード:WX06-033
  1	STUB:LOOK_TOP_SPELLS_TO_HAND	カード:WX10-033
  1	STUB:DECLARE_ZONE_FOR_CLASS_CHANGE	カード:WX14-032
  1	STUB:REVEAL	カード:WX16-Re17
  1	STUB:DECK_SIGNI_LEVEL_OVERRIDE	カード:WX18-065
  1	STUB:ADD_RESONANCE_CONDITION	カード:WX20-052
  1	STUB:ALL_PLAYER_MILL	カード:WX22-017
  1	STUB:トラッシュから3ゾーンへ分配（lastProcessedCards→各ゾーンへ） TRIPLE_ZONE_DISTRIBUTE_FROM_TRASH: トラッシュから3枚選んでエナ/手札/デッキ下に分配	カード:WXEX1-19
  1	STUB:PLACE_LRIG_FROM_DECK_ON_TOP	カード:WXEX1-20
  1	STUB:NO_ABILITY_SIGNI_TO_DECK_BOTTOM	カード:WXEX2-30
  1	STUB:自場シグニのレベル合計枚数をデッキ上からトラッシュ	カード:WXK02-004
  1	STUB:PLACE_SEEDS_FROM_REVEALED	カード:WXK04-010
  1	STUB:SEED_FLOWER_OP	カード:WXK05-050
  1	STUB:クラスが出るまでデッキ上からトラッシュに置く	カード:WXK06-050
  1	STUB:PLACE_DECK_TOP_UNDER_WEAPON_SIGNI	カード:WXK08-088
  1	STUB:相手シグニをデッキに加えてシャッフル	カード:WXK10-006
  1	STUB:相手より手札が少ない場合、相手の手札をデッキ下へ	カード:WXK10-025
  1	STUB:LOOK_TOP_OPP_CHOOSE_TRASH	カード:WXK11-064
  1	STUB:SEED_HAND_AND_BLOOM_FROM_DECK_TOP	カード:WDK07-Y20
  1	STUB:相手シグニをゲートを通じてデッキへ（バウンス）	カード:WDK09-001
  1	STUB:相手シグニをデッキのN番目に挿入	カード:WDK09-012
  1	STUB:ルリグデッキにカードを追加（非ルリグをルリグトラッシュへ）	カード:PR-469
  1	STUB:自シグニをデッキトップに置く	カード:WXDi-P02-058
  1	STUB:デッキトップを見て下に置いてもよい	カード:WXDi-P03-050
  1	STUB:相手のトラッシュからカードをデッキトップに（もよい）	カード:WXDi-P07-076
  1	STUB:自シグニをフィールドから退場させてデッキ下へ	カード:WXDi-P08-046
  1	STUB:LOOK_TOP_BOTTOM	カード:WXDi-P08-046
  1	STUB:デッキ上のシグニをフィールドへ（最初のシグニを配置）	カード:WXDi-P08-046
  1	STUB:ADD_CARD_TO_LRIG_DECK	カード:WXDi-P09-007
  1	STUB:TARGET_OPP_SIGNI_FROM_CONTEXT_CHOOSE	カード:WXDi-P10-033
  1	STUB:LOOK_DECK_BOTTOM	カード:WXDi-P13-049
  1	STUB:FROZEN_SIGNI_BANISH_TO_DECK_BOTTOM	カード:WXDi-P13-071
  1	STUB:LOOK_TOP_ONE_RETURN_REST_BOTTOM	カード:WXDi-CP01-036
  1	STUB:OPP_LRIG_DECK_TO_LRIG_TRASH	カード:WX24-P4-014

### パワー修正系（動的計算・条件付き・分配等）  ── distinct id数:48 / 総出現数:174 / 該当カード数:165
  60	STUB:動的パワー修正（COUNT依存）	カード:WX05-015,WX06-019,WX07-021,SPDi01-132,SPDi47-05,WX12-Re07,WX14-048,WX16-017,WX20-029,WX22-042,WX22-Re07,WXEX1-64,WXEX2-74,WXEX2-79,WXK02-098,WXK02-100,WXK03-018,WXK07-051,WXK07-054-CB,WXK09-060,WXK10-026,WXK10-053,WXK10-087,WXK11-073,WD19-001,WDK06-C17,WDK10-009,SP26-003,SP38-005,PR-460,PR-K026,WXDi-P03-037,WXDi-P05-043,WXDi-P06-037,WXDi-P06-041,WXDi-P07-041,WXDi-P07-065,WXDi-P10-040,WXDi-P11-006,WXDi-P11-048,WXDi-P11-080,WXDi-P12-086,WXDi-P12-089,WXDi-P13-002,WXDi-P14-037,WXDi-P16-090,WXDi-CP02-054,WXDi-CP02-101,WX24-P1-046,WX24-P2-009,WX24-P2-035,WX24-P3-057,WX24-P4-025,WX25-P1-046,WX25-P2-114,WX25-P3-058,WX25-P3-099,WX25-P3-102,WX25-CP1-007,WX25-CP1-049
  42	STUB:条件付きパワーボーナス	カード:WX08-020,WX09-011,WX11-020,SPDi43-25,SPDi47-03,WX15-027,WX15-040,WX20-077,WX20-078,WD06-006,WXEX1-38,WXK02-055,WXK03-040,WXK03-080,WXK04-027,WXK05-005,WXK05-028,WXK06-032,WXK09-003,WDK08-Y08,WDK10-009,WXDi-D04-011,WXDi-P05-059,WXDi-P05-066,WXDi-P07-036,WXDi-P09-050,WXDi-P13-008,WXDi-P13-036,WXDi-P14-055,WXDi-CP01-033,WX25-P2-080,WX25-P2-087,WX25-P3-005,WX25-CP1-020,WX25-CP1-056,WX26-CP1-057,WX26-CP1-061
  9	STUB:カウント基準ドロー/パワー（lastProcessedCardsの枚数だけドロー or パワー修正）	カード:WX19-Re18,WXK01-064,WXK10-020,WXDi-D07-018,WXDi-P04-029,WXDi-P05-001,WXDi-P05-031,WXDi-P16-038,WX24-P4-103
  5	STUB:公開したカード枚数基準パワー修正	カード:WXK05-043,WXK10-081,WXDi-P00-033,WX25-CP1-003,WX25-CP1-061
  5	STUB:捨てた枚数基準パワー修正	カード:WXDi-P05-078,WXDi-P08-043,WXDi-P13-041,WX24-P3-052,WX26-CP1-051
  4	STUB:公開したシグニのレベルに基づくパワー修正（lastProcessedCards使用）	カード:WXK07-091,WXK10-030,WDK13-012,SPK01-09
  3	STUB:CHARM_CONDITIONAL_POWER	カード:WX07-031,WX08-032,WX25-P2-103
  2	STUB:POWER_MOD_MIRROR	カード:WXEX1-23,WXK06-049
  2	STUB:複雑パワー修正（engine: コンテキスト/配置情報必要） CONDITIONAL_ALT_POWER_BOOST: 条件成立時に代わりにパワー修正（AUTO/ACTIVATED: temp_power_mods）	カード:WXK02-038,WXK10-036
  2	STUB:アタックしたシグニのレベルに基づくパワー修正	カード:WXK10-084
  2	STUB:トラッシュの特定クラスカード枚数に基づくパワー修正	カード:WXDi-CP02-060,WX26-CP1-057
  2	STUB:ルリグトラッシュのアーツ枚数に基づくパワー修正（対象1体を先にSELECT_TARGETで選ぶ）	カード:WX24-P1-049,WX25-P2-062
  1	STUB:COUNT_DISTINCT_NAMES	カード:WX05-012
  1	STUB:DRAW_IF_POWER_ZERO_TEMP	カード:WX15-064
  1	STUB:POWER_MOD_DISTRIBUTE	カード:WX17-021
  1	STUB:POWER_BOOST_PER_SIGNI_WITH_ICON	カード:WX17-053
  1	STUB:POWER_BY_ACCE_COUNT	カード:WX21-062
  1	STUB:POWER_CAP	カード:WX22-022
  1	STUB:相手フィールドのウイルスシグニのレベル合計に基づくパワー修正	カード:WXEX2-26
  1	STUB:ADJACENT_SIGNI_POWER_MOD	カード:WXK01-060
  1	STUB:自シグニのパワーに等しく相手シグニのパワーを設定	カード:WXK02-038
  1	STUB:INTERNAL_GRANT_ATTACK_BANISH_TO_ARMORED	カード:WXK04-030
  1	STUB:複数の自シグニにパワー+5000	カード:WXK07-039
  1	STUB:シグニゾーンのカード総数×delta → 1体相手シグニパワー修正（SELECT_TARGET→自己再帰）	カード:WXK08-032
  1	STUB:ルリグレベルに基づくパワー修正（相手センタールリグのレベルを参照）	カード:WXK09-035
  1	STUB:REPLACE_PLUS_N	カード:WXK10-005
  1	STUB:シャッフル後に全シグニのパワーを半減	カード:WXK10-051
  1	STUB:トラッシュに置かれたシグニのレベルに基づくパワー修正（1体対象 or 全体）	カード:WXK10-056
  1	STUB:自場ライズシグニ数に基づくパワー修正（スタック2枚以上のシグニ）	カード:WXK10-064
  1	STUB:自・相手のシグニレベル合計比較（自≦相手の場合）× levelSum → 1体相手シグニパワー修正	カード:WXK10-089
  1	STUB:自場チャーム数に基づくパワー修正	カード:WXK11-041
  1	STUB:自パワーに合わせて相手シグニのパワーを設定	カード:WXK11-043
  1	STUB:エナゾーンの色の種類数に基づくパワー修正	カード:WXK11-063
  1	STUB:自場の特定クラスシグニのレベル合計に基づくパワー修正	カード:WD11-007
  1	STUB:捨てたシグニのパワーだけ自場シグニ1体をパワーアップ（SELECT自場→自己再帰）	カード:WDK08-Y01
  1	STUB:自シグニのパワーの半分だけ全相手シグニをパワーマイナス	カード:WDK15-011
  1	STUB:POWER_BY_CENTER_LRIG_TYPE_COUNT	カード:PR-472
  1	STUB:前のシグニのパワーと等しく設定（自シグニを前シグニのパワーに）	カード:PR-K021
  1	STUB:自場シグニの色の種類数×delta → 1体相手シグニパワー修正（SELECT_TARGET→自己再帰）	カード:WXDi-D06-016
  1	STUB:REVERSE_OPP_POWER_MINUS	カード:WXDi-P00-039
  1	STUB:対象シグニと自シグニの両方にパワー修正（自場シグニを対象とする）	カード:WXDi-P02-039
  1	STUB:相手同ゾーン（前）シグニのレベルに基づくパワー修正	カード:WXDi-P04-083
  1	STUB:ルリグレベル合計に基づくパワー修正（自分のルリグ全体のレベル合計を参照）	カード:WXDi-P05-055
  1	STUB:DECLARE_NUMBER_POWER	カード:WXDi-P07-086
  1	STUB:シグニ下のカード枚数×delta → 2体まで相手シグニパワー修正	カード:WXDi-P09-046
  1	STUB:トラッシュしたシグニのレベル×-2000 → 1体相手シグニパワー修正	カード:WXDi-P10-009
  1	STUB:POWER_PLUS_BANISHED_POWER	カード:WX24-P2-049
  1	STUB:POWER_MOD_DOUBLE_DIFF	カード:WX24-P4-054

### 手札系  ── distinct id数:32 / 総出現数:133 / 該当カード数:124
  60	STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）	カード:WX06-CB01,WX07-077,WX08-026,SPDi43-02,SPDi43-15,WX12-017,WX12-020,WX13-056,WX16-028,WX18-001,WX18-033,WX19-Re18,WX21-004,WX22-008,WXEX1-23,WXK05-070,PR-195,PR-370,PR-459A,PR-K043,WXDi-D09-H15,WXDi-P00-018,WXDi-P02-009,WXDi-P05-077,WXDi-P05-078,WXDi-P08-043,WXDi-P09-062,WXDi-P09-064,WXDi-P11-039,WXDi-P11-041,WXDi-P11-042,WXDi-P12-046,WXDi-P13-045,WXDi-P14-060,WXDi-P14-082,WXDi-CP01-027,WX24-P1-047,WX24-P2-050,WX24-P3-052,WX24-P4-047,WX25-P1-075,WX25-P1-077,WX25-P1-096,WX25-P2-022,WX25-P2-077,WX25-P3-077,WX25-CP1-002,WX25-CP1-004,WX25-CP1-032,WX25-CP1-052,WX25-CP1-065,WX25-CP1-092,WX26-CP1-002,WX26-CP1-006,WX26-CP1-051,WX26-CP1-078
  20	STUB:カード名宣言（手札のカード名から選択）	カード:WX10-068,WX11-037,WX13-048,WX13-054,WX18-028,WX19-026,WX19-062,WX22-021,WXEX2-09,WXEX2-10,WXK03-002,WXK07-033,WXK09-001,WXK09-039,WXK11-014,PR-257,PR-K046,WXDi-P14-039
  9	STUB:手札のシグニにガードアイコンを付与（このターン）	カード:WXDi-P04-049,WXDi-P10-049,WXDi-P13-044,WXDi-P14-076,WXDi-P15-085,WXDi-P16-047,WXDi-P16-061,WXDi-CP01-038,WXDi-CP02-065
  5	STUB:手札からクラスシグニを任意枚数捨てる	カード:WX13-025,WX20-004,WX20-007,WD10-006,PR-328
  3	STUB:対戦相手が手札を1枚選んで捨てる	カード:WX17-014,WXK01-013,WD21-004
  2	STUB:HAND_REVEAL_CLASS_SIGNI	カード:WX05-030,WX06-019
  2	STUB:相手の手札のシグニを見て捨てさせる（宣言数字フィルタ or 有色フィルタ）	カード:WX08-067,WX16-066
  2	STUB:このターンにこのシグニがアタックしていた場合、手札を1枚捨てる	カード:WX12-047,WX12-048
  2	STUB:相手の手札を見てスペルを捨てさせる	カード:WX14-038,WXDi-P16-050
  2	STUB:手札から任意でエナゾーンに置く	カード:WX14-067,WXDi-P06-076
  2	STUB:ARTS_USE_DISCARD_COLOR_HAND	カード:SP38-003,WX24-P3-006
  2	STUB:PEEP_HAND	カード:PR-K070,WX24-P4-105
  2	STUB:ライフクロスの一番上を手札に加える	カード:WXDi-P07-001,WX24-P2-048
  2	STUB:トラッシュに置かれたカードを手札かエナに	カード:WX24-P3-007,WX24-P3-030
  1	STUB:TK3_DECLARE_DISCARD	カード:WD03-006
  1	STUB:OPTIONAL_HAND_REVEAL_NAMED	カード:WX05-038
  1	STUB:CHOSEN_TO_ENERGY_OR_HAND	カード:WX22-050
  1	STUB:手札から無色でないカードをエナに置く	カード:WXK10-083
  1	STUB:VIEW_AND_DISCARD_SPELL	カード:WXK11-069
  1	STUB:ガードアイコン付与（手札のシグニに付与: フラグ設定）	カード:WD13-014
  1	STUB:CONDITIONAL_DISCARD	カード:WD16-016
  1	STUB:コイン獲得+手札から捨て（先頭N枚を自動捨て）	カード:WD23-004-E
  1	STUB:LEVEL_BASED_CONDITIONAL	カード:PR-459A
  1	STUB:OPTIONAL_DISCARD_GUARD	カード:WXDi-D09-P15
  1	STUB:フィールドに他のクラスシグニがない場合、手札を捨てる	カード:WXDi-P07-062
  1	STUB:LIFE_TO_HAND_OPTIONAL	カード:WXDi-P11-040
  1	STUB:エナゾーンからカードを手札へ	カード:WXDi-P12-079
  1	STUB:BANISH_REDIRECT_TO_HAND	カード:WXDi-P13-045
  1	STUB:手札のシグニをこのシグニの下に置く	カード:WXDi-P15-067
  1	STUB:OPP_DISCARD_OR_PAY_ENERGY	カード:WXDi-P16-091
  1	STUB:REVEALED_CARD_COLOR_DISCARD	カード:WX24-P4-105
  1	STUB:トラッシュからクラスシグニを手札かエナへ選択	カード:WX26-CP1-022

### 対戦相手コスト/条件系  ── distinct id数:28 / 総出現数:114 / 該当カード数:112
  38	STUB:グロウ制限：対戦相手の no_grow フラグをセット	カード:WX08-032,WX10-024,SPDi43-24,WX13-005B,WX22-010,WXEX1-24,WXEX2-09,WXEX2-19,WXK01-002,WXK06-026,WXK10-004,WXK10-019,WD20-006,WDK06-R09,WDK07-Y07,WDK17-008,SP38-003,SPK01-10,PR-K046,WXDi-D09-P13,WXDi-P07-050,WXDi-P08-030,WXDi-P11-009,WX24-P2-014,WX24-P3-014,WX24-P4-024,WX24-P4-039,WX25-P2-010,WX25-P2-032,WX25-P2-033,WX25-P3-001,WX25-P3-009,WX25-P3-028,WX25-P3-034,WX25-P3-035,WX25-CP1-016,WX26-CP1-007,WX26-CP1-066
  30	STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）	カード:WX10-002,WX10-015,SPDi43-25,WX13-048,WX13-072,WX13-075,WX17-039,WD06-006,WD06-018,WX22-Re17,WXEX1-11,WXEX2-80,WXK02-003,WXK05-040,WXK06-028,WXK06-073,WDK09-017,WDK17-009,SPK01-14,PR-K070,PR-K078,WXDi-D09-P04,WXDi-P00-037,WXDi-P04-045,WXDi-P05-039,WXDi-P08-008,WXDi-P11-006,WXDi-P14-061,WX25-P2-026
  11	STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット	カード:WX05-032,WX08-010,WX13-043,WX16-067,WXK01-051,WXK07-006,SP26-002,WXDi-D09-H11,WXDi-P12-047,WX24-P1-003,WX25-P3-032
  4	STUB:OPP_DECLARE_CHOICE	カード:WX05-006,WX16-Re17,PR-K060,WXDi-P12-055
  3	STUB:PREVENT_ZONE_MOVE_BY_OPP	カード:WX19-047,WXK10-083
  2	STUB:対戦相手任意コスト（相手にCHOOSEを提示し、支払うとフラグを立てる） コスト無無	カード:SPDi43-06,WXEX2-08
  2	STUB:対戦相手任意コスト（相手にCHOOSEを提示し、支払うとフラグを立てる） コスト無	カード:WXEX2-35,WXDi-P12-008
  2	STUB:FACE_DOWN_OPP_SIGNI	カード:WXDi-P07-010,WXDi-P09-034
  2	STUB:SET_NEXT_LIFE_CRASH_COUNTER	カード:WXDi-P12-030,WX25-P1-004
  2	STUB:対戦相手が自分のシグニを選んでエナに置く	カード:WXDi-P12-051,WXDi-P16-077
  1	STUB:OPP_DIRECT_ATTACK_NEGATE	カード:WX04-004
  1	STUB:GRANT_NEXT_SPELL_UNCOUNTERABLE	カード:WX04-008
  1	STUB:BLOCK_OPP_ZONE_PLACEMENT	カード:WX10-051
  1	STUB:対戦相手任意コスト（相手にCHOOSEを提示し、支払うとフラグを立てる） コスト無無無	カード:WXEX1-34
  1	STUB:PREVENT_ATTACK_UNTIL_OPP_ATTACK_PHASE	カード:WXK01-003
  1	STUB:NEGATE_ALL_OPP_EFFECTS	カード:WXK02-001
  1	STUB:ウェポン・プロテクション系（engine: 種族保護フラグ未実装） DRIVE_SIGNI_PREVENT_DOWN: ドライブ状態のシグニに対戦相手の効果によるダウン防止を付与	カード:WXK03-035
  1	STUB:PREVENT_OPP_UPKEEP	カード:WXK10-012
  1	STUB:BLOCK_OPP_SIGNI_PLAY_IF_OPP_TURN	カード:WXK10-013
  1	STUB:INTERNAL_KIYOHIME_CHOOSE	カード:WDK08-L14
  1	STUB:SUPPRESS_OPP_SIGNI_ABILITIES	カード:SP27-016
  1	STUB:OPP_TURN_NO_ENERGY_COST	カード:WXDi-P03-012
  1	STUB:GRANT_ABILITY_UNTIL_OPP_TURN	カード:WXDi-P07-059
  1	STUB:ブロック系（engine: 行動ブロック未実装） BLOCK_OPP_SPELL_ACT_NEXT_TURN: 次の対戦相手のターン中、スペルと起動能力を使用できない	カード:WXDi-P09-007
  1	STUB:BLOCK_OPP_AUTO_ABILITY_EXTENDED	カード:WXDi-P13-006
  1	STUB:OPP_ZONE_PLACEMENT_RESTRICT	カード:WXDi-P14-068
  1	STUB:BLOCK_OPP_ARTS_SPELL_ACT	カード:WX25-P1-050
  1	STUB:カード属性変更系（engine: 属性変更システム未実装） SIGNI_LOSE_COLOR: 対戦相手のシグニ1体が色を失う（ターン終了時まで）	カード:WX25-P1-063

### トラッシュ系  ── distinct id数:47 / 総出現数:111 / 該当カード数:110
  29	STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ	カード:WX07-031,WX18-083,WX18-085,WX18-088,WX20-022,WXEX1-09,WXEX2-54,WXK05-022,WXK10-021,WXK10-051,WD22-029-G,WDK08-Y01,WDK11-011,WXDi-P01-083,WXDi-P06-047,WXDi-P08-045,WXDi-P14-079,WXDi-P16-069,WXDi-P16-082,WX24-P2-052,WX24-P2-074,WX24-P3-049,WX24-P3-076,WX24-P4-083,WX25-CP1-003,WX26-CP1-062,WX26-CP1-070,WX26-CP1-086,WX26-CP1-094
  9	STUB:トラッシュからシグニをフィールドシグニの下に置く（ライズ補充）	カード:WX22-035,WXEX2-61,WXK08-048,WXK10-090,WDK15-001,WDK15-007,WXDi-P15-001,WXDi-P15-006,WXDi-P15-007
  7	STUB:チェックゾーンから除外：対戦相手のチェックゾーンのカードをトラッシュへ	カード:WX14-002,WX14-014,WXEX1-46,WXK06-005,WXK11-016,WXDi-P06-066,WX25-P3-064
  6	STUB:キー１枚を任意でルリグトラッシュに置く（追加効果条件）	カード:WXK08-010,WXK08-015,WXK08-016,WXK08-017,WXK08-022,SPK01-07
  4	STUB:大量トラッシュ: 相手エナ全体+相手シグニ全体、またはシグニ+キー	カード:WX11-020,WXK06-028,WXDi-P05-007,WX24-P2-026
  4	STUB:UNKNOWN_NESTED	カード:WXDi-P04-033,WXDi-P12-061,WX24-P2-060,WX24-P3-018
  3	STUB:ゲームから除外：トラッシュにある自シグニを任意で除外（後続効果条件）	カード:WX12-035,WX13-040,WX14-064
  2	STUB:ARTS_SELF_RECYCLE_ON_TRIGGER	カード:WX10-015,WX10-027
  2	STUB:CONDITIONAL_PER_TRASH	カード:WX12-037,WD08-008
  2	STUB:GRANT_ALL_ZONE_LIFEBURST	カード:WX17-036,WD14-001
  2	STUB:CAST_FROM_OPP_TRASH	カード:WXEX2-12
  2	STUB:エナのカードが指定レベル合計を超えたらトラッシュ	カード:WXK10-050,WXK11-040
  2	STUB:TRASH	カード:WDA-F02-07,WDK07-E09
  2	STUB:相手エナが指定数以上のとき超過分をトラッシュ	カード:WDA-F03-13,WX24-P2-050
  2	STUB:ゾーンが空いているときトラッシュ（条件付き）	カード:WXDi-P05-037,WXDi-P09-034
  2	STUB:エナゾーンからカード1枚選んでトラッシュ	カード:WXDi-P06-069,WXDi-P11-002
  1	STUB:すべてのプレイヤーはシグニを1体しか場に出せない（超過分はトラッシュ）	カード:WX04-005
  1	STUB:相手が宣言した色に応じてエナをトラッシュ（相手の宣言が必要→スキップ） DECLARE_COLOR_COND_ENERGY_TRASH: 色を宣言し、エナから宣言色のカードを任意でトラッシュ	カード:SPDi43-22
  1	STUB:STACK_ALL_LRIG_UNDER	カード:WX14-001
  1	STUB:条件付きトラッシュ→エナ（センタールリグ名条件付き）	カード:WX14-029
  1	STUB:TRASH_ACCE_AT_TURN_END	カード:WX16-044
  1	STUB:CRASH_TO_TRASH_INSTEAD	カード:WX19-034
  1	STUB:SELF_TRASH_IF_NO_OPP_VIRUS	カード:WX20-030
  1	STUB:対戦相手のエナゾーンが閾値以上の場合、1枚トラッシュに	カード:WXEX1-07
  1	STUB:FROZEN_SIGNI_TO_TRASH_ON_LEAVE	カード:WXEX1-30
  1	STUB:フィールドの全シグニの名前が一致するカードをエナ・フィールドからトラッシュ	カード:WXEX2-10
  1	STUB:ACCE_BANISH_SELF_TRASH	カード:WXK04-031
  1	STUB:BATTLE_LEAVE_REPLACE_WITH_EXILE	カード:WXK05-024
  1	STUB:相手フィールドシグニとエナゾーンをすべてトラッシュ	カード:WXK06-030
  1	STUB:BANISH_BY_SELF_GOES_TO_TRASH	カード:WXK06-049
  1	STUB:OPP_ENERGY_REDUCE_TO_N	カード:WXK06-055
  1	STUB:ACTIVATE_COST_ZERO_BLACK	カード:WD08-001
  1	STUB:PLACE_TRASH_SIGNI_UNDER_ALL_WEAPON	カード:WXK08-030
  1	STUB:LRIG_TRASH_KEY_TO_CENTER_UNDER	カード:WXK09-005
  1	STUB:相手エナのカード1枚を色条件でトラッシュ（相手が選択→スキップ）	カード:WXK09-037
  1	STUB:PICK_FROM_TRASHED_CARDS	カード:WXK10-026
  1	STUB:OPP_TRASH_LOSE_COLOR_AND_CLASS	カード:WXK11-026
  1	STUB:TRASH_ALL_OPP_CARDS	カード:WXK11-047
  1	STUB:CONDITIONAL_ALTERNATE_EFFECT	カード:WD23-044-EA
  1	STUB:OPP_ENERGY_OR_DISCARD_CONDITION	カード:WDK10-001
  1	STUB:相手シグニが退場時にエナではなくトラッシュへ（フラグ設定）	カード:WXDi-P04-037
  1	STUB:BATTLE_LEAVE_REPLACE_DOWN_TRASH_UNDER_ENERGY	カード:WXDi-P06-034
  1	STUB:SUBSTITUTE_DAMAGE_WITH_SELF_TRASH	カード:WXDi-P08-054
  1	STUB:CONDITIONAL_TRASH_UNDER_SIGNI	カード:WXDi-P16-064
  1	STUB:COIN_SPEND_CONDITION	カード:WXDi-P16-083
  1	STUB:TRASH_SPELL_FREE_USE_LIMIT	カード:WX25-P2-034
  1	STUB:VARIABLE_ENERGY_TRASH_LEVEL_BOUNCE	カード:WX25-CP1-040

### シグニ配置/移動系  ── distinct id数:36 / 総出現数:64 / 該当カード数:60
  7	STUB:SIGNI_REPOSITION	カード:WX13-073,WXEX2-04,WXDi-P00-015,WXDi-P00-068,WXDi-P10-047,WXDi-CP02-095,WX24-P2-089
  7	STUB:シグニの下にカードを置く	カード:WX16-003,WXDi-P03-057,WXDi-CP02-061,WX24-P2-056,WX24-P4-046,WX25-P3-110,WX25-CP1-083
  5	STUB:自シグニを他の空きシグニゾーンに移動（してもよい）	カード:WX14-050,WX14-052,WX14-053,WXK06-076,WXDi-P02-053
  4	STUB:FLIP_FACE_DOWN_SIGNI	カード:WXDi-P01-040,WXDi-P05-037,WXDi-P09-009,WXDi-P09-034
  3	STUB:選んだキーワード/保護能力付与（シグニ対象・SELECT_TARGET→CHOOSEインタラクション）	カード:WXK04-002,WXK08-026,WXK10-018
  3	STUB:GATE	カード:WDK09-001,WDK09-006
  3	STUB:SIGNI_FLIP_FACEDOWN	カード:WXDi-P01-040,WXDi-P05-037,WXDi-P09-009
  2	STUB:EXTRA_COST_REMOVE_VIRUS	カード:WX16-023,WX16-048
  2	STUB:CENTER_LRIG_RIDES_ON_SIGNI	カード:WDK01-008,SPK01-01
  2	STUB:PLACE_SIGNI_UNDER_SIGNI	カード:WXDi-P05-060,WXDi-P09-078
  1	STUB:CONDITIONAL_SEARCH_IF_FIELD	カード:WX09-041
  1	STUB:END_ATTACK_IF_EXTRA_TURN	カード:WX10-026
  1	STUB:REMOVE_VIRUS_TARGET_ZONE	カード:WX15-064
  1	STUB:PLACE_CHOKKIN	カード:WX17-034
  1	STUB:CHANGE_BASE_LEVEL	カード:WX19-027
  1	STUB:SET_LEVEL_RANGE	カード:WX19-065
  1	STUB:RISE_TARGET_SIGNI_GAIN_CONSTANT_ABILITY	カード:WX20-056
  1	STUB:COPY_CARD	カード:WX21-034
  1	STUB:GRANT_SIGNI_CLASS	カード:WX21-Re03
  1	STUB:ACCE_SIGNI_ALL_COLOR	カード:WX22-043
  1	STUB:ACTIVATE_EICHI_ABILITY	カード:WXEX1-18
  1	STUB:CHANGE_EICHI_SIGNI_BASE_LEVEL	カード:WXEX1-71
  1	STUB:能力付与系（CONTINUOUS効果はeffectEngineで処理、AUTO/ACTIVATEDでも来た場合のフォールバック） GRANT_UNDER_SIGNI_*/GRANT_UNDER_LRIG_*/GRANT_LRIG_TRAS…	カード:WXEX2-12
  1	STUB:PLACE_VIRUS_CENTER	カード:WXEX2-79
  1	STUB:複数色（2色以上）の相手シグニをバニッシュ	カード:WXK05-030
  1	STUB:MOVE_ACCE_TO_SIGNI	カード:WXK05-064
  1	STUB:CHANGE_BASE_LEVEL_UNTIL_NEXT_TURN	カード:WXK07-032
  1	STUB:CENTER_ZONE_CONDITION	カード:WDK04-014
  1	STUB:SIGNI_UNDER_WEAPON_SIGNI	カード:WDK15-013
  1	STUB:TRIGGER_OTHER_SIGNI_EICHI_ABILITY	カード:PR-366
  1	STUB:SIGNI_GAIN_ONE_LRIG_COLOR	カード:WXDi-P03-074
  1	STUB:COPY_ABILITY	カード:WXDi-P04-035
  1	STUB:HASTARLIQ	カード:WXDi-P05-016
  1	STUB:NEGATE_ABILITY	カード:WXDi-P08-044
  1	STUB:SELECT_OTHER_SIGNI	カード:WXDi-P10-052
  1	STUB:CHANGE_SIGNI_COLOR	カード:WX25-P3-111

### その他/個別対応（テーマ不明瞭）  ── distinct id数:22 / 総出現数:58 / 該当カード数:54
  13	STUB:ターゲット選択のみ（lastProcessedCards に格納し後続ステップへ）	カード:WXDi-P04-068,WXDi-P06-062,WXDi-P07-086,WXDi-P09-065,WXDi-P10-060,WXDi-P12-075,WXDi-P13-072,WXDi-P15-091,WXDi-CP02-079,WX24-P4-075,WX25-P1-084,WX25-P2-082,WX25-CP1-064
  8	STUB:フリープレイ系：lastProcessedCards[0	カード:WX07-014,WX14-002,WX21-Re04,WX22-014,WXK06-005,WXK09-002,PR-474,WX25-P3-064
  6	STUB:CHOOSE_N_FROM_LIST	カード:WX13-003,WXEX2-44,WXK06-028,WXK11-001,WXDi-P06-050,WXDi-P08-030
  6	STUB:REPEAT_N_TIMES	カード:WX22-016,WXDi-P07-007,WXDi-P08-007,WXDi-CP01-024,WXDi-CP02-047,WX25-P3-028
  3	STUB:ドロー枚数制限（次のターン）	カード:WXEX1-10,WXK06-004,WXDi-P12-008
  2	STUB:ライズ/スタック系（engine: ライズシステム未実装）	カード:WX16-002,WXEX2-09
  2	STUB:ダメージ特殊（engine: ダメージ処理拡張必要）	カード:WX21-029,WXEX2-47
  2	STUB:ACCE_OP	カード:WD18-009,SP27-015
  2	STUB:DISONA_RESTRICTION	カード:WXDi-P12-075
  2	STUB:コストアップ系（engine: コスト計算未実装）	カード:WXDi-P13-072,WX25-P2-014
  1	STUB:レベル修正（engine: ベースレベル変更システム未実装）	カード:WX10-036
  1	STUB:グロウコスト変更（engine: グロウコスト処理未実装）	カード:WX19-007
  1	STUB:BattleScreen	カード:WXEX1-26
  1	STUB:DEPLOY_RESTRICT	カード:WXK06-004
  1	STUB:メインフェイズ終了	カード:WXK06-078
  1	STUB:CONDITIONAL_SEARCH_IF_RESONA	カード:WD09-018
  1	STUB:BEAT_ZONE_OP	カード:WXK08-029
  1	STUB:MULTI_ACCE_LIMIT	カード:WXK11-037
  1	STUB:ALL_ZONE_BLACK	カード:WDA-F02-17
  1	STUB:DRAW_DISCARD_COUNT_PLUS_N	カード:WXDi-P00-018
  1	STUB:各プレイヤーがカードを1枚引き、1枚捨てる	カード:WXDi-P04-010
  1	STUB:DRAW	カード:WXDi-P10-006

### 能力付与/喪失系  ── distinct id数:7 / 総出現数:34 / 該当カード数:31
  19	STUB:ゲーム全体能力付与	カード:WX08-015,WX10-011,WXK03-003A,WXK07-056,WXK08-028,WXK09-001,WXDi-P04-006,WXDi-P05-004,WXDi-P05-005,WXDi-P06-006,WXDi-P07-006,WXDi-P11-004,WXDi-P11-010A,WX24-P4-036,WX25-P2-001,WX25-P2-003,WX25-P2-005,WX25-P2-007
  10	STUB:引用された能力を付与する（原文参照）	カード:WX22-Re04,WXK03-042,WXK07-001,WD21-007,PR-K076,WXDi-P06-054,WXDi-P16-064,WX24-P2-018,WX25-CP1-067
  1	STUB:NEGATE_COIN_ABILITY	カード:WX16-002
  1	STUB:GRANT_CHOSEN_ABILITY_FROM_PLAY	カード:WX22-Re04
  1	STUB:GRANT_CONDITIONAL_ASSASSIN_ABILITY	カード:WXK02-057
  1	STUB:REDUCE_PLAY_ABILITY_COST	カード:WXK04-075
  1	STUB:INCREASE_ACT_ABILITY_COST	カード:WXDi-P06-031

### エナゾーン系  ── distinct id数:11 / 総出現数:21 / 該当カード数:21
  9	STUB:ルリグリミット修正（エナフェイズ終了まで）	カード:WXDi-P05-025,WXDi-P16-002,WX24-P3-001,WX24-P3-003,WX24-P3-005,WX24-P3-007,WX24-P3-009,WX25-P2-014,WX25-P3-037
  2	STUB:エナ代替系（effectEngine.collectEnergyTrashSubstituteInfoで動的計算）	カード:WX16-Re06,WXK07-005
  2	STUB:ENERGY_COLOR_SUBSTITUTE_	カード:WXK10-015,WDK16-01T
  1	STUB:RESONANCE_COST_CARDS_TO_ENERGY	カード:WXEX1-16
  1	STUB:ENERGY_LEVEL_CONDITION_CHOOSE	カード:WXK09-031
  1	STUB:ACCE_TO_ENERGY	カード:WD18-009
  1	STUB:相手シグニ複数をエナに置く	カード:WXDi-P04-077
  1	STUB:シグニの下のカードをエナゾーンに置く	カード:WXDi-P07-080
  1	STUB:自・相手を両方エナへ（ゾーン交換系）	カード:WXDi-P14-064
  1	STUB:ガードアイコンなしカードを捨てたとき、そのカードをエナへ	カード:WX24-P2-051
  1	STUB:UNDER_SIGNI_TO_ENERGY	カード:WX25-P1-089

### ソウル/アーツ/リコレクト系  ── distinct id数:5 / 総出現数:14 / 該当カード数:14
  6	STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）	カード:WX16-Re20,WD06-008,WXK03-014,WDA-F01-08,SP38-001,WXDi-D04-010
  4	STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）	カード:WXK11-014,WXK11-016,PR-433,WXDi-P06-066
  2	STUB:USE_CONDITION_ARTS_USED	カード:WD15-006,WD20-008
  1	STUB:アーツ条件系（engine: アーツ使用条件未実装）	カード:WX16-044
  1	STUB:ARTS_EXTRA_COST_CONDITION	カード:WX26-CP1-024

### ルリグ/センタールリグ/リミット系  ── distinct id数:9 / 総出現数:10 / 該当カード数:10
  2	STUB:ルリグシステム（未実装残）	カード:PR-Di013,WX25-P3-037
  1	STUB:SUPPRESS_CENTER_ON_PLAY	カード:WX12-011
  1	STUB:BOTH_DISCARD_BY_CENTER_LEVEL	カード:WX16-016
  1	STUB:LRIG_LIMIT_UP_AND_COLOR_GAIN	カード:WX22-014
  1	STUB:ルリグダメージ無効フラグを設定	カード:WXEX2-06
  1	STUB:MULTI_DAMAGE_ON_LRIG_ATTACK	カード:WXK01-004
  1	STUB:CONDITIONAL_KEYWORD_BY_CENTER_COLOR	カード:SP27-002
  1	STUB:ALL_CENTER_LRIG_GAIN_TYPE_GAME_WIDE	カード:PR-471
  1	STUB:LRIG_LIMIT_MODIFY	カード:WXDi-P16-047

### ガード/アタック制限系  ── distinct id数:3 / 総出現数:9 / 該当カード数:9
  4	STUB:ガード系（engine: ガードコスト処理未実装）	カード:WX19-001,WDK04-001,WX24-P2-026,WX25-P2-007
  3	STUB:アタック制限系（engine: アタック制限システム未実装）	カード:WXK03-028,WXDi-P11-071,WXDi-P12-078
  2	STUB:NEGATE_THAT_ATTACK	カード:WXEX2-17,WXDi-D06-010

### ライフクロス系  ── distinct id数:5 / 総出現数:7 / 該当カード数:7
  3	STUB:TRIGGER_LIFE_BURST	カード:WX13-032,WXEX1-11,WXEX2-13
  1	STUB:PLACE_REV_SIGNI	カード:PR-Di017A
  1	STUB:BATTLE_BANISH_LIFE_BURST	カード:WXEX2-40
  1	STUB:DEFEAT	カード:PR-422
  1	STUB:色条件によるライフバースト抑制（相手に suppress_life_burst フラグ）	カード:WX25-P3-003

### ウィルス系  ── distinct id数:1 / 総出現数:7 / 該当カード数:7
  7	STUB:ウイルス除去：テキストを解析して適切な数のウイルスを取り除く	カード:WX15-028,WX15-040,WX15-117,WX16-033,WX22-Re05,WD19-001,WX25-P3-058

### 色/クラス系  ── distinct id数:4 / 総出現数:4 / 該当カード数:4
  1	STUB:ALL_CLASS	カード:WX21-021
  1	STUB:SELECT_NO_COMMON_COLOR	カード:WX22-050
  1	STUB:ALL_COLOR	カード:WXK05-029
  1	STUB:ALL_CARDS_COLOR_CHANGE_BLACK	カード:WXK07-005

### ゲーム除外/バニッシュ系  ── distinct id数:2 / 総出現数:3 / 該当カード数:3
  2	STUB:BANISH	カード:WXK06-025,WXDi-CP01-015
  1	STUB:BANISH_THRESHOLD_BOOST_7_15	カード:WX09-027

### チャーム系  ── distinct id数:1 / 総出現数:1 / 該当カード数:1
  1	STUB:チャーム数だけドロー	カード:WX18-038


===== 全体集計 =====
英語ID/未実装タグを含むカード数: 823
タグ出現総数: 968
distinct タグ種別数: 316
