# timing 語彙センサス＝【自】が ON_PLAY へ誤フォールバックした効果のクラスタ表
# 生成: npm run census:timing（scripts/timingCensus.ts）
# 上位＝parser に timing 語彙が無い候補。engine に収集関数が既にあれば regex 1本で直る（続き75の ON_SIGNI_BANISH_OPPONENT が実例＝31枚）。
# 総数: 223 効果 / 151 クラスタ

   8  ガードステップ以外であなたが手札をN枚捨てたとき
      例: WXEX2-12-E2, WXK03-024-E3, WXK03-064-E1, WXK03-065-E1, WXK09-069-E2, WXK09-073-E2, WXK10-070-E1, WDK10-011-E1
   6  あなたが自分の効果によって手札からカードをN枚以上公開したとき
      例: WXK04-055-E2, WXK04-058-E1, WXK04-086-E1, WXK04-091-E1, WXK05-045-E1, WDK08-Y15-E1
   5  このシグニに【アクセ】が付いたとき
      例: WXEX2-69-E1, WXK05-065-E1, WXK05-066-E1, WXK05-067-E1, WDK07-E17-E1
   4  あなたの《トラップアイコン》が発動したとき
      例: WX16-028-E3, WXEX2-66-E2, WD23-008-A-E1, WD23-032-A-E1
   4  によってあなたのデッキからカードがN枚以上トラッシュに置かれたとき
      例: WX18-080-E1, WXK03-027-E2, WXK09-056-E1, WX24-P3-030-E1
   4  対戦相手のシグニのパワーがN以下になったとき
      例: WX20-Re03-E1, WX21-067-E1, WX22-013-E2, WXDi-P01-043-E1
   4  あなたの効果によって対戦相手が手札をN枚捨てたとき
      例: WXDi-P02-030-E1, WXDi-P04-009-E2, WXDi-P04-063-E1, WXDi-P10-060-E1
   4  のシグニの【出】【起】能力のコストとしてこのカードが捨てられたとき
      例: WX25-P3-071-E2, WX25-P3-077-E2, WX25-P3-084-E2, WX25-P3-088-E2
   3  よって対戦相手のエナゾーンからカードN枚がトラッシュに置かれたとき
      例: WX05-021-E2, WD15-013-E1, WD15-015-E1
   3  対戦相手のシグニN体が凍結状態になったとき
      例: WX08-039-E1, WXEX2-02-E2, WXDi-P04-065-E1
   3  対戦相手がアーツを使用したとき
      例: WX13-044-E1, WX18-035-E2, WXK03-071-E2
   3  カードがコストか効果によってシグニの下からトラッシュに置かれたとき
      例: WX18-062-E1, WX22-027-E1, WXK03-033-E1
   3  いずれかのプレイヤーがリフレッシュしたとき
      例: WX22-045-E1, WXDi-P04-043-E1, WX24-P4-049-E1
   3  あなたが手札をN枚捨てたとき
      例: WXK01-082-E1, WXK11-054-E1, WX24-P1-059-E1
   3  あなたのシグニN体に【アクセ】が付いたとき
      例: WXK04-003-E1, WXK04-051-E1, WXK05-064-E1
   3  あなたがリフレッシュしたとき
      例: PR-205-E1, WXDi-P07-092-E2, WXDi-P07-093-E2
   3  対戦相手のシグニN体がこのシグニの正面に配置されたとき
      例: WXDi-P03-043-E3, WX24-P2-072-E1, WX24-P4-087-E1
   2  対戦相手のシグニのアタックを効果によって無効にしたとき
      例: WX05-025-E2, WX14-064-E1
   2  あなたのグロウフェイズ開始時
      例: WX12-011-E1, WXDi-P11-010A-E1
   2  あなたの効果によって対戦相手のシグニのパワーが減ったとき
      例: WX13-036-E1, WXEX2-52-E1
   2  対戦相手の場に【ウィルス】Nつが置かれたとき
      例: WX17-034-E2, WX19-079-E1
   2  あなたのライフクロスにカードN枚が加えられたとき
      例: WD06-001-E2, WD20-001-E2
   2  あなたのデッキからカードがトラッシュに置かれたとき
      例: WXK01-065-E2, WXK02-059-E2
   2  あなたのシグニN体が場から手札に戻ったとき
      例: WXK02-001-E1, WDK05-T11-E1
   2  シグニN体が場から手札に戻ったとき
      例: WXK02-041-E2, SPK01-04-E1
   2  あなたが手札から＜X＞のシグニをN枚捨てたとき
      例: WXK02-080-E1, WX24-P1-084-E1
   2  このルリグのアタックが【ガード】されたとき
      例: WXK04-004-E1, SPDi43-27-E1
   2  あなたが【エナチャージ】をしたとき
      例: WXK04-028-E2, WXK11-039-E2
   2  たの効果Nつによって対戦相手のカードがN枚以上デッキに移動したとき
      例: WXK10-076-E1, WDK09-013-E1
   2  このシグニがあなたのエナゾーンから手札に移動したとき
      例: WD12-009-E2, WD12-010-E1
   2  対戦相手のエナゾーンにカードN枚が置かれたとき
      例: WDA-F03-13-E2, WX24-P2-050-E1
   2  あなたが【ガード】したとき
      例: WXDi-P02-035-E1, WXDi-P04-046-E1
   2  能力か効果の対象になったとき
      例: WXDi-P03-056-E1, WXDi-P13-089-E2
   2  あなたがシグニをN枚捨てたとき
      例: WXDi-P07-044-E1, WXDi-P11-006-E1
   2  あなたが＜X＞のシグニをN枚捨てたとき
      例: WXDi-P10-058-E1, WXDi-P10-061-E2
   2  対戦相手の効果によってこのカードが捨てられたとき
      例: WXDi-P11-066-E1, WX24-P1-045-E2
   2  あなたが《ディソナアイコン》のカードをN枚捨てたとき
      例: WXDi-P12-048-E1, WXDi-P12-071-E1
   2  コストか効果によってあなたが手札をN枚捨てたとき
      例: WXDi-P14-007-E1, WX25-CP1-016-E1
   2  対戦相手のシグニN体のパワーがN以下になったとき
      例: WXDi-P14-009-E1, WXDi-CP01-048-E2
   2  牙＞のシグニの効果によって対戦相手のシグニN体のパワーが減ったとき
      例: WX25-P3-032-E1, WX25-P3-062-E1
   1  このシグニが対戦相手のレベルN以下のシグニとバトルしたとき
      例: WX04-099-E1
   1  対戦相手のシグニN体が場からデッキに移動したとき
      例: WX05-019-E3
   1  このシグニがNターンにライフクロスを合計N枚以上クラッシュしたとき
      例: WX05-020-E1
   1  あなたのシグニN体が効果によってダウン状態になったとき
      例: WX05-040-E2
   1  このシグニが対戦相手のレベルNのシグニとバトルしたとき
      例: WX05-047-E1
   1  あなたのトラッシュから効果によってカードN枚がデッキに移動したとき
      例: WX09-020-E1
   1  対戦相手があなたのシグニの効果によって手札をN枚捨てたとき
      例: WX09-028-E1
   1  アタックフェイズの間にあなたがカードをN枚以上引いたとき
      例: WX11-030-E2
   1  あなたのシグニN体がアップ状態になったとき
      例: WX12-006-E2
   1  このシグニが場から離れたとき
      例: WX12-015-E1
   1  あなたが対戦相手のシグニN体のアタックを無効にしたとき
      例: WX13-040-E1
   1  カードN枚があなたのエナゾーンから手札に移動したとき
      例: WX14-029-E1
   1  リグかシグニの効果によって手札かデッキからエナゾーンに置かれたとき
      例: WX14-066-E1
   1  このシグニが効果によってダウン状態になったとき
      例: WX14-CB01-E2
   1  あなたのシグニN体がアクセされたとき
      例: WX15-059-E1
   1  あなたか対戦相手がアーツを使用したとき
      例: WX16-003-E1
   1  このシグニが感染状態のシグニN体をバニッシュしたとき
      例: WX16-079-E1
   1  【チャーム】N枚が場からいずれかのトラッシュに置かれたとき
      例: WX16-Re05-E1
   1  あなたのシグニがバトルによって正面以外のシグニをバニッシュしたとき
      例: WX17-032-E1
   1  このカードが【アクセ】として＜X＞のシグニに付いたとき
      例: WX17-033-E4
   1  このシグニがシグニN体をバニッシュしたとき
      例: WX17-046-E2
   1  このシグニの正面にレベルN以下のシグニN体が出たとき
      例: WX17-075-E1
   1  このシグニの正面にこのシグニより低いレベルを持つシグニが出たとき
      例: WX17-075-E3
   1  カードが【アクセ】としてレベルN以下の＜X＞のシグニに付いたとき
      例: WX17-076-E2
   1  カードが【アクセ】としてレベルN以上の＜X＞のシグニに付いたとき
      例: WX17-076-E3
   1  あなたの＜X＞のシグニN体が対戦相手の効果によって場を離たとき
      例: WX19-026-E2
   1  あなたの【自】の【英知】能力が発動したとき
      例: WX19-066-E1
   1  あなたがエナゾーンからカードN枚を手札に加えたとき
      例: WX20-046-E2
   1  あなたのセンタールリグかシグニN体がアップ状態になったとき
      例: WX20-051-E1
   1  このシグニがカード名に《オダノブ》を含むシグニにライズされたとき
      例: WX20-056-E2
   1  カードN枚がいずれかのプレイヤーの手札に加えられたとき
      例: WX20-067-E1
   1  対戦相手のシグニN体が【トラップ】のあるシグニゾーンに出たとき
      例: WX21-025-E1
   1  ス】Nつが対戦相手の場に置かれるか対戦相手の場から取り除かれたとき
      例: WX21-030-E1
   1  対戦相手の場にある【ウィルス】がNつ以上取り除かれたとき
      例: WX21-045-E1
   1  このシグニが対戦相手にダメージを与えたとき
      例: WX21-054-E1
   1  対戦相手の場から【ウィルス】Nつが取り除かれたとき
      例: WX21-068-E1
   1  によってあなたのトラッシュからカードがN枚以上デッキに移動したとき
      例: WX22-014-E2
   1  あなたが《コインアイコン》をベットしたとき
      例: WXEX1-08-E1
   1  あなたの【トラップ】Nつが設置されたとき
      例: WXEX1-41-E1
   1  あなたの他の＜X＞のシグニN体がダウン状態になったとき
      例: WXEX1-42-E1
   1  効果NつによってデッキからカードがN枚以上トラッシュに置かれたとき
      例: WXEX1-49-E2
   1  対戦相手の場にあるシグニの【出】能力が発動したとき
      例: WXEX1-77-E1
   1  あなたのシグニN体がダウン状態になったとき
      例: WXEX2-01-E1
   1  あなたの【アクセ】N枚がトラッシュに置かれたとき
      例: WXEX2-19-E1
   1  対戦相手の場にある【チャーム】N枚がトラッシュに置かれたとき
      例: WXEX2-24-E1
   1  よって【チャーム】が付いている対戦相手のシグニをバニッシュしたとき
      例: WXEX2-76-E2
   1  あなたが緑のアーツを使用したとき
      例: WXK01-043-E1
   1  グニがバトルによって対戦相手の凍結状態のシグニをバニッシュしたとき
      例: WXK02-054-E1
   1  このシグニが正面のシグニN体をバニッシュしたとき
      例: WXK04-044-E1
   1  このカードが【アクセ】としてシグニに付いたとき
      例: WXK05-040-E2
   1  このカードが【アクセ】としてレベルN以上のシグニに付いたとき
      例: WXK05-041-E2
   1  対戦相手のカードがあなたの効果によってデッキに移動したとき
      例: WXK06-042-E1
   1  あなたのライフクロスが他の領域に移動したとき
      例: WXK08-028-E1
   1  ガードステップ以外でいずれかのプレイヤーが手札をN枚捨てたとき
      例: WXK09-038-E1
   1  効果NつによってあなたがカードをN枚以上引いたとき
      例: WXK10-025-E1
   1  あなたの効果NつによってあなたがカードをN枚以上引いたとき
      例: WXK10-040-E1
   1  対戦相手のシグニN体が【ゲート】があるシグニゾーンに出たとき
      例: WXK10-044-E1
   1  このシグニにカードN枚が付いたとき
      例: WXK10-049-E1
   1  てあなたのデッキから＜X＞のシグニN枚がトラッシュに置かれたとき
      例: WXK10-052-E1
   1  がバトルによって対戦相手の凍結状態のシグニN体をバニッシュしたとき
      例: WXK10-072-E1
   1  シグニN体がダウン状態になったとき
      例: WXK11-015-E3
   1  このシグニがアタックしたアタック終了時
      例: WXK11-018-E2
   1  このシグニが対戦相手のシグニとバトルしたとき
      例: WXK11-022-E2
   1  あなたの効果によって対戦相手のシグニN体が場から手札に移動したとき
      例: WXK11-049-E1
   1  対戦相手の場にある【ウィルス】Nつが取り除かれたとき
      例: WD19-009-E1
   1  あなたか対戦相手のライフクロスN枚がトラッシュに置かれたとき
      例: WD23-023-E-E1
   1  あなたの手札からカードN枚がトラッシュに置かれたとき
      例: WDA-F02-17-E2
   1  あなたか対戦相手が《コインアイコン》を得たとき
      例: SP27-007-E1
   1  このシグニがバトルしたとき
      例: PR-305-E1
   1  あなたのライフクロスがN枚になったとき
      例: PR-K038-E2
   1  あなたのシグニN体に【ソウル】が付いたとき
      例: WXDi-D07-004-E1
   1  このシグニに【ソウル】が付いたとき
      例: WXDi-D07-019-E1
   1  アシストルリグかライフバーストの能力か効果の対象になったとき
      例: WXDi-D09-H16-E1
   1  あなたが自分の効果によってカードをN枚以上捨てたとき
      例: WXDi-D09-P16-E2
   1  このシグニがバトルによって凍結状態のシグニをバニッシュしたとき
      例: WXDi-P00-061-E1
   1  レベルN以下のシグニN体がこのシグニの正面のシグニゾーンに出たとき
      例: WXDi-P02-083-E1
   1  このシグニが場からエナゾーンに置かれたとき
      例: WXDi-P03-073-E1
   1  なたのエナゾーンから効果によってカードN枚が他の領域に移動したとき
      例: WXDi-P06-038-E1
   1  このシグニが《コードアート　ララ・ルー//メモリア》にライズされたとき
      例: WXDi-P06-054-E1
   1  ワーN以上のシグニが対戦相手のシグニN体をバニッシュしたとき
      例: WXDi-P06-072-E1
   1  あなたがエクシードのコストを支払ったとき
      例: WXDi-P06-078-E1
   1  対戦相手がダメージを受けたとき
      例: WXDi-P07-047-E1
   1  なたのライフクロスN枚がクラッシュされるかトラッシュに置かれたとき
      例: WXDi-P07-052-E1
   1  あなたのデッキからカードN枚がトラッシュに置かれたとき
      例: WXDi-P07-093-E1
   1  【出】能力か【出】能力の効果の対象になったとき
      例: WXDi-P08-065-E2
   1  あなたの効果によってこのカードが捨てられたとき
      例: WXDi-P08-075-E1
   1  ってあなたのデッキからカードが合計N枚以上トラッシュに置かれたとき
      例: WXDi-P08-079-E1
   1  このシグニがバトルによって凍結状態のシグニN体をバニッシュしたとき
      例: WXDi-P10-059-E2
   1  対戦相手がリフレッシュしたとき
      例: WXDi-P11-008-E1
   1  あなたがこのカードを捨てたとき
      例: WXDi-P11-069-E3
   1  このカードがデッキからエナゾーンに置かれたとき
      例: WXDi-P12-079-E2
   1  るかあなたのエナゾーンからカードがN枚以上トラッシュに置かれたとき
      例: WXDi-P13-051-E3
   1  よって対戦相手のデッキからカードがN枚以上トラッシュに置かれたとき
      例: WXDi-P13-085-E1
   1  このシグニがパワーN以上のシグニとバトルしたとき
      例: WXDi-P14-062-E1
   1  あなたの＜X＞のシグニの効果によってこのカードが捨てられたとき
      例: WXDi-P14-086-E2
   1  このカードがコストか効果によって捨てられたとき
      例: WXDi-P16-072-E1
   1  対戦相手のシグニN体があなたの効果によって手札に戻ったとき
      例: WXDi-CP01-027-E2
   1  プレイヤーのデッキからカードが合計N枚以上トラッシュに置かれたとき
      例: WXDi-CP02-010-E1
   1  によって対戦相手のシグニN体が手札に戻るかトラッシュに置かれたとき
      例: WXDi-CP02-068-E1
   1  か効果によってあなたが手札から＜X＞のカードをN枚捨てたとき
      例: WXDi-CP02-082-E1
   1  によってあなたが《ガードアイコン》を持たないカードをN枚捨てたとき
      例: WX24-P2-051-E1
   1  あなたのアタックフェイズ終了時
      例: WX24-P2-075-E1
   1  シグニの効果によってデッキからカードN枚がトラッシュに置かれたとき
      例: WX24-P3-087-E1
   1  ずれかのプレイヤーのデッキからカードN枚がトラッシュに置かれたとき
      例: WX24-P4-088-E1
   1  対戦相手の効果によってカードがN枚以上対戦相手の手札に移動したとき
      例: WX25-P2-063-E1
   1  たの効果Nつによってカードが合計N枚以上あなたの手札に移動したとき
      例: SPDi43-11-sub-E1
   1  戦相手のエナゾーンからカードが合計N枚以上トラッシュに置かれたとき
      例: SPDi43-12-sub-E1
   1  あなたの《MC.LIONNrdVerse-ULT》がダウンしたとき
      例: SPDi43-17-E1
   1  なたの《DJ.LOVITNrdVerse-ULT》がダウンしたとき
      例: SPDi43-18-E1
   1  あなたの《VJ.WOLFNrdVerse-ULT》がダウンしたとき
      例: SPDi43-19-E1
   1  このルリグが《夢限　-Q-》から《夢限　-A-》になったとき
      例: WXDi-P11-010B-E1