# timing 語彙センサス＝【自】が ON_PLAY へ誤フォールバックした効果のクラスタ表
# 生成: npm run census:timing（scripts/timingCensus.ts）
# 上位＝parser に timing 語彙が無い候補。engine に収集関数が既にあれば regex 1本で直る（続き75の ON_SIGNI_BANISH_OPPONENT が実例＝31枚）。
# 総数: 41 効果 / 38 クラスタ

   3  カードがコストか効果によってシグニの下からトラッシュに置かれたとき
      例: WX18-062-E1, WX22-027-E1, WXK03-033-E1
   2  対戦相手のシグニのアタックを効果によって無効にしたとき
      例: WX05-025-E2, WX14-064-E1
   1  このシグニがNターンにライフクロスを合計N枚以上クラッシュしたとき
      例: WX05-020-E1
   1  あなたが対戦相手のシグニN体のアタックを無効にしたとき
      例: WX13-040-E1
   1  リグかシグニの効果によって手札かデッキからエナゾーンに置かれたとき
      例: WX14-066-E1
   1  あなたのシグニがバトルによって正面以外のシグニをバニッシュしたとき
      例: WX17-032-E1
   1  あなたの【自】の【英知】能力が発動したとき
      例: WX19-066-E1
   1  あなたがエナゾーンからカードN枚を手札に加えたとき
      例: WX20-046-E2
   1  カードN枚がいずれかのプレイヤーの手札に加えられたとき
      例: WX20-067-E1
   1  あなたが《コインアイコン》をベットしたとき
      例: WXEX1-08-E1
   1  あなたの【トラップ】Nつが設置されたとき
      例: WXEX1-41-E1
   1  対戦相手の場にあるシグニの【出】能力が発動したとき
      例: WXEX1-77-E1
   1  あなたの【アクセ】N枚がトラッシュに置かれたとき
      例: WXEX2-19-E1
   1  あなたのライフクロスが他の領域に移動したとき
      例: WXK08-028-E1
   1  このシグニにカードN枚が付いたとき
      例: WXK10-049-E1
   1  てあなたのデッキから＜X＞のシグニN枚がトラッシュに置かれたとき
      例: WXK10-052-E1
   1  このシグニがアタックしたアタック終了時
      例: WXK11-018-E2
   1  あなたか対戦相手のライフクロスN枚がトラッシュに置かれたとき
      例: WD23-023-E-E1
   1  あなたか対戦相手が《コインアイコン》を得たとき
      例: SP27-007-E1
   1  あなたのライフクロスがN枚になったとき
      例: PR-K038-E2
   1  あなたのシグニN体に【ソウル】が付いたとき
      例: WXDi-D07-004-E1
   1  このシグニに【ソウル】が付いたとき
      例: WXDi-D07-019-E1
   1  アシストルリグかライフバーストの能力か効果の対象になったとき
      例: WXDi-D09-H16-E1
   1  あなたが自分の効果によってカードをN枚以上捨てたとき
      例: WXDi-D09-P16-E2
   1  このシグニが場からエナゾーンに置かれたとき
      例: WXDi-P03-073-E1
   1  なたのエナゾーンから効果によってカードN枚が他の領域に移動したとき
      例: WXDi-P06-038-E1
   1  ワーN以上のシグニが対戦相手のシグニN体をバニッシュしたとき
      例: WXDi-P06-072-E1
   1  なたのライフクロスN枚がクラッシュされるかトラッシュに置かれたとき
      例: WXDi-P07-052-E1
   1  【出】能力か【出】能力の効果の対象になったとき
      例: WXDi-P08-065-E2
   1  あなたのデッキからレベルNのシグニN枚がトラッシュに置かれたとき
      例: WXDi-P09-079-E1
   1  このカードがシグニの下に置かれたとき
      例: WXDi-P11-063-E2
   1  このカードがデッキからエナゾーンに置かれたとき
      例: WXDi-P12-079-E2
   1  るかあなたのエナゾーンからカードがN枚以上トラッシュに置かれたとき
      例: WXDi-P13-051-E3
   1  によって対戦相手のシグニN体が手札に戻るかトラッシュに置かれたとき
      例: WXDi-CP02-068-E1
   1  によってあなたが《ガードアイコン》を持たないカードをN枚捨てたとき
      例: WX24-P2-051-E1
   1  あなたのアタックフェイズ終了時
      例: WX24-P2-075-E1
   1  たの効果Nつによってカードが合計N枚以上あなたの手札に移動したとき
      例: SPDi43-11-sub-E1
   1  このルリグが《夢限　-Q-》から《夢限　-A-》になったとき
      例: WXDi-P11-010B-E1