# 語彙センサス明細（原文修飾句 × effects JSON 対応語彙）
# 生成: npx tsx scripts/vocabCensus.ts（npm run census）
# 高シグナル＝STUB/MANUALを含まないカードで対応語彙ゼロ＝フィルタ脱落（過剰効果）候補

## 最上級(最も×パワー/レベル) ［原文該当 9／高シグナル 6／STUB・MANUAL格納 3］
### 高シグナル（対応語彙なし）
SP07-010 WX08-024 WX25-CP1-051 WXDi-CP01-026 WXDi-CP02-070 WXDi-P08-009
### STUB/MANUAL格納（要個別確認）
WX16-016 WXK10-043 WXK10-057

## 動的比較(〜より高い/低い) ［原文該当 69／高シグナル 36／STUB・MANUAL格納 27］
### 高シグナル（対応語彙なし）
WD14-011 WD15-023 WD18-006 WDK13-013 WX09-014 WX14-009 WX19-042 WX22-019 WX24-P1-015 WX24-P4-006 WX25-CP1-093 WXDi-D07-019 WXDi-P00-067 WXDi-P01-020 WXDi-P03-078 WXDi-P07-031 WXDi-P08-031 WXEX1-25 WXEX1-52 WXEX2-25 WXEX2-28 WXEX2-37 WXK04-029 WXK07-025 WXK08-005 WXK09-052 WXK10-001 WXK10-027 WXK10-028 WXK10-033 WXK10-068 WXK11-003 WXK11-018 WXK11-020 WXK11-048 WXK11-055
### STUB/MANUAL格納（要個別確認）
SP07-011 SP38-001 SP38-005 WD07-012 WDK06-R08 WX09-037 WX10-036 WX15-060 WX17-033 WX22-001 WX22-Re01 WX24-P4-054 WXDi-CP01-015 WXDi-P00-051 WXDi-P08-072 WXDi-P10-042 WXEX2-51 WXEX2-54 WXK02-027 WXK05-059 WXK07-030 WXK09-050 WXK09-TK-01A WXK10-031 WXK10-040 WXK10-062 WXK11-041

## パワー閾値(NN以上/以下) ［原文該当 798／高シグナル 83／STUB・MANUAL格納 137］
### 高シグナル（対応語彙なし）
PR-470A WD15-007 WX08-036 WX09-Re18 WX10-047 WX13-046 WX14-025 WX14-CB04 WX15-039 WX16-041 WX16-051 WX20-039-CB WX20-061 WX20-074 WX22-048 WX24-D2-08 WX24-D3-07 WX24-D3-19 WX24-D4-15 WX24-P1-005 WX24-P1-024 WX24-P1-050 WX24-P1-056 WX24-P1-072 WX24-P4-050 WX24-P4-079 WX25-CP1-025 WX25-CP1-027 WX25-CP1-076 WX25-CP1-079 WX25-CP1-090 WX25-P1-044 WX25-P1-088 WX25-P1-100 WX25-P2-039 WX25-P2-041 WX25-P2-089 WX25-P3-038 WX25-P3-047 WX25-P3-051 WX25-P3-082 WX25-P3-104 WX26-CP1-015 WX26-CP1-019 WXDi-CP02-035 WXDi-CP02-052 WXDi-CP02-086 WXDi-CP02-090 WXDi-CP02-102 WXDi-D01-014 WXDi-D01-016 WXDi-D09-H20 WXDi-D09-H24 WXDi-P00-004 WXDi-P00-069 WXDi-P01-002 WXDi-P02-078 WXDi-P03-058 WXDi-P03-059 WXDi-P03-062 WXDi-P05-058 WXDi-P05-076 WXDi-P05-077 WXDi-P06-010 WXDi-P07-055 WXDi-P07-072 WXDi-P08-003 WXDi-P08-059 WXDi-P08-073 WXDi-P09-032 WXDi-P09-062 WXDi-P10-054 WXDi-P11-044 WXDi-P12-066 WXDi-P13-078 WXDi-P14-081 WXDi-P16-049 WXEX1-50 WXK07-050 WXK10-027 WXK10-066 WXK11-031 WXK11-065
### STUB/MANUAL格納（要個別確認）
PR-422 SP27-002 SPK01-07 WDK08-L14 WDK08-L15 WDK08-Y11 WDK14-014 WDK14-015 WX04-038 WX06-CB01 WX08-026 WX12-022 WX13-003 WX13-060 WX15-034 WX15-064 WX17-004 WX18-005 WX19-005 WX20-Re03 WX21-062 WX21-067 WX21-071 WX22-013 WX24-D5-05 WX24-P1-042 WX24-P1-047 WX24-P1-062 WX24-P1-077 WX24-P2-050 WX24-P2-060 WX24-P2-063 WX24-P2-072 WX24-P2-085 WX24-P3-008 WX24-P3-070 WX24-P3-085 WX24-P4-066 WX24-P4-081 WX25-CP1-038 WX25-CP1-046 WX25-CP1-052 WX25-P1-075 WX25-P1-077 WX25-P1-096 WX25-P1-105 WX25-P2-008 WX25-P2-077 WX25-P2-095 WX25-P3-069 WX25-P3-072 WX25-P3-079 WX25-P3-094 WX26-CP1-024 WX26-CP1-066 WX26-CP1-078 WX26-CP1-088 WX26-CP1-091 WXDi-CP01-017 WXDi-CP01-027 WXDi-CP01-048 WXDi-CP02-057 WXDi-CP02-089 WXDi-D07-013 WXDi-D09-H19 WXDi-D09-P15 WXDi-P00-033 WXDi-P00-036 WXDi-P00-040 WXDi-P00-051 WXDi-P00-054 WXDi-P01-042 WXDi-P01-043 WXDi-P01-057 WXDi-P01-059 WXDi-P02-043 WXDi-P02-048 WXDi-P02-058 WXDi-P02-074 WXDi-P02-079 WXDi-P03-039 WXDi-P03-055 WXDi-P03-057 WXDi-P03-060 WXDi-P04-002 WXDi-P05-031 WXDi-P05-073 WXDi-P05-081 WXDi-P06-041 WXDi-P06-054 WXDi-P06-055 WXDi-P06-057 WXDi-P06-072 WXDi-P07-065 WXDi-P08-052 WXDi-P09-061 WXDi-P09-071 WXDi-P10-009 WXDi-P10-025 WXDi-P10-055 WXDi-P11-042 WXDi-P11-060 WXDi-P11-071 WXDi-P12-046 WXDi-P12-051 WXDi-P12-063 WXDi-P13-045 WXDi-P13-052 WXDi-P13-069 WXDi-P14-009 WXDi-P14-055 WXDi-P14-062 WXDi-P14-082 WXDi-P15-039 WXDi-P15-060 WXDi-P15-069 WXDi-P15-071 WXDi-P15-087 WXDi-P16-068 WXDi-P16-076 WXDi-P16-077 WXEX1-33 WXEX1-49 WXEX2-51 WXEX2-59 WXK03-026 WXK03-TK-01B WXK05-003 WXK05-043 WXK05-070 WXK07-002 WXK07-030 WXK07-035 WXK07-060 WXK10-081 WXK11-008 WXK11-037

## レベル閾値(N以上/以下) ［原文該当 437／高シグナル 90／STUB・MANUAL格納 91］
### 高シグナル（対応語彙なし）
PR-464 SP10-001 SP27-017 WD08-006 WD19-008 WD21-020 WDK02-007 WDK02-009 WDK16-13 WX01-004 WX05-056 WX05-063 WX05-066 WX05-069 WX05-073 WX08-014 WX10-088 WX11-050 WX11-051 WX13-006B WX14-034 WX14-036 WX14-045 WX14-058 WX14-CB03 WX15-041 WX16-038 WX16-053 WX17-030 WX17-055 WX17-076 WX18-040 WX18-061 WX18-081 WX18-082 WX21-Re19 WX24-D1-25 WX24-P1-015 WX24-P2-003 WX24-P3-061 WX24-P4-061 WX25-CP1-029 WX25-CP1-051 WX25-CP1-084 WX25-P1-003 WX25-P1-048 WX25-P1-104 WX25-P2-096 WX25-P3-104 WXDi-CP01-002 WXDi-CP02-042 WXDi-D01-011 WXDi-D03-011 WXDi-D05-011 WXDi-D06-011 WXDi-D07-011 WXDi-D08-011 WXDi-D08-014 WXDi-P00-066 WXDi-P01-027 WXDi-P03-003 WXDi-P03-077 WXDi-P06-080 WXDi-P06-084 WXDi-P07-002 WXDi-P07-081 WXDi-P07-087 WXDi-P08-005 WXDi-P10-001 WXDi-P11-056 WXDi-P14-002 WXDi-P14-003 WXDi-P14-051 WXDi-P14-070 WXDi-P15-073 WXDi-P16-084 WXEX1-35 WXEX1-50 WXEX1-53 WXK01-066 WXK01-109 WXK04-078 WXK05-044 WXK05-065 WXK06-082 WXK07-053 WXK08-033 WXK08-041 WXK10-035 WXK10-073
### STUB/MANUAL格納（要個別確認）
PR-204 PR-288 PR-328 PR-K043 PR-K056 PR-K078 SPDi43-20 SPDi43-29 WD12-007 WD22-011-G WX07-050 WX08-005 WX09-011 WX09-037 WX10-011 WX11-023 WX12-021 WX17-004 WX19-006 WX19-007 WX19-026 WX20-007 WX20-054 WX21-024 WX22-017 WX22-035 WX22-Re20 WX24-P2-014 WX24-P3-001 WX24-P3-003 WX24-P3-005 WX24-P3-007 WX24-P3-009 WX24-P3-047 WX24-P3-TK1A WX24-P4-015 WX24-P4-075 WX25-CP1-049 WX25-P1-052 WX25-P1-092 WX25-P1-110 WX25-P2-058 WX25-P2-093 WX25-P3-014 WX25-P3-049 WX25-P3-111 WXDi-CP01-015 WXDi-CP01-038 WXDi-D02-19LAT WXDi-D04-011 WXDi-P01-013 WXDi-P01-087 WXDi-P03-009 WXDi-P05-004 WXDi-P05-066 WXDi-P09-080 WXDi-P10-046 WXDi-P11-007 WXDi-P11-081 WXDi-P12-005 WXDi-P13-079 WXDi-P14-068 WXDi-P16-002 WXEX1-46 WXEX2-61 WXEX2-81 WXK02-023 WXK02-070 WXK04-038 WXK05-028 WXK05-033 WXK05-041 WXK05-043 WXK06-004 WXK06-025 WXK06-050 WXK07-001 WXK07-033 WXK07-036 WXK08-003 WXK08-037 WXK08-048 WXK10-025 WXK10-043 WXK10-044 WXK10-048 WXK10-053 WXK10-056 WXK11-002 WXK11-012 WXK11-033

## 同一性(〜と同じ色/レベル/名前) ［原文該当 137／高シグナル 46／STUB・MANUAL格納 86］
### 高シグナル（対応語彙なし）
PR-K077 WDA-F03-09 WX03-001 WX09-014 WX17-015 WX17-051 WX17-057 WX21-033-CB WX21-059 WX22-024 WX22-041 WX24-P2-040 WX24-P3-063 WX24-P3-084 WX24-P4-038 WX25-CP1-040 WX25-P1-059 WX25-P1-112 WX25-P1-113 WXDi-P04-070 WXDi-P05-018 WXDi-P11-033 WXDi-P13-040 WXDi-P16-080 WXEX1-36 WXEX1-57 WXEX1-60 WXEX2-01 WXEX2-31 WXEX2-33 WXEX2-57 WXEX2-64 WXEX2-78 WXK03-057 WXK03-074 WXK04-045 WXK04-047 WXK05-038 WXK05-044 WXK06-060 WXK07-040 WXK09-032 WXK09-067 WXK10-001 WXK10-067 WXK10-082
### STUB/MANUAL格納（要個別確認）
PR-372 PR-434 PR-K022 SP38-001 SPDi43-05 WD03-006 WD06-008 WD13-008 WD21-009 WDA-F02-07 WDK05-R11 WDK07-E08 WDK09-011 WDK13-011 WX05-030 WX08-067 WX10-009 WX10-028 WX16-003 WX16-042 WX17-002 WX17-039 WX19-054 WX20-Re05 WX20-Re06 WX21-004 WX24-P1-040 WX24-P2-002 WX24-P2-036 WX24-P3-014 WX24-P4-011 WX24-P4-012 WX24-P4-013 WX24-P4-014 WX24-P4-015 WX24-P4-016 WX24-P4-017 WX24-P4-018 WX24-P4-019 WX24-P4-020 WX24-P4-021 WX24-P4-022 WX24-P4-023 WX24-P4-024 WX24-P4-025 WX24-P4-039 WX24-P4-051 WX25-P1-TK3 WX25-P2-051 WX25-P3-001 WX25-P3-028 WX26-CP1-061 WXDi-CP02-033 WXDi-D09-P04 WXDi-D09-P14 WXDi-P00-037 WXDi-P02-034 WXDi-P08-025 WXDi-P11-043 WXDi-P12-068 WXDi-P14-031 WXDi-P14-061 WXDi-P15-095 WXDi-P16-053 WXEX1-58 WXEX2-06 WXEX2-20 WXEX2-29 WXEX2-42 WXEX2-58 WXK01-044 WXK02-028 WXK02-030 WXK03-006 WXK04-062 WXK06-040 WXK07-001 WXK07-085 WXK09-015 WXK10-009 WXK10-017 WXK10-019 WXK10-031 WXK10-053 WXK11-040 WXK11-042

## 共通する色 ［原文該当 127／高シグナル 66／STUB・MANUAL格納 26］
### 高シグナル（対応語彙なし）
PR-380 PR-Di035 SP27-012 SPDi01-131 WD15-014 WD15-018 WDA-F03-09 WDA-F04-10 WX10-042 WX11-032 WX12-030 WX12-Re09 WX14-047 WX21-006 WX21-028 WX21-032 WX21-039 WX24-P1-019 WX24-P2-003 WX24-P2-007 WX24-P2-034 WX24-P2-069 WX24-P2-071 WX24-P4-038 WX24-P4-063 WX25-P1-003 WX25-P1-073 WX25-P1-113 WX25-P2-046 WX25-P2-073 WX25-P2-078 WX25-P2-112 WX25-P3-080 WX25-P3-112 WX26-CP1-048 WXDi-D08-007 WXDi-D09-H20 WXDi-P00-035 WXDi-P02-011 WXDi-P02-017 WXDi-P02-038 WXDi-P04-057 WXDi-P05-074 WXDi-P05-076 WXDi-P06-058 WXDi-P07-009 WXDi-P09-027 WXDi-P10-002 WXDi-P10-023 WXDi-P10-026 WXDi-P10-070 WXDi-P12-002 WXDi-P12-039 WXDi-P12-066 WXDi-P14-044 WXDi-P14-046 WXDi-P14-054 WXDi-P15-004 WXDi-P15-005 WXDi-P15-031 WXDi-P15-043 WXDi-P15-089 WXEX1-29 WXK09-032 WXK11-020 WXK11-038
### STUB/MANUAL格納（要個別確認）
SPDi01-121 SPDi43-18 SPDi43-22 WDK10-008 WX14-003 WX21-024 WX24-P1-013 WX24-P1-062 WX24-P4-067 WX24-P4-105 WX25-P1-063 WX25-P1-115 WX25-P3-003 WX25-P3-110 WX25-P3-111 WXDi-P04-020 WXDi-P04-054 WXDi-P05-019 WXDi-P11-060 WXDi-P11-076 WXDi-P12-005 WXDi-P14-042 WXDi-P14-067 WXDi-P16-058 WXK05-029 WXK09-029

## 凍結状態フィルタ ［原文該当 51／高シグナル 13／STUB・MANUAL格納 12］
### 高シグナル（対応語彙なし）
WDK05-R12 WX12-Re15 WX25-P2-088 WXDi-P00-061 WXDi-P01-003 WXDi-P02-071 WXDi-P03-040 WXDi-P10-059 WXDi-P12-073 WXK02-053 WXK02-054 WXK02-086 WXK10-072
### STUB/MANUAL格納（要個別確認）
PR-195 WX07-065 WX25-P2-080 WXDi-D05-017 WXDi-P09-065 WXDi-P11-043 WXDi-P13-071 WXDi-P14-040 WXEX1-30 WXEX2-02 WXK02-035 WXK02-057

## ダウン/アップ状態フィルタ ［原文該当 262／高シグナル 38／STUB・MANUAL格納 56］
### 高シグナル（対応語彙なし）
PR-K064 WX09-016 WX14-055 WX15-055 WX15-056 WX18-052 WX24-D5-20 WX24-D5-25 WX24-P1-050 WX24-P2-069 WX24-P2-087 WX24-P2-094 WX24-P4-049 WX24-P4-089 WX25-CP1-047 WX25-P1-111 WX25-P1-112 WX25-P2-048 WX25-P2-109 WX25-P3-113 WX26-CP1-059 WXDi-CP01-045 WXDi-P02-038 WXDi-P04-036 WXDi-P05-068 WXDi-P08-037 WXDi-P12-049 WXDi-P13-053 WXDi-P13-088 WXDi-P14-043 WXDi-P14-045 WXDi-P14-047 WXDi-P14-049 WXDi-P15-083 WXK08-034 WXK10-023 WXK10-037 WXK11-056
### STUB/MANUAL格納（要個別確認）
SPDi43-23 SPDi43-24 WX06-024 WX07-024 WX07-026 WX07-028 WX07-030 WX07-032 WX24-P3-058 WX24-P4-103 WX25-P1-063 WX25-P1-071 WX25-P2-053 WX25-P2-062 WX25-P3-064 WX26-CP1-047 WXDi-CP01-041 WXDi-CP02-056 WXDi-CP02-072 WXDi-CP02-074 WXDi-CP02-TK01A WXDi-D06-021 WXDi-D09-H16 WXDi-D09-P13 WXDi-D09-P25 WXDi-D09-P26 WXDi-P01-088 WXDi-P02-009 WXDi-P03-009 WXDi-P03-042 WXDi-P04-042 WXDi-P06-031 WXDi-P06-034 WXDi-P07-051 WXDi-P07-059 WXDi-P07-070 WXDi-P08-038 WXDi-P08-054 WXDi-P09-050 WXDi-P09-063 WXDi-P09-083 WXDi-P10-039 WXDi-P11-052 WXDi-P11-060 WXDi-P11-070 WXDi-P11-083 WXDi-P12-055 WXDi-P12-070 WXDi-P12-089 WXDi-P14-041 WXDi-P14-075 WXDi-P15-058 WXDi-P15-075 WXEX1-41 WXEX2-20 WXK03-020

## 名前包含(カード名に《X》を含む) ［原文該当 76／高シグナル 32／STUB・MANUAL格納 25］
### 高シグナル（対応語彙なし）
WDK16-06S WDK16-06T WX05-010 WX05-011 WX05-013 WX09-022 WX09-Re01 WX10-001 WX10-053 WX12-026 WX12-033 WX13-062 WX14-009 WX14-025 WX14-037 WX14-057 WX14-058 WX19-048 WX19-049 WX20-035 WX20-043 WX20-053 WX20-060 WX20-063 WX20-065 WX20-067 WX20-068 WX20-074 WX20-076 WX20-081 WX22-031 WXEX1-60
### STUB/MANUAL格納（要個別確認）
PR-370 WDK16-06H WX05-002 WX05-003 WX05-004 WX05-008 WX06-014 WX09-027 WX09-028 WX09-032 WX12-037 WX13-028 WX13-058 WX17-002 WX19-024 WX20-025 WX20-059 WX20-077 WX20-078 WXDi-P16-055 WXEX2-10 WXEX2-12 WXEX2-51 WXK05-029 WXK11-040

## 否定フィルタ(〜ではない○○) ［原文該当 46／高シグナル 18／STUB・MANUAL格納 22］
### 高シグナル（対応語彙なし）
SPK01-15 WD22-038-UG WX06-025 WX07-015 WX11-018 WX13-065 WX14-030 WX15-039 WX15-Re15 WX16-Re08 WX20-031 WX20-047-CB WX21-026 WX21-Re09 WXDi-P10-070 WXK02-010 WXK04-015 WXK09-036
### STUB/MANUAL格納（要個別確認）
PR-K043 WDA-F01-08 WDK09-017 WX14-017 WX14-044 WX16-066 WX16-Re06 WX17-002 WX20-027 WXDi-P03-052 WXDi-P11-010A WXDi-P12-075 WXEX2-06 WXK06-073 WXK07-029 WXK09-001 WXK09-029 WXK09-033 WXK09-037 WXK10-026 WXK10-083 WXK11-014

## 数量比例(1枚/1体につき) ［原文該当 237／高シグナル 40／STUB・MANUAL格納 98］
### 高シグナル（対応語彙なし）
SPDi44-16 WDK05-T07 WDK15-008 WX07-027 WX08-046 WX08-081 WX10-053 WX11-032 WX13-037 WX20-060 WX24-P1-014 WX24-P2-003 WX24-P3-074 WX25-CP1-042 WX25-CP1-047 WX25-CP1-087 WX25-P1-030 WX25-P3-050 WX26-CP1-009 WXDi-CP02-073 WXDi-CP02-093 WXDi-P03-061 WXDi-P06-061 WXDi-P08-064 WXDi-P08-069 WXDi-P10-004 WXDi-P10-008 WXDi-P10-030 WXDi-P10-036 WXDi-P11-077 WXDi-P13-007 WXDi-P15-005 WXDi-P15-065 WXDi-P16-004 WXDi-P16-006 WXEX1-22 WXEX1-59 WXEX2-34 WXEX2-46 WXK01-038
### STUB/MANUAL格納（要個別確認）
PR-195 PR-238 PR-471 PR-472 SP36-001 SP38-003 SPK01-14 WD10-006 WD14-009 WD16-023 WDA-F02-07 WDK05-T01 WX04-030 WX04-032 WX04-063 WX05-034 WX06-024 WX07-024 WX07-026 WX07-028 WX07-030 WX07-032 WX07-065 WX08-010 WX08-026 WX08-028 WX08-030 WX08-032 WX10-045 WX11-029 WX11-039 WX11-074 WX12-013 WX12-020 WX12-056 WX12-Re04 WX13-025 WX15-028 WX15-060 WX16-033 WX18-038 WX20-004 WX20-007 WX21-062 WX21-Re01 WX22-004 WX22-016 WX22-037 WX24-P1-012 WX24-P1-013 WX24-P1-049 WX24-P2-005 WX24-P2-030 WX24-P2-036 WX24-P3-002 WX24-P3-006 WX24-P3-008 WX24-P3-010 WX24-P4-044 WX25-CP1-043 WX25-CP1-092 WX25-P2-062 WX25-P3-005 WX25-P3-039 WX25-P3-041 WX25-P3-043 WX25-P3-044 WX25-P3-046 WX25-P3-084 WX26-CP1-051 WX26-CP1-053 WX26-CP1-057 WX26-CP1-066 WX26-CP1-076 WXDi-CP01-048 WXDi-CP02-060 WXDi-D06-016 WXDi-P05-029 WXDi-P05-035 WXDi-P05-078 WXDi-P08-043 WXDi-P09-046 WXDi-P09-064 WXDi-P11-042 WXDi-P13-041 WXDi-P16-003 WXDi-P16-005 WXDi-P16-007 WXEX2-02 WXEX2-21 WXK06-010 WXK06-016 WXK06-022 WXK07-011 WXK07-018 WXK08-032 WXK10-064 WXK11-041

## 合計制約(合計がN以上/以下) ［原文該当 62／高シグナル 27／STUB・MANUAL格納 27］
### 高シグナル（対応語彙なし）
PR-466 PR-470A SPDi43-14 SPDi43-16 WX07-006 WX09-012 WX11-033 WX13-015 WX15-031 WX16-034 WX18-006 WX21-038 WX21-040 WX22-038 WX22-Re06 WX24-P4-040 WX25-P3-050 WX25-P3-052 WXDi-P02-006 WXDi-P07-008 WXDi-P07-042 WXDi-P08-034 WXDi-P10-007 WXEX1-45 WXK01-021 WXK05-025 WXK09-047
### STUB/MANUAL格納（要個別確認）
PR-K049 SPDi43-15 SPDi43-19 SPDi43-25 WD23-012-A WDK03-014 WDK13-011 WDK13-017 WX04-011 WX11-017 WX11-043 WX14-038 WX19-002 WX19-004 WX20-059 WX22-008 WX24-P2-006 WX25-P2-034 WXDi-P10-055 WXDi-P16-087 WXEX2-14 WXK06-010 WXK07-054-CB WXK08-002 WXK09-002 WXK10-050 WXK11-001

## それぞれ異なる ［原文該当 70／高シグナル 41／STUB・MANUAL格納 24］
### 高シグナル（対応語彙なし）
SPDi44-12 SPDi44-16 WD07-006 WD18-001 WX06-025 WX10-052 WX12-Re02 WX14-030 WX15-Re15 WX17-025 WX19-080 WX20-002 WX20-079 WX20-Re14 WX21-026 WX21-Re07 WX22-006 WX25-P1-014 WX25-P1-030 WX25-P2-063 WXDi-D01-004 WXDi-D01-017 WXDi-P00-022 WXDi-P00-023 WXDi-P07-035 WXDi-P07-090 WXDi-P14-027 WXDi-P14-036 WXEX1-03 WXEX1-35 WXEX1-39 WXEX1-47 WXEX2-25 WXEX2-31 WXEX2-41 WXK03-039 WXK05-051 WXK08-027 WXK09-067 WXK09-090 WXK11-053
### STUB/MANUAL格納（要個別確認）
WD23-041-EA WDA-F02-07 WDK01-010 WDK08-Y01 WDK14-011 WX05-012 WX14-048 WX22-008 WX22-037 WX24-P4-046 WX26-CP1-055 WXDi-CP01-008 WXDi-CP02-010 WXDi-P09-008 WXEX2-74 WXK02-028 WXK03-025 WXK05-027 WXK05-029 WXK05-033 WXK09-029 WXK10-051 WXK10-081 WXK11-047

## 奇数/偶数 ［原文該当 25／高シグナル 9／STUB・MANUAL格納 13］
### 高シグナル（対応語彙なし）
WDK04-011 WXDi-P04-039 WXDi-P10-073 WXK01-106 WXK03-078 WXK03-079 WXK03-081 WXK04-024 WXK07-104
### STUB/MANUAL格納（要個別確認）
SPK01-09 WDK04-006 WDK04-014 WDK04-015 WXDi-P05-051 WXDi-P08-045 WXK01-044 WXK01-107 WXK03-046 WXK03-080 WXK05-028 WXK07-106 WXK10-084

# 高シグナル欠落カード総数（重複除外）: 498（ベースライン 498）
