
==============================================================================
WX24-D3-04  コード・ピルルク・Ω2  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン２回》手札から青のシグニを１枚捨てる：対戦相手の手札を１枚見ないで選び、捨てさせる。
  【起】《ゲーム１回》《青×0》：対戦相手のルリグ１体とシグニ１体を対象とし、それらを凍結する。
  （凍結されたルリグとシグニは次の自分のアップフェイズにアップしない）

【JSON 逆翻訳】
  WX24-D3-04-E1: 【起】（メイン起動）：《twice_per_turn》〈手札から《青》のシグニ1枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  WX24-D3-04-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉対戦相手のシグニ1体を凍結する

==============================================================================
WX24-D3-05  クール・スラップ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。
  対戦相手の手札を１枚見ないで選び、捨てさせる。
  

【JSON 逆翻訳】
  WX24-D3-05-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）

==============================================================================
WX24-D3-06  エレキ・ランス  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  あなたのデッキの上からカードを４枚見る。
  その中から青のカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  

【JSON 逆翻訳】
  WX24-D3-06-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く

==============================================================================
WX24-D3-07  エターナル・ホース・ブリザード  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のパワー8000以下のシグニ１体を対象とし、それをデッキの一番下に置く。
  《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  WX24-D3-07-E1: 【起】ATTACK：〈《青×1》《無×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そして対戦相手のシグニ1体をデッキの一番下に置く

==============================================================================
WX24-D3-08  ドント・ムーブ・オン  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のルリグとシグニを合計２体まで対象とし、それらをダウンする。
  

【JSON 逆翻訳】
  WX24-D3-08-E1: 【起】ATTACK：〈《青×1》《無×3》〉対戦相手のシグニ1体をダウンする

==============================================================================
WX24-D3-11  コードエレキ　Ｓカイキャット  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、このターンにあなたが青のアーツを使用していた場合、カードを１枚引く。
  

【JSON 逆翻訳】
  WX24-D3-11-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く

==============================================================================
WX24-D3-15  コードアート　Jユブナイル  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札から青のカードを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。
  対戦相手の手札が２枚以下の場合、代わりにターン終了時まで、それのパワーを－5000する。
  （パワーが０以下のシグニはルールによってバニッシュされる）

【JSON 逆翻訳】
  WX24-D3-15-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉対戦相手のシグニ1体のパワーを－3000する。そして自分または対戦相手のシグニ1体のパワーを－5000する

==============================================================================
WX24-D3-19  コードアート　Dレス  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《青》《青》《ダウン》：対戦相手のパワー8000以下のシグニ１体を対象とし、それをデッキの一番下に置く。
  対戦相手の手札が２枚以下の場合、代わりに対戦相手のパワー10000以下のシグニ１体を対象とし、それをデッキの一番下に置く。
  

【JSON 逆翻訳】
  WX24-D3-19-E1: 【起】（メイン起動）：〈《青×1》《青×1》＋《ダウン》〉対戦相手のシグニ1体をデッキの一番下に置く。そして対戦相手のシグニ1体をデッキの一番下に置く

==============================================================================
WX24-D3-20  コードハート　Ｒミネ  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、対戦相手は手札を１枚捨てる。
  《リコレクトアイコン》［５枚以上］代わりに対戦相手の手札を１枚見ないで選び、捨てさせる。
  （あなたのルリグトラッシュに５枚以上のアーツがあるかぎり《リコレクトアイコン》［５枚以上］に続く文章が有効になる）
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①対戦相手のシグニを２体まで対象とし、それらをダウンする。
  ②カードを１枚引く。
  

【JSON 逆翻訳】
  WX24-D3-20-E1: 【自】あなたのアタックフェイズ開始時：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  WX24-D3-20-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ2体までをダウンする / あなたのカードを1枚引く】

==============================================================================
WX24-D3-25  ＴＯＯ　ＢＡDＬY  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  カードを１枚引き、対戦相手は手札を１枚捨てる。
  《リコレクトアイコン》［５枚以上］代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる。
  
【原文 BurstText】
  ：対戦相手のルリグかシグニ１体を対象とする。
  このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする。
  

【JSON 逆翻訳】
  WX24-D3-25-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  WX24-D3-25-BURST: 【LB】【ライフバースト】：[STUB:ターゲット選択のみ（lastProcessedCards に格納し後続ステップへ）]。そしてそのアタックを無効にする

==============================================================================
WX24-D4-04  三式戦帝女　緑姫  [ルリグ 緑子]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《緑》手札から緑のシグニを１枚捨てる：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000し、それは【ランサー】を得る。
  【起】《ゲーム１回》《緑×0》：【エナチャージ２】をする。
  その後、あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える。
  

【JSON 逆翻訳】
  WX24-D4-04-E1: 【起】（メイン起動）：《once_per_turn》〈《緑×1》＋手札から《緑》のシグニ1枚を捨てる〉あなたのシグニ1体に【ランサー】を与える（ターン終了時まで）
  WX24-D4-04-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたのデッキの上から2枚をエナゾーンに置く。そしてあなたのカード(エナ)2枚までを手札に加える

==============================================================================
WX24-D4-05  再四再五  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする。
  あなたのエナゾーンからカードを３枚まで対象とし、それらを手札に加える。
  

【JSON 逆翻訳】
  WX24-D4-05-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のパワー10000以上のシグニ1体をバニッシュする。そしてあなたのカード(エナ)3枚までを手札に加える

==============================================================================
WX24-D4-06  樹木堕絡  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のパワー8000以下のシグニ１体を対象とし、それをエナゾーンに置く。
  あなたのデッキの上からカードを４枚見る。
  その中から緑のカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  

【JSON 逆翻訳】
  WX24-D4-06-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く

==============================================================================
WX24-D4-07  付洋雷同  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のパワー8000以下のシグニ１体を対象とし、それをエナゾーンに置く。
  《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをエナゾーンに置く。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  WX24-D4-07-E1: 【起】ATTACK：〈《緑×1》〉対戦相手のシグニ1体をバニッシュする。そしてデッキからundefined枚エナチャージする

==============================================================================
WX24-D4-08  守破離  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のルリグとシグニを合計２体まで対象とし、このターン、それらがそれぞれ次にアタックしたとき、そのアタックを無効にする。
  

【JSON 逆翻訳】
  WX24-D4-08-E1: 【起】ATTACK：〈《緑×1》《無×2》〉そのアタックを無効にする

==============================================================================
WX24-D4-11  幻闘獣　コゲンブ  [シグニ 奏生：地獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、このターンにあなたが緑のアーツを使用していた場合、【エナチャージ１】をする。
  

【JSON 逆翻訳】
  WX24-D4-11-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
WX24-D4-15  幻闘獣　ミスザク  [シグニ 奏生：地獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】《緑》：ターン終了時まで、このシグニは【ランサー（パワー5000以下のシグニ）】を得る。
  （【ランサー（パワー5000以下のシグニ）】を持つシグニがバトルでパワー5000以下のシグニをバニッシュしたとき、対戦相手のライフクロス１枚をクラッシュする）

【JSON 逆翻訳】
  WX24-D4-15-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのシグニ1体に【ランサー】を与える

==============================================================================
WX24-D4-19  幻闘獣　ビグタット  [シグニ 奏生：地獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、【エナチャージ１】をする。
  【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する。
  

【JSON 逆翻訳】
  WX24-D4-19-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く
  WX24-D4-19-E2: 【自】このシグニが場に出たとき：あなたのシグニ1体のパワーを＋5000する

==============================================================================
WX24-D4-20  幻獣神　セイリュ  [シグニ 奏生：地獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】《緑》《緑》：ターン終了時まで、このシグニは【ランサー】を得る。
  《リコレクトアイコン》［５枚以上］代わりにターン終了時まで、このシグニは【Ｓランサー】を得る。
  （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。
  無い場合は対戦相手にダメージを与える）
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。
  ②【エナチャージ１】

【JSON 逆翻訳】
  WX24-D4-20-E1: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉あなたのシグニ1体に【ランサー】を与える。そしてあなたのシグニ1体に【Ｓランサー】を与える（ターン終了時まで）
  WX24-D4-20-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
WX24-D4-25  芽吹  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  【エナチャージ２】をする。
  《リコレクトアイコン》［５枚以上］その後、追加であなたのエナゾーンから緑のシグニを１枚まで対象とし、それを場に出す。
  
【原文 BurstText】
  ：【エナチャージ１】をする。
  その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加えるか場に出す。
  

【JSON 逆翻訳】
  WX24-D4-25-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのデッキの上から2枚をエナゾーンに置く。そしてあなたの《緑》のシグニ(エナ)1枚までをコストを支払わずに場に出す
  WX24-D4-25-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカード(エナ)1枚までを手札に加える

==============================================================================
WX24-D5-04  無間地獄の閻魔　ウリス  [ルリグ ウリス]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《黒》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。
  【起】《ゲーム１回》《黒×0》：あなたのトラッシュから黒のシグニを２枚まで対象とし、それらを手札に加える。
  

【JSON 逆翻訳】
  WX24-D5-04-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉対戦相手のシグニ1体のパワーを－10000する
  WX24-D5-04-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉あなたのシグニ(トラッシュ)2枚までを手札に加える

==============================================================================
WX24-D5-05  ダーク・ウィップ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  このターン、あなたの効果によって対戦相手のシグニのパワーが－（マイナス）される場合、代わりに２倍－（マイナス）される。
  このターン、対戦相手のシグニ１体のパワーが０以下になったとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。
  

【JSON 逆翻訳】
  WX24-D5-05-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:DOUBLE_POWER_MINUS]。そしてあなたのデッキの上からカードを2枚トラッシュに置く

==============================================================================
WX24-D5-06  モーメンタリー・パニッシュ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  あなたのデッキの上からカードを４枚見る。
  その中から黒のカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  

【JSON 逆翻訳】
  WX24-D5-06-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く

==============================================================================
WX24-D5-07  サウザンドアイ・パニッシュ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  《リコレクトアイコン》［４枚以上］代わりにターン終了時まで、それのパワーを－20000する。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  WX24-D5-07-E1: 【起】ATTACK：〈《黒×1》〉対戦相手のシグニ1体のパワーを－8000する。そして自分または対戦相手のシグニ1体のパワーを－20000する

==============================================================================
WX24-D5-08  ダーク・ベアトラップ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニを２体まで対象とし、ターン終了時まで、それらは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－20000する。
  」を得る。
  

【JSON 逆翻訳】
  WX24-D5-08-E1: 【起】ATTACK：〈《黒×1》《無×2》〉あなたのシグニ1体のパワーを－20000する

==============================================================================
WX24-D5-15  凶魔　コスモ  [シグニ 奏像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。
  あなたのトラッシュに黒のカードが１０枚以上ある場合、代わりに対戦相手のデッキの上からカードを４枚トラッシュに置く。
  

【JSON 逆翻訳】
  WX24-D5-15-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのデッキの上からカードを4枚トラッシュに置く

==============================================================================
WX24-D5-19  凶魔　ベルゼ  [シグニ 奏像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたのトラッシュに黒のカードが１５枚以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。
  【出】《黒》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  

【JSON 逆翻訳】
  WX24-D5-19-E1: 【自】あなたのアタックフェイズ開始時：対戦相手の《黒》のシグニ1体のパワーを－2000する
  WX24-D5-19-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉対戦相手のシグニ1体のパワーを－8000する

==============================================================================
WX24-D5-20  凶魔姫　メツメ  [シグニ 奏像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、対戦相手のデッキの上からカードを３枚トラッシュに置く。
  《リコレクトアイコン》［５枚以上］代わりに対戦相手のデッキの上からカードを５枚トラッシュに置く。
  
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。
  ②カードを１枚引く。
  

【JSON 逆翻訳】
  WX24-D5-20-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのデッキの上からカードを5枚トラッシュに置く
  WX24-D5-20-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【自分または対戦相手のシグニ1体のパワーを－15000する / あなたのカードを1枚引く】

==============================================================================
WX24-D5-25  ホール・ダークネス  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
  《リコレクトアイコン》［５枚以上］追加で対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。
  
【原文 BurstText】
  ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。
  

【JSON 逆翻訳】
  WX24-D5-25-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手のシグニ1体のパワーを－7000する。そして対戦相手のシグニ1体のパワーを－2000する
  WX24-D5-25-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する

==============================================================================
WX25-CD1-01  小鳥遊ホシノ(水着)  [ルリグ ホシノ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
WX25-CD1-02  小鳥遊ホシノ(水着)[浜辺の楽しさ]  [ルリグ ホシノ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
WX25-CD1-03  小鳥遊ホシノ(水着)[水上襲撃]  [ルリグ ホシノ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
WX25-CD1-04  小鳥遊ホシノ(水着)[水上支援]  [ルリグ ホシノ]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《緑》《無》：あなたの緑のシグニ１体を対象とし、ターン終了時まで、それは【Ｓランサー】を得る。
  【起】《ゲーム１回》《緑》《無》：あなたのデッキをシャッフルし一番上のカードをライフクロスに加える。
  【絆起】《ゲーム１回》《緑×0》：あなたのエナゾーンからシグニを３枚まで対象とし、それらを場に出す。
  ターン終了時まで、あなたのすべてのシグニのパワーを＋3000する。
  

【JSON 逆翻訳】
  WX25-CD1-04-E1: 【起】（メイン起動）：《once_per_turn》〈《緑×1》《無×1》〉あなたの《緑》のシグニ1体に【Ｓランサー】を与える（ターン終了時まで）
  WX25-CD1-04-E2: 【起】（メイン起動）：《once_per_game》〈《緑×1》《無×1》〉あなたのデッキの一番上から1枚をライフクロスに加える。そしてあなたのシグニ(エナ)3枚までをコストを支払わずに場に出す。そしてあなたのすべてのシグニのパワーを＋3000する

==============================================================================
WX25-CD1-06  出張！百夜堂　海の家FC計画  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  以下の２つから１つを選ぶ。
  ①対戦相手のルリグかシグニ１体を対象とし、このターン、次にそれがアタックしたとき、そのアタックを無効にする。
  ②対戦相手のルリグとシグニを合計２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい。
  そうした場合、このターン、それらがそれぞれ次にアタックしたとき、そのアタックを無効にする。
  

【JSON 逆翻訳】
  WX25-CD1-06-E1: 【起】ATTACK：〈《緑×1》〉そのアタックを無効にする

==============================================================================
WX25-CD1-10  アビドスの夏休み  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のパワー8000以下のシグニ１体を対象とし、それをエナゾーンに置く。
  《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをエナゾーンに置く。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  WX25-CD1-10-E1: 【起】ATTACK：〈《緑×1》〉対戦相手のシグニ1体をバニッシュする。そしてデッキからundefined枚エナチャージする

==============================================================================
WX25-CD1-17  砂狼シロコ(水着)  [シグニ 奏武：ブルアカ]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：あなたの場に他の＜ブルアカ＞のシグニがある場合、このターン、次にあなたが使用するルリグの【起】能力の使用コストは《無》減る。
  【絆自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、あなたのエナゾーンから＜ブルアカ＞のカード１枚をトラッシュに置いてもよい。
  そうした場合、ターン終了時まで、それの基本パワーを3000にする。
  
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする。
  ②【エナチャージ１】

【JSON 逆翻訳】
  WX25-CD1-17-E1: 【自】このシグニが場に出たとき：[STUB:コスト軽減系（engine: コスト計算システム未実装） CONDITIONAL_COST_REDUCTION_BY_FIELD: フィールド条件（クラス/枚数）でコスト軽減チェック]。そしてあなたのシグニ1体に【絆自】を与える。そうした場合、あなたのシグニ1体のパワーを3000にする
  WX25-CD1-17-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
SPDi01-121  羅原　Ｄｙ  [シグニ 奏羅：原子]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：あなたのデッキの一番上を公開する。
  あなたの場にそのカードと共通する色を持つルリグがいる場合、【エナチャージ１】をする。
  

【JSON 逆翻訳】
  SPDi01-121-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
SPDi01-131  幻水　アペニーパファー  [シグニ 奏生：水獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】《無》：あなたのデッキの上からカードを３枚見る。
  その中からあなたの場にいるルリグと共通する色を持つカード１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  
【原文 BurstText】
  ：対戦相手のルリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。
  」を得る。
  

【JSON 逆翻訳】
  SPDi01-131-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのデッキの上3枚を並べ替える
  SPDi01-131-BURST: 【LB】【ライフバースト】：対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで）

==============================================================================
SPDi01-132  小書　ナコ  [シグニ 奏武：ウェポン]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】このシグニを場からトラッシュに置く：あなたのシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをこのシグニのレベル１につき－1000する。
  」を得る。
  
【原文 BurstText】
  ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  

【JSON 逆翻訳】
  SPDi01-132-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]
  SPDi01-132-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する

==============================================================================
SPDi01-133  コードアンチ　スイシャ  [シグニ 奏械：古代兵器]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：あなたのデッキの上からカードを３枚見る。
  その中からカード１枚をトラッシュに置き、カード１枚をデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く。
  
【原文 BurstText】
  ：あなたのデッキの上からカードを３枚見る。
  その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く。
  

【JSON 逆翻訳】
  SPDi01-133-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可）
  SPDi01-133-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える

==============================================================================
SPDi01-134  幻蟲　カメムシ  [シグニ 奏生：凶蟲]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、あなたの場にあるシグニが持つ色が合計２種類以上ある場合、【エナチャージ１】をする。
  

【JSON 逆翻訳】
  SPDi01-134-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
SPDi02-02  リゼ  [ルリグ リゼ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-01  ヒラナ  [ルリグ ヒラナ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-02  アキノ  [ルリグ アキノ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-03  レイ  [ルリグ レイ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-04  LION  [ルリグ LION]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-05  LOVIT  [ルリグ LOVIT]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-06  WOLF  [ルリグ WOLF]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-07  タマゴ  [ルリグ タマゴ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-08  ノヴァ  [ルリグ ノヴァ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-09  バン  [ルリグ バン]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-10  ムジカ  [ルリグ ムジカ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-11  マドカ  [ルリグ マドカ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi03-12  サンガ  [ルリグ サンガ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi16-01  雁矢よしの  [ルリグ リル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi16-02  水茎あやめ  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi16-03  金魚鉢たより  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi17-01  ARuFa母  [ルリグ ママ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi17-02  ギャラクシー母  [ルリグ ママ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi17-03  みくのしん母  [ルリグ ママ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-05  みこみこ  [ルリグ みこみこ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-09  緑姫  [ルリグ 緑子]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-13  ユヅキ  [ルリグ ユヅキ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-24  アト  [ルリグ アト]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-25  アザエラ  [ルリグ アザエラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-26  ミカエラ  [ルリグ ミカエラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi34-27  ガブリエラ  [ルリグ ガブリエラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi37-06  TOO　BADLY  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  カードを１枚引き、対戦相手は手札を１枚捨てる。
  《リコレクトアイコン》［５枚以上］代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる。
  
【原文 BurstText】
  ：対戦相手のルリグかシグニ１体を対象とする。
  このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする。
  

【JSON 逆翻訳】
  SPDi37-06-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  SPDi37-06-BURST: 【LB】【ライフバースト】：[STUB:ターゲット選択のみ（lastProcessedCards に格納し後続ステップへ）]。そしてそのアタックを無効にする

==============================================================================
SPDi43-01  ゆかゆか☆さんさんきらきら  [ルリグ ゆかゆか]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのターン終了時、対戦相手は《無》《無》を支払わないかぎり自分のシグニ２体を選びトラッシュに置く。
  （１体の場合、それを選ぶ）【起】《ゲーム１回》永遠♡不滅☆宣言《白×0》：次の対戦相手のターン終了時まで、このルリグは「【常】：対戦相手のシグニの【自】能力が発動する場合、対戦相手が《無》を支払わないかぎり、その能力は何もしない。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-01-E1: 【自】ターン終了時：対戦相手のシグニ1体をトラッシュに置く
  SPDi43-01-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉[STUB:GRANT_ABILITY_INNER_TEXT]

==============================================================================
SPDi43-02  まほまほ☆さんさんちくちく  [ルリグ まほまほ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、対戦相手が手札を２枚捨てないかぎり、あなたは以下の２つから１つを選ぶ。
  ①対戦相手のデッキの上からカードを８枚トラッシュに置く。
  ②対戦相手のライフクロスが０枚の場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。
  【起】《ゲーム１回》永遠♡不滅☆宣言《黒×0》：対戦相手は手札をすべてルリグゾーンに裏向きで置く。
  ターン終了時、対戦相手はそれらのカードを手札に加える。
  

【JSON 逆翻訳】
  SPDi43-02-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのデッキの上からカードを8枚トラッシュに置く / 対戦相手のシグニ1体のパワーを－10000する】
  SPDi43-02-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]

==============================================================================
SPDi43-03  エクス・スリーNEO  [ルリグ エクス]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《赤×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。
  【起】《ゲーム１回》バーテックス　ルリグデッキからアーツ１枚をルリグトラッシュに置く：対戦相手のライフクロス１枚をクラッシュする。
  ターン終了時まで、このルリグは「【自】：このルリグがアタックしたとき、そのアタック終了時、そのアタックによって対戦相手にダメージが与えられていなかった場合、《赤》を支払ってもよい。
  そうした場合、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-03-E1: 【起】（メイン起動）：〈《赤×0》〉[STUB:ソウル/ルリグデッキ操作]
  SPDi43-03-E2: 【起】（メイン起動）：《once_per_game》〈ルリグデッキからアーツ1枚をルリグトラッシュに置く〉対戦相手のライフクロスを1枚クラッシュする。そしてあなたのシグニ1体をアップする

==============================================================================
SPDi43-04  デウス・スリーNEO  [ルリグ デウス]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。
  【起】《ゲーム１回》バーテックス　ルリグデッキからアーツ１枚をルリグトラッシュに置く：あなたのトラッシュから《ガードアイコン》を持たないカードを３枚まで対象とし、それらを手札に加える。
  このターン、あなたの効果によって対戦相手のシグニのパワーが－（マイナス）される場合、代わりに２倍－（マイナス）される。
  

【JSON 逆翻訳】
  SPDi43-04-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:ソウル/ルリグデッキ操作]
  SPDi43-04-E2: 【起】（メイン起動）：《once_per_game》〈ルリグデッキからアーツ1枚をルリグトラッシュに置く〉あなたのカード(トラッシュ)3枚までを手札に加える。そして[STUB:DOUBLE_POWER_MINUS]

==============================================================================
SPDi43-05  マキナ・スリーNEO  [ルリグ マキナ]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《黒×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする。
  【起】《ゲーム１回》バーテックス　ルリグデッキからアーツ１枚をルリグトラッシュに置く：次の対戦相手のターン終了時まで、このルリグは「【自】：対戦相手のルリグかシグニ１体がアタックしたとき、あなたの場かエナゾーンからそのルリグかシグニと同じレベルのシグニ１枚をトラッシュに置いてもよい。
  そうした場合、そのアタックを無効にする。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-05-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:ソウル/ルリグデッキ操作]
  SPDi43-05-E2: 【起】（メイン起動）：《once_per_game》〈ルリグデッキからアーツ1枚をルリグトラッシュに置く〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]

==============================================================================
SPDi43-06  大罠　Ｙリコーダーガン  [シグニ 奏武：トリック]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手は《無》《無》を支払ってもよい。
  そうした場合、このアタックを無効にする。
  【起】アップ状態の他のシグニ１体をダウンする：あなたの場に《ゆかゆか☆さんさんきらきら》がいる場合、次の対戦相手のターン終了時まで、このシグニは【アサシン（レベル２以下のシグニ）】か【シャドウ（レベル３以上のシグニ）】を得る。
  

【JSON 逆翻訳】
  SPDi43-06-E1: 【自】このシグニがアタックしたとき：[STUB:対戦相手任意コスト（相手にCHOOSEを提示し、支払うとフラグを立てる） コスト無無]。そうした場合、そのアタックを無効にする
  SPDi43-06-E2: 【起】（メイン起動）：〈場のアップ状態のシグニ1体をダウン〉あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）

==============================================================================
SPDi43-07  羅原姫　Ｍランドセル  [シグニ 奏羅：原子]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場に《まほまほ☆さんさんちくちく》がいる場合、対戦相手が手札を２枚捨てないかぎり、あなたは以下の２つから１つを選ぶ。
  ①対戦相手のデッキの上からカードを８枚トラッシュに置く。
  ②対戦相手のライフクロスが０枚の場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  【出】《黒》：対戦相手のシグニ１体を対象とし、対戦相手が手札を１枚捨てないかぎり、ターン終了時まで、それのパワーを－5000する。
  

【JSON 逆翻訳】
  SPDi43-07-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのデッキの上からカードを8枚トラッシュに置く / 対戦相手のシグニ1体のパワーを－8000する】
  SPDi43-07-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉対戦相手のシグニ1体のパワーを－5000する

==============================================================================
SPDi43-08  幻怪姫　Ｘヒューマン  [シグニ 奏生：怪異]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】《自分ターン》：このシグニに【ソウル】が付いているかぎり、このシグニのパワーは＋5000される。
  【自】：あなたのアタックフェイズ開始時、あなたの場に《エクス・スリーNEO》がいる場合、《赤》を支払ってもよい。
  そうした場合、以下の２つから１つを選ぶ。
  ①対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。
  ②このシグニのパワーが15000以上の場合、対戦相手のシグニ１体を対象とし、それをバニッシュする。
  

【JSON 逆翻訳】
  SPDi43-08-E1: 【常】あなたのシグニ1体のパワーを＋5000する
  SPDi43-08-E2: 【自】あなたのアタックフェイズ開始時：《赤》を支払ってもよい。そして次から1つ選ぶ【対戦相手のパワー12000以下のシグニ1体をバニッシュする / 対戦相手のシグニ1体をバニッシュする】

==============================================================================
SPDi43-09  大装　Ｄクラーケン  [シグニ 奏武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：このシグニは【ソウル】が付いているかぎり、【シャドウ（レベル２以下のシグニ）】を得る。
  【自】：あなたのアタックフェイズ開始時、あなたの場に《デウス・スリーNEO》がいる場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、それのパワーを－5000する。
  

【JSON 逆翻訳】
  SPDi43-09-E1: 【常】あなたのシグニ1体に【シャドウ:{"levelLte":2}】を与える
  SPDi43-09-E2: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体は能力を失う

==============================================================================
SPDi43-10  コードアクセル　Ｍドラゴン  [シグニ 奏械：乗機]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：このシグニは【ソウル】が付いているかぎり、【シャドウ（コストの合計が１以下のアーツ）】を得る。
  【自】：あなたのアタックフェイズ開始時、あなたの場に《マキナ・スリーNEO》がいる場合、以下の２つから１つを選ぶ。
  ①対戦相手のデッキの上からカードを６枚トラッシュに置く。
  ②《黒》を支払ってもよい。
  そうした場合、このターン、次にあなたのルリグがアタックしたとき、そのアタックの間、対戦相手のライフクロスが０枚であるかぎり、対戦相手は【ガード】ができない。
  

【JSON 逆翻訳】
  SPDi43-10-E1: 【常】あなたのシグニ1体に【シャドウ:{"artsCostLte":1}】を与える
  SPDi43-10-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのデッキの上からカードを6枚トラッシュに置く / 《黒》を支払ってもよい。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN）】

==============================================================================
SPDi43-11  MC.LION　3rdVerse-ULT  [ルリグ LION]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ダウン》：対戦相手のシグニ１体を対象とし、それを手札に戻す。
  【起】《ゲーム１回》バイブスMAX《白×0》：ターン終了時まで、このルリグは「【自】《ターン２回》：あなたの効果１つによってカードが合計１枚以上あなたの手札に移動したとき、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-11-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体を手札に戻す
  SPDi43-11-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのシグニ1体をアップする

==============================================================================
SPDi43-12  DJ.LOVIT　3rdVerse-ULT  [ルリグ LOVIT]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ダウン》：あなたのシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。
  【起】《ゲーム１回》バイブスMAX《赤×0》：ターン終了時まで、このルリグは「【自】《ターン２回》：あなたの効果１つによって対戦相手のエナゾーンからカードが合計１枚以上トラッシュに置かれたとき、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-12-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）
  SPDi43-12-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉あなたのシグニ1体をアップする

==============================================================================
SPDi43-13  VJ.WOLF　3rdVerse-ULT  [ルリグ WOLF]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ダウン》：あなたのシグニ１体を対象とし、ターン終了時まで、それは【Ｓランサー】を得る。
  【起】《ゲーム１回》バイブスMAX《緑×0》：ターン終了時まで、このルリグは「【自】《ターン２回》：あなたの効果１つによってあなたのエナゾーンにカードが合計１枚以上置かれたとき、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  SPDi43-13-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのシグニ1体に【Ｓランサー】を与える（ターン終了時まで）
  SPDi43-13-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたのシグニ1体をアップする

==============================================================================
SPDi43-14  VOGUE3-EXTREME　ムジカ  [ルリグ ムジカ]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのアタックフェイズの間、対戦相手の中央のシグニゾーンにあるシグニのパワーを－5000する。
  【起】《ゲーム１回》ブレイキング《黒×0》：あなたのルリグトラッシュから《リコレクトアイコン》を持たないコストの合計が３以下の黒のアーツ１枚を対象とし、それをルリグデッキに加える。
  

【JSON 逆翻訳】
  SPDi43-14-E1: 【常】自分または対戦相手のシグニ1体のパワーを－5000する
  SPDi43-14-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉あなたの《黒》のアーツ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
SPDi43-15  VOGUE3-EXTREME　マドカ  [ルリグ マドカ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、手札から青のカードを２枚捨ててもよい。
  そうした場合、それをバニッシュする。
  【起】《ゲーム１回》ブレイキング《青×0》：あなたのルリグトラッシュから《リコレクトアイコン》を持たないコストの合計が３以下の青のアーツ１枚を対象とし、それをルリグデッキに加える。
  

【JSON 逆翻訳】
  SPDi43-15-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体をバニッシュする
  SPDi43-15-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉あなたの《青》のアーツ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
SPDi43-16  VOGUE3-EXTREME　サンガ  [ルリグ サンガ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場にあるシグニが持つ色が合計３種類以上ある場合、あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それをエナゾーンに置く。
  【起】《ゲーム１回》ブレイキング《緑×0》：あなたのルリグトラッシュから《リコレクトアイコン》を持たないコストの合計が３以下の緑のアーツ１枚を対象とし、それをルリグデッキに加える。
  

【JSON 逆翻訳】
  SPDi43-16-E1: 【自】あなたのアタックフェイズ開始時：デッキからundefined枚エナチャージする
  SPDi43-16-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたの《緑》のアーツ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
SPDi43-17  コードハート　Lオンプアンプ  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたの《MC.LION3rdVerse-ULT》がダウンしたとき、あなたのデッキの上からカードを５枚見る。
  その中からスペル１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  【自】：このシグニがアタックしたとき、このターンにあなたがスペルを使用していた場合、あなたのルリグ１体を対象とし、《白》を支払ってもよい。
  そうした場合、それをアップする。
  

【JSON 逆翻訳】
  SPDi43-17-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上5枚を並べ替える
  SPDi43-17-E2: 【自】このシグニがアタックしたとき：《白》を支払ってもよい。そうした場合、あなたのシグニ1体をアップする

==============================================================================
SPDi43-18  幻獣神　Lターンテーブル  [シグニ 奏生：地獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたの《DJ.LOVIT3rdVerse-ULT》がダウンしたとき、対戦相手のエナゾーンからカード１枚を対象とし、それをトラッシュに置く。
  それが対戦相手のセンタールリグと共通する色を持つ場合、対戦相手は【エナチャージ１】をしてもよい。
  【自】：このシグニがアタックしたとき、対戦相手のエナゾーンにあるカードが４枚以下の場合、あなたのルリグ１体を対象とし、《赤》を支払ってもよい。
  そうした場合、それをアップする。
  

【JSON 逆翻訳】
  SPDi43-18-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のエナを1枚トラッシュに置く。そしてあなたのデッキの上から1枚をエナゾーンに置く
  SPDi43-18-E2: 【自】このシグニがアタックしたとき：《赤》を支払ってもよい。そうした場合、あなたのシグニ1体をアップする

==============================================================================
SPDi43-19  轟砲　Wプロジェクター  [シグニ 奏武：ウェポン]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたの《VJ.WOLF3rdVerse-ULT》がダウンしたとき、あなたの場にあるシグニのパワーの合計が30000以上の場合、【エナチャージ１】をする。
  【自】：このシグニがバトルによってシグニ１体をバニッシュしたとき、あなたのルリグ１体を対象とし、《緑》を支払ってもよい。
  そうした場合、それをアップする。
  

【JSON 逆翻訳】
  SPDi43-19-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く
  SPDi43-19-E2: 【自】このシグニが場に出たとき：《緑》を支払ってもよい。そうした場合、あなたのシグニ1体をアップする

==============================================================================
SPDi43-20  コードラビリンス　Mミラーボ  [シグニ 奏械：迷宮]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、あなたの場に《VOGUE3-EXTREMEムジカ》がいる場合、あなたの他のレベル２以上のシグニ１体を対象とし、《黒》《無》を支払ってもよい。
  そうした場合、それとこのシグニの場所を入れ替える。
  【出】：対戦相手の場にあるすべてのシグニを好きなように配置し直す。
  

【JSON 逆翻訳】
  SPDi43-20-E1: 【自】このシグニがアタックしたとき：《黒》《無》を支払ってもよい。そうした場合、自分または対戦相手のシグニ1体とこのシグニの場所を入れ替える
  SPDi43-20-E2: 【自】このシグニが場に出たとき：対戦相手のすべてのシグニを好きなように配置し直す

==============================================================================
SPDi43-21  コードアンシエンツ　Mドリルアーム  [シグニ 奏械：古代兵器]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、カードを１枚引いてもよい。
  そうした場合、対戦相手はカードを１枚引く。
  【自】：このシグニがアタックしたとき、あなたの場に《VOGUE3-EXTREMEマドカ》がいる場合、以下の２つから１つを選ぶ。
  ①対戦相手は手札を２枚捨てる。
  ②対戦相手の手札が０枚の場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。
  

【JSON 逆翻訳】
  SPDi43-21-E1: 【自】あなたのアタックフェイズ開始時：あなたのカードを1枚引く。そうした場合、あなたのカードを1枚引く
  SPDi43-21-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手の手札を2枚トラッシュに置く（相手が選ぶ） / 対戦相手のシグニ1体のパワーを－5000する】

==============================================================================
SPDi43-22  ドライ＝Sテッセン  [シグニ 奏武：毒牙]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場に《VOGUE3-EXTREMEサンガ》がいる場合、色１つを宣言し、あなたのエナゾーンから宣言した色を持つカード１枚をトラッシュに置いてもよい。
  そうした場合、次の対戦相手のターン終了時まで、このシグニは【シャドウ（宣言した色のシグニ）】を得、追加で宣言した色を得る。
  【自】：このシグニがアタックしたとき、このシグニと共通する色を持つ対戦相手のシグニ１体を対象とし、《無》を支払ってもよい。
  そうした場合、それをバニッシュする。
  

【JSON 逆翻訳】
  SPDi43-22-E1: 【自】あなたのアタックフェイズ開始時：[STUB:相手が宣言した色に応じてエナをトラッシュ（相手の宣言が必要→スキップ） DECLARE_COLOR_COND_ENERGY_TRASH: 色を宣言し、エナから宣言色のカードを任意でトラッシュ]。そうした場合、あなたのシグニ1体に【シャドウ:{"declaredColor":true,"cardType":"シグニ"}】を与える（ターン終了時まで）
  SPDi43-22-E2: 【自】このシグニがアタックしたとき：《無》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする

==============================================================================
SPDi43-23  大志へ前進　アキノ  [ルリグ アキノ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたのアップ状態の白のシグニを２体までダウンしてもよい。
  その後、レベルがこの方法でダウンしたシグニの数以下の対戦相手のシグニ１体を対象とし、それを手札に戻す。
  【起】《ゲーム１回》行こう、てっぺん！《白×0》：【シグニバリア】１つを得る。
  次の対戦相手のターンの間、あなたのシグニのパワーを＋4000する。
  

【JSON 逆翻訳】
  SPDi43-23-E1: 【自】あなたのアタックフェイズ開始時：[STUB:DOWN_UP_SIGNI_AND_CHOOSE: シグニをダウン/アップして選択 DOWN_UP_SIGNI_AND_CHOOSE: アップ状態の特定クラスシグニを好きな数ダウン（コスト軽減素材）]。そして対戦相手のシグニ1体を手札に戻す
  SPDi43-23-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉[STUB:GAIN_SIGNI_BARRIER: 【シグニバリア】を得る（フリーゾーンにトークンとして設置。相手シグニからのダメージ1回を無効）]。そしてあなたのすべてのシグニのパワーを＋4000する

==============================================================================
SPDi43-24  黎明へ飛翔　レイ  [ルリグ レイ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたのアップ状態の青のシグニを２体までダウンし、以下の２つから１つを選ぶ。
  ①この方法でダウンしたシグニ１体につきカードを１枚引く。
  ②この方法でダウンしたシグニ１体につき対戦相手は手札を１枚捨てる。
  【起】《ゲーム１回》行こう、てっぺん！《青×0》：次の対戦相手のアタックフェイズ開始時、対戦相手のルリグかシグニ１体を対象とする。
  このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする。
  

【JSON 逆翻訳】
  SPDi43-24-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたの場のシグニ1体につきカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
  SPDi43-24-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:グロウ制限：対戦相手の no_grow フラグをセット]。そしてそのアタックを無効にする

==============================================================================
SPDi43-25  アンストッパブル　Dr.タマゴ  [ルリグ タマゴ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このルリグがアタックしたとき、対戦相手のすべてのシグニをダウンし凍結する。
  【起】《ゲーム１回》インフレーション《青×0》：各プレイヤーは自分のデッキの一番上のカードを公開する。
  この方法で公開されたシグニのレベルの合計が３以下の場合、カードを４枚引く。
  レベルの合計が４の場合、対戦相手は自分のルリグデッキからカード１枚をルリグトラッシュに置く。
  レベルの合計が５以上の場合、対戦相手は手札を４枚捨てる。
  

【JSON 逆翻訳】
  SPDi43-25-E1: 【自】このルリグがアタックしたとき：対戦相手のすべてのシグニをダウンして凍結する
  SPDi43-25-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]。そしてあなたのカードを4枚引く。そして[STUB:条件付きパワーボーナス]。そして対戦相手の手札を4枚トラッシュに置く（相手が選ぶ）

==============================================================================
SPDi43-26  粛命　ノヴァ  [ルリグ ノヴァ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このルリグがアタックしたとき、あなたのエナゾーンから白のシグニ１枚をデッキの一番上に置いてもよい。
  そうした場合、【ルリグバリア】１つを得る。
  【起】《ゲーム１回》インフレーション《白×0》：あなたのデッキの上からカードを５枚見る。
  その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。
  その後、対戦相手のシグニ１体を対象とし、手札から《ガードアイコン》を持つシグニを１枚捨ててもよい。
  そうした場合、それを手札に戻す。
  

【JSON 逆翻訳】
  SPDi43-26-E1: 【自】このルリグがアタックしたとき：[STUB:ルリグデッキ下操作（多パターン）]。そうした場合、[STUB:GAIN_LRIG_BARRIER: 【ルリグバリア】を得る（フリーゾーンにトークンとして設置。ルリグアタック1回を無効）]
  SPDi43-26-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上5枚を並べ替える

==============================================================================
SPDi43-27  サイゴニタツ　バン  [ルリグ バン]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このルリグのアタックが【ガード】されたとき、《緑》《無》を支払ってもよい。
  そうした場合、対戦相手にダメージを与える。
  【起】《ゲーム１回》インフレーション《緑×0》：対戦相手の手札を見る。
  その後、あなたのエナゾーンからシグニを３枚まで対象とし、それらを場に出す。
  数字１つを宣言する。
  次の対戦相手のターン終了時まで、あなたのすべてのシグニは【シャドウ（この方法で宣言した数字と同じパワーのシグニ）】を得る。
  

【JSON 逆翻訳】
  SPDi43-27-E1: 【自】このシグニが場に出たとき：《緑》《無》を支払ってもよい。そうした場合、対戦相手のライフクロスを1枚クラッシュする
  SPDi43-27-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉対戦相手の手札を見る。そしてあなたのシグニ(エナ)3枚までをコストを支払わずに場に出す。そして[STUB:数字宣言：現在はランダム値で代用]。そして自分または対戦相手のシグニ1体に【シャドウ:{"declaredNumberPowerEq":true}】を与える（ターン終了時まで）

==============================================================================
SPDi43-28  幻水姫　Ａナックル  [シグニ 奏生：水獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたの《335　アキノ》１体がアタックしたとき、手札から白のカードを３枚捨ててもよい。
  そうした場合、そのルリグをアップし、ターン終了時まで、そのルリグは能力を失う。
  【出】《白》：あなたのデッキの上からカードを５枚見る。
  その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番下に置く。
  

【JSON 逆翻訳】
  SPDi43-28-E1: 【自】このシグニがアタックしたとき：《once_per_turn》コストを支払ってもよい。そうした場合、あなたのシグニ1体は能力を失う
  SPDi43-28-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上5枚を並べ替える

==============================================================================
SPDi43-29  羅輝石　Ｒピア  [シグニ 奏羅：宝石]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場に《338　レイ》がいる場合、対戦相手のレベル２以下のシグニ１体を対象とし、それのレベル１につき手札から青のカードを１枚捨ててもよい。
  そうした場合、それをデッキの一番下に置く。
  【出】：対戦相手のシグニ１体を対象とし、それを凍結する。
  

【JSON 逆翻訳】
  SPDi43-29-E1: 【自】あなたのアタックフェイズ開始時：コストを支払ってもよい。そうした場合、あなたのシグニ1体をデッキの一番下に置く
  SPDi43-29-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する

==============================================================================
SPDi43-30  羅星姫　Ｔヒュドラム  [シグニ 奏羅：宇宙]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場に《アンストッパブル　Dr.タマゴ》がいる場合、以下の２つから１つを選ぶ。
  ①アップ状態のこのシグニをダウンしてもよい。
  そうした場合、対戦相手は手札を２枚捨てる。
  ②対戦相手の手札が０枚の場合、手札から青のカードを２枚捨ててもよい。
  そうした場合、ターン終了時まで、このシグニは【アサシン】を得る。
  【出】：あなたのデッキの一番上を見る。
  そのカードをデッキの一番下に置いてもよい。
  

【JSON 逆翻訳】
  SPDi43-30-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのアップ状態のシグニ1体をダウンする。そうした場合、対戦相手の手札を2枚トラッシュに置く（相手が選ぶ） / コストを支払ってもよい。そうした場合、あなたのシグニ1体に【アサシン】を与える】
  SPDi43-30-E2: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上1枚を見る

==============================================================================
SPDi43-31  羅星姫　Nフライングギター  [シグニ 奏羅：宇宙]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのターン終了時、あなたのデッキの一番上を公開する。
  この方法で公開されたカードがレベル１の場合、対戦相手は自分のシグニ１体を選びトラッシュに置く。
  レベル２の場合、次の対戦相手のターンの間、対戦相手のアーツとスペルの使用コストは《無×2》増える。
  レベル３の場合、次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋3000する。
  【起】《白》《ダウン》：あなたの場に《337　ノヴァ》がいる場合、対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す。
  

【JSON 逆翻訳】
  SPDi43-31-E1: 【自】ターン終了時：あなたのデッキの上1枚を見る。そして対戦相手のシグニ1体をトラッシュに置く。そして[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたのすべてのシグニのパワーを＋3000する
  SPDi43-31-E2: 【起】（メイン起動）：〈《白×1》＋《ダウン》〉対戦相手のパワー8000以下のシグニ1体を手札に戻す

==============================================================================
SPDi43-32  翠魔姫　Bグレートソード  [シグニ 奏像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、対戦相手はカードを１枚引くか【エナチャージ１】をしてもよい。
  【起】《緑》：あなたの場に《340　バン》がいる場合、ターン終了時まで、このシグニは【Ｓランサー】を得る。
  （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする。
  無い場合は対戦相手にダメージを与える）

【JSON 逆翻訳】
  SPDi43-32-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く
  SPDi43-32-E2: 【起】（メイン起動）：〈《緑×1》〉あなたのシグニ1体に【Ｓランサー】を与える（ターン終了時まで）

==============================================================================
SPDi44-01  ずんだもん　レベル0  [ルリグ アト]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-02  ずんだもん　レベル1  [ルリグ アト]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-03  ずんだもん　レベル2  [ルリグ アト]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-04  ずんだもん　レベル3  [ルリグ アト]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニがそれぞれ共通するクラスを持たない場合、【エナチャージ２】をする。
  【起】《ゲーム１回》プライマル《緑×0》：あなたのエナゾーンからシグニを好きな枚数対象とし、それらがそれぞれ共通するクラスを持たない場合、それらを手札に加える。
  この方法でカードを５枚以上手札に加えた場合、次の対戦相手のターン終了時まで、このルリグは「【常】：あなたは対戦相手の効果によってダメージを受けない。
  」を得る。
  

【JSON 逆翻訳】
  SPDi44-04-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から2枚をエナゾーンに置く
  SPDi44-04-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたのカード(エナ)1枚を手札に加える。そうした場合、[STUB:GRANT_ABILITY_INNER_TEXT]

==============================================================================
SPDi44-05  琴葉茜＆琴葉葵　レベル0  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-06  琴葉茜＆琴葉葵　レベル1  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-07  琴葉茜＆琴葉葵　レベル2  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-08  琴葉茜＆琴葉葵　レベル3  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから《クロスアイコン》を持つ＜ウェポン＞のシグニを１枚まで対象とし、それを場に出す。
  【起】《ゲーム１回》イノセンス《赤×0》：次の対戦相手のターン終了時まで、あなたのクロス状態のすべてのシグニの基本パワーを15000にし、このルリグは「【常】：あなたのクロス状態のシグニ１体が対戦相手の効果によって場を離れる場合、代わりにこのルリグはこの能力を失う。
  」を得る。
  

【JSON 逆翻訳】
  SPDi44-08-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたの＜ウェポン＞のシグニ(トラッシュ)1枚までをコストを支払わずに場に出す
  SPDi44-08-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉対戦相手のすべてのシグニは能力を失う

==============================================================================
SPDi44-09  GUMI　レベル0  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-10  GUMI　レベル1  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-11  GUMI　レベル2  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-12  GUMI　レベル3  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く。
  そうした場合、それを手札に戻す。
  【起】《ゲーム１回》プライマル《白×0》：次の対戦相手のターン終了時まで、このルリグは「【常】：あなたがダメージを受ける場合、代わりに手札を１枚捨てるかあなたのエナゾーンからカードを１枚トラッシュに置いてもよい。
  そうした場合、このルリグはこの能力を失う。
  」を得る。
  

【JSON 逆翻訳】
  SPDi44-12-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そうした場合、あなたのシグニ1体を手札に戻す
  SPDi44-12-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉対戦相手のシグニ1体は能力を失う

==============================================================================
SPDi44-13  結月ゆかり　レベル0  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-14  結月ゆかり　レベル1  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-15  結月ゆかり　レベル2  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
SPDi44-16  結月ゆかり　レベル3  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《黒》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜古代兵器＞のシグニ３枚を好きな順番でデッキの一番下に置く。
  そうした場合、それをバニッシュする。
  【起】《ゲーム１回》プライマル　シグニを３体まで場からトラッシュに置く：あなたのトラッシュからこの方法でトラッシュに置いたシグニ１体につきシグニ１枚を対象とし、それらを場に出す。
  

【JSON 逆翻訳】
  SPDi44-16-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉対戦相手のシグニ1体をデッキの一番下に置く。そうした場合、対戦相手のシグニ1体をバニッシュする
  SPDi44-16-E2: 【起】（メイン起動）：《once_per_game》〈場からシグニ3体をトラッシュ〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す

==============================================================================
SPDi47-01  プリンセス・ネージュ(サークルオブライフ)  [ルリグ ネージュ]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。
  【起】《ゲーム１回》《白×0》：《リコレクトアイコン》［４枚以上］このターン、対戦相手の手札と場とエナゾーンとトラッシュにあるシグニは能力を失う。
  その後、対戦相手のシグニ１体を対象とし、それを手札に戻す。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  SPDi47-01-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う]
  SPDi47-01-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉対戦相手のシグニ1体は能力を失う。そして対戦相手のシグニ1体を手札に戻す

==============================================================================
SPDi47-02  プリンセス・ジール(サークルオブライフ)  [ルリグ ジール]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。
  【起】《ゲーム１回》《赤×0》：《リコレクトアイコン》［４枚以上］あなたのシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。
  対戦相手のエナゾーンからカードを３枚まで対象とし、それらをトラッシュに置く。
  （あなたのルリグトラッシュに４枚以上のアーツがあるかぎり《リコレクトアイコン》［４枚以上］に続く文章が有効になる）

【JSON 逆翻訳】
  SPDi47-02-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う]
  SPDi47-02-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）。そして対戦相手のエナを1枚トラッシュに置く

==============================================================================
SPDi47-03  プリンセス・リップル(サークルオブライフ)  [ルリグ リップル]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。
  【起】《ゲーム１回》《青×0》：《リコレクトアイコン》［４枚以上］カードを３枚引き、手札を好きな枚数捨てる。
  その後、この方法で手札を１枚以上捨てた場合、対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く。
  手札を８枚以上捨てた場合、追加で対戦相手のライフクロス１枚をデッキの一番下に置く。
  

【JSON 逆翻訳】
  SPDi47-03-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う]
  SPDi47-03-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[アクション:RECOLLECT_GATE]。そうした場合、対戦相手のシグニ1体をデッキの一番下に置く。そして[STUB:条件付きパワーボーナス]

==============================================================================
SPDi47-04  プリンセス・ミーティア(サークルオブライフ)  [ルリグ ミーティア]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。
  【起】《ゲーム１回》《緑×0》：《リコレクトアイコン》［４枚以上］あなたのエナゾーンからシグニを３枚まで対象とし、それらを場に出す。
  次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋10000し、それらは【シャドウ（パワー10000以下のシグニ）】を得る。
  （それらは対戦相手のパワー10000以下のシグニによって対象にされない）

【JSON 逆翻訳】
  SPDi47-04-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う]
  SPDi47-04-E2: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉あなたのシグニ(エナ)3枚までをコストを支払わずに場に出す。そして自分または対戦相手のシグニ1体に【シャドウ:{"powerLte":10000}】を与える（ターン終了時まで）

==============================================================================
SPDi47-05  プリンセス・ヴィオラ(サークルオブライフ)  [ルリグ ヴィオラ]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する。
  【起】《ゲーム１回》《黒×0》：《リコレクトアイコン》［４枚以上］このターン、対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにゲームから除外される。
  対戦相手のシグニを好きな数対象とし、ターン終了時まで、それらのパワーを合計で－20000する。
  この効果では1000単位でしか数字を割り振れない。
  

【JSON 逆翻訳】
  SPDi47-05-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う]
  SPDi47-05-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉[アクション:RECOLLECT_GATE]。そして[STUB:動的パワー修正（COUNT依存）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]

==============================================================================
PR-Di007  ウィーアー　WIXOSS！  [ピース -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手はあなたと握手をしてもよい。
  握手をした場合、各プレイヤーはカードを３枚引く。
  握手をしなかった場合、あなたはカードを１枚引き【エナチャージ１】をする。
  

【JSON 逆翻訳】
  PR-Di007-E1: 【起】（メイン起動）：〈《無×0》〉【未実装/UNKNOWN：対戦相手はあなたと握手をしてもよい】。そしてあなたのカードを3枚引く。そしてあなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-Di013  飛躍する蓄積  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  このスペルを使用する際、使用コストとして追加でエクシード４を支払ってもよい。
  以下の３つから１つを選ぶ。
  ターン終了時まで、あなたのセンタールリグは選んだ能力を得る。
  追加でエクシード４を支払っていた場合、代わりに２つ選ぶ。
  ①「【自】《ターン１回》：このルリグがアタックしたとき、カードを１枚引く。
  」②「【自】《ターン１回》：このルリグがアタックしたとき、【エナチャージ１】をする。
  」③「【自】《ターン１回》：このルリグがアタックしたとき、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。
  」

【JSON 逆翻訳】
  PR-Di013-E1: 【起】（メイン起動）：〈《無×0》〉コストを支払ってもよい。そして[STUB:ルリグシステム（未実装残）]。そうした場合、[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER_LEVEL_GTE 「以下のN つからM つ選ぶ。[条件]の場合、代わりにK つまで選ぶ。①...②...」 stub.value: undefined=初回, 0=ベ…]

==============================================================================
PR-Di035  OPEN　DREAM　LAND!  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  あなたのトラッシュから＜プリパラ＞のシグニを３枚まで対象とし、それらを手札に加える。
  次のあなたのアタックフェイズ開始時、あなたの場にそれぞれ共通する色を持ちレベルの異なる＜プリパラ＞のシグニが３体あり、その色が白の場合、【シグニバリア】１つと【ルリグバリア】１つを得る。
  赤の場合、対戦相手のライフクロス１枚をトラッシュに置く。
  青の場合、カードを３枚引き、対戦相手は手札を３枚捨てる。
  緑の場合、対戦相手のすべてのシグニをエナゾーンに置く。
  黒の場合、対戦相手のデッキの上からカードを２０枚トラッシュに置く。
  

【JSON 逆翻訳】
  PR-Di035-E1: 【起】（メイン起動）：〈《無×2》〉あなたのシグニ(トラッシュ)3枚までを手札に加える。そして自分または対戦相手の《白》の＜プリパラ＞のシグニ1体に【シグニバリア】を与える。そしてあなたのライフクロスを1枚トラッシュに置く（バースト不発）。そして対戦相手の手札を3枚トラッシュに置く（相手が選ぶ）。そして対戦相手のすべてのシグニをバニッシュする。そしてあなたのデッキの上からカードを20枚トラッシュに置く

==============================================================================
PR-Di038  コードアート　コンボイ  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、このシグニが覚醒状態の場合、次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋2000する。
  【起】手札を１枚捨てる：このシグニは覚醒する。
  （シグニは覚醒すると場にあるかぎり覚醒状態になる）
【原文 BurstText】
  ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する。
  カードを１枚引く。
  

【JSON 逆翻訳】
  PR-Di038-E1: 【自】あなたのアタックフェイズ開始時：あなたのすべてのシグニのパワーを＋2000する
  PR-Di038-E2: 【起】（メイン起動）：〈手札1枚を捨てる〉[アクション:AWAKEN_SIGNI]
  PR-Di038-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く

==============================================================================
PR-Di039  コードアート　メガトロン  [シグニ 奏械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのアタックフェイズ開始時、このシグニが覚醒状態の場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。
  【起】《無》：このシグニは覚醒する。
  （シグニは覚醒すると場にあるかぎり覚醒状態になる）

【JSON 逆翻訳】
  PR-Di039-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーを－3000する
  PR-Di039-E2: 【起】（メイン起動）：〈《無×1》〉[アクション:AWAKEN_SIGNI]

==============================================================================
PR-Di017A  白熱する黒白  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  カードを2枚引く。
  その後、あなたのライフクロスが1枚以下の場合、チェックゾーンにあるこのカードを裏返して≪REV:アンコーリング≫を場に出す。
  （場に出せなかった場合はトラッシュに置く）

【JSON 逆翻訳】
  PR-Di017A-E1: 【起】（メイン起動）：〈《無×2》〉あなたのカードを2枚引く。そして[STUB:PLACE_REV_SIGNI: REVメカニクス（ライフクロス1枚以下時に指定シグニを場に出す） PR-Di017A「白熱する黒白」のREV変身効果]

==============================================================================
127枚を表示。逆翻訳は JSON 宣言の和文化（近似/STUBは明示）。原文との食い違いは要確認シグナル。
