
==============================================================================
SPK16-8C  時英の埋設　＃タイプス＃  [シグニ 精像：英知]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい。
  そうした場合、それらをルリグトラッシュに置く。
  【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える。
  

【JSON 逆翻訳】
  SPK16-8C-E1: 【自】このシグニがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、[STUB:ソウル/ルリグデッキ操作]
  SPK16-8C-E2: 【自】このシグニが場に出たとき：あなたのルリグ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
SPK16-13B  決勝馬焼  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ベット―《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
  あなたがベットしていた場合、代わりに対戦相手のすべてのシグニをバニッシュする。
  

【JSON 逆翻訳】
  SPK16-13B-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そして対戦相手のすべてのシグニをバニッシュする

==============================================================================
SPK16-13E  カウンター・ヴァンプ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ベット―《コインアイコン》以下の３つから１つを選ぶ。
  あなたがベットしていた場合、代わりに３つまで選ぶ。
  ①対戦相手のシグニ１体を対象とし、このターンに対戦相手の効果によってあなたのシグニが場を離れていた場合、それをバニッシュする。
  ②このターンに対戦相手の効果によってあなたのエナゾーンからカードがトラッシュに置かれていた場合、あなたのデッキの上からカードを３枚エナゾーンに置く。
  ③このターンに対戦相手の効果によってあなたの手札からカードがトラッシュに移動していた場合、あなたの手札が６枚より少ない分だけカードを引く。
  

【JSON 逆翻訳】
  SPK16-13E-E1: 【起】ATTACK：〈《無×0》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

==============================================================================
SPK25-01  金製の均整　アン＝ファースト  [ルリグ アン]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を1枚捨てる：《コインアイコン》を得る。
  

【JSON 逆翻訳】
  SPK25-01-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

==============================================================================
SPK25-02  ミルルン・オング  [ルリグ ミルルン]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を1枚捨てる：《コインアイコン》を得る。
  

【JSON 逆翻訳】
  SPK25-02-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

==============================================================================
SPK25-03  金愛の使者　サシェ・クロワス  [ルリグ サシェ]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を1枚捨てる：《コインアイコン》を得る。
  

【JSON 逆翻訳】
  SPK25-03-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

==============================================================================
SPK25-04  アイヤイ★チップ  [ルリグ アイヤイ]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を1枚捨てる：《コインアイコン》を得る。
  

【JSON 逆翻訳】
  SPK25-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

==============================================================================
SPK25-05  黒金の冥者　ハナレ  [ルリグ ハナレ]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を1枚捨てる：《コインアイコン》を得る。
  

【JSON 逆翻訳】
  SPK25-05-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

==============================================================================
PR-046  星占の巫女　リメンバ・ナイト  [ルリグ リメンバ/ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：対戦相手のルリグの【起】能力の使用コストは《無×1》増える。
  【出】：対戦相手のシグニ１体を対象とし、それを凍結する。
  【起】《無》《無》手札から白か青のシグニを１枚捨てる：シグニ１体を対象とし、それを凍結する。
  【起】《ダウン》：対戦相手の凍結状態のシグニ１体を対象とし、それをバニッシュする。
  

【JSON 逆翻訳】
  PR-046-E1: 【常】対戦相手のが使用するルリグのコストは《無×1》増える
  PR-046-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する
  PR-046-E3: 【起】（メイン起動）：〈《無×1》《無×1》〉あなたのシグニ1体を凍結する
  PR-046-E4: 【起】（メイン起動）：〈《ダウン》〉対戦相手の凍結状態のシグニ1体をバニッシュする

==============================================================================
PR-047  星占の巫女　リメンバ・ドウン  [ルリグ リメンバ/ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それを凍結する。
  

【JSON 逆翻訳】
  PR-047-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体を凍結する

==============================================================================
PR-048  星占の巫女　リメンバ・ヌーン  [ルリグ リメンバ/ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-049  星占の巫女　リメンバ・モーニ  [ルリグ リメンバ/ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-067  イオナ  [ルリグ イオナ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-068  エルドラ  [ルリグ エルドラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-069  遊月  [ルリグ ユヅキ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-103  ステコ  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-150  札引かもね  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-164  ｉｎｆｅｃｔｅｄ　ＷＩＸＯＳＳ  [ルリグ -]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-168  アン  [ルリグ アン]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-169  ミルルン  [ルリグ ミルルン]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-170  ウムル  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-171  タウィル  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-172  ぼたん  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-186  導きし者　タウィル=フィーラ  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-187  虚心の鍵主　ウムル=フィーラ  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-195  星占の巫女　リメンバ・ミッドナイト  [ルリグ リメンバ/ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】《ターン１回》：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、対戦相手のシグニ１体を対象とし、それを凍結する。
  【自】：あなたのシグニが《ヘブン》したとき、カードを１枚引く。
  【起】《ダウン》：対戦相手は自分の凍結状態のシグニ１体につき手札を１枚捨てる。
  この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない。
  

【JSON 逆翻訳】
  PR-195-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のシグニ1体を凍結する
  PR-195-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く
  PR-195-E3: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]

==============================================================================
PR-202  エルドラ×マーク0  [ルリグ エルドラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-204  アーク・ディストラクト  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  このカードはあなたのセンタールリグがレベル４以下の場合にしか使用できない。
  ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このターンにあなたが《アーク・ディストラクト》以外のアーツを使用していない場合、このルリグの下からカードを２枚ルリグトラッシュに置いてもよい。
  そうした場合、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  PR-204-E1: 【起】（メイン起動）：〈《白×1》《無×2》〉あなたのセンタールリグがレベル4以下場合、あなたのセンタールリグは『【自】：このルリグがアタックしたとき、このターンにあなたが《アーク・ディストラクト》以外のアーツを使用していない場合、このルリグの下からカードを２枚ルリグトラッシュに置いてもよい。そうした場合、このルリグをアップする。』を得る

==============================================================================
PR-205  簒奪の花嫁　アルフォウ  [ルリグ アルフォウ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたがリフレッシュしたとき、対戦相手のシグニ１体を対象とし、それがこのターンであなたの最初のリフレッシュである場合、それをバニッシュする。
  

【JSON 逆翻訳】
  PR-205-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする

==============================================================================
PR-206  宿業の花嫁　アルフォウ  [ルリグ アルフォウ]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このルリグが対戦相手のライフクロス１枚をクラッシュしたとき、各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く。
  

【JSON 逆翻訳】
  PR-206-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのデッキの上からカードを5枚トラッシュに置く。そして対戦相手のデッキの上からカードを5枚トラッシュに置く

==============================================================================
PR-210  ＲｉＲｉ  [ルリグ サシェ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-227  ララ・ルー”N”  [ルリグ ララ・ルー]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-228  ソウイ＝ゼロ  [ルリグ ソウイ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-238  ディストラクト・アウト  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対象とし、このターンにあなたが《ディストラクト・アウト》以外のアーツを使用していない場合、それらをルリグトラッシュに置く。
  この方法でルリグトラッシュに置かれたカード１枚につき各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く。
  その後、あなたのデッキが０枚の場合、このルリグをアップする。
  」を得る。
  

【JSON 逆翻訳】
  PR-238-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのセンタールリグは『【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対象とし、このターンにあなたが《ディストラクト・アウト》以外のアーツを使用していない場合、それらをルリグトラッシュに置く。この方法でルリグトラッシュに置かれたカード１枚につき各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く。その後、あなたのデッキが０枚の場合、このルリグをアップする。』を得る

==============================================================================
PR-239  ころん  [ルリグ エルドラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-242  一蓮托生  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  以下の２つから１つを選ぶ。
  ①あなたのデッキからカードを２枚まで探してエナゾーンに置き、デッキをシャッフルする。
  ②あなたのエナゾーンから対戦相手の選んだシグニ１枚を場に出す。
  （ルールや効果によって場に出すことのできないシグニが選ばれた場合、何も起きない）

【JSON 逆翻訳】
  PR-242-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉次から1つ選ぶ【あなたのデッキをシャッフルする / あなたのシグニ(エナ)1枚をコストを支払わずに場に出す】

==============================================================================
PR-247  コードアート　B・B・Q  [シグニ 精械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：あなたのトラッシュからコストの合計が４以上の青のスペル１枚を対象とし、それを手札に加える。
  
【原文 BurstText】
  ：あなたのデッキからスペル１枚を探して公開し手札に加え、デッキをシャッフルする。
  

【JSON 逆翻訳】
  PR-247-E1: 【自】このシグニが場に出たとき：あなたのスペル(トラッシュ)1枚を手札に加える
  PR-247-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚までスペルを探して公開し手札に加える（その後シャッフル）

==============================================================================
PR-257  ディストラクト・スルー  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ターン終了時まで、あなたのセンタールリグは「【起】エクシード１：カードを１枚引く。
  」「【起】エクシード１：対戦相手のシグニ１体を対象とし、それを凍結する。
  」「【起】エクシード２：カード名１つを宣言する。
  その後、対戦相手の手札を見て、宣言したカードをすべて捨てさせる。
  」を得る。
  

【JSON 逆翻訳】
  PR-257-E1: 【起】（メイン起動）：〈《青×1》〉あなたのセンタールリグは『【起】エクシード１：カードを１枚引く。」「【起】エクシード１：対戦相手のシグニ１体を対象とし、それを凍結する。」「【起】エクシード２：カード名１つを宣言する。その後、対戦相手の手札を見て、宣言したカードをすべて捨てさせる。』を得る

==============================================================================
PR-258  紆余曲折  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ターン終了時まで、あなたのセンタールリグは「【起】エクシード１：対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。
  」「【起】エクシード１：あなたのエナゾーンからカード１枚を対象とし、それを手札に加える。
  」「【起】エクシード１：あなたのデッキの一番上のカードをエナゾーンに置く。
  」を得る。
  

【JSON 逆翻訳】
  PR-258-E1: 【起】（メイン起動）：〈《緑×1》《無×1》〉あなたのセンタールリグは『【起】エクシード１：対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。」「【起】エクシード１：あなたのエナゾーンからカード１枚を対象とし、それを手札に加える。」「【起】エクシード１：あなたのデッキの一番上のカードをエナゾーンに置く。』を得る

==============================================================================
PR-278  ららみ  [ルリグ タウィル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-282  各務原あづみ  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-288  小砲　アルマイル  [シグニ 精武：ウェポン]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグがレベル２以上であるかぎり、このシグニの基本パワーは1000になる。
  【常】：このシグニが中央のシグニゾーンにあるかぎり、「【自】：このシグニがアタックしたとき、対戦相手のパワー2000以下のシグニ１体を対象とし、あなたのセンタールリグのレベルが対戦相手のセンタールリグと同じ場合、それをバニッシュする。
  」を得る。
  
【原文 BurstText】
  ：【エナチャージ１】

【JSON 逆翻訳】
  PR-288-E1: 【常】《あなたのセンタールリグがレベル2以上であるかぎり》このシグニの基本パワーを1000にする
  PR-288-E2: 【自】このシグニがアタックしたとき：このシグニが中央ゾーンにあるかつ自分と対戦相手のセンタールリグのレベルが同じ場合、対戦相手のパワー2000以下のシグニ1体をバニッシュする
  PR-288-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-298  リメンバ  [ルリグ リメンバ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-299  アルフォウ  [ルリグ アルフォウ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-300  サシェ  [ルリグ サシェ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-301  ミュウ  [ルリグ ミュウ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-302  アイヤイ  [ルリグ アイヤイ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-303  ハナレ  [ルリグ ハナレ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-305  エンジェルキラー　†上柚木綾瀬†  [シグニ 精像：天使]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：あなたのターンの間、このシグニがバトルしたとき、手札を１枚捨ててもよい。
  そうした場合、そのバトル終了時にこのシグニがバトルしたそのシグニを場からデッキの一番下に置く。
  【出】：対戦相手の＜天使＞のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、それをバニッシュする。
  【出】《黒》：対戦相手のレベル３のシグニ１体を対象とし、それをバニッシュする。
  

【JSON 逆翻訳】
  PR-305-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く。そうした場合、あなたのシグニ1体をデッキの一番下に置く
  PR-305-E2: 【自】このシグニが場に出たとき：対戦相手の《黒》の＜天使＞のシグニ1体をバニッシュする
  PR-305-E3: 【自】このシグニが場に出たとき：〈《黒×1》〉対戦相手のレベル3のシグニ1体をバニッシュする

==============================================================================
PR-306  ステコ・零  [ルリグ ユヅキ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-316  サチュレイト・ガット  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  以下の２つから１つを選ぶ。
  ①あなたのトラッシュから＜毒牙＞のシグニを２枚まで対象とし、それらを手札に加える。
  ②手札をすべて捨てる。
  その後、あなたのトラッシュから＜毒牙＞のシグニを２枚まで対象とし、それらを場に出す。
  

【JSON 逆翻訳】
  PR-316-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》〉あなたの＜毒牙＞のシグニ(トラッシュ)2枚までをコストを支払わずに場に出す

==============================================================================
PR-317  サクシード・ディストラクト  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ターン終了時まで、あなたのセンタールリグは「【起】エクシード４：対戦相手のシグニ１体を対象とし、それをバニッシュする。
  」「【起】エクシード４：カードを２枚引く。
  」「【起】エクシード４：あなたのデッキの上からカードを２枚エナゾーンに置く。
  」を得る。
  このアーツによってあなたのルリグが得た能力は、使用タイミング《メインフェイズアイコン》《アタックフェイズアイコン》を得る。
  

【JSON 逆翻訳】
  PR-317-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉あなたのセンタールリグは『【起】エクシード４：対戦相手のシグニ１体を対象とし、それをバニッシュする。」「【起】エクシード４：カードを２枚引く。」「【起】エクシード４：あなたのデッキの上からカードを２枚エナゾーンに置く。』を得る

==============================================================================
PR-318  紡績する知識  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  あなたのデッキからあなたのセンタールリグと共通する色を持つカード１枚を探して公開し手札に加え、デッキをシャッフルする。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-318-E1: 【起】（メイン起動）：〈《無×1》〉あなたのデッキから1枚までルリグを探して公開し手札に加える（その後シャッフル）
  PR-318-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-319  幻蟲　オオムラサキ  [シグニ 精生：凶蟲]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは12000になる。
  【常】：あなたのターン終了時、このシグニを場からトラッシュに置いてもよい。
  そうした場合、次の対戦相手のターン終了時まで、あなたのセンタールリグは「【起】《ターン１回》《アタックフェイズアイコン》《黒×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
  」を得る。
  

【JSON 逆翻訳】
  PR-319-E1: 【常】《あなたの場にシグニがいるかぎり》このシグニの基本パワーを12000にする
  PR-319-E2: 【常】あなたのセンタールリグは『【起】（メイン起動）：《once_per_turn》〈《黒×0》〉対戦相手のシグニ1体のパワーを－7000する』を得る

==============================================================================
PR-322  白亜の鍵主　ウルトゥム  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《黒×0》：対戦相手のシグニ１体を対象とし、あなたのトラッシュから黒の＜天使＞のシグニ１枚と黒の＜古代兵器＞のシグニ１枚を好きな順番でデッキの一番下に置く。
  そうした場合、それをトラッシュに置く。
  【起】《アタックフェイズアイコン》エクシード２：あなたのトラッシュから黒のシグニ１枚を対象とし、それを場に出すかあなたの手札から黒のシグニ１枚を場に出す。
  この方法で場に出たシグニの【出】能力は発動しない。
  

【JSON 逆翻訳】
  PR-322-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉対戦相手のシグニ1体をデッキの一番下に置く。そうした場合、自分または対戦相手のシグニ1体をバニッシュする
  PR-322-E2: 【起】（メイン起動）：〈エクシード2〉あなたの《黒》のシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない

==============================================================================
PR-328  美学の海賊　リリアナ  [シグニ 精像：武勇]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、手札から＜武勇＞のシグニを２枚まで捨ててもよい。
  以下の２つから、この方法で捨てたシグニの枚数と同じ数だけ選ぶ。
  ①このシグニのパワー以下の対戦相手のシグニ１体を対象とし、それをバニッシュする。
  ②あなたのトラッシュからレベル２以下の《ライズアイコン》を持たない＜武勇＞のシグニ１枚を対象とし、それを場に出す。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-328-E1: 【自】このシグニがアタックしたとき：[STUB:手札からクラスシグニを任意枚数捨てる]
  PR-328-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-340  あーや！  [ルリグ あや]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-350  リル  [ルリグ リル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-351  あーや  [ルリグ あや]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-352  メル  [ルリグ メル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-353  ナナシ  [ルリグ ナナシ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-366  験英の応援　＃ゴウカク＃  [シグニ 精像：英知]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】英知=５：あなたのデッキの一番上のカードをエナゾーンに置く。
  【自】英知=８：このシグニがアタックしたとき、対戦相手のレベル３以下のシグニ１体を対象とし、それをエナゾーンに置く。
  【自】英知=１０：このシグニがアタックしたとき、あなたの他のシグニ１体を対象とし、それの【自】の【英知】能力１つを発動させる。
  
【原文 BurstText】
  ：【エナチャージ１】

【JSON 逆翻訳】
  PR-366-E1: 【自】《英知（＜英知＞シグニのレベル合計）が5であるかぎり》このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
  PR-366-E2: 【自】《英知（＜英知＞シグニのレベル合計）が8であるかぎり》このシグニがアタックしたとき：デッキからundefined枚エナチャージする
  PR-366-E3: 【自】《英知（＜英知＞シグニのレベル合計）が10であるかぎり》このシグニがアタックしたとき：[STUB:TRIGGER_OTHER_SIGNI_EICHI_ABILITY: 他の自シグニを選択し、その英知AUTO能力を発動させる]
  PR-366-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-370  大槍　ヴァルキリー  [シグニ 精武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手のレベル３以下のシグニ１体を対象とし、手札からカード名に《槍》を含むシグニを１枚捨ててもよい。
  そうした場合、それをトラッシュに置く。
  【出】：あなたのデッキの上からカードを４枚公開し、その中からカード名に《槍》を含むシグニ１枚を手札に加える。
  残りをシャッフルしてデッキの一番下に置く。
  
【原文 BurstText】
  ：対戦相手のレベル２以下のシグニ１体を対象とし、それをトラッシュに置く。
  

【JSON 逆翻訳】
  PR-370-E1: 【自】このシグニがアタックしたとき：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、自分または対戦相手のシグニ1体をバニッシュする
  PR-370-E2: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を見る。そしてあなたのデッキをシャッフルする
  PR-370-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をトラッシュに置く

==============================================================================
PR-372  羅星　≡デネキュ≡  [シグニ 精羅：宇宙]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：数字１つを宣言する。
  その後、あなたのデッキの一番上を公開する。
  それが宣言した数字と同じレベルのシグニの場合、それを場に出す。
  
【原文 BurstText】
  ：【エナチャージ１】

【JSON 逆翻訳】
  PR-372-E1: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す
  PR-372-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-379  ステコ　―０―  [ルリグ カーニバル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-380  ステアード・サルベージ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  あなたのルリグトラッシュから、このアーツの使用コストで支払ったエナと共通する色を持つ、アーツとレゾナをそれぞれ１枚まで対象とし、それらをルリグデッキに加える。
  

【JSON 逆翻訳】
  PR-380-E1: 【起】（メイン起動）/ATTACK：〈《無×1》〉あなたのアーツ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
PR-384  コードイート　キリタン  [シグニ 精械：調理]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】《緑》：あなたのデッキから《アクセアイコン》を持つシグニ１枚を探してエナゾーンに置き、デッキをシャッフルする。
  【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする。
  この能力はあなたの場にアクセされているシグニがある場合にしか使用できない。
  

【JSON 逆翻訳】
  PR-384-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキをシャッフルする
  PR-384-E2: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉あなたの場にアクセのあるシグニがいる場合、対戦相手のパワー12000以上のシグニ1体をバニッシュする

==============================================================================
PR-387  ライブ・スタート  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ベット―《コインアイコン》あなたのデッキからレベル４以下の白か黒のシグニ１枚を探してダウン状態で場に出し、デッキをシャッフルする。
  その後、あなたがベットしていた場合、追加であなたのトラッシュからこの方法で場に出したシグニのクロス条件に含まれるシグニ１枚を対象とし、それを場に出す。
  

【JSON 逆翻訳】
  PR-387-E1: 【起】（メイン起動）/ATTACK：〈《白×1》《黒×1》〉あなたのデッキから1枚まで《黒》のレベル4以下のシグニを探して場に出す（その後シャッフル）。そしてあなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す

==============================================================================
PR-390  ららみ！０  [ルリグ あや]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-400  ＹＳマリン  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-401  ＫＡＧＥＨＡ  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-402  怠惰の魔王　ベルフェゴール  [シグニ 精像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのトラッシュにカードが１５枚以上ないかぎり、このシグニはアタックできない。
  【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュから黒のシグニ７枚をデッキに加えてシャッフルする。
  そうした場合、ターン終了時まで、それのパワーを－7000する。
  
【原文 BurstText】
  ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのトラッシュにある黒のカード１枚につき－1000する。
  

【JSON 逆翻訳】
  PR-402-E1: 【常】あなたのシグニは「ATTACK」ことができない（PERMANENT）
  PR-402-E2: 【自】このシグニがアタックしたとき：あなたのカード(トラッシュ)1枚をデッキに加えてシャッフルする。そうした場合、それ（トリガー元シグニ）のパワーを－7000する
  PR-402-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを場の《黒》のシグニ1体につき－1000する

==============================================================================
PR-404  タマヨリヒメ　～Ａｐｏｃａｌｙｐｓｅ～  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-405  タマヨリヒメ　～見た目は０、頭脳レベルは３～  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-406  タマヨリヒメ　～ＴＨＥ　ＰＲＯＧＲＥＳＳ～  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-407  タマヨリヒメ　～ＴＨＥ　ＤＡＷＮ～  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-408  タマヨリヒメ　～ＴＨＥ　ＯＲＩＧＩＮ～  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-409  ママ  [ルリグ ママ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-410  ドーナ  [ルリグ ドーナ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-412  カーニバル  [ルリグ カーニバル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-413  グズ子  [ルリグ グズ子]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-422  ３－遊　§タカラトミーたそ§  [シグニ 精武：遊具]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：パワー０以下のこのシグニがバニッシュされたとき、あなたはゲームに敗北する。
  【自】：あなたのターン終了時、このシグニのパワーが10000以上の場合、このシグニを場からトラッシュに置き、カードを３枚引く。
  

【JSON 逆翻訳】
  PR-422-E1: 【自】このシグニがバニッシュされたとき：[STUB:DEFEAT: 敗北処理 - ライフクロスを0にしてゲーム終了を誘発]
  PR-422-E2: 【自】ターン終了時：あなたのカードを3枚引く

==============================================================================
PR-423  幻獣　定時ほー＆甲たそ  [シグニ 精生：空獣]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：メインフェイズかアタックフェイズの間、対戦相手が自分の効果でカードを１枚引いたとき、対戦相手にダメージを与える。
  その後、このシグニをバニッシュする。
  
【原文 BurstText】
  ：【エナチャージ１】

【JSON 逆翻訳】
  PR-423-E1: 【自】このシグニが場に出たとき：対戦相手のライフクロスを1枚クラッシュする。そしてあなたのこのシグニ自身シグニ1体をバニッシュする
  PR-423-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-425  ニパ子  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-426  篭手　エルゼ  [シグニ 精武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのライフクロスが１枚以下で、このシグニが中央のシグニゾーンにあるかぎり、このシグニのパワーは＋4000され、このシグニは「【自】：このシグニがアタックしたとき、正面のシグニ１体を対象とし、それをバニッシュする。
  」を得る。
  【自】《ターン１回》：あなたのライフクロス１枚がクラッシュされたとき、対戦相手のレベル３以下のシグニ１体を対象とし、それをバニッシュする。
  
【原文 BurstText】
  ：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  

【JSON 逆翻訳】
  PR-426-E1: 【自】このシグニがアタックしたとき：あなたのライフが1以下かつこのシグニが中央ゾーンにある場合、対戦相手のこのシグニの正面のシグニ1体をバニッシュする
  PR-426-E2: 【自】あなたのライフがクラッシュされたとき：《once_per_turn》対戦相手のレベル3以下のシグニ1体をバニッシュする
  PR-426-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで《白》のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）

==============================================================================
PR-431  サーバント　Ａ  [シグニ 精元]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：【マルチエナ】【出】：＜精像＞か＜精武＞か＜精羅＞か＜精械＞か＜精生＞から１つを宣言する。
  あなたのデッキの上からカードを４枚公開する。
  その中から宣言したクラスを持つシグニ１枚を手札に加え、残りをトラッシュに置く。
  
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①カードを１枚引く。
  ②【エナチャージ１】

【JSON 逆翻訳】
  PR-431-E1: 【常】あなたのシグニ1体に【マルチエナ】を与える
  PR-431-E2: 【自】このシグニが場に出たとき：【未実装/UNKNOWN：＜精像＞か＜精武＞か＜精羅＞か＜精械＞か＜精生＞から１つを宣言する】。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをトラッシュに置く
  PR-431-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
PR-433  ストール・ストーリー  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手のルリグトラッシュからアーツ１枚を対象とし、このターン、それをあなたのルリグデッキにあるかのように使用してもよい。
  この方法であなたがそのアーツを使用する際、そのコストの色を無視して支払ってもよい。
  （限定条件、使用タイミングは無視しない）

【JSON 逆翻訳】
  PR-433-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×0》〉[STUB:CAST_FROM_OPP_TRASH AUTO: lastProcessedCards未設定時は相手トラッシュからスペル選択]。そして[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]

==============================================================================
PR-434  錯乱する所以  [スペル -]
------------------------------------------------------------------------------
【原文 EffectText】
  数字１つを宣言する。
  あなたのデッキの上からカードを５枚公開する。
  その中から宣言した数字と同じレベルを持つシグニを２枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く。
  
【原文 BurstText】
  ：数字１つを宣言する。
  あなたのデッキの上からカードを５枚公開する。
  その中から宣言した数字と同じレベルを持つシグニを２枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く。
  

【JSON 逆翻訳】
  PR-434-E1: 【起】（メイン起動）：〈《無×1》〉[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
  PR-434-BURST: 【LB】【ライフバースト】：[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く

==============================================================================
PR-438  椎名　六花  [ルリグ 花代]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-442  ビッカメ娘　  [シグニ 精械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：このシグニのパワーはあなたのデッキの枚数１０枚につき＋4000される。
  【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを１０枚トラッシュに置く。
  この方法でカードを１０枚トラッシュに置いた場合、カードを２枚引く。
  【自】：このシグニが場からトラッシュに置かれたとき、あなたは手札を１枚捨てる。
  
【原文 BurstText】
  ：あなたのデッキの枚数１０枚につきカードを１枚引く。
  

【JSON 逆翻訳】
  PR-442-E1: 【常】あなたのシグニ1体のパワーをDECK_COUNT数に応じて＋4000ずつ変更する
  PR-442-E2: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを10枚トラッシュに置く。そうした場合、あなたのカードを2枚引く
  PR-442-E3: 【自】このカードがトラッシュに置かれたとき：あなたの手札を1枚トラッシュに置く
  PR-442-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-448  ヨナ  [ルリグ アン]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-452  ぼたん＝ノル  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-457  コードイート　八重  [シグニ 精械：調理]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を一枚捨てる：あなたのデッキの上からカードを２枚公開する。
  その中からあなたのセンタールリグと共通する色を持つすべてのカードをエナゾーンに置き、残りを好きな順番でデッキの一番下に置く。
  【起】《ターン１回》《無》《無》：あなたのデッキからシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  
【原文 BurstText】
  ：どちらか１つを選ぶ。
  ①カードを１枚引く。
  ②【エナチャージ１】

【JSON 逆翻訳】
  PR-457-E1: 【自】このシグニが場に出たとき：あなたのデッキの上2枚を見る。そして[STUB:デッキから探してもよい（REVEAL_AND_PICK: シグニ検索→手札or場）]
  PR-457-E2: 【起】（メイン起動）：《once_per_turn》〈《無×1》《無×1》〉あなたのデッキから1枚までセンタールリグと共通色のシグニを探して公開し手札に加える（その後シャッフル）
  PR-457-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
PR-459A  トライ・ラック  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  対戦相手の手札を１枚見ないで選び、対戦相手はそのカードを公開する。
  その後、そのカードがレベル１のシグニの場合、あなたのデッキの上からカードを３枚エナゾーンに置く。
  レベル２のシグニの場合、あなたはカードを３枚引く。
  レベル３のシグニの場合、対戦相手のシグニ１体を対象とし、それをバニッシュする。
  レベル４のシグニの場合、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。
  レベル５のシグニの場合、あなたは手札を１枚捨てる。
  スペルの場合、対戦相手はそのカードを捨てる。
  

【JSON 逆翻訳】
  PR-459A-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉[STUB:REVEAL_OPP_HAND_CARD: 相手の手札のカードを1枚公開]。そうした場合、あなたのデッキの上から3枚をエナゾーンに置く。そしてあなたのカードを3枚引く。そして対戦相手のレベル3のシグニ1体をバニッシュする。そして対戦相手のレベル4のシグニ1体をトラッシュに置く。そして[STUB:LEVEL_BASED_CONDITIONAL: 公開したシグニのレベルN枚だけ手札を捨てる]。そして[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]

==============================================================================
PR-460  スピニング・フェイト  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  このアーツの使用コストはあなたのセンタールリグが＜タウィル＞の場合、《黒×1》減り、あなたのセンタールリグが＜ウムル＞の場合、《白×1》減る。
  ターン終了時まで、対象の対戦相手のセンタールリグ１体は「【常】：アタックできない。
  」を得、対象の対戦相手のシグニ１体のパワーをー15000する。
  

【JSON 逆翻訳】
  PR-460-E1: 【起】ATTACK：〈《白×1》《黒×1》《無×2》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:動的パワー修正（COUNT依存）]

==============================================================================
PR-461  風月の巫女　タマヨリヒメ  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  【グロウ】あなたのライフクロスが０枚である【常】：【ダブルクラッシュ】【自】：このルリグがアタックしたとき、あなたのシグニ１体を場からトラッシュに置いてもよい。
  そうした場合、このルリグをアップする。
  【出】：あなたのデッキからシグニを３枚まで探して場に出し、デッキをシャッフルする。
  

【JSON 逆翻訳】
  【グロウ条件】あなたのライフクロスが０枚である（runtime checkGrowCondition で評価）
  PR-461-E1: 【常】【未実装/UNKNOWN：あなたのシグニ１体を場からトラッシュに置いてもよい】。そうした場合、あなたのシグニ1体をアップする
  PR-461-E2: 【自】このシグニが場に出たとき：あなたのデッキから3枚までシグニを探して場に出す（その後シャッフル）

==============================================================================
PR-464  絶影の追跡者　エリナ  [シグニ 精像：武勇]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグがレベル４以上で赤であるかぎり、このシグニのパワーは＋5000され、このシグニは【ダブルクラッシュ】を得る。
  【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、対戦相手の場にシグニが３体ある場合、それをバニッシュする。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-464-E1: 【常】あなたのシグニ1体のパワーを＋5000する
  PR-464-E2: 【自】このシグニが場に出たとき：対戦相手のパワー3000以下のシグニ1体をバニッシュする
  PR-464-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-465  時英の埋設　#タイプス#  [シグニ 精像：英知]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい。
  そうした場合、それらをルリグトラッシュに置く。
  【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える。
  

【JSON 逆翻訳】
  PR-465-E1: 【自】このシグニがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、[STUB:ソウル/ルリグデッキ操作]
  PR-465-E2: 【自】このシグニが場に出たとき：あなたのルリグ(ルリグトラッシュ)1枚をルリグデッキに戻す

==============================================================================
PR-466  懐古の巫女　タマヨリヒメ  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたの白のシグニのパワーを＋1000する。
  【自】：あなたの《新鋭の巫女　タマヨリヒメ》が場に出たとき、対戦相手のすべてのシグニを手札に戻す。
  【起】《ターン１回》《白×0》：あなたの手札からコストの合計が５以下のスペル１枚をコストを支払わずに使用する。
  この能力はあなたの場に《新鋭の巫女　タマヨリヒメ》がいる場合にしか使用できない。
  

【JSON 逆翻訳】
  PR-466-E1: 【常】あなたのすべての《白》のシグニのパワーを＋1000する
  PR-466-E2: 【自】このシグニが場に出たとき：対戦相手のすべてのシグニを手札に戻す
  PR-466-E3: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉あなたの場に《新鋭の巫女　タマヨリヒメ》シグニがいる場合、手札からスペル1枚をコストを支払わずに使用する

==============================================================================
PR-469  五体合体　グレートタマヨリオー  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  【グロウ】あなたのルリグデッキにある＜タマ＞のルリグ５枚をゲームから除外する【常】：レベル０のルリグからこのルリグにグロウできる。
  【常】：あなたはアーツとスペルを使用できない。
  【起】《メインフェイズアイコン》《アタックフェイズアイコン》《白》《白》《白》ルリグデッキにある＜タマ＞のルリグ１枚をゲームから除外する：以下の３つからこの【起】能力でまだ選ばれていない１つを選ぶ。
  ①対戦相手のすべてのシグニをトラッシュに置く。
  ②対戦相手のデッキからすべてのカードをトラッシュに置く。
  ③対戦相手のルリグデッキからカードを１枚見ないで選び公開する。
  それがルリグでない場合、それをルリグトラッシュに置く。
  

【JSON 逆翻訳】
  【グロウ条件】あなたのルリグデッキにある＜タマ＞のルリグ５枚をゲームから除外する（runtime checkGrowCondition で評価）
  PR-469-E1: 【常】[STUB:GROW_FROM_LEVEL0]
  PR-469-E2: 【常】あなたのは「ARTS_AND_SPELL」ことができない（END_OF_TURN）
  PR-469-E3: 【起】（メイン起動）：〈《白×1》《白×1》《白×1》〉[STUB:ルリグデッキにカードを追加（非ルリグをルリグトラッシュへ）]

==============================================================================
PR-470A  現実からの逃避　タマ  [レゾナ 精像：美巧]
------------------------------------------------------------------------------
【原文 EffectText】
  【出現条件】《メインフェイズアイコン》パワーの合計が10000以上になるようにあなたのエナゾーンからシグニを好きな数トラッシュに置く【自】：あなたのデッキがシャッフルされたとき、ターン終了時まで、このシグニのパワーを＋5000する。
  【自】：あなたのアタックフェイズ開始時、このシグニのパワーが10000以上の場合、カードを１枚引く。
  25000以上の場合、このシグニをルリグデッキに戻し、あなたのルリグデッキから《進化する筋肉　紗倉ひびき》を場に出す。
  

【JSON 逆翻訳】
  PR-470A-E1: 【自】ターン終了時：あなたのシグニ1体のパワーを＋5000する
  PR-470A-E2: 【自】あなたのアタックフェイズ開始時：あなたのカードを1枚引く。そして直前に選んだカードを場に出す

==============================================================================
PR-470B  進化する筋肉　紗倉ひびき  [レゾナ 精像：美巧]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：このシグニは《現実からの逃避　タマ》の効果以外によっては新たに場に出すことができない。
  【自】：このシグニがアタックしたとき、対戦相手のエナゾーンからすべてのカードをトラッシュに置く。
  【出】：対戦相手のすべてのシグニをトラッシュに置く。
  

【JSON 逆翻訳】
  PR-470B-E1: 【常】直前に選んだカードを場に出す
  PR-470B-E2: 【自】このシグニがアタックしたとき：対戦相手のエナを1枚トラッシュに置く
  PR-470B-E3: 【自】このシグニが場に出たとき：対戦相手のすべてのシグニをトラッシュに置く

==============================================================================
PR-471  相手ルリグ全員タマに憧れてる説  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  このゲームの間、すべての場にあるセンタールリグは＜ぶくぶタマ＞を追加で得る。
  以下の３つから対戦相手のセンタールリグのルリグタイプ１つにつき１つまで選ぶ。
  ①次の対戦相手のターンの間、対戦相手のルリグはあなたにダメージを与えない。
  ②次の対戦相手のターンの間、対戦相手は無色ではない、アーツとスペルを使用できない。
  ③あなたのデッキから無色のシグニを２枚まで探して公開し手札に加え、デッキをシャッフルする。
  

【JSON 逆翻訳】
  PR-471-E1: 【起】（メイン起動）：〈《無×0》〉[STUB:ALL_CENTER_LRIG_GAIN_TYPE_GAME_WIDE: ゲーム全体ルリグタイプ付与（effectEngine lrig_gained_types参照）]

==============================================================================
PR-472  １日シグニ　タマヨリヒメ  [シグニ 精元]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：このシグニのパワーはあなたのセンタールリグのルリグタイプ１つにつき＋2000される。
  【常】：あなたのセンタールリグのルリグタイプが２つ以上であるかぎり、対戦相手はスペルを使用できない。
  【常】：【マルチエナ】

【JSON 逆翻訳】
  PR-472-E1: 【常】[STUB:POWER_BY_CENTER_LRIG_TYPE_COUNT: センタールリグのタイプ数×deltaをパワー修正]
  PR-472-E2: 【常】対戦相手のは「USE_SPELL」ことができない（PERMANENT）
  PR-472-E3: 【常】あなたのシグニ1体に【マルチエナ】を与える

==============================================================================
PR-474  ラッキー・パンチ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  あなたのライフクロスの一番上を見る。
  それがシグニの場合、そのシグニを場に出してもよい。
  それがスペルの場合、そのスペルを手札にあるかのようにコストを支払わずに使用してもよい。
  （限定条件は無視しない）

【JSON 逆翻訳】
  PR-474-E1: 【起】（メイン起動）/ATTACK：〈《白×0》〉あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す。そして[STUB:フリープレイ系：lastProcessedCards[0] のカードをコストなしでプレイ]

==============================================================================
PR-K001  レイラ  [ルリグ レイラ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K003  翠子  [ルリグ 緑子]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K009  ゴー☆ジャス  [ルリグ ピルルク]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K019  始まりのルリグ　夢限の鍵  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたの＜精元＞のシグニのパワーを＋2000する。
  【出】：あなたのトラッシュから＜精元＞のシグニを２枚まで対象とし、それらを手札に加える。
  【起】《アタックフェイズアイコン》このキーを場からルリグトラッシュに置く：このターン、あなたは対戦相手のルリグによってダメージを受けない。
  

【JSON 逆翻訳】
  PR-K019-E1: 【常】あなたのすべての＜精元＞のシグニのパワーを＋2000する
  PR-K019-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)2枚までを手札に加える
  PR-K019-E3: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉[STUB:このターンのルリグダメージ無効：ownerState に prevent_lrig_damage フラグをセット]

==============================================================================
PR-K021  讃の遊　シンカリオンＥ６こまち  [シグニ 精武：遊具]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：各アタックフェイズ開始時、ターン終了時まで、このシグニの基本パワーは正面のシグニのパワーと同じ値になる。
  【自】：このシグニがアタックしたとき、このシグニのパワーが8000の場合、【エナチャージ１】する。
  【自】：このシグニがアタックしたとき、シグニ１体を対象とし、このシグニのパワーが12000の場合、《白》《白》《無》《無》を支払ってもよい。
  そうした場合、それを手札に戻す。
  

【JSON 逆翻訳】
  PR-K021-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕[STUB:前のシグニのパワーと等しく設定（自シグニを前シグニのパワーに）]
  PR-K021-E2: 【自】このシグニがアタックしたとき：あなたのデッキの上から1枚をエナゾーンに置く
  PR-K021-E3: 【自】このシグニがアタックしたとき：《白》《白》《無》《無》を支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す

==============================================================================
PR-K022  新鋭の巫女　タマヨリヒメ  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》エクシード２：数字１つを宣言する。
  その後、あなたのデッキの上からカードを３枚公開する。
  その中に宣言した数字と同じレベルのシグニがある場合、対戦相手のシグニ１体を対象とし、それを手札に戻す。
  この効果で公開したカードを好きな順番でデッキの一番上に戻す。
  

【JSON 逆翻訳】
  PR-K022-E1: 【常】あなたのセンタールリグは『。』を得る
  PR-K022-E2: 【起】（メイン起動）：《once_per_turn》〈エクシード2〉[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上3枚を見る。そして対戦相手のシグニ1体を手札に戻す。そしてあなたのデッキの上0枚を並べ替える

==============================================================================
PR-K025  駄姫　ステコ  [ルリグ グズ子]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K026  応諾の鍵主　ウムル  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】《ターン１回》《アタックフェイズアイコン》エクシード１：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
  【起】《ターン１回》《アタックフェイズアイコン》エクシード２：対戦相手のシグニを２体まで対象とし、あなたのデッキの上からカードを９枚トラッシュに置く。
  この方法でカードが９枚トラッシュに置かれた場合、ターン終了時まで、それらのパワーを合わせて－18000する。
  この効果では1000単位でしか数字を割り振ることができない。
  【起】このキーを場からルリグトラッシュに置く：あなたのトラッシュからシグニ１体を対象とし、それを手札に加える。
  

【JSON 逆翻訳】
  PR-K026-E1: 【常】あなたのセンタールリグは『。』を得る
  PR-K026-E2: 【起】（メイン起動）：《once_per_turn》〈エクシード1〉対戦相手のシグニ1体のパワーを－7000する
  PR-K026-E3: 【起】（メイン起動）：《once_per_turn》〈エクシード2〉あなたのデッキの上からカードを9枚トラッシュに置く。そうした場合、[STUB:動的パワー修正（COUNT依存）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
  PR-K026-E4: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉あなたのシグニ(トラッシュ)1枚を手札に加える

==============================================================================
PR-K038  大装　フェリシア  [シグニ 精武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのライフクロスが２枚以下であるかぎり、このシグニのパワーは＋3000される。
  【自】：あなたのライフクロスが０枚になったとき、対戦相手のシグニ１体を対象とし、それをバニッシュする。
  【出】：あなたは手札をすべて捨てる。
  この方法で１枚以上のカードを捨てた場合、カードを２枚引く。
  
【原文 BurstText】
  ：どちらか１つ選ぶ。
  ①カードを１枚引く。
  ②【エナチャージ１】

【JSON 逆翻訳】
  PR-K038-E1: 【常】《あなたのライフが2枚以下であるかぎり》あなたのシグニ1体のパワーを＋3000する
  PR-K038-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする
  PR-K038-E3: 【自】このシグニが場に出たとき：あなたの手札をすべてトラッシュに置く。そうした場合、あなたのカードを2枚引く
  PR-K038-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
PR-K040  ユキ  [ルリグ イオナ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K042  優羽莉  [ルリグ LoV]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K043  爪英の忠誠　風の姉妹  [シグニ 精像：英知]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、対戦相手のレベル３以下のシグニ１体を対象とし、手札からレベルの合計が７になるようにシグニを好きな枚数捨ててもよい。
  そうした場合、それをデッキの一番下に置く。
  【出】《無》《無》《無》：あなたのデッキからレベルの合計が５の無色ではないシグニ２枚を探して公開し手札に加え、デッキをシャッフルする。
  
【原文 BurstText】
  ：どちらか１つ選ぶ。
  ①カードを１枚引く。
  ②【エナチャージ１】

【JSON 逆翻訳】
  PR-K043-E1: 【自】このシグニがアタックしたとき：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシグニ1体をデッキの一番下に置く
  PR-K043-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉あなたのデッキから2枚までシグニを探して公開し手札に加える（その後シャッフル）
  PR-K043-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】

==============================================================================
PR-K044  焔型闘娘　花代＆緑子  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】《アタックフェイズアイコン》エクシード２：対戦相手のシグニ１体を対象とし、それをバニッシュし、【エナチャージ１】をする。
  【出】：以下の３つから２つまで選ぶ。
  ①あなたの赤か緑のシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。
  ②対戦相手のシグニ１体を対象とし、それをエナゾーンに置く。
  ③あなたのトラッシュから赤か緑のカードを合計２枚まで対象とし、それらを手札に加える。
  

【JSON 逆翻訳】
  PR-K044-E1: 【常】あなたのセンタールリグは『。』を得る
  PR-K044-E2: 【起】（メイン起動）：〈エクシード2〉あなたのデッキの上から1枚をエナゾーンに置く
  PR-K044-E3: 【自】このシグニが場に出たとき：次から2つ選ぶ【自分または対戦相手の《緑》のシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで） / デッキからundefined枚エナチャージする / あなたのカード(トラッシュ)2枚までを手札に加える】

==============================================================================
PR-K046  ユーリア・シャルデット  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【起】《ターン１回》《無》：スペルのカード名１つを宣言する。
  次の対戦相手のターンの間、対戦相手は宣言されたカード名のスペルを使用できない。
  【起】《メインフェイズアイコン》《アタックフェイズアイコン》《スペルカットインアイコン》このキーを場からルリグトラッシュに置く：対戦相手のシグニ１体を対象とし、それをバニッシュする。
  その後、対戦相手のトラッシュにあるカード１枚を対象とし、それをゲームから除外する。
  

【JSON 逆翻訳】
  PR-K046-E1: 【起】（メイン起動）：《once_per_turn》〈《無×1》〉[STUB:カード名宣言（手札のカード名から選択）]。そして[STUB:グロウ制限：対戦相手の no_grow フラグをセット]
  PR-K046-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のシグニ1体をバニッシュする。そして対戦相手のを1枚トラッシュに置く

==============================================================================
PR-K048  ５ｔｈ　Ａｎｎｉｖ．Ｈｅｒｏｉｎｅｓ  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  このキーを場に出すための《無》コストは白か赤か青でしか支払えない。
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】《アタックフェイズアイコン》エクシード３：あなたのデッキからシグニを３枚まで探して場に出し、デッキをシャッフルする。
  【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す。
  対戦相手の手札を１枚見ないで選び、捨てさせる。
  あなたのデッキからシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  

【JSON 逆翻訳】
  PR-K048-E2: 【常】あなたのセンタールリグは『。』を得る
  PR-K048-E3: 【起】（メイン起動）：〈エクシード3〉あなたのデッキから3枚までシグニを探して場に出す（その後シャッフル）
  PR-K048-E4: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのデッキから1枚までシグニを探して公開し手札に加える（その後シャッフル）

==============================================================================
PR-K049  エルフの聖者　セイラ  [シグニ 精像：英知]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがアタックしたとき、あなたと対戦相手のデッキの一番下のカードをトラッシュに置く。
  その後、この方法でトラッシュに置かれたシグニのレベルの合計が６以上の場合、ターン終了時まで、このシグニの正面のシグニのパワーを－5000する。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-K049-E1: 【自】このシグニがアタックしたとき：[STUB:ルリグデッキ下操作（多パターン）]。そうした場合、あなたのシグニ1体のパワーを－5000する
  PR-K049-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-K053  奏世の鍵主　ステコ  [ルリグ ウムル]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K054  中装　ファイ  [シグニ 精武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】手札を１枚捨てる：【エナチャージ１】をする。
  次のあなたのターンまで、このシグニのパワーを＋5000する。
  【出】《無》《無》手札を２枚捨てる：対戦相手のシグニ１体を対象とし、あなたのターンの場合、それをエナゾーンに置く。
  
【原文 BurstText】
  ：【エナチャージ１】

【JSON 逆翻訳】
  PR-K054-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのシグニ1体のパワーを＋5000する
  PR-K054-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》＋手札2枚を捨てる〉デッキからundefined枚エナチャージする
  PR-K054-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

==============================================================================
PR-K055  煉弾の閻魔　ららみ  [ルリグ ウリス]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K056  メモリアル・ファイブ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  以下の５つから５つまで選ぶ。
  このアーツの使用コストは選んだ数だけ《青×1》増える。
  ①対戦相手のレベル３以下のシグニ１体を対象とし、それをダウンする。
  ②対戦相手のレベル４以上のシグニ１体を対象とし、それをダウンする。
  ③対戦相手のすべてのシグニを凍結する。
  ④対戦相手は手札を１枚捨てる。
  ⑤カードを１枚引く。
  

【JSON 逆翻訳】
  PR-K056-E1: 【起】ATTACK：〈《青×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたのカードを1枚引く

==============================================================================
PR-K057  紗倉ひびき  [ルリグ タマ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K060  虚鍵の閻魔　ウリス  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  このキーはあなたのエナゾーンにあるカードが持つ色が合計３種類以上ある場合にしか新たに場に出せない。
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】《アタックフェイズアイコン》エクシード４：あなたの手札を１枚選ぶ。
  対戦相手は《白2》2《赤2》2《青2》2《緑2》2《黒2》2《無2》2から１つを宣言する。
  そのカードを公開し、それが宣言されたアイコンを持つカードではない場合、対戦相手のすべてのシグニをトラッシュに置く。
  【常】：あなたは限定条件を無視してアーツを使用できる。
  

【JSON 逆翻訳】
  PR-K060-E2: 【常】あなたのセンタールリグは『。』を得る
  PR-K060-E3: 【起】（メイン起動）：〈エクシード4〉[STUB:CHOOSE_HAND_CARD: 手札から1枚選択（lastProcessedCardsに設定）]。そして[STUB:OPP_DECLARE_CHOICE / OPP_CHOOSE_EFFECT / OPP_CHOOSES_FOR_YOU: 相手が①②から選ぶ]。そして対戦相手のすべてのシグニをトラッシュに置く
  PR-K060-E4: 【常】あなたが使用するアーツとスペルの限定条件は無視される

==============================================================================
PR-K062  ＹＳマリン＝ハッチ  [ルリグ ミュウ]
------------------------------------------------------------------------------
【原文 EffectText】
  -

【JSON 逆翻訳】
  (effects.json に登録なし)

==============================================================================
PR-K064  コードアンチ　ラティナ  [シグニ 精械：古代兵器]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】アップ状態のセンタールリグ１体をダウンする：以下の３つから１つを選ぶ。
  ①あなたのデッキからあなたのセンタールリグと共通する色を持つシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  ②対戦相手のレベル３以下のシグニ１体を対象とし、それを手札に戻す。
  ③対戦相手の手札を１枚見ないで選び、捨てさせる。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-K064-E1: 【自】このシグニが場に出たとき：〈コスト:{"lrigDown":{"count":1}}〉次から1つ選ぶ【あなたのデッキから1枚までセンタールリグと共通色のシグニを探して公開し手札に加える（その後シャッフル） / 対戦相手のレベル3以下のシグニ1体を手札に戻す / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）】
  PR-K064-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-K070  札探の蒼天　メイ  [シグニ 精像：天使]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】エナゾーンからカード１枚をトラッシュに置く：あなたのデッキから、この方法でトラッシュに置いたカードと共通するクラスを持つ無色ではないレベル３以下のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  【起】《ターン１回》《青×0》：対戦相手は手札を公開する。
  対戦相手はあなたのルリグデッキからカード１枚を見ないで選び、あなたはそれを公開する。
  
【原文 BurstText】
  ：カードを１枚引く。
  

【JSON 逆翻訳】
  PR-K070-E1: 【自】このシグニが場に出たとき：〈エナゾーンからカード1枚をトラッシュに置く〉あなたのデッキから1枚までレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）
  PR-K070-E2: 【起】（メイン起動）：《once_per_turn》〈《青×0》〉[STUB:PEEP_HAND: 相手の手札を覗き見（ログに枚数と名前を表示）]。そして[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]
  PR-K070-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

==============================================================================
PR-K072  パワー・オブ・ヒロインズ  [アーツ -]
------------------------------------------------------------------------------
【原文 EffectText】
  ベット―《コインアイコン》以下の２つから１つを選ぶ。
  あなたがベットしていた場合、代わりに２つ選ぶ。
  ①対戦相手のシグニ１体を対象とし、それをダウンする。
  カードを１枚引く。
  ②あなたの手札から＜調理＞のシグニ１枚を場に出す。
  ターン終了時まで、そのシグニは能力を失う。
  その後、あなたのデッキから＜調理＞のシグニ１枚を探して対象のあなたの＜調理＞のシグニ１体の【アクセ】にし、デッキをシャッフルする。
  

【JSON 逆翻訳】
  PR-K072-E1: 【起】（メイン起動）/ATTACK：〈《青×1》《無×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]

==============================================================================
PR-K073  コードＶＬ　花畑チャイカ  [シグニ 精械：電機]
------------------------------------------------------------------------------
【原文 EffectText】
  【出】：あなたの場にレベル２、レベル３、レベル４のシグニがある場合、以下の２つから１つを選ぶ。
  ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。
  ②あなたのデッキから《コードＶＬ　花畑チャイカ》以外の＜電機＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
  
【原文 BurstText】
  ：あなたのトラッシュからレベル２の＜電機＞のシグニ１枚を対象とし、それを場に出す。
  

【JSON 逆翻訳】
  PR-K073-E1: 【自】このシグニが場に出たとき：次から1つ選ぶ【対戦相手のシグニ1体のパワーを－8000する / あなたのデッキから1枚まで＜電機＞の《コードＶＬ　花畑チャイカ》シグニを探して公開し手札に加える（その後シャッフル）】
  PR-K073-BURST: 【LB】【ライフバースト】：あなたの＜電機＞のレベル2のシグニ(トラッシュ)1枚をコストを支払わずに場に出す

==============================================================================
PR-K076  大装　ネメシス  [シグニ 精武：アーム]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、《黒》を支払ってもよい。
  そうした場合、それをバニッシュする。
  【起】《黒》このシグニを場からトラッシュに置く：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000し、それは「【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをこのシグニのパワーと同じだけ－（マイナス）する。
  」を得る。
  
【原文 BurstText】
  ：このターンにアタックした対戦相手のシグニ１体を対象とし、それをバニッシュする。
  

【JSON 逆翻訳】
  PR-K076-E1: 【自】このシグニがバニッシュされたとき：《黒》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする
  PR-K076-E2: 【起】（メイン起動）：〈《黒×1》＋このシグニを場からトラッシュに置く〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]
  PR-K076-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をバニッシュする

==============================================================================
PR-K077  紡ぐ鍵  [キー -]
------------------------------------------------------------------------------
【原文 EffectText】
  【常】：あなたのセンタールリグは以下の能力を得る。
  【起】エクシード１：次のターンの間、対戦相手のルリグはあなたにダメージを与えない。
  【起】《アタックフェイズアイコン》エクシード３：ターン終了時まで、あなたのセンタールリグは「【自】：対戦相手のシグニ１体がアタックしたとき、手札からそのシグニと同じレベルのシグニを１枚捨ててもよい。
  そうした場合、そのアタックしているシグニはこのアタックであなたにダメージを与えない。
  」を得る。
  

【JSON 逆翻訳】
  PR-K077-E1: 【常】あなたのセンタールリグは『。』を得る
  PR-K077-E2: 【起】（メイン起動）：〈エクシード1〉ダメージを無効にする
  PR-K077-E3: 【起】（メイン起動）：〈エクシード3〉あなたのセンタールリグは『【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そうした場合、そのアタックを無効にする』を得る

==============================================================================
PR-K078  炎魔の冥土　アイリ  [シグニ 精像：悪魔]
------------------------------------------------------------------------------
【原文 EffectText】
  【自】：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのデッキの上からカードを３枚公開する。
  その中からレベル２以下のシグニ１枚を手札に加え、残りを好きな順番でデッキの一番下に置く。
  【出】：対戦相手はあなたの手札を１枚見ないで選び、あなたはそれを公開する。
  それが＜悪魔＞かレベル３以上のシグニの場合、ターン終了時まで、このシグニは【ランサー】を得る。
  
【原文 BurstText】
  ：あなたのトラッシュから＜悪魔＞かレベル３のシグニ１枚を対象とし、それを手札に加える。
  

【JSON 逆翻訳】
  PR-K078-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのデッキ上3枚を公開し、その中からシグニを1枚手札に加える、残りをデッキの一番下に置く
  PR-K078-E2: 【自】このシグニが場に出たとき：[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]。そしてあなたのシグニ1体に【ランサー】を与える（ターン終了時まで）
  PR-K078-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える

==============================================================================
135枚を表示。逆翻訳は JSON 宣言の和文化（近似/STUBは明示）。原文との食い違いは要確認シグナル。
