入力: docs/decompile_sheet1.txt
総カード数: 863
同型グループ(2枚以上): 73
★逆翻訳が割れているグループ(要確認): 1
  └ それらに属するカード数: 7

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

★ G001  カード7枚 / 逆翻訳2型
  テンプレ原文: 【常】：あなたの他の＜X＞のシグニのパワーを＋Nする。 ：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX03-037  未来の福音　アークホールド
     原文 : 【常】：あなたの他の＜天使＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜天使＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-037-E1: 【常】あなたのすべての＜天使＞のシグニのパワーを＋2000する WX03-037-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜天使＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX03-039  罠砲　クレイモア
     原文 : 【常】：あなたの他の＜ウェポン＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜ウェポン＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-039-E1: 【常】あなたのすべての＜ウェポン＞のシグニのパワーを＋2000する WX03-039-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜ウェポン＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX03-041  幻水　ヒラメナ
     原文 : 【常】：あなたの他の＜水獣＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜水獣＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-041-E1: 【常】あなたのすべての＜水獣＞のシグニのパワーを＋2000する WX03-041-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜水獣＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX03-044  羅植　グラミス
     原文 : 【常】：あなたの他の＜植物＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜植物＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-044-E1: 【常】あなたのすべての＜植物＞のシグニのパワーを＋2000する WX03-044-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜植物＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX04-056  大壊　アクス
     原文 : 【常】：あなたの他の＜アーム＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜アーム＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX04-056-E1: 【常】あなたのすべての他の＜アーム＞のシグニのパワーを＋2000する WX04-056-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜アーム＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX05-054  幻竜　リントブルム
     原文 : 【常】：あなたの他の＜龍獣＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜龍獣＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX05-054-E1: 【常】あなたのすべての＜龍獣＞のシグニのパワーを＋2000する WX05-054-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜龍獣＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX05-076  魅惑の魔道　ロキ
     原文 : 【常】：あなたの他の＜悪魔＞のシグニのパワーを＋2000する。 ：あなたのデッキから＜悪魔＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX05-076-E1: 【常】あなたのすべての＜悪魔＞のシグニのパワーを＋2000する WX05-076-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜悪魔＞のシグニを探して公開し手札に加える（その後シャッフル）

  G002  カード24枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に他の＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる。
  ── WX02-046  犠牲の微笑　キュアエル
     原文 : 【常】：あなたの場に他の＜天使＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX02-046-E1: 【常】《あなたの場に他の＜天使＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX02-047  虚構の愛情　シエル
     原文 : 【常】：あなたの場に他の＜天使＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX02-047-E1: 【常】《あなたの場に他の＜天使＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX02-049  博愛の集束　サニエル
     原文 : 【常】：あなたの場に他の＜天使＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX02-049-E1: 【常】《あなたの場に他の＜天使＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX02-051  轟砲　ランチャーギア
     原文 : 【常】：あなたの場に他の＜ウェポン＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX02-051-E1: 【常】《あなたの場に他の＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX02-052  爆砲　ＭＰ５
     原文 : 【常】：あなたの場に他の＜ウェポン＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX02-052-E1: 【常】《あなたの場に他の＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX02-054  小砲　スミス
     原文 : 【常】：あなたの場に他の＜ウェポン＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX02-054-E1: 【常】《あなたの場に他の＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX02-056  幻水　オクト
     原文 : 【常】：あなたの場に他の＜水獣＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX02-056-E1: 【常】《あなたの場に他の＜水獣＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX02-057  幻水　パール
     原文 : 【常】：あなたの場に他の＜水獣＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX02-057-E1: 【常】《あなたの場に他の＜水獣＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX02-059  幻水　コザメ
     原文 : 【常】：あなたの場に他の＜水獣＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX02-059-E1: 【常】《あなたの場に他の＜水獣＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX02-062  羅植　ミズアオイ
     原文 : 【常】：あなたの場に他の＜植物＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX02-062-E1: 【常】《あなたの場に他の＜植物＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX02-063  羅植　ハス
     原文 : 【常】：あなたの場に他の＜植物＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX02-063-E1: 【常】《あなたの場に他の＜植物＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX02-065  羅植　スベリア
     原文 : 【常】：あなたの場に他の＜植物＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX02-065-E1: 【常】《あなたの場に他の＜植物＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX06-038  大拳　メリサ
     原文 : 【常】：あなたの場に他の＜アーム＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX06-038-E1: 【常】《あなたの場に他の＜アーム＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX06-039  中拳　グローバ
     原文 : 【常】：あなたの場に他の＜アーム＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX06-039-E1: 【常】《あなたの場に他の＜アーム＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX06-040  小拳　フィング
     原文 : 【常】：あなたの場に他の＜アーム＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX06-040-E1: 【常】《あなたの場に他の＜アーム＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX06-044  コードアート　Ａ・Ｃ・Ｄ
     原文 : 【常】：あなたの場に他の＜電機＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX06-044-E1: 【常】《あなたの場に他の＜電機＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX06-045  コードアート　Ｈ・Ｍ・Ｆ
     原文 : 【常】：あなたの場に他の＜電機＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX06-045-E1: 【常】《あなたの場に他の＜電機＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX06-046  コードアート　Ｄ・Ｍ・Ｆ
     原文 : 【常】：あなたの場に他の＜電機＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX06-046-E1: 【常】《あなたの場に他の＜電機＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX06-050  悪魔の乗り手　サレオス
     原文 : 【常】：あなたの場に他の＜悪魔＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX06-050-E1: 【常】《あなたの場に他の＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX06-051  悪魔の乗り手　サロス
     原文 : 【常】：あなたの場に他の＜悪魔＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX06-051-E1: 【常】《あなたの場に他の＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX06-052  悪魔の乗り手　ザエボス
     原文 : 【常】：あなたの場に他の＜悪魔＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX06-052-E1: 【常】《あなたの場に他の＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX08-048  羅星　グライド
     原文 : 【常】：あなたの場に他の＜宇宙＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX08-048-E1: 【常】《あなたの場に他の＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX08-050  羅星　サダルメ
     原文 : 【常】：あなたの場に他の＜宇宙＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX08-050-E1: 【常】《あなたの場に他の＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX08-052  羅星　スロキン
     原文 : 【常】：あなたの場に他の＜宇宙＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX08-052-E1: 【常】《あなたの場に他の＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを5000にする

  G003  カード21枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、このシグニの基本パワーはNになる。
  ── WX07-049  羅星　レグルス
     原文 : 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX07-049-E1: 【常】《あなたの場に＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX07-052  羅星　ハダル
     原文 : 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX07-052-E1: 【常】《あなたの場に＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX07-054  羅星　アンタレス
     原文 : 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX07-054-E1: 【常】《あなたの場に＜宇宙＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX07-056  轟砲　カラニコ
     原文 : 【常】：あなたの場に＜ウェポン＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX07-056-E1: 【常】《あなたの場に＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX07-057  爆砲　ウージ
     原文 : 【常】：あなたの場に＜ウェポン＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX07-057-E1: 【常】《あなたの場に＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX07-059  小砲　グロック
     原文 : 【常】：あなたの場に＜ウェポン＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX07-059-E1: 【常】《あなたの場に＜ウェポン＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX07-061  羅原　Uus
     原文 : 【常】：あなたの場に＜原子＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX07-061-E1: 【常】《あなたの場に＜原子＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX07-062  羅原　Uup
     原文 : 【常】：あなたの場に＜原子＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX07-062-E1: 【常】《あなたの場に＜原子＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX07-064  羅原　Uut
     原文 : 【常】：あなたの場に＜原子＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX07-064-E1: 【常】《あなたの場に＜原子＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX07-073  崩落の裕女　ドゥルジ
     原文 : 【常】：あなたの場に＜悪魔＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX07-073-E1: 【常】《あなたの場に＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX07-074  崩落の夢女　アパオシャ
     原文 : 【常】：あなたの場に＜悪魔＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX07-074-E1: 【常】《あなたの場に＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX07-076  落第の呼称　アジダハ
     原文 : 【常】：あなたの場に＜悪魔＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX07-076-E1: 【常】《あなたの場に＜悪魔＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX08-062  コードアート　Ｍ・Ｘ
     原文 : 【常】：あなたの場に＜電機＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX08-062-E1: 【常】《あなたの場に＜電機＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX08-063  コードアート　Ｓ・Ｚ
     原文 : 【常】：あなたの場に＜電機＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX08-063-E1: 【常】《あなたの場に＜電機＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX08-064  コードアート　Ｗ・Ｓ
     原文 : 【常】：あなたの場に＜電機＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX08-064-E1: 【常】《あなたの場に＜電機＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX08-068  弦階の疑惑　ラダブラ
     原文 : 【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX08-068-E1: 【常】《あなたの場に＜美巧＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX08-069  弦階の誘惑　ヴィオラ
     原文 : 【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX08-069-E1: 【常】《あなたの場に＜美巧＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX08-070  弦階の魅惑　バイオリ
     原文 : 【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX08-070-E1: 【常】《あなたの場に＜美巧＞のシグニがいるかぎり》このシグニの基本パワーを6000にする
  ── WX08-075  幻蟲　トノサマ
     原文 : 【常】：あなたの場に＜凶蟲＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX08-075-E1: 【常】《あなたの場に＜凶蟲＞のシグニがいるかぎり》このシグニの基本パワーを14000にする
  ── WX08-077  幻蟲　クルマバ
     原文 : 【常】：あなたの場に＜凶蟲＞のシグニが３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX08-077-E1: 【常】《あなたの場に＜凶蟲＞のシグニがいるかぎり》このシグニの基本パワーを9000にする
  ── WX08-079  幻蟲　ショウリョウ
     原文 : 【常】：あなたの場に＜凶蟲＞のシグニが３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX08-079-E1: 【常】《あなたの場に＜凶蟲＞のシグニがいるかぎり》このシグニの基本パワーを6000にする

  G004  カード7枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの《X》を持つシグニのパワーを＋Nする。
  ── WX07-010  十字炎　タマヨリヒメ之参
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX07-010-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX07-013  ミルルン・ミクロ
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX07-013-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX07-016  三型応援娘　緑姫
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX07-016-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX07-019  煉獄の閻魔　ウリス
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX07-019-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX08-009  共炎雅　花代・参
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX08-009-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX08-012  コード　ピルルク・Θ
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX08-012-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する
  ── WX08-016  収斂する修練　アン＝サード
     原文 : 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する。
     逆翻訳: WX08-016-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋1000する

  G005  カード6枚 / 逆翻訳1型
  テンプレ原文: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WD02-006  飛火夏虫
     原文 : 対戦相手のパワー15000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WD02-006-E1: 【起】（メイン起動）：〈《赤×3》〉対戦相手のパワー15000以下のシグニ1体をバニッシュする
  ── WD02-008  焼石炎
     原文 : 対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WD02-008-E1: 【起】（メイン起動）：〈《赤×1》《無×1》〉対戦相手のパワー7000以下のシグニ1体をバニッシュする
  ── WD02-015  轟音の火柱
     原文 : 対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WD02-015-E1: 【起】（メイン起動）：〈《赤×1》〉対戦相手のパワー5000以下のシグニ1体をバニッシュする
  ── WX01-014  烈覇一絡
     原文 : 対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX01-014-E1: 【起】（メイン起動）/ATTACK：〈《赤×3》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする
  ── WX01-074  プリズムの火柱
     原文 : 対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX01-074-E1: 【起】（メイン起動）：〈《赤×1》《白×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする
  ── WX07-060  絶対の炎武
     原文 : 対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX07-060-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー2000以下のシグニ1体をバニッシュする

  G006  カード6枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に他の＜X＞か＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる。
  ── WX06-041  羅石　カコウガ
     原文 : 【常】：あなたの場に他の＜鉱石＞か＜宝石＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX06-041-E1: 【常】《あなたの場に他の＜鉱石・宝石＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX06-042  羅石　セリクガ
     原文 : 【常】：あなたの場に他の＜鉱石＞か＜宝石＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX06-042-E1: 【常】《あなたの場に他の＜鉱石・宝石＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX06-043  羅石　ハレイガ
     原文 : 【常】：あなたの場に他の＜鉱石＞か＜宝石＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX06-043-E1: 【常】《あなたの場に他の＜鉱石・宝石＞のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX06-047  幻獣　カンルル
     原文 : 【常】：あなたの場に他の＜空獣＞か＜地獣＞のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX06-047-E1: 【常】《あなたの場に他の＜空獣・地獣＞のシグニがいるかぎり》このシグニの基本パワーを12000にする
  ── WX06-048  幻獣　コモリグ
     原文 : 【常】：あなたの場に他の＜空獣＞か＜地獣＞のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX06-048-E1: 【常】《あなたの場に他の＜空獣・地獣＞のシグニがいるかぎり》このシグニの基本パワーを8000にする
  ── WX06-049  幻獣　ウォンバ
     原文 : 【常】：あなたの場に他の＜空獣＞か＜地獣＞のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX06-049-E1: 【常】《あなたの場に他の＜空獣・地獣＞のシグニがいるかぎり》このシグニの基本パワーを5000にする

  G007  カード6枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》の右【クロス常】：このシグニの基本パワーはNになる。 【クロス自】：このシグニが《X》したとき、カードをN枚引く。 ：カードをN枚引く。
  ── WX07-038  爆砲　ガンソード
     原文 : 《クロスアイコン》《盾砲 シールドミサイル》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX07-038-E1: 【常】このシグニの基本パワーを8000にする WX07-038-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX07-038-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX07-041  羅原　Ｎ
     原文 : 《クロスアイコン》《羅原 C》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX07-041-E1: 【常】このシグニの基本パワーを8000にする WX07-041-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX07-041-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX07-044  幻獣　チータ
     原文 : 《クロスアイコン》《幻獣 ヒョウ》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX07-044-E1: 【常】このシグニの基本パワーを8000にする WX07-044-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX07-044-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX09-026  幻竜　アンキロ
     原文 : 《クロスアイコン》《幻竜 パキケロ》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX09-026-E1: 【常】このシグニの基本パワーを8000にする WX09-026-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX09-026-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX09-030  幻水　リセボン
     原文 : 《クロスアイコン》《幻水 ウニ》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX09-030-E1: 【常】このシグニの基本パワーを8000にする WX09-030-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX09-030-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX09-036  コードアンチ　ニャルラト
     原文 : 《クロスアイコン》《コードアンチ クトガ》の右【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX09-036-E1: 【常】このシグニの基本パワーを8000にする WX09-036-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX09-036-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G008  カード6枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》の左【クロス常】：このシグニの基本パワーはNになる。 【クロス自】：このシグニが《X》したとき、カードをN枚引く。 ：カードをN枚引く。
  ── WX07-047  堕落の左罪　ファウスト
     原文 : 《クロスアイコン》《堕落の右罪 フェレス》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX07-047-E1: 【常】このシグニの基本パワーを8000にする WX07-047-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX07-047-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX08-038  羅石　タイアイ
     原文 : 《クロスアイコン》《羅石 キャッチャイ》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX08-038-E1: 【常】このシグニの基本パワーを8000にする WX08-038-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX08-038-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX08-041  コードアート　Ｆ・Ｍ
     原文 : 《クロスアイコン》《コードアート Ｄ・Ｐ》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX08-041-E1: 【常】このシグニの基本パワーを8000にする WX08-041-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX08-041-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX08-044  奏演の音左　フルート
     原文 : 《クロスアイコン》《奏演の右音 クラリネ》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX08-044-E1: 【常】このシグニの基本パワーを8000にする WX08-044-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX08-044-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX09-024  天左の書記　メタトロン
     原文 : 《クロスアイコン》《天右の書記 サンダルフォン》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX09-024-E1: 【常】このシグニの基本パワーを8000にする WX09-024-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX09-024-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX09-033  羅植　アサガオ
     原文 : 《クロスアイコン》《羅植 ユウガオ》の左【クロス常】：このシグニの基本パワーは8000になる。 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX09-033-E1: 【常】このシグニの基本パワーを8000にする WX09-033-E2: 【自】ON_HEAVEN：あなたのカードを1枚引く WX09-033-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G009  カード6枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》の左【クロス常】：このシグニの基本パワーはNになる。
  ── WX07-058  盾砲　シールドミサイル
     原文 : 《クロスアイコン》《爆砲 ガンソード》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX07-058-E1: 【常】このシグニの基本パワーを5000にする
  ── WX07-063  羅原　Ｃ
     原文 : 《クロスアイコン》《羅原 N》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX07-063-E1: 【常】このシグニの基本パワーを5000にする
  ── WX07-069  幻獣　ヒョウ
     原文 : 《クロスアイコン》《幻獣 チータ》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX07-069-E1: 【常】このシグニの基本パワーを5000にする
  ── WX09-043  幻竜　パキケロ
     原文 : 《クロスアイコン》《幻竜 アンキロ》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX09-043-E1: 【常】このシグニの基本パワーを5000にする
  ── WX09-047  幻水　ウニ
     原文 : 《クロスアイコン》《幻水 リセボン》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX09-047-E1: 【常】このシグニの基本パワーを5000にする
  ── WX09-056  コードアンチ　クトガ
     原文 : 《クロスアイコン》《コードアンチ ニャルラト》の左【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX09-056-E1: 【常】このシグニの基本パワーを5000にする

  G010  カード6枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に＜X＞か＜X＞のシグニが合計N体あるかぎり、このシグニの基本パワーはNになる。
  ── WX07-067  幻獣　ハイエナ
     原文 : 【常】：あなたの場に＜空獣＞か＜地獣＞のシグニが合計３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX07-067-E1: 【常】このシグニの基本パワーを14000にする
  ── WX07-068  幻獣　ハゲタカ
     原文 : 【常】：あなたの場に＜空獣＞か＜地獣＞のシグニが合計３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX07-068-E1: 【常】このシグニの基本パワーを9000にする
  ── WX07-070  幻獣　ハリネズ
     原文 : 【常】：あなたの場に＜空獣＞か＜地獣＞のシグニが合計３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX07-070-E1: 【常】このシグニの基本パワーを6000にする
  ── WX08-054  羅石　クリソコ
     原文 : 【常】：あなたの場に＜鉱石＞か＜宝石＞のシグニが合計３体あるかぎり、このシグニの基本パワーは14000になる。
     逆翻訳: WX08-054-E1: 【常】このシグニの基本パワーを14000にする
  ── WX08-056  羅石　クリソベ
     原文 : 【常】：あなたの場に＜鉱石＞か＜宝石＞のシグニが合計３体あるかぎり、このシグニの基本パワーは9000になる。
     逆翻訳: WX08-056-E1: 【常】このシグニの基本パワーを9000にする
  ── WX08-058  羅石　クリソプ
     原文 : 【常】：あなたの場に＜鉱石＞か＜宝石＞のシグニが合計３体あるかぎり、このシグニの基本パワーは6000になる。
     逆翻訳: WX08-058-E1: 【常】このシグニの基本パワーを6000にする

  G011  カード6枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》の右【クロス常】：このシグニの基本パワーはNになる。
  ── WX07-075  堕落の右罪　フェレス
     原文 : 《クロスアイコン》《堕落の左罪 ファウスト》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX07-075-E1: 【常】このシグニの基本パワーを5000にする
  ── WX08-059  羅石　キャッチャイ
     原文 : 《クロスアイコン》《羅石 タイアイ》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX08-059-E1: 【常】このシグニの基本パワーを5000にする
  ── WX08-065  コードアート　Ｄ・Ｐ
     原文 : 《クロスアイコン》《コードアート Ｆ・Ｍ》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX08-065-E1: 【常】このシグニの基本パワーを5000にする
  ── WX08-071  奏演の右音　クラリネ
     原文 : 《クロスアイコン》《奏演の音左 フルート》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX08-071-E1: 【常】このシグニの基本パワーを5000にする
  ── WX09-040  天右の書記　サンダルフォン
     原文 : 《クロスアイコン》《天左の書記 メタトロン》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX09-040-E1: 【常】このシグニの基本パワーを5000にする
  ── WX09-052  羅植　ユウガオ
     原文 : 《クロスアイコン》《羅植 アサガオ》の右【クロス常】：このシグニの基本パワーは5000になる。
     逆翻訳: WX09-052-E1: 【常】このシグニの基本パワーを5000にする

  G012  カード5枚 / 逆翻訳1型
  テンプレ原文: 【出】手札をN枚捨てる：カードをN枚引く。
  ── WX01-009  新星の巫女　タマヨリヒメ
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WX01-009-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WX01-013  焔　花代・壱
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WX01-013-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WX01-017  コード　ピルルク・Α
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WX01-017-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WX01-022  一型舞闘娘　緑姫
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WX01-022-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WX03-013  創造の鍵主　ウムル＝エット
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WX03-013-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

  G013  カード4枚 / 逆翻訳1型
  テンプレ原文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：【エナチャージN】
  ── WD01-016  サーバント　Ｄ
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：【エナチャージ１】
     逆翻訳: WD01-016-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WD01-016-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WD01-017  サーバント　Ｏ
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：【エナチャージ１】
     逆翻訳: WD01-017-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WD01-017-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX01-051  サーバント　Ｑ
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：【エナチャージ１】
     逆翻訳: WX01-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WX01-051-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX01-100  サーバント　Ｔ
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：【エナチャージ１】
     逆翻訳: WX01-100-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く WX01-100-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

  G014  カード4枚 / 逆翻訳1型
  テンプレ原文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える）
  ── WD04-016  サーバント　Ｑ２
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える）
     逆翻訳: WD04-016-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WD04-017  サーバント　Ｏ２
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える）
     逆翻訳: WD04-017-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX02-077  サーバント　Ｔ２
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える）
     逆翻訳: WX02-077-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX02-078  サーバント　Ｄ２
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える）
     逆翻訳: WX02-078-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

  G015  カード4枚 / 逆翻訳1型
  テンプレ原文: 【常】：対戦相手のターンの間、このシグニの基本パワーはNになる。
  ── WX01-054  極盾　イギス
     原文 : 【常】：対戦相手のターンの間、このシグニの基本パワーは18000になる。
     逆翻訳: WX01-054-E1: 【常】《対戦相手のターンの間であるかぎり》このシグニの基本パワーを18000にする
  ── WX01-055  大盾　ライオット
     原文 : 【常】：対戦相手のターンの間、このシグニの基本パワーは12000になる。
     逆翻訳: WX01-055-E1: 【常】《対戦相手のターンの間であるかぎり》このシグニの基本パワーを12000にする
  ── WX01-056  中盾　スクエア
     原文 : 【常】：対戦相手のターンの間、このシグニの基本パワーは8000になる。
     逆翻訳: WX01-056-E1: 【常】《対戦相手のターンの間であるかぎり》このシグニの基本パワーを8000にする
  ── WX01-060  小盾　ラウンド
     原文 : 【常】：対戦相手のターンの間、このシグニの基本パワーは5000になる。
     逆翻訳: WX01-060-E1: 【常】《対戦相手のターンの間であるかぎり》このシグニの基本パワーを5000にする

  G016  カード4枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのターンの間、このシグニの基本パワーはNになる。
  ── WX01-065  羅石　エメラルダ
     原文 : 【常】：あなたのターンの間、このシグニの基本パワーは18000になる。
     逆翻訳: WX01-065-E1: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを18000にする
  ── WX01-066  羅石　ルビル
     原文 : 【常】：あなたのターンの間、このシグニの基本パワーは12000になる。
     逆翻訳: WX01-066-E1: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを12000にする
  ── WX01-068  羅石　コハク
     原文 : 【常】：あなたのターンの間、このシグニの基本パワーは8000になる。
     逆翻訳: WX01-068-E1: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを8000にする
  ── WX01-071  羅石　サファイ
     原文 : 【常】：あなたのターンの間、このシグニの基本パワーは5000になる。
     逆翻訳: WX01-071-E1: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを5000にする

  G017  カード4枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのエナゾーンにあるカードが対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる。
  ── WX01-087  幻獣　ケットシー
     原文 : 【常】：あなたのエナゾーンにあるカードが対戦相手より５枚以上多いかぎり、このシグニの基本パワーは18000になる。
     逆翻訳: WX01-087-E1: 【常】《あなたのエナが対戦相手より5枚以上多いかぎり》このシグニの基本パワーを18000にする
  ── WX01-089  幻獣　クロ
     原文 : 【常】：あなたのエナゾーンにあるカードが対戦相手より４枚以上多いかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX01-089-E1: 【常】《あなたのエナが対戦相手より4枚以上多いかぎり》このシグニの基本パワーを12000にする
  ── WX01-092  幻獣　シロ
     原文 : 【常】：あなたのエナゾーンにあるカードが対戦相手より３枚以上多いかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX01-092-E1: 【常】《あなたのエナが対戦相手より3枚以上多いかぎり》このシグニの基本パワーを8000にする
  ── WX01-096  幻獣　ミケ
     原文 : 【常】：あなたのエナゾーンにあるカードが対戦相手より２枚以上多いかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX01-096-E1: 【常】《あなたのエナが対戦相手より2枚以上多いかぎり》このシグニの基本パワーを5000にする

  G018  カード4枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、あなたのシグニのパワーを＋Nする。
  ── WX04-079  羅原　Ｆ
     原文 : 【常】：あなたの場に＜原子＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。
     逆翻訳: WX04-079-E1: 【常】《あなたの場に＜原子＞のシグニが3体以上いるかぎり》あなたのすべてのシグニのパワーを＋2000する
  ── WX04-089  未解決の逸脱　シュレリス
     原文 : 【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。
     逆翻訳: WX04-089-E1: 【常】《あなたの場に＜美巧＞のシグニが3体以上いるかぎり》あなたのすべてのシグニのパワーを＋2000する
  ── WX05-048  コードメイズ　メトロン
     原文 : 【常】：あなたの場に＜迷宮＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。
     逆翻訳: WX05-048-E1: 【常】《あなたの場に＜迷宮＞のシグニがいるかぎり》あなたのすべてのシグニのパワーを＋2000する
  ── WX07-051  羅星　アクトゥルス
     原文 : 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。
     逆翻訳: WX07-051-E1: 【常】《あなたの場に＜宇宙＞のシグニがいるかぎり》あなたのすべてのシグニのパワーを＋2000する

  G019  カード4枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがバニッシュされたとき、《X》を支払ってもよい。 そうした場合、あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードをN枚引く。
  ── WX04-081  羅原　Ｃｌ
     原文 : 【自】：このシグニがバニッシュされたとき、《青》を支払ってもよい。 そうした場合、あなたのデッキから《羅原 Ｆ》１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
     逆翻訳: WX04-081-E1: 【自】このシグニがバニッシュされたとき：《青》を支払ってもよい。そうした場合、あなたのデッキから1枚まで《羅原 Ｆ》カードを探して公開し手札に加える（その後シャッフル） WX04-081-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX04-092  無害の一致　ピュリ
     原文 : 【自】：このシグニがバニッシュされたとき、《緑》を支払ってもよい。 そうした場合、あなたのデッキから《未解決の逸脱 シュレリス》１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
     逆翻訳: WX04-092-E1: 【自】このシグニがバニッシュされたとき：《緑》を支払ってもよい。そうした場合、あなたのデッキから1枚まで《未解決の逸脱 シュレリス》カードを探して公開し手札に加える（その後シャッフル） WX04-092-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX05-051  小剣　エンゲツ
     原文 : 【自】：このシグニがバニッシュされたとき、《白》を支払ってもよい。 そうした場合、あなたのデッキから《中槍 ブルナク》１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
     逆翻訳: WX05-051-E1: 【自】このシグニがバニッシュされたとき：《白》を支払ってもよい。そうした場合、あなたのデッキから1枚まで《中槍 ブルナク》カードを探して公開し手札に加える（その後シャッフル） WX05-051-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX07-053  羅星　スピカ
     原文 : 【自】：このシグニがバニッシュされたとき、《白》を支払ってもよい。 そうした場合、あなたのデッキから《羅星 アクトゥルス》１枚を探して公開し手札に加え、デッキをシャッフルする。 ：カードを１枚引く。
     逆翻訳: WX07-053-E1: 【自】このシグニがバニッシュされたとき：《白》を支払ってもよい。そうした場合、あなたのデッキから1枚まで《羅星 アクトゥルス》カードを探して公開し手札に加える（その後シャッフル） WX07-053-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G020  カード4枚 / 逆翻訳1型
  テンプレ原文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色Nつとして支払える） ：カードをN枚引く。
  ── WX10-097  サーバント　Ｑ３
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：カードを１枚引く。
     逆翻訳: WX10-097-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX10-097-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX10-098  サーバント　Ｔ３
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：カードを１枚引く。
     逆翻訳: WX10-098-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX10-098-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX10-099  サーバント　Ｄ３
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：カードを１枚引く。
     逆翻訳: WX10-099-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX10-099-MULTIENA: 【常】このシグニは【マルチエナ】を持つ
  ── WX10-100  サーバント　Ｏ３
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：カードを１枚引く。
     逆翻訳: WX10-100-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX10-100-MULTIENA: 【常】このシグニは【マルチエナ】を持つ

  G021  カード3枚 / 逆翻訳1型
  テンプレ原文: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  ── WD05-006  モーメント・パニッシュ
     原文 : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WD05-006-E1: 【起】（メイン起動）：〈《黒×2》〉対戦相手のシグニ1体のパワーを－7000する
  ── WD05-007  エターナル・パニッシュ
     原文 : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WD05-007-E1: 【起】（メイン起動）：〈《黒×3》〉対戦相手のシグニ1体のパワーを－15000する
  ── WD05-017  ホール・ダーク
     原文 : 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－4000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WD05-017-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手のシグニ1体のパワーを－4000する

  G022  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。
  ── WD05-014  堕落の砲女　サキュ
     原文 : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。
     逆翻訳: WD05-014-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く
  ── WX02-015  等活の閻魔　ウリス
     原文 : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。
     逆翻訳: WX02-015-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く
  ── WX02-070  真実の死神　アニマ
     原文 : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。
     逆翻訳: WX02-070-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く

  G023  カード3枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それを手札に加える。 ：カードをN枚引く。
  ── WX02-030  宝具　ミカガミ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜アーム＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX02-030-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜アーム＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-030-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX02-036  コードアート　Ｇ・Ｒ・Ｂ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜電機＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX02-036-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜電機＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-036-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX02-044  大罪の所以　バアル
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜悪魔＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX02-044-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜悪魔＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-044-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G024  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのセンタールリグがレベルN以上であるかぎり、このシグニの基本パワーはNになる。
  ── WX05-056  幻竜　コモド
     原文 : 【常】：あなたのセンタールリグがレベル４以上であるかぎり、このシグニの基本パワーは10000になる。
     逆翻訳: WX05-056-E1: 【常】《あなたのセンタールリグがレベル4以上であるかぎり》このシグニの基本パワーを10000にする
  ── WX05-063  羅原　Ａｃ
     原文 : 【常】：あなたのセンタールリグがレベル４以上であるかぎり、このシグニの基本パワーは10000になる。
     逆翻訳: WX05-063-E1: 【常】《あなたのセンタールリグがレベル4以上であるかぎり》このシグニの基本パワーを10000にする
  ── WX05-069  鮮明な名宴　ポップ
     原文 : 【常】：あなたのセンタールリグがレベル４以上であるかぎり、このシグニの基本パワーは10000になる。
     逆翻訳: WX05-069-E1: 【常】《あなたのセンタールリグがレベル4以上であるかぎり》このシグニの基本パワーを10000にする

  G025  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：このシグニのパワーはあなたの場にある他の＜X＞のシグニのレベルNにつき＋Nされる。 （他にレベルNとレベルNのシグニがある場合、このシグニのパワーは＋Nされる）
  ── WX05-058  幻竜　トカゲ
     原文 : 【常】：このシグニのパワーはあなたの場にある他の＜龍獣＞のシグニのレベル１につき＋1000される。 （他にレベル２とレベル３のシグニがある場合、このシグニのパワーは＋5000される）
     逆翻訳: WX05-058-E1: 【常】あなたのシグニ1体のパワーをあなたの場の＜龍獣＞のシグニのレベルを合計した数だけ＋1000する
  ── WX05-065  羅原　Ｃｒ
     原文 : 【常】：このシグニのパワーはあなたの場にある他の＜原子＞のシグニのレベル１につき＋1000される。 （他にレベル２とレベル３のシグニがある場合、このシグニのパワーは＋5000される）
     逆翻訳: WX05-065-E1: 【常】あなたのシグニ1体のパワーをあなたの場の＜原子＞のシグニのレベルを合計した数だけ＋1000する
  ── WX05-072  落書の是認　クレヨン
     原文 : 【常】：このシグニのパワーはあなたの場にある他の＜美巧＞のシグニのレベル１につき＋1000される。 （他にレベル２とレベル３のシグニがある場合、このシグニのパワーは＋5000される）
     逆翻訳: WX05-072-E1: 【常】あなたのシグニ1体のパワーをあなたの場の＜美巧＞のシグニのレベルを合計した数だけ＋1000する

  G026  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードをN枚引く。 ：カードをN枚引く。
  ── WX10-055  羅星　タンサースリー
     原文 : 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX10-055-E1: 【自】このカードがトラッシュに置かれたとき：あなたのカードを1枚引く WX10-055-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX10-076  参ノ遊　オハジキ
     原文 : 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX10-076-E1: 【自】このカードがトラッシュに置かれたとき：あなたのカードを1枚引く WX10-076-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX10-086  幻蟲　カレマキリ
     原文 : 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードを１枚引く。 ：カードを１枚引く。
     逆翻訳: WX10-086-E1: 【自】このカードがトラッシュに置かれたとき：あなたのカードを1枚引く WX10-086-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G027  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】《X》：あなたの＜X＞のシグニN体が効果によって場に出たとき、カードをN枚引く。 （このシグニが効果によって場に出た時も発動する）
  ── WX11-054  大爪　アイクロ
     原文 : 【自】《ターン１回》：あなたの＜アーム＞のシグニ１体が効果によって場に出たとき、カードを１枚引く。 （このシグニが効果によって場に出た時も発動する）
     逆翻訳: WX11-054-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く
  ── WX11-058  中盾　ブメルド
     原文 : 【自】《ターン１回》：あなたの＜アーム＞のシグニ１体が効果によって場に出たとき、カードを１枚引く。 （このシグニが効果によって場に出た時も発動する）
     逆翻訳: WX11-058-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く
  ── WX11-062  小刃　バットカ
     原文 : 【自】《ターン１回》：あなたの＜アーム＞のシグニ１体が効果によって場に出たとき、カードを１枚引く。 （このシグニが効果によって場に出た時も発動する）
     逆翻訳: WX11-062-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く

  G028  カード3枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》か《X》の右【クロス常】：このシグニの基本パワーはNになる。
  ── WX11-055  運命の右糸　ラケシス
     原文 : 《クロスアイコン》《運命の左糸 クロト》か《運命の左糸 アトロポス》の右【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-055-E1: 【常】このシグニの基本パワーを8000にする
  ── WX11-065  羅石　ロズオラ
     原文 : 《クロスアイコン》《羅石 オロオラ》か《羅石 アクアオラ》の右【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-065-E1: 【常】このシグニの基本パワーを8000にする
  ── WX11-075  幻獣　アクティックス
     原文 : 《クロスアイコン》《幻獣 アクティルフ》か《幻獣 アクティヘア》の右【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-075-E1: 【常】このシグニの基本パワーを8000にする

  G029  カード3枚 / 逆翻訳1型
  テンプレ原文: 《X》《X》か《X》の左【クロス常】：このシグニの基本パワーはNになる。
  ── WX11-056  コードメイズ　ギンカク
     原文 : 《クロスアイコン》《コードメイズ キンカク》か《コードメイズ ヒウンカ》の左【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-056-E1: 【常】このシグニの基本パワーを8000にする
  ── WX11-070  コードアート　Ｃ・Ｍ・Ｃ
     原文 : 《クロスアイコン》《コードアート Ｍ・Ｋ・Ｅ》か《コードアート Ｖ・Ｒ・Ｃ》の左【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-070-E1: 【常】このシグニの基本パワーを8000にする
  ── WX11-084  復讐の左魔　ティシポネ
     原文 : 《クロスアイコン》《復讐の右魔 アレークト》か《復讐の右魔 メガイラ》の左【クロス常】：このシグニの基本パワーは8000になる。
     逆翻訳: WX11-084-E1: 【常】このシグニの基本パワーを8000にする

  G030  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたの他のシグニN体を対象とし、それをトラッシュに置く。
  ── WX11-081  引き連れし魔象　ニンバルフ
     原文 : 【出】：あなたの他のシグニ１体を対象とし、それをトラッシュに置く。
     逆翻訳: WX11-081-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をトラッシュに置く
  ── WX11-083  妖しき蒼火　メドギラ
     原文 : 【出】：あなたの他のシグニ１体を対象とし、それをトラッシュに置く。
     逆翻訳: WX11-083-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をトラッシュに置く
  ── WX11-085  １３回目の金曜　ホッケーマスク
     原文 : 【出】：あなたの他のシグニ１体を対象とし、それをトラッシュに置く。
     逆翻訳: WX11-085-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をトラッシュに置く

  G031  カード2枚 / 逆翻訳1型
  テンプレ原文: 対戦相手のシグニをN体まで対象とし、それらを手札に戻す。
  ── WD01-006  ロココ・バウンダリー
     原文 : 対戦相手のシグニを２体まで対象とし、それらを手札に戻す。
     逆翻訳: WD01-006-E1: 【起】（メイン起動）：〈《白×3》《無×2》〉対戦相手のシグニ2体までを手札に戻す
  ── WX07-055  ゲット・アウト
     原文 : 対戦相手のシグニを２体まで対象とし、それらを手札に戻す。
     逆翻訳: WX07-055-E1: 【起】（メイン起動）：〈《白×2》《無×2》〉対戦相手のシグニ2体までを手札に戻す

  G032  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの上からカードをN枚見て、それらを好きな順番でデッキの一番上に戻す。
  ── WD01-014  小弓　ボーニャ
     原文 : 【出】：あなたのデッキの上からカードを３枚見て、それらを好きな順番でデッキの一番上に戻す。
     逆翻訳: WD01-014-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える
  ── WX02-048  宝具　マガタマ
     原文 : 【出】：あなたのデッキの上からカードを３枚見て、それらを好きな順番でデッキの一番上に戻す。
     逆翻訳: WX02-048-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える

  G033  カード2枚 / 逆翻訳1型
  テンプレ原文: カードをN枚引く。 ：【エナチャージN】
  ── WD01-018  噴流する知識
     原文 : カードを１枚引く。 ：【エナチャージ１】
     逆翻訳: WD01-018-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く WD01-018-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX01-052  包括する知識
     原文 : カードを２枚引く。 ：【エナチャージ１】
     逆翻訳: WX01-052-E1: 【起】（メイン起動）：〈《無×2》〉あなたのカードを2枚引く WX01-052-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

  G034  カード2枚 / 逆翻訳1型
  テンプレ原文: カードをN枚引く。
  ── WD03-008  ドロー・ツー
     原文 : カードを２枚引く。
     逆翻訳: WD03-008-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを2枚引く
  ── WX03-036  焚発する知識
     原文 : カードを３枚引く。
     逆翻訳: WX03-036-E1: 【起】（メイン起動）：〈《無×3》〉あなたのカードを3枚引く

  G035  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：カードをN枚引き、手札をN枚捨てる。
  ── WD03-014  コードアート　Ｒ・Ｆ・Ｒ
     原文 : 【出】：カードを１枚引き、手札を１枚捨てる。
     逆翻訳: WD03-014-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そしてあなたの手札を1枚トラッシュに置く
  ── WX02-058  コードアート　Ｍ・Ｍ・Ｒ
     原文 : 【出】：カードを１枚引き、手札を１枚捨てる。
     逆翻訳: WX02-058-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そしてあなたの手札を1枚トラッシュに置く

  G036  カード2枚 / 逆翻訳1型
  テンプレ原文: ターン終了時まで、あなたのすべてのシグニのパワーを＋Nする。
  ── WD04-006  意気揚々
     原文 : ターン終了時まで、あなたのすべてのシグニのパワーを＋5000する。
     逆翻訳: WD04-006-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのすべてのシグニのパワーを＋5000する
  ── WX01-050  大化
     原文 : ターン終了時まで、あなたのすべてのシグニのパワーを＋5000する。
     逆翻訳: WX01-050-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのすべてのシグニのパワーを＋5000する

  G037  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする。 ：カードをN枚引く。
  ── WD04-012  幻獣　コアラン
     原文 : 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する。 ：カードを１枚引く。
     逆翻訳: WD04-012-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体のパワーを＋3000する WD04-012-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WD04-014  幻獣　パンダン
     原文 : 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋2000する。 ：カードを１枚引く。
     逆翻訳: WD04-014-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体のパワーを＋2000する WD04-014-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G038  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、このシグニのパワーがN以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く。
  ── WD04-013  幻獣　コゲンブ
     原文 : 【自】：このシグニがアタックしたとき、このシグニのパワーが5000以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WD04-013-E1: 【自】このシグニがアタックしたとき：このシグニのパワーが5000以上場合、あなたのデッキの上から1枚をエナゾーンに置く
  ── WD04-015  幻獣　ヒャッコ
     原文 : 【自】：このシグニがアタックしたとき、このシグニのパワーが3000以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WD04-015-E1: 【自】このシグニがアタックしたとき：このシグニのパワーが3000以上場合、あなたのデッキの上から1枚をエナゾーンに置く

  G039  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの一番上のカードをエナゾーンに置く。
  ── WX01-020  三型雌々娘　緑姫
     原文 : 【出】：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX01-020-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX02-064  幻獣　モンキ
     原文 : 【出】：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX02-064-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く

  G040  カード2枚 / 逆翻訳1型
  テンプレ原文: シグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする。
  ── WX01-024  奇奇怪怪
     原文 : シグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する。
     逆翻訳: WX01-024-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×0》〉自分または対戦相手のシグニ1体のパワーを＋5000する
  ── WX04-027  ドーピング
     原文 : シグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する。
     逆翻訳: WX04-027-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《無×0》〉自分または対戦相手のシグニ1体のパワーを＋3000する

  G041  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：カードをN枚引く。
  ── WX01-045  幻水　シャークランス
     原文 : 【起】《ダウン》：カードを１枚引く。
     逆翻訳: WX01-045-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く
  ── WX10-044  幻水　ピラルク
     原文 : 【起】《ダウン》：カードを１枚引く。
     逆翻訳: WX10-044-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く

  G042  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札をN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX01-058  やり直しの対話　ミカエル
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX01-058-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX01-061  探求の思想　ハニエル
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキからレベル２以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX01-061-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル2以下のシグニを探して公開し手札に加える（その後シャッフル）

  G043  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたは手札をN枚捨てる。 ：カードをN枚引く。
  ── WX01-067  羅石　リン
     原文 : 【出】：あなたは手札を１枚捨てる。 ：カードを１枚引く。
     逆翻訳: WX01-067-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く WX01-067-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX01-070  羅石　マクリ
     原文 : 【出】：あなたは手札を１枚捨てる。 ：カードを１枚引く。
     逆翻訳: WX01-070-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く WX01-070-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G044  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札をN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WX01-069  爆砲　ランチャン
     原文 : 【起】《ダウン》手札を１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX01-069-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉対戦相手のパワー5000以下のシグニ1体をバニッシュする
  ── WX01-072  小砲　ドラグノフ
     原文 : 【起】《ダウン》手札を１枚捨てる：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX01-072-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉対戦相手のパワー2000以下のシグニ1体をバニッシュする

  G045  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの手札が対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる
  ── WX01-077  コードアート　Ａ・Ｄ・Ｂ
     原文 : 【常】：あなたの手札が対戦相手より２枚以上多いかぎり、このシグニの基本パワーは12000になる
     逆翻訳: WX01-077-E1: 【常】《あなたの手札が対戦相手より2枚以上多いかぎり》このシグニの基本パワーを12000にする
  ── WX01-078  コードアート　Ｓ・Ｔ・Ｇ
     原文 : 【常】：あなたの手札が対戦相手より２枚以上多いかぎり、このシグニの基本パワーは8000になる
     逆翻訳: WX01-078-E1: 【常】《あなたの手札が対戦相手より2枚以上多いかぎり》このシグニの基本パワーを8000にする

  G046  カード2枚 / 逆翻訳1型
  テンプレ原文: カードをN枚引き、手札をN枚捨てる。
  ── WX01-084  ＴＨＲＥＥ　ＯＵＴ
     原文 : カードを３枚引き、手札を１枚捨てる。
     逆翻訳: WX01-084-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く
  ── WX04-083  ＰＲＥＣＩＯＵＳ
     原文 : カードを５枚引き、手札を２枚捨てる。
     逆翻訳: WX04-083-E1: 【起】（メイン起動）：〈《青×2》〉あなたのカードを5枚引く。そしてあなたの手札を2枚トラッシュに置く

  G047  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札をN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  ── WX01-093  羅植　ダンデリオン
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX01-093-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く
  ── WX01-097  羅植　サルビア
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX01-097-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く

  G048  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：あなたのデッキの一番上を公開する。 それが＜X＞か＜X＞のシグニの場合、それを手札に加える。 ：カードをN枚引く。
  ── WX02-033  羅石　カーネリアン
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜鉱石＞か＜宝石＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX02-033-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜鉱石・宝石＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-033-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX02-039  幻獣　ハチ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜空獣＞か＜地獣＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX02-039-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜空獣・地獣＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX02-039-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G049  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》《X》：このシグニをトラッシュから場に出す。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
  ── WX02-069  コードアンチ　ネビュラ
     原文 : 【起】《黒》《黒》：このシグニをトラッシュから場に出す。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
     逆翻訳: WX02-069-E1: 【起】（メイン起動）：〈《黒×1》《黒×1》〉このシグニをトラッシュから場に出す
  ── WX02-071  コードアンチ　デリー
     原文 : 【起】《黒》《無》：このシグニをトラッシュから場に出す。 （この能力は、このシグニがトラッシュにある場合にしか使用できない）
     逆翻訳: WX02-071-E1: 【起】（メイン起動）：〈《黒×1》《無×1》〉このシグニをトラッシュから場に出す

  G050  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。 ：カードをN枚引く。
  ── WX02-073  コードアンチ　テキサハンマ
     原文 : 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。 ：カードを１枚引く。
     逆翻訳: WX02-073-E1: 【自】このカードがトラッシュに置かれたとき：このシグニをトラッシュから場に出す WX02-073-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX10-092  コードアンチ　ハンマフェイク
     原文 : 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。 ：カードを１枚引く。
     逆翻訳: WX10-092-E1: 【自】このカードがトラッシュに置かれたとき：このシグニをトラッシュから場に出す WX10-092-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G051  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX03-022  極剣　サミダレ
     原文 : 【出】《赤》：あなたのデッキから＜ウェポン＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-022-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのデッキから1枚まで＜ウェポン＞のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX03-025  羅石　シズク
     原文 : 【出】《緑》：あなたのデッキから＜植物＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX03-025-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキから1枚まで＜植物＞のシグニを探して公開し手札に加える（その後シャッフル）

  G052  カード2枚 / 逆翻訳1型
  テンプレ原文: あなたのセンタールリグと同じレベルのルリグN枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする。 ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《X》になる。
  ── WX03-024  ゲット・グロウ
     原文 : あなたのセンタールリグと同じレベルのルリグ１枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする。 ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《無×0》になる。
     逆翻訳: WX03-024-E1: 【起】（メイン起動）：〈《白×1》〉あなたのセンタールリグと同じレベルのルリグ1枚をルリグデッキからグロウコストを支払わずグロウする WX03-024-BURST: 【LB】【ライフバースト】：次のあなたのターンの間、あなたのグロウコストは《無×0》になる（実質フリーグロウ）
  ── WX03-027  夢限の最果
     原文 : あなたのセンタールリグと同じレベルのルリグ１枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする。 ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《無×0》になる。
     逆翻訳: WX03-027-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのセンタールリグと同じレベルのルリグ1枚をルリグデッキからグロウコストを支払わずグロウする WX03-027-BURST: 【LB】【ライフバースト】：次のあなたのターンの間、あなたのグロウコストは《無×0》になる（実質フリーグロウ）

  G053  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの赤のシグニのパワーを＋Nする。 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーはNになる。
  ── WX03-038  苦無　ザンテツ
     原文 : 【常】：あなたの赤のシグニのパワーを＋2000する。 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX03-038-E1: 【常】あなたのすべての《赤》のシグニのパワーを＋2000する WX03-038-E2: 【常】《あなたの場に《赤》のシグニがいるかぎり》このシグニの基本パワーを5000にする
  ── WX04-059  中壊　モーニン
     原文 : 【常】：あなたの赤のシグニのパワーを＋2000する。 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX04-059-E1: 【常】あなたのすべての《赤》のシグニのパワーを＋2000する WX04-059-E2: 【常】《あなたの場に《赤》のシグニがいるかぎり》このシグニの基本パワーを8000にする

  G054  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのレゾナのパワーを＋Nする。
  ── WX07-007  博愛の使者　サシェ・モティエ
     原文 : 【常】：あなたのレゾナのパワーを＋2000する。
     逆翻訳: WX07-007-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋2000する
  ── WX08-019  ミュウ＝イサリス
     原文 : 【常】：あなたのレゾナのパワーを＋2000する。
     逆翻訳: WX08-019-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋2000する

  G055  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に《X》か《X》があるかぎり、このシグニの基本パワーはNになる。 【出】《X》：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする。
  ── WX08-049  羅星　コロカロ
     原文 : 【常】：あなたの場に《羅星 アルシャ》か《羅星 ディアデム》があるかぎり、このシグニの基本パワーは8000になる。 【出】《白》：あなたのデッキから《羅星 ディアデム》を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX08-049-E1: 【常】このシグニの基本パワーを8000にする WX08-049-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキから1枚まで《羅星 ディアデム》カードを探して公開し手札に加える（その後シャッフル）
  ── WX08-051  羅星　アルシャ
     原文 : 【常】：あなたの場に《羅星 コロカロ》か《羅星 ディアデム》があるかぎり、このシグニの基本パワーは5000になる。 【出】《白》：あなたのデッキから《羅星 コロカロ》を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX08-051-E1: 【常】このシグニの基本パワーを5000にする WX08-051-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキから1枚まで《羅星 コロカロ》カードを探して公開し手札に加える（その後シャッフル）

  G056  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX09-038  中剣　ライキリ
     原文 : 【起】《ダウン》手札から＜アーム＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX09-038-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜アーム＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX09-039  小剣　コテツ
     原文 : 【起】《ダウン》手札から＜アーム＞のシグニを１枚捨てる：あなたのデッキからレベル２以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX09-039-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜アーム＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで《白》のレベル2以下のシグニを探して公開し手札に加える（その後シャッフル）

  G057  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞か＜X＞のシグニをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WX09-042  羅石　ボーナイ
     原文 : 【起】《ダウン》手札から＜鉱石＞か＜宝石＞のシグニを１枚捨てる：対戦相手のパワー6000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX09-042-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜鉱石・宝石＞のシグニ1枚を捨てる〉対戦相手のパワー6000以下のシグニ1体をバニッシュする
  ── WX09-044  羅石　キャルコ
     原文 : 【起】《ダウン》手札から＜鉱石＞か＜宝石＞のシグニを１枚捨てる：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX09-044-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜鉱石・宝石＞のシグニ1枚を捨てる〉対戦相手のパワー3000以下のシグニ1体をバニッシュする

  G058  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞のシグニをN枚捨てる：対戦相手は手札をN枚捨てる。
  ── WX09-046  コードアート　Ｈ・Ｍ・Ｓ
     原文 : 【起】《ダウン》手札から＜電機＞のシグニを１枚捨てる：対戦相手は手札を１枚捨てる。
     逆翻訳: WX09-046-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜電機＞のシグニ1枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ── WX09-048  コードアート　Ｆ・Ｍ・Ｓ
     原文 : 【起】《ダウン》手札から＜電機＞のシグニを１枚捨てる：対戦相手は手札を１枚捨てる。
     逆翻訳: WX09-048-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜電機＞のシグニ1枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

  G059  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
  ── WX09-050  羅植　コスモス
     原文 : 【起】《ダウン》手札から＜植物＞のシグニを１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX09-050-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜植物＞のシグニ1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く
  ── WX09-051  羅植　ヒガンバナ
     原文 : 【起】《ダウン》手札から＜植物＞のシグニを１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX09-051-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜植物＞のシグニ1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く

  G060  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  ── WX09-054  ツヴァイ＝タブネ
     原文 : 【起】《ダウン》手札から＜毒牙＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX09-054-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜毒牙＞のシグニ1枚を捨てる〉対戦相手のシグニ1体のパワーを－5000する
  ── WX09-055  アイン＝ホスグ
     原文 : 【起】《ダウン》手札から＜毒牙＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX09-055-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜毒牙＞のシグニ1枚を捨てる〉対戦相手のシグニ1体のパワーを－2000する

  G061  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの一番上を見る。 それがレベルN以下の＜X＞のシグニの場合、それを場に出してもよい。
  ── WX10-007  祈願の使者　サシェ・モティエ
     原文 : 【出】：あなたのデッキの一番上を見る。 それがレベル３以下の＜宇宙＞のシグニの場合、それを場に出してもよい。
     逆翻訳: WX10-007-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す
  ── WX10-021  ミュウ＝イクロ
     原文 : 【出】：あなたのデッキの一番上を見る。 それがレベル３以下の＜凶蟲＞のシグニの場合、それを場に出してもよい。
     逆翻訳: WX10-021-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す

  G062  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーはNになる。 【起】《X》：ターン終了時まで、このシグニの基本レベルはNになる。
  ── WX10-056  羅星　タンサーツー
     原文 : 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは8000になる。 【起】《白×0》：ターン終了時まで、このシグニの基本レベルは４になる。
     逆翻訳: WX10-056-E1: 【常】《あなたの場にシグニがいるかぎり》このシグニの基本パワーを8000にする WX10-056-E2: 【起】（メイン起動）：〈《白×0》〉あなたのシグニは「SET_LEVEL_4」ことができない（END_OF_TURN）
  ── WX10-058  羅星　タンサーワン
     原文 : 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは5000になる。 【起】《白×0》：ターン終了時まで、このシグニの基本レベルは３になる。
     逆翻訳: WX10-058-E1: 【常】《あなたの場にシグニがいるかぎり》このシグニの基本パワーを5000にする WX10-058-E2: 【起】（メイン起動）：〈《白×0》〉あなたのシグニは「SET_LEVEL_3」ことができない（END_OF_TURN）

  G063  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：対戦相手はライフクロスN枚をトラッシュに置く。 そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える。 ：カードをN枚引く。
  ── WX10-069  幻水　エレノズ
     原文 : 【起】《ダウン》：対戦相手はライフクロス１枚をトラッシュに置く。 そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える。 ：カードを１枚引く。
     逆翻訳: WX10-069-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのライフクロスを1枚トラッシュに置く（バースト不発）。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える WX10-069-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX10-072  幻水　ナフシュ
     原文 : 【起】《ダウン》：対戦相手はライフクロス１枚をトラッシュに置く。 そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える。 ：カードを１枚引く。
     逆翻訳: WX10-072-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのライフクロスを1枚トラッシュに置く（バースト不発）。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える WX10-072-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G064  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたのシグニN体がダウン状態で場に出たとき、そのシグニをアップする。 （このシグニがダウン状態で場に出たときも発動する）
  ── WX10-074  肆ノ遊　ツナヒキ
     原文 : 【自】：あなたのシグニ１体がダウン状態で場に出たとき、そのシグニをアップする。 （このシグニがダウン状態で場に出たときも発動する）
     逆翻訳: WX10-074-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする
  ── WX10-078  参ノ遊　ナワトビ
     原文 : 【自】：あなたのシグニ１体がダウン状態で場に出たとき、そのシグニをアップする。 （このシグニがダウン状態で場に出たときも発動する）
     逆翻訳: WX10-078-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする

  G065  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたの他のシグニN体が効果によって場に出たとき、このシグニをアップする。
  ── WX10-080  弐ノ遊　ナゲナワ
     原文 : 【自】：あなたの他のシグニ１体が効果によって場に出たとき、このシグニをアップする。
     逆翻訳: WX10-080-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする
  ── WX10-083  壱ノ遊　アヤトリ
     原文 : 【自】：あなたの他のシグニ１体が効果によって場に出たとき、このシグニをアップする。
     逆翻訳: WX10-083-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をアップする

  G066  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。
  ── WX10-081  弐ノ遊　ブランコ
     原文 : 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX10-081-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX10-084  壱ノ遊　ウンテイ
     原文 : 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。
     逆翻訳: WX10-084-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く

  G067  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。
  ── WX10-089  破戒の歓喜　ガネシャ
     原文 : 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。
     逆翻訳: WX10-089-E1: 【自】このシグニが場に出たとき：あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする
  ── WX10-093  破戒の韋駄　スカンダ
     原文 : 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする。
     逆翻訳: WX10-093-E1: 【自】このシグニが場に出たとき：あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする

  G068  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたのレゾナN体が場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  ── WX10-090  幻蟲　アシナガ
     原文 : 【自】：あなたのレゾナ１体が場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX10-090-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－2000する
  ── WX10-095  幻蟲　ミツバチ
     原文 : 【自】：あなたのレゾナ１体が場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－1000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX10-095-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－1000する

  G069  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。
  ── WX11-057  コードメイズ　セレドゥ
     原文 : 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。
     逆翻訳: WX11-057-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う
  ── WX11-061  コードメイズ　カンポサ
     原文 : 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。
     逆翻訳: WX11-061-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う

  G070  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WX11-063  轟砲　アラセブ
     原文 : 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX11-063-E1: 【常】《対戦相手のターンの間であるかぎり》対戦相手のパワー7000以下のシグニ1体をバニッシュする
  ── WX11-064  爆砲　エムイク
     原文 : 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX11-064-E1: 【常】《対戦相手のターンの間であるかぎり》対戦相手のパワー3000以下のシグニ1体をバニッシュする

  G071  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》このシグニを場からトラッシュに置く：カードをN枚引く。 （使用タイミングを持つ能力は、そのタイミングでしか使用できない）
  ── WX11-068  幻水　ハタハタ
     原文 : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：カードを２枚引く。 （使用タイミングを持つ能力は、そのタイミングでしか使用できない）
     逆翻訳: WX11-068-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉あなたのカードを2枚引く
  ── WX11-071  幻水　ワカサギ
     原文 : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：カードを１枚引く。 （使用タイミングを持つ能力は、そのタイミングでしか使用できない）
     逆翻訳: WX11-071-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉あなたのカードを1枚引く

  G072  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：このシグニが効果によって場に出たとき、カードをN枚引く。
  ── WX11-076  弐ノ遊　フクワラ
     原文 : 【出】：このシグニが効果によって場に出たとき、カードを１枚引く。
     逆翻訳: WX11-076-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
  ── WX11-079  壱ノ遊　カルタ
     原文 : 【出】：このシグニが効果によって場に出たとき、カードを１枚引く。
     逆翻訳: WX11-079-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く

  G073  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：【チャーム】が付いている対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  ── WX11-082  幻蟲　ハイテン
     原文 : 【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX11-082-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する
  ── WX11-087  幻蟲　ヒメアテン
     原文 : 【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX11-087-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－3000する