入力: docs/decompile_sheet9.txt
効果ありカード数: 832
抽出した効果文(のべ): 2487 / ユニーク文型: 1450
2枚以上にまとまる文型: 255  (カバー 668枚)
★逆翻訳が割れている文型: 68  (要確認カード 203枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  88枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: あなたのデッキの上からカードを５枚見る
  多数派の逆翻訳型(27枚): -EN: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-020  玉石混煌
       逆翻訳: WX24-P1-020-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P1-023  ドンドン・バキューム
       逆翻訳: WX24-P1-023-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P1-025  欣喜雀躍
       逆翻訳: WX24-P1-025-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのすべてのカード(トラッシュ)をデッキに加えてシャッフルする。そしてあなたのデッキの上3枚を見る。そして[STUB:CHOOSE_HAND_OR_ENERGY: デッキ上N枚から任意枚数を手札に加え、残りをエナへ（LOOK_AND_REORDER後）]
    ── WX24-P1-029  デーモン・サークル
       逆翻訳: WX24-P1-029-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P1-032  シーク・エンハンス
       逆翻訳: WX24-P1-032-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上8枚を見る
    ── WX24-P1-035  クラス・ヒストリー
       逆翻訳: WX24-P1-035-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉[STUB:クラス/色宣言 DECLARE_CLASS: クラスを宣言してownerState.declared_classに保存]。そしてあなたのデッキの上3枚を見る。そして【未実装/UNKNOWN：その中から宣言したクラスを持つシグニを、好きな枚数公開し手札に加えて好きな枚数エナゾーンに置く】。そしてあなたのデッキの上0枚を並べ替える
    ── WX24-P1-036  タマ・ほわいと
       逆翻訳: WX24-P1-036-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える
    ── WX24-P1-056  幻獣　アルパカ
       逆翻訳: WX24-P1-056-E1: 【常】あなたのシグニ1体に【シュート】を与える WX24-P1-056-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX24-P2-031  カオス・クラウン
       逆翻訳: WX24-P2-031-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のパワー10000以下のシグニ1体を手札に戻す。そしてあなたのデッキの上7枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P2-033  能龍隠爪
       逆翻訳: WX24-P2-033-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P2-037  蔓巻発条
       逆翻訳: WX24-P2-037-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P2-039  グレイブ・イブニング
       逆翻訳: WX24-P2-039-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:DESIGNATE_SIGNI_ZONE: 相手シグニゾーンを1つ指定する]。そして自分または対戦相手のシグニ1体のパワーを－5000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P2-042  バカンス・チャージング
       逆翻訳: WX24-P2-042-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上3枚を見る。そして[STUB:CHOOSE_HAND_OR_ENERGY: デッキ上N枚から任意枚数を手札に加え、残りをエナへ（LOOK_AND_REORDER後）]
    ── WX24-P2-062  聖天　シャムシエル
       逆翻訳: WX24-P2-062-E1: 【自】ターン終了時：自分または対戦相手のシグニ1体のパワーを＋2000する WX24-P2-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX24-P3-018  ちより　第三章
       逆翻訳: WX24-P3-018-E1: 【自】このシグニが場に出たとき：[STUB:UNKNOWN_NESTED: 自シグニを任意でトラッシュに置く（そうした場合に後続効果が発動）]。そしてあなたのデッキの上3枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く WX24-P3-018-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉クラフト/トークンの《転生したらレベル１のママ勇者だったけど無双してみた》を場に出す
    ── WX24-P3-031  フォーチュン・エンヴィジョン
       逆翻訳: WX24-P3-031-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のパワー8000以下のシグニ1体を手札に戻す。そしてあなたのデッキの上5枚を見る。そしてあなたのデッキの上0枚を並べ替える
    ── WX24-P3-033  取捨炎択
       逆翻訳: WX24-P3-033-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P3-035  トレジャー・フィッシュ
       逆翻訳: WX24-P3-035-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX24-P3-037  一筆啓上
       逆翻訳: WX24-P3-037-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そして自分または対戦相手のシグニ1体のパワーを＋3000する
    ── WX24-P3-039  ブーケ・メイキング
       逆翻訳: WX24-P3-039-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そしてあなたのデッキの上からカードを1枚トラッシュに置く
    ── WX24-P3-060  羅星　スペースデブリ
       逆翻訳: WX24-P3-060-E1: 【自】このシグニが場に出たとき：〈手札から＜宇宙＞のシグニ1枚を捨てる〉あなたのデッキの上3枚を並べ替える WX24-P3-060-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX24-P3-078  羅星　ピクシス
       逆翻訳: WX24-P3-078-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える WX24-P3-078-BURST: 【LB】【ライフバースト】：あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く
    ── WX24-P4-008  緑衣之心
       逆翻訳: WX24-P4-008-E1: 【起】（メイン起動）：〈《緑×1》《白×1》〉あなたのデッキの上3枚を見る。そして[STUB:デッキ公開してシグニを場に出す]。そしてあなたのシグニ1体に【シュート】を与える（ターン終了時まで）。そしてあなたのシグニ1体に【ランサー】を与える（ターン終了時まで）
    ── WX24-P4-026  クロス・ソード
       逆翻訳: WX24-P4-026-E1: 【起】（メイン起動）：〈《白×0》〉あなたのセンタールリグは『【常】：あなたが【ガード】する際、《ガードアイコン》を持つカードを１枚捨てる代わりに手札を１枚捨ててもよい。』を得る
    ── WX24-P4-037  スノー・チャージング
       逆翻訳: WX24-P4-037-E1: 【起】ATTACK：〈《無×0》〉あなたのデッキの上10枚を見る
    ── WX24-P4-055  小装　ホウチョウ
       逆翻訳: WX24-P4-055-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く WX24-P4-055-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX24-P4-069  コードアート　Wオーターサーバー
       逆翻訳: WX24-P4-069-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える WX24-P4-069-BURST: 【LB】【ライフバースト】：あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く
    ── WX24-P4-074  幻水　サカバンバスピス
       逆翻訳: WX24-P4-074-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋4000する WX24-P4-074-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX25-P1-035  フラッピング・シャボン
       逆翻訳: WX25-P1-035-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のパワー8000以下のシグニ1体を手札に戻す。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P1-037  背理砲
       逆翻訳: WX25-P1-037-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P1-041  音吐朗朗
       逆翻訳: WX25-P1-041-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの上4枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P1-043  アンシエント・ブレード
       逆翻訳: WX25-P1-043-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P1-069  羅原　Ca
       逆翻訳: WX25-P1-069-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上3枚を並べ替える WX25-P1-069-E2: 【自】ターン終了時：対戦相手のシグニ1体をバニッシュする（してもよい） WX25-P1-069-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX25-P1-098  コードアンチ　サルコファガス
       逆翻訳: WX25-P1-098-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可） WX25-P1-098-E2: 【起】（メイン起動）：〈《無×1》＋このシグニを場からトラッシュに置く〉あなたの＜古代兵器＞のレベル2以上のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WX25-P1-103  コードアンチ　ペトログリフ
       逆翻訳: WX25-P1-103-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可）
    ── WX25-P2-035  スター・エッジ
       逆翻訳: WX25-P2-035-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のパワー10000以下のシグニ1体を手札に戻す。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P2-036  バニー・ムーン
       逆翻訳: WX25-P2-036-E1: 【起】ATTACK：〈《白×1》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX25-P2-037  赤計火車
       逆翻訳: WX25-P2-037-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P2-043  バタフライ・ビジョン
       逆翻訳: WX25-P2-043-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P2-045  アイス・フィンガーズ
       逆翻訳: WX25-P2-045-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上7枚を見る
    ── WX25-P2-065  羅闘星　ポラリス
       逆翻訳: WX25-P2-065-E1: 【自】このシグニが場に出たとき：〈手札から＜宇宙＞のシグニ1枚を捨てる〉あなたのデッキの上5枚を並べ替える WX25-P2-065-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX25-P2-066  コードアート　Hクネツ
       逆翻訳: WX25-P2-066-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WX25-P2-087  羅星　パイシーズ
       逆翻訳: WX25-P2-087-E1: 【自】あなたのアタックフェイズ開始時：あなたのカードを1枚引く。そして[STUB:条件付きパワーボーナス] WX25-P2-087-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX25-P2-096  参ノ遊　クネプフェ
       逆翻訳: WX25-P2-096-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える
    ── WX25-P2-118  コードハート　ピルルクＡＰＥＸ//メモリア
       逆翻訳: WX25-P2-118-E1: 【常】あなたのシグニ1体に【シャドウ:{"cardType":"スペル"}】を与える。そうした場合、それ（トリガー元シグニ）のパワーを－8000する WX25-P2-118-E2: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を見る（不要札はトラッシュ可）
    ── WX25-P3-040  赤羽矢立
       逆翻訳: WX25-P3-040-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P3-042  ウィッチ・ブレンド
       逆翻訳: WX25-P3-042-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体のパワーを－12000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX25-P3-047  以火龍火
       逆翻訳: WX25-P3-047-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上7枚を見る
    ── WX25-P3-052  ママ♥家庭教師
       逆翻訳: WX25-P3-052-E1: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を並べ替える
    ── WX25-P3-109  小罠　ヴィジュネル
       逆翻訳: WX25-P3-109-E1: 【自】このカードがトラッシュに置かれたとき：あなたのデッキの上3枚を並べ替える WX25-P3-109-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX25-CP1-001  アリウススクワッド、作戦開始
       逆翻訳: WX25-CP1-001-E1: 【起】（メイン起動）：〈《白×1》《無×1》〉あなたのデッキの上7枚を見る
    ── WX25-CP1-037  虚妄のサンクトゥム攻略会議
       逆翻訳: WX25-CP1-037-E1: 【起】ATTACK：〈《無×0》〉あなたのデッキの上4枚を並べ替える
    ── WX25-CP1-054  伊原木ヨシミ
       逆翻訳: WX25-CP1-054-E1: 【自】ターン終了時：あなたのデッキの上1枚を見る。そうした場合、対戦相手のシグニ1体をトラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える WX25-CP1-054-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX26-CP1-002  雪花繚乱
       逆翻訳: WX26-CP1-002-E1: 【起】ATTACK：〈《白×1》《無×1》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そして[アクション:RECOLLECT_GATE]。そうした場合、シグニは「ATTACK」ことができない（END_OF_TURN）
    ── WX26-CP1-012  ジール・ライジングヴォルケーノ
       逆翻訳: WX26-CP1-012-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX26-CP1-014  リップル・シャイニーストリーム
       逆翻訳: WX26-CP1-014-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX26-CP1-016  ミーティア・アステロイドシャワー
       逆翻訳: WX26-CP1-016-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX26-CP1-070  迫水あさぎ
       逆翻訳: WX26-CP1-070-BURST: 【LB】【ライフバースト】：[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そうした場合、対戦相手のシグニ1体をバニッシュする WX26-CP1-070-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：あなたのデッキの上4枚を並べ替える
    ── WX26-CP1-100  ジュエルベル
       逆翻訳: WX26-CP1-100-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体をデッキの一番下に置く。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ] WX26-CP1-100-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WX24-D1-06  ロココアド・バウンダリー
       逆翻訳: WX24-D1-06-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のパワー8000以下のシグニ1体を手札に戻す。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX24-D2-06  焼石火炎
       逆翻訳: WX24-D2-06-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
  ・その他: WX24-P1-017, WX24-P1-026, WX24-P2-001, WX24-P2-035, WX24-P2-065, WX24-P3-065, WX24-P3-072, WX24-P4-061, WX25-P1-039, WX25-P1-044, WX25-P1-079, WX25-P2-039, WX25-P2-041, WX25-P2-046, WX25-P3-001, WX25-P3-038, WX25-P3-045, WX25-CP1-025, WX25-CP1-027, WX25-CP1-029, WX25-CP1-031, WX25-CP1-033, WX25-CP1-035, WX26-CP1-019, WX26-CP1-020, WX26-CP1-021, WX24-D1-25

★ S002  40枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(37枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-066  小罠　ファイヤートーチ
       逆翻訳: WX24-P3-066-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手のパワー2000以下のシグニ1体をバニッシュする / [STUB:OPEN_MAGIC_BOX: このシグニと同ゾーンのMBを表向きにしてトラッシュへ（任意）]。そうした場合、対戦相手のシグニ1体をバニッシュする】
    ── WX25-P3-027  虚幸の閻魔姫　ウリス
       逆翻訳: WX25-P3-027-E1: 【自】このルリグがアタックしたとき：《黒》を支払ってもよい。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN） WX25-P3-027-E2: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉対戦相手のシグニ1体をバニッシュする
    ── WX25-P3-082  紅天　セラフィム
       逆翻訳: WX25-P3-082-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体をバニッシュする
  ・その他: WX24-P1-004, WX24-P1-042, WX24-P1-047, WX24-P1-062, WX24-P1-077, WX24-P2-050, WX24-P2-068, WX24-P2-072, WX24-P2-085, WX24-P3-068, WX24-P3-070, WX24-P3-085, WX24-P4-004, WX24-P4-050, WX24-P4-052, WX24-P4-066, WX24-P4-081, WX24-P4-104, WX25-P1-030, WX25-P1-055, WX25-P1-058, WX25-P1-075, WX25-P1-077, WX25-P1-092, WX25-P1-093, WX25-P1-096, WX25-P2-063, WX25-P2-077, WX25-P2-095, WX25-P3-063, WX25-P3-077, WX25-P3-079, WX25-CP1-004, WX25-CP1-006, WX25-CP1-045, WX25-CP1-082, WX26-CP1-070

★ S003  33枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  多数派の逆翻訳型(13枚): -EN: ATTACK：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-094  スラッシング・ミラクル
       逆翻訳: WX24-P2-094-E1: 【起】（メイン起動）：〈《黒×1》〉自分または対戦相手のシグニ1体のパワーを－3000する WX24-P2-094-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
    ── WX24-P3-032  フォルトナ・ディフェンス
       逆翻訳: WX24-P3-032-E1: 【起】ATTACK：〈《白×1》〉次から1つ選ぶ【対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手のシグニ1体を手札に戻す】
    ── WX24-P3-036  アンチ・スペル・バツ
       逆翻訳: WX24-P3-036-E1: 【起】ATTACK/スペルカットイン：〈《青×1》〉[STUB:NEGATE_ATTACK_ON_TRIGGER]。そしてあなたのシグニ1体をデッキの上に置く
    ── WX24-P4-027  クリスタル・シールド
       逆翻訳: WX24-P4-027-E1: 【起】ATTACK：〈《白×1》《無×1》〉次から1つ選ぶ【対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） / 対戦相手のシグニ1体をバニッシュする】
    ── WX25-P1-097  楽団
       逆翻訳: WX25-P1-097-E1: 【起】（メイン起動）：〈《緑×0》〉次から1つ選ぶ【あなたの《緑》のシグニ(エナ)1枚をコストを支払わずに場に出す / あなたの《緑》のシグニ(エナ)2枚をコストを支払わずに場に出す】 WX25-P1-097-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカード(エナ)1枚までを手札に加える
    ── WX25-P2-097  曲芸
       逆翻訳: WX25-P2-097-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのシグニ1体をデッキの一番下に置く WX25-P2-097-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカード(エナ)1枚までを手札に加える
    ── WX25-P3-083  高空の足蹴
       逆翻訳: WX25-P3-083-E1: 【起】（メイン起動）：〈《赤×0》〉次から1つ選ぶ【対戦相手の＜天使＞のパワー3000以下のシグニ1体をバニッシュする / あなたのシグニ1体をアップする】 WX25-P3-083-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WX25-CP1-026  隠されし遺産を求めて
       逆翻訳: WX25-CP1-026-E1: 【起】ATTACK：〈《白×1》《無×1》〉シグニは「ATTACK」ことができない（END_OF_TURN）
    ── WX25-CP1-028  作戦準備
       逆翻訳: WX25-CP1-028-E1: 【起】ATTACK：〈《青×1》《無×1》〉あなたのシグニ1体をダウンする
    ── WX25-CP1-030  出張！百夜堂 海の家FC計画
       逆翻訳: WX25-CP1-030-E1: 【起】ATTACK：〈《緑×1》〉そのアタックを無効にする
    ── WX25-CP1-032  超無敵鉄甲「虎丸」降下!!!
       逆翻訳: WX25-CP1-032-E1: 【起】ATTACK：〈《黒×1》〉あなたのシグニ1体のパワーを－20000する
    ── WX26-CP1-001  FUTURE SESSION
       逆翻訳: WX26-CP1-001-E1: 【起】（メイン起動）：〈《白×1》〉[アクション:RECOLLECT_GATE]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WX26-CP1-003  TRIAD FORCE
       逆翻訳: WX26-CP1-003-E1: 【起】（メイン起動）：〈《赤×1》〉[アクション:RECOLLECT_GATE]。そうした場合、対戦相手のライフクロスを1枚クラッシュする
    ── WX26-CP1-005  Super Higher Dreamer!!!
       逆翻訳: WX26-CP1-005-E1: 【起】（メイン起動）：〈《青×1》〉[アクション:RECOLLECT_GATE]
    ── WX26-CP1-007  TRINITY DIVINE
       逆翻訳: WX26-CP1-007-E1: 【起】（メイン起動）：〈《緑×1》〉[アクション:RECOLLECT_GATE]。そしてあなたの＜プリオケ＞のシグニ1体に【Ｓランサー】を与える（ターン終了時まで）
    ── WX26-CP1-009  ONENESS HARMONY
       逆翻訳: WX26-CP1-009-E1: 【起】（メイン起動）：〈《黒×1》〉[アクション:RECOLLECT_GATE]
    ── WX26-CP1-019  ヴィオラ クロス ネージュ クレイモアスマッシャー
       逆翻訳: WX26-CP1-019-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上5枚を並べ替える
    ── WX26-CP1-023  エスコート ダイヤモンド
       逆翻訳: WX26-CP1-023-E1: 【起】ATTACK：〈《無×0》〉その【出】能力は発動しない
    ── WX26-CP1-024  赤の女王＆白の女王
       逆翻訳: WX26-CP1-024-E1: 【起】ATTACK：〈《無×0》〉コストを支払ってもよい。そして[STUB:ARTS_EXTRA_COST_CONDITION: 追加コスト支払い済みなら選択肢を増やす]
    ── WX26-CP1-100  ジュエルベル
       逆翻訳: WX26-CP1-100-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体をデッキの一番下に置く。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ] WX26-CP1-100-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WX24-P3-034, WX24-P3-038, WX24-P3-040, WX24-P4-029, WX24-P4-031, WX24-P4-033, WX24-P4-035, WX25-P3-049, WX26-CP1-011, WX26-CP1-013, WX26-CP1-015, WX26-CP1-017, WX26-CP1-018

★ S004  30枚
  文型: カードをN枚引く
  例文: カードを４枚引く
  多数派の逆翻訳型(19枚): そしてあなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-022  スノー・サークル
       逆翻訳: WX24-P1-022-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを4枚引く。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
    ── WX24-P2-005  ロック・オン
       逆翻訳: WX24-P2-005-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを2枚引く。そして[STUB:POWER_MOD_BY_HAND_COUNT]。そして対戦相手の手札を2枚トラッシュに置く（見ないでランダム）
    ── WX24-P2-080  BUNNY　CHARGE
       逆翻訳: WX24-P2-080-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを2枚引く。そしてあなたの手札を1枚トラッシュに置く。そうした場合、あなたの＜遊具＞のレベル2以下のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WX24-P2-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WX24-P3-079  SEA　SPRAY
       逆翻訳: WX24-P3-079-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを3枚引く。そしてあなたは手札から＜水獣＞のシグニを1枚捨てないかぎり手札を2枚捨てる WX24-P3-079-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WX24-P4-004  自己顕火
       逆翻訳: WX24-P4-004-E1: 【起】ATTACK：〈《赤×1》《青×1》〉あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX24-P4-040  ミルルン☆スティール
       逆翻訳: WX24-P4-040-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WX24-P4-040-E2: 【自】このシグニが場に出たとき：対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）。そして対戦相手のトラッシュからスペル1枚を（限定条件を無視して）コストを支払わずに使用する
    ── WX25-P1-057  幻竜姫　シーホース
       逆翻訳: WX25-P1-057-E1: 【自】このシグニがアタックしたとき：対戦相手の手札を2枚トラッシュに置く（相手が選ぶ） WX25-P1-057-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する WX25-P1-057-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WX25-P2-051  あーやの旗あげゲーム！
       逆翻訳: WX25-P2-051-E1: 【自】このシグニが場に出たとき：あなたのカードを3枚引く WX25-P2-051-E2: 【自】このシグニが場に出たとき：[STUB:ソウル/ルリグデッキ操作]。そして対戦相手のすべてのシグニをダウンする
    ── WX25-CP1-003  ニンジン作戦の後に
       逆翻訳: WX25-CP1-003-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを3枚引く。そして[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そして[STUB:公開したカード枚数基準パワー修正]。そして[STUB:GRANT_ABILITY_INNER_TEXT]
    ── WX26-CP1-078  曽本さき
       逆翻訳: WX26-CP1-078-BURST: 【LB】【ライフバースト】：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシグニ1体をデッキの一番下に置く WX26-CP1-078-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：あなたのカードを2枚引く
    ── WX24-D1-09  ドロー・エンハンス
       逆翻訳: WX24-D1-09-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを2枚引く。そして[STUB:PLACE_LIMIT_UPPER: 【リミットアッパー】トークンをルリグゾーンに置く（1つまで） トークン効果（ルリグ1体かつレベル3以上でリミット+2）はBattleScreenのリミット計算側で適用]
  ・その他: WX24-P1-052, WX24-P1-066, WX24-P2-059, WX24-P2-075, WX24-P3-064, WX24-P3-074, WX24-P4-013, WX24-P4-060, WX25-P1-068, WX25-P1-081, WX25-P1-114, WX25-P2-068, WX25-P2-085, WX25-P3-067, WX25-P3-089, WX25-CP1-056, WX25-CP1-061, WX26-CP1-066, WX26-CP1-082

★ S005  29枚
  文型: ②カードをN枚引く
  例文: ②カードを１枚引く
  多数派の逆翻訳型(28枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-043  羅星姫　マゼラン
       逆翻訳: WX24-P4-043-E1: 【自】あなたのシグニが場を離れたとき：《once_per_turn》あなたのデッキの上1枚を見る。そして次から1つ選ぶ【あなたのレベル1のシグニ1体をダウンする。そしてその【出】能力は発動しない / あなたのカードを1枚引く】 WX24-P4-043-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WX24-P4-043-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
  ・その他: WX24-P1-045, WX24-P1-050, WX24-P2-051, WX24-P2-053, WX24-P3-051, WX24-P3-053, WX24-P3-058, WX24-P4-045, WX24-P4-047, WX24-P4-049, WX25-P1-055, WX25-P1-063, WX25-P1-112, WX25-P2-053, WX25-P2-055, WX25-P2-062, WX25-P3-057, WX25-P3-064, WX25-P3-071, WX25-CP1-041, WX25-CP1-047, WX25-CP1-053, WX26-CP1-047, WX26-CP1-050, WX26-CP1-053, WX26-CP1-059, WX24-D1-20, WX24-D2-20

★ S006  23枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(10枚): -EN: ：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-004  追憶浸火
       逆翻訳: WX24-P1-004-E1: 【起】ATTACK：〈《赤×1》《無×2》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする。そして[アクション:RECOLLECT_GATE]。そして《無》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX24-P1-021  剣一炎敵
       逆翻訳: WX24-P1-021-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WX24-P1-043  コードアクセル　ダンプカー
       逆翻訳: WX24-P1-043-E1: 【常】[STUB:GRANT_ABILITY_INNER_TEXT]。そして[STUB:GRANT_ABILITY_INNER_TEXT]。そして[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」] WX24-P1-043-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WX24-P1-063  紅魔　フュール
       逆翻訳: WX24-P1-063-E1: 【自】このシグニが場に出たとき：〈場から他の＜悪魔＞のシグニ1体をトラッシュ〉対戦相手のパワー3000以下のシグニ1体をバニッシュする WX24-P1-063-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX24-P2-069  小砲　パンジャン
       逆翻訳: WX24-P2-069-E1: 【自】このシグニが場に出たとき：〈コスト:{"lrigDown":{"count":1}}〉対戦相手のパワー3000以下のシグニ1体をバニッシュする WX24-P2-069-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX24-P4-067  中罠　ヘンメン
       逆翻訳: WX24-P4-067-E1: 【自】このシグニがアタックしたとき：[STUB:OPEN_MAGIC_BOX: このシグニと同ゾーンのMBを表向きにしてトラッシュへ（任意）]。そして対戦相手のパワー5000以下のシグニ1体をバニッシュする。そして対戦相手のエナを1枚トラッシュに置く WX24-P4-067-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX25-P1-076  爆右砲　セイデル
       逆翻訳: WX25-P1-076-E1: 【自】ON_HEAVEN：《once_per_turn》対戦相手のエナを1枚トラッシュに置く WX25-P1-076-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX25-P2-076  コードアート　Yキソバキ
       逆翻訳: WX25-P2-076-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WX25-P2-076-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX25-P3-041  熱器飛行
       逆翻訳: WX25-P3-041-E1: 【起】ATTACK：〈《赤×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のパワー20000以下のシグニ1体をバニッシュする
    ── WX25-P3-081  ツヴァイ＝ベニテングタケ
       逆翻訳: WX25-P3-081-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WX25-P3-081-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX26-CP1-069  日村みかん
       逆翻訳: WX26-CP1-069-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉対戦相手のパワー5000以下のシグニ1体をバニッシュする。そして対戦相手のパワー10000以下のシグニ1体をバニッシュする WX26-CP1-069-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WX26-CP1-074  カメオさん
       逆翻訳: WX26-CP1-074-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WX26-CP1-074-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX24-D2-07  烈覇二絡
       逆翻訳: WX24-D2-07-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする。そして対戦相手のシグニ1体をバニッシュする
  ・その他: WX24-P1-020, WX24-P3-033, WX24-P3-071, WX24-P4-068, WX25-P1-037, WX25-P2-037, WX25-P3-040, WX26-CP1-012, WX24-D2-06, WX24-D2-25

★ S007  22枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－12000する
  多数派の逆翻訳型(18枚): そうした場合、それのパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-047  幻水姫　メガマウス
       逆翻訳: WX24-P4-047-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのカードを2枚引く / [STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、それ（トリガー元シグニ）のパワーを－12000する】 WX24-P4-047-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ2体までをダウンする / あなたのカードを1枚引く】
    ── WX25-P1-087  LET　FLY
       逆翻訳: WX25-P1-087-E1: 【起】（メイン起動）：〈《青×0》〉次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（見ないでランダム） / 《青》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－8000する】 WX25-P1-087-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WX25-P1-103  コードアンチ　ペトログリフ
       逆翻訳: WX25-P1-103-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可）
    ── WX25-CP1-065  風倉モエ
       逆翻訳: WX25-CP1-065-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体のパワーを－2000する。そして対戦相手のシグニ1体は『【自】あなたのライフがクラッシュされたとき：あなたのこのシグニ自身シグニ1体のパワーを－2000する』を得る（ターン終了時まで）
  ・その他: WX24-P1-080, WX24-P2-052, WX24-P2-074, WX24-P2-091, WX24-P2-093, WX24-P3-076, WX24-P3-090, WX24-P3-092, WX24-P4-083, WX24-P4-087, WX25-P1-101, WX25-P1-102, WX25-P1-109, WX25-P2-100, WX25-P2-103, WX25-P2-118, WX25-CP1-083, WX26-CP1-094

★ S008  18枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  多数派の逆翻訳型(7枚): -EN: ：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-030  ダーク・ソード
       逆翻訳: WX24-P1-030-E1: 【起】ATTACK：〈《黒×1》〉対戦相手のシグニ1体のパワーを－10000する
    ── WX24-P2-089  コードメイズ　オバケヤシキ
       逆翻訳: WX24-P2-089-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜迷宮＞のカード1枚をトラッシュに置く〉対戦相手のシグニ1体のパワーを－3000する。そして[STUB:SIGNI_REPOSITION: シグニを別のゾーンに移動（自or相手、1体 or 全体） MOVE_TARGET_SIGNI_TO_OTHER_ZONE: 対象の自シグニを他のシグニゾーンへ移動（同処理）] WX24-P2-089-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX24-P3-088  凶魔　ストラス
       逆翻訳: WX24-P3-088-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを3枚トラッシュに置く。そうした場合、あなたのデッキの上からカードを3枚トラッシュに置く WX24-P3-088-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX25-P1-107  凶天　バイコーン
       逆翻訳: WX25-P1-107-E1: 【自】このシグニが場に出たとき：〈コスト:{"deckTrash":3}〉自分または対戦相手のシグニ1体のパワーを＋3000する WX25-P1-107-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX25-P1-108  コードオールド　コスタリク
       逆翻訳: WX25-P1-108-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－3000する。そしてあなたのシグニ1体のパワーを－5000する
    ── WX25-P2-105  コードアート　Kボード
       逆翻訳: WX25-P2-105-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのデッキの上からカードを4枚トラッシュに置く / 対戦相手のシグニ1体のパワーを－2000する】 WX25-P2-105-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX25-P2-114  幻蟲　ユスリカ
       逆翻訳: WX25-P2-114-E1: 【自】このシグニがアタックしたとき：あなたのアップ状態のシグニ1体をダウンする。そして[STUB:動的パワー修正（COUNT依存）] WX25-P2-114-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX25-P3-046  ツイステッド・ソード
       逆翻訳: WX25-P3-046-E1: 【起】ATTACK：〈《黒×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－20000する
    ── WX25-CP1-088  天雨アコ(ドレス)
       逆翻訳: WX25-CP1-088-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ1体をアップする。そしてあなたのシグニ1体のパワーを＋4000する WX25-CP1-088-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WX26-CP1-044  プリンセス・ヴィオラ　レベル３
       逆翻訳: WX26-CP1-044-E1: 【起】（メイン起動）：《once_per_turn》〈エナゾーンから【歌のカケラ】を持つカード1枚をトラッシュに置く〉[STUB:SONG_FRAGMENT: エナゾーンから【歌のカケラ】持ちカードをトラッシュに置き、その効果を発動 「このルリグはそのカードの【歌のカケラ】を使用する」= ルリグ効果として扱う] WX26-CP1-044-E2: 【起】（メイン起動）：《once_per_game》〈エクシード3〉対戦相手のシグニのバニッシュ先をトラッシュに変更する。そして対戦相手のシグニ1体のパワーを－15000する
    ── WX26-CP1-098  グリムさん
       逆翻訳: WX26-CP1-098-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上からカードを2枚トラッシュに置く WX26-CP1-098-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
  ・その他: WX24-P1-029, WX24-P3-035, WX24-P3-039, WX24-P4-089, WX25-P1-043, WX25-P2-043, WX26-CP1-014

★ S009  16枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  多数派の逆翻訳型(15枚): そうした場合、あなたのシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-048  聖魔姫　イヴ
       逆翻訳: WX24-P2-048-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【コストを支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す / コストを支払ってもよい。そうした場合、[STUB:ライフクロスの一番上を手札に加える]】 WX24-P2-048-E2: 【起】（メイン起動）：〈《ダウン》〉あなたの場に＜天使＞のシグニがいるなら、あなたのカードを1枚引く
  ・その他: WX24-P1-040, WX24-P2-060, WX24-P2-063, WX24-P3-047, WX24-P3-062, WX25-P1-014, WX25-P3-014, WX25-P3-055, WX25-P3-069, WX25-P3-072, WX25-CP1-002, WX25-CP1-052, WX25-CP1-055, WX26-CP1-045, WX26-CP1-062

★ S010  14枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  多数派の逆翻訳型(9枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-043  羅星姫　マゼラン
       逆翻訳: WX24-P4-043-E1: 【自】あなたのシグニが場を離れたとき：《once_per_turn》あなたのデッキの上1枚を見る。そして次から1つ選ぶ【あなたのレベル1のシグニ1体をダウンする。そしてその【出】能力は発動しない / あなたのカードを1枚引く】 WX24-P4-043-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WX24-P4-043-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WX25-P1-052  聖天姫　ムンカルン
       逆翻訳: WX25-P1-052-E1: 【自】あなたの＜天使＞のシグニが場を離れたとき：《once_per_turn》あなたのデッキの上3枚を並べ替える WX25-P1-052-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキの上3枚を並べ替える
    ── WX25-P1-053  参ノ遊姫　ブロックトイ
       逆翻訳: WX25-P1-053-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのシグニ1体を手札に戻す（してもよい）、残りをデッキの上に戻す WX25-P1-053-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上4枚を並べ替える WX25-P1-053-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WX25-P2-057  羅原姫　Pt
       逆翻訳: WX25-P2-057-E1: 【自】このシグニがバニッシュされたとき：《once_per_turn》次から1つ選ぶ【あなたのカードを1枚引く / あなたのレベル1のシグニ1体をダウンする。そしてその【出】能力は発動しない】 WX25-P2-057-E2: 【自】ターン終了時：対戦相手のシグニ1体をバニッシュする（してもよい）。そうした場合、対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX25-P2-057-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をデッキの一番下に置く
    ── WX25-CP1-037  虚妄のサンクトゥム攻略会議
       逆翻訳: WX25-CP1-037-E1: 【起】ATTACK：〈《無×0》〉あなたのデッキの上4枚を並べ替える
  ・その他: WX24-P2-052, WX24-P2-075, WX24-P2-077, WX24-P2-078, WX24-P2-080, WX24-P3-053, WX24-P4-070, WX25-CP1-002, WX25-CP1-006

★ S011  13枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  多数派の逆翻訳型(10枚): -BURST: ：対戦相手のシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-034  スリップ・ストップ
       逆翻訳: WX24-P1-034-E1: 【起】ATTACK：〈《無×0》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）
    ── WX25-P2-036  バニー・ムーン
       逆翻訳: WX25-P2-036-E1: 【起】ATTACK：〈《白×1》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX26-CP1-002  雪花繚乱
       逆翻訳: WX26-CP1-002-E1: 【起】ATTACK：〈《白×1》《無×1》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そして[アクション:RECOLLECT_GATE]。そうした場合、シグニは「ATTACK」ことができない（END_OF_TURN）
  ・その他: WX24-P1-052, WX24-P2-059, WX24-P3-064, WX24-P4-060, WX25-P1-068, WX25-P1-114, WX25-P2-068, WX25-P3-067, WX25-CP1-056, WX26-CP1-066

★ S012  12枚
  文型: あなたのルリグゾーンにNつを置く
  例文: あなたのルリグゾーンに【リミットアッパー】１つを置く
  多数派の逆翻訳型(6枚): そして[STUB:PLACE_LIMIT_UPPER: トークンをルリグゾーンに置く トークン効果はBattleScreenのリミット計算側で適用]
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-032  シーク・エンハンス
       逆翻訳: WX24-P1-032-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上8枚を見る
    ── WX24-P4-036  グロウ・エンハンス
       逆翻訳: WX24-P4-036-E1: 【起】（メイン起動）：〈《無×0》〉[STUB:PLACE_LIMIT_UPPER: 【リミットアッパー】トークンをルリグゾーンに置く（1つまで） トークン効果（ルリグ1体かつレベル3以上でリミット+2）はBattleScreenのリミット計算側で適用]。そして[STUB:ゲーム全体能力付与]。そしてあなたのカードを1枚引く
    ── WX25-P2-046  ファミリア・エンハンス
       逆翻訳: WX25-P2-046-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える
    ── WX25-CP1-033  いつか至る果てへ
       逆翻訳: WX25-CP1-033-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える
    ── WX26-CP1-020  ゼッタイ歌姫宣言ッ！
       逆翻訳: WX26-CP1-020-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える
    ── WX26-CP1-021  君とつなぐオーケストラ
       逆翻訳: WX26-CP1-021-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上4枚を並べ替える
  ・その他: WX24-P1-031, WX24-P2-041, WX25-P1-046, WX25-P3-048, WX25-CP1-034, WX24-D1-09

★ S013  11枚
  文型: その中から＜X＞のシグニをN枚まで公開し手札に加え、＜X＞のシグニをN枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜アーム＞のシグニを１枚まで公開し手札に加え、＜アーム＞のシグニを１枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(9枚): -EN: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-037  一筆啓上
       逆翻訳: WX24-P3-037-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そして自分または対戦相手のシグニ1体のパワーを＋3000する
    ── WX24-P3-039  ブーケ・メイキング
       逆翻訳: WX24-P3-039-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そしてあなたのデッキの上からカードを1枚トラッシュに置く
  ・その他: WX24-P1-017, WX24-P1-026, WX24-P2-035, WX25-P1-039, WX25-P1-044, WX25-P2-039, WX25-P2-041, WX25-P3-038, WX25-P3-045

★ S014  11枚
  文型: その中から＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜宝石＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(10枚): そしてあなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX26-CP1-100  ジュエルベル
       逆翻訳: WX26-CP1-100-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体をデッキの一番下に置く。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ] WX26-CP1-100-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WX24-P1-020, WX24-P2-033, WX24-P2-037, WX24-P2-039, WX24-P3-035, WX25-P1-037, WX25-P2-035, WX25-P2-043, WX25-P3-040, WX25-P3-042

★ S015  10枚
  文型: 対戦相手のルリグN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 対戦相手のルリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  多数派の逆翻訳型(9枚): -BURST: ：対戦相手のルリグN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-033  スモーク・ストップ
       逆翻訳: WX24-P1-033-E1: 【起】ATTACK：〈《無×0》〉対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで）
  ・その他: WX24-P1-055, WX24-P2-064, WX24-P3-063, WX24-P4-059, WX25-P1-065, WX25-P2-069, WX25-P3-070, WX25-CP1-058, WX26-CP1-065

★ S016  10枚
  文型: 対戦相手のルリグN体を対象とし、それをダウンする
  例文: ：対戦相手のルリグ１体を対象とし、それをダウンする
  多数派の逆翻訳型(9枚): -BURST: ：対戦相手のシグニN体をダウンする
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-006  バタフライ・エフェクト
       逆翻訳: WX24-P4-006-E1: 【起】ATTACK：〈《青×1》《緑×1》〉対戦相手のシグニ1体をダウンする。そして[アクション:PREVENT_NEXT_DAMAGE]
  ・その他: WX24-P1-069, WX24-P2-079, WX24-P3-077, WX24-P4-073, WX25-P1-085, WX25-P2-086, WX25-P3-085, WX25-CP1-066, WX26-CP1-081

★ S017  10枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  多数派の逆翻訳型(9枚): -BURST: ：あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WX25-P3-037  紡ぎし者　エナ
       逆翻訳: WX25-P3-037-E1: 【常】あなたのは「IGNORE_LRIG_TYPE」ことができない（PERMANENT） WX25-P3-037-E2: 【常】[STUB:ルリグシステム（未実装残）] WX25-P3-037-E3: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える WX25-P3-037-E4: 【起】（メイン起動）：〈エクシード1〉[STUB:ルリグリミット修正（エナフェイズ終了まで）]
  ・その他: WX24-P1-084, WX24-P2-092, WX24-P3-091, WX24-P4-083, WX25-P1-099, WX25-P2-106, WX25-P3-101, WX25-CP1-086, WX26-CP1-101

★ S018  9枚
  文型: 以下のNつからNつまで選ぶ
  例文: 以下の３つから２つまで選ぶ
  多数派の逆翻訳型(4枚): -EN: ATTACK：[アクション:RECOLLECT_GATE]
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-001  セイクリッド・フォース
       逆翻訳: WX24-P1-001-E1: 【起】（メイン起動）：〈《白×1》《無×1》〉[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WX24-P1-003  鏡花炎月
       逆翻訳: WX24-P1-003-E1: 【起】（メイン起動）：〈《赤×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする。そして[STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット]
    ── WX24-P1-005  クリアー・マインド
       逆翻訳: WX24-P1-005-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉次から2つ選ぶ【対戦相手のシグニ1体を凍結する / 対戦相手のシグニ1体をデッキの一番下に置く / あなたのカードを3枚引く】
    ── WX24-P1-007  全力疾走
       逆翻訳: WX24-P1-007-E1: 【起】（メイン起動）：〈《緑×1》《無×1》〉あなたのすべてのシグニのパワーを＋5000する
    ── WX24-P1-009  ダーク・マイアズマ
       逆翻訳: WX24-P1-009-E1: 【起】（メイン起動）：〈《黒×1》《無×1》〉次から2つ選ぶ【あなたのシグニ(トラッシュ)2枚までを手札に加える / 対戦相手のシグニ1体のパワーを－20000する / あなたのデッキの上からカードを10枚トラッシュに置く】
  ・その他: WX25-CP1-002, WX25-CP1-004, WX25-CP1-006, WX25-CP1-008

★ S019  9枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  多数派の逆翻訳型(8枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-058  凶魔姫　ハデス
       逆翻訳: WX24-P2-058-E1: 【自】このカードが場を離れたとき：あなたのデッキの上からカードを3枚トラッシュに置く。そして次から1つ選ぶ【あなたのカード(デッキ)1枚を手札に加える / 《無》を支払ってもよい。そうした場合、あなたのシグニ1体をダウンする。そしてその【出】能力は発動しない】 WX24-P2-058-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WX24-P1-010, WX24-P2-054, WX24-P4-041, WX25-P2-058, WX25-P2-090, WX25-P2-093, WX25-P3-060, WX25-P3-061

★ S020  9枚
  文型: 手札をN枚捨て、カードをN枚引く
  例文: ：手札を１枚捨て、カードを３枚引く
  多数派の逆翻訳型(7枚): -BURST: ：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-028  火剛杖
       逆翻訳: WX24-P4-028-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを4枚引く。そして対戦相手の《黒》のパワー10000以下のシグニ1体をバニッシュする
    ── WX25-P2-038  給油火業
       逆翻訳: WX25-P2-038-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのカードを2枚引く
  ・その他: WX24-P1-059, WX24-P2-067, WX24-P3-067, WX25-P1-073, WX25-P2-073, WX25-P3-075, WX25-P3-080

★ S021  9枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: 対戦相手のパワー10000以下のシグニ１体を対象とし、それを手札に戻す
  多数派の逆翻訳型(5枚): -EN: ：対戦相手のパワーN以下のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-053  参ノ遊姫　ブロックトイ
       逆翻訳: WX25-P1-053-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのシグニ1体を手札に戻す（してもよい）、残りをデッキの上に戻す WX25-P1-053-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上4枚を並べ替える WX25-P1-053-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WX25-P3-055  羅星姫　オールトクラウド
       逆翻訳: WX25-P3-055-E1: 【常】あなたのシグニ1体のパワーを＋3000する WX25-P3-055-E2: 【常】対戦相手のシグニ1体は能力を失う WX25-P3-055-E3: 【自】ターン終了時：《白》《無》を支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す WX25-P3-055-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WX25-CP1-060  宇沢レイサ
       逆翻訳: WX25-CP1-060-E1: 【常】[STUB:FORCE_TARGET_SELF: このシグニしか対象にできない（ログのみ）] WX25-CP1-060-E2: 【自】ターン終了時：[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]。そしてあなたのシグニ1体は能力を失う。そしてあなたのシグニ1体のパワーを＋5000する WX25-CP1-060-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WX24-D1-07  ゴシックリヴ・バウンダリー
       逆翻訳: WX24-D1-07-E1: 【起】ATTACK：〈《白×1》〉対戦相手のパワー8000以下のシグニ1体を手札に戻す。そして対戦相手のシグニ1体を手札に戻す
  ・その他: WX24-P2-031, WX24-P3-031, WX25-P1-035, WX25-P2-035, WX24-D1-06

★ S022  9枚
  文型: その中からカードをN枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを１枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(4枚): そしてあなたのデッキ上N枚を公開し、その中からカードをN枚手札に加える、残りをデッキの一番下に置く
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-049  大装　ツルマル
       逆翻訳: WX24-P2-049-E1: 【常】あなたのシグニ1体に【シュート】を与える（ターン終了時まで） WX24-P2-049-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WX24-P2-049-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WX25-P1-064  聖天　アラトロン
       逆翻訳: WX25-P1-064-E1: 【自】このシグニが場に出たとき：〈手札から＜天使＞のシグニ1枚を捨てる〉あなたのデッキの上5枚を並べ替える
    ── WX25-P1-068  聖天　ナキールン
       逆翻訳: WX25-P1-068-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜天使＞のカード1枚をトラッシュに置く〉あなたのデッキの上3枚を並べ替える WX25-P1-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのカードを1枚引く
    ── WX25-P3-001  ホワイト・ディストラクト
       逆翻訳: WX25-P3-001-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキの上5枚を並べ替える
    ── WX24-D1-04  真太陽の巫女　タマヨリヒメ
       逆翻訳: WX24-D1-04-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》＋手札から《白》のシグニ1枚を捨てる〉対戦相手のシグニ1体を手札に戻す WX24-D1-04-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上5枚を並べ替える
  ・その他: WX24-P3-001, WX25-P1-001, WX25-P2-036, WX26-CP1-002

★ S023  9枚
  文型: そうした場合、ターン終了時まで、このシグニはを得る
  例文: そうした場合、ターン終了時まで、このシグニは【アサシン】を得る
  多数派の逆翻訳型(7枚): そうした場合、あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-062  幻怪姫　CARD　LUCK
       逆翻訳: WX25-P1-062-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのデッキの上からカードを4枚トラッシュに置く / コストを支払ってもよい。そうした場合、あなたのシグニ1体に【アサシン】を与える】 WX25-P1-062-E2: 【自】このシグニが場に出たとき：デッキからundefined枚エナチャージする
    ── WX25-P2-084  蒼将　オウキ
       逆翻訳: WX25-P2-084-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）
  ・その他: WX24-P2-051, WX24-P4-046, WX25-P1-100, WX25-P1-105, WX25-P3-065, WX25-P3-094, WX25-CP1-046

★ S024  9枚
  文型: 《X》［N枚以上］代わりにNつまで選ぶ
  例文: 《リコレクトアイコン》［４枚以上］代わりに３つまで選ぶ
  多数派の逆翻訳型(5枚): -EN: ：[アクション:RECOLLECT_GATE]
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-002  Get Set GO！
       逆翻訳: WX25-CP1-002-E1: 【起】ATTACK：〈《白×1》《無×2》〉[アクション:RECOLLECT_GATE]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]。そしてその【出】能力は発動しない。そうした場合、あなたのシグニ1体を手札に戻す
    ── WX25-CP1-004  白亜の予告状
       逆翻訳: WX25-CP1-004-E1: 【起】ATTACK：〈《青×1》《無×2》〉[アクション:RECOLLECT_GATE]。そうした場合、あなたのシグニ1体をダウンする。そうした場合、あなたのシグニ1体をダウンする。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX25-CP1-006  諸君、戦列を整えろ
       逆翻訳: WX25-CP1-006-E1: 【起】ATTACK：〈《緑×1》《無×2》〉[アクション:RECOLLECT_GATE]。そしてその【出】能力は発動しない。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX25-CP1-008  0068　オペラより愛をこめて！
       逆翻訳: WX25-CP1-008-E1: 【起】ATTACK：〈《黒×1》《無×2》〉[アクション:RECOLLECT_GATE]。そうした場合、[アクション:PREVENT_NEXT_DAMAGE]
  ・その他: WX26-CP1-001, WX26-CP1-003, WX26-CP1-005, WX26-CP1-007, WX26-CP1-009

★ S025  8枚
  文型: あなたのアタックフェイズ開始時、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ
  多数派の逆翻訳型(3枚): -EN: あなたのアタックフェイズ開始時：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-065  コードアート　Sヨクセンキ
       逆翻訳: WX24-P1-065-E1: 【自】あなたのアタックフェイズ開始時：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
    ── WX25-P2-076  コードアート　Yキソバキ
       逆翻訳: WX25-P2-076-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WX25-P2-076-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WX25-P2-084  蒼将　オウキ
       逆翻訳: WX25-P2-084-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）
    ── WX25-P3-082  紅天　セラフィム
       逆翻訳: WX25-P3-082-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体をバニッシュする
    ── WX25-P3-095  幻竜　プエルタ
       逆翻訳: WX25-P3-095-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く WX25-P3-095-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そして[アクション:PREVENT_NEXT_DAMAGE]
  ・その他: WX24-P4-053, WX25-P2-072, WX25-P2-075

★ S026  7枚
  文型: あなたのデッキの一番上を公開する
  例文: 【出】：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中からレベルNのシグニをN枚あなたのデッキの上からN枚をエナゾーンに置く、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-066  コードアート　Sコアボード
       逆翻訳: WX24-P1-066-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す WX24-P1-066-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く
    ── WX24-P3-063  羅星　ルナカー
       逆翻訳: WX24-P3-063-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚対戦相手のすべてのシグニは能力を失う、残りをデッキの上に戻す WX24-P3-063-BURST: 【LB】【ライフバースト】：対戦相手のルリグ1体に【アタックできない】を与える（ターン終了時まで）
    ── WX25-P1-115  羅原　Dy
       逆翻訳: WX25-P1-115-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上から1枚をエナゾーンに置く
    ── WX25-P3-110  コードイート　ミズゼリー
       逆翻訳: WX25-P3-110-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして[STUB:シグニの下にカードを置く] WX25-P3-110-E2: 【起】（メイン起動）：〈《ダウン》〉このシグニの下のカードを取る
    ── WX26-CP1-049  プリンセス・リップル＆ジール
       逆翻訳: WX26-CP1-049-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜プリオケ＞のシグニを1枚あなたのデッキの上から1枚をエナゾーンに置く、残りをデッキの上に戻す WX26-CP1-049-E2: 【起】（メイン起動）：〈エナゾーンから＜プリオケ＞のカード3枚をトラッシュに置く〉あなたのシグニ1体に【アサシン】を与える
  ・その他: WX24-P1-047, WX24-P3-082

★ S027  7枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-082  凶魔　モリガ
       逆翻訳: WX24-P1-082-E1: 【自】このシグニが場に出たとき：〈《黒×1》＋場から他の＜悪魔＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－8000する
    ── WX24-P2-070  幻竜　ズメイ
       逆翻訳: WX24-P2-070-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉対戦相手の＜龍獣＞のパワー8000以下のシグニ1体をバニッシュする
    ── WX26-CP1-060  古海える
       逆翻訳: WX26-CP1-060-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキの上5枚を並べ替える WX26-CP1-060-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：対戦相手のシグニ1体をトラッシュに置く
    ── WX26-CP1-099  プリンセス・ヴィオラ(蕾を開き、花は咲く)
       逆翻訳: WX26-CP1-099-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜プリオケ＞のカード1枚をトラッシュに置く〉対戦相手のシグニ1体のパワーを－8000する
  ・その他: WX24-P1-058, WX26-CP1-072, WX26-CP1-075

★ S028  7枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  多数派の逆翻訳型(6枚): そうした場合、あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX26-CP1-068  馳川はやて
       逆翻訳: WX26-CP1-068-E1: 【自】このシグニがアタックしたとき：次から2つ選ぶ【あなたの手札を1枚トラッシュに置く。そうした場合、あなたのカードを1枚引く / あなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのシグニ1体に【歌のカケラ】を与える。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN）】 WX26-CP1-068-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：《無》を支払ってもよい。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN）
  ・その他: WX24-P1-069, WX24-P3-077, WX25-P3-084, WX25-CP1-062, WX25-CP1-066, WX25-CP1-070

★ S029  6枚
  文型: そうした場合、対戦相手のライフクロスN枚をクラッシュする
  例文: そうした場合、対戦相手のライフクロス１枚をクラッシュする
  多数派の逆翻訳型(5枚): そうした場合、対戦相手のライフクロスをN枚クラッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-003  鏡花炎月
       逆翻訳: WX24-P1-003-E1: 【起】（メイン起動）：〈《赤×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする。そして[STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット]
  ・その他: WX24-P2-055, WX24-P4-005, WX25-P3-003, WX25-P3-036, WX26-CP1-003

★ S030  6枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-028  イビル・プラン
       逆翻訳: WX24-P1-028-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)3枚までをコストを支払わずに場に出す
    ── WX24-P4-034  カース・ストリング
       逆翻訳: WX24-P4-034-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを5枚トラッシュに置く。そして[STUB:PICK_FROM_TRASHED_CARDS: トラッシュカードからピックして手札へ]。そしてあなたのデッキの上からカードを8枚トラッシュに置く
  ・その他: WX24-P3-064, WX24-P3-075, WX25-P1-061, WX25-P3-099

★ S031  6枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-082  凶魔　モリガ
       逆翻訳: WX24-P1-082-E1: 【自】このシグニが場に出たとき：〈《黒×1》＋場から他の＜悪魔＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－8000する
    ── WX24-P2-070  幻竜　ズメイ
       逆翻訳: WX24-P2-070-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉対戦相手の＜龍獣＞のパワー8000以下のシグニ1体をバニッシュする
    ── WX26-CP1-099  プリンセス・ヴィオラ(蕾を開き、花は咲く)
       逆翻訳: WX26-CP1-099-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜プリオケ＞のカード1枚をトラッシュに置く〉対戦相手のシグニ1体のパワーを－8000する
  ・その他: WX24-P1-058, WX26-CP1-072, WX26-CP1-075

★ S032  6枚
  文型: そうした場合、対戦相手は手札をN枚捨てる
  例文: そうした場合、対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(5枚): そうした場合、対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-P2-085  蒼将　タイコウボウ
       逆翻訳: WX25-P2-085-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【対戦相手のシグニ1体を凍結する / あなたのアップ状態のシグニ1体をダウンする。そうした場合、対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】 WX25-P2-085-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く
  ・その他: WX24-P1-065, WX24-P3-053, WX25-P2-057, WX25-P2-082, WX25-P3-088

★ S033  6枚
  文型: そうした場合、それをエナゾーンに置く
  例文: そうした場合、それをエナゾーンに置く
  多数派の逆翻訳型(4枚): そうした場合、デッキからundefined枚エナチャージする
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-007  虚心坦懐
       逆翻訳: WX24-P2-007-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのシグニ(エナ)3枚までをコストを支払わずに場に出す。そしてデッキからundefined枚エナチャージする。そしてあなたのデッキの上から1枚をエナゾーンに置く
    ── WX24-P2-087  葉刃
       逆翻訳: WX24-P2-087-E1: 【起】（メイン起動）：〈《緑×1》〉デッキからundefined枚エナチャージする WX24-P2-087-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカード(エナ)1枚までを手札に加える
  ・その他: WX24-P2-093, WX24-P4-048, WX25-P2-026, WX26-CP1-086

★ S034  6枚
  文型: このゲームの間、あなたは以下の能力を得る
  例文: このゲームの間、あなたは以下の能力を得る
  多数派の逆翻訳型(5枚): -EN: ：[STUB:ゲーム全体能力付与]
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-036  グロウ・エンハンス
       逆翻訳: WX24-P4-036-E1: 【起】（メイン起動）：〈《無×0》〉[STUB:PLACE_LIMIT_UPPER: 【リミットアッパー】トークンをルリグゾーンに置く（1つまで） トークン効果（ルリグ1体かつレベル3以上でリミット+2）はBattleScreenのリミット計算側で適用]。そして[STUB:ゲーム全体能力付与]。そしてあなたのカードを1枚引く
  ・その他: WX25-P2-001, WX25-P2-003, WX25-P2-005, WX25-P2-007, WX25-P2-009

★ S035  5枚
  文型: 《X》：このシグニのパワーは＋Nされる
  例文: 【常】《相手ターン》：このシグニのパワーは＋3000される
  多数派の逆翻訳型(3枚): -EN: あなたのシグニN体のパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-060  宇沢レイサ
       逆翻訳: WX25-CP1-060-E1: 【常】[STUB:FORCE_TARGET_SELF: このシグニしか対象にできない（ログのみ）] WX25-CP1-060-E2: 【自】ターン終了時：[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]。そしてあなたのシグニ1体は能力を失う。そしてあなたのシグニ1体のパワーを＋5000する WX25-CP1-060-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WX25-CP1-071  乙花スミレ
       逆翻訳: WX25-CP1-071-E1: 【自】このシグニがアタックしたとき：対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのシグニ1体のパワーを＋5000する WX25-CP1-071-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をデッキの一番下に置く
  ・その他: WX24-P1-041, WX24-P4-078, WX25-P3-055

★ S036  5枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをエナゾーンに置く
  例文: 対戦相手のパワー10000以下のシグニ１体を対象とし、それをエナゾーンに置く
  多数派の逆翻訳型(4枚): -EN: ：対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-042  体鳴楽器
       逆翻訳: WX25-P1-042-E1: 【起】ATTACK：〈《緑×1》〉対戦相手のシグニ1体をバニッシュする
  ・その他: WX24-P2-037, WX24-P3-037, WX25-P1-041, WX26-CP1-016

★ S037  5枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: 【出】《白》：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-052  聖天姫　ムンカルン
       逆翻訳: WX25-P1-052-E1: 【自】あなたの＜天使＞のシグニが場を離れたとき：《once_per_turn》あなたのデッキの上3枚を並べ替える WX25-P1-052-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキの上3枚を並べ替える
  ・その他: WX24-P2-049, WX24-P4-043, WX24-P4-057, WX25-P1-053

★ S038  5枚
  文型: あなたのターン終了時、あなたのデッキの一番上を公開する
  例文: 【自】：あなたのターン終了時、あなたのデッキの一番上を公開する
  多数派の逆翻訳型(2枚): -EN: ターン終了時：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-060  羅星　フーシャ
       逆翻訳: WX24-P4-060-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中からレベル1のシグニを1枚あなたのシグニ1体のパワーを＋7000する、残りをデッキの上に戻す WX24-P4-060-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのカードを1枚引く
    ── WX26-CP1-077  佐藤かえで
       逆翻訳: WX26-CP1-077-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜プリオケ＞のレベル2以下のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す WX26-CP1-077-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）
    ── WX26-CP1-085  葉加瀬まなび
       逆翻訳: WX26-CP1-085-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜プリオケ＞のレベル2以下のシグニを1枚あなたのデッキの上から1枚をエナゾーンに置く、残りをデッキの上に戻す WX26-CP1-085-SONG: 【SONG_ICON】ON_SONG_ACTIVATE：自分または対戦相手のシグニ1体とこのシグニの場所を入れ替える。そしてその【出】能力は発動しない
  ・その他: WX24-P3-059, WX25-CP1-054

★ S039  5枚
  文型: このシグニがアタックしたとき、以下のNつからNつを選ぶ
  例文: 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ
  多数派の逆翻訳型(4枚): -EN: このシグニがアタックしたとき：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-047  幻水姫　メガマウス
       逆翻訳: WX24-P4-047-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのカードを2枚引く / [STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、それ（トリガー元シグニ）のパワーを－12000する】 WX24-P4-047-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ2体までをダウンする / あなたのカードを1枚引く】
  ・その他: WX25-P2-086, WX25-P2-105, WX25-P3-080, WX25-P3-092

★ S040  5枚
  文型: エナゾーンから＜X＞のカードN枚をトラッシュに置く：ターン終了時まで、このシグニはを得る
  例文: 【出】エナゾーンから＜ブルアカ＞のカード１枚をトラッシュに置く：ターン終了時まで、このシグニは【ランサー（パワー5000以下のシグニ）】を得る
  多数派の逆翻訳型(4枚): -EN: ：あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-076  秋泉モミジ
       逆翻訳: WX25-CP1-076-E1: 【自】このシグニが場に出たとき：〈エナゾーンから＜ブルアカ＞のカード1枚をトラッシュに置く〉あなたのシグニ1体に【ランサー】を与える。そしてあなたのシグニ1体のパワーを＋4000する
  ・その他: WX26-CP1-049, WX26-CP1-055, WX26-CP1-088, WX26-CP1-091

★ S041  4枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): -EN: ATTACK：対戦相手のパワーN以上のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-078  獣拳
       逆翻訳: WX24-P1-078-E1: 【起】（メイン起動）：〈《緑×1》〉対戦相手の＜地獣＞のシグニ1体をバニッシュする WX24-P1-078-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする
    ── WX25-P3-044  神工鬼斧
       逆翻訳: WX25-P3-044-E1: 【起】ATTACK：〈《緑×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のパワー5000以上のシグニ1体をバニッシュする
  ・その他: WX24-P1-008, WX24-P1-027

★ S042  4枚
  文型: そうした場合、対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: そうした場合、対戦相手の手札を１枚見ないで選び、捨てさせる
  多数派の逆翻訳型(3枚): そうした場合、対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-065  風倉モエ
       逆翻訳: WX25-CP1-065-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体のパワーを－2000する。そして対戦相手のシグニ1体は『【自】あなたのライフがクラッシュされたとき：あなたのこのシグニ自身シグニ1体のパワーを－2000する』を得る（ターン終了時まで）
  ・その他: WX24-P1-065, WX25-CP1-063, WX25-CP1-068

★ S043  4枚
  文型: このターン、そのシグニゾーンにあるシグニのパワーを－Nする
  例文: このターン、そのシグニゾーンにあるシグニのパワーを－5000する
  多数派の逆翻訳型(3枚): そして自分または対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX24-P2-094  スラッシング・ミラクル
       逆翻訳: WX24-P2-094-E1: 【起】（メイン起動）：〈《黒×1》〉自分または対戦相手のシグニ1体のパワーを－3000する WX24-P2-094-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
  ・その他: WX24-P2-030, WX24-P2-039, WX24-P4-024

★ S044  4枚
  文型: そうした場合、をする
  例文: そうした場合、【エナチャージ２】をする
  多数派の逆翻訳型(3枚): そうした場合、あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-091  春原ココナ
       逆翻訳: WX25-CP1-091-E1: 【自】このシグニがアタックしたとき：自分または対戦相手のシグニ1体のパワーを＋2000する。そしてシグニundefined体をこのシグニの下に置く WX25-CP1-091-E2: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上からカードを2枚トラッシュに置く
  ・その他: WX24-P2-056, WX25-P3-060, WX26-CP1-068

★ S045  4枚
  文型: その中からカードをN枚までとしてあなたのシグニゾーンに設置し、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを１枚まで【マジックボックス】としてあなたのシグニゾーンに設置し、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: ：《X》あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-018  ちより　第三章
       逆翻訳: WX24-P3-018-E1: 【自】このシグニが場に出たとき：[STUB:UNKNOWN_NESTED: 自シグニを任意でトラッシュに置く（そうした場合に後続効果が発動）]。そしてあなたのデッキの上3枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く WX24-P3-018-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉クラフト/トークンの《転生したらレベル１のママ勇者だったけど無双してみた》を場に出す
    ── WX24-P3-072  悪戯の仕込
       逆翻訳: WX24-P3-072-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのデッキの上3枚を並べ替える WX24-P3-072-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
  ・その他: WX24-P3-067, WX24-P3-070

★ S046  4枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): -BURST: ：対戦相手のレベルN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-045  ブラック・スパーク
       逆翻訳: WX25-P1-045-E1: 【起】ATTACK：〈《黒×1》〉対戦相手のレベル2以下のシグニ1体をバニッシュする
  ・その他: WX25-P2-061, WX25-P3-063, WX25-CP1-093

★ S047  4枚
  文型: そうした場合、ターン終了時まで、それはを得る
  例文: そうした場合、ターン終了時まで、それは【ダブルクラッシュ】を得る
  多数派の逆翻訳型(3枚): そうした場合、自分または対戦相手のシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX25-P2-018  ララ・ルー”Third”
       逆翻訳: WX25-P2-018-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【[アクション:AWAKEN_SIGNI] / 《赤》《無》を支払ってもよい。そうした場合、自分または対戦相手のシグニ1体に【ダブルクラッシュ】を与える】 WX25-P2-018-E2: 【起】（メイン起動）：《once_per_game》〈《ダウン》〉あなたの《赤》のシグニ1体に【アサシン】を与える（ターン終了時まで）。そしてあなたの《赤》のシグニ1体に【シャドウ】を与える（ターン終了時まで）
  ・その他: WX25-P2-022, WX25-P3-059, WX26-CP1-084

★ S048  4枚
  文型: それにが付いている場合、代わりにターン終了時まで、それのパワーを－Nする
  例文: それに【チャーム】が付いている場合、代わりにターン終了時まで、それのパワーを－10000する
  多数派の逆翻訳型(3枚): そして自分または対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX25-P2-109  ビートル・ブレード
       逆翻訳: WX25-P2-109-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手の＜凶蟲＞のシグニ1体のパワーを－8000する WX25-P2-109-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
  ・その他: WX25-P2-060, WX25-P2-102, WX25-P2-107

★ S049  4枚
  文型: あなたのアタックフェイズ開始時、対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手のデッキの上からカードを４枚トラッシュに置く
  多数派の逆翻訳型(3枚): -EN: あなたのアタックフェイズ開始時：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-092  黒舘ハルナ(正月)
       逆翻訳: WX25-CP1-092-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、自分または対戦相手のシグニ1体のパワーを－3000する。そしてあなたのデッキの上からカードを2枚トラッシュに置く
  ・その他: WX25-P2-061, WX25-CP1-086, WX25-CP1-091

★ S050  4枚
  文型: あなたのアタックフェイズ開始時、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  多数派の逆翻訳型(3枚): そして対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX25-P2-108  コードアート　Hッドホン
       逆翻訳: WX25-P2-108-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーを－3000する。そして自分または対戦相手のシグニ1体のパワーを－5000する
  ・その他: WX25-CP1-084, WX25-CP1-085, WX25-CP1-090

★ S051  4枚
  文型: それが能力を持たない場合、代わりにそれをトラッシュに置く
  例文: それが能力を持たない場合、代わりにそれをトラッシュに置く
  多数派の逆翻訳型(2枚): そうした場合、あなたのシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WX25-P3-038  サモン・ラビラント
       逆翻訳: WX25-P3-038-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキの上5枚を並べ替える
    ── WX25-P3-073  フラッシュ・スフィア
       逆翻訳: WX25-P3-073-E1: 【起】（メイン起動）：〈《白×1》〉対戦相手の＜迷宮＞のパワー5000以下のシグニ1体をトラッシュに置く WX25-P3-073-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
  ・その他: WX25-P3-069, WX25-P3-072

★ S052  4枚
  文型: あなたのアタックフェイズ開始時、手札をN枚捨ててもよい
  例文: 【絆自】：あなたのアタックフェイズ開始時、手札を１枚捨ててもよい
  多数派の逆翻訳型(2枚): そしてあなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-065  風倉モエ
       逆翻訳: WX25-CP1-065-E1: 【自】あなたのアタックフェイズ開始時：[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体のパワーを－2000する。そして対戦相手のシグニ1体は『【自】あなたのライフがクラッシュされたとき：あなたのこのシグニ自身シグニ1体のパワーを－2000する』を得る（ターン終了時まで）
    ── WX25-CP1-069  小塗マキ
       逆翻訳: WX25-CP1-069-E1: 【自】対戦相手のライフがクラッシュされたとき：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そしてあなたのシグニ1体のパワーを＋4000する
  ・その他: WX25-CP1-063, WX25-CP1-068

★ S053  4枚
  文型: 《X》：このシグニが対戦相手のライフクロスN枚をクラッシュしたとき、をする
  例文: 【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】をする
  多数派の逆翻訳型(2枚): -EN: 対戦相手のライフがクラッシュされたとき：あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-075  姫木メル
       逆翻訳: WX25-CP1-075-E1: 【自】あなたのアタックフェイズ開始時：あなたの場に他の＜ブルアカ＞のシグニがいる場合、対戦相手のシグニ1体は『【自】このシグニがバトルしたとき/あなたのライフがクラッシュされたとき：《once_per_turn》あなたのこのシグニ自身シグニ1体のパワーを－2000する』を得る（ターン終了時まで）
    ── WX24-D2-15  羅闘石　ブロンダ
       逆翻訳: WX24-D2-15-E1: 【自】対戦相手のライフがクラッシュされたとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WX25-CP1-079, WX25-CP1-080

★ S054  3枚
  文型: 次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋Nする
  例文: 次の対戦相手のターン終了時まで、あなたのすべてのシグニのパワーを＋5000する
  多数派の逆翻訳型(2枚): そしてあなたのすべてのシグニのパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WX24-P1-007  全力疾走
       逆翻訳: WX24-P1-007-E1: 【起】（メイン起動）：〈《緑×1》《無×1》〉あなたのすべてのシグニのパワーを＋5000する
  ・その他: WX24-P3-026, WX26-CP1-086

★ S055  3枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  多数派の逆翻訳型(2枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-041  リステージ・エンハンス
       逆翻訳: WX24-P3-041-E1: 【起】（メイン起動）：〈《無×0》〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして自分または対戦相手のシグニ1体のパワーを＋3000する。そしてあなたのシグニ1体に【リミットアッパー】を与える
  ・その他: WX24-P1-010, WX24-P4-041

★ S056  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: （このカードはレベル１のアシストルリグからしかグロウできない）【出】：対戦相手のパワー20000以下のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX26-CP1-004  OVER THE BLAZE
       逆翻訳: WX26-CP1-004-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー12000以下のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたの手札が2枚未満なら、あなたのカードを1枚引く。そして[アクション:RECOLLECT_GATE]。そうした場合、[STUB:このターンのルリグダメージ無効：ownerState に prevent_lrig_damage フラグをセット]
  ・その他: WX24-P1-037, WX25-P1-049

★ S057  3枚
  文型: 手札をすべて捨て、カードをN枚引く
  例文: 手札をすべて捨て、カードを５枚引く
  多数派の逆翻訳型(2枚): -EN: ：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-047  リスタート・テンプル
       逆翻訳: WX25-P1-047-E1: 【起】ATTACK：〈《無×0》〉あなたのカードを5枚引く
  ・その他: WX24-P2-003, WX25-P3-048

★ S058  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、対戦相手が《X》《X》《X》を支払わないかぎり、それをバニッシュする
  例文: ：対戦相手のパワー10000以下のシグニ１体を対象とし、対戦相手が《無》《無》《無》を支払わないかぎり、それをバニッシュする
  多数派の逆翻訳型(2枚): -BURST: ：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX25-P1-038  本丸火出
       逆翻訳: WX25-P1-038-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする
  ・その他: WX24-P2-071, WX25-P3-076

★ S059  3枚
  文型: そうした場合、それをダウンする
  例文: そうした場合、それをダウンする
  多数派の逆翻訳型(2枚): そうした場合、あなたのシグニN体をダウンする
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-022  エルドラ×マークⅢ　BURST
       逆翻訳: WX24-P3-022-E1: 【自】あなたのアタックフェイズ開始時：あなたの場に＜水獣＞のシグニがいるなら、【未実装/UNKNOWN：カードを１枚引き、対戦相手のデッキの一番上を公開する】。そして直前のカードが【ライフバースト】を持つなら、あなたのカードを1枚引く WX24-P3-022-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉あなたのカードを1枚引く
  ・その他: WX25-CP1-004, WX26-CP1-006

★ S060  3枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): -EN: ATTACK：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX24-P3-066  小罠　ファイヤートーチ
       逆翻訳: WX24-P3-066-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手のパワー2000以下のシグニ1体をバニッシュする / [STUB:OPEN_MAGIC_BOX: このシグニと同ゾーンのMBを表向きにしてトラッシュへ（任意）]。そうした場合、対戦相手のシグニ1体をバニッシュする】
  ・その他: WX24-P3-034, WX26-CP1-013

★ S061  3枚
  文型: 《X》：あなたのシグニのパワーを＋Nする
  例文: 【常】《相手ターン》：あなたのシグニのパワーを＋2000する
  多数派の逆翻訳型(2枚): -EN: あなたのすべてのシグニのパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-039  秤アツコ
       逆翻訳: WX25-CP1-039-E1: 【常】《白》を支払ってもよい。そうした場合、あなたのシグニ1体をダウンする WX25-CP1-039-E2: 【自】ターン終了時：あなたのシグニ1体をアップする。そしてあなたのすべてのシグニのパワーを＋3000する WX25-CP1-039-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
  ・その他: WX24-P4-051, WX24-D1-20

★ S062  3枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをダウンする
  多数派の逆翻訳型(2枚): -EN: ATTACK：対戦相手のシグニN体をダウンする
  ▼要確認カード(多数派を欠く):
    ── WX24-P4-101  みこみこ☆てへっ
       逆翻訳: WX24-P4-101-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WX24-P4-101-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をダウンする
  ・その他: WX25-P2-040, WX26-CP1-006

★ S063  3枚
  文型: その中から＜X＞のシグニN枚を場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜天使＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-037  虚妄のサンクトゥム攻略会議
       逆翻訳: WX25-CP1-037-E1: 【起】ATTACK：〈《無×0》〉あなたのデッキの上4枚を並べ替える
  ・その他: WX25-P1-052, WX25-P1-079

★ S064  3枚
  文型: この方法で場に出たシグニの能力は発動しない
  例文: この方法で場に出たシグニの【出】能力は発動しない
  多数派の逆翻訳型(2枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX26-CP1-023  エスコート ダイヤモンド
       逆翻訳: WX26-CP1-023-E1: 【起】ATTACK：〈《無×0》〉その【出】能力は発動しない
  ・その他: WX25-P1-059, WX26-CP1-085

★ S065  3枚
  文型: 《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《赤》《無》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-D2-04  百火繚乱　花代・参
       逆翻訳: WX24-D2-04-E1: 【起】（メイン起動）：《once_per_turn》〈《赤×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする WX24-D2-04-E2: 【起】（メイン起動）：《once_per_game》〈《赤×0》〉あなたのシグニ1体に【アサシン】を与える（ターン終了時まで）
  ・その他: WX25-P1-078, WX24-D2-20

★ S066  3枚
  文型: ①あなたのデッキの上からカードをN枚見る
  例文: ①あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(2枚): -EN: ：あなたのシグニN体をデッキの一番下に置く
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-002  Get Set GO！
       逆翻訳: WX25-CP1-002-E1: 【起】ATTACK：〈《白×1》《無×2》〉[アクション:RECOLLECT_GATE]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]。そしてその【出】能力は発動しない。そうした場合、あなたのシグニ1体を手札に戻す
  ・その他: WX25-P2-097, WX26-CP1-100

★ S067  3枚
  文型: 《X》［N枚以上］その後、追加でエクシードNを支払ってもよい
  例文: 《リコレクトアイコン》［４枚以上］その後、追加でエクシード３を支払ってもよい
  多数派の逆翻訳型(2枚): そして[アクション:RECOLLECT_GATE]
  ▼要確認カード(多数派を欠く):
    ── WX25-P3-001  ホワイト・ディストラクト
       逆翻訳: WX25-P3-001-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキの上5枚を並べ替える
  ・その他: WX25-P3-005, WX25-P3-009

★ S068  3枚
  文型: 《X》手札から＜X＞のカードをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】《青》手札から＜ブルアカ＞のカードを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  多数派の逆翻訳型(2枚): -EN: ：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX25-CP1-068  空井サキ
       逆翻訳: WX25-CP1-068-E1: 【自】このシグニが場に出たとき：〈《青×1》＋手札1枚を捨てる〉対戦相手のシグニ1体のパワーを－8000する。そしてあなたの手札を1枚トラッシュに置く。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WX25-CP1-068-BURST: 【LB】【ライフバースト】：あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く
  ・その他: WX26-CP1-080, WX26-CP1-083

  S069  35枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  カード: WX24-P1-045, WX24-P1-047, WX24-P1-050, WX24-P2-051, WX24-P2-053, WX24-P2-055, WX24-P3-051, WX24-P3-053, WX24-P3-056, WX24-P3-058, WX24-P4-045, WX24-P4-047, WX24-P4-048, WX24-P4-049, WX25-P1-055, WX25-P1-060, WX25-P1-063, WX25-P1-112, WX25-P2-053, WX25-P2-055, WX25-P2-059, WX25-P2-062, WX25-P3-057, WX25-P3-060, WX25-P3-064, WX25-P3-071, WX25-CP1-041, WX25-CP1-047, WX25-CP1-053, WX26-CP1-047, WX26-CP1-053, WX26-CP1-056, WX26-CP1-059, WX24-D1-20, WX24-D2-20

  S070  16枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-P1-047, WX24-P2-051, WX24-P2-055, WX24-P3-051, WX24-P3-056, WX24-P4-045, WX24-P4-048, WX25-P1-055, WX25-P1-060, WX25-P2-055, WX25-P2-059, WX25-P3-057, WX25-P3-060, WX26-CP1-050, WX26-CP1-056, WX24-D2-20

  S071  16枚
  文型: このルリグはあなたのルリグトラッシュにあるレベルNの＜X＞と同じカード名としても扱い、そのルリグの能力を得る
  例文: 【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜タマ＞と同じカード名としても扱い、そのルリグの【自】能力を得る
  カード: WX24-P4-011, WX24-P4-012, WX24-P4-013, WX24-P4-014, WX24-P4-015, WX24-P4-016, WX24-P4-017, WX24-P4-018, WX24-P4-019, WX24-P4-020, WX24-P4-021, WX24-P4-022, WX24-P4-023, WX24-P4-024, WX24-P4-025, WX25-P3-028

  S072  16枚
  文型: このシグニのパワーは＋Nされる
  例文: 【絆常】：このシグニのパワーは＋4000される
  カード: WX25-CP1-053, WX25-CP1-056, WX25-CP1-058, WX25-CP1-059, WX25-CP1-061, WX25-CP1-064, WX25-CP1-067, WX25-CP1-069, WX25-CP1-073, WX25-CP1-076, WX25-CP1-077, WX25-CP1-081, WX25-CP1-083, WX25-CP1-087, WX25-CP1-088, WX25-CP1-089

  S073  12枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WX24-P1-066, WX24-P1-070, WX24-P2-075, WX24-P2-078, WX24-P3-074, WX25-P1-081, WX25-P2-081, WX25-P2-085, WX25-P3-088, WX25-P3-089, WX25-CP1-061, WX26-CP1-082

  S074  11枚
  文型: その中からシグニN枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P1-056, WX24-P2-062, WX24-P3-060, WX24-P4-055, WX24-P4-074, WX25-P1-069, WX25-P2-065, WX25-P2-087, WX25-P3-109, WX25-CP1-054, WX26-CP1-100

  S075  11枚
  文型: そうした場合、このアーツの使用コストは《X》減る
  例文: そうした場合、このアーツの使用コストは《白×3》減る
  カード: WX24-P2-002, WX24-P2-004, WX24-P2-006, WX24-P2-008, WX24-P2-010, WX24-P3-004, WX25-P2-002, WX25-P2-004, WX25-P2-006, WX25-P2-008, WX25-P2-010

  S076  10枚
  文型: このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない
  カード: WX24-P1-076, WX24-P2-086, WX24-P3-084, WX24-P4-076, WX25-P1-095, WX25-P2-094, WX25-P3-095, WX25-P3-113, WX25-CP1-073, WX26-CP1-089

  S077  9枚
  文型: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  カード: WX24-P1-073, WX24-P2-082, WX24-P3-081, WX24-P4-080, WX25-P1-090, WX25-P2-091, WX25-P3-096, WX25-CP1-077, WX26-CP1-090

  S078  8枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する
  カード: WX24-P1-050, WX24-P3-058, WX24-P4-049, WX25-P1-063, WX25-P2-062, WX25-P3-064, WX25-CP1-047, WX26-CP1-059

  S079  8枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WX24-P1-057, WX24-P2-065, WX24-P3-065, WX24-P4-061, WX25-P1-071, WX25-P2-071, WX25-P3-073, WX24-D1-25

  S080  8枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: （【アサシン】を持つシグニがアタックすると正面のシグニとバトルをせず対戦相手にダメージを与える） ：対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-P1-064, WX24-P2-073, WX24-P3-072, WX24-P4-068, WX25-P1-079, WX25-P2-079, WX25-P3-083, WX24-D2-25

  S081  7枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい
  例文: ：対戦相手のパワー12000以下のシグニ１体を対象とし、《無》を支払ってもよい
  カード: WX24-P1-062, WX24-P2-072, WX24-P3-070, WX24-P4-066, WX25-P1-077, WX25-P2-077, WX25-P3-079

  S082  7枚
  文型: 対戦相手のシグニN体を対象とし、《X》を支払ってもよい
  例文: ：対戦相手のシグニ１体を対象とし、《無》を支払ってもよい
  カード: WX24-P1-080, WX24-P2-093, WX24-P3-092, WX24-P4-087, WX25-P1-101, WX25-P2-103, WX25-CP1-083

  S083  7枚
  文型: あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WX24-P1-085, WX24-P2-058, WX24-P3-093, WX25-P1-110, WX25-P2-110, WX25-P3-105, WX25-P3-107

  S084  7枚
  文型: その中から＜X＞のカードをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜ブルアカ＞のカードを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX25-CP1-025, WX25-CP1-027, WX25-CP1-029, WX25-CP1-031, WX25-CP1-033, WX25-CP1-035, WX26-CP1-020

  S085  6枚
  文型: ①対戦相手のシグニをN体まで対象とし、それらをダウンする
  例文: ①対戦相手のシグニを２体まで対象とし、それらをダウンする
  カード: WX24-P1-045, WX24-P2-053, WX24-P3-053, WX24-P4-047, WX25-CP1-041, WX26-CP1-053

  S086  6枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 対戦相手は手札を１枚捨てる
  カード: WX24-P1-070, WX24-P2-078, WX25-P1-005, WX25-P1-057, WX25-P2-081, WX25-P3-088

  S087  6枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンする
  例文: ：対戦相手のシグニを２体まで対象とし、それらをダウンする
  カード: WX24-P1-071, WX24-P2-080, WX24-P3-079, WX25-P1-087, WX25-P2-089, WX25-P3-091

  S088  6枚
  文型: あなたのエナゾーンに＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのエナゾーンに＜アーム＞のシグニがあるかぎり、このシグニのパワーは＋5000される
  カード: WX24-P1-074, WX24-P2-082, WX24-P2-085, WX24-P3-083, WX24-P4-077, WX25-P2-092

  S089  6枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、《X》を支払ってもよい
  例文: ：対戦相手のパワー7000以上のシグニ１体を対象とし、《無》を支払ってもよい
  カード: WX24-P1-077, WX24-P2-085, WX24-P3-085, WX24-P4-081, WX25-P1-093, WX25-P2-095

  S090  6枚
  文型: その後、あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加えるか場に出す
  例文: その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加えるか場に出す
  カード: WX24-P2-087, WX24-P3-086, WX24-P4-082, WX25-P1-097, WX25-P2-097, WX25-P3-098

  S091  5枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをトラッシュに置く
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをトラッシュに置く
  カード: WX24-P1-041, WX24-P2-049, WX24-P3-049, WX24-P4-043, WX25-CP1-039

  S092  5枚
  文型: その中から＜X＞のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜宝石＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P1-053, WX24-P2-061, WX25-P1-066, WX25-P1-069, WX25-P3-054

  S093  5枚
  文型: そうした場合、それを手札に加える
  例文: そうした場合、それを手札に加える
  カード: WX24-P1-079, WX24-P4-044, WX24-P4-051, WX24-P4-059, WX25-CP1-058

  S094  5枚
  文型: あなたのレベルN以上のセンタールリグN体を対象とし、次のあなたのエナフェイズ終了時まで、それのリミットを＋Nし、それは以下の能力を得る
  例文: あなたのレベル２以上のセンタールリグ１体を対象とし、次のあなたのエナフェイズ終了時まで、それのリミットを＋１し、それは以下の能力を得る
  カード: WX24-P3-001, WX24-P3-003, WX24-P3-005, WX24-P3-007, WX24-P3-009

  S095  5枚
  文型: 手札から＜X＞のシグニをN枚捨てる：あなたのデッキの上からカードをN枚見る
  例文: 【出】手札から＜宇宙＞のシグニを１枚捨てる：あなたのデッキの上からカードを３枚見る
  カード: WX24-P3-060, WX25-P1-064, WX25-P1-091, WX25-P2-065, WX25-P2-091

  S096  5枚
  文型: カードをN枚引き、手札をN枚捨てる
  例文: ：カードを３枚引き、手札を１枚捨てる
  カード: WX24-P3-078, WX24-P4-030, WX24-P4-069, WX25-P2-040, WX25-CP1-068

  S097  5枚
  文型: 《X》［N枚以上］あなたのセンタールリグN体を対象とし、ターン終了時まで、それは以下の能力を得る
  例文: 《リコレクトアイコン》［４枚以上］あなたのセンタールリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る
  カード: WX25-P1-001, WX25-P1-003, WX25-P1-005, WX25-P1-007, WX25-P1-009

  S098  5枚
  文型: このアーツを使用する際、あなたのルリグデッキからアーツN枚をルリグトラッシュに置いてもよい
  例文: このアーツを使用する際、あなたのルリグデッキからアーツ１枚をルリグトラッシュに置いてもよい
  カード: WX25-P2-002, WX25-P2-004, WX25-P2-006, WX25-P2-008, WX25-P2-010

  S099  5枚
  文型: 《X》エナゾーンからを持つカードN枚をトラッシュに置く：このルリグはそのカードのを使用する
  例文: 【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する
  カード: WX26-CP1-028, WX26-CP1-032, WX26-CP1-036, WX26-CP1-040, WX26-CP1-044

  S100  5枚
  文型: このシグニを場からトラッシュに置く：あなたの手札から《X》N枚を場に出す
  例文: 【起】このシグニを場からトラッシュに置く：あなたの手札から《花の騎士ピュリティ》１枚を場に出す
  カード: WX26-CP1-063, WX26-CP1-071, WX26-CP1-079, WX26-CP1-087, WX26-CP1-095

  S101  5枚
  文型: 《X》このシグニを場からトラッシュに置く：あなたのトラッシュから《X》N枚を対象とし、それを場に出す
  例文: 【起】《無》このシグニを場からトラッシュに置く：あなたのトラッシュから《花の騎士ピュリティ》１枚を対象とし、それを場に出す
  カード: WX26-CP1-065, WX26-CP1-073, WX26-CP1-081, WX26-CP1-089, WX26-CP1-097

  S102  4枚
  文型: そうした場合、それをダウン状態で場に出す
  例文: そうした場合、それをダウン状態で場に出す
  カード: WX24-P2-058, WX25-P2-090, WX25-P2-093, WX25-P3-061

  S103  4枚
  文型: 《X》：次の対戦相手のターン終了時まで、このシグニのパワーを＋Nする
  例文: 【起】《ダウン》：次の対戦相手のターン終了時まで、このシグニのパワーを＋4000する
  カード: WX24-P2-060, WX24-P2-063, WX24-P2-086, WX24-P4-059

  S104  4枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する
  カード: WX24-P2-094, WX24-P4-089, WX25-P1-111, WX25-P2-109

  S105  4枚
  文型: あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい
  例文: 【自】：あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい
  カード: WX24-P3-077, WX25-CP1-062, WX25-CP1-066, WX25-CP1-070

  S106  4枚
  文型: 対戦相手のルリグかシグニN体を対象とする
  例文: ：対戦相手のルリグかシグニ１体を対象とする
  カード: WX24-P4-075, WX25-P1-084, WX25-P2-082, WX25-CP1-064

  S107  4枚
  文型: このターン、それがアタックしたとき、対戦相手が手札をN枚捨てないかぎり、そのアタックを無効にする
  例文: このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする
  カード: WX24-P4-075, WX25-P1-084, WX25-P2-082, WX25-CP1-064

  S108  4枚
  文型: 対戦相手のターン終了時、このシグニをバニッシュしてもよい
  例文: 【自】：対戦相手のターン終了時、このシグニをバニッシュしてもよい
  カード: WX25-P1-069, WX25-P1-083, WX25-P1-102, WX25-P2-057

  S109  4枚
  文型: 手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】手札から＜原子＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WX25-P1-080, WX25-P2-098, WX25-P2-101, WX25-P2-102

  S110  4枚
  文型: このターン、次にあなたがダメージを受ける場合、代わりにあなたのデッキの上からカードをN枚トラッシュに置く
  例文: ：このターン、次にあなたがダメージを受ける場合、代わりにあなたのデッキの上からカードを３枚トラッシュに置く
  カード: WX25-P1-106, WX25-P2-099, WX25-P3-104, WX26-CP1-097

  S111  4枚
  文型: 対戦相手のシグニN体を対象とし、あなたのエナゾーンから＜X＞のカードN枚をトラッシュに置いてもよい
  例文: ：対戦相手のシグニ１体を対象とし、あなたのエナゾーンから＜プリオケ＞のカード１枚をトラッシュに置いてもよい
  カード: WX26-CP1-062, WX26-CP1-070, WX26-CP1-086, WX26-CP1-094

  S112  3枚
  文型: ②対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－20000する
  カード: WX24-P1-009, WX25-P2-110, WX26-CP1-019

  S113  3枚
  文型: この方法で捨てたカードN枚につき対戦相手は手札をN枚捨てる
  例文: この方法で捨てたカード１枚につき対戦相手は手札を１枚捨てる
  カード: WX24-P1-013, WX25-P3-005, WX26-CP1-053

  S114  3枚
  文型: ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  例文: ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  カード: WX24-P1-016, WX25-P2-002, WX25-CP1-038

  S115  3枚
  文型: その中からカードをN枚までトラッシュに置き、＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを１枚までトラッシュに置き、＜悪魔＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P1-029, WX25-P1-035, WX25-P1-043

  S116  3枚
  文型: その後、あなたのエナゾーンからカードをN枚まで対象とし、それらを手札に加える
  例文: その後、あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える
  カード: WX24-P1-038, WX25-P1-007, WX25-P3-007

  S117  3枚
  文型: 手札から＜X＞のシグニをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】手札から＜宝石＞のシグニを１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-P1-058, WX25-P1-074, WX25-P3-077

  S118  3枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WX24-P1-083, WX24-P4-088, WX25-CP1-089

  S119  3枚
  文型: その中からシグニをN枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニを１枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P2-001, WX25-CP1-012, WX26-CP1-070

  S120  3枚
  文型: 対戦相手の場にあるすべてのシグニを好きなように配置し直す
  例文: 【出】：対戦相手の場にあるすべてのシグニを好きなように配置し直す
  カード: WX24-P2-057, WX24-P2-083, WX24-P4-084

  S121  3枚
  文型: あなたのアタックフェイズ開始時、あなたの場に他の＜X＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカードN枚を対象とし、それをトラッシュに置く
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカード１枚を対象とし、それをトラッシュに置く
  カード: WX24-P2-071, WX25-P3-081, WX26-CP1-074

  S122  3枚
  文型: エナゾーンから＜X＞のシグニN枚をトラッシュに置く：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】エナゾーンから＜迷宮＞のシグニ１枚をトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WX24-P2-089, WX25-P3-101, WX25-P3-103

  S123  3枚
  文型: 《X》このシグニを場からトラッシュに置く：あなたのトラッシュからレベルN以上の＜X＞のシグニN枚を対象とし、それを場に出す
  例文: 【起】《無》このシグニを場からトラッシュに置く：あなたのトラッシュからレベル２以上の＜遊具＞のシグニ１枚を対象とし、それを場に出す
  カード: WX24-P2-090, WX25-P1-098, WX25-P2-099

  S124  3枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚見る
  例文: 【起】《ターン１回》《ダウン》：あなたのデッキの上からカードを４枚見る
  カード: WX24-P3-001, WX25-CP1-012, WX24-D1-04

  S125  3枚
  文型: （コストの合計とは、カードの左上のエナコストの数字の合計である
  例文: （コストの合計とは、カードの左上のエナコストの数字の合計である
  カード: WX24-P3-036, WX24-P4-040, WX24-P4-072

  S126  3枚
  文型: 例えばコストが《X》《X》の場合、コストの合計はNである）
  例文: 例えばコストが《白×1》《無×2》の場合、コストの合計は３である）
  カード: WX24-P3-036, WX24-P4-040, WX24-P4-072

  S127  3枚
  文型: このシグニがアタックしたとき、このシグニと同じシグニゾーンにあるNつを表向きにしトラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、このシグニと同じシグニゾーンにある【マジックボックス】１つを表向きにしトラッシュに置いてもよい
  カード: WX24-P3-069, WX24-P3-085, WX24-P4-067

  S128  3枚
  文型: このシグニがアタックしたとき、あなたのデッキの上からカードをN枚トラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚トラッシュに置いてもよい
  カード: WX24-P3-088, WX24-P3-090, WX24-P4-049

  S129  3枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを場に出す
  例文: あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを場に出す
  カード: WX24-P3-093, WX25-P1-110, WX25-P2-110

  S130  3枚
  文型: あなたの手札がN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの手札が４枚以上あるかぎり、このシグニのパワーは＋4000される
  カード: WX24-P4-074, WX25-P2-113, WX26-CP1-052

  S131  3枚
  文型: あなたのエナゾーンからカードをN枚まで対象とし、それらを手札に加える
  例文: 【出】：あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える
  カード: WX25-P1-050, WX25-P2-042, WX26-CP1-008

  S132  3枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－Nする
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－10000する
  カード: WX25-P1-051, WX25-P2-044, WX26-CP1-010

  S133  3枚
  文型: ①ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  例文: ①ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  カード: WX25-P1-112, WX25-P3-071, WX25-CP1-053

  S134  3枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  カード: WX25-P2-050, WX25-P2-057, WX25-CP1-004

  S135  3枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WX25-P2-053, WX26-CP1-047, WX24-D1-20

  S136  3枚
  文型: あなたのターン終了時、次の対戦相手のターン終了時まで、あなたのすべての＜X＞のシグニのパワーを＋Nする
  例文: 【自】：あなたのターン終了時、次の対戦相手のターン終了時まで、あなたのすべての＜宇宙＞のシグニのパワーを＋2000する
  カード: WX25-P2-064, WX25-CP1-072, WX26-CP1-063

  S137  3枚
  文型: ①対戦相手は手札をN枚捨てる
  例文: ①対戦相手は手札を２枚捨てる
  カード: WX25-P2-110, WX25-P3-023, WX25-P3-032

  S138  3枚
  文型: あなたの場に他の＜X＞のシグニがある場合、対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失う
  例文: （このシグニは対戦相手のレベル２以下のシグニによって対象にされない）【出】：あなたの場に他の＜迷宮＞のシグニがある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う
  カード: WX25-P3-066, WX25-P3-071, WX25-CP1-053

  S139  3枚
  文型: あなたのアタックフェイズ開始時、あなたの他の＜X＞のシグニN体を対象とし、アップ状態のこのシグニをダウンしてもよい
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの他の＜天使＞のシグニ１体を対象とし、アップ状態のこのシグニをダウンしてもよい
  カード: WX25-P3-074, WX25-P3-078, WX25-P3-089

  S140  3枚
  文型: （を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれをN枚クラッシュする
  例文: （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする
  カード: WX25-CP1-005, WX26-CP1-007, WX26-CP1-055

  S141  3枚
  文型: ②対戦相手のルリグとシグニを合計N体まで対象とし、あなたのエナゾーンから＜X＞のカードN枚をトラッシュに置いてもよい
  例文: ②対戦相手のルリグとシグニを合計２体まで対象とし、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい
  カード: WX25-CP1-026, WX25-CP1-028, WX25-CP1-030

  S142  3枚
  文型: そうした場合、それをデッキの一番下に置く
  例文: そうした場合、それをデッキの一番下に置く
  カード: WX25-CP1-041, WX26-CP1-036, WX26-CP1-078

  S143  3枚
  文型: 手札から＜X＞のカードをN枚捨てる：あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える
  例文: 【絆出】手札から＜ブルアカ＞のカードを２枚捨てる：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える
  カード: WX25-CP1-054, WX25-CP1-055, WX25-CP1-057

  S144  3枚
  文型: 《X》［N枚以上］追加で手札から＜X＞のカードをN枚捨ててもよい
  例文: 《リコレクトアイコン》［４枚以上］追加で手札から＜プリオケ＞のカードを１枚捨ててもよい
  カード: WX26-CP1-004, WX26-CP1-008, WX26-CP1-010

  S145  2枚
  文型: その中からカードをN枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く
  例文: その中からカードを２枚まで手札に加え、残りをシャッフルしてデッキの一番下に置く
  カード: WX24-P1-001, WX25-CP1-002

  S146  2枚
  文型: そのカードのライフバーストは発動しない
  例文: そのカードのライフバーストは発動しない
  カード: WX24-P1-003, WX25-P3-032

  S147  2枚
  文型: そうした場合、そのアタックの間、対戦相手はができない
  例文: そうした場合、そのアタックの間、対戦相手は【ガード】ができない
  カード: WX24-P1-012, WX25-P3-027

  S148  2枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、対戦相手が手札をN枚捨てないかぎり、それをバニッシュする
  例文: 対戦相手のパワー10000以下のシグニ１体を対象とし、対戦相手が手札を２枚捨てないかぎり、それをバニッシュする
  カード: WX24-P1-023, WX25-P1-040

  S149  2枚
  文型: その中からスペルか＜X＞のシグニを合計N枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からスペルか＜電機＞のシグニを合計２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P1-023, WX25-P2-037

  S150  2枚
  文型: あなたのトラッシュにあるすべてのカードをデッキに加えてシャッフルする
  例文: あなたのトラッシュにあるすべてのカードをデッキに加えてシャッフルする
  カード: WX24-P1-025, WX24-P4-009

  S151  2枚
  文型: その中からカードを好きな枚数手札に加え、残りをエナゾーンに置く
  例文: その中からカードを好きな枚数手札に加え、残りをエナゾーンに置く
  カード: WX24-P1-025, WX24-P2-042

  S152  2枚
  文型: ターン終了時まで、この方法で場に出たシグニはを得る
  例文: ターン終了時まで、この方法で場に出たシグニは【ランサー】を得る
  カード: WX24-P1-026, WX25-P2-039

  S153  2枚
  文型: カードをN枚引きをする
  例文: カードを１枚引き【エナチャージ１】をする
  カード: WX24-P1-031, WX25-CP1-082

  S154  2枚
  文型: その中からカードをN枚まで手札に加え、残りをデッキに加えてシャッフルする
  例文: その中からカードを１枚まで手札に加え、残りをデッキに加えてシャッフルする
  カード: WX24-P1-032, WX24-P4-012

  S155  2枚
  文型: そのカードがレベルNのシグニの場合、をする
  例文: そのカードがレベル１のシグニの場合、【エナチャージ１】をする
  カード: WX24-P1-047, WX24-P3-082

  S156  2枚
  文型: あなたのアタックフェイズ開始時、あなたの他の＜X＞のシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの他の＜アーム＞のシグニ１体を対象とし、ターン終了時まで、それは【シュート】を得る
  カード: WX24-P1-052, WX25-CP1-057

  S157  2枚
  文型: あなたの＜X＞のシグニN体を対象とし、ターン終了時まで、それは「：このシグニがアタックしたとき、対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: あなたの＜アーム＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す
  カード: WX24-P1-057, WX25-P3-073

  S158  2枚
  文型: 《X》：ターン終了時まで、このシグニはを得る
  例文: 【出】《無》：ターン終了時まで、このシグニは【ランサー（パワー5000以下のシグニ）】を得る
  カード: WX24-P1-072, WX25-P1-088

  S159  2枚
  文型: あなたの他の＜X＞のシグニN体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 【出】：あなたの他の＜地獣＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋3000する
  カード: WX24-P1-076, WX25-CP1-073

  S160  2枚
  文型: あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を対象とし、それらを場に出す
  例文: あなたのトラッシュからそれぞれレベルの異なる＜悪魔＞のシグニ２枚を対象とし、それらを場に出す
  カード: WX24-P1-085, WX25-P3-107

  S161  2枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置いてもよい
  例文: あなたのデッキの上からカードを３枚トラッシュに置いてもよい
  カード: WX24-P2-009, WX25-CP1-007

  S162  2枚
  文型: 対戦相手のルリグN体と対戦相手のシグニN体を対象とし、それらをダウンする
  例文: 【出】：対戦相手のルリグ１体と対戦相手のシグニ１体を対象とし、それらをダウンする
  カード: WX24-P2-045, WX25-P3-006

  S163  2枚
  文型: そうした場合、以下のNつからNつを選ぶ
  例文: そうした場合、以下の２つから１つを選ぶ
  カード: WX24-P2-047, WX25-P2-067

  S164  2枚
  文型: 《X》：あなたの場に＜X＞のシグニがある場合、カードをN枚引く
  例文: 【起】《ダウン》：あなたの場に＜悪魔＞のシグニがある場合、カードを１枚引く
  カード: WX24-P2-047, WX24-P2-048

  S165  2枚
  文型: あなたのターン終了時、あなたの他のシグニN体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 【自】：あなたのターン終了時、あなたの他のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋2000する
  カード: WX24-P2-062, WX24-P3-048

  S166  2枚
  文型: あなたのアタックフェイズの間、このシグニが場を離れたとき、あなたの手札からレベルNの＜X＞のシグニN枚をダウン状態で場に出してもよい
  例文: 【自】：あなたのアタックフェイズの間、このシグニが場を離れたとき、あなたの手札からレベル１の＜遊具＞のシグニ１枚をダウン状態で場に出してもよい
  カード: WX24-P2-077, WX24-P4-070

  S167  2枚
  文型: 手札をN枚捨ててもよい
  例文: 手札を１枚捨ててもよい
  カード: WX24-P2-080, WX25-P3-003

  S168  2枚
  文型: あなたのメインフェイズ開始時、あなたのエナゾーンからレベルNの＜X＞のシグニをN枚まで対象とし、それと場にあるこのシグニの場所を入れ替える
  例文: 【自】：あなたのメインフェイズ開始時、あなたのエナゾーンからレベル２の＜植物＞のシグニを１枚まで対象とし、それと場にあるこのシグニの場所を入れ替える
  カード: WX24-P2-082, WX24-P2-085

  S169  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場に他の＜X＞のシグニがある場合、をする
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜植物＞のシグニがある場合、【エナチャージ１】をする
  カード: WX24-P2-084, WX26-CP1-087

  S170  2枚
  文型: このアーツの使用コストはこの方法で捨てたカードN枚につき《X》減る
  例文: このアーツの使用コストはこの方法で捨てたカード１枚につき《白×2》減る
  カード: WX24-P3-002, WX24-P3-006

  S171  2枚
  文型: そうした場合、このルリグはこの能力を失う
  例文: そうした場合、このルリグはこの能力を失う
  カード: WX24-P3-005, WX25-P1-014

  S172  2枚
  文型: その後、あなたのエナゾーンからカードをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンからカードを１枚まで対象とし、それを手札に加える
  カード: WX24-P3-007, WX24-P4-021

  S173  2枚
  文型: その中から＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番上に戻す
  例文: その中から＜宇宙＞のシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番上に戻す
  カード: WX24-P3-014, WX24-P3-065

  S174  2枚
  文型: （はシグニゾーンNつにつきNつまで裏向きで設置できる
  例文: （【マジックボックス】はシグニゾーン１つにつき１つまで裏向きで設置できる
  カード: WX24-P3-033, WX24-P4-064

  S175  2枚
  文型: すでにのあるシグニゾーンに設置する場合、元からあるをトラッシュに置いてから設置する）
  例文: すでに【マジックボックス】のあるシグニゾーンに設置する場合、元からある【マジックボックス】をトラッシュに置いてから設置する）
  カード: WX24-P3-033, WX24-P4-064

  S176  2枚
  文型: ②あなたのライフクロスがN枚の場合、あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  例文: ②あなたのライフクロスが０枚の場合、あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  カード: WX24-P3-038, WX24-P4-019

  S177  2枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  カード: WX24-P3-040, WX26-CP1-018

  S178  2枚
  文型: 次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 次の対戦相手のターン終了時まで、それのパワーを＋3000する
  カード: WX24-P3-041, WX24-P3-086

  S179  2枚
  文型: あなたのトラッシュからシグニをN枚まで対象とし、それらを場に出す
  例文: 【出】：あなたのトラッシュからシグニを２枚まで対象とし、それらを場に出す
  カード: WX24-P3-046, WX24-P4-010

  S180  2枚
  文型: そうした場合、ターン終了時まで、それは「：アタックできない
  例文: そうした場合、ターン終了時まで、それは「【常】：アタックできない
  カード: WX24-P3-049, WX26-CP1-002

  S181  2枚
  文型: ターン終了時まで、それのパワーをこの方法で捨てたカードN枚につき－Nする
  例文: ターン終了時まで、それのパワーをこの方法で捨てたカード１枚につき－8000する
  カード: WX24-P3-052, WX26-CP1-051

  S182  2枚
  文型: あなたのアタックフェイズ開始時、対戦相手は手札をN枚捨てる
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手は手札を１枚捨てる
  カード: WX24-P3-054, WX25-P2-088

  S183  2枚
  文型: あなたのエナゾーンからシグニをN枚まで対象とし、それを場に出す
  例文: 【出】：あなたのエナゾーンからシグニを１枚まで対象とし、それを場に出す
  カード: WX24-P3-056, WX26-CP1-086

  S184  2枚
  文型: その中からシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番上に戻す
  例文: その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番上に戻す
  カード: WX24-P3-060, WX24-P4-057

  S185  2枚
  文型: その後、そのカードがを持つ場合、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: その後、そのカードが【ライフバースト】を持つ場合、対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-P3-069, WX24-P4-067

  S186  2枚
  文型: 手札から＜X＞のシグニをN枚まで捨てる：この方法で捨てたカードN枚につきカードをN枚引く
  例文: 【出】手札から＜水獣＞のシグニを２枚まで捨てる：この方法で捨てたカード１枚につきカードを１枚引く
  カード: WX24-P3-074, WX25-P3-084

  S187  2枚
  文型: そのカードをとしてあなたのシグニゾーンに設置してもよい
  例文: そのカードを【マジックボックス】としてあなたのシグニゾーンに設置してもよい
  カード: WX24-P3-089, WX24-P4-064

  S188  2枚
  文型: 《X》エナゾーンから＜X＞のシグニN枚をトラッシュに置く：あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを場に出す
  例文: 【起】《ダウン》エナゾーンから＜水獣＞のシグニ１枚をトラッシュに置く：あなたのトラッシュから＜水獣＞のシグニ１枚を対象とし、それを場に出す
  カード: WX24-P3-092, WX25-P2-106

  S189  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：このシグニがアタックしたとき、《X》《X》《X》《X》を支払わないかぎり、このシグニをバニッシュする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、《無》《無》《無》《無》を支払わないかぎり、このシグニをバニッシュする
  カード: WX24-P4-001, WX25-P2-038

  S190  2枚
  文型: 以下のNつを行う
  例文: 以下の３つを行う
  カード: WX24-P4-002, WX24-P4-007

  S191  2枚
  文型: あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  例文: あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  カード: WX24-P4-005, WX25-P3-008

  S192  2枚
  文型: その後、あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: その後、あなたのシグニ１体を対象とし、ターン終了時まで、それは【シュート】を得る
  カード: WX24-P4-008, WX24-P4-020

  S193  2枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: あなたのシグニ１体を対象とし、ターン終了時まで、それは【ランサー】を得る
  カード: WX24-P4-008, WX26-CP1-084

  S194  2枚
  文型: エクシードN：あなたのデッキの上からカードをN枚見る
  例文: 【出】エクシード４：あなたのデッキの上からカードを１０枚見る
  カード: WX24-P4-012, WX24-P4-022

  S195  2枚
  文型: エクシードN：対戦相手のシグニN体を対象とし、対戦相手が手札をN枚捨てないかぎり、それをバニッシュする
  例文: 【出】エクシード４：対戦相手のシグニ１体を対象とし、対戦相手が手札を３枚捨てないかぎり、それをバニッシュする
  カード: WX24-P4-018, WX25-P1-005

  S196  2枚
  文型: エクシードN：をする
  例文: 【出】エクシード４：【エナチャージ３】をする
  カード: WX24-P4-021, WX25-P1-007

  S197  2枚
  文型: ①対戦相手のルリグかシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: ①対戦相手のルリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WX24-P4-027, WX25-CP1-026

  S198  2枚
  文型: ①対戦相手のルリグかシグニN体を対象とし、それをダウンする
  例文: ①対戦相手のルリグかシグニ１体を対象とし、それをダウンする
  カード: WX24-P4-031, WX25-CP1-028

  S199  2枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－20000する
  カード: WX24-P4-035, WX25-CP1-032

  S200  2枚
  文型: その後、以下のNつからNつを選ぶ
  例文: その後、以下の２つから１つを選ぶ
  カード: WX24-P4-043, WX25-P1-113

  S201  2枚
  文型: その中からレベルN以下のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からレベル２以下のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX24-P4-061, WX24-D1-25

  S202  2枚
  文型: そうした場合、対戦相手は自分のエナゾーンからカードN枚を選びトラッシュに置く
  例文: そうした場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く
  カード: WX24-P4-066, WX25-P2-076

  S203  2枚
  文型: この方法でカードを手札に加えた場合、手札をN枚捨てる
  例文: この方法でカードを手札に加えた場合、手札を１枚捨てる
  カード: WX24-P4-069, WX25-P2-066

  S204  2枚
  文型: 《X》《X》：ターン終了時まで、このシグニはを得る
  例文: 【出】《緑》《緑》：ターン終了時まで、このシグニは【ランサー（パワー10000以下のシグニ）】を得る
  カード: WX24-P4-079, WX25-P1-059

  S205  2枚
  文型: あなたのエナゾーンに＜X＞のシグニがN枚以上ある場合、あなたのエナゾーンから＜X＞のシグニをN枚まで対象とし、それを場に出す
  例文: 【出】：あなたのエナゾーンに＜植物＞のシグニが３枚以上ある場合、あなたのエナゾーンから＜植物＞のシグニを１枚まで対象とし、それを場に出す
  カード: WX24-P4-080, WX25-P3-096

  S206  2枚
  文型: その後、対戦相手のシグニN体を対象とし、それをトラッシュに置く
  例文: その後、対戦相手のシグニ１体を対象とし、それをトラッシュに置く
  カード: WX25-P1-001, WX26-CP1-028

  S207  2枚
  文型: 対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 対戦相手のデッキの上からカードを３枚トラッシュに置く
  カード: WX25-P1-009, WX26-CP1-094

  S208  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を好きな順番でデッキの一番下に置く
  例文: 【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く
  カード: WX25-P1-014, WX25-P1-030

  S209  2枚
  文型: 対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【出】：対戦相手のシグニ１体を対象とし、それを凍結する
  カード: WX25-P1-057, WX25-P2-081

  S210  2枚
  文型: あなたのアタックフェイズ開始時、対戦相手のシグニN体を対象とし、《X》を支払ってもよい
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、《無》を支払ってもよい
  カード: WX25-P1-058, WX26-CP1-057

  S211  2枚
  文型: ①対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: ①対戦相手のデッキの上からカードを４枚トラッシュに置く
  カード: WX25-P1-062, WX25-P2-030

  S212  2枚
  文型: ②あなたのエナゾーンから＜X＞のシグニN枚をトラッシュに置いてもよい
  例文: ②あなたのエナゾーンから＜怪異＞のシグニ２枚をトラッシュに置いてもよい
  カード: WX25-P1-062, WX25-P2-084

  S213  2枚
  文型: その後、あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える
  カード: WX25-P1-094, WX25-CP1-078

  S214  2枚
  文型: その中からカードをN枚までトラッシュに置き、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを１枚までトラッシュに置き、残りを好きな順番でデッキの一番下に置く
  カード: WX25-P1-098, WX25-P1-103

  S215  2枚
  文型: あなたのメインフェイズの間、このカードがあなたの＜X＞のシグニの効果によってデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  例文: 【自】：あなたのメインフェイズの間、このカードがあなたの＜古代兵器＞のシグニの効果によってデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  カード: WX25-P1-099, WX25-P1-104

  S216  2枚
  文型: あなたのアタックフェイズ開始時、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【自】：あなたのアタックフェイズ開始時、手札から＜怪異＞のシグニを１枚捨ててもよい
  カード: WX25-P1-100, WX25-P2-082

  S217  2枚
  文型: 対戦相手のシグニをN体まで対象とし、ターン終了時まで、それらのパワーをそれぞれ－Nする
  例文: 対戦相手のシグニを２体まで対象とし、ターン終了時まで、それらのパワーをそれぞれ－5000する
  カード: WX25-P2-010, WX26-CP1-093

  S218  2枚
  文型: 《X》N枚と《X》N枚を公開する
  例文: 【出】：《コードヒート ウィクロンジャービークル》１枚と《コードヒート ウィクロンジャーロボ》１枚を公開する
  カード: WX25-P2-017, WX25-P2-021

  S219  2枚
  文型: それらのどちらかN枚を対戦相手に見せずに裏向きでルリグデッキに加える
  例文: それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える
  カード: WX25-P2-017, WX25-P2-021

  S220  2枚
  文型: 対戦相手のシグニN体を対象とし、このターン、次にそれがアタックしたとき、そのアタックを無効にする
  例文: 対戦相手のシグニ１体を対象とし、このターン、次にそれがアタックしたとき、そのアタックを無効にする
  カード: WX25-P2-042, WX26-CP1-008

  S221  2枚
  文型: 対戦相手のルリグN体と対戦相手のシグニN体を対象とし、ターン終了時まで、それらは「：アタックできない
  例文: 対戦相手のルリグ１体と対戦相手のシグニ１体を対象とし、ターン終了時まで、それらは「【常】：アタックできない
  カード: WX25-P2-047, WX25-P3-002

  S222  2枚
  文型: カードをN枚引くかをする
  例文: 【出】：カードを１枚引くか【エナチャージ１】をする
  カード: WX25-P2-050, WX24-D1-10

  S223  2枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをデッキの一番下に置く
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをデッキの一番下に置く
  カード: WX25-P2-057, WX25-CP1-071

  S224  2枚
  文型: そうした場合、代わりにターン終了時まで、このシグニはこの能力を失う
  例文: そうした場合、代わりにターン終了時まで、このシグニはこの能力を失う
  カード: WX25-P2-059, WX26-CP1-047

  S225  2枚
  文型: あなたのアタックフェイズ開始時、あなたのエナゾーンから＜X＞のシグニN枚をトラッシュに置いてもよい
  例文: 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンから＜宇宙＞のシグニ１枚をトラッシュに置いてもよい
  カード: WX25-P2-067, WX25-P3-094

  S226  2枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のパワー3000以下のシグニ１体を対象とし、それを手札に戻す
  カード: WX25-P2-067, WX26-CP1-019

  S227  2枚
  文型: あなたのアタックフェイズ開始時、あなたの他の＜X＞のシグニN体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの他の＜宇宙＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋2000する
  カード: WX25-P2-068, WX26-CP1-056

  S228  2枚
  文型: それがレゾナの場合、代わりに次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: それがレゾナの場合、代わりに次の対戦相手のターン終了時まで、それのパワーを＋5000する
  カード: WX25-P2-068, WX25-P2-070

  S229  2枚
  文型: ②このシグニが覚醒状態の場合、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ②このシグニが覚醒状態の場合、対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX25-P2-072, WX25-P2-075

  S230  2枚
  文型: あなたのターン終了時、カードをN枚引く
  例文: 【自】：あなたのターン終了時、カードを１枚引く
  カード: WX25-P2-080, WX25-CP1-043

  S231  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場に他の＜X＞のシグニがある場合、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜武勇＞のシグニがある場合、以下の２つから１つを選ぶ
  カード: WX25-P2-085, WX25-P3-056

  S232  2枚
  文型: その中から＜X＞のシグニN枚をエナゾーンに置き、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜遊具＞のシグニ１枚をエナゾーンに置き、残りを好きな順番でデッキの一番下に置く
  カード: WX25-P2-091, WX25-P2-097

  S233  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】《黒》《無》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する
  カード: WX25-P2-107, WX25-P3-105

  S234  2枚
  文型: 《X》［N枚以上］追加でエクシードNを支払ってもよい
  例文: 《リコレクトアイコン》［４枚以上］追加でエクシード３を支払ってもよい
  カード: WX25-P3-003, WX25-P3-007

  S235  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失う
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う
  カード: WX25-P3-070, WX26-CP1-062

  S236  2枚
  文型: そうした場合、ターン終了時まで、それは「：このシグニがアタックしたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: そうした場合、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX25-P3-074, WX25-P3-078

  S237  2枚
  文型: あなたのアタックフェイズ開始時、あなたの他の＜X＞のシグニN体を対象とし、それをアップする
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの他の＜天使＞のシグニ１体を対象とし、それをアップする
  カード: WX25-P3-075, WX25-P3-079

  S238  2枚
  文型: あなたの＜X＞のシグニの能力のコストとしてこのカードが捨てられたとき、あなたのエナゾーンから＜X＞のシグニN枚をトラッシュに置いてもよい
  例文: 【自】：あなたの＜微菌＞のシグニの【出】【起】能力のコストとしてこのカードが捨てられたとき、あなたのエナゾーンから＜微菌＞のシグニ１枚をトラッシュに置いてもよい
  カード: WX25-P3-084, WX25-P3-088

  S239  2枚
  文型: このシグニがアタックしたとき、あなたの場に他の＜X＞のシグニがある場合、対戦相手は手札をN枚捨てる
  例文: 【自】：このシグニがアタックしたとき、あなたの場に他の＜毒牙＞のシグニがある場合、対戦相手は手札を１枚捨てる
  カード: WX25-P3-086, WX25-CP1-063

  S240  2枚
  文型: ①あなたのデッキの一番上を公開する
  例文: ①あなたのデッキの一番上を公開する
  カード: WX25-P3-092, WX25-P3-095

  S241  2枚
  文型: そのカードが＜X＞のシグニの場合、をする
  例文: そのカードが＜龍獣＞のシグニの場合、【エナチャージ１】をする
  カード: WX25-P3-092, WX25-P3-095

  S242  2枚
  文型: ②あなたの場に赤の＜X＞のシグニがある場合、をする
  例文: ②あなたの場に赤の＜龍獣＞のシグニがある場合、【エナチャージ１】をする
  カード: WX25-P3-092, WX25-P3-095

  S243  2枚
  文型: 無い場合は対戦相手にダメージを与える）
  例文: 無い場合は対戦相手にダメージを与える）
  カード: WX25-CP1-005, WX26-CP1-055

  S244  2枚
  文型: 好きな生徒N人との絆を獲得する
  例文: 好きな生徒１人との絆を獲得する
  カード: WX25-CP1-034, WX25-CP1-035

  S245  2枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【起】《ダウン》：あなたのデッキの一番上を公開する
  カード: WX25-CP1-038, WX26-CP1-046

  S246  2枚
  文型: そのカードが＜X＞の場合、カードをN枚引く
  例文: そのカードが＜ブルアカ＞の場合、カードを１枚引く
  カード: WX25-CP1-038, WX26-CP1-046

  S247  2枚
  文型: 手札から＜X＞のカードをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【絆出】手札から＜ブルアカ＞のカードを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX25-CP1-042, WX26-CP1-093

  S248  2枚
  文型: あなたのアタックフェイズ開始時、あなたのエナゾーンから＜X＞のカードN枚をトラッシュに置いてもよい
  例文: 【自】：あなたのアタックフェイズ開始時、あなたのエナゾーンから＜ブルアカ＞のカード２枚をトラッシュに置いてもよい
  カード: WX25-CP1-049, WX25-CP1-081

  S249  2枚
  文型: このシグニがアタックしたとき、あなたの場にあるすべてのシグニが＜X＞の場合、対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 【自】：このシグニがアタックしたとき、あなたの場にあるすべてのシグニが＜ブルアカ＞の場合、対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WX25-CP1-071, WX26-CP1-053

  S250  2枚
  文型: 《X》手札から＜X＞のカードをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: 【起】《ダウン》手札から＜プリオケ＞のカードを１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それを手札に戻す
  カード: WX26-CP1-064, WX26-CP1-067

  S251  2枚
  文型: エナゾーンから＜X＞のカードN枚をトラッシュに置く：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】エナゾーンから＜プリオケ＞のカード１枚をトラッシュに置く：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX26-CP1-072, WX26-CP1-075

  S252  2枚
  文型: あなたの手札がN枚の場合、代わりに対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: あなたの手札が０枚の場合、代わりに対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX26-CP1-072, WX26-CP1-075

  S253  2枚
  文型: エナゾーンから＜X＞のカードN枚をトラッシュに置く：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】エナゾーンから＜プリオケ＞のカード１枚をトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX26-CP1-096, WX26-CP1-099

  S254  2枚
  文型: このカードはすべての領域で＜X＞として扱う
  例文: 【常】：このカードはすべての領域で＜プリオケ＞として扱う
  カード: WX26-CP1-100, WX26-CP1-101

  S255  2枚
  文型: 《X》［N枚以上］代わりに対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-D2-07, WX24-D2-20