入力: docs/decompile_sheet4.txt
総カード数: 556
同型グループ(2枚以上): 21
★逆翻訳が割れているグループ(要確認): 5
  └ それらに属するカード数: 23

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

★ G001  カード9枚 / 逆翻訳2型
  テンプレ原文: 【出】：《X》を得る。
  ── WD17-003  動揺の記憶　リル
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD17-003-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD18-003  メル＝モヒート
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD18-003-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD19-002  ナナシ　其ノ参ノ改
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD19-002-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD19-003  ナナシ　其ノ爾ノ改
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD19-003-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD20-003  ママ２　MODE２
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD20-003-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD21-003  カーニバル　―ＳＡ―
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD21-003-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD22-003-U  金染の閻魔　ウリス
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD22-003-U-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD23-003-E  エルドラ×マークⅡ　アナザー
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD23-003-E-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD23-010-A  きらめきあーや！Ⅱ
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WD23-010-A-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

★ G002  カード4枚 / 逆翻訳2型
  テンプレ原文: 【出】《X》：《X》を得る。
  ── WD21-002  カーニバル　―ＴＡ―
     原文 : 【出】《赤》：《コインアイコン》を得る。
     逆翻訳: WD21-002-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉[アクション:GAIN_COIN]
  ── WD23-009-A  とってもあーや！Ⅲ
     原文 : 【出】《青》：《コインアイコン》を得る。
     逆翻訳: WD23-009-A-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
  ── WDA-F02-02  アロス・ピルルク　ＴＲＩ
     原文 : 【出】《青》：《コインアイコン》を得る。
     逆翻訳: WDA-F02-02-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
  ── WDK03-002  三型金闘娘　翠子
     原文 : 【出】《緑》：《コインアイコン》を得る。
     逆翻訳: WDK03-002-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉[アクション:GAIN_COIN]

★ G003  カード4枚 / 逆翻訳2型
  テンプレ原文: 【出】手札をN枚捨てる：《X》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  ── WDA-F01-05  初月の巫女　タマヨリヒメ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDA-F01-05-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDA-F02-04  アロス・ピルルク　ＭＯＮＯ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDA-F02-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDA-F03-05  爪牙　遊月・壱
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDA-F03-05-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK03-004  一型金娘　翠子
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK03-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

★ G004  カード3枚 / 逆翻訳2型
  テンプレ原文: 【出】：《X》《X》を得る。
  ── WXK09-008  空色の巫女　タマヨリヒメ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WXK09-008-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD22-002-U  雅落の閻魔　ウリス
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WD22-002-U-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WD23-002-E  エルドラ×マークⅢ　アナザー
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WD23-002-E-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

★ G005  カード3枚 / 逆翻訳2型
  テンプレ原文: 【出】手札をN枚捨てる：《X》を得る。
  ── WXK09-012  浅縹の巫女　タマヨリヒメ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WXK09-012-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WXK09-021  コード・ピルルク　Ｆ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WXK09-021-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WD22-010-G  悲哀の駄姫　グズ子
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WD22-010-G-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

  G006  カード6枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージN】
  ── WXK08-039  コードＶＬ　鷹宮リオン
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜電機＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK08-039-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜電機＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK08-039-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WXK08-047  炎魔の赤豹　フラウロス
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜悪魔＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK08-047-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜悪魔＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK08-047-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WXK08-054  小書　ソウゾ
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜ウェポン＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK08-054-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜ウェポン＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK08-054-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WXK09-045  膨潮の蒼天　ハルワタート
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜天使＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK09-045-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜天使＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK09-045-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WXK09-054  コードアート　Ｓ・Ｓ・Ｌ
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜電機＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK09-054-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜電機＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK09-054-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WXK09-062  菓子の童話　レープクーヘン
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する。 それが＜美巧＞のシグニの場合、それをエナゾーンに置く。 ：【エナチャージ１】
     逆翻訳: WXK09-062-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜美巧＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WXK09-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

  G007  カード6枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それを手札に加える。
  ── WXK08-065  コードＶＬ　遠北千南
     原文 : 【出】《白》：あなたのデッキの一番上を公開する。 それが＜電機＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK08-065-E1: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキ上1枚を公開し、その中から＜電機＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ── WXK08-076  炎魔の怪火　タウゴウ
     原文 : 【出】《赤》：あなたのデッキの一番上を公開する。 それが＜悪魔＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK08-076-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのデッキ上1枚を公開し、その中から＜悪魔＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ── WXK08-087  小書　ゴエティア
     原文 : 【出】《黒》：あなたのデッキの一番上を公開する。 それが＜ウェポン＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK08-087-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキ上1枚を公開し、その中から＜ウェポン＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ── WXK09-075  大蛇の蒼天　ヴァースキ
     原文 : 【出】《青》：あなたのデッキの一番上を公開する。 それが＜天使＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK09-075-E1: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのデッキ上1枚を公開し、その中から＜天使＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ── WXK09-088  コードアート　Ｌ・Ｅ・Ｄ
     原文 : 【出】《緑》：あなたのデッキの一番上を公開する。 それが＜電機＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK09-088-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキ上1枚を公開し、その中から＜電機＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ── WXK09-099  塔上の童話　フリン
     原文 : 【出】《黒》：あなたのデッキの一番上を公開する。 それが＜美巧＞のシグニの場合、それを手札に加える。
     逆翻訳: WXK09-099-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキ上1枚を公開し、その中から＜美巧＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す

  G008  カード5枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：カードをN枚引く。
  ── WXK09-011  群青の巫女　タマヨリヒメ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WXK09-011-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WD17-004  欠片の記憶　リル
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WD17-004-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK02-003  アロス・ピルルク　ＤＩ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK02-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK03-003  二型金娘　翠子
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK03-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK04-003  蒙昧の駄姫　グズ子
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK04-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く

  G009  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：カードをN枚引く。 【出】：《X》を得る。
  ── WXK08-012  響かせし者　タウィル＝トレ
     原文 : 【出】：カードを１枚引く。 【出】：《コインアイコン》を得る。
     逆翻訳: WXK08-012-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK08-012-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WXK09-009  青鈍の巫女　タマヨリヒメ
     原文 : 【出】：カードを１枚引く。 【出】：《コインアイコン》を得る。
     逆翻訳: WXK09-009-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK09-009-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WXK09-025  黒衣の舞姫　アルフォウ
     原文 : 【出】：カードを１枚引く。 【出】：《コインアイコン》を得る。
     逆翻訳: WXK09-025-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK09-025-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

  G010  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】手札をN枚捨てる：カードをN枚引く。
  ── WXK08-014  刻みし者　タウィル＝エット
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WXK08-014-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WXK08-021  ナナシ　其ノ壱ノ聞
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WXK08-021-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WXK09-027  陰打の舞姫　アルフォウ
     原文 : 【出】手札を１枚捨てる：カードを１枚引く。
     逆翻訳: WXK09-027-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

  G011  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの登録者数がN万人を達成しているかぎり、このシグニのパワーは＋Nされる。
  ── WXK08-061  コードＶＬ　月見しずく
     原文 : 【常】：あなたの登録者数が４０万人を達成しているかぎり、このシグニのパワーは＋5000される。
     逆翻訳: WXK08-061-E1: 【常】あなたのシグニ1体のパワーを＋5000する
  ── WXK08-064  コードＶＬ　雨森小夜
     原文 : 【常】：あなたの登録者数が４０万人を達成しているかぎり、このシグニのパワーは＋3000される。
     逆翻訳: WXK08-064-E1: 【常】あなたのシグニ1体のパワーを＋3000する

  G012  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのルリグデッキに《X》N枚を加える。
  ── WXK09-016  コード・ピルルク　Ｖ
     原文 : 【出】：あなたのルリグデッキに《改造素材》１枚を加える。
     逆翻訳: WXK09-016-E1: 【自】このシグニが場に出たとき：[アクション:ADD_CRAFT_TO_LRIG_DECK]
  ── WXK09-019  コード・ピルルク　ｍＡ
     原文 : 【出】：あなたのルリグデッキに《改造素材》１枚を加える。
     逆翻訳: WXK09-019-E1: 【自】このシグニが場に出たとき：[アクション:ADD_CRAFT_TO_LRIG_DECK]

  G013  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたのターン終了時、カードをN枚引く。 【出】：あなたは手札をN枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
  ── WXK09-071  捕縛の蒼天　ラーン
     原文 : 【自】：あなたのターン終了時、カードを１枚引く。 【出】：あなたは手札を１枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
     逆翻訳: WXK09-071-E1: 【自】ターン終了時：あなたのカードを1枚引く WXK09-071-E2: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く
  ── WXK09-074  虹の蒼天　イシュチェル
     原文 : 【自】：あなたのターン終了時、カードを１枚引く。 【出】：あなたは手札を１枚捨てる。 （コストのない【出】能力は発動しないことを選べない）
     逆翻訳: WXK09-074-E1: 【自】ターン終了時：あなたのカードを1枚引く WXK09-074-E2: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く

  G014  カード2枚 / 逆翻訳1型
  テンプレ原文: 以下のNつからNつを選ぶ。 ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く。 そうした場合、対戦相手は手札をN枚捨てる。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  ── WXK09-076  ＳＴＲＡＩＧＨＴ
     原文 : 以下の２つから１つを選ぶ。 ①あなたの＜天使＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、対戦相手は手札を１枚捨てる。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WXK09-076-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ── WDK02-020  ＤＥＶＩＬ　ＳＥＡＬ
     原文 : 以下の２つから１つを選ぶ。 ①あなたの＜悪魔＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、対戦相手は手札を１枚捨てる。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK02-020-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）

  G015  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニが対戦相手のシグニN体をバニッシュしたとき、このシグニを手札に戻してもよい。 ：カードをN枚引く。
  ── WD12-012  弍ノ遊　メンコ
     原文 : 【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニを手札に戻してもよい。 ：カードを１枚引く。
     逆翻訳: WD12-012-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す（してもよい） WD12-012-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WD12-014  壱ノ遊　オテダマ
     原文 : 【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニを手札に戻してもよい。 ：カードを１枚引く。
     逆翻訳: WD12-014-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す（してもよい） WD12-014-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G016  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたのシグニが対戦相手のシグニN体をバニッシュしたとき、あなたのエナゾーンからレベルN以下のシグニN枚を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、それを場に出す。
  ── WD12-013  弍ノ遊　マトリョ
     原文 : 【自】：あなたのシグニが対戦相手のシグニ１体をバニッシュしたとき、あなたのエナゾーンからレベル２以下のシグニ１枚を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、それを場に出す。
     逆翻訳: WD12-013-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のアップ状態のシグニ1体をダウンする。そうした場合、直前に選んだカードを場に出す
  ── WD12-015  壱ノ遊　ガチャポ
     原文 : 【自】：あなたのシグニが対戦相手のシグニ１体をバニッシュしたとき、あなたのエナゾーンからレベル１以下のシグニ１枚を対象とし、アップ状態のこのシグニをダウンしてもよい。 そうした場合、それを場に出す。
     逆翻訳: WD12-015-E1: 【自】このシグニが場に出たとき：対戦相手のレベル1以下のアップ状態のシグニ1体をダウンする。そうした場合、直前に選んだカードを場に出す

  G017  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋Nする。 あなたの場に＜X＞のシグニがN体ある場合、代わりに＋Nする。 ：カードをN枚引く。
  ── WD17-013  貫鍬の西猪　ハッカイ
     原文 : 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋3000する。 あなたの場に＜武勇＞のシグニが３体ある場合、代わりに＋5000する。 ：カードを１枚引く。
     逆翻訳: WD17-013-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体のパワーを＋3000する。そしてあなたの場のシグニが3体以上なら、あなたのシグニ1体のパワーを＋5000する WD17-013-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WD17-015  人魂の西河　サゴジョ
     原文 : 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋3000する。 あなたの場に＜武勇＞のシグニが３体ある場合、代わりに＋5000する。 ：カードを１枚引く。
     逆翻訳: WD17-015-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体のパワーを＋3000する。そしてあなたの場のシグニが3体以上なら、あなたのシグニ1体のパワーを＋5000する WD17-015-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G018  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》《X》：《X》《X》を得る。
  ── WD18-002  メル＝ダイキリ
     原文 : 【出】《緑》《緑》：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WD18-002-E1: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉[アクション:GAIN_COIN]
  ── WD20-002  ママ♥３　MODE２
     原文 : 【出】《緑》《緑》：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WD20-002-E1: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉[アクション:GAIN_COIN]

  G019  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：あなたのシグニN体を対象とし、このカードをエナゾーンからそれの【アクセ】にする。 【常】：これにアクセされている＜X＞のシグニのパワーを＋Nする。 ：カードをN枚引く。
  ── WD18-013  コードイート　ケチャ
     原文 : 【起】《緑》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする。 【常】：これにアクセされている＜調理＞のシグニのパワーを＋5000する。 ：カードを１枚引く。
     逆翻訳: WD18-013-E1: 【起】（メイン起動）：〈《緑×1》〉[アクション:ATTACH_ACCE] WD18-013-E2: 【常】自分または対戦相手のシグニ1体のパワーを＋5000する WD18-013-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WD18-015  コードイート　マヨ
     原文 : 【起】《緑×0》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする。 【常】：これにアクセされている＜調理＞のシグニのパワーを＋2000する。 ：カードを１枚引く。
     逆翻訳: WD18-015-E1: 【起】（メイン起動）：〈《緑×0》〉[アクション:ATTACH_ACCE] WD18-015-E2: 【常】自分または対戦相手のシグニ1体のパワーを＋2000する WD18-015-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G020  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがドライブ状態になったとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 （ルリグがシグニに乗るとそれらはドライブ状態になる） ：カードをN枚引く。
  ── WDK01-014  コードライド　シンカン
     原文 : 【自】：このシグニがドライブ状態になったとき、対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。 （ルリグがシグニに乗るとそれらはドライブ状態になる） ：カードを１枚引く。
     逆翻訳: WDK01-014-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする WDK01-014-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WDK01-017  コードライド　ゴーカート
     原文 : 【自】：このシグニがドライブ状態になったとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。 （ルリグがシグニに乗るとそれらはドライブ状態になる） ：カードを１枚引く。
     逆翻訳: WDK01-017-E1: 【自】このシグニが場に出たとき：対戦相手のパワー3000以下のシグニ1体をバニッシュする WDK01-017-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G021  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの手札がN枚以下であるかぎり、このシグニのパワーは＋Nされる。
  ── WDK02-013  魔界の粘形　アーマードスライム
     原文 : 【常】：あなたの手札が１枚以下であるかぎり、このシグニのパワーは＋4000される。
     逆翻訳: WDK02-013-E1: 【常】あなたのシグニ1体のパワーを＋4000する
  ── WDK02-015  魔海の青槍　シャッコー
     原文 : 【常】：あなたの手札が１枚以下であるかぎり、このシグニのパワーは＋3000される。
     逆翻訳: WDK02-015-E1: 【常】あなたのシグニ1体のパワーを＋3000する