入力: docs/decompile_sheet8.txt
総カード数: 758
同型グループ(2枚以上): 10
★逆翻訳が割れているグループ(要確認): 0
  └ それらに属するカード数: 0

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

  G001  カード6枚 / 逆翻訳1型
  テンプレ原文: 【出】：対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする。
  ── WXDi-P08-027  リル・一閃
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P08-027-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ── WXDi-P11-029  カーニバル　-撃-
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P11-029-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ── WXDi-P13-039  ミュウ　－　ジャコウ
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P13-039-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ── WXDi-P14-024  ミルルン☆スラッシュ
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P14-024-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ── WXDi-P15-037  アルフォウソード
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P15-037-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ── WXDi-CP01-018  【アシスト】月ノ美兎　レベル１【斧】
     原文 : 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-CP01-018-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をバニッシュする

  G002  カード4枚 / 逆翻訳1型
  テンプレ原文: 【出】：カードをN枚引く。
  ── WXDi-P08-032  ピルルク/DRAW
     原文 : 【出】：カードを２枚引く。
     逆翻訳: WXDi-P08-032-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
  ── WXDi-P12-033  エルドラ！エクスクラメーション！
     原文 : 【出】：カードを２枚引く。
     逆翻訳: WXDi-P12-033-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
  ── WXDi-P16-042  突・ミカエラ
     原文 : 【出】：カードを２枚引く。
     逆翻訳: WXDi-P16-042-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
  ── WXDi-CP02-031  一之瀬アスナ
     原文 : 【出】：カードを２枚引く。
     逆翻訳: WXDi-CP02-031-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く

  G003  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。 その後、あなたのトラッシュから《X》を持たない、共通するクラスを持つシグニN枚を対象とし、それらを手札に加える。
  ── WXDi-P10-029  ウリス・マッド
     原文 : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから《ガードアイコン》を持たない、共通するクラスを持つシグニ２枚を対象とし、それらを手札に加える。
     逆翻訳: WXDi-P10-029-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚を手札に加える
  ── WXDi-CP01-020  【アシスト】月ノ美兎　レベル１【罪】
     原文 : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから《ガードアイコン》を持たない、共通するクラスを持つシグニ２枚を対象とし、それらを手札に加える。
     逆翻訳: WXDi-CP01-020-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚を手札に加える
  ── WXDi-CP02-046  火宮チナツ
     原文 : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 その後、あなたのトラッシュから《ガードアイコン》を持たない、共通するクラスを持つシグニ２枚を対象とし、それらを手札に加える。
     逆翻訳: WXDi-CP02-046-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚を手札に加える

  G004  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：《X》N枚と《X》N枚を公開する。 それらのどちらかN枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
  ── WXDi-P11-013  悠久の使者　サシェ・クラフト
     原文 : 【出】：《白羅星姫 サタン》１枚と《白羅星姫 フルムーン》１枚を公開する。 それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
     逆翻訳: WXDi-P11-013-E1: 【自】このシグニが場に出たとき：コストを支払ってもよい。そして[STUB:ADD_CARD_TO_LRIG_DECK / ADD_CARD_TO_LRIG_DECK_HIDDEN: lastProcessedCards をルリグデッキに加える]
  ── WXDi-P11-019  アイヤイ★クラフト
     原文 : 【出】：《緑参ノ遊姫 メリゴラン》１枚と《緑参ノ遊姫 アスレ【ＨＡＲＤ】》１枚を公開する。 それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
     逆翻訳: WXDi-P11-019-E1: 【自】このシグニが場に出たとき：コストを支払ってもよい。そして[STUB:ADD_CARD_TO_LRIG_DECK / ADD_CARD_TO_LRIG_DECK_HIDDEN: lastProcessedCards をルリグデッキに加える]
  ── WXDi-P11-025  ミュウ＝クラフト
     原文 : 【出】：《黒大幻蟲 アラクネ・パイダ》１枚と《黒大幻蟲 オウグソク【ＦＡ】》１枚を公開する。 それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える。 （ゲーム終了時にそのレゾナがルリグデッキにあれば公開する）
     逆翻訳: WXDi-P11-025-E1: 【自】このシグニが場に出たとき：コストを支払ってもよい。そして[STUB:ADD_CARD_TO_LRIG_DECK / ADD_CARD_TO_LRIG_DECK_HIDDEN: lastProcessedCards をルリグデッキに加える]

  G005  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する。 そのカードが＜X＞のシグニの場合、カードをN枚引く。
  ── WXDi-P09-063  蒼魔　キマリス
     原文 : 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する。 そのカードが＜悪魔＞のシグニの場合、カードを１枚引く。
     逆翻訳: WXDi-P09-063-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜悪魔＞のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す
  ── WXDi-P14-075  電音部　東雲和音
     原文 : 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する。 そのカードが＜電音部＞のシグニの場合、カードを１枚引く。
     逆翻訳: WXDi-P14-075-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜電音部＞のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す

  G006  カード2枚 / 逆翻訳1型
  テンプレ原文: ベット―《X》《X》（このスペルを使用する際、使用コストとして追加で《X》《X》を支払ってもよい）対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－Nする。 ：対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  ── WXDi-P09-083  プリズン・プリーズ
     原文 : ベット―《コインアイコン》《コインアイコン》（このスペルを使用する際、使用コストとして追加で《コインアイコン》《コインアイコン》を支払ってもよい）対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－12000する。 ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。
     逆翻訳: WXDi-P09-083-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手のシグニ1体のパワーを－7000する。そして自分または対戦相手のシグニ1体のパワーを－12000する WXDi-P09-083-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
  ── WXDi-P15-075  デス・デストロイ
     原文 : ベット―《コインアイコン》《コインアイコン》（このスペルを使用する際、使用コストとして追加で《コインアイコン》《コインアイコン》を支払ってもよい）対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－7000する。 ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する。
     逆翻訳: WXDi-P15-075-E1: 【起】（メイン起動）：〈《黒×0》〉対戦相手のシグニ1体のパワーを－2000する。そして自分または対戦相手のシグニ1体のパワーを－7000する WXDi-P15-075-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する

  G007  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WXDi-P10-024  遊月・ルビー
     原文 : 【出】：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P10-024-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする
  ── WXDi-P12-027  レイラ・ザ・バニッシュ
     原文 : 【出】：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WXDi-P12-027-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする

  G008  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのエナゾーンに＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる。
  ── WXDi-P10-064  プリパラアイドル　太陽ペッパー
     原文 : 【常】：あなたのエナゾーンに＜プリパラ＞のシグニがあるかぎり、このシグニのパワーは＋5000される。
     逆翻訳: WXDi-P10-064-E1: 【常】あなたのシグニ1体のパワーを＋5000する
  ── WXDi-P14-089  電音部　りむる
     原文 : 【常】：あなたのエナゾーンに＜電音部＞のシグニがあるかぎり、このシグニのパワーは＋5000される。
     逆翻訳: WXDi-P14-089-E1: 【常】あなたのシグニ1体のパワーを＋5000する

  G009  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードをN枚トラッシュに置く。
  ── WXDi-P12-084  羅原　まほまほ//ディソナ
     原文 : 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く。
     逆翻訳: WXDi-P12-084-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを2枚トラッシュに置く
  ── WXDi-P12-088  羅菌　オリゼル//ディソナ
     原文 : 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードを６枚トラッシュに置く。
     逆翻訳: WXDi-P12-088-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを6枚トラッシュに置く

  G010  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの上からカードをN枚見る。 その中からシグニをN枚までと、そのシグニと共通するクラスを持ち無色ではないシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
  ── WXDi-P13-027  サシェ・アンジュレーション
     原文 : 【出】：あなたのデッキの上からカードを５枚見る。 その中からシグニを１枚までと、そのシグニと共通するクラスを持ち無色ではないシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
     逆翻訳: WXDi-P13-027-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える
  ── WXDi-CP02-025  阿慈谷ヒフミ
     原文 : 【出】：あなたのデッキの上からカードを５枚見る。 その中からシグニを１枚までと、そのシグニと共通するクラスを持ち無色ではないシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く。
     逆翻訳: WXDi-CP02-025-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える