入力: docs/decompile_sheet3.txt
効果ありカード数: 804
抽出した効果文(のべ): 2363 / ユニーク文型: 1628
2枚以上にまとまる文型: 158  (カバー 539枚)
★逆翻訳が割れている文型: 33  (要確認カード 142枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  106枚
  文型: カードをN枚引く
  例文: ：カードを３枚引く
  多数派の逆翻訳型(80枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX22-032  ドライ＝ヒュドラ
       逆翻訳: WX22-032-E1: 【起】（メイン起動）：《once_per_turn》〈場から他の＜毒牙＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－2000する。そしてあなたのカードを1枚引く WX22-032-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXEX1-21  誘蘭の鍵主　ウムル＝フィーラ
       逆翻訳: WXEX1-21-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを5枚トラッシュに置く。そしてあなたのカードを2枚引く WXEX1-21-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉あなたのシグニ1体をバニッシュする。そうした場合、あなたのデッキの上からカードを5枚トラッシュに置く WXEX1-21-E3: 【起】（メイン起動）：〈コイン1〉あなたのカード(トラッシュ)1枚をデッキに加えてシャッフルする。そうした場合、それ（トリガー元シグニ）のパワーを－20000する
    ── WXEX1-41  超罠　ビリリガン
       逆翻訳: WXEX1-41-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXEX1-41-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をトラッシュに置く。そしてあなたのシグニ1体をバニッシュする。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、対戦相手のすべてのシグニをバニッシュする WXEX1-41-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンする。そしてあなたのカードを1枚引く WXEX1-41-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》を支払ってもよい。そうした場合、対戦相手のすべてのシグニをバニッシュする
    ── WXEX2-35  幻竜姫　ギガノド
       逆翻訳: WXEX2-35-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手の＜龍獣＞のシグニ1体をトラッシュに置く WXEX2-35-E2: 【自】このシグニがアタックしたとき：[STUB:対戦相手任意コスト（相手にCHOOSEを提示し、支払うとフラグを立てる） コスト無]。そうした場合、対戦相手のライフクロスを1枚クラッシュする WXEX2-35-E3: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのシグニ1体に【チアガール】を与える WXEX2-35-BURST: 【LB】【ライフバースト】：対戦相手のエナを1枚トラッシュに置く。そしてあなたのカードを1枚引く
    ── WXK02-003  来夢の巫女　リメンバ・ミッドナイト
       逆翻訳: WXK02-003-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上3枚を並べ替える WXK02-003-E2: 【自】このシグニが場に出たとき：〈《青×1》〉対戦相手のシグニ2体までを凍結する。そしてあなたのカードを2枚引く WXK02-003-E3: 【起】（メイン起動）：《once_per_game》〈コイン1〉[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]。そしてあなたのカードを2枚引く
    ── WXK02-020  ソウイ＝キー
       逆翻訳: WXK02-020-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WXK02-020-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のシグニ1体をダウンする
    ── WXK03-007  黄昏月の巫女　タマヨリヒメ
       逆翻訳: WXK03-007-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK03-007-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK03-009  レイラ＝グリップ
       逆翻訳: WXK03-009-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK03-010  安堵の記憶　リル
       逆翻訳: WXK03-010-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK03-010-E2: 【自】このシグニが場に出たとき：〈《赤×1》〉[アクション:GAIN_COIN]
    ── WXK03-012  アロス・ピルルク　Γ
       逆翻訳: WXK03-012-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK03-013  来夢の巫女　リメンバ・ローミ
       逆翻訳: WXK03-013-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK03-013-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK03-015  三型雌々娘　翠子
       逆翻訳: WXK03-015-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK03-016  迷妄の駄姫　グズ子
       逆翻訳: WXK03-016-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK03-017  カーニバル　†ＴＮ†
       逆翻訳: WXK03-017-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK03-020  師の遊姫　プリキャス
       逆翻訳: WXK03-020-E1: 【自】このシグニがアタックしたとき：《once_per_turn》あなたのシグニ1体を手札に戻す（してもよい）。そうした場合、あなたの＜遊具＞のレベル3以下のシグニ(手札)1枚をコストを支払わずに場に出す WXK03-020-E2: 【自】このシグニが場に出たとき：《白》《白》《無》《無》を支払ってもよい。そうした場合、あなたのシグニ1体をアップする WXK03-020-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）。そしてあなたのカードを1枚引く
    ── WXK03-025  最英の探偵　ホームズ
       逆翻訳: WXK03-025-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを4枚トラッシュに置く。そうした場合、対戦相手の手札を2枚トラッシュに置く（相手が選ぶ） WXK03-025-E2: 【自】このシグニが場に出たとき：対戦相手の場の凍結状態のシグニ1体につきカードを1枚引く。そして[STUB:デッキを見て並べ替え（STUB版：動的パース）] WXK03-025-BURST: 【LB】【ライフバースト】：対戦相手のすべてのシグニを凍結する。そしてあなたのカードを1枚引く
    ── WXK05-007  花信の巫女　ユキ
       逆翻訳: WXK05-007-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK05-007-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN] WXK05-007-E3: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を見る。そして[STUB:─── シード系 ──────────────────────────────────────────────────────────── PLACE_SEED_FROM_REVEALED: デッキ上4枚を見て1枚を【シード】として設置]。そしてあなたのデッキをシャッフルする
    ── WXK05-011  英血の器　優羽莉　Ｌｖ３”
       逆翻訳: WXK05-011-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK05-011-E2: 【起】（メイン起動）：《once_per_turn》〈《赤×0》〉[アクション:BLOOD_CRYSTAL_ARMOR]
    ── WXK05-014  エルドラ　ＴＹＰＥ×Ⅲ／／
       逆翻訳: WXK05-014-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK05-014-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK05-017  爪牙　遊月・参成
       逆翻訳: WXK05-017-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK05-017-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK06-007  エマ　レベル３”
       逆翻訳: WXK06-007-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK06-007-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK06-013  詠唱の鍵主　ウムル＝トレ
       逆翻訳: WXK06-013-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK06-019  散侮の閻魔　ウリス
       逆翻訳: WXK06-019-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK06-019-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK07-015  メル＝ベリーニ
       逆翻訳: WXK07-015-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK07-021  ミュウ＝ストローク
       逆翻訳: WXK07-021-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK07-021-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK07-055-CB  羅星　人生さんR
       逆翻訳: WXK07-055-CB-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上5枚を並べ替える（不要札はトラッシュ可） WXK07-055-CB-E2: 【自】このシグニが場に出たとき：あなたのデッキの上2枚を見る（不要札はトラッシュ可） WXK07-055-CB-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX22-021, WX22-030, WX22-031, WX22-033, WX22-039, WX22-041, WX22-045, WX22-Re01, WXEX1-74, WXEX2-56, WXEX2-59, WXEX2-62, WXEX2-64, WXEX2-69, WXK01-013, WXK01-019, WXK01-037, WXK01-040, WXK01-043, WXK01-045, WXK01-049, WXK01-055, WXK01-061, WXK01-067, WXK02-031, WXK02-034, WXK02-036, WXK02-037, WXK02-043, WXK02-049, WXK02-055, WXK02-061, WXK02-070, WXK02-089, WXK03-023, WXK03-031, WXK03-034, WXK03-036, WXK03-043, WXK03-045, WXK03-047, WXK03-060, WXK03-068, WXK03-069, WXK03-075, WXK03-077, WXK03-080, WXK03-081, WXK04-027, WXK04-029, WXK04-032, WXK04-035, WXK04-040, WXK04-045, WXK04-051, WXK04-058, WXK04-064, WXK05-021, WXK05-034, WXK05-037, WXK05-038, WXK06-025, WXK06-028, WXK06-029, WXK06-032, WXK06-035, WXK06-045, WXK06-050, WXK06-062, WXK06-078, WXK06-088, WXK07-030, WXK07-033, WXK07-039, WXK07-068, WXK07-085, WXK07-104, WD07-010, WD08-015, WD09-011

★ S002  48枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  多数派の逆翻訳型(4枚): このシグニがアタックしたとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX22-032  ドライ＝ヒュドラ
       逆翻訳: WX22-032-E1: 【起】（メイン起動）：《once_per_turn》〈場から他の＜毒牙＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－2000する。そしてあなたのカードを1枚引く WX22-032-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXEX1-50  ドライ＝チョコキラー
       逆翻訳: WXEX1-50-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く WXEX1-50-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉直前に選んだカードを場に出す。そしてその【出】能力は発動しない WXEX1-50-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXEX1-68  幻獣　コザクラ
       逆翻訳: WXEX1-68-E1: 【自】このシグニがアタックしたとき：《once_per_turn》あなたの手札を1枚トラッシュに置く。そうした場合、あなたのシグニ1体をアップする WXEX1-68-E2: 【自】このシグニが場に出たとき：あなたの＜空獣・地獣＞のシグニ(エナ)1枚までをコストを支払わずに場に出す WXEX1-68-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのシグニ(トラッシュ)1枚を手札に加える】
    ── WXK01-041  ＭＩＲＡＣＬＥ
       逆翻訳: WXK01-041-E1: 【起】（メイン起動）：〈《青×1》〉《青》を支払ってもよい。そうした場合、あなたのカード(トラッシュ)1枚を手札に加える WXK01-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-042  幻怪姫　イバラヒメ
       逆翻訳: WXK01-042-E1: 【自】このシグニが場に出たとき：デッキからundefined枚エナチャージする WXK01-042-E2: 【自】このシグニが場に出たとき：[アクション:ADD_CRAFT_TO_LRIG_DECK] WXK01-042-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー8000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-052  魔海の船員　ラカム
       逆翻訳: WXK01-052-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そうした場合、それ（トリガー元シグニ）のパワーを－4000する WXK01-052-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK01-052-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体をダウンして凍結する / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-058  幻怪　ケイローン
       逆翻訳: WXK01-058-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体に【ランサー】を与える（ターン終了時まで） WXK01-058-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-064  大罠　ハリテン
       逆翻訳: WXK01-064-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを2枚トラッシュに置く。そして[STUB:カウント基準ドロー/パワー（lastProcessedCardsの枚数だけドロー or パワー修正）] WXK01-064-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体のパワーを－3000する / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-032  ストラテジー・ゲイル
       逆翻訳: WXK02-032-E1: 【起】（メイン起動）：〈《白×1》〉[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そしてあなたのデッキの上0枚を並べ替える WXK02-032-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のセンタールリグかシグニ1体をダウンする / あなたのカードを1枚引く】
    ── WXK02-040  讃の遊　タケウマ
       逆翻訳: WXK02-040-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体に【アサシン】を与える（ターン終了時まで） WXK02-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のレベル1のシグニ1体を手札に戻す / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-046  大装　サンガンソウ
       逆翻訳: WXK02-046-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで） WXK02-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-052  空英の仮定　リソキタ
       逆翻訳: WXK02-052-E1: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体を凍結する。そしてあなたのカードを1枚引く WXK02-052-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体をダウンして凍結する / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-058  本能寺の謀反　アケミツ
       逆翻訳: WXK02-058-E1: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体のパワーを－8000する WXK02-058-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体のパワーを－3000する / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-095  血の伯爵夫人　エリザベート
       逆翻訳: WXK02-095-E1: 【自】このシグニが場に出たとき：このシグニがトラッシュから場に出た場合、対戦相手のシグニ1体のパワーを－5000する WXK02-095-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-049  讃の遊　ゴムショット
       逆翻訳: WXK03-049-E1: 【自】このシグニが場に出たとき：[STUB:デッキから探してもよい（REVEAL_AND_PICK: シグニ検索→手札or場）]。そうした場合、[STUB:デッキ上をライフクロスに加える] WXK03-049-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-053  大装　コンゴウショ
       逆翻訳: WXK03-053-E1: 【常】あなたのシグニ1体に【アサシン】を与える WXK03-053-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-071  幻怪　モモキジ
       逆翻訳: WXK03-071-E1: 【常】対戦相手のシグニ1体は能力を失う WXK03-071-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から2枚をエナゾーンに置く WXK03-071-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-030  血晶の紅雨
       逆翻訳: WXK04-030-E1: 【起】（メイン起動）：〈《赤×3》〉あなたのデッキをシャッフルする。そして対戦相手のすべてのシグニをバニッシュする WXK04-030-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー10000以上のシグニ1体をバニッシュする / あなたのデッキから1枚まで＜紅蓮＞のシグニを探して公開し手札に加える（その後シャッフル）】
    ── WXK04-034  幻水姫　クロコワニ
       逆翻訳: WXK04-034-E1: 【自】このシグニがアタックしたとき：[STUB:手札のクラスシグニを好きな枚数公開（公開＝SELECT_TARGET、デッキに触れない）]。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのデッキの上から2枚をエナゾーンに置く WXK04-034-E2: 【自】このシグニが場に出たとき：〈《緑×1》《緑×1》〉あなたのデッキ上2枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く WXK04-034-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー10000以上のシグニ1体をバニッシュする / あなたのカード(エナ)1枚を手札に加える】
    ── WXK04-036  羅植　アキザクラ
       逆翻訳: WXK04-036-E1: 【自】このシグニが場に出たとき：《白》を支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す WXK04-036-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す WXK04-036-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のレベル1のシグニ1体を手札に戻す / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-048  コードイート　アイスケーキ
       逆翻訳: WXK04-048-E1: 【自】このシグニがアタックしたとき：このシグニに【アクセ】が付いている場合、《青》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WXK04-048-E2: 【常】[アクション:GRANT_ACCE_HOST_ABILITY] WXK04-048-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-054  幻水　プレシオ
       逆翻訳: WXK04-054-E1: 【常】あなたのシグニ1体に【ランサー】を与える WXK04-054-E2: 【自】ON_REVEALED_FROM_HAND：コストを支払ってもよい。そうした場合、自分または対戦相手のシグニ1体に【ランサー】を与える WXK04-054-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-062  羅植　ジンジャー
       逆翻訳: WXK04-062-E1: 【自】このシグニがアタックしたとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキ上を公開し、宣言したレベルのシグニならエナゾーンへ] WXK04-062-E2: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキ上を公開し、宣言したレベルのシグニならエナゾーンへ] WXK04-062-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-070  紅蓮の使い魔　那須与一
       逆翻訳: WXK04-070-E1: 【常】[STUB:MULTI_ZONE_ATTACK] WXK04-070-E2: 【自】このシグニがアタックしたとき：自分または対戦相手のシグニ1体のパワーを＋2000する WXK04-070-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-078  コードイート　コーラフロート
       逆翻訳: WXK04-078-E1: 【自】このシグニが場に出たとき：〈手札から＜調理＞のシグニ1枚を捨てる〉あなたのシグニ(トラッシュ)1枚を手札に加える WXK04-078-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-086  幻水　ガマケロ
       逆翻訳: WXK04-086-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXK04-086-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-024  魔界の末娘　アナスタシア
       逆翻訳: WXK05-024-E1: 【常】[STUB:SIGNI_CANT_BOUNCE_FROM_FIELD] WXK05-024-E2: 【常】[STUB:BATTLE_LEAVE_REPLACE_WITH_EXILE: 場を離れる代わりにゲームから除外（≈トラッシュ近似・WXK05-024・BattleScreen側処理）] WXK05-024-E3: 【起】（メイン起動）：〈《青×1》《無×1》〉このシグニをトラッシュから場に出す。そうした場合、自分または対戦相手のシグニ1体をバニッシュする WXK05-024-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体をバニッシュする / あなたのカードを1枚引く】
    ── WXK05-026  コードオーダー　ＢＣＰＩＣ
       逆翻訳: WXK05-026-E1: 【自】このシグニが場に出たとき：[STUB:=== バッチ12: アクセ・シグニ配置・能力付与・無効系 === ACCE_FROM_HAND: 手札のアクセカードを自分のシグニに付ける] WXK05-026-E2: 【起】（メイン起動）：《once_per_turn》〈コスト:{"acceTrash":1}〉あなたのカードを1枚引く WXK05-026-E3: 【起】（メイン起動）：《once_per_turn》〈《青×1》〉あなたのシグニ1体に【アサシン】を与える WXK05-026-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体をダウンして凍結する / あなたのカードを1枚引く】
    ── WXK05-033  羅植　イジュ
       逆翻訳: WXK05-033-E1: 【自】このシグニが場に出たとき：コストを支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す WXK05-033-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする。そしてあなたのこのシグニ自身シグニ1体をバニッシュする WXK05-033-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-043  幻水　ティロス
       逆翻訳: WXK05-043-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く。そしてあなたのシグニ1体をバニッシュする WXK05-043-E2: 【自】このシグニが場に出たとき：[STUB:手札のクラスシグニを好きな枚数公開（公開＝SELECT_TARGET、デッキに触れない）]。そして[STUB:公開したカード枚数基準パワー修正] WXK05-043-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-058  紅蓮の使い魔　ベストラ
       逆翻訳: WXK05-058-E1: 【自】ON_BLOOD_CRYSTAL_ARMOR：対戦相手のパワー8000以下のシグニ1体をバニッシュする WXK05-058-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く WXK05-058-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-065  コードイート　ティラミス
       逆翻訳: WXK05-065-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカードを1枚引く WXK05-065-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-026  ネクスト・フューチャー
       逆翻訳: WXK06-026-E1: 【起】（メイン起動）：〈《白×4》〉[STUB:グロウ制限：対戦相手の no_grow フラグをセット]。そしてあなたのすべてのシグニをアップする WXK06-026-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル3以下のシグニ1体を手札に戻す】
    ── WXK06-033  ＧＦ　発信器壊し機
       逆翻訳: WXK06-033-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体をアップする WXK06-033-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-040  コードメイズ　トロニス
       逆翻訳: WXK06-040-E1: 【自】このシグニがアタックしたとき：《once_per_turn》[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上からカードを1枚トラッシュに置く。そしてあなたのシグニ1体をアップする WXK06-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル2以下のシグニ1体をダウンする】
    ── WXK06-048  幻竜　ヒュドラー
       逆翻訳: WXK06-048-E1: 【自】このシグニが場に出たとき：〈《黒×1》《黒×1》〉対戦相手のシグニ1体のパワーを－7000する。そして対戦相手のシグニのバニッシュ先をトラッシュに変更する WXK06-048-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-060  ＧＦ　カンテラ
       逆翻訳: WXK06-060-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そして対戦相手のシグニ1体を手札に戻す WXK06-060-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のレベル1以下のシグニ1体を手札に戻す / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-071  コードメイズ　サトリニ
       逆翻訳: WXK06-071-E1: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体のパワーを－5000する。そして自分または対戦相手のシグニ1体のパワーを－12000する WXK06-071-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WXK07-027  羅原姫　An
       逆翻訳: WXK07-027-E1: 【常】《自分のターンの間であるかぎり》あなたのシグニ1体のパワーを＋7000する WXK07-027-E2: 【自】このシグニが場に出たとき：《once_per_turn》《赤》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする WXK07-027-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK07-029  羅菌姫　プロテイン
       逆翻訳: WXK07-029-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕対戦相手の＜微菌＞のシグニ1体に【対戦相手の効果によって、バニッシュされず手札に戻らない】を与える（ターン終了時まで） WXK07-029-E2: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのカード(エナ)1枚を手札に加える WXK07-029-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー10000以上のシグニ1体をバニッシュする】
    ── WXK07-036  羅原　Tan
       逆翻訳: WXK07-036-E1: 【自】このシグニがアタックしたとき：《赤》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする WXK07-036-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー3000以下のシグニ1体をバニッシュする】
    ── WXK07-044  羅菌　ビタミンD
       逆翻訳: WXK07-044-E1: 【自】このシグニがアタックしたとき：このシグニが中央ゾーンにある場合、対戦相手のパワー7000以下のパワー7000以上のシグニ1体をバニッシュする WXK07-044-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK07-051  羅星　ゴーストジュピタ
       逆翻訳: WXK07-051-E1: 【常】あなたのデッキの上3枚を見る WXK07-051-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
    ── WXK07-074  羅菌　ビタミンC
       逆翻訳: WXK07-074-E1: 【自】このシグニがバニッシュされたとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXK07-074-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WX22-020, WXK01-046, WXK04-042, WXK07-025

★ S003  33枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  多数派の逆翻訳型(3枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX22-028  羅原　Ｏｇ
       逆翻訳: WX22-028-E1: 【自】このシグニがアタックしたとき：あなたの手札を2枚トラッシュに置く。そして次から1つ選ぶ【あなたのカードを3枚引く / 対戦相手のシグニ1体をバニッシュする】 WX22-028-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜原子＞のシグニを探して公開し手札に加える（その後シャッフル）
    ── WX22-032  ドライ＝ヒュドラ
       逆翻訳: WX22-032-E1: 【起】（メイン起動）：《once_per_turn》〈場から他の＜毒牙＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－2000する。そしてあなたのカードを1枚引く WX22-032-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX22-Re04  験英の応援　＃ウカロー＃
       逆翻訳: WX22-Re04-E1: 【常】[STUB:GRANT_CHOSEN_ABILITY_FROM_PLAY: 【出】で選んだ能力（keyword_grants記録済み）を常在で参照 このCONTINUOUS効果はexecStubではなくeffectEngine側でkeyword_gr…] WX22-Re04-E2: 【自】このシグニが場に出たとき：次から1つ選ぶ【[STUB:引用符付き能力付与（キーワード → keyword_grants、複合能力 → granted_effects）] / [STUB:引用符付き能力付与（キーワード → keyword_grants、複合能力 → granted_effects）] / あなたのシグニ1体は対戦相手の効果によってバニッシュされない】 WX22-Re04-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXEX1-11  エルドラ×マークⅣ　ＨＹＰＥＲ
       逆翻訳: WXEX1-11-E1: 【常】あなたのカードを1枚引く WXEX1-11-E2: 【起】（メイン起動）：《once_per_turn》〈コイン1〉[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]。そして[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]。そして[STUB:TRIGGER_LIFE_BURST: lastProcessedCards[0] のLBを発動（field.checkにセット）]。そしてあなたのデッキの一番上から1枚をライフクロスに加える
    ── WXEX1-22  ミュウ＝フォーゼ
       逆翻訳: WXEX1-22-E1: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く / 対戦相手のシグニ1体のパワーを－8000する】 WXEX1-22-E2: 【起】（メイン起動）：〈コイン1〉対戦相手のトラッシュからカード1枚を対戦相手のシグニ1体の【チャーム】にする
    ── WXEX1-50  ドライ＝チョコキラー
       逆翻訳: WXEX1-50-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く WXEX1-50-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉直前に選んだカードを場に出す。そしてその【出】能力は発動しない WXEX1-50-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-041  ＭＩＲＡＣＬＥ
       逆翻訳: WXK01-041-E1: 【起】（メイン起動）：〈《青×1》〉《青》を支払ってもよい。そうした場合、あなたのカード(トラッシュ)1枚を手札に加える WXK01-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK02-095  血の伯爵夫人　エリザベート
       逆翻訳: WXK02-095-E1: 【自】このシグニが場に出たとき：このシグニがトラッシュから場に出た場合、対戦相手のシグニ1体のパワーを－5000する WXK02-095-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-049  讃の遊　ゴムショット
       逆翻訳: WXK03-049-E1: 【自】このシグニが場に出たとき：[STUB:デッキから探してもよい（REVEAL_AND_PICK: シグニ検索→手札or場）]。そうした場合、[STUB:デッキ上をライフクロスに加える] WXK03-049-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-053  大装　コンゴウショ
       逆翻訳: WXK03-053-E1: 【常】あなたのシグニ1体に【アサシン】を与える WXK03-053-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK03-071  幻怪　モモキジ
       逆翻訳: WXK03-071-E1: 【常】対戦相手のシグニ1体は能力を失う WXK03-071-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から2枚をエナゾーンに置く WXK03-071-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-014  血晶操作
       逆翻訳: WXK04-014-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
    ── WXK04-032  コードオーダー　アイスパフィ
       逆翻訳: WXK04-032-E1: 【自】このカードが場を離れたとき：[STUB:OPP_DECLARE_CHOICE / OPP_CHOOSE_EFFECT / OPP_CHOOSES_FOR_YOU: 相手が①②から選ぶ] WXK04-032-E2: 【自】このシグニが場に出たとき：〈《青×1》〉対戦相手のシグニ1体をデッキの上に置く WXK04-032-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そしてあなたのデッキの上から1枚をエナゾーンに置く
    ── WXK04-062  羅植　ジンジャー
       逆翻訳: WXK04-062-E1: 【自】このシグニがアタックしたとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキ上を公開し、宣言したレベルのシグニならエナゾーンへ] WXK04-062-E2: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキ上を公開し、宣言したレベルのシグニならエナゾーンへ] WXK04-062-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-070  紅蓮の使い魔　那須与一
       逆翻訳: WXK04-070-E1: 【常】[STUB:MULTI_ZONE_ATTACK] WXK04-070-E2: 【自】このシグニがアタックしたとき：自分または対戦相手のシグニ1体のパワーを＋2000する WXK04-070-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-078  コードイート　コーラフロート
       逆翻訳: WXK04-078-E1: 【自】このシグニが場に出たとき：〈手札から＜調理＞のシグニ1枚を捨てる〉あなたのシグニ(トラッシュ)1枚を手札に加える WXK04-078-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK04-086  幻水　ガマケロ
       逆翻訳: WXK04-086-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXK04-086-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-033  羅植　イジュ
       逆翻訳: WXK05-033-E1: 【自】このシグニが場に出たとき：コストを支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す WXK05-033-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする。そしてあなたのこのシグニ自身シグニ1体をバニッシュする WXK05-033-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-043  幻水　ティロス
       逆翻訳: WXK05-043-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く。そしてあなたのシグニ1体をバニッシュする WXK05-043-E2: 【自】このシグニが場に出たとき：[STUB:手札のクラスシグニを好きな枚数公開（公開＝SELECT_TARGET、デッキに触れない）]。そして[STUB:公開したカード枚数基準パワー修正] WXK05-043-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-058  紅蓮の使い魔　ベストラ
       逆翻訳: WXK05-058-E1: 【自】ON_BLOOD_CRYSTAL_ARMOR：対戦相手のパワー8000以下のシグニ1体をバニッシュする WXK05-058-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く WXK05-058-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK05-065  コードイート　ティラミス
       逆翻訳: WXK05-065-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く。そしてあなたのカードを1枚引く WXK05-065-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-026  ネクスト・フューチャー
       逆翻訳: WXK06-026-E1: 【起】（メイン起動）：〈《白×4》〉[STUB:グロウ制限：対戦相手の no_grow フラグをセット]。そしてあなたのすべてのシグニをアップする WXK06-026-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル3以下のシグニ1体を手札に戻す】
    ── WXK06-033  ＧＦ　発信器壊し機
       逆翻訳: WXK06-033-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体をアップする WXK06-033-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-040  コードメイズ　トロニス
       逆翻訳: WXK06-040-E1: 【自】このシグニがアタックしたとき：《once_per_turn》[STUB:数字宣言：現在はランダム値で代用]。そしてあなたのデッキの上からカードを1枚トラッシュに置く。そしてあなたのシグニ1体をアップする WXK06-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル2以下のシグニ1体をダウンする】
    ── WXK06-048  幻竜　ヒュドラー
       逆翻訳: WXK06-048-E1: 【自】このシグニが場に出たとき：〈《黒×1》《黒×1》〉対戦相手のシグニ1体のパワーを－7000する。そして対戦相手のシグニのバニッシュ先をトラッシュに変更する WXK06-048-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK06-071  コードメイズ　サトリニ
       逆翻訳: WXK06-071-E1: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体のパワーを－5000する。そして自分または対戦相手のシグニ1体のパワーを－12000する WXK06-071-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WXK07-025  羅原姫　Mdia
       逆翻訳: WXK07-025-E1: 【自】このシグニがアタックしたとき：対戦相手のパワー3000以下のシグニ1体をバニッシュする WXK07-025-E2: 【自】このシグニがアタックしたとき：あなたのシグニ1体のパワーを＋7000する WXK07-025-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー7000以下のシグニ1体をバニッシュする】
    ── WXK07-029  羅菌姫　プロテイン
       逆翻訳: WXK07-029-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕対戦相手の＜微菌＞のシグニ1体に【対戦相手の効果によって、バニッシュされず手札に戻らない】を与える（ターン終了時まで） WXK07-029-E2: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのカード(エナ)1枚を手札に加える WXK07-029-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー10000以上のシグニ1体をバニッシュする】
    ── WXK07-051  羅星　ゴーストジュピタ
       逆翻訳: WXK07-051-E1: 【常】あなたのデッキの上3枚を見る WXK07-051-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
    ── WXK07-074  羅菌　ビタミンC
       逆翻訳: WXK07-074-E1: 【自】このシグニがバニッシュされたとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXK07-074-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WX22-020, WXK07-027, WXK07-036

★ S004  22枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(20枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK03-034  中装　ニョイボウ
       逆翻訳: WXK03-034-E1: 【自】このシグニがアタックしたとき：このターン手札を2枚以上捨てている場合、《赤》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手のこのシグニのパワー以下のシグニ1体をバニッシュする WXK03-034-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WXK03-056  中装　ジョワイ
       逆翻訳: WXK03-056-E1: 【自】このシグニがアタックしたとき：このターン手札を1枚以上捨てている場合、《赤》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手のパワー3000以下のシグニ1体をバニッシュする
  ・その他: WX22-008, WX22-020, WX22-Re17, WXEX1-52, WXK01-045, WXK01-076, WXK01-079, WXK02-035, WXK02-036, WXK03-045, WXK05-003, WXK05-022, WXK05-023, WXK05-059, WXK06-005, WXK07-030, WXK07-035, WXK07-036, WXK07-060, WXK07-061

★ S005  20枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の３つから１つを選ぶ
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WX22-005  グラン・クロス
       逆翻訳: WX22-005-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《赤×1》《青×1》《緑×1》〉あなたのデッキの一番上から1枚をライフクロスに加える
    ── WX22-Re03  ゴースト・パーティー
       逆翻訳: WX22-Re03-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜怪異＞のシグニを探して公開し手札に加える（その後シャッフル）。そうした場合、対戦相手のシグニ1体を手札に戻す
    ── WXEX1-63  天驚の轟拳
       逆翻訳: WXEX1-63-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする。そうした場合、あなたのデッキから1枚まで＜乗機＞のシグニを探して公開し手札に加える（その後シャッフル）
    ── PR-378  選択する物語
       逆翻訳: PR-378-E1: 【起】（メイン起動）：〈《無×0》〉あなたのを1枚トラッシュに置く。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く
    ── WXK01-041  ＭＩＲＡＣＬＥ
       逆翻訳: WXK01-041-E1: 【起】（メイン起動）：〈《青×1》〉《青》を支払ってもよい。そうした場合、あなたのカード(トラッシュ)1枚を手札に加える WXK01-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK01-080  狂想の滅炎
       逆翻訳: WXK01-080-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【対戦相手のパワー10000以下のシグニ1体をバニッシュする / あなたのすべてのシグニのパワーを＋3000する】
    ── WXK01-090  ＰＲＡＹＩＮＧ
       逆翻訳: WXK01-090-E1: 【起】（メイン起動）：〈《青×1》〉次から1つ選ぶ【あなたのカードを2枚引く。そしてあなたの手札を1枚トラッシュに置く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WXK01-100  萌芽
       逆翻訳: WXK01-100-E1: 【起】（メイン起動）：〈《緑×1》〉次から1つ選ぶ【あなたのカード(エナ)1枚を手札に加える / あなたのデッキの上から2枚をエナゾーンに置く】
    ── WXK01-110  バッド・スイッチ
       逆翻訳: WXK01-110-E1: 【起】（メイン起動）：〈《黒×1》〉次から1つ選ぶ【あなたのシグニ(トラッシュ)1枚を手札に加える / 対戦相手のシグニ1体のパワーを－7000する】
    ── WXK02-029  ビカム・ユー
       逆翻訳: WXK02-029-E1: 【起】（メイン起動）：〈《無×0》〉次から1つ選ぶ【[STUB:CONDITIONAL_GROW_AND_KEY_DISABLE] / あなたのセンタールリグと共通色のシグニ(トラッシュ)1枚を手札に加える。そしてあなたのカードを1枚引く】
    ── WXK02-073  ゲット・アヴァロン
       逆翻訳: WXK02-073-E1: 【起】（メイン起動）：〈《白×1》〉次から1つ選ぶ【対戦相手のレベル3以下のシグニ1体を手札に戻す / あなたのデッキから1枚まで《白》のシグニを探して公開し手札に加える（その後シャッフル）】
    ── WXK04-041  ホワイト・ガーデン
       逆翻訳: WXK04-041-E1: 【起】（メイン起動）：〈《白×2》〉次から1つ選ぶ【あなたのデッキから2枚まで＜植物＞のシグニを探して公開し手札に加える（その後シャッフル） / あなたのデッキをシャッフルする】
    ── WXK05-048  フィフス・テンプト
       逆翻訳: WXK05-048-E1: 【起】（メイン起動）：〈《無×6》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]。そしてあなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WXK06-055  ブラック・ドラゴン・ウェーブ
       逆翻訳: WXK06-055-E1: 【起】（メイン起動）：〈《黒×3》《無×1》〉[STUB:SPELL_COST_REDUCTION_BY_TRASH_COUNT]
    ── WXK07-069  大成の爆火
       逆翻訳: WXK07-069-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする
    ── WD07-018  スラッシュ・ミラクル
       逆翻訳: WD07-018-E1: 【起】（メイン起動）：〈《黒×1》《白×1》〉次から1つ選ぶ【あなたのデッキから1枚までシグニを探して公開し手札に加える（その後シャッフル） / 対戦相手のシグニ1体のパワーを－8000する】 WD07-018-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのデッキから1枚まで《白》のシグニを探して場に出す（その後シャッフル） / あなたの《黒》のシグニ(トラッシュ)1枚をコストを支払わずに場に出す】
    ── WD08-006  アンシエント・サプライズ
       逆翻訳: WD08-006-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》《無×2》〉対戦相手のすべてのシグニのパワーを－8000する
  ・その他: WX22-Re04, WXK01-060, WXK04-015

★ S006  20枚
  文型: それが＜X＞のシグニの場合、それを手札に加える
  例文: それが＜武勇＞のシグニの場合、それを手札に加える
  多数派の逆翻訳型(19枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXEX1-08  真心の記憶　リル
       逆翻訳: WXEX1-08-E1: 【自】このシグニが場に出たとき：《once_per_turn》[アクション:GAIN_COIN] WXEX1-08-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキ上1枚を公開し、その中から＜武勇＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WXEX1-08-E3: 【起】（メイン起動）：〈コイン3〉すべてのシグニをバニッシュする
  ・その他: WXEX2-63, WXK01-077, WXK05-049, WXK05-054, WXK05-055, WXK05-056, WXK05-062, WXK05-063, WXK05-068, WXK05-069, WXK05-074, WXK05-075, WXK05-076, WXK06-065, WXK06-077, WXK06-086, WXK07-065, WXK07-080, WXK07-089

★ S007  20枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【出】《赤》：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(19枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXK07-091  羅星　ラグーネ
       逆翻訳: WXK07-091-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキの上1枚を見る。そして[STUB:公開したシグニのレベルに基づくパワー修正（lastProcessedCards使用）]。そしてあなたのデッキの上からカードを1枚トラッシュに置く WXK07-091-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WXK04-073, WXK05-049, WXK05-054, WXK05-055, WXK05-056, WXK05-061, WXK05-062, WXK05-063, WXK05-068, WXK05-069, WXK05-074, WXK05-075, WXK05-076, WXK06-065, WXK06-077, WXK06-086, WXK07-065, WXK07-080, WXK07-089

★ S008  14枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: 【出】：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(6枚): このシグニが場に出たとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX22-030  コードイート　ヒシモチ
       逆翻訳: WX22-030-E1: 【自】このシグニが場に出たとき：あなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そしてあなたのデッキの上0枚を並べ替える WX22-030-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WXEX1-15  再調の彩蝶　アン＝フォース
       逆翻訳: WXEX1-15-E1: 【自】このシグニが場に出たとき：《once_per_turn》《緑》《白》を支払ってもよい。そうした場合、あなたのシグニ1体を手札に戻す WXEX1-15-E2: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を並べ替える WXEX1-15-E3: 【起】（メイン起動）：《once_per_turn》〈コイン1〉あなたのデッキの上から2枚をエナゾーンに置く
    ── WXEX1-25  悲壮の駄姫　グズ子
       逆翻訳: WXEX1-25-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたの＜遊具＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXEX1-25-E2: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える（不要札はトラッシュ可）
    ── WXK01-057  ＣＩＲＣＬＥ
       逆翻訳: WXK01-057-E1: 【起】（メイン起動）：〈《青×3》〉あなたのデッキの上5枚を見る（不要札はトラッシュ可）
    ── WXK01-069  パンドラ・ボックス
       逆翻訳: WXK01-069-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのデッキの上3枚を見る（不要札はトラッシュ可）
    ── WXK02-045  ゲット・チャージ
       逆翻訳: WXK02-045-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキの上4枚を見る。そして[STUB:デッキ上のクラスシグニを最大2枚選んでエナゾーンへ（LOOK_AND_REORDER後）]。そしてあなたのデッキの上0枚を並べ替える
    ── WXK05-031  讃の遊　ブリキロボ
       逆翻訳: WXK05-031-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで＜遊具＞のシグニを探して公開し手札に加える（その後シャッフル） WXK05-031-E2: 【起】（メイン起動）：〈《白×1》〉あなたのシグニ1体をデッキの一番下に置く。そしてあなたのデッキの上3枚を見る。そしてあなたのデッキの上0枚を並べ替える
    ── WXK07-055-CB  羅星　人生さんR
       逆翻訳: WXK07-055-CB-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上5枚を並べ替える（不要札はトラッシュ可） WXK07-055-CB-E2: 【自】このシグニが場に出たとき：あなたのデッキの上2枚を見る（不要札はトラッシュ可） WXK07-055-CB-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WXK04-007, WXK04-008, WXK04-009, WXK04-045, WXK05-007, WXK05-023

★ S009  13枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: 【出】：あなたのデッキの上からカードを４枚公開する
  多数派の逆翻訳型(11枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中からカードをN枚手札に加える、残りをトラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX22-026  図画の工作　*カミネンド*
       逆翻訳: WX22-026-E1: 【自】このシグニが場に出たとき：あなたのデッキ上2枚を公開し、その中から＜美巧＞のシグニを1枚手札に加える、残りをデッキの一番下に置く WX22-026-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜美巧＞のシグニを探して公開し手札に加える（その後シャッフル）
    ── WX22-050  エンジェル・アウェイク
       逆翻訳: WX22-050-E1: 【起】（メイン起動）：〈《無×1》〉あなたのデッキの上3枚を見る。そして[STUB:SELECT_NO_COMMON_COLOR: 共通色なしを選択（ログのみ） SELECT_NO_COMMON_COLOR: WX22-050 エンジェル・アウェイク LOOK_AND_REORDER後のlastProcessedCard…]。そして[STUB:CHOSEN_TO_ENERGY_OR_HAND: 選んだカードをエナか手札か選択して追加]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
  ・その他: WX22-008, WXEX1-09, WXEX1-12, WXEX1-17, WXEX1-18, WXEX1-20, WXK06-011, WXK06-017, WXK07-013, WXK07-019, WXK07-024

★ S010  12枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える
  例文: 【出】：あなたのトラッシュから＜毒牙＞のシグニを２枚まで対象とし、それらを手札に加える
  多数派の逆翻訳型(10枚): あなたのシグニ(トラッシュ)N枚までを手札に加える
  ▼要確認カード(多数派を欠く):
    ── WX22-013  真幸の冥者　ハナレ
       逆翻訳: WX22-013-E1: 【常】あなたのすべてのシグニは対戦相手の効果によってPOWER_MODIFYされない WX22-013-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く WX22-013-E3: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)2枚までを手札に加える WX22-013-E4: 【起】（メイン起動）：〈エクシード1〉対戦相手のシグニ1体のパワーを0にする
    ── WXEX2-11  レイラ＝オーバードライブ
       逆翻訳: WXEX2-11-E1: 【常】[STUB:ALLOW_ATTACK_WHILE_DRIVE] WXEX2-11-E2: 【常】対戦相手のは「GUARD」ことができない（END_OF_TURN） WXEX2-11-E3: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)2枚までを手札に加える WXEX2-11-E4: 【起】（メイン起動）：《once_per_turn》〈コイン1〉自分または対戦相手の＜乗機＞のシグニ1体に【ダブルクラッシュ】を与える
  ・その他: WXEX2-28, WXEX2-32, WXEX2-50, WXK03-022, WXK03-029, WXK05-027, WXK06-027, WXK06-030, WXK07-026, WXK07-028

★ S011  10枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する
  多数派の逆翻訳型(6枚): 対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXEX2-78  ツヴァイ＝フミン
       逆翻訳: WXEX2-78-E1: 【自】このカードがトラッシュに置かれたとき：《once_per_turn》あなたのシグニ(トラッシュ)1枚を手札に加える WXEX2-78-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－1000する
    ── WXK01-034  ダーク・トゥインクル
       逆翻訳: WXK01-034-E1: 【起】（メイン起動）/ATTACK：〈《黒×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－15000する
    ── WXK06-051  幻竜　ニーズヘッグ
       逆翻訳: WXK06-051-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上から1枚をエナゾーンに置く WXK06-051-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－1000する WXK06-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WD07-012  コードアンチ　ヴィマナ
       逆翻訳: WD07-012-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:BANISH_ATTACKER_IF_WEAKER_THAN_FRONT]
  ・その他: WXEX1-48, WXK01-044, WXK02-038, WXK05-046, WXK06-031, WXK07-032

★ S012  9枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(6枚): このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK03-027  忍の御頭　ハンゾウ
       逆翻訳: WXK03-027-E1: 【自】このシグニがバニッシュされたとき：《once_per_turn》あなたのデッキの上からカードを3枚トラッシュに置く WXK03-027-E2: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－5000する WXK03-027-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
    ── WD07-007  ブラック・クライシス
       逆翻訳: WD07-007-E1: 【起】（メイン起動）：〈《黒×1》《白×1》〉あなたのデッキの上からカードを4枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える。そしてあなたのデッキから1枚まで《白》のシグニを探して公開し手札に加える（その後シャッフル）
    ── WD08-008  アンシエント・リターン
       逆翻訳: WD08-008-E1: 【起】（メイン起動）：〈《黒×2》〉あなたのデッキの上からカードを5枚トラッシュに置く。そして[STUB:CONDITIONAL_PER_TRASH: トラッシュ枚数による条件（N枚以上でX）]。そしてあなたのシグニ(トラッシュ)2枚までを手札に加える
  ・その他: WX22-033, WXEX1-21, WXK01-106, WXK01-108, WXK02-098, WXK02-100

★ S013  9枚
  文型: あなたのデッキの一番上を公開する
  例文: 【出】：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(4枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中から＜X＞のレベルN以上のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXEX1-36  羅星姫　ヒミコ
       逆翻訳: WXEX1-36-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする WXEX1-36-E2: 【自】このシグニが場に出たとき：〈《赤×1》《無×1》〉あなたのデッキから3枚まで＜宇宙＞のシグニを探して公開し手札に加える（その後シャッフル） WXEX1-36-BURST: 【LB】【ライフバースト】：あなたのデッキの上1枚を見る。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WXEX1-57  天界の異端　マスティマ
       逆翻訳: WXEX1-57-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から《黒》の＜天使＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WXEX1-57-E2: 【起】（メイン起動）：《once_per_turn》〈《白×1》＋場から他の＜天使＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体を手札に戻す WXEX1-57-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WXEX2-15  まじかるあーや！ＩＶ
       逆翻訳: WXEX2-15-E1: 【自】あなたのアタックフェイズ開始時：[STUB:TRAP_OP: ソースカードのテキストに応じて操作判定]。そうした場合、あなたのデッキの上3枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く WXEX2-15-E2: 【起】（メイン起動）：《once_per_turn》〈コイン1〉あなたのカードを1枚引く。そしてあなたのデッキの上1枚を見る。そして[アクション:PREVENT_NEXT_DAMAGE]
    ── WXEX2-63  コードライド　アンビュランス
       逆翻訳: WXEX2-63-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする WXEX2-63-E2: 【自】このシグニが場に出たとき：〈《赤×1》〉あなたのシグニ1体に【チアガール】を与える WXEX2-63-E3: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜乗機＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
    ── WXK01-004  応援の駄姫　グズ子
       逆翻訳: WXK01-004-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのカードを2枚引く、残りをデッキの上に戻す WXK01-004-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのシグニ1体をデッキの上に置く WXK01-004-E3: 【起】（メイン起動）：《once_per_game》〈コイン2〉[STUB:MULTI_DAMAGE_ON_LRIG_ATTACK: このターン、ルリグアタックをN回与える（lrig_attack_remainingフラグでBattleScreen側が管理）]
  ・その他: WX22-039, WX22-041, WXEX2-56, WXEX2-64

★ S014  8枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－12000する
  多数派の逆翻訳型(7枚): そうした場合、それのパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WD07-012  コードアンチ　ヴィマナ
       逆翻訳: WD07-012-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:BANISH_ATTACKER_IF_WEAKER_THAN_FRONT]
  ・その他: WX22-001, WXEX1-21, WXK01-052, WXK02-060, WXK03-046, WXK05-041, WXK06-074

★ S015  8枚
  文型: 以下のNつからNつまで選ぶ
  例文: 以下の４つから２つまで選ぶ
  多数派の逆翻訳型(3枚): そしてあなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX22-017  パープル・スプラッシュ
       逆翻訳: WX22-017-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×1》〉次から2つ選ぶ【対戦相手のシグニ1体のパワーを－8000する / あなたのシグニ(トラッシュ)2枚までを手札に加える / [STUB:ALL_PLAYER_MILL: 各プレイヤーがデッキ上N枚をトラッシュ] / 対戦相手のシグニ1体をトラッシュに置く】
    ── WX22-Re20  月欠けの戦場
       逆翻訳: WX22-Re20-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》《白×1》《無×1》〉次から2つ選ぶ【対戦相手のシグニ1体のパワーをLRIG_LEVEL数に応じて－2000ずつ変更する / [STUB:OPP_SIGNI_ATTACK_COST: ターン終了時まで、相手シグニのアタックに《無》×2コスト] / [STUB:ソウル/ルリグデッキ操作]】
    ── WXK05-010  時雨の調　ゆきめ
       逆翻訳: WXK05-010-E1: 【自】このシグニが場に出たとき：[STUB:CHOOSE_SAME_OPTION_TWICE] WXK05-010-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のシグニ1体は能力を失う
    ── WXK07-002  千変万化
       逆翻訳: WXK07-002-E1: 【起】（メイン起動）/ATTACK：〈《緑×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXK07-034  ネビュラ・コネクト
       逆翻訳: WXK07-034-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのシグニ1体をデッキの一番下に置く WXK07-034-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXK05-002, WXK05-003, WXK05-004

★ S016  8枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): 対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK01-020  ベター・コンディション
       逆翻訳: WXK01-020-E1: 【起】（メイン起動）/ATTACK：〈《青×2》〉あなたの手札が1枚である場合、対戦相手のシグニ1体をバニッシュする
    ── WXK02-004  カーニバル　†Q†
       逆翻訳: WXK02-004-E1: 【自】このルリグがアタックしたとき：対戦相手のシグニ1体をトラッシュに置く WXK02-004-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする。そして[STUB:自場シグニのレベル合計枚数をデッキ上からトラッシュ] WXK02-004-E3: 【起】（メイン起動）：《once_per_game》〈コイン2〉直前に選んだカードを場に出す。そして直前に選んだカードを場に出す
  ・その他: WX22-024, WXEX1-35, WXK01-036, WXK02-033, WXK04-028, WD07-008

★ S017  7枚
  文型: 手札をN枚捨てる
  例文: ：手札を１枚捨てる
  多数派の逆翻訳型(4枚): あなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK05-002  ブリーディング・フォース
       逆翻訳: WXK05-002-E1: 【起】（メイン起動）/ATTACK：〈《白×2》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたの手札を2枚トラッシュに置く
    ── WXK05-003  血晶照射
       逆翻訳: WXK05-003-E1: 【起】（メイン起動）/ATTACK：〈《赤×3》《無×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そしてあなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WXK05-004  ジャイアント・キリング
       逆翻訳: WXK05-004-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上から4枚をエナゾーンに置く
  ・その他: WXEX2-39, WXEX2-42, WXK03-024, WXK06-023

★ S018  7枚
  文型: あなたのセンタールリグが＜X＞の場合、このアーツの使用コストは《X》減る
  例文: あなたのセンタールリグが＜イオナ＞の場合、このアーツの使用コストは《白×2》減る
  多数派の逆翻訳型(5枚): [STUB:アーツコスト軽減マーカー]
  ▼要確認カード(多数派を欠く):
    ── WXK05-004  ジャイアント・キリング
       逆翻訳: WXK05-004-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上から4枚をエナゾーンに置く
    ── WXK06-002  アンシエント・グルーヴ
       逆翻訳: WXK06-002-E1: 【起】ATTACK：〈《青×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体をダウンする。そして対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）
  ・その他: WXK05-002, WXK06-001, WXK06-003, WXK07-002, WXK07-003

★ S019  6枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(5枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK07-011  焼者必遂
       逆翻訳: WXK07-011-E1: 【起】ATTACK：〈《赤×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のパワー10000以下のシグニ1体をバニッシュする。そして対戦相手のエナを1枚トラッシュに置く
  ・その他: WX22-019, WXEX1-34, WXK01-012, WXK01-038, WXK07-042

★ S020  5枚
  文型: ②対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ②対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK05-048  フィフス・テンプト
       逆翻訳: WXK05-048-E1: 【起】（メイン起動）：〈《無×6》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]。そしてあなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WXK07-025  羅原姫　Mdia
       逆翻訳: WXK07-025-E1: 【自】このシグニがアタックしたとき：対戦相手のパワー3000以下のシグニ1体をバニッシュする WXK07-025-E2: 【自】このシグニがアタックしたとき：あなたのシグニ1体のパワーを＋7000する WXK07-025-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー7000以下のシグニ1体をバニッシュする】
  ・その他: WX22-020, WXK05-003, WXK07-036

★ S021  5枚
  文型: このアーツの使用コストはあなたの場にあるシグニN体につき《X》減る
  例文: このアーツの使用コストはあなたの場にあるシグニ１体につき《白×1》減る
  多数派の逆翻訳型(3枚): ATTACK：[STUB:アーツコスト軽減マーカー]
  ▼要確認カード(多数派を欠く):
    ── WXK06-016  カウンター・アクセント
       逆翻訳: WXK06-016-E1: 【起】スペルカットイン：〈《青×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてスペルの効果を打ち消す。そうした場合、あなたのシグニ1体をデッキの上に置く
    ── WXK06-022  ウェアラブル・デッド
       逆翻訳: WXK06-022-E1: 【起】（メイン起動）：〈《黒×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－12000する。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXK06-010, WXK07-011, WXK07-018

★ S022  4枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンし凍結する
  例文: ：対戦相手のシグニを２体まで対象とし、それらをダウンし凍結する
  多数派の逆翻訳型(3枚): 対戦相手のシグニN体までをダウンして凍結する
  ▼要確認カード(多数派を欠く):
    ── WXK05-015  ドント・ラッシュ
       逆翻訳: WXK05-015-E1: 【起】ATTACK：〈《青×4》〉[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そして対戦相手のシグニ2体までをダウンして凍結する
  ・その他: WXEX1-40, WXK01-039, WXK02-035

★ S023  4枚
  文型: このシグニがアタックしたとき、《X》を支払ってもよい
  例文: 【自】：このシグニがアタックしたとき、《青》を支払ってもよい
  多数派の逆翻訳型(3枚): このシグニがアタックしたとき：《X》を支払ってもよい
  ▼要確認カード(多数派を欠く):
    ── WXK07-054-CB  羅星　人生さんB
       逆翻訳: WXK07-054-CB-E1: 【常】《あなたの場に《羅星 人生さんＲ》シグニがいるかぎり》あなたのシグニ1体のパワーを＋4000する WXK07-054-CB-E2: 【自】このシグニがアタックしたとき：《黒》を支払ってもよい。そうした場合、[STUB:デッキから探してもよい（REVEAL_AND_PICK: シグニ検索→手札or場）]。そして[STUB:動的パワー修正（COUNT依存）]。そしてあなたのデッキの上0枚を見る
  ・その他: WXEX1-65, WXK02-030, WXK02-055

★ S024  4枚
  文型: 公開したカードをシャッフルしてデッキの一番下に置く
  例文: 公開したカードをシャッフルしてデッキの一番下に置く
  多数派の逆翻訳型(3枚): そしてあなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WXK07-051  羅星　ゴーストジュピタ
       逆翻訳: WXK07-051-E1: 【常】あなたのデッキの上3枚を見る WXK07-051-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
  ・その他: WXEX1-66, WXK05-051, WXK07-054-CB

★ S025  4枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): このシグニがアタックしたとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK01-080  狂想の滅炎
       逆翻訳: WXK01-080-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【対戦相手のパワー10000以下のシグニ1体をバニッシュする / あなたのすべてのシグニのパワーを＋3000する】
    ── WXK02-046  大装　サンガンソウ
       逆翻訳: WXK02-046-E1: 【自】このシグニがアタックしたとき：あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで） WXK02-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WXK01-046, WXK04-042

★ S026  3枚
  文型: あなたのデッキの一番上のカードをトラッシュに置く
  例文: 【出】：あなたのデッキの一番上のカードをトラッシュに置く
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK07-106  ハット・トリック
       逆翻訳: WXK07-106-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》〉【未実装/UNKNOWN：以下の効果を１回行う】。そして[STUB:BET_ALTERNATIVE: ベット強化済みなのでスキップ（BET_MECHANICで処理済み）]。そしてあなたのデッキの上からカードを1枚トラッシュに置く。そうした場合、あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして対戦相手のシグニ1体のパワーを－12000する
  ・その他: WX22-Re07, WXK01-107

★ S027  3枚
  文型: 《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【起】《黒》：あなたのデッキの上からカードを６枚トラッシュに置く
  多数派の逆翻訳型(2枚): あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK03-074  円卓の獅士　ユーウェイン
       逆翻訳: WXK03-074-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキの上からカードを5枚トラッシュに置く。そして対戦相手の＜武勇＞のシグニ1体をバニッシュする
  ・その他: WXEX2-21, WD08-015

★ S028  3枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  多数派の逆翻訳型(2枚): あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WXK01-035  セーブ/メイデン　イオナ
       逆翻訳: WXK01-035-E1: 【常】あなたのセンタールリグは『。』を得る WXK01-035-E2: 【起】（メイン起動）：〈エクシード3〉シグニは可能ならアタックする。そしてすべてのシグニをバニッシュする WXK01-035-E3: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える WXK01-035-E4: 【起】（メイン起動）：《once_per_turn》〈《黒×1》〉対戦相手のシグニ1体のパワーを－3000する
  ・その他: WXEX2-49, WXK01-005

★ S029  3枚
  文型: （ターン終了時まで、このルリグは対象のあなたの＜X＞のシグニN体に乗る
  例文: 【ライド】（ターン終了時まで、このルリグは対象のあなたの＜乗機＞のシグニ１体に乗る
  多数派の逆翻訳型(2枚): (effects.json に登録なし)
  ▼要確認カード(多数派を欠く):
    ── WXK01-010  レイラ＝アクセル
       逆翻訳: WXK01-010-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ・その他: WXK01-008, WXK01-009

★ S030  3枚
  文型: これはコストが《X》の能力で、Nターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である
  例文: これはコストが《赤×0》の【起】能力で、１ターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である
  多数派の逆翻訳型(2枚): (effects.json に登録なし)
  ▼要確認カード(多数派を欠く):
    ── WXK01-010  レイラ＝アクセル
       逆翻訳: WXK01-010-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ・その他: WXK01-008, WXK01-009

★ S031  3枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: 【出】《白》：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WXK02-030  師の遊姫　アークゲイン
       逆翻訳: WXK02-030-E1: 【自】このシグニがアタックしたとき：《白》を支払ってもよい。そうした場合、あなたのデッキの上1枚を見る。そして対戦相手のシグニ1体を手札に戻す WXK02-030-E2: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WXK02-030-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
  ・その他: WXK04-004, WXK05-023

★ S032  3枚
  文型: 手札をN枚捨て、カードをN枚引く
  例文: 手札を１枚捨て、カードを１枚引く
  多数派の逆翻訳型(2枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXK07-026  羅原姫　On
       逆翻訳: WXK07-026-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK07-026-E2: 【起】（メイン起動）：〈《赤×1》《赤×1》〉あなたのシグニ1体に【アサシン】を与える WXK07-026-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)2枚までを手札に加える
  ・その他: WXK03-023, WXK05-035

★ S033  3枚
  文型: （あなたの＜X＞のシグニN体を対象とし、手札から＜X＞のシグニN枚をそれのにする
  例文: 【デコレ】（あなたの＜調理＞のシグニ１体を対象とし、手札から＜調理＞のシグニ１枚をそれの【アクセ】にする
  多数派の逆翻訳型(2枚): (effects.json に登録なし)
  ▼要確認カード(多数派を欠く):
    ── WXK04-018  エルドラ　ＴＹＰＥ×Ⅰ／
       逆翻訳: WXK04-018-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ・その他: WXK04-016, WXK04-017

  S034  32枚
  文型: 《X》：このシグニをチアガールにする
  例文: 【出】《白》：このシグニをチアガールにする
  カード: WXEX2-28, WXEX2-29, WXEX2-30, WXEX2-31, WXEX2-32, WXEX2-33, WXEX2-34, WXEX2-35, WXEX2-36, WXEX2-37, WXEX2-39, WXEX2-40, WXEX2-42, WXEX2-43, WXEX2-45, WXEX2-46, WXEX2-47, WXEX2-48, WXEX2-49, WXEX2-50, WXEX2-52, WXEX2-53, WXEX2-54, WXEX2-55, WXEX2-57, WXEX2-60, WXEX2-63, WXEX2-65, WXEX2-67, WXEX2-72, WXEX2-75, WXEX2-77

  S035  18枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  カード: WXK01-050, WXK01-056, WXK01-062, WXK01-068, WXK02-044, WXK02-050, WXK02-056, WXK02-062, WXK04-039, WXK04-046, WXK04-052, WXK04-057, WXK06-039, WXK06-046, WXK06-054, WXK07-041, WXK07-049, WXK07-057

  S036  17枚
  文型: あなたのライフクロスがN枚以下の場合、追加でをする
  例文: あなたのライフクロスが４枚以下の場合、追加で【エナチャージ１】をする
  カード: WXK01-037, WXK01-040, WXK01-043, WXK01-045, WXK02-031, WXK02-034, WXK02-036, WXK02-037, WXK04-027, WXK04-029, WXK04-032, WXK04-035, WXK06-025, WXK06-029, WXK06-032, WXK07-030, WXK07-033

  S037  17枚
  文型: それが＜X＞のシグニの場合、それをエナゾーンに置く
  例文: それが＜乗機＞のシグニの場合、それをエナゾーンに置く
  カード: WXK01-050, WXK01-056, WXK01-062, WXK01-068, WXK02-044, WXK02-050, WXK02-056, WXK02-062, WXK04-039, WXK04-052, WXK04-057, WXK06-039, WXK06-046, WXK06-054, WXK07-041, WXK07-049, WXK07-057

  S038  16枚
  文型: あなたのセンタールリグは以下の能力を得る
  例文: 【常】：あなたのセンタールリグは以下の能力を得る
  カード: WX22-006, WXK01-007, WXK01-021, WXK01-028, WXK01-035, WXK02-006, WXK02-028, WXK03-006, WXK03-008, WXK03-018, WXK04-005, WXK04-006, WXK05-013, WXK06-004, WXK06-005, WXK07-005

  S039  15枚
  文型: 手札をN枚捨てる：カードをN枚引く
  例文: 【出】手札を１枚捨てる：カードを１枚引く
  カード: WXK01-017, WXK01-024, WXK01-031, WXK02-009, WXK02-014, WXK02-018, WXK02-026, WXK04-009, WXK04-013, WXK04-022, WXK06-015, WXK06-021, WXK07-008, WXK07-017, WXK07-023

  S040  12枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから＜乗機＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXEX1-37, WXEX1-44, WXEX1-47, WXEX2-37, WXEX2-40, WXEX2-53, WXEX2-60, WXEX2-75, WXK03-021, WXK05-022, WXK05-032, WXK07-031

  S041  11枚
  文型: あなたの＜X＞のシグニのパワーを＋Nする
  例文: 【常】：あなたの＜天使＞のシグニのパワーを＋2000する
  カード: WX22-019, WXK01-047, WXK01-053, WXK01-059, WXK01-065, WXK02-041, WXK02-047, WXK02-053, WXK02-059, WXK04-037, WXK04-049

  S042  11枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  カード: WXEX1-15, WXEX1-43, WXEX1-53, WXEX1-55, WXEX1-67, WXEX2-31, WXK04-026, WXK04-036, WXK04-038, WXK05-021, WXK05-033

  S043  9枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  カード: WX22-008, WXEX1-07, WXEX1-47, WXEX2-19, WXK01-037, WXK02-033, WXK03-033, WXK04-058, WXK07-068

  S044  8枚
  文型: ①対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXEX1-68, WXK01-042, WXK01-058, WXK04-030, WXK04-034, WXK04-054, WXK07-002, WXK07-044

  S045  7枚
  文型: 残りをシャッフルしてデッキの一番下に置く
  例文: 残りをシャッフルしてデッキの一番下に置く
  カード: WX22-021, WXEX1-13, WXK04-007, WXK04-008, WXK04-009, WXK05-007, WXK05-050

  S046  6枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  カード: WX22-003, WXEX1-50, WXEX2-23, WXEX2-31, WXK05-016, WXK07-024

  S047  5枚
  文型: ②カードをN枚引く
  例文: ②カードを６枚引く
  カード: WX22-005, WXK02-032, WXK04-003, WXK05-024, WXK05-026

  S048  5枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  カード: WX22-006, WXK01-045, WXK06-023, WXK06-034, WXK06-036

  S049  5枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WX22-018, WXEX2-30, WXK02-030, WXK04-026, WD09-009

  S050  5枚
  文型: このシグニがアタックしたとき、あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚トラッシュに置く
  カード: WX22-Re07, WXEX2-49, WXEX2-62, WXEX2-74, WXK01-064

  S051  5枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WXEX1-03, WXEX2-27, WXK03-029, WXK05-024, WXK06-053

  S052  5枚
  文型: そうした場合、それをエナゾーンに置く
  例文: そうした場合、それをエナゾーンに置く
  カード: WXEX1-14, WXEX2-18, WXEX2-70, WXK05-027, WXK05-070

  S053  5枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加える
  例文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：あなたのトラッシュから＜精元＞のシグニ１枚を対象とし、それを手札に加える
  カード: WXK01-119, WXK01-120, WXK01-121, WXK01-122, WXK04-047

  S054  4枚
  文型: 各プレイヤーは自分のデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く
  カード: WX22-031, WXEX1-49, WXEX1-76, WXEX2-51

  S055  4枚
  文型: それがレベルN以上の＜X＞のシグニの場合、それを手札に加える
  例文: それがレベル２以上の＜原子＞のシグニの場合、それを手札に加える
  カード: WX22-039, WX22-041, WXEX2-56, WXEX2-64

  S056  4枚
  文型: このシグニはパワーがN以上であるかぎり、を得る
  例文: 【常】：このシグニはパワーが10000以上であるかぎり、【アサシン】を得る
  カード: WXEX1-33, WXK03-026, WXK04-054, WXK06-049

  S057  4枚
  文型: ②対戦相手は手札をN枚捨てる
  例文: ②対戦相手は手札を１枚捨てる
  カード: WXK01-041, WXK01-090, WXK06-027, WXK06-071

  S058  4枚
  文型: このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  例文: 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  カード: WXK02-071, WXK06-023, WXK06-034, WXK06-036

  S059  4枚
  文型: その中からカードN枚をとしてあなたのシグニゾーンに出してもよい
  例文: その中からカード１枚を【シード】としてあなたのシグニゾーンに出してもよい
  カード: WXK04-007, WXK04-008, WXK04-009, WXK05-007

  S060  4枚
  文型: 《X》《X》：あなたの＜X＞のシグニN体を対象とし、それを血晶武装［手札］する
  例文: 【起】《ターン１回》《赤×0》：あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［手札］する
  カード: WXK04-011, WXK04-012, WXK04-013, WXK05-011

  S061  3枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  カード: WX22-017, WXK01-064, WXK02-058

  S062  3枚
  文型: 《X》：あなたのシグニN体を対象とし、このカードをエナゾーンからそれのにする
  例文: 【起】《緑×0》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする
  カード: WX22-043, WXEX1-70, WXEX2-69

  S063  3枚
  文型: ターン終了時まで、対象の対戦相手のシグニN体のパワーを－Nする
  例文: ターン終了時まで、対象の対戦相手のシグニ１体のパワーを－10000する
  カード: WXEX1-51, WXK06-003, WXK06-022

  S064  3枚
  文型: そうした場合、ターン終了時まで、それはを得る
  例文: そうした場合、ターン終了時まで、それは【Ｓランサー】を得る
  カード: WXEX2-68, WXK04-054, WXK05-071

  S065  3枚
  文型: （を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれをN枚クラッシュする
  例文: （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする
  カード: WXEX2-68, WXK01-063, WXK07-050

  S066  3枚
  文型: 無い場合は対戦相手にダメージを与える）
  例文: 無い場合は対戦相手にダメージを与える）
  カード: WXEX2-68, WXK01-063, WXK07-050

  S067  3枚
  文型: そうした場合、をする
  例文: そうした場合、【エナチャージ１】をする
  カード: WXEX2-74, WXK04-056, WXK05-004

  S068  3枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ターン１回》《黒》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WXK01-035, WXK02-093, WXK06-048

  S069  3枚
  文型: このシグニがアタックしたとき、数字Nつを宣言する
  例文: 【自】：このシグニがアタックしたとき、数字１つを宣言する
  カード: WXK01-044, WXK04-062, WXK07-085

  S070  3枚
  文型: ①対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: ①対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WXK01-052, WXK02-052, WXK05-026

  S071  3枚
  文型: ②対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する
  カード: WXK01-110, WXK07-051, WD07-018

  S072  3枚
  文型: そうした場合、あなたのデッキの一番上を公開する
  例文: そうした場合、あなたのデッキの一番上を公開する
  カード: WXK02-001, WXK02-030, WXK02-071

  S073  3枚
  文型: 《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《赤》：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXK02-033, WXK02-034, WXK05-037

  S074  3枚
  文型: このターンにシグニが場から手札に戻っていた場合、このシグニのパワーは＋Nされる
  例文: 【常】：このターンにシグニが場から手札に戻っていた場合、このシグニのパワーは＋7000される
  カード: WXK02-067, WXK02-069, WXK02-072

  S075  3枚
  文型: 《X》：ガードステップ以外であなたが手札をN枚捨てたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】《ターン２回》：ガードステップ以外であなたが手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－6000する
  カード: WXK03-024, WXK03-064, WXK03-065

  S076  3枚
  文型: このシグニにが付いているかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニに【アクセ】が付いているかぎり、このシグニのパワーは＋3000される
  カード: WXK04-080, WXK04-082, WXK07-079

  S077  3枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【起】《ターン１回》《黒×0》：あなたのデッキの上からカードを３枚トラッシュに置く
  カード: WXK05-028, WXK06-032, WD08-001

  S078  3枚
  文型: あなたのデッキの一番上のカードをこのシグニのにする
  例文: 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする
  カード: WXK07-073, WXK07-076, WXK07-078

  S079  3枚
  文型: あなたの場に他の＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に他の＜古代兵器＞のシグニがあるかぎり、このシグニの基本パワーは12000になる
  カード: WD07-013, WD07-014, WD07-015

  S080  2枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを場に出す
  例文: 【出】：あなたのトラッシュから＜遊具＞のシグニを２枚まで対象とし、それらを場に出す
  カード: WX22-001, WXEX2-22

  S081  2枚
  文型: 対象の対戦相手のシグニN体をトラッシュに置く
  例文: 対象の対戦相手のシグニ１体をトラッシュに置く
  カード: WX22-003, WXK06-023

  S082  2枚
  文型: ターン終了時まで、対象の対戦相手のセンタールリグN体は「：アタックできない
  例文: ターン終了時まで、対象の対戦相手のセンタールリグ１体は「【常】：アタックできない
  カード: WX22-003, WXK06-001

  S083  2枚
  文型: あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキから＜美巧＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX22-026, WX22-028

  S084  2枚
  文型: このシグニがアタックしたとき、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【自】：このシグニがアタックしたとき、手札から＜原子＞のシグニを２枚捨ててもよい
  カード: WX22-028, WXEX1-36

  S085  2枚
  文型: 残りを好きな順番でデッキの一番下に置く
  例文: 残りを好きな順番でデッキの一番下に置く
  カード: WX22-030, WXK05-039

  S086  2枚
  文型: あなたの手札から《X》を持つシグニをN枚までエナゾーンに置く
  例文: 【出】：あなたの手札から《アクセアイコン》を持つシグニを２枚までエナゾーンに置く
  カード: WX22-043, WXEX1-44

  S087  2枚
  文型: 対戦相手のシグニN体を対象とし、このシグニがトラッシュから場に出た場合、ターン終了時まで、それのパワーを－Nする
  例文: 【出】：対戦相手のシグニ１体を対象とし、このシグニがトラッシュから場に出た場合、ターン終了時まで、それのパワーを－2000する
  カード: WX22-048, WXK02-095

  S088  2枚
  文型: あなたのシグニN体を対象とし、それをバニッシュする
  例文: あなたのシグニ１体を対象とし、それをバニッシュする
  カード: WX22-049, WD08-018

  S089  2枚
  文型: 残りをトラッシュに置く
  例文: 残りをトラッシュに置く
  カード: WX22-050, WXK04-003

  S090  2枚
  文型: そうした場合、あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: そうした場合、あなたのデッキから＜怪異＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX22-Re03, WXEX1-63

  S091  2枚
  文型: 」 ：どちらかNつを選ぶ
  例文: 」 ：どちらか１つを選ぶ
  カード: WX22-Re04, WD07-018

  S092  2枚
  文型: ①カードをN枚引き、をする
  例文: ①カードを１枚引き、【エナチャージ１】をする
  カード: WXEX1-04, WXEX1-24

  S093  2枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 【出】：対戦相手は手札を１枚捨てる
  カード: WXEX1-10, WXEX2-39

  S094  2枚
  文型: そうした場合、あなたのデッキの上からカードをN枚見る
  例文: そうした場合、あなたのデッキの上からカードを２枚見る
  カード: WXEX1-13, WXEX2-15

  S095  2枚
  文型: その中から＜X＞のシグニをN枚まで手札に加え、残りをトラッシュに置く
  例文: その中から＜調理＞のシグニを２枚まで手札に加え、残りをトラッシュに置く
  カード: WXEX1-17, WXEX1-18

  S096  2枚
  文型: あなたのトラッシュからカードN枚を対象とし、それを手札に加える
  例文: 【出】：あなたのトラッシュからカード１枚を対象とし、それを手札に加える
  カード: WXEX1-19, WXK02-039

  S097  2枚
  文型: そうした場合、あなたのデッキの上からカードをN枚トラッシュに置く
  例文: そうした場合、あなたのデッキの上からカードを５枚トラッシュに置く
  カード: WXEX1-21, WD08-018

  S098  2枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを場に出す
  例文: 【出】：あなたのトラッシュから＜毒牙＞のシグニ１枚を対象とし、それを場に出す
  カード: WXEX1-23, WD08-007

  S099  2枚
  文型: 《X》：あなたのデッキから＜X＞のシグニN枚を探して場に出し、デッキをシャッフルする
  例文: 【出】《白》：あなたのデッキから＜天使＞のシグニ１枚を探して場に出し、デッキをシャッフルする
  カード: WXEX1-31, WXEX2-32

  S100  2枚
  文型: あなたのトラッシュから対象の＜X＞のシグニN枚を手札に加える
  例文: あなたのトラッシュから対象の＜天使＞のシグニ１枚を手札に加える
  カード: WXEX1-31, WXK03-005

  S101  2枚
  文型: そうした場合、このシグニをアップする
  例文: そうした場合、このシグニをアップする
  カード: WXEX1-35, WXK07-071

  S102  2枚
  文型: 対戦相手のシグニN体を対象とし、あなたのデッキの一番上のカードをトラッシュに置く
  例文: 【出】：対戦相手のシグニ１体を対象とし、あなたのデッキの一番上のカードをトラッシュに置く
  カード: WXEX1-41, WXK03-081

  S103  2枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WXEX1-41, WXK06-002

  S104  2枚
  文型: あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を好きな順番でデッキの一番下に置く
  例文: 【出】：あなたのトラッシュからそれぞれレベルの異なる＜古代兵器＞のシグニ４枚を好きな順番でデッキの一番下に置く
  カード: WXEX1-47, WXEX2-74

  S105  2枚
  文型: このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  例文: 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  カード: WXEX1-48, WXEX2-77

  S106  2枚
  文型: 対戦相手のシグニゾーンNつにNつを置く
  例文: ：対戦相手のシグニゾーン１つに【ウィルス】１つを置く
  カード: WXEX1-51, WXEX1-78

  S107  2枚
  文型: この能力はあなたのセンタールリグが＜X＞の場合にしか使用できない
  例文: この能力はあなたのセンタールリグが＜リメンバ＞の場合にしか使用できない
  カード: WXEX1-54, WXEX1-75

  S108  2枚
  文型: 数字Nつを宣言する
  例文: 【出】：数字１つを宣言する
  カード: WXEX1-58, WXK04-062

  S109  2枚
  文型: そうした場合、対象の対戦相手のパワーN以下のシグニN体をバニッシュする
  例文: そうした場合、対象の対戦相手のパワー12000以下のシグニ１体をバニッシュする
  カード: WXEX1-63, WXK07-069

  S110  2枚
  文型: この方法でカードをN枚以上捨てた場合、捨てた枚数にNを加えた枚数のカードを引く
  例文: この方法でカードを１枚以上捨てた場合、捨てた枚数に１を加えた枚数のカードを引く
  カード: PR-427, WXEX2-39

  S111  2枚
  文型: 対戦相手のすべてのシグニを凍結する
  例文: 【出】：対戦相手のすべてのシグニを凍結する
  カード: WXEX2-02, WXK03-025

  S112  2枚
  文型: 《X》エクシードN：対戦相手のすべてのシグニをバニッシュする
  例文: 【起】《アタックフェイズアイコン》エクシード５：対戦相手のすべてのシグニをバニッシュする
  カード: WXEX2-07, WXK05-013

  S113  2枚
  文型: 《X》《X》：カードをN枚引く
  例文: 【起】《ターン１回》《青》：カードを３枚引く
  カード: WXEX2-40, WXK01-040

  S114  2枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで手札に加える
  例文: ：あなたのトラッシュから＜遊具＞のシグニを２枚まで手札に加える
  カード: WXEX2-54, WXK04-031

  S115  2枚
  文型: あなたのトラッシュからスペルN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュからスペル１枚を対象とし、それを手札に加える
  カード: WXEX2-72, WXK01-021

  S116  2枚
  文型: そうした場合、ターン終了時まで、それのパワーをこの方法でバニッシュしたシグニのパワーと同じだけ－する
  例文: そうした場合、ターン終了時まで、それのパワーをこの方法でバニッシュしたシグニのパワーと同じだけ－（マイナス）する
  カード: WXEX2-79, WXK03-018

  S117  2枚
  文型: ドライブ状態のルリグはアタックできない）
  例文: ドライブ状態のルリグはアタックできない）
  カード: WXK01-008, WXK01-009

  S118  2枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXK01-025, WXK05-042

  S119  2枚
  文型: あなたのルリグデッキに《X》N枚を加える
  例文: 【出】：あなたのルリグデッキに《棘々迷路》１枚を加える
  カード: WXK01-042, WXK03-026

  S120  2枚
  文型: このシグニがアタックしたとき、このシグニのパワーがN以上の場合、対象の対戦相手のパワーN以下のシグニN体をバニッシュする
  例文: 【自】：このシグニがアタックしたとき、このシグニのパワーが10000以上の場合、対象の対戦相手のパワー7000以下のシグニ１体をバニッシュする
  カード: WXK01-046, WXK04-042

  S121  2枚
  文型: 手札をN枚捨てる：このターン終了時、カードをN枚引く
  例文: 【出】手札を２枚捨てる：このターン終了時、カードを２枚引く
  カード: WXK01-054, WXK01-089

  S122  2枚
  文型: あなたのシグニN体がドライブ状態になったとき、対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい
  例文: 【自】：あなたのシグニ１体がドライブ状態になったとき、対戦相手のパワー3000以下のシグニ１体を対象とし、《赤》を支払ってもよい
  カード: WXK01-076, WXK01-079

  S123  2枚
  文型: このシグニがドライブ状態になったとき、カードをN枚引き、手札をN枚捨てる
  例文: 【自】：このシグニがドライブ状態になったとき、カードを１枚引き、手札を１枚捨てる
  カード: WXK01-078, WXK03-022

  S124  2枚
  文型: このシグニが中央のシグニゾーンにあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニが中央のシグニゾーンにあるかぎり、このシグニのパワーは＋2000される
  カード: WXK01-094, WXK01-096

  S125  2枚
  文型: （コストのない能力は発動しないことを選べない
  例文: （コストのない【出】能力は発動しないことを選べない
  カード: WXK01-106, WXK01-108

  S126  2枚
  文型: デッキがN枚の場合それをトラッシュに置く）
  例文: デッキが１枚の場合それをトラッシュに置く）
  カード: WXK01-106, WXK01-108

  S127  2枚
  文型: あなたのトラッシュにカードがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュにカードが１５枚以上あるかぎり、このシグニのパワーは＋3000される
  カード: WXK02-038, WXK06-087

  S128  2枚
  文型: ①対戦相手のレベルNのシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す
  カード: WXK02-040, WXK04-036

  S129  2枚
  文型: ①対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のレベル３以下のシグニ１体を対象とし、それを手札に戻す
  カード: WXK02-073, WXK06-060

  S130  2枚
  文型: 手札から＜X＞のシグニをN枚捨てる：カードをN枚引く
  例文: 【出】手札から＜アーム＞のシグニを１枚捨てる：カードを１枚引く
  カード: WXK02-082, WXK06-052

  S131  2枚
  文型: 対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【出】：対戦相手のシグニ１体を対象とし、それを凍結する
  カード: WXK02-088, WXK03-067

  S132  2枚
  文型: カードをN枚引き、手札からカードN枚を好きな順番でデッキの一番下に置く
  例文: 【出】：カードを２枚引き、手札からカード２枚を好きな順番でデッキの一番下に置く
  カード: WXK02-089, WXK05-025

  S133  2枚
  文型: このシグニがアタックしたとき、あなたのデッキの下からカードをN枚トラッシュに置く
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの下からカードを４枚トラッシュに置く
  カード: WXK03-025, WXK03-068

  S134  2枚
  文型: そうした場合、これは追加で「このカードをルリグデッキに戻す
  例文: そうした場合、これは追加で「このカードをルリグデッキに戻す
  カード: WXK04-010, WXK07-012

  S135  2枚
  文型: ①対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WXK04-015, WXK06-027

  S136  2枚
  文型: これはコストが《X》の能力で、Nターンに一度しか使用できない）
  例文: これはコストが《青×0》の【起】能力で、１ターンに一度しか使用できない）（【アクセ】はシグニ１体に１枚までしか付けられない）
  カード: WXK04-016, WXK04-017

  S137  2枚
  文型: 対象の対戦相手のシグニN体をエナゾーンに置く
  例文: 対象の対戦相手のシグニ１体をエナゾーンに置く
  カード: WXK04-023, WXK04-059

  S138  2枚
  文型: 《X》：対戦相手のシグニN体を対象とし、それをデッキの一番上に置く
  例文: 【出】《青》：対戦相手のシグニ１体を対象とし、それをデッキの一番上に置く
  カード: WXK04-032, WXK04-076

  S139  2枚
  文型: ①対戦相手は手札をN枚捨てる
  例文: ①対戦相手は手札を１枚捨てる
  カード: WXK04-048, WXK05-004

  S140  2枚
  文型: 対戦相手のターンの間、このシグニがバニッシュされたとき、をする
  例文: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、【エナチャージ１】をする
  カード: WXK04-065, WXK04-067

  S141  2枚
  文型: それが＜X＞か＜X＞のシグニの場合、それを手札に加える
  例文: それが＜紅蓮＞か＜古代兵器＞のシグニの場合、それを手札に加える
  カード: WXK04-073, WXK05-061

  S142  2枚
  文型: このシグニが血晶武装状態であるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニが血晶武装状態であるかぎり、このシグニのパワーは＋5000される
  カード: WXK04-074, WXK05-059

  S143  2枚
  文型: これにアクセされているシグニのパワーを＋Nする
  例文: 【常】：これにアクセされているシグニのパワーを＋3000する
  カード: WXK04-080, WXK04-082

  S144  2枚
  文型: ①対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WXK05-002, WXK05-010

  S145  2枚
  文型: 対戦相手のターン終了時、このシグニを場から手札に戻す
  例文: 【自】：対戦相手のターン終了時、このシグニを場から手札に戻す
  カード: WXK05-040, WXK05-041

  S146  2枚
  文型: ①あなたのデッキからシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ①あなたのデッキからシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WXK05-048, WD07-018

  S147  2枚
  文型: このシグニにが付いたとき、対戦相手のレベルN以下のシグニN体を対象とし、《X》《X》を支払ってもよい
  例文: 【自】：このシグニに【アクセ】が付いたとき、対戦相手のレベル３以下のシグニ１体を対象とし、《青》《青》を支払ってもよい
  カード: WXK05-066, WXK05-067

  S148  2枚
  文型: そうした場合、それをデッキの一番上に置く
  例文: そうした場合、それをデッキの一番上に置く
  カード: WXK05-066, WXK05-067

  S149  2枚
  文型: あなたのデッキから白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: あなたのデッキから白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WXK06-001, WD09-018

  S150  2枚
  文型: このシグニがアタックしたとき、そのアタックがこのターン四度目の場合、このシグニをアップする
  例文: 【自】：このシグニがアタックしたとき、そのアタックがこのターン四度目の場合、このシグニをアップする
  カード: WXK06-033, WXK06-035

  S151  2枚
  文型: そうした場合、あなたの手札からレベルNの＜X＞のシグニN枚を場に出す
  例文: そうした場合、あなたの手札からレベル４の＜英知＞のシグニ１枚を場に出す
  カード: WXK06-034, WXK06-036

  S152  2枚
  文型: ①あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える
  例文: ①あなたのトラッシュから＜龍獣＞のシグニを２枚まで対象とし、それらを手札に加える
  カード: WXK06-055, WXK07-012

  S153  2枚
  文型: 対戦相手のターンの間、このシグニのパワーは＋Nされる
  例文: 【常】：対戦相手のターンの間、このシグニのパワーは＋3000される
  カード: WXK06-061, WXK06-064

  S154  2枚
  文型: 《X》：対戦相手のレベルNのシグニN体を対象とし、それを手札に戻す
  例文: 【出】《白》：対戦相手のレベル２のシグニ１体を対象とし、それを手札に戻す
  カード: WXK06-063, WXK06-066

  S155  2枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  カード: WXK07-008, WXK07-009

  S156  2枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  カード: WXK07-008, WXK07-009

  S157  2枚
  文型: 公開したカードをトラッシュに置く
  例文: 公開したカードをトラッシュに置く
  カード: WXK07-031, WXK07-091

  S158  2枚
  文型: あなたの場にあるシグニのレベルの合計が対戦相手の場にあるシグニのレベルの合計以下であるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの場にあるシグニのレベルの合計が対戦相手の場にあるシグニのレベルの合計以下であるかぎり、このシグニのパワーは＋5000される
  カード: WXK07-087, WXK07-090