入力: docs/decompile_sheet5.txt
効果ありカード数: 307
抽出した効果文(のべ): 836 / ユニーク文型: 575
2枚以上にまとまる文型: 67  (カバー 198枚)
★逆翻訳が割れている文型: 15  (要確認カード 49枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  45枚
  文型: カードをN枚引く
  例文: ：カードを１枚引く
  多数派の逆翻訳型(39枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WDK05-R11  彩英の探求　ノーベル
       逆翻訳: WDK05-R11-E1: 【自】このシグニがアタックしたとき：《青》を支払ってもよい。そうした場合、あなたのデッキの上からカードを2枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする WDK05-R11-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンする。そしてあなたのカードを1枚引く
    ── WDK07-Y11  羅植　アネモネ
       逆翻訳: WDK07-Y11-E1: 【自】このシグニがバニッシュされたとき：あなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上1枚を見る。そして直前に選んだカードを場に出す WDK07-Y11-E2: 【自】このシグニが場に出たとき：次から1つ選ぶ【あなたのカードを1枚引く。そしてあなたのデッキの上から1枚をエナゾーンに置く / 対戦相手のシグニ1体を手札に戻す】 WDK07-Y11-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンする。そしてあなたのカードを1枚引く
    ── WDK09-001  奏世の鍵主　ウムル＝フィーラ
       逆翻訳: WDK09-001-E1: 【自】このシグニが場に出たとき：[STUB:GATE: ゲート効果（ログのみ） GATE: 相手のシグニゾーン1つに【ゲート】を設置（次のアタックフェイズに条件付きでアタック不可）]。そしてあなたのカードを1枚引く WDK09-001-E2: 【自】あなたのアタックフェイズ開始時：〔範囲:any_opp〕対戦相手のデッキの上1枚を見る。そして[STUB:GATE: ゲート効果（ログのみ） GATE: 相手のシグニゾーン1つに【ゲート】を設置（次のアタックフェイズに条件付きでアタック不可）] WDK09-001-E3: 【起】（メイン起動）：《once_per_game》〈コイン1〉[STUB:相手シグニをゲートを通じてデッキへ（バウンス）]
    ── WDK14-009  奏楽の鍵主　ウムル
       逆翻訳: WDK14-009-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを4枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして直前に選んだカードを場に出す WDK14-009-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のシグニ1体をダウンする。そしてあなたのカードを1枚引く
    ── WDK16-05T  美兎サポーター　凛＆楓
       逆翻訳: WDK16-05T-E1: 【常】直前に選んだカードを場に出す WDK16-05T-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをバニッシュする。そしてあなたのカードを1枚引く。そして[STUB:サブスクライバーカウント+1] WDK16-05T-E3: 【起】（メイン起動）：〈《青×1》《青×1》《赤×1》《赤×1》〉対戦相手のすべてのシグニをバニッシュする。そしてあなたのカードを3枚引く
    ── WDK16-01S  静凛　レベル４
       逆翻訳: WDK16-01S-E1: 【自】ターン終了時：[STUB:サブスクライバーカウント+1] WDK16-01S-E2: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WDK16-01S-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）
  ・その他: WDK05-T14, WDK05-T17, WDK05-R06, WDK05-R14, WDK05-R17, WDK06-R14, WDK06-R17, WDK06-C14, WDK06-C17, WDK07-E11, WDK07-E14, WDK07-E17, WDK07-Y14, WDK07-Y17, WDK08-Y14, WDK08-L14, WDK08-L17, WDK09-008, WDK09-014, WDK09-017, WDK10-014, WDK10-017, WDK11-014, WDK11-017, WDK12-014, WDK12-017, WDK13-014, WDK13-017, WDK14-014, WDK14-017, WDK15-014, WDK15-017, WDK16-13, WDK16-17, WDK17-014, WDK17-017, SP27-005, SP27-007, SPK01-05

★ S002  26枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  多数派の逆翻訳型(4枚): あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WDK05-T20  フライング・トリガー
       逆翻訳: WDK05-T20-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す
    ── WDK05-R20  ＦＲＯＺＥＮ　ＦＩＮＧＥＲ
       逆翻訳: WDK05-R20-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の凍結状態のシグニ1体をバニッシュする
    ── WDK06-R20  剣筋の見定め
       逆翻訳: WDK06-R20-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを2枚引く
    ── WDK06-C20  リサイクル・デッズ
       逆翻訳: WDK06-C20-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたの＜武勇＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WDK07-E08  キャンディ・レイン
       逆翻訳: WDK07-E08-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×1》〉[アクション:NAME_BAN]
    ── WDK07-E20  ＳＷＥＥＴ　ＣＨＡＲＧＥ
       逆翻訳: WDK07-E20-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキをシャッフルする
    ── WDK07-Y20  プラント・アレンジ
       逆翻訳: WDK07-Y20-E1: 【起】（メイン起動）：〈《白×0》〉[STUB:SEED_HAND_AND_BLOOM_FROM_DECK_TOP: シード1枚を手札に加え、デッキ上をシード設置]
    ── WDK08-Y20  斬衝
       逆翻訳: WDK08-Y20-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする
    ── WDK08-L07  血晶拡充
       逆翻訳: WDK08-L07-E1: 【起】（メイン起動）：〈《赤×0》〉次から1つ選ぶ【あなたのデッキから2枚まで＜紅蓮＞のシグニを探して公開し手札に加える（その後シャッフル） / あなたのシグニ(トラッシュ)2枚までを手札に加える】
    ── WDK08-L20  血晶の斧撃
       逆翻訳: WDK08-L20-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする
    ── WDK11-022  モーニング・コール
       逆翻訳: WDK11-022-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜英知＞のシグニを探して公開し手札に加える（その後シャッフル）
    ── WDK12-022  修習
       逆翻訳: WDK12-022-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのカード(エナ)1枚を手札に加える
    ── WDK13-008  オリオンズ・バブル
       逆翻訳: WDK13-008-E1: 【起】（メイン起動）：〈《黒×1》〉次から1つ選ぶ【あなたのシグニ(トラッシュ)3枚までを手札に加える / あなたのシグニ(トラッシュ)5枚までを手札に加える】
    ── WDK13-022  コズミック・シンクロナイズ
       逆翻訳: WDK13-022-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WDK14-022  熱音の稲光
       逆翻訳: WDK14-022-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを2枚引く
    ── WDK16-22  チャイルド・クッキー
       逆翻訳: WDK16-22-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す
    ── WDK17-008  パンプキン・キャリッジ
       逆翻訳: WDK17-008-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのシグニ1体をデッキの上に置く
    ── SP23-009  真剣焦舞
       逆翻訳: SP23-009-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【自分または対戦相手のシグニ1体に【ダブルクラッシュ】を与える / あなたの場のシグニ1体につきカードを1枚引く】
    ── SP26-001  トワリング
       逆翻訳: SP26-001-E1: 【起】（メイン起動）/ATTACK：〈《青×1》〉[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]。そして[STUB:デッキを見て並べ替え（STUB版：動的パース）]。そして[STUB:ACTIVATE_TRAP / ACTIVATE_TRAP_IN_FIELD: トラップを表向きにしてTRAP_ICON効果を発動]
    ── SP26-005  ピース・サイン
       逆翻訳: SP26-005-E1: 【起】（メイン起動）/ATTACK：〈《白×1》〉《白》を支払ってもよい。そうした場合、[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER_LEVEL_GTE 「以下のN つからM つ選ぶ。[条件]の場合、代わりにK つまで選ぶ。①...②...」 stub.value: undefined=初回, 0=ベ…]
    ── SP38-004  十年一昔
       逆翻訳: SP38-004-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×2》〉《無》《無》《無》を支払ってもよい。そうした場合、[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER_LEVEL_GTE 「以下のN つからM つ選ぶ。[条件]の場合、代わりにK つまで選ぶ。①...②...」 stub.value: undefined=初回, 0=ベ…]
    ── SPK01-14  祝福の五光
       逆翻訳: SPK01-14-E1: 【起】（メイン起動）：〈《赤×2》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く。そして[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]
  ・その他: WDK09-022, WDK10-022, WDK15-022, WDK17-022

★ S003  16枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  多数派の逆翻訳型(8枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK06-R03  切先の記憶　リル
       逆翻訳: WDK06-R03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
    ── WDK07-E12  コードイート　ウジキントキ
       逆翻訳: WDK07-E12-E1: 【自】このシグニが場に出たとき：〈《青×1》《青×1》〉あなたのカードを2枚引く。そしてコストを支払ってもよい
    ── WDK07-Y03  花園の巫女　ユキ
       逆翻訳: WDK07-Y03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く WDK07-Y03-E2: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を見る。そして[STUB:─── シード系 ──────────────────────────────────────────────────────────── PLACE_SEED_FROM_REVEALED: デッキ上4枚を見て1枚を【シード】として設置]。そしてあなたのデッキをシャッフルする
    ── WDK11-004  エマ　レベル１
       逆翻訳: WDK11-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK-F01-04  アロス・ピルルク　MONO
       逆翻訳: WDK-F01-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
    ── WDK16-04T  月ノ美兎　レベル１
       逆翻訳: WDK16-04T-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04T-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK16-04H  樋口楓　レベル１
       逆翻訳: WDK16-04H-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04H-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK16-04S  静凛　レベル１
       逆翻訳: WDK16-04S-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04S-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ・その他: WDK05-R04, WDK06-C04, WDK08-L04, WDK09-004, WDK10-004, WDK13-004, WDK14-004, WDK17-004

★ S004  15枚
  文型: 《X》：カードをN枚引く
  例文: 【出】《コインアイコン》：カードを１枚引く
  多数派の逆翻訳型(14枚): このシグニが場に出たとき：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WDK-F01-03  アロス・ピルルク　DI
       逆翻訳: WDK-F01-03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ・その他: WDK05-T03, WDK05-R03, WDK06-R03, WDK06-C03, WDK07-Y03, WDK08-Y03, WDK08-L03, WDK09-003, WDK10-003, WDK12-003, WDK13-003, WDK14-003, WDK15-003, WDK17-003

★ S005  14枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  多数派の逆翻訳型(7枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK06-R03  切先の記憶　リル
       逆翻訳: WDK06-R03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
    ── WDK07-E12  コードイート　ウジキントキ
       逆翻訳: WDK07-E12-E1: 【自】このシグニが場に出たとき：〈《青×1》《青×1》〉あなたのカードを2枚引く。そしてコストを支払ってもよい
    ── WDK11-004  エマ　レベル１
       逆翻訳: WDK11-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK-F01-04  アロス・ピルルク　MONO
       逆翻訳: WDK-F01-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
    ── WDK16-04T  月ノ美兎　レベル１
       逆翻訳: WDK16-04T-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04T-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK16-04H  樋口楓　レベル１
       逆翻訳: WDK16-04H-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04H-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
    ── WDK16-04S  静凛　レベル１
       逆翻訳: WDK16-04S-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04S-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ・その他: WDK05-R04, WDK06-C04, WDK09-004, WDK10-004, WDK13-004, WDK14-004, WDK17-004

★ S006  13枚
  文型: 登録者数をN万人得る
  例文: 【出】：登録者数を２０万人得る
  多数派の逆翻訳型(9枚): このシグニが場に出たとき：[STUB:サブスクライバーカウント+N]
  ▼要確認カード(多数派を欠く):
    ── WDK16-05T  美兎サポーター　凛＆楓
       逆翻訳: WDK16-05T-E1: 【常】直前に選んだカードを場に出す WDK16-05T-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをバニッシュする。そしてあなたのカードを1枚引く。そして[STUB:サブスクライバーカウント+1] WDK16-05T-E3: 【起】（メイン起動）：〈《青×1》《青×1》《赤×1》《赤×1》〉対戦相手のすべてのシグニをバニッシュする。そしてあなたのカードを3枚引く
    ── WDK16-05H  楓サポーター　凛＆美兎
       逆翻訳: WDK16-05H-E1: 【常】直前に選んだカードを場に出す WDK16-05H-E2: 【自】このシグニが場に出たとき：対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）。そしてあなたのデッキから2枚まで＜電機＞のシグニを探して公開し手札に加える（その後シャッフル）。そして[STUB:サブスクライバーカウント+1] WDK16-05H-E3: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉対戦相手のルリグ1体をダウンする。そして対戦相手のすべてのシグニをダウンする
    ── WDK16-05S  凛サポーター　美兎＆楓
       逆翻訳: WDK16-05S-E1: 【常】直前に選んだカードを場に出す WDK16-05S-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す。そして対戦相手のシグニ1体をバニッシュする。そして[STUB:サブスクライバーカウント+1] WDK16-05S-E3: 【起】（メイン起動）：〈《無×1》〉対戦相手のシグニ2体までをバニッシュする。そしてシグニは「ATTACK」ことができない（END_OF_TURN）
    ── WDK16-10  ファイト・ゴースト
       逆翻訳: WDK16-10-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから2枚まで＜電機＞のシグニを探して公開し手札に加える（その後シャッフル）。そして[STUB:サブスクライバーカウント+1]。そして[STUB:サブスクライバーカウント+1]
  ・その他: WDK16-02T, WDK16-03T, WDK16-04T, WDK16-02H, WDK16-03H, WDK16-04H, WDK16-02S, WDK16-03S, WDK16-04S

★ S007  11枚
  文型: ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く
  例文: ①対象のあなたの＜遊具＞のシグニ１体を場からトラッシュに置く
  多数派の逆翻訳型(4枚): あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WDK05-T20  フライング・トリガー
       逆翻訳: WDK05-T20-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す
    ── WDK05-R20  ＦＲＯＺＥＮ　ＦＩＮＧＥＲ
       逆翻訳: WDK05-R20-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手の凍結状態のシグニ1体をバニッシュする
    ── WDK07-E20  ＳＷＥＥＴ　ＣＨＡＲＧＥ
       逆翻訳: WDK07-E20-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキをシャッフルする
    ── WDK07-Y20  プラント・アレンジ
       逆翻訳: WDK07-Y20-E1: 【起】（メイン起動）：〈《白×0》〉[STUB:SEED_HAND_AND_BLOOM_FROM_DECK_TOP: シード1枚を手札に加え、デッキ上をシード設置]
    ── WDK08-L20  血晶の斧撃
       逆翻訳: WDK08-L20-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする
    ── WDK12-022  修習
       逆翻訳: WDK12-022-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのカード(エナ)1枚を手札に加える
    ── WDK16-22  チャイルド・クッキー
       逆翻訳: WDK16-22-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す
  ・その他: WDK09-022, WDK10-022, WDK15-022, WDK17-022

★ S008  10枚
  文型: 手札をN枚捨てる：《X》を得る
  例文: 【出】手札を１枚捨てる：《コインアイコン》を得る
  多数派の逆翻訳型(9枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK-F01-04  アロス・ピルルク　MONO
       逆翻訳: WDK-F01-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ・その他: WDK05-R04, WDK06-C04, WDK07-Y04, WDK08-L04, WDK09-004, WDK10-004, WDK13-004, WDK14-004, WDK17-004

★ S009  7枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: 【出】：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WDK06-R01  凛武の記憶　リル
       逆翻訳: WDK06-R01-E1: 【常】《自分のターンの間であるかぎり》あなたのすべての＜アーム＞のシグニのパワーを＋3000する WDK06-R01-E2: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える WDK06-R01-E3: 【自】このシグニが場に出たとき：あなたのデッキの上から2枚をエナゾーンに置く
    ── WDK07-Y07  ホワイト・シーディング
       逆翻訳: WDK07-Y07-E1: 【起】（メイン起動）/ATTACK：〈《白×2》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:SEED_BLOOM: シード1枚（または好きな枚数）を開花する SEED_BLOOM_OPTIONAL: 任意でシード1枚を開花する]。そして[STUB:グロウ制限：対戦相手の no_grow フラグをセット]。そしてあなたのデッキの上4枚を見る。そして[STUB:─── シード系 ──────────────────────────────────────────────────────────── PLACE_SEED_FROM_REVEALED: デッキ上4枚を見て1枚を【シード】として設置]。そしてあなたのデッキをシャッフルする
    ── SP38-007  ヴィクティム・メモリーズ
       逆翻訳: SP38-007-E1: 【起】（メイン起動）：〈《無×1》〉あなたのデッキの上10枚を見る SP38-007-BURST: 【LB】【ライフバースト】：あなたのデッキの上10枚を見る
    ── SPK01-08  衆英の出資　クラファン
       逆翻訳: SPK01-08-E1: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を並べ替える（不要札はトラッシュ可）
  ・その他: WDK05-T17, WDK07-Y02, WDK07-Y04

★ S010  7枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(6枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── SP27-014  中水罠　オトヒメ
       逆翻訳: SP27-014-E1: 【常】自分または対戦相手のシグニ1体のパワーを＋2000する SP27-014-E2: 【自】このカードがトラッシュに置かれたとき：あなたのシグニ1体をバニッシュする
  ・その他: WDK08-Y12, WDK08-L15, WDK11-011, WDK14-014, WDK14-015, SPK01-05

★ S011  6枚
  文型: ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く
  例文: ①あなたの＜アーム＞のシグニ１体を対象とし、それを場からトラッシュに置く
  多数派の逆翻訳型(2枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WDK06-C20  リサイクル・デッズ
       逆翻訳: WDK06-C20-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたの＜武勇＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WDK08-Y20  斬衝
       逆翻訳: WDK08-Y20-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする
    ── WDK11-022  モーニング・コール
       逆翻訳: WDK11-022-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜英知＞のシグニを探して公開し手札に加える（その後シャッフル）
    ── WDK13-022  コズミック・シンクロナイズ
       逆翻訳: WDK13-022-E1: 【起】（メイン起動）：〈《黒×0》〉[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
  ・その他: WDK06-R20, WDK14-022

★ S012  4枚
  文型: 《X》：《X》を得る
  例文: 【出】《黒》：《コインアイコン》を得る
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK-F01-02  アロス・ピルルク　TRI
       逆翻訳: WDK-F01-02-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
  ・その他: WDK06-C02, WDK08-L02, WDK12-002

★ S013  4枚
  文型: あなたのデッキの一番上を公開する
  例文: あなたのデッキの一番上を公開する
  多数派の逆翻訳型(3枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WDK07-E15  コードイート　コロアイス
       逆翻訳: WDK07-E15-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜調理＞のシグニを1枚[STUB:=== バッチ12: アクセ・シグニ配置・能力付与・無効系 === ACCE_FROM_HAND: 手札のアクセカードを自分のシグニに付ける]、残りをデッキの上に戻す
  ・その他: WDK07-E11, WDK16-13, WDK16-17

★ S014  3枚
  文型: あなたがベットしていた場合、代わりにNつ選ぶ
  例文: あなたがベットしていた場合、代わりに２つ選ぶ
  多数派の逆翻訳型(2枚): [STUB:BET_MECHANIC: ①②③④選択 ベット可否・コイン消費はアーツ使用モーダル側で 既に確定済…]
  ▼要確認カード(多数派を欠く):
    ── WDK12-007  難攻不落
       逆翻訳: WDK12-007-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
  ・その他: WDK05-T10, WDK06-R08

★ S015  3枚
  文型: （あなたの＜X＞のシグニN体を対象とし、手札から＜X＞のシグニN枚をそれのにする
  例文: 【デコレ】（あなたの＜調理＞のシグニ１体を対象とし、手札から＜調理＞のシグニ１枚をそれの【アクセ】にする
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK07-E03  エルドラ　ＴＹＰＥ×Ⅱ
       逆翻訳: WDK07-E03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ・その他: WDK07-E02, WDK07-E04

  S016  6枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WDK06-C08, WDK06-C11, WDK10-011, WDK13-011, WDK15-011, WDK17-011

  S017  5枚
  文型: 《X》《X》を得る
  例文: 【出】：《コインアイコン》《コインアイコン》を得る
  カード: WDK05-R02, WDK07-Y02, WDK08-Y02, WDK14-002, WDK17-002

  S018  5枚
  文型: ②カードをN枚引く
  例文: ②カードを２枚引く
  カード: WDK07-E08, WDK17-001, SP27-010, SPK01-07, SPK01-14

  S019  5枚
  文型: 残りをシャッフルしてデッキの一番下に置く
  例文: 残りをシャッフルしてデッキの一番下に置く
  カード: WDK07-Y02, WDK07-Y03, WDK07-Y04, WDK07-Y07, SP27-005

  S020  5枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  カード: WDK17-009, SP27-008, SP27-011, SP27-014, SP27-018

  S021  4枚
  文型: あなたのセンタールリグは以下の能力を得る
  例文: 【常】：あなたのセンタールリグは以下の能力を得る
  カード: WDK05-T09, WDK09-009, WDK11-009, SP38-006

  S022  4枚
  文型: そうした場合、これは追加で「このカードをルリグデッキに戻す
  例文: そうした場合、これは追加で「このカードをルリグデッキに戻す
  カード: WDK06-C07, WDK09-006, WDK14-008, WDK15-009

  S023  4枚
  文型: その中からカードN枚をとしてあなたのシグニゾーンに出してもよい
  例文: その中からカード１枚を【シード】としてあなたのシグニゾーンに出してもよい
  カード: WDK07-Y02, WDK07-Y03, WDK07-Y04, WDK07-Y07

  S024  4枚
  文型: そうした場合、あなたのトラッシュから対象の＜X＞のシグニN枚を手札に加える
  例文: そうした場合、あなたのトラッシュから対象の＜迷宮＞のシグニ１枚を手札に加える
  カード: WDK09-022, WDK10-022, WDK15-022, WDK17-022

  S025  4枚
  文型: 手札をN枚捨てる：カードをN枚引く
  例文: 【出】手札を１枚捨てる：カードを１枚引く
  カード: WDK11-004, WDK16-04T, WDK16-04H, WDK16-04S

  S026  3枚
  文型: そうした場合、あなたのデッキの一番上を公開する
  例文: そうした場合、あなたのデッキの一番上を公開する
  カード: WDK05-T13, WDK05-T15, WDK07-Y11

  S027  3枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WDK05-R11, WDK07-Y11, WDK16-06S

  S028  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のパワー13000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WDK06-R11, WDK08-L11, WDK14-011

  S029  3枚
  文型: あなたのトラッシュに＜X＞のシグニがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュに＜武勇＞のシグニが５枚以上あるかぎり、このシグニのパワーは＋4000される
  カード: WDK06-C13, WDK06-C15, WDK10-013

  S030  3枚
  文型: 《X》《X》：あなたの＜X＞のシグニN体を対象とし、それを血晶武装［手札］する
  例文: 【起】《ターン１回》《赤×0》：あなたの＜紅蓮＞のシグニ１体を対象とし、それを血晶武装［手札］する
  カード: WDK08-L01, WDK08-L02, WDK08-L03

  S031  3枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  カード: WDK10-007, WDK13-009, SP24-010

  S032  3枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを３枚トラッシュに置く
  カード: WDK10-009, WDK10-017, WDK14-009

  S033  3枚
  文型: このキーはあなたのセンタールリグが《X》の場合にしか新たに場に出すことができない
  例文: 【常】：このキーはあなたのセンタールリグが《月ノ美兎 レベル４》の場合にしか新たに場に出すことができない
  カード: WDK16-05T, WDK16-05H, WDK16-05S

  S034  3枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WDK16-01H, WDK16-06H, SPK06-01

  S035  2枚
  文型: ベット―《X》以下のNつからNつを選ぶ
  例文: ベット―《コインアイコン》（このアーツを使用する際に《コインアイコン》を支払ってもよい）以下の２つから１つを選ぶ
  カード: WDK05-T10, WDK06-R08

  S036  2枚
  文型: 手札をN枚捨てる
  例文: 手札を２枚捨てる
  カード: WDK05-T10, WDK09-011

  S037  2枚
  文型: このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  例文: 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  カード: WDK05-T13, WDK05-T15

  S038  2枚
  文型: それがシグニの場合、それを場に出す
  例文: それがシグニの場合、それを場に出す
  カード: WDK05-T13, SP26-007

  S039  2枚
  文型: そうした場合、対戦相手は対象の自分のシグニN体を手札に戻す
  例文: そうした場合、対戦相手は対象の自分のシグニ１体を手札に戻す
  カード: WDK05-T20, WDK16-22

  S040  2枚
  文型: 《X》：あなたがカードをN枚引いたとき、ターン終了時まで、このシグニのパワーを＋Nする
  例文: 【自】《ターン２回》：あなたがカードを１枚引いたとき、ターン終了時まで、このシグニのパワーを＋4000する
  カード: WDK05-R13, WDK05-R15

  S041  2枚
  文型: カードをN枚引き、手札からカードN枚をデッキの一番下に置く
  例文: 【出】：カードを１枚引き、手札からカード１枚をデッキの一番下に置く
  カード: WDK05-R14, WDK05-R17

  S042  2枚
  文型: その中から＜X＞のシグニN枚を場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜アーム＞のシグニ１枚を場に出し、残りを好きな順番でデッキの一番下に置く
  カード: WDK06-R01, SP27-004

  S043  2枚
  文型: 対象の対戦相手のシグニN体をバニッシュする
  例文: 対象の対戦相手のシグニ１体をバニッシュする
  カード: WDK06-R07, WDK16-05S

  S044  2枚
  文型: そうした場合、それらをバニッシュする
  例文: そうした場合、それらをバニッシュする
  カード: WDK06-R09, WDK08-L11

  S045  2枚
  文型: このターンにあなたが手札をN枚以上捨てていた場合、このシグニのパワーは＋Nされる
  例文: 【常】：このターンにあなたが手札を１枚以上捨てていた場合、このシグニのパワーは＋7000される
  カード: WDK06-R13, WDK06-R15

  S046  2枚
  文型: そうした場合、手札をN枚捨て、カードをN枚引く
  例文: そうした場合、手札を１枚捨て、カードを２枚引く
  カード: WDK06-R20, WDK14-022

  S047  2枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをバニッシュする
  例文: 対戦相手のシグニを２体まで対象とし、それらをバニッシュする
  カード: WDK06-C06, WDK16-05T

  S048  2枚
  文型: アンコール－《X》（アンコールコストを追加で支払って使用してもよい
  例文: アンコール－《コインアイコン》（アンコールコストを追加で支払って使用してもよい
  カード: WDK06-C07, WDK14-008

  S049  2枚
  文型: あなたのトラッシュにカードがN枚以上ある場合、代わりにターン終了時まで、それのパワーを－Nする
  例文: あなたのトラッシュにカードが１５枚以上ある場合、代わりにターン終了時まで、それのパワーを－8000する
  カード: WDK06-C08, WDK06-C11

  S050  2枚
  文型: このシグニにが付いているかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニに【アクセ】が付いているかぎり、このシグニのパワーは＋2000される
  カード: WDK07-E11, WDK12-015

  S051  2枚
  文型: ベット―《X》あなたがベットする場合、このアーツの使用コストは《X》になる
  例文: ベット―《コインアイコン》あなたがベットする場合、このアーツの使用コストは《白×0》になる
  カード: WDK07-Y07, WDK08-Y06

  S052  2枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: 【出】：あなたのデッキの上からカードを３枚公開する
  カード: WDK08-Y09, SP27-004

  S053  2枚
  文型: そうした場合、それを手札に加える
  例文: そうした場合、それを手札に加える
  カード: WDK08-Y14, SPK01-12

  S054  2枚
  文型: 《X》：あなたのデッキの上からカードをN枚公開する
  例文: 【出】《赤》：あなたのデッキの上からカードを５枚公開する
  カード: WDK08-L01, WDK13-012

  S055  2枚
  文型: アンコール－《X》《X》（アンコールコストを追加で支払って使用してもよい
  例文: アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい
  カード: WDK09-006, WDK15-009

  S056  2枚
  文型: 《X》エクシードN：対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 【起】《アタックフェイズアイコン》エクシード２（あなたのルリグの下からカードを合計２枚ルリグトラッシュに置く）：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WDK09-009, WDK11-009

  S057  2枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える
  例文: 【出】：あなたのトラッシュから＜龍獣＞のシグニを２枚まで対象とし、それらを手札に加える
  カード: WDK10-001, WDK13-001

  S058  2枚
  文型: ターン終了時まで、対象の対戦相手のシグニN体は「：アタックできない
  例文: ターン終了時まで、対象の対戦相手のシグニ１体は「【常】：アタックできない
  カード: WDK11-007, WDK16-09

  S059  2枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WDK11-011, WDK16-06T

  S060  2枚
  文型: 《X》《X》：あなたのトラッシュから対象の＜X＞のシグニN枚を対象のあなたのシグニN体のにする
  例文: 【起】《ターン１回》《緑×0》：あなたのトラッシュから対象の＜微菌＞のシグニ１枚を対象のあなたのシグニ１体の【チャーム】にする
  カード: WDK12-001, WDK12-013

  S061  2枚
  文型: 公開したカードをシャッフルしてデッキの一番下に置く
  例文: 公開したカードをシャッフルしてデッキの一番下に置く
  カード: WDK13-012, SPK01-09

  S062  2枚
  文型: あなたのデッキから＜X＞のシグニをN枚まで探して公開し手札に加え、デッキをシャッフルする
  例文: あなたのデッキから＜電機＞のシグニを２枚まで探して公開し手札に加え、デッキをシャッフルする
  カード: WDK16-05H, WDK16-10

  S063  2枚
  文型: あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: あなたのデッキの上からカードを２枚エナゾーンに置く
  カード: SP24-010, SPK01-10

  S064  2枚
  文型: このアーツを使用する際、使用コストとして追加で《X》を支払ってもよい
  例文: このアーツを使用する際、使用コストとして追加で《白》を支払ってもよい
  カード: SP26-005, SP38-004

  S065  2枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  カード: SP27-008, SP27-018

  S066  2枚
  文型: アンコール－あなたのセンタールリグの下からカードN枚をルリグトラッシュに置く以下のNつからNつを選ぶ
  例文: アンコール－あなたのセンタールリグの下からカード２枚をルリグトラッシュに置く以下の３つから１つを選ぶ
  カード: SP27-010, SP27-016

  S067  2枚
  文型: ②あなたのデッキの一番上のカードをエナゾーンに置く
  例文: ②あなたのデッキの一番上のカードをエナゾーンに置く
  カード: SP27-011, SP27-014