入力: docs/decompile_sheet2.txt
効果ありカード数: 895
抽出した効果文(のべ): 2339 / ユニーク文型: 1674
2枚以上にまとまる文型: 222  (カバー 541枚)
★逆翻訳が割れている文型: 35  (要確認カード 120枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  83枚
  文型: カードをN枚引く
  例文: ：カードを１枚引く
  多数派の逆翻訳型(78枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX13-074  コードアート　Ｂ・Ｒ・Ｄ
       逆翻訳: WX13-074-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する WX13-074-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を凍結する。そしてあなたのカードを1枚引く
    ── WX15-073  勝利の円卓　アルスラ
       逆翻訳: WX15-073-E1: 【自】このシグニが場に出たとき：対戦相手のパワー1000以下のシグニ1体をバニッシュする WX15-073-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WX17-062  中罠　クレイモア
       逆翻訳: WX17-062-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉[STUB:TRAP_OP: ソースカードのテキストに応じて操作判定]。そしてあなたのカードを1枚引く
    ── WX18-041  コードメイズ　サイスパ
       逆翻訳: WX18-041-E1: 【起】（メイン起動）：〈《白×1》〉あなたのセンタールリグが＜イオナ＞場合、対戦相手のシグニ1体は能力を失う WX18-041-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体は能力を失う。そしてあなたのカードを1枚引く
    ── WX21-033-CB  朝戸　未世
       逆翻訳: WX21-033-CB-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜ウェポン＞のレベル2以上のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX21-033-CB-E2: 【起】（メイン起動）：〈《ダウン》＋手札から＜ウェポン＞のシグニ1枚を捨てる〉対戦相手のシグニ1体をバニッシュする WX21-033-CB-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX12-020, WX12-CB01, WX12-Re10, WX12-Re12, WX12-Re17, WX13-033, WX13-042, WX13-076, WX14-026, WX14-043, WX14-057, WX14-059, WX14-CB03, WX15-042, WX15-043, WX15-045, WX15-046, WX15-051, WX15-052, WX15-055, WX15-065, WX15-066, WX16-045, WX16-051, WX16-056, WX16-058, WX16-065, WX16-069, WX16-071, WX16-074, WX16-Re16, WX17-031, WX17-037, WX17-057, WX17-063, WX17-067, WX18-029, WX18-043, WX18-044, WX18-046, WX18-047, WX18-048, WX18-051, WX18-053, WX18-055, WX18-057, WX18-058, WX18-068, WX18-070, WX18-081, WX18-088, WX19-022, WX19-032, WX19-035, WX19-038, WX19-039, WX19-049, WX19-057, WX19-059, WX19-061, WX19-064, WX19-068, WX19-Re05, WX19-Re19, WX20-026, WX20-037, WX20-054, WX20-061, WX20-Re02, WX21-020, WX21-026, WX21-036, WX21-045, WX21-048, WX21-054, WX21-055, WX21-067, WX21-Re05

★ S002  26枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  多数派の逆翻訳型(3枚): あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WX12-040  コードメイズ　スパナクラ
       逆翻訳: WX12-040-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル3以下のシグニ1体を手札に戻す WX12-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル2以下のシグニ1体を手札に戻す】
    ── WX12-043  轟炎　フレイスロ少尉
       逆翻訳: WX12-043-E1: 【自】このシグニが場に出たとき：対戦相手のパワー8000以下のシグニ1体をバニッシュする WX12-043-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー5000以下のシグニ1体をバニッシュする / あなたのデッキから1枚まで《フレイスロ》シグニを探して公開し手札に加える（その後シャッフル）】
    ── WX12-050  幻竜　＃イグアノドン＃
       逆翻訳: WX12-050-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜龍獣＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WX12-050-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX13-059  ドライ＝アグリピナ
       逆翻訳: WX13-059-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手のシグニ1体のパワーをLRIG_LEVEL数に応じて－2000ずつ変更する WX13-059-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－5000する】
    ── WX15-041  三日の天下　アケチ
       逆翻訳: WX15-041-E1: 【自】このシグニがアタックしたとき：対戦相手のパワー7000以下のシグニ1体をバニッシュする WX15-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー5000以下のシグニ1体をバニッシュする】
    ── WX15-053  ＳＬＡＳＨ　ＯＵＴ
       逆翻訳: WX15-053-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、対戦相手のシグニ1体をバニッシュする WX15-053-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / [STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]】 WX15-053-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX15-054  四英の掛算　#マルチプ#
       逆翻訳: WX15-054-E1: 【常】あなたのデッキの上から2枚をエナゾーンに置く WX15-054-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-034  幻怪　コロポ
       逆翻訳: WX16-034-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのすべてのシグニは対戦相手の、アーツの効果を受けない』を得る WX16-034-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-037  隠密の十勇　サイゾウ
       逆翻訳: WX16-037-E1: 【自】ターン終了時：あなたのシグニ1体は対戦相手の効果によってバニッシュされない WX16-037-E2: 【自】このシグニがバニッシュされたとき：あなたのデッキの上4枚を並べ替える WX16-037-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-046  羅菌　アオカビ
       逆翻訳: WX16-046-E1: 【常】あなたのシグニ1体のパワーをVIRUS_COUNT数に応じて＋0ずつ変更する WX16-046-E2: 【自】ターン終了時：対戦相手の感染状態のシグニ1体をバニッシュする WX16-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / [アクション:PLACE_VIRUS]】
    ── WX16-065  ＦＵＮＮＹ
       逆翻訳: WX16-065-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX16-065-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WX17-042  幻蟲　§サクラエ§
       逆翻訳: WX17-042-E1: 【自】このシグニが場に出たとき：《青》を支払ってもよい。そうした場合、このシグニをトラッシュから場に出す WX17-042-E2: 【自】このシグニが場に出たとき：このシグニがトラッシュから場に出た場合、対戦相手の手札を見る WX17-042-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WX17-044  ＡＲＲＯＷ　ＲＡＩＮ
       逆翻訳: WX17-044-E1: 【起】（メイン起動）：〈《青×2》〉あなたのシグニ1体をトラッシュに置く。そしてあなたのを1枚トラッシュに置く。そうした場合、[STUB:TRAP_OP: ソースカードのテキストに応じて操作判定]。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、[アクション:PREVENT_NEXT_DAMAGE] WX17-044-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】 WX17-044-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》を支払ってもよい。そうした場合、[アクション:PREVENT_NEXT_DAMAGE]
    ── WX17-071  ＦＡＫＥ　ＤＯＬＬ
       逆翻訳: WX17-071-E1: 【起】（メイン起動）：〈《青×0》〉対戦相手のシグニ1体をデッキの上に置く。そしてあなたのシグニ1体に【トラップアイコン】を与える WX17-071-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカード(トラッシュ)1枚を手札に加える / 対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）】 WX17-071-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：次から1つ選ぶ【あなたのカード(トラッシュ)1枚を手札に加える / 対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）】
    ── WX18-032  羅星姫　≡コスモウス≡
       逆翻訳: WX18-032-E1: 【自】対戦相手のライフがクラッシュされたとき：《twice_per_turn》あなたのシグニ1体をアップする WX18-032-E2: 【自】このシグニが場に出たとき：対戦相手の手札が6枚以上なら、対戦相手の手札を3枚トラッシュに置く（相手が選ぶ） WX18-032-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを2枚引く / 対戦相手のシグニ1体をバニッシュする】
    ── WX18-083  惨之遊　†ウズラグ†
       逆翻訳: WX18-083-E1: 【自】このシグニがアタックしたとき：[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そうした場合、自分または対戦相手のシグニ1体のパワーを－8000する WX18-083-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX19-025  大罠　ドッキリ
       逆翻訳: WX19-025-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上3枚を並べ替える WX19-025-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】 WX19-025-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのデッキの上から2枚をエナゾーンに置く
    ── WX19-026  幻水姫　カラードカープ
       逆翻訳: WX19-026-E1: 【自】このシグニがアタックしたとき：《once_per_turn》[STUB:カード名宣言（手札のカード名から選択）]。そして対戦相手のデッキの上1枚を見る。そしてあなたのシグニ1体をアップする WX19-026-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WX19-026-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体をデッキの上に置く】
    ── WX19-030  羅菌　ノロウス
       逆翻訳: WX19-030-E1: 【常】直前に選んだカードを場に出す WX19-030-E2: 【自】このシグニが場に出たとき：〈コスト:{"removeOppVirus":1}〉あなたのカードを1枚引く。そして対戦相手のパワー8000以下のシグニ1体をバニッシュする WX19-030-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / [アクション:PLACE_VIRUS]】
    ── WX19-036  羅星　≡ホルス≡
       逆翻訳: WX19-036-E1: 【起】（メイン起動）：〈《赤×1》《赤×1》〉あなたのセンタールリグが＜カーニバル＞場合、あなたのデッキ上1枚を公開し、その中からレベル4のシグニを1枚場に出す、残りをデッキの上に戻す WX19-036-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX19-055  轟砲　Ｍ６０
       逆翻訳: WX19-055-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のパワー7000以下のシグニ1体をバニッシュする WX19-055-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX20-058  羅石　イモイシ
       逆翻訳: WX20-058-E1: 【自】このシグニが場に出たとき：あなたのカードを3枚引く WX20-058-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX21-027  禁断の知恵　ビネンバウム
       逆翻訳: WX21-027-E1: 【自】このシグニがアタックしたとき：対戦相手のを1枚トラッシュに置く WX21-027-E2: 【自】このカードが場を離れたとき：あなたのカードを1枚引く WX21-027-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【シグニは「ATTACK」ことができない（END_OF_TURN） / あなたのデッキから1枚まで＜美巧＞のシグニを探して公開し手札に加える（その後シャッフル）】
  ・その他: WX12-046, WX15-032, WX15-038

★ S003  22枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX12-040  コードメイズ　スパナクラ
       逆翻訳: WX12-040-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル3以下のシグニ1体を手札に戻す WX12-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル2以下のシグニ1体を手札に戻す】
    ── WX12-046  幻水　アオリイカ
       逆翻訳: WX12-046-E1: 【常】あなたのシグニ1体に【アサシン】を与える WX12-046-E2: 【自】ターン終了時：あなたのシグニ1体をトラッシュに置く WX12-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX12-050  幻竜　＃イグアノドン＃
       逆翻訳: WX12-050-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜龍獣＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WX12-050-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX13-059  ドライ＝アグリピナ
       逆翻訳: WX13-059-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手のシグニ1体のパワーをLRIG_LEVEL数に応じて－2000ずつ変更する WX13-059-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－5000する】
    ── WX14-011  炎得火失
       逆翻訳: WX14-011-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そしてあなたのデッキの上から1枚をエナゾーンに置く
    ── WX15-041  三日の天下　アケチ
       逆翻訳: WX15-041-E1: 【自】このシグニがアタックしたとき：対戦相手のパワー7000以下のシグニ1体をバニッシュする WX15-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のパワー5000以下のシグニ1体をバニッシュする】
    ── WX15-053  ＳＬＡＳＨ　ＯＵＴ
       逆翻訳: WX15-053-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、対戦相手のシグニ1体をバニッシュする WX15-053-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / [STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]】 WX15-053-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX15-054  四英の掛算　#マルチプ#
       逆翻訳: WX15-054-E1: 【常】あなたのデッキの上から2枚をエナゾーンに置く WX15-054-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-034  幻怪　コロポ
       逆翻訳: WX16-034-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのすべてのシグニは対戦相手の、アーツの効果を受けない』を得る WX16-034-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-037  隠密の十勇　サイゾウ
       逆翻訳: WX16-037-E1: 【自】ターン終了時：あなたのシグニ1体は対戦相手の効果によってバニッシュされない WX16-037-E2: 【自】このシグニがバニッシュされたとき：あなたのデッキの上4枚を並べ替える WX16-037-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX16-046  羅菌　アオカビ
       逆翻訳: WX16-046-E1: 【常】あなたのシグニ1体のパワーをVIRUS_COUNT数に応じて＋0ずつ変更する WX16-046-E2: 【自】ターン終了時：対戦相手の感染状態のシグニ1体をバニッシュする WX16-046-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / [アクション:PLACE_VIRUS]】
    ── WX16-065  ＦＵＮＮＹ
       逆翻訳: WX16-065-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX16-065-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WX17-001  カーニバル　―Ｑ―
       逆翻訳: WX17-001-E1: 【常】あなたのすべてのシグニは対戦相手の効果を受けない WX17-001-E2: 【自】このルリグがアタックしたとき：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く / 自分または対戦相手のシグニ1体に【ダブルクラッシュ】を与える / 対戦相手のシグニ1体をトラッシュに置く】 WX17-001-E3: 【起】（メイン起動）：〈コイン1〉[STUB:COPY_SIGNI: 自フィールドシグニ1体をトラッシュのシグニと同じカードにする（ターン終了時まで）]
    ── WX17-042  幻蟲　§サクラエ§
       逆翻訳: WX17-042-E1: 【自】このシグニが場に出たとき：《青》を支払ってもよい。そうした場合、このシグニをトラッシュから場に出す WX17-042-E2: 【自】このシグニが場に出たとき：このシグニがトラッシュから場に出た場合、対戦相手の手札を見る WX17-042-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WX17-044  ＡＲＲＯＷ　ＲＡＩＮ
       逆翻訳: WX17-044-E1: 【起】（メイン起動）：〈《青×2》〉あなたのシグニ1体をトラッシュに置く。そしてあなたのを1枚トラッシュに置く。そうした場合、[STUB:TRAP_OP: ソースカードのテキストに応じて操作判定]。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、[アクション:PREVENT_NEXT_DAMAGE] WX17-044-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】 WX17-044-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》を支払ってもよい。そうした場合、[アクション:PREVENT_NEXT_DAMAGE]
    ── WX18-083  惨之遊　†ウズラグ†
       逆翻訳: WX18-083-E1: 【自】このシグニがアタックしたとき：[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そうした場合、自分または対戦相手のシグニ1体のパワーを－8000する WX18-083-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX19-025  大罠　ドッキリ
       逆翻訳: WX19-025-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上3枚を並べ替える WX19-025-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】 WX19-025-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのデッキの上から2枚をエナゾーンに置く
    ── WX19-036  羅星　≡ホルス≡
       逆翻訳: WX19-036-E1: 【起】（メイン起動）：〈《赤×1》《赤×1》〉あなたのセンタールリグが＜カーニバル＞場合、あなたのデッキ上1枚を公開し、その中からレベル4のシグニを1枚場に出す、残りをデッキの上に戻す WX19-036-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX19-055  轟砲　Ｍ６０
       逆翻訳: WX19-055-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のパワー7000以下のシグニ1体をバニッシュする WX19-055-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WX19-026, WX19-030, WX20-058

★ S004  20枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  多数派の逆翻訳型(2枚): そうした場合、対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX12-005  クトゥル・コール
       逆翻訳: WX12-005-E1: 【起】ATTACK：〈《黒×1》《白×1》《無×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]
    ── WX12-Re13  龍炎の昇拳
       逆翻訳: WX12-Re13-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのパワー8000以下のシグニ1体をバニッシュする。そうした場合、対戦相手のエナを1枚トラッシュに置く
    ── WX13-012  立炎交差
       逆翻訳: WX13-012-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》《無×1》〉次から1つ選ぶ【あなたのデッキから1枚までシグニを探して場に出す（その後シャッフル） / 対戦相手のシグニ1体をバニッシュする】
    ── WX13-060  ストレンジ・カインド
       逆翻訳: WX13-060-E1: 【起】（メイン起動）：〈《黒×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER_LEVEL_GTE 「以下のN つからM つ選ぶ。[条件]の場合、代わりにK つまで選ぶ。①...②...」 stub.value: undefined=初回, 0=ベ…]
    ── WX14-011  炎得火失
       逆翻訳: WX14-011-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そしてあなたのデッキの上から1枚をエナゾーンに置く
    ── WX14-037  進撃の炎軍
       逆翻訳: WX14-037-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー7000以下のシグニ1体をバニッシュする。そうした場合、あなたのデッキの上3枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く
    ── WX14-048  トキシック・スパイクス
       逆翻訳: WX14-048-E1: 【起】（メイン起動）：〈《黒×0》〉あなたの＜毒牙＞のレベル1のシグニ(トラッシュ)2枚までをコストを支払わずに場に出す。そうした場合、[STUB:動的パワー修正（COUNT依存）]
    ── WX15-067  メルト・ファクト
       逆翻訳: WX15-067-E1: 【起】（メイン起動）：〈《黒×2》〉コストを支払ってもよい。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
    ── WX16-036  アビリティ・マインド
       逆翻訳: WX16-036-E1: 【起】（メイン起動）：〈《白×0》〉次から1つ選ぶ【あなたのデッキの上から1枚をエナゾーンに置く / あなたのカードを1枚引く / あなたのシグニ(トラッシュ)1枚を手札に加える】
    ── WX16-Re01  スター・フェスティバル
       逆翻訳: WX16-Re01-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキから1枚まで＜宇宙＞のシグニを探して公開し手札に加える（その後シャッフル）。そうした場合、対戦相手のレベル3以下のシグニ1体を手札に戻す
    ── WX17-004  落華流粋
       逆翻訳: WX17-004-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》《緑×1》《無×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そして自分または対戦相手のレベル4以上のシグニ1体に【アサシン】を与える。そしてあなたの手札を2枚トラッシュに置く
    ── WX17-020  エニー・チョイス
       逆翻訳: WX17-020-E1: 【起】（メイン起動）/ATTACK：〈《青×1》〉あなたの手札を1枚トラッシュに置く。そしてあなたの手札を1枚トラッシュに置く
    ── WX17-Re04  快演
       逆翻訳: WX17-Re04-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキをシャッフルする。そうした場合、あなたのカード(エナ)1枚を手札に加える
    ── WX19-064  ＰＵＬＬＩＮＧ
       逆翻訳: WX19-064-E1: 【起】（メイン起動）：〈《青×0》〉あなたのカードを1枚引く。そして[STUB:ACTIVATE_TRAP / ACTIVATE_TRAP_IN_FIELD: トラップを表向きにしてTRAP_ICON効果を発動] WX19-064-BURST: 【LB】【ライフバースト】：あなたのカード(トラッシュ)1枚を手札に加える WX19-064-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのカードを1枚引く。そして[STUB:ACTIVATE_TRAP / ACTIVATE_TRAP_IN_FIELD: トラップを表向きにしてTRAP_ICON効果を発動]
    ── WX20-006  共存共栄
       逆翻訳: WX20-006-E1: 【起】ATTACK：〈《緑×2》《無×1》〉あなたの場に＜精羅＞のシグニがいるなら、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]
    ── WX20-078  羅菌　エンザ
       逆翻訳: WX20-078-E1: 【自】このシグニが場に出たとき：[STUB:条件付きパワーボーナス]。そうした場合、あなたのカードを1枚引く
    ── WX21-020  プライマル・サーガ
       逆翻訳: WX21-020-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》《青×1》《緑×1》〉あなたのカードを1枚引く
    ── WX21-Re07  シャボン・ウェーブ
       逆翻訳: WX21-Re07-E1: 【起】（メイン起動）/ATTACK：〈《白×0》〉次から1つ選ぶ【あなたのデッキから10枚まで＜天使＞のシグニを探してトラッシュに置く（その後シャッフル） / あなたのシグニ1体は対戦相手の効果によってバニッシュされない】
  ・その他: WX12-Re21, WX16-Re10

★ S005  13枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(4枚): そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]
  ▼要確認カード(多数派を欠く):
    ── WX12-049  ＩＮＳＩＧＨＴ
       逆翻訳: WX12-049-E1: 【起】（メイン起動）：〈《青×1》《黒×1》〉[STUB:コスト軽減系（engine: コスト計算システム未実装） CONDITIONAL_COST_REDUCTION_BY_FIELD: フィールド条件（クラス/枚数）でコスト軽減チェック]。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX13-035  参ノ遊　ゴガツドール
       逆翻訳: WX13-035-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上から1枚をエナゾーンに置く WX13-035-E2: 【自】このシグニが場に出たとき：あなたのデッキの上から3枚をエナゾーンに置く WX13-035-BURST: 【LB】【ライフバースト】：あなたのデッキ上2枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そして[STUB:デッキを見て並べ替え（STUB版：動的パース）]
    ── WX16-054  ゲット・モンスター
       逆翻訳: WX16-054-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキの上5枚を並べ替える
    ── WX16-057  乙女の円卓　エレイン
       逆翻訳: WX16-057-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える
    ── WX16-072  コードイート　チズタル
       逆翻訳: WX16-072-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える
    ── WX19-039  ＷＩＬＹ
       逆翻訳: WX19-039-E1: 【起】（メイン起動）：〈《青×1》〉あなたのデッキの上3枚を見る WX19-039-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WX19-039-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）
    ── WX20-072  コードイート　チョコプレート
       逆翻訳: WX20-072-E1: 【自】このシグニが場に出たとき：あなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そしてあなたのデッキをシャッフルする WX20-072-E2: 【起】（メイン起動）：〈《緑×1》〉[アクション:ATTACH_ACCE] WX20-072-E3: 【常】[アクション:GRANT_ACCE_HOST_ABILITY]
    ── WX21-037  コードアート　Ｅ・Ｂ・Ｌ
       逆翻訳: WX21-037-E1: 【自】あなたのアタックフェイズ開始時：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX21-037-E2: 【自】このシグニが場に出たとき：あなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そしてあなたのデッキをシャッフルする
    ── WX21-Re20  ＤＹＮＡＭＩＴＥ
       逆翻訳: WX21-Re20-E1: 【起】（メイン起動）：〈《青×1》〉あなたのデッキの上2枚を見る。そして[STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]。そして[STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]。そして[STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]
  ・その他: WX15-035, WX15-082, WX15-083, WX15-092

★ S006  12枚
  文型: あなたのデッキの一番上を公開する
  例文: 【出】：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中からレベルNのシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX12-Re12  羅石　ルリル
       逆翻訳: WX12-Re12-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から《赤》のシグニを1枚あなたのシグニ1体をトラッシュに置く、残りをデッキの上に戻す WX12-Re12-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WX13-032  幻深水姫　デメニギス
       逆翻訳: WX13-032-E1: 【自】【ライフバースト】：対戦相手のシグニ1体をデッキの上に置く WX13-032-E2: 【自】このシグニがアタックしたとき：あなたのデッキの上1枚を見る。そして[STUB:TRIGGER_LIFE_BURST: lastProcessedCards[0] のLBを発動（field.checkにセット）] WX13-032-BURST: 【LB】【ライフバースト】：あなたのデッキの上1枚を見る。そしてあなたのデッキの一番上から1枚をライフクロスに加える
    ── WX14-043  幻獣　トンビ
       逆翻訳: WX14-043-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜空獣＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX14-043-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WX15-002  みらくるあーや！Ⅳ
       逆翻訳: WX15-002-E1: 【自】このシグニが場に出たとき：あなたのデッキの上2枚を見る。そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]。そしてあなたのデッキの上0枚を並べ替える WX15-002-E2: 【自】このシグニが場に出たとき：〈コイン2〉ダメージを無効にする
    ── WX15-037  彩英の秘宝　#ノーベル#
       逆翻訳: WX15-037-E1: 【常】あなたのシグニ1体のパワーをあなたの場の＜英知＞のシグニ1体につき＋3000する WX15-037-E2: 【常】[STUB:MULTI_ZONE_ATTACK] WX15-037-BURST: 【LB】【ライフバースト】：あなたのデッキ上1枚を公開し、その中から＜英知＞のシグニを1枚あなたのカードを2枚引く、残りをデッキの上に戻す
    ── WX18-066  羅星　≡ノベアン≡
       逆翻訳: WX18-066-E1: 【常】[STUB:LEVEL_REFERENCE_OVERRIDE] WX18-066-E2: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして対戦相手のレベル4のパワー8000以下のシグニ1体をバニッシュする
    ── WX18-067  羅星　≡コニプラ≡
       逆翻訳: WX18-067-E1: 【常】[STUB:LEVEL_REFERENCE_OVERRIDE] WX18-067-E2: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からレベル4のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す
    ── WX19-061  幻水　スズキ
       逆翻訳: WX19-061-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から《青》のシグニを1枚あなたのデッキの上1枚を見る、残りをデッキの上に戻す WX19-061-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WX21-033-CB  朝戸　未世
       逆翻訳: WX21-033-CB-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜ウェポン＞のレベル2以上のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX21-033-CB-E2: 【起】（メイン起動）：〈《ダウン》＋手札から＜ウェポン＞のシグニ1枚を捨てる〉対戦相手のシグニ1体をバニッシュする WX21-033-CB-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX12-026, WX18-069, WX20-011

★ S007  12枚
  文型: そうした場合、これは追加で「このカードをルリグデッキに戻す
  例文: そうした場合、これは追加で「このカードをルリグデッキに戻す
  多数派の逆翻訳型(3枚): 対戦相手のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WX13-010  ゼノエントランス
       逆翻訳: WX13-010-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキから1枚まで《白》のシグニを探して公開し手札に加える（その後シャッフル）
    ── WX13-015  アンダー・ワン
       逆翻訳: WX13-015-E1: 【起】スペルカットイン：〈《青×0》〉スペル（コスト1以下）の効果を打ち消す
    ── WX13-018  意気軒昂
       逆翻訳: WX13-018-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×0》〉自分または対戦相手のシグニ1体のパワーを＋4000する
    ── WX16-Re09  保湿成分
       逆翻訳: WX16-Re09-E1: 【起】ATTACK/スペルカットイン：〈《緑×1》〉あなたのすべてのシグニは対戦相手の効果を受けない
    ── WX17-Re05  チャーム・タクティクス
       逆翻訳: WX17-Re05-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉次から1つ選ぶ【あなたのデッキの一番上のカードをあなたのシグニ1体の【チャーム】にする / 対戦相手のデッキの一番上のカードを対戦相手のシグニ1体の【チャーム】にする】
    ── WX18-013  百錬成轟
       逆翻訳: WX18-013-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）
    ── WX18-016  アナザー・ドロー
       逆翻訳: WX18-016-E1: 【起】（メイン起動）：〈《青×0》〉あなたのカードを3枚引く。そしてあなたの手札を2枚トラッシュに置く
    ── WX18-019  奮闘努力
       逆翻訳: WX18-019-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉あなたのデッキをシャッフルする
    ── WX18-027  リピート・エンド
       逆翻訳: WX18-027-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×1》〉対戦相手のシグニ1体をバニッシュする
  ・その他: WX14-016, WX18-010, WX20-Re19

★ S008  11枚
  文型: それが＜X＞のシグニの場合、それを手札に加える
  例文: それが＜迷宮＞のシグニの場合、それを手札に加える
  多数派の逆翻訳型(9枚): あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX14-043  幻獣　トンビ
       逆翻訳: WX14-043-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜空獣＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX14-043-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WX18-073  楽英の混在　＃アキハバ＃
       逆翻訳: WX18-073-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜英知＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-073-E2: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜英知＞のシグニを1枚あなたのデッキの上から1枚をエナゾーンに置く、残りをデッキの上に戻す
  ・その他: WX13-042, WX18-043, WX18-044, WX18-047, WX18-048, WX18-050, WX18-051, WX18-057, WX18-058

★ S009  11枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  多数派の逆翻訳型(10枚): そうした場合、あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX21-056  漁港の聖銛　§ニョルズ§
       逆翻訳: WX21-056-E1: 【常】あなたのカードを2枚引く
  ・その他: WX14-064, WX14-079, WX15-059, WX15-117, WX17-037, WX19-076, WX20-034-CB, WX20-042-CB, WX20-066, WX20-Re14

★ S010  10枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: 【出】：あなたのデッキの上からカードを２枚公開する
  多数派の逆翻訳型(5枚): このシグニが場に出たとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX12-019  弩炎　フレイスロ中将
       逆翻訳: WX12-019-E1: 【自】このシグニが場に出たとき：あなたのデッキ上2枚を公開し、その中からカードを1枚手札に加える、残りをトラッシュに置く WX12-019-E2: 【起】（メイン起動）：〈手札1枚を捨てる〉対戦相手のシグニ1体をバニッシュする WX12-019-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)2枚までを手札に加える
    ── WX12-024  コードハート　†Ｃ・Ｃ・Ｍ†
       逆翻訳: WX12-024-E1: 【常】あなたの＜電機＞のシグニ1体をバニッシュする（してもよい） WX12-024-E2: 【常】あなたが使用するスペルのコストは《無×1》減る WX12-024-E3: 【起】（メイン起動）：〈手札から《青》の＜電機＞のを1枚捨てる＋手札から《黒》の＜電機＞のを1枚捨てる〉対戦相手のシグニ1体をバニッシュする。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX12-024-BURST: 【LB】【ライフバースト】：あなたのデッキの上5枚を見る。そして[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]
    ── WX13-019  緑弐ノ遊　スイングライド
       逆翻訳: WX13-019-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのシグニ1体をアップする WX13-019-E2: 【自】このシグニが場に出たとき：あなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
    ── WX18-001  散華の閻魔　ウリス
       逆翻訳: WX18-001-E1: 【自】このシグニが場に出たとき：あなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをトラッシュに置く WX18-001-E2: 【起】（メイン起動）：〈エクシード2〉直前に選んだカードを場に出す。そしてあなたのデッキをシャッフルする WX18-001-E3: 【起】（メイン起動）：〈コイン1〉[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WX21-023  幻竜　ゲツァル
       逆翻訳: WX21-023-E1: 【自】このシグニがアタックしたとき：デッキの上を公開する。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く。そして対戦相手のエナを1枚トラッシュに置く。そしてあなたのシグニ1体に【アサシン】を与える（ターン終了時まで） WX21-023-BURST: 【LB】【ライフバースト】：あなたのデッキ上3枚を公開し、その中から＜龍獣＞のシグニを1枚手札に加える、残りをトラッシュに置く
  ・その他: WX12-021, WX12-Re10, WX18-034, WX19-049, WX21-028

★ S011  10枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【起】《ダウン》：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(9枚): あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX12-050  幻竜　＃イグアノドン＃
       逆翻訳: WX12-050-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜龍獣＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WX12-050-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WX13-042, WX18-043, WX18-044, WX18-047, WX18-048, WX18-050, WX18-051, WX18-057, WX18-058

★ S012  9枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(6枚): このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX14-044  コードアンチ　ゼコフン
       逆翻訳: WX14-044-E1: 【自】このカードがトラッシュに置かれたとき：このシグニをトラッシュから場に出す WX14-044-E2: 【自】このシグニがバニッシュされたとき：《黒》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－12000する WX14-044-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
    ── WX15-Re15  コードアンチ　メイジ
       逆翻訳: WX15-Re15-E1: 【起】（メイン起動）：〈《黒×1》《黒×1》《無×1》〉あなたのシグニ1体をデッキの一番下に置く。そうした場合、このシグニをトラッシュから場に出す WX15-Re15-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
    ── WX20-047-CB  八百万の源泉　スクナヒコ
       逆翻訳: WX20-047-CB-E1: 【自】ターン終了時：あなたのセンタールリグと共通色のシグニ(トラッシュ)1枚を手札に加える WX20-047-CB-E2: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く WX20-047-CB-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WX12-054, WX12-055, WX18-054, WX20-029, WX20-075, WX21-Re09

★ S013  9枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  多数派の逆翻訳型(5枚): 対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX13-025  フォービドゥン・ゲーム
       逆翻訳: WX13-025-E1: 【起】（メイン起動）/ATTACK：〈《黒×4》《無×2》〉[STUB:手札からクラスシグニを任意枚数捨てる]。そして[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－12000する。そうした場合、あなたの＜毒牙＞のレベル3以下のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WX13-026  ネクスト・パニッシュ
       逆翻訳: WX13-026-E1: 【起】ATTACK：〈《黒×3》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－12000する。そして[STUB:PREVENT_OWN_ARTS_USE: 自分のアーツ使用封じ]
    ── WX17-049  羅菌　スポアー
       逆翻訳: WX17-049-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－2000する WX17-049-E2: 【起】（メイン起動）：〈コスト:{"removeOppVirus":2}〉このシグニをトラッシュから場に出す WX17-049-BURST: 【LB】【ライフバースト】：[アクション:PLACE_VIRUS]。そして対戦相手の感染状態のシグニ1体のパワーを－5000する
    ── WX21-071  ワイズ・スパーク
       逆翻訳: WX21-071-E1: 【起】（メイン起動）：〈《黒×1》《青×1》〉コストを支払ってもよい。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体のパワーを－8000する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ・その他: WX12-Re06, WX13-056, WX15-027, WX15-040, WX20-029

★ S014  9枚
  文型: 以下のNつからNつまで選ぶ
  例文: 以下の４つから２つまで選ぶ
  多数派の逆翻訳型(2枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX14-004  炎竜毒蛇
       逆翻訳: WX14-004-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》《黒×1》《無×2》〉次から2つ選ぶ【対戦相手のシグニ2体までのパワーを－8000する / 対戦相手のすべてのパワー7000以下のシグニをバニッシュする / すべてのシグニをバニッシュする / あなたのシグニ(トラッシュ)2枚までを手札に加える】
    ── WX16-006  イノセント・ディフェンス
       逆翻訳: WX16-006-E1: 【起】（メイン起動）/ATTACK：〈《無×4》〉[STUB:ARTS_COLORLESS_MUST_PAY_CENTER_COLOR]
    ── WX17-040  連滅の凱歌
       逆翻訳: WX17-040-E1: 【起】（メイン起動）：〈《赤×0》〉次から3つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く / 対戦相手のシグニ1体をバニッシュする】
    ── WX20-020  サティスファクション
       逆翻訳: WX20-020-E1: 【起】（メイン起動）/ATTACK：〈《無×6》〉[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そして次から2つ選ぶ【対戦相手のシグニ1体をバニッシュする / あなたのカードを2枚引く / あなたのデッキの上から2枚をエナゾーンに置く / あなたのセンタールリグと共通色のシグニ(トラッシュ)1枚をコストを支払わずに場に出す】
    ── WX20-021  バイ・ザ・ウェイ
       逆翻訳: WX20-021-E1: 【起】ATTACK：〈《無×0》〉あなたのは「USE_ARTS_EXCEPT_OPP_TURN」ことができない（PERMANENT）
    ── WX20-Re20  バニラ・スクランブル
       逆翻訳: WX20-Re20-E1: 【起】（メイン起動）/ATTACK：〈《白×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WX21-035  縛恋の煉獄
       逆翻訳: WX21-035-E1: 【起】（メイン起動）：〈《赤×1》《緑×1》《無×1》〉《赤》《緑》を支払ってもよい。そして次から2つ選ぶ【対戦相手のセンタールリグと共通色でないエナを1枚トラッシュに置く / あなたのデッキの上から2枚をエナゾーンに置く / 対戦相手のパワー7000以下のシグニ1体をバニッシュする / 対戦相手のパワー12000以上のシグニ1体をバニッシュする】
  ・その他: WX20-003, WX20-007

★ S015  8枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: （コストはその増減が決まった後で支払う）対戦相手のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): 対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX12-056  パープル・ステイン
       逆翻訳: WX12-056-E1: 【起】（メイン起動）：〈《黒×1》《無×2》〉[STUB:SPELL_COST_REDUCTION_BY_TRASH_COUNT]。そして対戦相手のシグニ1体をバニッシュする
    ── WX12-Re04  ハロー・エフェクト
       逆翻訳: WX12-Re04-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》《無×6》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体をバニッシュする
  ・その他: WX13-004, WX14-025, WX14-079, WX16-012, WX19-024, WX20-038

★ S016  8枚
  文型: アンコール－《X》《X》（アンコールコストを追加で支払って使用してもよい
  例文: アンコール－《青》《無》（アンコールコストを追加で支払って使用してもよい
  多数派の逆翻訳型(2枚): 対戦相手のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WX13-015  アンダー・ワン
       逆翻訳: WX13-015-E1: 【起】スペルカットイン：〈《青×0》〉スペル（コスト1以下）の効果を打ち消す
    ── WX13-018  意気軒昂
       逆翻訳: WX13-018-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《緑×0》〉自分または対戦相手のシグニ1体のパワーを＋4000する
    ── WX18-013  百錬成轟
       逆翻訳: WX18-013-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）
    ── WX18-016  アナザー・ドロー
       逆翻訳: WX18-016-E1: 【起】（メイン起動）：〈《青×0》〉あなたのカードを3枚引く。そしてあなたの手札を2枚トラッシュに置く
    ── WX18-019  奮闘努力
       逆翻訳: WX18-019-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉あなたのデッキをシャッフルする
    ── WX18-027  リピート・エンド
       逆翻訳: WX18-027-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×1》〉対戦相手のシグニ1体をバニッシュする
  ・その他: WX18-010, WX20-Re19

★ S017  7枚
  文型: （はシグニゾーンNつにつきNつまで裏向きで設置できる
  例文: （【トラップ】はシグニゾーン１つにつき１つまで裏向きで設置できる
  多数派の逆翻訳型(4枚): そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]
  ▼要確認カード(多数派を欠く):
    ── WX15-047  大罠　ワンクリック
       逆翻訳: WX15-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く
    ── WX15-084  中罠　カトリ
       逆翻訳: WX15-084-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
    ── WX15-086  小罠　ホイホイ
       逆翻訳: WX15-086-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
  ・その他: WX15-049, WX15-082, WX15-083, WX15-092

★ S018  7枚
  文型: 対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにあるを表向きにし《X》を発動してもよい
  例文: 対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにある【トラップ】を表向きにし《トラップアイコン》を発動してもよい
  多数派の逆翻訳型(4枚): そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]
  ▼要確認カード(多数派を欠く):
    ── WX15-047  大罠　ワンクリック
       逆翻訳: WX15-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く
    ── WX15-084  中罠　カトリ
       逆翻訳: WX15-084-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
    ── WX15-086  小罠　ホイホイ
       逆翻訳: WX15-086-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
  ・その他: WX15-049, WX15-082, WX15-083, WX15-092

★ S019  7枚
  文型: この能力はあなたのセンタールリグが＜X＞の場合にしか使用できない
  例文: この能力はあなたのセンタールリグが＜イオナ＞の場合にしか使用できない
  多数派の逆翻訳型(3枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX18-041  コードメイズ　サイスパ
       逆翻訳: WX18-041-E1: 【起】（メイン起動）：〈《白×1》〉あなたのセンタールリグが＜イオナ＞場合、対戦相手のシグニ1体は能力を失う WX18-041-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体は能力を失う。そしてあなたのカードを1枚引く
    ── WX19-036  羅星　≡ホルス≡
       逆翻訳: WX19-036-E1: 【起】（メイン起動）：〈《赤×1》《赤×1》〉あなたのセンタールリグが＜カーニバル＞場合、あなたのデッキ上1枚を公開し、その中からレベル4のシグニを1枚場に出す、残りをデッキの上に戻す WX19-036-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX19-045  羅菌　ポレン
       逆翻訳: WX19-045-E1: 【起】ATTACK_ARTS：〈コスト:{"discardSelfFromHand":true}〉あなたのセンタールリグが＜ナナシ＞場合、[アクション:PLACE_VIRUS]
    ── WX19-065  時英の経過　＃ネンレイ＃
       逆翻訳: WX19-065-E1: 【起】（メイン起動）：〈コスト:{"trashExile":{"self":true}}〉あなたのセンタールリグが＜ママ＞場合、[STUB:SET_LEVEL_RANGE: 自シグニ1体を選んでレベル1～4に変更（ターン終了時まで）]
  ・その他: WX18-053, WX18-055, WX19-022

★ S020  6枚
  文型: 手札をN枚捨てる
  例文: 手札を２枚捨てる
  多数派の逆翻訳型(5枚): そしてあなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX14-012  炎軍奮闘
       逆翻訳: WX14-012-E1: 【起】（メイン起動）/ATTACK：〈《赤×0》〉あなたの手札を2枚トラッシュに置く。そうした場合、あなたのデッキから2枚まで《フレイスロ》シグニを探して場に出す（その後シャッフル）
  ・その他: WX16-Re11, WX17-003, WX17-004, WX17-020, WX19-013

★ S021  6枚
  文型: その後トラッシュに置く）
  例文: その後トラッシュに置く）
  多数派の逆翻訳型(3枚): そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]
  ▼要確認カード(多数派を欠く):
    ── WX15-047  大罠　ワンクリック
       逆翻訳: WX15-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを1枚引く
    ── WX15-084  中罠　カトリ
       逆翻訳: WX15-084-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
    ── WX15-086  小罠　ホイホイ
       逆翻訳: WX15-086-E1: 【自】このシグニがバニッシュされたとき：あなたのデッキの上1枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]
  ・その他: WX15-049, WX15-082, WX15-092

★ S022  6枚
  文型: （対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにあるを表向きにし《X》を発動してもよい
  例文: （対戦相手のシグニがアタックしたとき、その正面にシグニがない場合、そこにある【トラップ】を表向きにし《トラップアイコン》を発動してもよい
  多数派の逆翻訳型(3枚): あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX15-081  超罠　バナナン
       逆翻訳: WX15-081-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする WX15-081-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：対戦相手のシグニ2体までをダウンする
    ── WX16-064  小罠　ケシオトシ
       逆翻訳: WX16-064-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WX19-059  大罠　ブーブー
       逆翻訳: WX19-059-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置] WX19-059-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのカードを2枚引く
  ・その他: WX15-085, WX15-087, WX16-062

★ S023  6枚
  文型: あなたがベットしていた場合、代わりにNつまで選ぶ
  例文: あなたがベットしていた場合、代わりに３つまで選ぶ
  多数派の逆翻訳型(3枚): [STUB:BET_MECHANIC: ①②③④選択 ベット可否・コイン消費はアーツ使用モーダル側で 既に確定済…]
  ▼要確認カード(多数派を欠く):
    ── WX17-003  ネームレス・フィア―
       逆翻訳: WX17-003-E1: 【起】ATTACK：〈《白×3》《無×1》〉【未実装/UNKNOWN：以下から２つまで選ぶ】。そして[STUB:CHOOSE_SAME_OPTION_TWICE]。そして[STUB:BET_ALTERNATIVE: ベット強化済みなのでスキップ（BET_MECHANICで処理済み）]。そして[STUB:CHOOSE_SAME_OPTION_MULTIPLE]。そしてあなたの手札を1枚トラッシュに置く
    ── WX18-003  ゴールド・ディフェンス
       逆翻訳: WX18-003-E1: 【起】ATTACK：〈《白×1》《無×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
    ── WX19-006  ダウト・クリューソス
       逆翻訳: WX19-006-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《黒×3》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
  ・その他: WX16-005, WX18-005, WX19-005

★ S024  5枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX12-015  緑幻竜　＃ティラザウス＃
       逆翻訳: WX12-015-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで《幻竜姫》シグニを探して場に出す（その後シャッフル） WX12-015-E2: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする WX12-015-E3: 【自】このシグニが場に出たとき：対戦相手のパワー15000以上のシグニ1体をバニッシュする
    ── WX16-058  戦獣の足柄　スモウグマ
       逆翻訳: WX16-058-E1: 【自】このシグニが場に出たとき：対戦相手のパワー1000以下のシグニ1体をバニッシュする。そして対戦相手のパワー2000以下のシグニ1体をバニッシュする WX16-058-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX12-021, WX16-027, WX21-051

★ S025  5枚
  文型: 《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《赤》：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): [条件STUB:あなたの場に《X》を持つシグニがある]場合、対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX14-040  羅植　ヤシ
       逆翻訳: WX14-040-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル3以下のシグニ1体を手札に戻す WX14-040-E2: 【自】このシグニが場に出たとき：〈《赤×1》〉対戦相手のパワー10000以下のシグニ1体をバニッシュする WX14-040-E3: 【自】このシグニが場に出たとき：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX14-040-E4: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたの《緑》のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
    ── WX19-023  弩砲　チタイクウ
       逆翻訳: WX19-023-E1: 【常】＜ウェポン＞のシグニは対戦相手の、シグニの効果を受けない WX19-023-E2: 【自】このシグニがアタックしたとき：《once_per_turn》自分または対戦相手のシグニ1体に【ダブルクラッシュ】を与える WX19-023-E3: 【自】このシグニが場に出たとき：〈《無×1》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする WX19-023-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をトラッシュに置く
  ・その他: WX15-068, WX15-071, WX15-074

★ S026  5枚
  文型: あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: あなたのデッキの上からカードを２枚エナゾーンに置く
  多数派の逆翻訳型(3枚): あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX19-025  大罠　ドッキリ
       逆翻訳: WX19-025-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上3枚を並べ替える WX19-025-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】 WX19-025-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのデッキの上から2枚をエナゾーンに置く
    ── WX20-028  コードデリシャス　ビューフェ
       逆翻訳: WX20-028-E1: 【常】あなたのシグニは「ACCE_LIMIT_99」ことができない（PERMANENT） WX20-028-E2: 【自】このシグニがアタックしたとき：対戦相手のアクセのあるシグニ1体をトラッシュに置く WX20-028-E3: 【自】このシグニが場に出たとき：あなたのデッキの上から2枚をエナゾーンに置く WX20-028-BURST: 【LB】【ライフバースト】：あなたのデッキをシャッフルする
  ・その他: WX14-069, WX15-106, WX15-Re12

★ S027  4枚
  文型: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  例文: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  多数派の逆翻訳型(3枚): そうした場合、あなたのデッキの一番上からN枚をライフクロスに加える
  ▼要確認カード(多数派を欠く):
    ── WX16-005  ネバーエンド
       逆翻訳: WX16-005-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
  ・その他: WX12-014, WX16-030, WX19-Re10

★ S028  4枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のパワー15000以上のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): 対戦相手のパワーN以上のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX12-015  緑幻竜　＃ティラザウス＃
       逆翻訳: WX12-015-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで《幻竜姫》シグニを探して場に出す（その後シャッフル） WX12-015-E2: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする WX12-015-E3: 【自】このシグニが場に出たとき：対戦相手のパワー15000以上のシグニ1体をバニッシュする
  ・その他: WX19-028, WX20-046, WX21-063

★ S029  4枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(3枚): そして対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX15-035  超罠　ハニトラ
       逆翻訳: WX15-035-E1: 【自】このシグニがアタックしたとき：[STUB:ACTIVATE_TRAP / ACTIVATE_TRAP_IN_FIELD: トラップを表向きにしてTRAP_ICON効果を発動] WX15-035-E2: 【自】このシグニが場に出たとき：あなたのデッキの上2枚を見る。そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]。そしてあなたのデッキの上0枚を並べ替える WX15-035-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そして対戦相手のシグニ1体をダウンする
  ・その他: WX12-024, WX16-065, WX18-015

★ S030  4枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  多数派の逆翻訳型(3枚): このシグニがアタックしたとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX18-070  羅星　≡スペースパ≡
       逆翻訳: WX18-070-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からレベル4のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WX18-070-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX13-032, WX18-068, WX19-024

★ S031  4枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  多数派の逆翻訳型(2枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WX16-005  ネバーエンド
       逆翻訳: WX16-005-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
    ── WX20-020  サティスファクション
       逆翻訳: WX20-020-E1: 【起】（メイン起動）/ATTACK：〈《無×6》〉[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そして次から2つ選ぶ【対戦相手のシグニ1体をバニッシュする / あなたのカードを2枚引く / あなたのデッキの上から2枚をエナゾーンに置く / あなたのセンタールリグと共通色のシグニ(トラッシュ)1枚をコストを支払わずに場に出す】
  ・その他: WX15-005, WX20-003

★ S032  3枚
  文型: あなたのデッキからスペルN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】：あなたのデッキからスペル１枚を探して公開し手札に加え、デッキをシャッフルする
  多数派の逆翻訳型(2枚): あなたのデッキからN枚までスペルを探して公開し手札に加える
  ▼要確認カード(多数派を欠く):
    ── WX12-003  コード・ピルルク　ＶＥＲＭＩＬＩＯＮ
       逆翻訳: WX12-003-E1: 【自】このシグニが場に出たとき：《once_per_turn》対戦相手のシグニ1体をダウンして凍結する WX12-003-E2: 【自】このシグニが場に出たとき：あなたのデッキから1枚までスペルを探して公開し手札に加える（その後シャッフル） WX12-003-E3: 【起】（メイン起動）：〈《無×1》《無×1》〉[STUB:PLAY_SPELL_FROM_HAND]
  ・その他: WX17-Re03, WX21-046

★ S033  3枚
  文型: それが＜X＞のシグニの場合、それをエナゾーンに置く
  例文: それが＜龍獣＞のシグニの場合、それをエナゾーンに置く
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX12-050  幻竜　＃イグアノドン＃
       逆翻訳: WX12-050-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜龍獣＞のシグニを1枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す WX12-050-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WX12-051, WX12-052

★ S034  3枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: 【起】《ダウン》：あなたのデッキの上からカードを２枚見る
  多数派の逆翻訳型(2枚): あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WX17-041  超罠　タイマーボム
       逆翻訳: WX17-041-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキの上3枚を見る。そして[STUB:PLACE_TRAP_OPTIONAL / SET_HAND_CARD_AS_TRAP: 手札からトラップ設置]。そしてあなたのデッキの上0枚を並べ替える。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、対戦相手のすべてのシグニを手札に戻す WX17-041-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す。そうした場合、あなたのシグニ1体を手札に戻す WX17-041-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》《青》《青》《無》《無》《無》を支払ってもよい。そうした場合、対戦相手のすべてのシグニを手札に戻す
  ・その他: WX16-043, WX19-Re04

★ S035  3枚
  文型: 数字Nつを宣言する
  例文: 【出】：数字１つを宣言する
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]
  ▼要確認カード(多数派を欠く):
    ── WD06-008  バツ・エニー・アザー
       逆翻訳: WD06-008-E1: 【起】ATTACK：〈《青×3》〉[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そしてあなたのライフクロスを1枚クラッシュする。そしてあなたのライフクロスを1枚トラッシュに置く（バースト不発）
  ・その他: WX20-Re05, WX20-Re06

  S036  10枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  カード: WX12-004, WX12-031, WX15-053, WX16-027, WX17-031, WX18-001, WX18-033, WX20-042-CB, WX21-036, WD06-001

  S037  10枚
  文型: 《X》：あなたのシグニN体を対象とし、このカードをエナゾーンからそれのにする
  例文: 【起】《緑×0》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする
  カード: WX15-058, WX15-102, WX15-105, WX17-075, WX17-076, WX17-077, WX18-076, WX20-045, WX20-072, WX21-041

  S038  9枚
  文型: カードをN枚引き、手札をN枚捨てる
  例文: カードを３枚引き、手札を２枚捨てる
  カード: WX12-Re03, WX12-Re14, WX15-036, WX15-053, WX16-040, WX17-045, WX17-066, WX17-070, WD06-009

  S039  9枚
  文型: 《X》《X》を得る
  例文: 【出】：《コインアイコン》《コインアイコン》を得る
  カード: WX18-007, WX18-008, WX18-022, WX19-008, WX19-009, WX19-010, WX19-011, WX19-019, WX20-016

  S040  8枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  カード: WX13-040, WX14-024, WX14-CB02, WX17-041, WX20-033, WX20-054, WX20-067, WX21-047

  S041  8枚
  文型: このシグニがバニッシュされたとき、《X》を支払ってもよい
  例文: 【自】：このシグニがバニッシュされたとき、《赤》を支払ってもよい
  カード: WX13-069, WX13-077, WX15-069, WX15-072, WX15-075, WX17-064, WX18-074, WX20-Re02

  S042  8枚
  文型: 残りを好きな順番でデッキの一番下に置く
  例文: 残りを好きな順番でデッキの一番下に置く
  カード: WX15-002, WX15-049, WX15-092, WX16-Re04, WX17-009, WX17-029, WX17-033, WX17-041

  S043  6枚
  文型: そうした場合、あなたのデッキからレベルNの＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: そうした場合、あなたのデッキからレベル４の＜空獣＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX13-077, WX15-072, WX15-075, WX17-064, WX18-074, WX20-Re02

  S044  6枚
  文型: その中からカードN枚をとしてあなたのシグニゾーンに設置してもよい
  例文: その中からカード１枚を【トラップ】としてあなたのシグニゾーンに設置してもよい
  カード: WX15-002, WX15-035, WX15-049, WX15-082, WX15-092, WX20-012

  S045  6枚
  文型: 手札をN枚捨てる：《X》を得る
  例文: 【出】手札を１枚捨てる：《コインアイコン》を得る
  カード: WX15-014, WX15-020, WX15-025, WX16-009, WX16-020, WX17-013

  S046  5枚
  文型: ターン終了時、それを場からトラッシュに置く
  例文: ターン終了時、それを場からトラッシュに置く
  カード: WX13-002, WX13-009, WX13-017, WX13-023, WX20-048

  S047  5枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える
  例文: （パワーは０未満まで減らせない） ：あなたのトラッシュから＜毒牙＞のシグニを２枚まで対象とし、それらを手札に加える
  カード: WX13-036, WX16-025, WX17-028, WX18-031, WX21-030

  S048  5枚
  文型: その後、あなたのトラッシュから無色ではないシグニN枚を対象とし、それを手札に加える
  例文: その後、あなたのトラッシュから無色ではないシグニ１枚を対象とし、それを手札に加える
  カード: WX14-044, WX15-Re15, WX20-031, WX20-047-CB, WX21-Re09

  S049  4枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX12-043, WX15-032, WX17-004, WX19-005

  S050  4枚
  文型: あなたのシグニN体を対象とし、それをバニッシュする
  例文: あなたのシグニ１体を対象とし、それをバニッシュする
  カード: WX12-Re16, WX16-Re03, WX16-Re04, WX16-Re08

  S051  4枚
  文型: 対戦相手のシグニN体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋Nする
  例文: 【自】：対戦相手のシグニ１体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋5000する
  カード: WX13-085, WX13-087, WX13-091, WX13-094

  S052  4枚
  文型: 対戦相手のシグニは可能ならばアタックしなければならない
  例文: 【常】：対戦相手のシグニは可能ならばアタックしなければならない
  カード: WX14-018, WX20-Re07, WX20-Re08, WX20-Re09

  S053  4枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－3000する
  カード: WX14-031, WX14-044, WX14-071, WX20-079

  S054  4枚
  文型: そうした場合、このシグニをトラッシュから場に出す
  例文: そうした場合、このシグニをトラッシュから場に出す
  カード: WX16-040, WX17-042, WX17-043, WX21-026

  S055  4枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから＜武勇＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WX17-026, WX18-036, WX18-037, WX19-029

  S056  4枚
  文型: そうした場合、カードをN枚引き、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、カードを１枚引き、ターン終了時まで、それのパワーを－8000する
  カード: WX18-083, WX18-085, WX18-088, WX21-046

  S057  3枚
  文型: あなたのセンタールリグが＜X＞でないかぎり、手札にあるこのシグニはを失う
  例文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜サシェ＞でないかぎり、手札にあるこのシグニは【ガード】を失う
  カード: WX12-025, WX12-034, WX12-036

  S058  3枚
  文型: それがレベルNのシグニの場合、それを手札に加える
  例文: それがレベル４のシグニの場合、それを手札に加える
  カード: WX12-026, WX18-069, WX20-011

  S059  3枚
  文型: 《X》合計N枚のレゾナではない＜X＞のシグニをあなたの手札とエナゾーンと場からトラッシュに置く：対戦相手のチェックゾーンにスペルがある場合、以下のNつからNつを選ぶ
  例文: 【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜宇宙＞のシグニをあなたの手札とエナゾーンと場からトラッシュに置く【出】：対戦相手のチェックゾーンにスペルがある場合、以下の２つから１つを選ぶ
  カード: WX13-005B, WX13-006B, WX14-006B

  S060  3枚
  文型: この能力はそのスペルの効果より先に発動する
  例文: この【出】能力はそのスペルの効果より先に発動する
  カード: WX13-005B, WX13-006B, WX14-006B

  S061  3枚
  文型: アンコール－《X》（アンコールコストを追加で支払って使用してもよい
  例文: アンコール－《白》（アンコールコストを追加で支払って使用してもよい
  カード: WX13-010, WX16-Re09, WX17-Re05

  S062  3枚
  文型: このアーツを使用する際、手札から＜X＞のシグニをN枚まで捨ててもよい
  例文: このアーツを使用する際、手札から＜毒牙＞のシグニを２枚まで捨ててもよい
  カード: WX13-025, WX20-004, WX20-007

  S063  3枚
  文型: このアーツの使用コストは、この方法で捨てたシグニN枚につき《X》《X》減る
  例文: このアーツの使用コストは、この方法で捨てたシグニ１枚につき《黒×2》《無×1》減る
  カード: WX13-025, WX20-004, WX20-007

  S064  3枚
  文型: あなたのトラッシュから《X》を持つシグニをN枚まで対象とし、それらを手札に加える
  例文: ：あなたのトラッシュから《クロスアイコン》を持つシグニを２枚まで対象とし、それらを手札に加える
  カード: WX13-031, WX14-032, WX18-030

  S065  3枚
  文型: その後、残りを好きな順番でデッキの一番下に置く
  例文: その後、残りを好きな順番でデッキの一番下に置く
  カード: WX13-054, WX15-035, WX15-082

  S066  3枚
  文型: ②対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX13-059, WX15-067, WX20-007

  S067  3枚
  文型: 《X》このシグニを場からトラッシュに置く：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX13-067, WX13-070, WX13-071

  S068  3枚
  文型: あなたはそれをトラッシュに置いてもよい
  例文: あなたはそれをトラッシュに置いてもよい
  カード: WX13-075, WX19-063, WD06-018

  S069  3枚
  文型: あなたのエナゾーンにあるカードが持つ色がN種類以上あるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたのエナゾーンにあるカードが持つ色が２種類以上あるかぎり、このシグニの基本パワーは12000になる
  カード: WX13-078, WX13-080, WX13-084

  S070  3枚
  文型: 《X》：あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】《緑》：あなたのデッキから《幻獣 ユリカモメ》１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX13-079, WX13-083, WX14-CB01

  S071  3枚
  文型: このシグニがアタックしたとき、あなたのデッキの上からカードをN枚見る
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを５枚見る
  カード: WX13-081, WX13-082, WX19-025

  S072  3枚
  文型: 対戦相手の場にがない場合、このシグニをトラッシュに置く
  例文: 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く
  カード: WX13-086, WX13-089, WX13-093

  S073  3枚
  文型: ③あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: ③あなたのデッキの上からカードを２枚エナゾーンに置く
  カード: WX14-005, WX18-005, WX20-020

  S074  3枚
  文型: そうした場合、このシグニをアップする
  例文: そうした場合、このシグニをアップする
  カード: WX14-033, WX14-CB03, WX20-050

  S075  3枚
  文型: あなたのデッキからカード名に《X》を含むシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキからカード名に《フレイスロ》を含むシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX14-035, WX20-027, WX20-062

  S076  3枚
  文型: 対戦相手のシグニN体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい
  例文: 【自】：対戦相手のシグニ１体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい
  カード: WX14-050, WX14-052, WX14-053

  S077  3枚
  文型: 場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋Nする
  例文: （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋3000する
  カード: WX14-050, WX14-052, WX14-053

  S078  3枚
  文型: このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類Nつにつき＋Nされる
  例文: 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類１つにつき＋1000される
  カード: WX14-063, WX14-065, WX14-068

  S079  3枚
  文型: そうした場合、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: そうした場合、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX15-060, WX19-075, WX21-042

  S080  3枚
  文型: この能力はあなたの場に《X》を持つシグニがある場合にしか使用できない
  例文: この能力はあなたの場に《ライズアイコン》を持つシグニがある場合にしか使用できない
  カード: WX15-068, WX15-071, WX15-074

  S081  3枚
  文型: 対戦相手の場にシグニがN体あるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：対戦相手の場にシグニが３体あるかぎり、このシグニの基本パワーは12000になる
  カード: WX15-077, WX15-078, WX15-079

  S082  3枚
  文型: その後トラッシュに置く） ：
  例文: その後トラッシュに置く）（凍結されたシグニは次の自分のアップフェイズにアップしない） ：【エナチャージ１】
  カード: WX15-085, WX15-087, WX16-062

  S083  3枚
  文型: 対戦相手の場にパワーN以上のシグニがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：対戦相手の場にパワー10000以上のシグニがあるかぎり、このシグニの基本パワーは12000になる
  カード: WX15-089, WX15-090, WX15-091

  S084  3枚
  文型: あなたの場に＜X＞のシグニがN体あるかぎり、このシグニは、このシグニの正面のNつ隣の対戦相手のシグニゾーンにもアタックできる
  例文: 【常】：あなたの場に＜英知＞のシグニが３体あるかぎり、このシグニは、このシグニの正面の１つ隣の対戦相手のシグニゾーンにもアタックできる
  カード: WX15-094, WX15-095, WX15-096

  S085  3枚
  文型: このシグニがアクセされているかぎり、このシグニの基本パワーはNになる
  例文: 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーは12000になる
  カード: WX15-099, WX15-100, WX15-103

  S086  3枚
  文型: このシグニがシグニの効果によって場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する
  カード: WX15-108, WX15-109, WX15-110

  S087  3枚
  文型: あなたのデッキから＜X＞のシグニをN枚まで探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】：あなたのデッキから＜怪異＞のシグニを２枚まで探して公開し手札に加え、デッキをシャッフルする
  カード: WX16-001, WX20-024, WX21-Re01

  S088  3枚
  文型: 《X》：《X》を得る
  例文: 【出】《青》：《コインアイコン》を得る
  カード: WX16-013, WX17-007, WX18-023

  S089  3枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WX16-033, WX20-022, WX21-004

  S090  3枚
  文型: あなたの＜X＞のシグニは《X》の能力を得る《X》：このシグニのパワーは＋Nされる
  例文: 【レイヤー】あなたの＜怪異＞のシグニは《レイヤーアイコン》の能力を得る《レイヤーアイコン》【常】：このシグニのパワーは＋2000される
  カード: WX16-049, WX16-050, WX16-052

  S091  3枚
  文型: ②対戦相手は手札をN枚捨てる
  例文: ②対戦相手は手札を１枚捨てる
  カード: WX16-065, WX17-042, WX17-044

  S092  3枚
  文型: このシグニがバニッシュされたとき、対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  カード: WX16-076, WX16-078, WX16-080

  S093  3枚
  文型: ②対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: ②対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WX17-004, WX18-005, WX20-006

  S094  3枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  カード: WX17-055, WX20-007, WX20-022

  S095  3枚
  文型: このカードがデッキか手札かトラッシュにあるかぎり、あなたの能力か効果Nつによってこのシグニのレベルを参照する場合、N～NいずれかのレベルNつとして扱ってもよい
  例文: 【常】：このカードがデッキか手札かトラッシュにあるかぎり、あなたの能力か効果１つによってこのシグニのレベルを参照する場合、１～４いずれかのレベル１つとして扱ってもよい
  カード: WX17-059, WX17-061, WX18-066

  S096  3枚
  文型: 《X》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する
  カード: WX17-078, WX17-079, WX17-080

  S097  3枚
  文型: その中から＜X＞のシグニN枚を手札に加え、残りをトラッシュに置く
  例文: その中から＜宝石＞のシグニ１枚を手札に加え、残りをトラッシュに置く
  カード: WX18-046, WX20-060, WX21-023

  S098  3枚
  文型: このカードがデッキか手札かトラッシュにあるかぎり、あなたの能力か効果Nつによってこのシグニのレベルを参照する場合、レベルNとして扱ってもよい
  例文: 【常】：このカードがデッキか手札かトラッシュにあるかぎり、あなたの能力か効果１つによってこのシグニのレベルを参照する場合、レベル４として扱ってもよい
  カード: WX18-067, WX18-069, WX19-024

  S099  3枚
  文型: このシグニがアタックしたとき、対戦相手のシグニN体を対象とし、あなたのシグニN体を場からトラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのシグニ１体を場からトラッシュに置いてもよい
  カード: WX18-083, WX18-085, WX18-088

  S100  3枚
  文型: 《X》《X》《X》を得る
  例文: 【出】：《コインアイコン》《コインアイコン》《コインアイコン》を得る
  カード: WX19-016, WX19-018, WX19-020

  S101  3枚
  文型: 《X》：シグニN体が場に出たとき、ターン終了時まで、このシグニのパワーを＋Nする
  例文: 【自】《ターン２回》：シグニ１体が場に出たとき、ターン終了時まで、このシグニのパワーを＋2000する
  カード: WX19-051, WX19-052, WX19-053

  S102  3枚
  文型: 《X》《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない
  例文: （このシグニが場に出たときも発動する）【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》《白×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない
  カード: WX19-051, WX19-052, WX19-053

  S103  3枚
  文型: この能力はこのシグニのパワーがN以上の場合にしか使用できない
  例文: この能力はこのシグニのパワーが10000以上の場合にしか使用できない
  カード: WX19-051, WX19-052, WX19-053

  S104  3枚
  文型: 《X》：このシグニが対戦相手のシグニN体をバニッシュしたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【自】《ターン１回》：このシグニが対戦相手のシグニ１体をバニッシュしたとき、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX19-055, WX19-056, WX19-057

  S105  3枚
  文型: あなたの他のシグニN体を場からトラッシュに置く
  例文: 【出】：あなたの他のシグニ１体を場からトラッシュに置く
  カード: WX19-074, WX19-075, WX19-076

  S106  3枚
  文型: 残りをシャッフルしてデッキの一番下に置く
  例文: 残りをシャッフルしてデッキの一番下に置く
  カード: WX20-041-CB, WX20-072, WX21-037

  S107  2枚
  文型: このルリグはこのカードの下にあるルリグの能力を持つ
  例文: 【常】：このルリグはこのカードの下にあるルリグの【起】能力を持つ
  カード: WX12-001, WX21-003

  S108  2枚
  文型: そうした場合、そのアタックしているシグニはこのアタックであなたにダメージを与えない
  例文: そうした場合、そのアタックしているシグニはこのアタックであなたにダメージを与えない
  カード: WX12-001, WX14-003

  S109  2枚
  文型: あなたのデッキの一番上のカードをライフクロスに加える
  例文: あなたのデッキの一番上のカードをライフクロスに加える
  カード: WX12-002, WX16-075

  S110  2枚
  文型: あなたのセンタールリグが＜X＞か＜X＞の場合、代わりにNつまで選ぶ
  例文: あなたのセンタールリグが＜タウィル＞か＜ウムル＞の場合、代わりに２つまで選ぶ
  カード: WX12-005, WX17-004

  S111  2枚
  文型: 《X》：対戦相手は手札をN枚捨てる
  例文: 【出】《青》：対戦相手は手札を１枚捨てる
  カード: WX12-012, WX14-040

  S112  2枚
  文型: 対戦相手のシグニN体を対象とし、それをトラッシュに置く
  例文: ：対戦相手のシグニ１体を対象とし、それをトラッシュに置く
  カード: WX12-018, WX13-029

  S113  2枚
  文型: その中からすべての＜X＞のシグニをエナゾーンに置き、残りを好きな順番でデッキの一番上に置く
  例文: その中からすべての＜龍獣＞のシグニをエナゾーンに置き、残りを好きな順番でデッキの一番上に置く
  カード: WX12-021, WX14-041

  S114  2枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX12-022, WX13-035

  S115  2枚
  文型: あなたのトラッシュからシグニをN枚まで対象とし、それらを手札に加える
  例文: ：あなたのトラッシュからシグニを２枚まで対象とし、それらを手札に加える
  カード: WX12-023, WX21-005

  S116  2枚
  文型: 《X》手札をN枚捨てる：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする
  例文: 【起】《ダウン》手札を１枚捨てる：あなたのデッキから《轟炎 フレイスロ少尉》を探して公開し手札に加え、デッキをシャッフルする
  カード: WX12-044, WX12-045

  S117  2枚
  文型: このシグニがアタックしたとき、カードをN枚引く
  例文: 【自】：このシグニがアタックしたとき、カードを１枚引く
  カード: WX12-047, WX12-048

  S118  2枚
  文型: あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札をN枚捨てる
  例文: 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札を１枚捨てる
  カード: WX12-047, WX12-048

  S119  2枚
  文型: この方法でトラッシュに置いたカードの中にスペルがある場合、カードをN枚引く
  例文: この方法でトラッシュに置いたカードの中にスペルがある場合、カードを１枚引く
  カード: WX12-054, WX12-055

  S120  2枚
  文型: その後、デッキをシャッフルする
  例文: その後、デッキをシャッフルする
  カード: WX12-Re02, WX17-014

  S121  2枚
  文型: ②対象のあなたのシグニN体をバニッシュする
  例文: ②対象のあなたのシグニ１体をバニッシュする
  カード: WX12-Re13, WX17-Re04

  S122  2枚
  文型: あなたのデッキから＜X＞のシグニN枚を探してトラッシュに置き、デッキをシャッフルする
  例文: 【出】：あなたのデッキから＜悪魔＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする
  カード: WX12-Re20, WX19-043

  S123  2枚
  文型: そうした場合、ターン終了時まで、対象の対戦相手のシグニN体のパワーを－Nする
  例文: そうした場合、ターン終了時まで、対象の対戦相手のシグニ１体のパワーを－7000する
  カード: WX12-Re21, WX16-Re10

  S124  2枚
  文型: ②カードをN枚引く
  例文: ②カードを１枚引く
  カード: WX12-Re22, WX20-020

  S125  2枚
  文型: ③あなたのデッキの一番上のカードをエナゾーンに置く
  例文: ③あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX12-Re22, WX20-021

  S126  2枚
  文型: ④各プレイヤーは自分のデッキの上からカードをN枚トラッシュに置く
  例文: ④各プレイヤーは自分のデッキの上からカードを４枚トラッシュに置く
  カード: WX12-Re22, WX16-048

  S127  2枚
  文型: ①対戦相手のセンタールリグN体を対象とし、それをダウンする
  例文: ①対戦相手のセンタールリグ１体を対象とし、それをダウンする
  カード: WX13-003, WX21-058

  S128  2枚
  文型: ③対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ③対戦相手のパワー７０００以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX13-003, WX21-035

  S129  2枚
  文型: あなたは手札をN枚捨てる
  例文: あなたは手札を１枚捨てる
  カード: WX13-003, WX14-026

  S130  2枚
  文型: あなたの＜X＞のシグニN体がアタックしたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：あなたの＜凶蟲＞のシグニ１体がアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－4000する
  カード: WX13-037, WX18-054

  S131  2枚
  文型: この方法でN枚がトラッシュに置かれなかった場合、このシグニを場からトラッシュに置く
  例文: この方法で【チャーム】２枚がトラッシュに置かれなかった場合、このシグニを場からトラッシュに置く
  カード: WX13-037, WX13-057

  S132  2枚
  文型: この能力はこのカードがトラッシュにある場合にしか使用できない
  例文: この能力はこのカードがトラッシュにある場合にしか使用できない
  カード: WX13-038, WX21-021

  S133  2枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンし凍結する
  例文: ：対戦相手のシグニを２体まで対象とし、それらをダウンし凍結する
  カード: WX13-039, WX17-065

  S134  2枚
  文型: このシグニはアタックできない
  例文: 【常】：このシグニはアタックできない
  カード: WX13-043, WX17-034

  S135  2枚
  文型: そうした場合、対戦相手のすべてのシグニをバニッシュする
  例文: そうした場合、対戦相手のすべてのシグニをバニッシュする
  カード: WX13-044, WX20-063

  S136  2枚
  文型: この効果はN枚までしか適用されない
  例文: この効果は１０枚までしか適用されない
  カード: WX13-053, WX21-066

  S137  2枚
  文型: このシグニがアタックしたとき、カード名Nつを宣言する
  例文: 【自】：このシグニがアタックしたとき、カード名１つを宣言する
  カード: WX13-054, WX19-062

  S138  2枚
  文型: このシグニを場からトラッシュに置く：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーをあなたのセンタールリグのレベルNにつき－Nする
  例文: 【起】このシグニを場からトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのセンタールリグのレベル１につき－1000する
  カード: WX13-058, WX13-059

  S139  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【起】《ダウン》手札から＜宇宙＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の＜宇宙＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX13-064, WX13-066

  S140  2枚
  文型: 《X》《X》の右：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《爆砲 ファイバル》の右【クロス常】：このシグニの基本パワーは8000になる
  カード: WX13-069, WX20-046

  S141  2枚
  文型: このカードがあなたの手札からトラッシュに置かれたとき、対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【自】：このカードがあなたの手札からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、それを凍結する
  カード: WX13-074, WX13-076

  S142  2枚
  文型: その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く
  例文: その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く
  カード: WX13-081, WX13-082

  S143  2枚
  文型: あなたの手札がN枚の場合、カードをN枚引く
  例文: 【出】：あなたの手札が０枚の場合、カードを１枚引く
  カード: WX13-096, WX17-027

  S144  2枚
  文型: ①あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: ①あなたのデッキの上からカードを３枚エナゾーンに置く
  カード: WX14-006B, WX21-020

  S145  2枚
  文型: 」を得る）対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: 」を得る）対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WX14-016, WX18-010

  S146  2枚
  文型: 対戦相手の手札を見てN枚選び、捨てさせる
  例文: （コストは支払い、限定条件は無視しない） ：対戦相手の手札を見て１枚選び、捨てさせる
  カード: WX14-027, WX19-039

  S147  2枚
  文型: あなたのデッキの一番上のカードをエナゾーンに置く
  例文: ：あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX14-029, WX20-014

  S148  2枚
  文型: ①対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WX14-030, WX20-020

  S149  2枚
  文型: 《X》：あなたのデッキからカード名に《X》を含むシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】《赤》：あなたのデッキからカード名に《フレイスロ》を含むシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX14-035, WX20-056

  S150  2枚
  文型: そうした場合、あなたのデッキの上からカードをN枚公開する
  例文: そうした場合、あなたのデッキの上からカードを３枚公開する
  カード: WX14-037, WX16-Re04

  S151  2枚
  文型: あなたの場にレゾナがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは12000になる
  カード: WX14-042, WX21-Re19

  S152  2枚
  文型: あなたのターン終了時、このシグニを場からトラッシュに置いてもよい
  例文: 【自】：あなたのターン終了時、このシグニを場からトラッシュに置いてもよい
  カード: WX14-042, WX21-Re19

  S153  2枚
  文型: このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  例文: 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  カード: WX14-044, WX14-071

  S154  2枚
  文型: 対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニN体を対象とし、あなたのセンタールリグが黒の場合、《X》を支払ってもよい
  例文: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、《黒》を支払ってもよい
  カード: WX14-044, WX14-071

  S155  2枚
  文型: 《X》：あなたのデッキの上からカードをN枚公開する
  例文: 【起】《ダウン》：あなたのデッキの上からカードを３枚公開する
  カード: WX14-046, WX19-069

  S156  2枚
  文型: 対戦相手のターンの間、あなたの手札がN枚以上あるかぎり、このシグニの基本パワーはNになり、対戦相手の効果を受けない
  例文: 【常】：対戦相手のターンの間、あなたの手札が６枚以上あるかぎり、このシグニの基本パワーは15000になり、対戦相手の効果を受けない
  カード: WX14-060, WX14-061

  S157  2枚
  文型: 対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WX14-062, WX15-087

  S158  2枚
  文型: あなたの手札から＜X＞のシグニN枚を公開するか、このシグニを場からトラッシュに置く
  例文: 【出】：あなたの手札から＜天使＞のシグニ１枚を公開するか、このシグニを場からトラッシュに置く
  カード: WX14-072, WX14-075

  S159  2枚
  文型: あなたのトラッシュにスペルがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたのトラッシュにスペルがあるかぎり、このシグニの基本パワーは8000になる
  カード: WX14-073, WX14-077

  S160  2枚
  文型: 対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニN体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－3000する
  カード: WX14-074, WX14-078

  S161  2枚
  文型: 対戦相手の感染状態のシグニのパワーを－Nする
  例文: 【常】：対戦相手の感染状態のシグニのパワーを－1000する
  カード: WX15-004, WX15-066

  S162  2枚
  文型: このアーツは対戦相手のターンにしか使用できない
  例文: このアーツは対戦相手のターンにしか使用できない
  カード: WX15-006, WX20-021

  S163  2枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WX15-031, WX17-025

  S164  2枚
  文型: ②あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ②あなたのデッキから＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX15-032, WX21-027

  S165  2枚
  文型: そうした場合、このシグニをエナゾーンから場に出す
  例文: そうした場合、このシグニをエナゾーンから場に出す
  カード: WX15-040, WX17-027

  S166  2枚
  文型: 対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する
  カード: WX15-040, WX15-065

  S167  2枚
  文型: ②対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ②対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX15-041, WX16-026

  S168  2枚
  文型: 手札から《X》を持つシグニをN枚捨てる：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】手札から《ライズアイコン》を持つシグニを１枚捨てる：あなたのデッキから＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX15-042, WX16-045

  S169  2枚
  文型: 《X》：カードをN枚引く
  例文: 【起】《ダウン》：カードを１枚引く
  カード: WX15-044, WX15-050

  S170  2枚
  文型: あなたの場にがある場合、カードをN枚引く
  例文: 【出】：あなたの場に【トラップ】がある場合、カードを１枚引く
  カード: WX15-048, WX18-033

  S171  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：カードをN枚引く
  例文: 【起】《ダウン》手札から＜凶蟲＞のシグニを１枚捨てる：カードを１枚引く
  カード: WX15-052, WX21-026

  S172  2枚
  文型: 《X》：あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す
  例文: 【出】《無》：あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す
  カード: WX15-062, WX15-063

  S173  2枚
  文型: 《X》：対戦相手の感染状態のシグニN体を対象とし、それと同じシグニゾーンにあるNつを取り除き、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ダウン》：対戦相手の感染状態のシグニ１体を対象とし、それと同じシグニゾーンにある【ウィルス】１つを取り除き、ターン終了時まで、それのパワーを－7000する
  カード: WX15-064, WX15-115

  S174  2枚
  文型: ①あなたのトラッシュから黒のシグニN枚を対象とし、それを手札に加える
  例文: ①あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える
  カード: WX15-067, WX16-023

  S175  2枚
  文型: そうした場合、あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: そうした場合、あなたのデッキから＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX15-069, WX16-Re01

  S176  2枚
  文型: このシグニがバニッシュされたとき、あなたのデッキの一番上を見る
  例文: 【自】：このシグニがバニッシュされたとき、あなたのデッキの一番上を見る
  カード: WX15-084, WX15-086

  S177  2枚
  文型: あなたはそのカードをとしてあなたのシグニゾーンに設置してもよい
  例文: あなたはそのカードを【トラップ】としてあなたのシグニゾーンに設置してもよい
  カード: WX15-086, WX16-015

  S178  2枚
  文型: このシグニがバニッシュされたとき、対戦相手のシグニゾーンNつにNつを置く
  例文: 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーン１つに【ウィルス】１つを置く
  カード: WX15-114, WX15-116

  S179  2枚
  文型: ベット―《X》《X》以下のNつからNつを選ぶ
  例文: ベット―《コインアイコン》《コインアイコン》以下の３つから１つを選ぶ
  カード: WX16-005, WX19-006

  S180  2枚
  文型: ①対戦相手のセンタールリグN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: ①対戦相手のセンタールリグ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WX16-006, WX18-003

  S181  2枚
  文型: その中からN枚を手札に加え、残りをデッキの一番下に置く
  例文: その中から１枚を手札に加え、残りをデッキの一番下に置く
  カード: WX16-027, WX16-043

  S182  2枚
  文型: あなたの《X》が発動したとき、《X》を支払ってもよい
  例文: 【自】：あなたの《トラップアイコン》が発動したとき、《青》を支払ってもよい
  カード: WX16-028, WX16-040

  S183  2枚
  文型: そうした場合、それを場に出す
  例文: そうした場合、それを場に出す
  カード: WX16-030, WX18-033

  S184  2枚
  文型: このシグニのパワーは対戦相手の場にあるNつにつき＋Nされる
  例文: 【常】：このシグニのパワーは対戦相手の場にある【ウィルス】１つにつき＋1000される
  カード: WX16-032, WX16-046

  S185  2枚
  文型: 対戦相手のシグニゾーンNつにNつを置く
  例文: 【出】：対戦相手のシグニゾーン１つに【ウィルス】１つを置く
  カード: WX16-032, WX17-049

  S186  2枚
  文型: その中から《X》を持つシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から《ライズアイコン》を持つシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WX16-037, WX16-057

  S187  2枚
  文型: 《X》：あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: 【起】《ダウン》：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する
  カード: WX16-068, WX18-052

  S188  2枚
  文型: ②対象のあなたのレゾナN体をバニッシュする
  例文: ②対象のあなたのレゾナ１体をバニッシュする
  カード: WX16-Re01, WX16-Re10

  S189  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WX16-Re11, WX20-035

  S190  2枚
  文型: ターン終了時、それらを場からトラッシュに置く
  例文: ターン終了時、それらを場からトラッシュに置く
  カード: WX16-Re20, WX20-Re20

  S191  2枚
  文型: ④あなたのデッキの一番上のカードをライフクロスに加える
  例文: ④あなたのデッキの一番上のカードをライフクロスに加える
  カード: WX17-004, WX18-005

  S192  2枚
  文型: その後、対戦相手はあなたの手札をN枚見ないで選び、あなたはそれを捨てる
  例文: その後、対戦相手はあなたの手札を１枚見ないで選び、あなたはそれを捨てる
  カード: WX17-014, WX19-005

  S193  2枚
  文型: ②対戦相手のシグニN体を対象とし、それをダウンする
  例文: ②対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WX17-020, WX21-058

  S194  2枚
  文型: ①対戦相手の手札があなたより多い場合、カードをN枚引く
  例文: ①対戦相手の手札があなたより多い場合、カードを１枚引く
  カード: WX17-040, WX18-032

  S195  2枚
  文型: このカードが手札からトラッシュに置かれたとき、《X》を支払ってもよい
  例文: 【自】：このカードが手札からトラッシュに置かれたとき、《青》を支払ってもよい
  カード: WX17-042, WX17-043

  S196  2枚
  文型: 英知＝N：カードをN枚引く
  例文: （あなたの場にある＜英知＞のシグニのレベルの合計がちょうど２であるかぎり有効になる）【出】英知＝３：カードを１枚引く
  カード: WX17-047, WX19-068

  S197  2枚
  文型: （実際のレベルは変わらない
  例文: （実際のレベルは変わらない
  カード: WX17-059, WX20-044-CB

  S198  2枚
  文型: このシグニがアタックしたとき、カードをN枚引き、手札をN枚捨てる
  例文: 【自】：このシグニがアタックしたとき、カードを１枚引き、手札を１枚捨てる
  カード: WX17-068, WX20-026

  S199  2枚
  文型: ベット―《X》《X》以下のNつからNつまで選ぶ
  例文: ベット―《コインアイコン》《コインアイコン》以下の４つから２つまで選ぶ
  カード: WX18-005, WX19-005

  S200  2枚
  文型: 《X》：《X》《X》《X》を得る
  例文: 【出】《赤》：《コインアイコン》《コインアイコン》《コインアイコン》を得る
  カード: WX18-011, WX19-015

  S201  2枚
  文型: あなたはカードをN枚引く
  例文: あなたはカードを２枚引く
  カード: WX18-015, WD06-018

  S202  2枚
  文型: その後、対戦相手のパワーN以下のシグニN体を対象とし、そのカードがレベルNのシグニの場合、それをバニッシュする
  例文: その後、対戦相手のパワー8000以下のシグニ１体を対象とし、そのカードがレベル４のシグニの場合、それをバニッシュする
  カード: WX18-066, WX18-068

  S203  2枚
  文型: 《X》：このシグニが対戦相手のライフクロスN枚をクラッシュしたとき、あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す
  例文: 【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す
  カード: WX18-084, WX18-087

  S204  2枚
  文型: このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する
  カード: WX18-086, WX18-089

  S205  2枚
  文型: 《X》《X》エクシードN：あなたのデッキから＜X＞のシグニN枚を探して場に出し、デッキをシャッフルする
  例文: 【起】《ターン２回》《アタックフェイズアイコン》エクシード１：あなたのデッキから＜水獣＞のシグニ１枚を探して場に出し、デッキをシャッフルする
  カード: WX19-003, WX21-006

  S206  2枚
  文型: ②対戦相手は自分のエナゾーンからカードN枚を対象とし、対戦相手のエナゾーンにカードがN枚以上ある場合、それらをトラッシュに置く
  例文: ②対戦相手は自分のエナゾーンからカード２枚を対象とし、対戦相手のエナゾーンにカードが４枚以上ある場合、それらをトラッシュに置く
  カード: WX19-005, WX20-021

  S207  2枚
  文型: ③カードをN枚引く
  例文: ③カードを３枚引く
  カード: WX19-005, WX21-058

  S208  2枚
  文型: 対戦相手はデッキの一番上を公開する
  例文: 対戦相手はデッキの一番上を公開する
  カード: WX19-026, WX19-062

  S209  2枚
  文型: ②対戦相手のシグニゾーンNつにNつを置く
  例文: ②対戦相手のシグニゾーン１つに【ウィルス】１つを置く
  カード: WX19-030, WX20-078

  S210  2枚
  文型: あなたのセンタールリグがアタックしたとき、このシグニを場からトラッシュに置いてもよい
  例文: 【自】：あなたのセンタールリグがアタックしたとき、このシグニを場からトラッシュに置いてもよい
  カード: WX19-031, WX19-034

  S211  2枚
  文型: そうした場合、あなたのデッキの一番上のカードをエナゾーンに置くかカードをN枚引く
  例文: そうした場合、あなたのデッキの一番上のカードをエナゾーンに置くかカードを１枚引く
  カード: WX19-074, WX20-078

  S212  2枚
  文型: 対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない
  例文: 【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない
  カード: WX19-Re04, WX19-Re05

  S213  2枚
  文型: あなたのレゾナN体が場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【自】：あなたのレゾナ１体が場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX19-Re17, WX20-Re04

  S214  2枚
  文型: あなたの場に＜X＞のシグニがある場合、このアーツの使用コストは《X》減る
  例文: あなたの場に＜精生＞のシグニがある場合、このアーツの使用コストは《青×1》減る
  カード: WX20-005, WX20-006

  S215  2枚
  文型: この方法でチェックゾーンに置かれたカードがエナゾーンに置かれる場合、代わりにそれをトラッシュへ置きあなたのデッキの一番上のカードをライフクロスに加える
  例文: この方法でチェックゾーンに置かれたカードがエナゾーンに置かれる場合、代わりにそれをトラッシュへ置きあなたのデッキの一番上のカードをライフクロスに加える
  カード: WX20-043, WD06-009

  S216  2枚
  文型: その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える
  例文: その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える
  カード: WX20-Re05, WX20-Re06

  S217  2枚
  文型: あなたのメインフェイズ開始時、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【自】：あなたのメインフェイズ開始時、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX20-Re18, WX21-004

  S218  2枚
  文型: その後、あなたのエナゾーンから＜X＞のシグニをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンから＜龍獣＞のシグニを１枚まで対象とし、それを手札に加える
  カード: WX21-002, WX21-004

  S219  2枚
  文型: このカードにグロウする際、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【常】：このカードにグロウする際、手札から＜天使＞のシグニを２枚捨ててもよい
  カード: WX21-017, WX21-018

  S220  2枚
  文型: そうした場合、このカードにグロウするためのコストは《X》になる
  例文: そうした場合、このカードにグロウするためのコストは《青×0》になる
  カード: WX21-017, WX21-018

  S221  2枚
  文型: そうした場合、このスペルの使用コストは《X》になる
  例文: そうした場合、このスペルの使用コストは《赤×0》になる
  カード: WX21-035, WX21-071

  S222  2枚
  文型: あなたの＜X＞のシグニは「：対戦相手のターン終了時、このシグニを場からトラッシュに置いてもよい
  例文: 【常】：あなたの＜天使＞のシグニは「【自】：対戦相手のターン終了時、このシグニを場からトラッシュに置いてもよい
  カード: WX21-056, WX21-061