入力: docs/decompile_sheet1.txt
効果ありカード数: 863
抽出した効果文(のべ): 1828 / ユニーク文型: 1203
2枚以上にまとまる文型: 191  (カバー 579枚)
★逆翻訳が割れている文型: 32  (要確認カード 68枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  75枚
  文型: カードをN枚引く
  例文: ：カードを１枚引く
  多数派の逆翻訳型(69枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX02-035  コードアート　Ｃ・Ｐ・Ｕ
       逆翻訳: WX02-035-E1: 【自】このシグニが場に出たとき：〈手札から＜電機＞のシグニ1枚を捨てる〉対戦相手のシグニ1体を凍結する。そしてあなたのカードを1枚引く WX02-035-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WX04-046  コードアート　Ａ・Ｃ・Ｇ
       逆翻訳: WX04-046-E1: 【常】対戦相手のはカードの効果を除き、自分で自分のシグニを場からトラッシュに置く（リムーブ）ことができない（PERMANENT） WX04-046-E2: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体を凍結する WX04-046-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く
    ── WX05-019  コードラビリンス　ルーブル
       逆翻訳: WX05-019-E1: 【常】あなたのシグニ1体は能力を失う WX05-019-E2: 【常】あなたのシグニ1体のパワーを＋3000する WX05-019-E3: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで＜迷宮＞のシグニを探して公開し手札に加える（その後シャッフル） WX05-019-BURST: 【LB】【ライフバースト】：対戦相手のすべてのシグニは能力を失う。そしてあなたのカードを1枚引く
    ── WX05-046  コードメイズ　サグファミ
       逆翻訳: WX05-046-E1: 【自】このシグニが場に出たとき：〈手札から＜迷宮＞のシグニ1枚を捨てる〉対戦相手のすべてのシグニを好きなように配置し直す。そしてあなたのカードを1枚引く WX05-046-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WX08-028  ＲＥＣＫＬＥＳＳ
       逆翻訳: WX08-028-E1: 【起】（メイン起動）：〈《青×7》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手の凍結状態のシグニ1体をバニッシュする。そしてあなたのカードを3枚引く WX08-028-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたの場に＜電機＞のシグニがいるなら、あなたのシグニ1体をバニッシュする
    ── WX11-004  コード・ピルルク　Λ
       逆翻訳: WX11-004-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX11-004-E2: 【起】（メイン起動）：《once_per_turn》〈エクシード1〉あなたのカードを2枚引く WX11-004-E3: 【起】（メイン起動）：〈エクシード3〉対戦相手のシグニ1体をダウンして凍結する
  ・その他: WD01-011, WD01-018, WD02-011, WD03-008, WD03-011, WD04-012, WD04-014, WD05-011, WX01-052, WX01-057, WX01-059, WX01-067, WX01-070, WX01-079, WX01-081, WX02-030, WX02-033, WX02-036, WX02-037, WX02-039, WX02-044, WX02-073, WX03-036, WX03-042, WX03-045, WX04-033, WX04-066, WX04-072, WX04-081, WX04-091, WX04-092, WX04-096, WX04-101, WX05-038, WX05-051, WX06-028, WX06-CB01, WX06-CB04, WX07-038, WX07-041, WX07-044, WX07-047, WX07-053, WX08-025, WX08-038, WX08-041, WX08-044, WX09-004, WX09-024, WX09-026, WX09-030, WX09-033, WX09-036, WX09-CB01, WX09-Re10, WX10-027, WX10-030, WX10-055, WX10-065, WX10-069, WX10-072, WX10-076, WX10-086, WX10-092, WX10-094, WX10-097, WX10-098, WX10-099, WX10-100

★ S002  23枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー15000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(19枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX02-053  羅石　ヒスイ
       逆翻訳: WX02-053-E1: 【自】このシグニが場に出たとき：対戦相手のパワー2000以下のシグニ1体をバニッシュする
    ── WX03-003  業火絢爛
       逆翻訳: WX03-003-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》《無×3》〉相手センタールリグ色が条件を満たす場合は基本コストを軽減（支払い時に自動適用）。そして対戦相手のパワー15000以下のシグニ1体をバニッシュする
    ── WX07-012  一致爆結
       逆翻訳: WX07-012-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WX11-067  羅石　アクアオラ
       逆翻訳: WX11-067-E1: 【常】このシグニの基本パワーを5000にする WX11-067-E2: 【自】このシグニが場に出たとき：対戦相手のパワー3000以下のシグニ1体をバニッシュする
  ・その他: WD02-006, WD02-008, WD02-009, WD02-015, WX01-014, WX01-029, WX01-030, WX01-040, WX01-073, WX01-074, WX04-043, WX04-074, WX05-020, WX05-032, WX06-003, WX07-025, WX07-060, WX09-045, WX10-062

★ S003  11枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(9枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX04-034  ＳＨＯＲＴ
       逆翻訳: WX04-034-E1: 【起】（メイン起動）：〈《青×0》〉次から1つ選ぶ【あなたの＜原子＞の手札を2枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする / あなたの＜原子＞の手札を4枚トラッシュに置く。そして対戦相手のシグニ2体をバニッシュする / あなたの＜原子＞の手札を6枚トラッシュに置く。そして対戦相手のシグニ3体をバニッシュする】
    ── WX04-073  炎壊の舞盃
       逆翻訳: WX04-073-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのライフクロスを1枚クラッシュする。そうした場合、対戦相手のパワー8000以下のシグニ1体をバニッシュする
  ・その他: WX02-020, WX06-014, WX06-CB01, WX07-025, WX07-039, WX07-077, WX08-026, WX08-036, WX09-028

★ S004  11枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: （このシグニがバニッシュされたときも発動する） ：あなたのデッキの上からカードを５枚公開する
  多数派の逆翻訳型(3枚): あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WX02-025  悪魔姫　アンナ・ミラージュ
       逆翻訳: WX02-025-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をトラッシュに置く WX02-025-E2: 【自】このシグニがバニッシュされたとき：対戦相手は自分のシグニ1体を選んでバニッシュする WX02-025-BURST: 【LB】【ライフバースト】：あなたのデッキ上5枚を公開し、その中から＜悪魔＞のシグニを1枚手札に加える、残りをトラッシュに置く
    ── WX04-020  千載一遇
       逆翻訳: WX04-020-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのデッキ上3枚を公開し、その中から＜美巧＞のシグニをすべて手札に加える、残りをトラッシュに置く
    ── WX04-036  再誕
       逆翻訳: WX04-036-E1: 【起】（メイン起動）：〈《緑×2》〉あなたの好きな数の＜美巧＞のシグニをバニッシュする。そしてあなたのデッキからこの方法でバニッシュ／トラッシュした数と同じ枚数の＜美巧＞のシグニを探して場に出す（その後シャッフル） WX04-036-BURST: 【LB】【ライフバースト】：あなたのデッキ上3枚を公開し、その中から＜美巧＞のシグニをすべて手札に加える、残りをトラッシュに置く
    ── WX06-013  後悔の公開　アン＝サード
       逆翻訳: WX06-013-E1: 【自】このシグニが場に出たとき：あなたのデッキ上2枚を公開し、その中から＜美巧＞のシグニを1枚手札に加える、残りをデッキの上に戻す
    ── WX10-041  弩砲　ホイワス
       逆翻訳: WX10-041-E1: 【自】このシグニが場に出たとき：あなたのデッキ上2枚を公開し、その中から＜アーム・ウェポン＞のシグニを1枚手札に加える、残りをデッキの上に戻す
    ── WX10-085  呼声
       逆翻訳: WX10-085-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのデッキ上5枚を公開し、その中からカードを2枚手札に加える、残りをトラッシュに置く
    ── WX11-037  運命の左糸　クロト
       逆翻訳: WX11-037-E1: 【自】このシグニが場に出たとき：[STUB:カード名宣言（手札のカード名から選択）]。そしてあなたのデッキの上5枚を見る。そして【未実装/UNKNOWN：その中から宣言したカード１枚を手札に加え、残りを好きな順番でデッキの一番下に置く】 WX11-037-E2: 【自】ON_HEAVEN：《白》《白》を支払ってもよい。そうした場合、[STUB:ソウル/ルリグデッキ操作] WX11-037-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WX11-074  羅植　スズビラ
       逆翻訳: WX11-074-E1: 【自】このシグニが場に出たとき：[STUB:CHOOSE_COLOR_FROM_LIST / CHOOSE_SAME_OPTION_TWICE / CHOOSE_SAME_OPTION_MULTIPLE CHOOSE_COLOR_FROM_LIST: エナゾーンの色から選ぶ（最大N…]。そしてあなたのデッキの上2枚を見る。そして[STUB:CHOOSE_COLOR_FROM_LIST / CHOOSE_SAME_OPTION_TWICE / CHOOSE_SAME_OPTION_MULTIPLE CHOOSE_COLOR_FROM_LIST: エナゾーンの色から選ぶ（最大N…]。そしてあなたのデッキの上0枚を並べ替える
  ・その他: WX05-012, WX07-071, WX10-033

★ S005  10枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する
  多数派の逆翻訳型(9枚): 対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX07-020  ブラッド・ダンス
       逆翻訳: WX07-020-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のシグニ1体のパワーを－10000する
  ・その他: WD05-006, WD05-007, WD05-017, WX06-006, WX06-037, WX07-031, WX07-078, WX08-032, WX10-051

★ S006  9枚
  文型: あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【出】：あなたのデッキの一番上のカードをエナゾーンに置く
  多数派の逆翻訳型(6枚): あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX01-020  三型雌々娘　緑姫
       逆翻訳: WX01-020-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
    ── WX02-064  幻獣　モンキ
       逆翻訳: WX02-064-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
    ── WX11-078  幻獣　アクティヘア
       逆翻訳: WX11-078-E1: 【常】このシグニの基本パワーを5000にする WX11-078-E2: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WX01-026, WX04-035, WX04-105, WX05-025, WX05-040, WX05-042

★ S007  7枚
  文型: 手札をN枚捨てる
  例文: 手札を３枚捨てる
  多数派の逆翻訳型(3枚): あなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WD02-007  背炎之陣
       逆翻訳: WD02-007-E1: 【起】（メイン起動）：〈《赤×2》＋手札3枚を捨てる〉あなたのすべてのシグニをバニッシュする。そして対戦相手のすべてのシグニをバニッシュする
    ── WX02-027  焦土の代償
       逆翻訳: WX02-027-E1: 【起】（メイン起動）：〈《赤×2》〉あなたの好きな数の＜アーム・ウェポン＞のシグニをトラッシュに置く。そしてトラッシュに置いたシグニ1体につき対戦相手のシグニ1体をバニッシュする WX02-027-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をバニッシュする。そしてあなたの手札を1枚トラッシュに置く
    ── WX08-022  ペイ・チャージング
       逆翻訳: WX08-022-E1: 【起】（メイン起動）：〈手札1枚を捨てる〉あなたのデッキの上から2枚をエナゾーンに置く
    ── WX09-Re10  羅石　ミスリル
       逆翻訳: WX09-Re10-E1: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く WX09-Re10-E2: 【常】《自分のターンの間であるかぎり》このシグニの基本パワーを18000にする WX09-Re10-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ・その他: WX01-044, WX05-036, WX10-031

★ S008  7枚
  文型: 対戦相手は手札をN枚捨てる
  例文: ：対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(4枚): 対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX01-044  コードアート　Ｐ・Ｚ・Ｌ
       逆翻訳: WX01-044-E1: 【自】このシグニが場に出たとき：対戦相手のレベル3以下のシグニ1体を凍結する WX01-044-BURST: 【LB】【ライフバースト】：あなたの手札を1枚トラッシュに置く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WX11-004  コード・ピルルク　Λ
       逆翻訳: WX11-004-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WX11-004-E2: 【起】（メイン起動）：《once_per_turn》〈エクシード1〉あなたのカードを2枚引く WX11-004-E3: 【起】（メイン起動）：〈エクシード3〉対戦相手のシグニ1体をダウンして凍結する
    ── WX11-044  ＳＨＯＯＴＩＮＧ
       逆翻訳: WX11-044-E1: 【起】（メイン起動）：〈《青×3》〉コストを支払ってもよい。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手の手札を3枚トラッシュに置く（相手が選ぶ） WX11-044-BURST: 【LB】【ライフバースト】：なら、
  ・その他: WD03-009, WX01-031, WX01-032, WX07-066

★ S009  7枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): 対戦相手のパワーN以上のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX07-018  一期一会
       逆翻訳: WX07-018-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のパワー10000以上のシグニ1体をバニッシュする
  ・その他: WD04-008, WD04-009, WD04-010, WX02-041, WX06-005, WX07-029

★ S010  7枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(4枚): 対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX01-046  ＢＡＤ　ＣＯＮＤＩＴＩＯＮ
       逆翻訳: WX01-046-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札が0枚である場合、対戦相手のシグニ1体をバニッシュする
    ── WX06-034  一投
       逆翻訳: WX06-034-E1: 【起】（メイン起動）：〈《緑×0》〉あなたの場にパワー20000以上のシグニがいる場合、対戦相手のシグニ1体をバニッシュする
    ── WX08-032  ワーム・ホール
       逆翻訳: WX08-032-E1: 【起】（メイン起動）：〈《黒×9》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体をバニッシュする。そして[STUB:グロウ制限：対戦相手の no_grow フラグをセット] WX08-032-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する。そして[STUB:CHARM_CONDITIONAL_POWER: チャームがある場合パワー修正]
  ・その他: WX02-027, WX02-045, WX04-028, WX07-032

★ S011  7枚
  文型: この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない
  例文: この能力はあなたの場にクロス状態のシグニがある場合にしか使用できない
  多数派の逆翻訳型(2枚): ON_HEAVEN：あなたのすべてのシグニにを与える
  ▼要確認カード(多数派を欠く):
    ── WX07-003  ミルルン・ユニオン
       逆翻訳: WX07-003-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そうした場合、あなたの手札を1枚トラッシュに置く WX07-003-E2: 【自】ON_HEAVEN：あなたのシグニ(トラッシュ)1枚を手札に加える WX07-003-E3: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、あなたのカードを2枚引く
    ── WX07-005  罪門の閻魔　ウリス
       逆翻訳: WX07-005-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－2000する WX07-005-E2: 【自】ON_HEAVEN：あなたのデッキの上からカードを5枚トラッシュに置く WX07-005-E3: 【起】（メイン起動）：〈《黒×1》＋《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のシグニ1体のパワーを－10000する
    ── WX08-001  金蘭之契　花代・肆
       逆翻訳: WX08-001-E1: 【自】ターン終了時：《赤》《赤》を支払ってもよい。そうした場合、自分または対戦相手のシグニ1体に【アサシン】を与える WX08-001-E2: 【自】ON_HEAVEN：あなたのシグニ1体をアップする WX08-001-E3: 【起】（メイン起動）：〈《赤×1》＋《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のライフクロスを1枚クラッシュする
    ── WX08-002  コード　ピルルク・Ｚ
       逆翻訳: WX08-002-E1: 【自】このシグニが場に出たとき：《青》を支払ってもよい。そうした場合、あなたのカードを1枚引く WX08-002-E2: 【自】ON_HEAVEN：対戦相手のシグニ1体をダウンして凍結する WX08-002-E3: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）
    ── WX08-003  連結した廉潔　アン＝フォース
       逆翻訳: WX08-003-E1: 【自】このシグニが場に出たとき：《緑》を支払ってもよい。そうした場合、あなたのデッキをシャッフルする WX08-003-E2: 【自】ON_HEAVEN：あなたのデッキの上から2枚をエナゾーンに置く WX08-003-E3: 【起】（メイン起動）：〈《白×1》＋《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のシグニ1体を手札に戻す
  ・その他: WX07-002, WX07-004

★ S012  6枚
  文型: ターン終了時まで、あなたのすべてのシグニのパワーを＋Nする
  例文: ターン終了時まで、あなたのすべてのシグニのパワーを＋5000する
  多数派の逆翻訳型(4枚): あなたのすべてのシグニのパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WD04-011  幻獣　ビグタット
       逆翻訳: WD04-011-E1: 【自】このシグニが場に出たとき：あなたのすべてのシグニのパワーを＋2000する WD04-011-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WX03-031  幻獣　ベイア
       逆翻訳: WX03-031-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのデッキの上から1枚をエナゾーンに置く WX03-031-E2: 【自】このシグニが場に出たとき：あなたのすべてのシグニのパワーを＋5000する
  ・その他: WD04-006, WX01-050, WX08-017, WX09-053

★ S013  6枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(4枚): このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX02-075  グレイブ・メイカー
       逆翻訳: WX02-075-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキの上からカードを6枚トラッシュに置く
    ── WX04-052  堕落の虚無　パイモン
       逆翻訳: WX04-052-E1: 【常】あなたの＜悪魔＞のシグニ1体がバニッシュされる場合、代わりにそのシグニに付いている【チャーム】1枚をトラッシュに置いてもよい WX04-052-E2: 【自】このシグニが場に出たとき：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする（してもよい） WX04-052-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたの＜悪魔＞のシグニ(トラッシュ)1枚を手札に加える
  ・その他: WD05-014, WX02-015, WX02-070, WX11-028

★ S014  6枚
  文型: 《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《赤》：対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(4枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX01-011  熾炎舞　花代・参
       逆翻訳: WX01-011-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉対戦相手のパワー7000以下のシグニ1体をバニッシュする
    ── WX04-044  幻竜　ティラノ
       逆翻訳: WX04-044-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のエナが4以下場合、対戦相手のパワー8000以下のシグニ1体をバニッシュする
  ・その他: WX01-029, WX01-041, WX02-007, WX07-025

★ S015  6枚
  文型: あなたのデッキの一番上を公開する
  例文: あなたのデッキの一番上を公開する
  多数派の逆翻訳型(4枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX02-018  火紅柳緑
       逆翻訳: WX02-018-E1: 【起】（メイン起動）：〈《赤×1》〉あなたのデッキ上1枚を公開し、その中から＜鉱石・宝石＞のシグニを1枚あなたのカードを2枚引く、残りをデッキの上に戻す
    ── WX05-021  幻竜姫　ムシュフシュ
       逆翻訳: WX05-021-E1: 【自】このシグニがアタックしたとき：このシグニのパワーが20000以上場合、対戦相手のシグニ1体をバニッシュする WX05-021-E2: 【自】ターン終了時：あなたのシグニ1体のパワーを＋4000する WX05-021-E3: 【起】（メイン起動）：〈《赤×1》《赤×1》《赤×1》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする WX05-021-BURST: 【LB】【ライフバースト】：あなたのデッキ上1枚を公開し、その中から＜龍獣＞のシグニを1枚あなたのカードを2枚引く、残りをデッキの上に戻す
  ・その他: WX10-059, WX11-027, WX11-059, WX11-060

★ S016  6枚
  文型: それが＜X＞のシグニの場合、それを手札に加える
  例文: それが＜アーム＞のシグニの場合、それを手札に加える
  多数派の逆翻訳型(3枚): あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX10-059  小剣　エムファイブ
       逆翻訳: WX10-059-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜ウェポン＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
    ── WX11-059  運命の左糸　アトロポス
       逆翻訳: WX11-059-E1: 【常】このシグニの基本パワーを5000にする WX11-059-E2: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜天使＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
    ── WX11-060  コードメイズ　ヒウンカ
       逆翻訳: WX11-060-E1: 【常】このシグニの基本パワーを5000にする WX11-060-E2: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜迷宮＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す
  ・その他: WX02-030, WX02-036, WX02-044

★ S017  5枚
  文型: シグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: シグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する
  多数派の逆翻訳型(2枚): /スペルカットイン：自分または対戦相手のシグニN体のパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WX03-046  打突
       逆翻訳: WX03-046-E1: 【起】（メイン起動）：〈《緑×1》〉自分または対戦相手のシグニ1体のパワーを＋5000する。そして直前に選んだシグニのパワー（+5000後）が15000以上なら、それは【ランサー】を得る（ターン終了時まで）
    ── WX07-072  爆打
       逆翻訳: WX07-072-E1: 【起】（メイン起動）：〈《緑×1》〉自分または対戦相手のシグニ1体のパワーを＋5000する。そして自分または対戦相手のシグニ1体に【ランサー】を与える（ターン終了時まで） WX07-072-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで《クロスアイコン》シグニを探して公開し手札に加える（その後シャッフル）
    ── WX10-047  幻獣　フラミー
       逆翻訳: WX10-047-E1: 【常】あなたのすべてのシグニに【ランサー】を与える WX10-047-E2: 【自】このシグニが場に出たとき：自分または対戦相手のシグニ1体のパワーを＋10000する WX10-047-E3: 【起】（メイン起動）：〈《緑×1》〉あなたのすべてのシグニのパワーを＋10000する WX10-047-BURST: 【LB】【ライフバースト】：あなたのすべてのシグニのパワーを＋10000する
  ・その他: WX01-024, WX04-027

★ S018  5枚
  文型: 《X》：カードをN枚引く
  例文: 【起】《ダウン》：カードを１枚引く
  多数派の逆翻訳型(3枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WX02-023  幻水姫　スパイラル・カーミラ
       逆翻訳: WX02-023-E1: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのカードを1枚引く WX02-023-E2: 【常】《あなたの手札が対戦相手より2枚以上多いかぎり》あなたのすべての＜水獣＞のシグニのパワーを＋2000する WX02-023-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）】
    ── WX07-003  ミルルン・ユニオン
       逆翻訳: WX07-003-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そうした場合、あなたの手札を1枚トラッシュに置く WX07-003-E2: 【自】ON_HEAVEN：あなたのシグニ(トラッシュ)1枚を手札に加える WX07-003-E3: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、あなたのカードを2枚引く
  ・その他: WX01-045, WX04-047, WX10-044

★ S019  4枚
  文型: あなたのライフクロスN枚をクラッシュする
  例文: 【出】：あなたのライフクロス１枚をクラッシュする
  多数派の逆翻訳型(2枚): あなたのライフクロスをN枚クラッシュする
  ▼要確認カード(多数派を欠く):
    ── WX02-002  火鳥風月　遊月・肆
       逆翻訳: WX02-002-E1: 【常】[STUB:GRANT_ALL_ZONE_LIFEBURST（全領域のカードに【ライフバースト】付与・既存バーストにも追加・効果=あなたのデッキの上から1枚をエナゾーンに置く）] WX02-002-E2: 【自】このシグニが場に出たとき：あなたのライフクロスを1枚クラッシュする WX02-002-E3: 【起】（メイン起動）：〈《ダウン》〉対戦相手のライフクロスを1枚クラッシュする
    ── WX06-028  炎機の歯車
       逆翻訳: WX06-028-E1: 【起】（メイン起動）：〈《赤×2》〉自分のライフが対戦相手未満場合、対戦相手のパワー12000以下のシグニ1体をバニッシュする WX06-028-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そしてあなたのライフクロスを1枚クラッシュする
  ・その他: WX02-017, WX08-010

★ S020  4枚
  文型: 対象のあなたのシグニN体をバニッシュする
  例文: 対象のあなたのシグニ１体をバニッシュする
  多数派の逆翻訳型(3枚): あなたのシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX07-032  デス・パレード
       逆翻訳: WX07-032-E1: 【起】（メイン起動）：〈《黒×11》〉[STUB:DOWN_UP_SIGNI_AND_CHOOSE: シグニをダウン/アップして選択 DOWN_UP_SIGNI_AND_CHOOSE: アップ状態の特定クラスシグニを好きな数ダウン（コスト軽減素材）]。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてあなたのシグニ1体をバニッシュする。そうした場合、対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの一番上から1枚をライフクロスに加える WX07-032-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をバニッシュする
  ・その他: WX02-045, WX09-Re13, WX09-Re21

★ S021  3枚
  文型: 対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 対戦相手の手札を１枚見ないで選び、捨てさせる
  多数派の逆翻訳型(2枚): 対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX03-004  ツー・ダスト
       逆翻訳: WX03-004-E1: 【起】（メイン起動）：〈《青×1》《無×3》〉相手センタールリグ色が条件を満たす場合は基本コストを軽減（支払い時に自動適用）。そして対戦相手の手札を2枚トラッシュに置く（見ないでランダム）
  ・その他: WD03-015, WX01-032

★ S022  3枚
  文型: 《X》：対戦相手は手札をN枚捨てる
  例文: 【出】《青》：対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WX08-002  コード　ピルルク・Ｚ
       逆翻訳: WX08-002-E1: 【自】このシグニが場に出たとき：《青》を支払ってもよい。そうした場合、あなたのカードを1枚引く WX08-002-E2: 【自】ON_HEAVEN：対戦相手のシグニ1体をダウンして凍結する WX08-002-E3: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手の手札を2枚トラッシュに置く（相手が選ぶ）
  ・その他: WX01-015, WX01-031

★ S023  3枚
  文型: 《X》：あなたのエナゾーンからカードN枚を対象とし、それを手札に加える
  例文: 【出】《緑》：あなたのエナゾーンからカード１枚を対象とし、それを手札に加える
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのカード(エナ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WX01-047  羅植　マンドレ
       逆翻訳: WX01-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのカード(エナ)1枚を手札に加える
  ・その他: WX01-033, WX10-020

★ S024  3枚
  文型: 《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《赤》《ダウン》：対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX07-002  合炎奇炎　タマヨリヒメ之肆
       逆翻訳: WX07-002-E1: 【自】ターン終了時：自分または対戦相手のシグニ1体のパワーを＋2000する WX07-002-E2: 【自】ON_HEAVEN：あなたのすべてのシグニに【ダブルクラッシュ】を与える（ターン終了時まで） WX07-002-E3: 【起】（メイン起動）：〈《赤×1》＋《ダウン》〉[条件STUB:あなたの場にクロス状態のシグニがある]場合、対戦相手のパワー12000以下のシグニ1体をバニッシュする
  ・その他: WX01-039, WX02-001

★ S025  3枚
  文型: あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: あなたのデッキの上からカードを２枚エナゾーンに置く
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX01-098  芽生
       逆翻訳: WX01-098-E1: 【起】（メイン起動）：〈《緑×1》〉あなたのデッキの上から2枚をエナゾーンに置く
  ・その他: WX09-013, WX10-006

★ S026  3枚
  文型: それが＜X＞か＜X＞のシグニの場合、それを手札に加える
  例文: それが＜鉱石＞か＜宝石＞のシグニの場合、それを手札に加える
  多数派の逆翻訳型(2枚): あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカード(デッキ)N枚を手札に加える、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WX11-027  羅輝石　ゴルドオラ
       逆翻訳: WX11-027-E1: 【常】あなたのすべてのシグニは対戦相手の効果を受けない WX11-027-E2: 【自】このシグニがバニッシュされたとき：あなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで） WX11-027-E3: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中から＜鉱石・宝石＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX11-027-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WX02-033, WX02-039

★ S027  3枚
  文型: 《X》《X》：このシグニをトラッシュから場に出す
  例文: 【起】《黒》《黒》：このシグニをトラッシュから場に出す
  多数派の逆翻訳型(2枚): このシグニをトラッシュから場に出す
  ▼要確認カード(多数派を欠く):
    ── WX11-049  幻蟲　キイロテン
       逆翻訳: WX11-049-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す WX11-049-E2: 【起】（メイン起動）：〈《黒×0》〉[条件STUB:対戦相手の場に【チャーム】が３枚ある]場合、このシグニをトラッシュから場に出す
  ・その他: WX02-069, WX02-071

★ S028  3枚
  文型: あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に赤のシグニがあるかぎり、このシグニの基本パワーは5000になる
  多数派の逆翻訳型(2枚): あなたのすべての《X》のシグニのパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WX10-038  極剣　クララス
       逆翻訳: WX10-038-E1: 【常】このシグニの基本パワーを15000にする WX10-038-E2: 【常】このシグニの基本パワーを15000にする
  ・その他: WX03-038, WX04-059

★ S029  3枚
  文型: 《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ダウン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  多数派の逆翻訳型(2枚): 対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX10-037  破戒の轟牙　シヴァ
       逆翻訳: WX10-037-E1: 【常】《あなたの手札が0枚であるかぎり》このシグニの基本パワーを18000にする WX10-037-E2: 【起】（メイン起動）：〈《ダウン》〉あなたの手札が0枚である場合、対戦相手のシグニ1体のパワーを－10000する WX10-037-E3: 【起】（メイン起動）：〈コスト:{"discardAll":true}〉あなたのデッキの一番上から4枚をライフクロスに加える WX10-037-BURST: 【LB】【ライフバースト】：あなたの手札をすべてトラッシュに置く。そしてあなたのシグニ(トラッシュ)3枚までを手札に加える
  ・その他: WX04-053, WX06-021

★ S030  3枚
  文型: 残りを好きな順番でデッキの一番下に置く
  例文: 残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WX08-043  音階の左巧　ヘオン
       逆翻訳: WX08-043-E1: 【自】このシグニが場に出たとき：あなたのデッキ上2枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そしてあなたのデッキの上0枚を並べ替える
  ・その他: WX05-061, WX05-068

★ S031  3枚
  文型: このターン、あなたが次にスペルを使用する場合、それの使用コストは《X》減る
  例文: 【出】：このターン、あなたが次にスペルを使用する場合、それの使用コストは《青×1》減る
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたが使用するスペルのコストは《X》減る
  ▼要確認カード(多数派を欠く):
    ── WX10-073  ＥＡＴ　ＳＴＡＲ
       逆翻訳: WX10-073-E1: 【起】（メイン起動）：〈《青×0》〉あなたが使用するスペルのコストは《無×2》減る
  ・その他: WX06-012, WX11-072

★ S032  3枚
  文型: 対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー7000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): 《X》対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX11-066  小砲　ワニセン
       逆翻訳: WX11-066-E1: 【自】このシグニがバニッシュされたとき：対戦相手のパワー2000以下のシグニ1体をバニッシュする
  ・その他: WX11-063, WX11-064

  S033  27枚
  文型: あなたの場に他の＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に他の＜天使＞のシグニがあるかぎり、このシグニの基本パワーは12000になる
  カード: WX02-046, WX02-047, WX02-049, WX02-051, WX02-052, WX02-054, WX02-056, WX02-057, WX02-059, WX02-062, WX02-063, WX02-065, WX04-041, WX04-058, WX04-061, WX06-038, WX06-039, WX06-040, WX06-044, WX06-045, WX06-046, WX06-050, WX06-051, WX06-052, WX08-048, WX08-050, WX08-052

  S034  21枚
  文型: あなたの場に＜X＞のシグニがN体あるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に＜宇宙＞のシグニが３体あるかぎり、このシグニの基本パワーは14000になる
  カード: WX07-049, WX07-052, WX07-054, WX07-056, WX07-057, WX07-059, WX07-061, WX07-062, WX07-064, WX07-073, WX07-074, WX07-076, WX08-062, WX08-063, WX08-064, WX08-068, WX08-069, WX08-070, WX08-075, WX08-077, WX08-079

  S035  19枚
  文型: 《X》《X》の右：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《破戒の左像 アギョウ》の右【クロス常】：このシグニの基本パワーは15000になる
  カード: WX07-031, WX07-038, WX07-041, WX07-044, WX07-075, WX08-024, WX08-027, WX08-029, WX08-059, WX08-065, WX08-071, WX09-026, WX09-030, WX09-036, WX09-040, WX09-052, WX11-060, WX11-072, WX11-086

  S036  18枚
  文型: 《X》《X》の左：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《轟砲 マスケッタ》の左【クロス常】：このシグニの基本パワーは15000になる
  カード: WX07-025, WX07-027, WX07-029, WX07-047, WX07-058, WX07-063, WX07-069, WX08-038, WX08-041, WX08-044, WX09-024, WX09-033, WX09-043, WX09-047, WX09-056, WX11-059, WX11-067, WX11-078

  S037  17枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  カード: WX02-023, WX02-024, WX03-020, WX05-027, WX07-023, WX07-028, WX08-046, WX10-048, WX10-066, WX11-037, WX11-038, WX11-041, WX11-043, WX11-045, WX11-046, WX11-050, WX11-051

  S038  13枚
  文型: あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキから＜天使＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX03-037, WX03-039, WX03-041, WX03-044, WX04-056, WX05-054, WX05-076, WX06-033, WX09-023, WX09-029, WX09-031, WX09-035, WX10-045

  S039  12枚
  文型: このシグニが《X》したとき、カードをN枚引く
  例文: 【クロス自】：このシグニが《ヘブン》したとき、カードを１枚引く
  カード: WX07-038, WX07-041, WX07-044, WX07-047, WX08-038, WX08-041, WX08-044, WX09-024, WX09-026, WX09-030, WX09-033, WX09-036

  S040  10枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  カード: WX02-023, WX06-031, WX07-028, WX09-CB01, WX11-037, WX11-038, WX11-041, WX11-043, WX11-046, WX11-050

  S041  8枚
  文型: 以下のNつからNつまで選ぶ
  例文: 以下の２つから２つまで選ぶ
  カード: WX05-052, WX05-059, WX05-066, WX05-073, WX05-081, WX09-Re03, WX11-017, WX11-023

  S042  7枚
  文型: あなたの他の＜X＞のシグニのパワーを＋Nする
  例文: 【常】：あなたの他の＜天使＞のシグニのパワーを＋2000する
  カード: WX03-037, WX03-039, WX03-041, WX03-044, WX04-056, WX05-054, WX05-076

  S043  7枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  カード: WX06-011, WX06-031, WX09-Re02, WX09-Re18, WX10-023, WX10-026, WX10-053

  S044  7枚
  文型: あなたの《X》を持つシグニのパワーを＋Nする
  例文: 【常】：あなたの《クロスアイコン》を持つシグニのパワーを＋1000する
  カード: WX07-010, WX07-013, WX07-016, WX07-019, WX08-009, WX08-012, WX08-016

  S045  7枚
  文型: このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない
  例文: このカードはあなたの場にクロス状態のシグニがある場合にしか使用できない
  カード: WX07-012, WX07-014, WX07-018, WX07-020, WX08-011, WX08-013, WX08-018

  S046  6枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WD01-009, WX02-016, WX02-031, WX06-017, WX09-002, WX10-060

  S047  6枚
  文型: あなたの場に他の＜X＞か＜X＞のシグニがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に他の＜鉱石＞か＜宝石＞のシグニがあるかぎり、このシグニの基本パワーは12000になる
  カード: WX06-041, WX06-042, WX06-043, WX06-047, WX06-048, WX06-049

  S048  6枚
  文型: あなたのデッキから《X》を持つシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキから《クロスアイコン》を持つシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX07-066, WX07-072, WX07-078, WX08-060, WX08-066, WX08-072

  S049  6枚
  文型: あなたの場に＜X＞か＜X＞のシグニが合計N体あるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に＜空獣＞か＜地獣＞のシグニが合計３体あるかぎり、このシグニの基本パワーは14000になる
  カード: WX07-067, WX07-068, WX07-070, WX08-054, WX08-056, WX08-058

  S050  5枚
  文型: 手札をN枚捨てる：カードをN枚引く
  例文: 【出】手札を１枚捨てる：カードを１枚引く
  カード: WX01-009, WX01-013, WX01-017, WX01-022, WX03-013

  S051  5枚
  文型: あなたのデッキの一番上を見る
  例文: 【出】：あなたのデッキの一番上を見る
  カード: WX01-036, WX01-057, WX01-059, WX10-007, WX10-021

  S052  5枚
  文型: あなたのターンの間、このシグニの基本パワーはNになる
  例文: 【常】：あなたのターンの間、このシグニの基本パワーは18000になる
  カード: WX01-065, WX01-066, WX01-068, WX01-071, WX09-Re10

  S053  5枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【起】《ダウン》：あなたのデッキの一番上を公開する
  カード: WX02-030, WX02-033, WX02-036, WX02-039, WX02-044

  S054  5枚
  文型: あなたの場に＜X＞のシグニがN体あるかぎり、あなたのシグニのパワーを＋Nする
  例文: 【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する
  カード: WX04-004, WX04-079, WX04-089, WX05-048, WX07-051

  S055  5枚
  文型: このシグニがバニッシュされたとき、《X》を支払ってもよい
  例文: 【自】：このシグニがバニッシュされたとき、《青》を支払ってもよい
  カード: WX04-081, WX04-092, WX05-051, WX07-053, WX09-CB02

  S056  5枚
  文型: このスペルを使用する際、あなたのアップ状態の＜X＞のシグニを好きな数ダウンしてもよい
  例文: このスペルを使用する際、あなたのアップ状態の＜天使＞のシグニを好きな数ダウンしてもよい
  カード: WX06-024, WX07-024, WX07-026, WX07-028, WX07-032

  S057  4枚
  文型: カードをN枚引き、手札をN枚捨てる
  例文: 【出】：カードを１枚引き、手札を１枚捨てる
  カード: WD03-014, WX01-084, WX02-058, WX04-083

  S058  4枚
  文型: あなたの赤のシグニのパワーを＋Nする
  例文: 【常】：あなたの赤のシグニのパワーを＋1000する
  カード: WX01-012, WX03-038, WX04-059, WX10-054

  S059  4枚
  文型: 対戦相手のターンの間、このシグニの基本パワーはNになる
  例文: 【常】：対戦相手のターンの間、このシグニの基本パワーは18000になる
  カード: WX01-054, WX01-055, WX01-056, WX01-060

  S060  4枚
  文型: あなたのエナゾーンにあるカードが対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたのエナゾーンにあるカードが対戦相手より５枚以上多いかぎり、このシグニの基本パワーは18000になる
  カード: WX01-087, WX01-089, WX01-092, WX01-096

  S061  4枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを２枚引く
  カード: WX02-037, WX03-034, WX08-002, WX11-006

  S062  4枚
  文型: このスペルの使用コストはあなたの場にある＜X＞のシグニN体につき《X》減る
  例文: このスペルの使用コストはあなたの場にある＜迷宮＞のシグニ１体につき《白×1》減る
  カード: WX04-030, WX04-032, WX10-045, WX11-039

  S063  4枚
  文型: そうした場合、あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする
  例文: そうした場合、あなたのデッキから《羅原 Ｆ》１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX04-081, WX04-092, WX05-051, WX07-053

  S064  4枚
  文型: そうした場合、このスペルの使用コストはこの方法でダウンしたシグニN体につき《X》減る
  例文: そうした場合、このスペルの使用コストはこの方法でダウンしたシグニ１体につき《白×2》減る
  カード: WX07-024, WX07-026, WX07-030, WX07-032

  S065  4枚
  文型: 対戦相手のターンの間、このカードの使用コストは《X》になる
  例文: 対戦相手のターンの間、このカードの使用コストは《白×3》になる
  カード: WX09-002, WX09-003, WX09-004, WX09-005

  S066  3枚
  文型: あなたのグロウフェイズをスキップする
  例文: 【常】：あなたのグロウフェイズをスキップする
  カード: WX01-004, WX04-016, WX10-009

  S067  3枚
  文型: あなたのデッキの一番上のカードをライフクロスに加える
  例文: あなたのデッキの一番上のカードをライフクロスに加える
  カード: WX01-034, WX03-005, WX05-004

  S068  3枚
  文型: あなたは手札をN枚捨てる
  例文: 【出】：あなたは手札を１枚捨てる
  カード: WX01-067, WX01-070, WX11-033

  S069  3枚
  文型: あなたの手札が対戦相手よりN枚以上多いかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの手札が対戦相手より３枚以上多いかぎり、このシグニの基本パワーは18000になる
  カード: WX01-076, WX01-077, WX01-078

  S070  3枚
  文型: 《X》：ターン終了時まで、あなたのすべてのシグニのパワーを＋Nする
  例文: 【起】《緑》：ターン終了時まで、あなたのすべてのシグニのパワーを＋5000する
  カード: WX02-007, WX03-045, WX10-047

  S071  3枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WX03-043, WX04-046, WX08-028

  S072  3枚
  文型: あなたのデッキから＜X＞か＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキから＜空獣＞か＜地獣＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX04-086, WX09-025, WX09-Re07

  S073  3枚
  文型: あなたのセンタールリグがカード名に《X》を含む：このルリグはあなたのルリグトラッシュにあるルリグの能力を持つ
  例文: 【グロウ】あなたのセンタールリグがカード名に《花代》を含む【常】：このルリグはあなたのルリグトラッシュにあるルリグの【起】能力を持つ
  カード: WX05-002, WX05-003, WX05-004

  S074  3枚
  文型: 手札から＜X＞のシグニをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】手札から＜ウェポン＞のシグニを１枚捨てる：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX05-032, WX06-027, WX10-039

  S075  3枚
  文型: あなたのセンタールリグがレベルN以上であるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたのセンタールリグがレベル４以上であるかぎり、このシグニの基本パワーは10000になる
  カード: WX05-056, WX05-063, WX05-069

  S076  3枚
  文型: このシグニのパワーはあなたの場にある他の＜X＞のシグニのレベルNにつき＋Nされる
  例文: 【常】：このシグニのパワーはあなたの場にある他の＜龍獣＞のシグニのレベル１につき＋1000される
  カード: WX05-058, WX05-065, WX05-072

  S077  3枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX05-059, WX10-005, WX10-066

  S078  3枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  カード: WX07-001, WX09-015, WX11-036

  S079  3枚
  文型: あなたの場にレゾナがあるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは18000になる
  カード: WX08-033, WX10-056, WX10-058

  S080  3枚
  文型: 《X》手札から＜X＞か＜X＞のシグニをN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《ダウン》手札から＜鉱石＞か＜宝石＞のシグニを１枚捨てる：対戦相手のパワー6000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX09-042, WX09-044, WX11-003

  S081  3枚
  文型: 《X》《X》以下のNつからNつまで選ぶ
  例文: 【チェイン】《白》《赤》（このターン、あなたが次にアーツを使用する場合、それの使用コストは《白×1》《赤×1》減る）以下の３つから２つまで選ぶ
  カード: WX10-004, WX10-005, WX11-018

  S082  3枚
  文型: 《X》＜X＞のシグニN枚をあなたのエナゾーンからトラッシュに置く：このシグニがバニッシュされる場合、ルリグデッキに戻る代わりにルリグトラッシュに置かれる
  例文: 【出現条件】《アタックフェイズアイコン》＜宇宙＞のシグニ３枚をあなたのエナゾーンからトラッシュに置く【常】：このシグニがバニッシュされる場合、ルリグデッキに戻る代わりにルリグトラッシュに置かれる
  カード: WX10-008, WX10-020, WX10-024

  S083  3枚
  文型: レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードをN枚引く
  例文: 【自】：レゾナの出現条件のために、このシグニが場からトラッシュに置かれたとき、カードを１枚引く
  カード: WX10-055, WX10-076, WX10-086

  S084  3枚
  文型: 《X》：あなたの＜X＞のシグニN体が効果によって場に出たとき、カードをN枚引く
  例文: 【自】《ターン１回》：あなたの＜アーム＞のシグニ１体が効果によって場に出たとき、カードを１枚引く
  カード: WX11-054, WX11-058, WX11-062

  S085  3枚
  文型: 《X》《X》か《X》の右：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《運命の左糸 クロト》か《運命の左糸 アトロポス》の右【クロス常】：このシグニの基本パワーは8000になる
  カード: WX11-055, WX11-065, WX11-075

  S086  3枚
  文型: 《X》《X》か《X》の左：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《コードメイズ キンカク》か《コードメイズ ヒウンカ》の左【クロス常】：このシグニの基本パワーは8000になる
  カード: WX11-056, WX11-070, WX11-084

  S087  3枚
  文型: あなたの他のシグニN体を対象とし、それをトラッシュに置く
  例文: 【出】：あなたの他のシグニ１体を対象とし、それをトラッシュに置く
  カード: WX11-081, WX11-083, WX11-085

  S088  2枚
  文型: 対戦相手のシグニをN体まで対象とし、それらを手札に戻す
  例文: 対戦相手のシグニを２体まで対象とし、それらを手札に戻す
  カード: WD01-006, WX07-055

  S089  2枚
  文型: 対戦相手のセンタールリグかシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 対戦相手のセンタールリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WD01-008, WX09-Re19

  S090  2枚
  文型: あなたのデッキの上からカードをN枚見て、それらを好きな順番でデッキの一番上に戻す
  例文: 【出】：あなたのデッキの上からカードを３枚見て、それらを好きな順番でデッキの一番上に戻す
  カード: WD01-014, WX02-048

  S091  2枚
  文型: そうした場合、すべてのシグニをバニッシュする
  例文: そうした場合、すべてのシグニをバニッシュする
  カード: WD02-007, WX05-045

  S092  2枚
  文型: 《X》《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《赤》《赤》《赤》：対戦相手のパワー15000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WD02-009, WX05-021

  S093  2枚
  文型: 数字Nつを宣言する
  例文: 数字１つを宣言する
  カード: WD03-006, WX08-067

  S094  2枚
  文型: あなたのエナゾーンからカードをN枚まで対象とし、それらを手札に加える
  例文: あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える
  カード: WD04-007, WX11-005

  S095  2枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する
  カード: WD04-012, WD04-014

  S096  2枚
  文型: このシグニがアタックしたとき、このシグニのパワーがN以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【自】：このシグニがアタックしたとき、このシグニのパワーが5000以上である場合、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WD04-013, WD04-015

  S097  2枚
  文型: あなたのトラッシュにカードがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュにカードが１０枚以上あるかぎり、このシグニのパワーは＋5000される
  カード: WD05-011, WX09-Re20

  S098  2枚
  文型: スペルNつを対象とし、それの効果を打ち消す
  例文: スペル１つを対象とし、それの効果を打ち消す
  カード: WX01-018, WX07-014

  S099  2枚
  文型: あなたの緑のシグニのパワーを＋Nする
  例文: 【常】：あなたの緑のシグニのパワーを＋1000する
  カード: WX01-021, WX03-040

  S100  2枚
  文型: 《X》《X》：ターン終了時まで、このシグニはを得る
  例文: 【起】《赤》《赤》：ターン終了時まで、このシグニは【ダブルクラッシュ】を得る
  カード: WX01-029, WX09-011

  S101  2枚
  文型: そうした場合、対戦相手のライフクロスN枚をクラッシュする
  例文: そうした場合、対戦相手のライフクロス１枚をクラッシュする
  カード: WX01-030, WX11-042

  S102  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: 【起】《白》《ダウン》：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WX01-035, WX08-003

  S103  2枚
  文型: それがレベルN以下のシグニであなたの場に他のシグニがない場合、それを場に出してもよい
  例文: それがレベル２以下のシグニであなたの場に他のシグニがない場合、それを場に出してもよい
  カード: WX01-036, WX01-057

  S104  2枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それを凍結する
  例文: 【出】：対戦相手のレベル３以下のシグニ１体を対象とし、それを凍結する
  カード: WX01-044, WX01-079

  S105  2枚
  文型: 《X》手札をN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【起】《ダウン》手札を１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX01-058, WX01-061

  S106  2枚
  文型: 《X》手札をN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《ダウン》手札を１枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX01-069, WX01-072

  S107  2枚
  文型: 対戦相手のすべてのシグニをダウンし凍結する
  例文: 対戦相手のすべてのシグニをダウンし凍結する
  カード: WX01-085, WX08-013

  S108  2枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンし凍結する
  例文: （それらは次のアップフェイズにアップしない） ：対戦相手のシグニを２体まで対象とし、それらをダウンし凍結する
  カード: WX01-085, WX08-066

  S109  2枚
  文型: 《X》手札をN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【起】《ダウン》手札を１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX01-093, WX01-097

  S110  2枚
  文型: そうした場合、手札をN枚ライフクロスに加える
  例文: そうした場合、手札を１枚ライフクロスに加える
  カード: WX02-019, WX05-010

  S111  2枚
  文型: 対戦相手のシグニを、パワーの合計がN以下になるように好きな数対象とし、それらをバニッシュする
  例文: ：対戦相手のシグニを、パワーの合計が8000以下になるように好きな数対象とし、それらをバニッシュする
  カード: WX02-022, WX07-026

  S112  2枚
  文型: その中から＜X＞のシグニN枚を手札に加え、残りをトラッシュに置く
  例文: その中から＜悪魔＞のシグニ１枚を手札に加え、残りをトラッシュに置く
  カード: WX02-025, WX02-043

  S113  2枚
  文型: あなたのデッキから＜X＞のシグニN枚を探して場に出し、デッキをシャッフルする
  例文: ：あなたのデッキから＜天使＞のシグニ１枚を探して場に出し、デッキをシャッフルする
  カード: WX02-026, WX11-001

  S114  2枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  カード: WX02-026, WX11-021

  S115  2枚
  文型: あなたのトラッシュから黒のシグニN枚を対象とし、それを場に出す
  例文: ：あなたのトラッシュから黒のシグニ１枚を対象とし、それを場に出す
  カード: WX02-028, WX03-014

  S116  2枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す
  カード: WX02-031, WX07-034

  S117  2枚
  文型: 手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【出】手札から＜電機＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、それを凍結する
  カード: WX02-035, WX08-027

  S118  2枚
  文型: 《X》《X》：あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: 【起】《黒》《ダウン》：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  カード: WX02-042, WX03-020

  S119  2枚
  文型: そうした場合、対象の対戦相手のシグニN体をバニッシュする
  例文: そうした場合、対象の対戦相手のシグニ１体をバニッシュする
  カード: WX02-045, WX07-032

  S120  2枚
  文型: あなたのデッキからスペルN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: あなたのデッキからスペル１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX02-060, WX06-030

  S121  2枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする
  例文: （パワーが０以下のシグニはルールによってバニッシュされる） ：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX02-068, WX10-050

  S122  2枚
  文型: このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  例文: 【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい
  カード: WX02-073, WX10-092

  S123  2枚
  文型: あなたのすべてのシグニを場からトラッシュに置いてもよい
  例文: あなたのすべてのシグニを場からトラッシュに置いてもよい
  カード: WX03-015, WX03-021

  S124  2枚
  文型: 《X》：あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】《赤》：あなたのデッキから＜ウェポン＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX03-022, WX03-025

  S125  2枚
  文型: あなたの場に《X》があるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に《手弾 アヤボン》があるかぎり、このシグニの基本パワーは8000になる
  カード: WX03-023, WX03-026

  S126  2枚
  文型: あなたのセンタールリグと同じレベルのルリグN枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする
  例文: あなたのセンタールリグと同じレベルのルリグ１枚をルリグデッキからグロウコストを支払わずあなたのセンタールリグにグロウする
  カード: WX03-024, WX03-027

  S127  2枚
  文型: 次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《X》になる
  例文: ：次のあなたのターンの間、あなたのルリグデッキにあるあなたのセンタールリグと完全に同一のルリグタイプを持つルリグのグロウコストは《無×0》になる
  カード: WX03-024, WX03-027

  S128  2枚
  文型: 対戦相手のパワーN以上のすべてのシグニをバニッシュする
  例文: 対戦相手のパワー12000以上のすべてのシグニをバニッシュする
  カード: WX03-033, WX09-005

  S129  2枚
  文型: 手札から＜X＞のシグニをN枚捨てる
  例文: （パワーが０以下のシグニはルールによってバニッシュされる） ：手札から＜古代兵器＞のシグニを１枚捨てる
  カード: WX03-034, WX05-030

  S130  2枚
  文型: 対戦相手の凍結状態のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手の凍結状態のシグニ１体を対象とし、それをバニッシュする
  カード: WX03-043, WX08-028

  S131  2枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加える
  例文: あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを手札に加える
  カード: WX03-050, WX09-Re14

  S132  2枚
  文型: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  例文: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  カード: WX04-006, WX10-015

  S133  2枚
  文型: その中からすべての＜X＞のシグニを手札に加え、残りをトラッシュに置く
  例文: その中からすべての＜美巧＞のシグニを手札に加え、残りをトラッシュに置く
  カード: WX04-020, WX04-036

  S134  2枚
  文型: あなたのデッキから＜X＞のシグニN枚を探して公開し、手札に加えるか場に出し、デッキをシャッフルする
  例文: ：あなたのデッキから＜迷宮＞のシグニ１枚を探して公開し、手札に加えるか場に出し、デッキをシャッフルする
  カード: WX04-029, WX11-026

  S135  2枚
  文型: 対象の対戦相手のパワーN以下のシグニN体をバニッシュする
  例文: 対象の対戦相手のパワー10000以下のシグニ１体をバニッシュする
  カード: WX04-032, WX08-060

  S136  2枚
  文型: そうした場合、それらをバニッシュする
  例文: そうした場合、それらをバニッシュする
  カード: WX04-034, WX07-028

  S137  2枚
  文型: この能力は対戦相手のエナゾーンにあるカードがN枚以下の場合にしか使用できない
  例文: この能力は対戦相手のエナゾーンにあるカードが４枚以下の場合にしか使用できない
  カード: WX04-044, WX06-027

  S138  2枚
  文型: このシグニにが付いているかぎり、このシグニの基本パワーはNになる
  例文: 【常】：このシグニに【チャーム】が付いているかぎり、このシグニの基本パワーは12000になる
  カード: WX04-096, WX04-098

  S139  2枚
  文型: 対戦相手のシグニN体を対象とし、それをトラッシュに置く
  例文: 対戦相手のシグニ１体を対象とし、それをトラッシュに置く
  カード: WX04-104, WX06-024

  S140  2枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WX05-007, WX05-028

  S141  2枚
  文型: あなたのデッキからカードN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: ：あなたのデッキからカード１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX05-018, WX07-024

  S142  2枚
  文型: 手札から＜X＞のシグニをN枚捨てる：あなたのデッキの上からカードをN枚公開する
  例文: 【出】手札から＜原子＞のシグニを１枚捨てる：あなたのデッキの上からカードを５枚公開する
  カード: WX05-061, WX05-068

  S143  2枚
  文型: その中から＜X＞のシグニN枚を手札に加える
  例文: その中から＜原子＞のシグニ１枚を手札に加える
  カード: WX05-061, WX06-013

  S144  2枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: 対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WX06-004, WX06-024

  S145  2枚
  文型: このシグニのパワーはあなたの場にある他の＜X＞のシグニN体につき＋Nされる
  例文: 【常】：このシグニのパワーはあなたの場にある他の＜天使＞のシグニ１体につき＋1000される
  カード: WX06-016, WX06-017

  S146  2枚
  文型: 《X》：あなたのデッキからカード名に《X》を含むシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】《白》：あなたのデッキからカード名に《拳》を含むシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX06-017, WX09-015

  S147  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーをそれのレベルNにつき－Nする
  例文: （パワーが０以下のシグニはルールによってバニッシュされる） ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをそれのレベル１につき－3000する
  カード: WX06-021, WX06-037

  S148  2枚
  文型: そうした場合、あなたのデッキの上からカードをN枚エナゾーンに置く
  例文: そうした場合、あなたのデッキの上からカードを２枚エナゾーンに置く
  カード: WX06-CB03, WX08-022

  S149  2枚
  文型: あなたのシグニが《X》したとき、あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: 【自】：あなたのシグニが《ヘブン》したとき、あなたのシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る
  カード: WX07-002, WX07-004

  S150  2枚
  文型: あなたのレゾナのパワーを＋Nする
  例文: 【常】：あなたのレゾナのパワーを＋2000する
  カード: WX07-007, WX08-019

  S151  2枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: あなたのシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る
  カード: WX07-011, WX07-030

  S152  2枚
  文型: あなたのレゾナN体が場に出たとき、《X》を支払ってもよい
  例文: 【自】：あなたのレゾナ１体が場に出たとき、《白》を支払ってもよい
  カード: WX07-033, WX10-027

  S153  2枚
  文型: ②対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ②対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WX07-037, WX10-004

  S154  2枚
  文型: あなたの場にクロス状態のシグニがある場合、カードをN枚引く
  例文: あなたの場にクロス状態のシグニがある場合、カードを１枚引く
  カード: WX07-066, WX08-066

  S155  2枚
  文型: あなたの《X》を持つシグニN体が場に出たとき、《X》を支払ってもよい
  例文: 【自】：あなたの《クロスアイコン》を持つシグニ１体が場に出たとき、《青》を支払ってもよい
  カード: WX08-002, WX08-003

  S156  2枚
  文型: そうした場合、このシグニをアップする
  例文: そうした場合、このシグニをアップする
  カード: WX08-035, WX09-011

  S157  2枚
  文型: 対戦相手のシグニN体を対象とし、対戦相手のデッキの一番上のカードをそれのにしてもよい
  例文: 【出】：対戦相手のシグニ１体を対象とし、対戦相手のデッキの一番上のカードをそれの【チャーム】にしてもよい
  カード: WX08-046, WX11-034

  S158  2枚
  文型: ②対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX08-046, WX10-022

  S159  2枚
  文型: あなたの場に《X》か《X》があるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：あなたの場に《羅星 アルシャ》か《羅星 ディアデム》があるかぎり、このシグニの基本パワーは8000になる
  カード: WX08-049, WX08-051

  S160  2枚
  文型: 《X》：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】《白》：あなたのデッキから《羅星 ディアデム》を探して公開し手札に加え、デッキをシャッフルする
  カード: WX08-049, WX08-051

  S161  2枚
  文型: その後、デッキをシャッフルする
  例文: その後、デッキをシャッフルする
  カード: WX08-072, WX09-041

  S162  2枚
  文型: このシグニが場を離れたとき、対戦相手のトラッシュから対象のカードN枚を対象の対戦相手のシグニN体のにしてもよい
  例文: 【自】：このシグニが場を離れたとき、対戦相手のトラッシュから対象のカード１枚を対象の対戦相手のシグニ１体の【チャーム】にしてもよい
  カード: WX08-078, WX08-080

  S163  2枚
  文型: 《X》：ターン終了時まで、このシグニはを得る
  例文: 【起】《緑》：ターン終了時まで、このシグニは【ランサー】を得る
  カード: WX09-013, WX10-030

  S164  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の白のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【起】《ダウン》手札から＜アーム＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の白のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WX09-038, WX09-039

  S165  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：対戦相手は手札をN枚捨てる
  例文: 【起】《ダウン》手札から＜電機＞のシグニを１枚捨てる：対戦相手は手札を１枚捨てる
  カード: WX09-046, WX09-048

  S166  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【起】《ダウン》手札から＜植物＞のシグニを１枚捨てる：あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX09-050, WX09-051

  S167  2枚
  文型: 《X》手札から＜X＞のシグニをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ダウン》手札から＜毒牙＞のシグニを１枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX09-054, WX09-055

  S168  2枚
  文型: あなたのトラッシュから黒のシグニN枚を対象とし、それを手札に加える
  例文: あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える
  カード: WX09-057, WX10-096

  S169  2枚
  文型: ③対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: ③対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WX09-CB01, WX11-017

  S170  2枚
  文型: ④カードをN枚引く
  例文: ④カードを２枚引く
  カード: WX09-Re03, WX11-017

  S171  2枚
  文型: それがレベルN以下の＜X＞のシグニの場合、それを場に出してもよい
  例文: それがレベル３以下の＜宇宙＞のシグニの場合、それを場に出してもよい
  カード: WX10-007, WX10-021

  S172  2枚
  文型: 《X》《X》以下のNつからNつを選ぶ
  例文: 【チェイン】《黒》《白》（このターン、あなたが次にアーツを使用する場合、それの使用コストは《黒×1》《白×1》減る）以下の３つから１つを選ぶ
  カード: WX10-022, WX11-021

  S173  2枚
  文型: あなたのルリグデッキからレゾナN枚を出現条件を無視して場に出す
  例文: ：あなたのルリグデッキからレゾナ１枚を出現条件を無視して場に出す
  カード: WX10-028, WX10-040

  S174  2枚
  文型: 対戦相手のシグニN体を対象とし、それをデッキの一番上に置く
  例文: ：対戦相手のシグニ１体を対象とし、それをデッキの一番上に置く
  カード: WX10-032, WX10-045

  S175  2枚
  文型: 対戦相手のエナゾーンにあるカードがN枚以下であるかぎり、このシグニの基本パワーはNになる
  例文: 【常】：対戦相手のエナゾーンにあるカードが３枚以下であるかぎり、このシグニの基本パワーは8000になる
  カード: WX10-042, WX10-064

  S176  2枚
  文型: 《X》：ターン終了時まで、このシグニの基本レベルはNになる
  例文: 【起】《白×0》：ターン終了時まで、このシグニの基本レベルは４になる
  カード: WX10-056, WX10-058

  S177  2枚
  文型: 《X》：対戦相手はライフクロスN枚をトラッシュに置く
  例文: 【起】《ダウン》：対戦相手はライフクロス１枚をトラッシュに置く
  カード: WX10-069, WX10-072

  S178  2枚
  文型: そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える
  例文: そうした場合、対戦相手はデッキの一番上のカードをライフクロスに加える
  カード: WX10-069, WX10-072

  S179  2枚
  文型: あなたのシグニN体がダウン状態で場に出たとき、そのシグニをアップする
  例文: 【自】：あなたのシグニ１体がダウン状態で場に出たとき、そのシグニをアップする
  カード: WX10-074, WX10-078

  S180  2枚
  文型: あなたの他のシグニN体が効果によって場に出たとき、このシグニをアップする
  例文: 【自】：あなたの他のシグニ１体が効果によって場に出たとき、このシグニをアップする
  カード: WX10-080, WX10-083

  S181  2枚
  文型: このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く
  例文: 【出】：このシグニが効果によって場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く
  カード: WX10-081, WX10-084

  S182  2枚
  文型: あなたのデッキの一番上のカードをこのシグニのにする
  例文: 【出】：あなたのデッキの一番上のカードをこのシグニの【チャーム】にする
  カード: WX10-089, WX10-093

  S183  2枚
  文型: あなたのレゾナN体が場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：あなたのレゾナ１体が場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  カード: WX10-090, WX10-095

  S184  2枚
  文型: 《X》エクシードN：カードをN枚引く
  例文: 【起】《ターン１回》エクシード２：カードを３枚引く
  カード: WX11-003, WX11-004

  S185  2枚
  文型: あなたのセンタールリグが＜X＞の場合、代わりにNつまで選ぶ
  例文: あなたのセンタールリグが＜ピルルク＞の場合、代わりに３つまで選ぶ
  カード: WX11-017, WX11-023

  S186  2枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WX11-018, WX11-023

  S187  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない
  カード: WX11-057, WX11-061

  S188  2枚
  文型: 《X》このシグニを場からトラッシュに置く：カードをN枚引く
  例文: 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：カードを２枚引く
  カード: WX11-068, WX11-071

  S189  2枚
  文型: このシグニが効果によって場に出たとき、カードをN枚引く
  例文: 【出】：このシグニが効果によって場に出たとき、カードを１枚引く
  カード: WX11-076, WX11-079

  S190  2枚
  文型: 《X》：白、赤、青、黒からNつを選ぶ
  例文: 【起】《ダウン》：白、赤、青、黒から１つを選ぶ
  カード: WX11-077, WX11-080

  S191  2枚
  文型: が付いている対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WX11-082, WX11-087