入力: docs/decompile_sheet7.txt
効果ありカード数: 811
抽出した効果文(のべ): 2001 / ユニーク文型: 1279
2枚以上にまとまる文型: 185  (カバー 542枚)
★逆翻訳が割れている文型: 46  (要確認カード 124枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  51枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(43枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D09-P17  蒼天姫　ブリュンヒルデ
       逆翻訳: WXDi-D09-P17-E1: 【自】このシグニが場に出たとき：《twice_per_turn》あなたのカードを1枚引く。そうした場合、あなたの手札を1枚トラッシュに置く WXDi-D09-P17-E2: 【自】このシグニがアタックしたとき：《once_per_turn》対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-D09-P17-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をバニッシュする
    ── WXDi-P02-039  幻獣神　バッファロー
       逆翻訳: WXDi-P02-039-E1: 【自】ターン終了時：[STUB:対象シグニと自シグニの両方にパワー修正（自場シグニを対象とする）] WXDi-P02-039-E2: 【自】このシグニがアタックしたとき：あなたのすべてのパワー12000以下のパワー20000以上のシグニをバニッシュする
    ── WXDi-P04-002  世界逆流
       逆翻訳: WXDi-P04-002-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体に【使用条件】を与える。そして次から1つ選ぶ【《無》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする / あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXDi-P05-034  コードアクセル　ヒャッハー
       逆翻訳: WXDi-P05-034-E1: 【自】このシグニがアタックしたとき：このシグニの下にカードがある場合、《赤》《赤》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手のパワー8000以下のシグニ1体をバニッシュする WXDi-P05-034-E2: 【自】このシグニが場に出たとき：[STUB:手札からカードをこのシグニの下に置く（HAND_CARDS_UNDER_SIGNI / PLACE_SIGNI_UNDER_SELF_OPT）]
    ── WXDi-P05-077  照地
       逆翻訳: WXDi-P05-077-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのシグニ1体をバニッシュする WXDi-P05-077-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以上のシグニ1体をバニッシュする
    ── WXDi-P06-059  電動馬の発掘
       逆翻訳: WXDi-P06-059-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【このシグニの下のカードを取る / 対戦相手のシグニ1体をバニッシュする】
    ── WXDi-P07-066  コードライド　バギーカー
       逆翻訳: WXDi-P07-066-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をバニッシュする
    ── WXDi-P07-083  羅星　ラセルタ
       逆翻訳: WXDi-P07-083-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をバニッシュする
  ・その他: WXDi-D07-013, WXDi-D09-H15, WXDi-D09-H19, WXDi-D09-H20, WXDi-D09-H22, WXDi-D09-H24, WXDi-P00-036, WXDi-P00-040, WXDi-P00-042, WXDi-P00-051, WXDi-P00-054, WXDi-P00-068, WXDi-P01-042, WXDi-P01-056, WXDi-P01-057, WXDi-P01-059, WXDi-P01-070, WXDi-P02-058, WXDi-P02-074, WXDi-P03-039, WXDi-P03-055, WXDi-P03-057, WXDi-P03-058, WXDi-P03-059, WXDi-P03-075, WXDi-P04-020, WXDi-P04-036, WXDi-P04-038, WXDi-P04-056, WXDi-P04-059, WXDi-P04-076, WXDi-P05-019, WXDi-P05-058, WXDi-P05-066, WXDi-P05-072, WXDi-P06-042, WXDi-P06-052, WXDi-P06-054, WXDi-P06-055, WXDi-P06-057, WXDi-P06-072, WXDi-P07-084, WXDi-P07-092

★ S002  45枚
  文型: カードをN枚引く
  例文: 【出】：カードを２枚引く
  多数派の逆翻訳型(31枚): そしてあなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-D01-009  ウムル＝ドロー
       逆翻訳: WXDi-D01-009-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-D03-009  レイ＊一斬
       逆翻訳: WXDi-D03-009-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-D03-010  レイ＊無我斬
       逆翻訳: WXDi-D03-010-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く。そして対戦相手の手札を2枚トラッシュに置く（見ないでランダム）
    ── WXDi-D05-016  蒼将　シンパチ
       逆翻訳: WXDi-D05-016-E1: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのカードを1枚引く WXDi-D05-016-E2: 【起】（メイン起動）：《once_per_turn》〈《青×1》《青×1》《青×1》〉対戦相手のシグニ1体をバニッシュする WXDi-D05-016-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-D09-P04  コード・ピルルク・xi
       逆翻訳: WXDi-D09-P04-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーを－3000する。そして自分または対戦相手のシグニ1体のパワーを－6000する WXDi-D09-P04-E2: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WXDi-D09-P04-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:対戦相手のライフクロス上を見る（複数枚パターン対応）]
    ── WXDi-P00-062  蒼魔　スライムメイジ
       逆翻訳: WXDi-P00-062-E1: 【自】このシグニが場に出たとき：〈《青×1》《青×1》《無×1》＋場から他のシグニ2体をトラッシュ〉対戦相手のシグニ1体をデッキの一番下に置く WXDi-P00-062-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く
    ── WXDi-P01-012  レイ＊月華
       逆翻訳: WXDi-P01-012-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
    ── WXDi-P01-064  幻水　リュグツカ
       逆翻訳: WXDi-P01-064-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そしてあなたの手札を1枚トラッシュに置く WXDi-P01-064-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く
    ── WXDi-P01-068  TROUBLE
       逆翻訳: WXDi-P01-068-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを3枚引く WXDi-P01-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WXDi-P02-024  タマゴ＝ダブルストローク
       逆翻訳: WXDi-P02-024-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-P03-025  タマゴ＝シンバルロール
       逆翻訳: WXDi-P03-025-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く。そして対戦相手の手札を見る WXDi-P03-025-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）
    ── WXDi-P04-049  コードメイズ　アントネスト
       逆翻訳: WXDi-P04-049-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any〕あなたのシグニ1体は能力を失う WXDi-P04-049-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P05-038  羅原姫　Ｈ２Ｏ
       逆翻訳: WXDi-P05-038-E1: 【常】[STUB:REPLACE_LEAVE_FIELD_WITH_TRASH_UNDER] WXDi-P05-038-E2: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く WXDi-P05-038-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そしてあなたの＜原子＞のシグニ(手札)1枚までをコストを支払わずに場に出す
    ── WXDi-P06-006  Garden　of　Singularity
       逆翻訳: WXDi-P06-006-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く。そして[STUB:ゲーム全体能力付与]。そしてあなたの手札を3枚トラッシュに置く
  ・その他: WXDi-D01-016, WXDi-D02-13A, WXDi-D05-013, WXDi-D05-015, WXDi-D06-007, WXDi-D09-P22, WXDi-P00-003, WXDi-P00-044, WXDi-P00-060, WXDi-P00-063, WXDi-P01-047, WXDi-P01-065, WXDi-P02-004, WXDi-P02-050, WXDi-P02-052, WXDi-P02-059, WXDi-P02-067, WXDi-P02-071, WXDi-P03-040, WXDi-P03-049, WXDi-P03-051, WXDi-P03-065, WXDi-P04-037, WXDi-P04-047, WXDi-P05-046, WXDi-P05-062, WXDi-P06-047, WXDi-P06-063, WXDi-P07-053, WXDi-P07-057, WXDi-P07-073

★ S003  34枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: 【出】：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(19枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D02-17AT  【アシスト】リゼ　レベル１
       逆翻訳: WXDi-D02-17AT-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WXDi-D04-021  グッド・ディグ
       逆翻訳: WXDi-D04-021-E1: 【起】（メイン起動）：〈《白×1》《無×1》〉あなたのデッキの上7枚を見る WXDi-D04-021-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-D05-006  ノヴァ＝ダーティ
       逆翻訳: WXDi-D05-006-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WXDi-D08-022  ゲット・ビッグバイブル
       逆翻訳: WXDi-D08-022-E1: 【起】（メイン起動）：〈《白×1》《無×1》〉あなたのデッキの上7枚を見る WXDi-D08-022-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
    ── WXDi-P01-009  アキノ＊グッド
       逆翻訳: WXDi-P01-009-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WXDi-P01-051  幻水　シラウオ
       逆翻訳: WXDi-P01-051-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋4000する WXDi-P01-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P01-063  羅星　アンチラ
       逆翻訳: WXDi-P01-063-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体をデッキの上に置く WXDi-P01-063-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P03-005  RHAPSODY　PARTY
       逆翻訳: WXDi-P03-005-E1: 【起】（メイン起動）：〈《無×0》〉コストを支払ってもよい。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そうした場合、あなたのシグニ1体をデッキの一番下に置く
    ── WXDi-P03-050  中装　イシキリマル
       逆翻訳: WXDi-P03-050-E1: 【常】あなたのシグニ1体のパワーを＋4000する WXDi-P03-050-E2: 【自】このシグニが場に出たとき：《once_per_turn》[STUB:デッキトップを見て下に置いてもよい] WXDi-P03-050-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P03-054  ミラクル・ドロー
       逆翻訳: WXDi-P03-054-E1: 【起】（メイン起動）：〈《白×1》〉コストを支払ってもよい。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そうした場合、[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXDi-P03-066  羅星　ハイドラス
       逆翻訳: WXDi-P03-066-E1: 【常】あなたのシグニ1体のパワーを＋4000する WXDi-P03-066-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P04-062  白日の轟雷
       逆翻訳: WXDi-P04-062-E1: 【起】（メイン起動）：〈《赤×1》《白×1》《無×1》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く WXDi-P04-062-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー5000以下のシグニ1体をバニッシュする / 対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）】
    ── WXDi-P06-043  聖天　マルティエル
       逆翻訳: WXDi-P06-043-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く WXDi-P06-043-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P06-068  DISCOVERY
       逆翻訳: WXDi-P06-068-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキの上5枚を並べ替える WXDi-P06-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WXDi-P07-054  聖天　タウィル//メモリア
       逆翻訳: WXDi-P07-054-E1: 【常】あなたのシグニ1体のパワーを＋4000する WXDi-P07-054-E2: 【常】《対戦相手のターンの間であるかぎり》あなたのシグニ1体に【シャドウ:{"color":"赤"}】を与える WXDi-P07-054-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-D02-04L, WXDi-D02-18AT, WXDi-D05-007, WXDi-D08-004, WXDi-D08-014, WXDi-D09-P21, WXDi-P00-009, WXDi-P00-010, WXDi-P00-024, WXDi-P00-043, WXDi-P00-045, WXDi-P01-018, WXDi-P02-017, WXDi-P02-020, WXDi-P03-061, WXDi-P04-047, WXDi-P05-009, WXDi-P05-021, WXDi-P05-025

★ S004  24枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  多数派の逆翻訳型(21枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-D09-P17  蒼天姫　ブリュンヒルデ
       逆翻訳: WXDi-D09-P17-E1: 【自】このシグニが場に出たとき：《twice_per_turn》あなたのカードを1枚引く。そうした場合、あなたの手札を1枚トラッシュに置く WXDi-D09-P17-E2: 【自】このシグニがアタックしたとき：《once_per_turn》対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-D09-P17-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をバニッシュする
    ── WXDi-P03-071  羅石　ラピスラズリ
       逆翻訳: WXDi-P03-071-E1: 【自】このシグニがバニッシュされたとき：あなたの《赤》の＜宝石＞のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WXDi-P03-071-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-P04-062  白日の轟雷
       逆翻訳: WXDi-P04-062-E1: 【起】（メイン起動）：〈《赤×1》《白×1》《無×1》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く WXDi-P04-062-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー5000以下のシグニ1体をバニッシュする / 対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）】
  ・その他: WXDi-D01-015, WXDi-D03-016, WXDi-D06-015, WXDi-D07-018, WXDi-D07-022, WXDi-D08-023, WXDi-D09-H14, WXDi-D09-P13, WXDi-P01-039, WXDi-P01-041, WXDi-P03-036, WXDi-P04-035, WXDi-P04-039, WXDi-P04-052, WXDi-P04-070, WXDi-P04-079, WXDi-P04-086, WXDi-P05-033, WXDi-P05-076, WXDi-P06-031, WXDi-P06-038

★ S005  23枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のパワー８０００以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(11枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D03-021  轟音の炎球
       逆翻訳: WXDi-D03-021-E1: 【起】（メイン起動）：〈《赤×1》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする。そして対戦相手の＜NoLimit＞のパワー10000以下のシグニ1体をバニッシュする WXDi-D03-021-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WXDi-D07-022  荘厳の絶火
       逆翻訳: WXDi-D07-022-E1: 【起】（メイン起動）：〈《赤×1》《黒×1》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする。そしてあなたのデッキの上からカードを2枚トラッシュに置く WXDi-D07-022-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのデッキの上からカードを4枚トラッシュに置く】
    ── WXDi-D09-H21  幻竜　遊月//メモリア
       逆翻訳: WXDi-D09-H21-E1: 【自】あなたのアタックフェイズ開始時：《赤》《無》《無》を支払ってもよい。そうした場合、対戦相手のエナを1枚トラッシュに置く WXDi-D09-H21-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WXDi-D09-H29  炎神の大鎌
       逆翻訳: WXDi-D09-H29-E1: 【起】（メイン起動）：〈《赤×0》〉コストを支払ってもよい。そして対戦相手のパワー2000以下のシグニ1体をバニッシュする。そうした場合、対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-D09-H29-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WXDi-P00-057  開闢の打刻
       逆翻訳: WXDi-P00-057-E1: 【起】（メイン起動）：〈《赤×2》《無×2》〉対戦相手のパワー13000以下のシグニ1体をバニッシュする WXDi-P00-057-BURST: 【LB】【ライフバースト】：対戦相手のパワー13000以下のシグニ1体をバニッシュする
    ── WXDi-P02-037  紅魔姫　ダッキ
       逆翻訳: WXDi-P02-037-E1: 【自】あなたのライフがクラッシュされたとき：《once_per_turn》あなたのカードを1枚引く WXDi-P02-037-E2: 【自】このカードがトラッシュに置かれたとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXDi-P02-037-E3: 【自】このシグニが場に出たとき：あなたのライフクロスを1枚クラッシュする WXDi-P02-037-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WXDi-P03-063  永劫の影響
       逆翻訳: WXDi-P03-063-E1: 【起】（メイン起動）：〈《赤×1》〉コストを支払ってもよい。そして対戦相手のパワー8000以下のシグニ1体をバニッシュする。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WXDi-P05-054  紅将　ヘイハチロウ
       逆翻訳: WXDi-P05-054-E1: 【常】あなたのシグニ1体のパワーを＋5000する WXDi-P05-054-E2: 【自】このシグニが場に出たとき：[アクション:AWAKEN_SIGNI] WXDi-P05-054-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WXDi-P06-034  紅将姫　クーフーリン
       逆翻訳: WXDi-P06-034-E1: 【常】[STUB:BATTLE_LEAVE_REPLACE_DOWN_TRASH_UNDER_ENERGY: バニッシュ代わりにダウン＋下1枚＋エナ1枚トラッシュ（WXDi-P06-034・BattleScreen側処理）] WXDi-P06-034-E2: 【常】あなたのすべての中央ゾーンのシグニのパワーを＋3000する WXDi-P06-034-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WXDi-P06-053  小装　ボーニャ
       逆翻訳: WXDi-P06-053-E1: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉あなたのデッキの上5枚を並べ替える WXDi-P06-053-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
    ── WXDi-P07-042  幻獣神　サラブレッド
       逆翻訳: WXDi-P07-042-E1: 【自】あなたのアタックフェイズ開始時：あなたのすべてのシグニのパワーを＋3000する WXDi-P07-042-E2: 【自】ターン終了時：あなたのカードを1枚引く WXDi-P07-042-E3: 【自】このシグニが場に出たとき：〈《赤×1》《無×1》〉あなたの＜地獣＞のレベル2以下のシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そしてそれ（トリガー元シグニ）のパワーを＋4000する WXDi-P07-042-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WXDi-P07-062  羅寂石　ルリル
       逆翻訳: WXDi-P07-062-E1: 【自】このシグニが場に出たとき：[STUB:フィールドに他のクラスシグニがない場合、手札を捨てる] WXDi-P07-062-BURST: 【LB】【ライフバースト】：対戦相手のパワー8000以下のシグニ1体をバニッシュする
  ・その他: WXDi-D01-006, WXDi-D04-006, WXDi-D04-007, WXDi-D08-006, WXDi-P00-011, WXDi-P01-016, WXDi-P03-011, WXDi-P03-012, WXDi-P04-017, WXDi-P06-025, WXDi-P06-026

★ S006  23枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－12000する
  多数派の逆翻訳型(22枚): そうした場合、それのパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P07-094  凶魔　リリス
       逆翻訳: WXDi-P07-094-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－12000する
  ・その他: WXDi-D02-22, WXDi-D06-014, WXDi-D06-016, WXDi-D07-016, WXDi-P00-075, WXDi-P01-080, WXDi-P01-083, WXDi-P02-042, WXDi-P02-082, WXDi-P02-083, WXDi-P03-081, WXDi-P03-084, WXDi-P04-042, WXDi-P04-043, WXDi-P05-042, WXDi-P05-082, WXDi-P05-083, WXDi-P06-078, WXDi-P06-083, WXDi-P06-084, WXDi-P07-090, WXDi-P07-093

★ S007  18枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  多数派の逆翻訳型(11枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D02-29  ワンダー・ランド
       逆翻訳: WXDi-D02-29-E1: 【起】（メイン起動）：〈《黒×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える。そしてあなたのシグニ(トラッシュ)1枚を手札に加える WXDi-D02-29-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
    ── WXDi-D06-021  ダウナー・サウンド
       逆翻訳: WXDi-D06-021-E1: 【起】（メイン起動）：〈《黒×1》〉対戦相手のシグニ1体のパワーを－6000する。そして自分または対戦相手のシグニ1体のパワーを－8000する WXDi-D06-021-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
    ── WXDi-P00-080  ダークネス・イーター
       逆翻訳: WXDi-P00-080-E1: 【起】（メイン起動）：〈《黒×2》《無×2》〉対戦相手のシグニ1体のパワーを－12000する WXDi-P00-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－12000する
    ── WXDi-P02-086  凶魔　アガレス
       逆翻訳: WXDi-P02-086-E1: 【起】（メイン起動）：《once_per_turn》〈コスト:{"deckTrash":2}〉あなたのシグニ1体のパワーを＋2000する WXDi-P02-086-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える。そして対戦相手のシグニ1体のパワーを－3000する
    ── WXDi-P03-089  レティクル・ディガー
       逆翻訳: WXDi-P03-089-E1: 【起】（メイン起動）：〈《黒×1》〉コストを支払ってもよい。そして対戦相手のシグニ1体のパワーを－5000する。そうした場合、それ（トリガー元シグニ）のパワーを－12000する
    ── WXDi-P04-086  ブラック・パック
       逆翻訳: WXDi-P04-086-E1: 【起】（メイン起動）：〈《黒×1》《緑×1》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのシグニ1体のパワーを＋10000する WXDi-P04-086-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のレベル1のシグニ1体をバニッシュする / あなたのデッキの上から2枚をエナゾーンに置く】
    ── WXDi-P05-080  羅爆星　タイマーボム
       逆翻訳: WXDi-P05-080-E1: 【自】このシグニが場に出たとき：〈《無×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える WXDi-P05-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
  ・その他: WXDi-D07-010, WXDi-P00-030, WXDi-P00-031, WXDi-P00-074, WXDi-P02-032, WXDi-P02-033, WXDi-P03-087, WXDi-P04-025, WXDi-P05-027, WXDi-P07-034, WXDi-P07-037

★ S008  16枚
  文型: ②カードをN枚引く
  例文: ②カードを１枚引く
  多数派の逆翻訳型(12枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-P03-071  羅石　ラピスラズリ
       逆翻訳: WXDi-P03-071-E1: 【自】このシグニがバニッシュされたとき：あなたの《赤》の＜宝石＞のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WXDi-P03-071-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-P05-003  M.G.D.
       逆翻訳: WXDi-P05-003-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉そのアタックを無効にする
    ── WXDi-P06-050  ゲット・リメンバー
       逆翻訳: WXDi-P06-050-E1: 【起】（メイン起動）：〈《白×1》〉[STUB:CHOOSE_N_FROM_LIST: 以下の①②③④からN個選択して実行]。そして[STUB:LOOK_TOP_N / LOOK_TOP_SORT / LOOK_TOP_COLOR_SORT / LOOK_TOP_BY_LIFE_COUNT: デッキ上N枚を確認して並べ替え]。そしてあなたのカードを2枚引く
    ── WXDi-P07-002  ENERGY　DOOR
       逆翻訳: WXDi-P07-002-E1: 【起】（メイン起動）：〈《緑×1》《無×2》〉あなたのシグニ1体に【使用条件】を与える
  ・その他: WXDi-D01-015, WXDi-D03-016, WXDi-D07-018, WXDi-D08-023, WXDi-D09-H14, WXDi-D09-P13, WXDi-P01-039, WXDi-P01-041, WXDi-P04-035, WXDi-P05-033, WXDi-P06-031, WXDi-P06-038

★ S009  15枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  多数派の逆翻訳型(14枚): そうした場合、あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P04-056  幻獣　コーギー
       逆翻訳: WXDi-P04-056-E1: 【常】《自分のターンの間であるかぎり》あなたのシグニ1体のパワーをLRIG_LEVEL数に応じて＋2000ずつ変更する WXDi-P04-056-E2: 【常】《このシグニのパワーが8000以上であるかぎり》あなたのカードを1枚引く WXDi-P04-056-BURST: 【LB】【ライフバースト】：《赤》《無》を支払ってもよい。そうした場合、対戦相手のシグニ1体をバニッシュする
  ・その他: WXDi-D07-004, WXDi-D08-013, WXDi-D09-P19, WXDi-P01-037, WXDi-P01-055, WXDi-P04-018, WXDi-P04-045, WXDi-P04-076, WXDi-P05-032, WXDi-P05-062, WXDi-P06-049, WXDi-P06-057, WXDi-P06-072, WXDi-P07-008

★ S010  14枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(12枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D08-012  burning　curiosity
       逆翻訳: WXDi-D08-012-E1: 【起】（メイン起動）：〈《無×1》〉コストを支払ってもよい。そして対戦相手のシグニ1体をバニッシュする。そうした場合、あなたのを1枚トラッシュに置く
    ── WXDi-P04-062  白日の轟雷
       逆翻訳: WXDi-P04-062-E1: 【起】（メイン起動）：〈《赤×1》《白×1》《無×1》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上3枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く WXDi-P04-062-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー5000以下のシグニ1体をバニッシュする / 対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）】
  ・その他: WXDi-D08-007, WXDi-P00-021, WXDi-P01-017, WXDi-P01-031, WXDi-P02-013, WXDi-P02-016, WXDi-P03-033, WXDi-P04-019, WXDi-P04-029, WXDi-P06-024, WXDi-P06-029, WXDi-P07-036

★ S011  13枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D01-010  ウムル＝ダウン
       逆翻訳: WXDi-D01-010-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をダウンする WXDi-D01-010-E2: 【自】このシグニが場に出たとき：〈《青×1》《無×1》〉対戦相手のシグニ1体をダウンする
    ── WXDi-D02-22  コード２４３４　森中花咲
       逆翻訳: WXDi-D02-22-E1: 【自】このシグニが場に出たとき：〈《黒×1》《白×1》〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXDi-D02-22-BURST: 【LB】【ライフバースト】：《黒》《無》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－12000する
    ── WXDi-D04-015  聖天　アテナ
       逆翻訳: WXDi-D04-015-E1: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-D05-016  蒼将　シンパチ
       逆翻訳: WXDi-D05-016-E1: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのカードを1枚引く WXDi-D05-016-E2: 【起】（メイン起動）：《once_per_turn》〈《青×1》《青×1》《青×1》〉対戦相手のシグニ1体をバニッシュする WXDi-D05-016-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-D06-006  マドカ//フロート
       逆翻訳: WXDi-D06-006-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを3枚引く
    ── WXDi-D07-010  マキナスマッシュ
       逆翻訳: WXDi-D07-010-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WXDi-D07-010-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P06-029  緑姫・半月
       逆翻訳: WXDi-P06-029-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする WXDi-P06-029-E2: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのカード(エナ)1枚を手札に加える
    ── WXDi-P07-025  みこみこ☆ずばしゃーん
       逆翻訳: WXDi-P07-025-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く WXDi-P07-025-E2: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）
    ── WXDi-P07-031  メル・オーバーラン
       逆翻訳: WXDi-P07-031-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以上のシグニ1体をバニッシュする WXDi-P07-031-E2: 【自】このシグニが場に出たとき：〈《緑×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のシグニ1体をバニッシュする
    ── WXDi-P07-034  ナナシ・散布
       逆翻訳: WXDi-P07-034-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する WXDi-P07-034-E2: 【自】このシグニが場に出たとき：〈《無×1》〉[アクション:PLACE_VIRUS]
    ── WXDi-P07-071  羅植　ヒヤシンス
       逆翻訳: WXDi-P07-071-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキの上から1枚をエナゾーンに置く WXDi-P07-071-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WXDi-D03-012, WXDi-P06-026

★ S012  13枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  多数派の逆翻訳型(9枚): -BURST: ：対戦相手のシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D03-007  アキノ＊パー
       逆翻訳: WXDi-D03-007-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体を手札に戻す WXDi-D03-007-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）
    ── WXDi-P02-019  MC.LION-DISRESPECT
       逆翻訳: WXDi-P02-019-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P02-019-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P02-019-E3: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで）
    ── WXDi-P03-010  アキノ＊クラップ
       逆翻訳: WXDi-P03-010-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P03-010-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》〉対戦相手のシグニ1体に【バニッシュされない】を与える（ターン終了時まで）
    ── WXDi-P06-023  ゆかゆか☆どじゃーん
       逆翻訳: WXDi-P06-023-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P06-023-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの上に置く
  ・その他: WXDi-D05-013, WXDi-P00-044, WXDi-P01-047, WXDi-P02-052, WXDi-P03-049, WXDi-P04-047, WXDi-P05-046, WXDi-P06-047, WXDi-P07-053

★ S013  12枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  多数派の逆翻訳型(9枚): そうした場合、あなたのシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-D09-P15  聖魔姫　オロチマル
       逆翻訳: WXDi-D09-P15-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたの手札を3枚トラッシュに置く。そうした場合、あなたのシグニ1体を手札に戻す / [STUB:OPTIONAL_DISCARD_GUARD: 手札から任意カードを捨ててガード可能フラグを設定]。そうした場合、あなたのを1枚トラッシュに置く】 WXDi-D09-P15-E2: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P07-049  透天姫　リワト//メモリア
       逆翻訳: WXDi-P07-049-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体を手札に戻す WXDi-P07-049-E2: 【自】このシグニが場に出たとき：あなたの＜天使＞のシグニ1体をトラッシュに置く
    ── WXDi-P07-055  聖将　モヘイヘ
       逆翻訳: WXDi-P07-055-BURST: 【LB】【ライフバースト】：あなたのシグニ1体を手札に戻す
  ・その他: WXDi-P00-033, WXDi-P00-046, WXDi-P02-036, WXDi-P02-048, WXDi-P02-053, WXDi-P04-007, WXDi-P05-048, WXDi-P05-051, WXDi-P06-032

★ S014  11枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(9枚): -EN: このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-D05-014  蒼魔　スクリュー・カーミラ
       逆翻訳: WXDi-D05-014-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を凍結する。そしてあなたのデッキの上からカードを2枚トラッシュに置く
    ── WXDi-P00-041  コード２４３４　鈴原るる
       逆翻訳: WXDi-P00-041-E1: 【常】[STUB:PREVENT_LIFE_REFRESH_TRASH] WXDi-P00-041-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×1》《無×1》〉対戦相手のシグニ1体のパワーを－10000する。そしてあなたのデッキの上からカードを10枚トラッシュに置く
  ・その他: WXDi-D02-09LA, WXDi-D07-014, WXDi-P00-075, WXDi-P01-080, WXDi-P02-031, WXDi-P03-083, WXDi-P04-022, WXDi-P05-042, WXDi-P07-035

★ S015  10枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-D01-010  ウムル＝ダウン
       逆翻訳: WXDi-D01-010-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をダウンする WXDi-D01-010-E2: 【自】このシグニが場に出たとき：〈《青×1》《無×1》〉対戦相手のシグニ1体をダウンする
    ── WXDi-D04-015  聖天　アテナ
       逆翻訳: WXDi-D04-015-E1: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-D06-006  マドカ//フロート
       逆翻訳: WXDi-D06-006-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを3枚引く
    ── WXDi-D07-010  マキナスマッシュ
       逆翻訳: WXDi-D07-010-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WXDi-D07-010-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P06-029  緑姫・半月
       逆翻訳: WXDi-P06-029-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をバニッシュする WXDi-P06-029-E2: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのカード(エナ)1枚を手札に加える
    ── WXDi-P07-025  みこみこ☆ずばしゃーん
       逆翻訳: WXDi-P07-025-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く WXDi-P07-025-E2: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ）
    ── WXDi-P07-031  メル・オーバーラン
       逆翻訳: WXDi-P07-031-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以上のシグニ1体をバニッシュする WXDi-P07-031-E2: 【自】このシグニが場に出たとき：〈《緑×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のシグニ1体をバニッシュする
    ── WXDi-P07-034  ナナシ・散布
       逆翻訳: WXDi-P07-034-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する WXDi-P07-034-E2: 【自】このシグニが場に出たとき：〈《無×1》〉[アクション:PLACE_VIRUS]
  ・その他: WXDi-D03-012, WXDi-P06-026

★ S016  10枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のパワー7000以上のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以上のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P01-077  大蛇
       逆翻訳: WXDi-P01-077-E1: 【起】（メイン起動）：〈《緑×1》《無×1》〉対戦相手のパワー15000以上のシグニ1体をバニッシュする WXDi-P01-077-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする
    ── WXDi-P02-044  羅植姫　ゴーシュ・アグネーゼ
       逆翻訳: WXDi-P02-044-E1: 【自】このシグニがバニッシュされたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、あなたのデッキの上1枚を見る。そしてあなたのレベル3のシグニ1体をダウンする WXDi-P02-044-E2: 【自】ターン終了時：あなたのカード(エナ)1枚までを手札に加える WXDi-P02-044-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする
    ── WXDi-P06-039  羅植姫　ラベンダー
       逆翻訳: WXDi-P06-039-E1: 【自】このカードが場を離れたとき：《無》《無》を支払ってもよい。そうした場合、あなたのシグニ1体をダウンする。そしてその【出】能力は発動しない WXDi-P06-039-E2: 【自】このシグニが場に出たとき：シグニundefined体をこのシグニの下に置く WXDi-P06-039-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする
    ── WXDi-P07-086  演算
       逆翻訳: WXDi-P07-086-E1: 【起】（メイン起動）：〈《緑×1》〉[STUB:ターゲット選択のみ（lastProcessedCards に格納し後続ステップへ）]。そして[STUB:DECLARE_NUMBER_POWER: パワー値宣言（3000〜15000）→ declared_guard_restrict_level に保存] WXDi-P07-086-BURST: 【LB】【ライフバースト】：対戦相手のパワー7000以上のシグニ1体をバニッシュする
  ・その他: WXDi-D04-009, WXDi-D05-010, WXDi-P00-020, WXDi-P03-032, WXDi-P07-028, WXDi-P07-031

★ S017  9枚
  文型: その中からシグニN枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(8枚): -BURST: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P04-079  豪槍
       逆翻訳: WXDi-P04-079-E1: 【起】（メイン起動）：〈《緑×1》《白×1》《無×1》〉あなたのシグニ1体に【ランサー】を与える（ターン終了時まで）。そして対戦相手のすべてのシグニは能力を失う WXDi-P04-079-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのすべてのシグニのパワーを＋10000する / あなたのデッキの上3枚を並べ替える】
  ・その他: WXDi-D04-021, WXDi-D08-014, WXDi-P00-045, WXDi-P01-063, WXDi-P03-050, WXDi-P03-066, WXDi-P06-043, WXDi-P07-054

★ S018  9枚
  文型: その中からカードをN枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(5枚): -BURST: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D08-004  奏月の巫女　タマヨリヒメ
       逆翻訳: WXDi-D08-004-E1: 【自】このルリグがアタックしたとき：《once_per_turn》あなたのアップ状態のシグニ2体をダウンする。そうした場合、あなたのシグニ1体は能力を失う WXDi-D08-004-E2: 【自】このシグニが場に出たとき：あなたのデッキの上4枚を並べ替える WXDi-D08-004-E3: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのすべてのシグニをアップする
    ── WXDi-P03-017  MC.LION-BUILD　UP
       逆翻訳: WXDi-P03-017-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P03-017-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のレベル3以下のレベル3以上のシグニ1体をトラッシュに置く WXDi-P03-017-E3: 【自】このシグニが場に出たとき：〈《白×1》《白×1》〉あなたのデッキの上5枚を並べ替える
    ── WXDi-P03-054  ミラクル・ドロー
       逆翻訳: WXDi-P03-054-E1: 【起】（メイン起動）：〈《白×1》〉コストを支払ってもよい。そしてあなたのデッキ上5枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く。そうした場合、[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXDi-P06-033  幻水姫　シィラ
       逆翻訳: WXDi-P06-033-E1: 【自】あなたのアタックフェイズ開始時：あなたのカードを1枚引く WXDi-P06-033-E2: 【自】このシグニがアタックしたとき：《once_per_turn》対戦相手のシグニ1体は能力を失う WXDi-P06-033-E3: 【自】このシグニが場に出たとき：〈《白×1》〉あなたのデッキの上3枚を並べ替える WXDi-P06-033-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
  ・その他: WXDi-D09-H23, WXDi-P06-048, WXDi-P06-065, WXDi-P06-074, WXDi-P06-081

★ S019  9枚
  文型: 以下のNつからNつを選ぶ
  例文: （ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-P02-005  ゼノ・クラスタ
       逆翻訳: WXDi-P02-005-E1: 【起】ATTACK：〈《無×0》〉あなたのカードを3枚引く。そしてあなたのデッキの上から3枚をエナゾーンに置く
    ── WXDi-P02-006  END　OF　THE　TURN
       逆翻訳: WXDi-P02-006-E1: 【起】（メイン起動）/スペルカットイン：〈《無×0》〉次から1つ選ぶ【スペル（コスト3以下）の効果を打ち消す / あなたのシグニ(トラッシュ)1枚を手札に加える】
    ── WXDi-P05-003  M.G.D.
       逆翻訳: WXDi-P05-003-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉そのアタックを無効にする
    ── WXDi-P05-006  永遠♡不滅　きゅるきゅる～ん☆
       逆翻訳: WXDi-P05-006-E1: 【起】（メイン起動）/ATTACK：〈《青×0》〉あなたのシグニ1体に【使用条件】を与える。そして【未実装/UNKNOWN：この方法で打ち消されたピースはゲームから除外される】
    ── WXDi-P05-077  照地
       逆翻訳: WXDi-P05-077-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのシグニ1体をバニッシュする WXDi-P05-077-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以上のシグニ1体をバニッシュする
    ── WXDi-P06-059  電動馬の発掘
       逆翻訳: WXDi-P06-059-E1: 【起】（メイン起動）：〈《赤×1》〉次から1つ選ぶ【このシグニの下のカードを取る / 対戦相手のシグニ1体をバニッシュする】
    ── WXDi-P07-095  ブラック・メモリー
       逆翻訳: WXDi-P07-095-E1: 【起】（メイン起動）：〈《黒×2》〉次から1つ選ぶ【あなたのレベル2以下のシグニ(トラッシュ)2枚までをコストを支払わずに場に出す / あなたのレベル2以下のシグニ(トラッシュ)1枚までをコストを支払わずに場に出す】 WXDi-P07-095-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXDi-P04-010, WXDi-P06-045

★ S020  8枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: 対戦相手のシグニ１体を対象とし、それを手札に戻す
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-D02-07LT  【アシスト】アンジュ　レベル２
       逆翻訳: WXDi-D02-07LT-E1: 【自】このシグニが場に出たとき：対戦相手のレベル2以下のシグニ1体をトラッシュに置く。そして対戦相手のシグニ1体を手札に戻す
    ── WXDi-D02-19LAT  サンバ・カーニバル
       逆翻訳: WXDi-D02-19LAT-E1: 【起】（メイン起動）：〈《無×5》〉対戦相手の＜さんばか＞のレベル1以上のシグニ1体をトラッシュに置く。そして対戦相手のシグニ1体を手札に戻す。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P00-048  フレン・スラッシュ
       逆翻訳: WXDi-P00-048-E1: 【起】（メイン起動）：〈《白×2》《無×3》〉対戦相手のシグニ1体を手札に戻す WXDi-P00-048-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
    ── WXDi-P04-001  ホワイトヘブン
       逆翻訳: WXDi-P04-001-E1: 【起】（メイン起動）：〈《白×2》《無×1》〉対戦相手の《白》のシグニ1体をトラッシュに置く。そして対戦相手のシグニ1体を手札に戻す
  ・その他: WXDi-D02-13A, WXDi-P00-025, WXDi-P00-029, WXDi-P01-011

★ S021  8枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(7枚): そして対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P03-071  羅石　ラピスラズリ
       逆翻訳: WXDi-P03-071-E1: 【自】このシグニがバニッシュされたとき：あなたの《赤》の＜宝石＞のシグニ(手札)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WXDi-P03-071-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ・その他: WXDi-D05-004, WXDi-D05-016, WXDi-D05-021, WXDi-D09-P27, WXDi-P00-016, WXDi-P02-069, WXDi-P04-064

★ S022  7枚
  文型: 《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ダウン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－１０００する
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P00-073  コード２４３４　ラトナ・プティ
       逆翻訳: WXDi-P00-073-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体のパワーを－1000する。そして自分または対戦相手のシグニ1体のパワーを－2000する
    ── WXDi-P01-085  ツヴァイ＝ダガ
       逆翻訳: WXDi-P01-085-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体のパワーを－2000する。そしてあなたのトラッシュにカードが15枚以上なら、自分または対戦相手のシグニ1体のパワーを－5000する
    ── WXDi-P06-079  アイン＝ハナレ//メモリア
       逆翻訳: WXDi-P06-079-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体のパワーを－1000する。そしてあなたのトラッシュにカードが15枚以上なら、自分または対戦相手のシグニ1体のパワーを－3000する
  ・その他: WXDi-P01-043, WXDi-P01-044, WXDi-P01-081, WXDi-P01-084

★ S023  6枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  多数派の逆翻訳型(3枚): -EN: このシグニがアタックしたとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WXDi-D02-21  コード２４３４　宇志海いちご
       逆翻訳: WXDi-D02-21-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中から＜バーチャル＞のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す
    ── WXDi-D03-017  羅石　アダマスフィア
       逆翻訳: WXDi-D03-017-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からレベル3のシグニを1枚《赤》《赤》を支払ってもよい、残りをデッキの上に戻す
    ── WXDi-P01-048  羅星　アルファルド
       逆翻訳: WXDi-P01-048-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からレベル1のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す
  ・その他: WXDi-P01-059, WXDi-P01-074, WXDi-P01-082

★ S024  6枚
  文型: そうした場合、それをデッキの一番下に置く
  例文: そうした場合、それをデッキの一番下に置く
  多数派の逆翻訳型(5枚): そうした場合、あなたのシグニN体をデッキの一番下に置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P07-072  蒼天　カイニス
       逆翻訳: WXDi-P07-072-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をデッキの一番下に置く
  ・その他: WXDi-D09-P26, WXDi-P00-038, WXDi-P03-009, WXDi-P05-065, WXDi-P05-068

★ S025  6枚
  文型: カードをN枚引きをする
  例文: 【出】：カードを１枚引き【エナチャージ１】をする
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P03-079  幻水　カミソリウオ
       逆翻訳: WXDi-P03-079-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋3000する WXDi-P03-079-E2: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのカードを1枚引く WXDi-P03-079-BURST: 【LB】【ライフバースト】：あなたのデッキの上から2枚をエナゾーンに置く
    ── WXDi-P06-007  閃光へ飛翔　レイ
       逆翻訳: WXDi-P06-007-E1: 【自】あなたのアタックフェイズ開始時：このターン効果で2枚以上引いたなら、次から1つ選ぶ【あなたの手札を3枚トラッシュに置く。そしてあなたの《青》のシグニ1体に【アサシン】を与える（ターン終了時まで） / 何もしない】 WXDi-P06-007-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く。そしてあなたのデッキの上から1枚をエナゾーンに置く WXDi-P06-007-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉このシグニは『【自】対戦相手のライフがクラッシュされたとき：《twice_per_turn》次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】』を得る（ターン終了時まで）
  ・その他: WXDi-P02-009, WXDi-P03-009, WXDi-P04-007, WXDi-P05-007

★ S026  5枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：対戦相手のレベルN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P05-086  ムーン・バイツ
       逆翻訳: WXDi-P05-086-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える。そうした場合、対戦相手のシグニ1体のパワーを－2000する。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ] WXDi-P05-086-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
    ── WXDi-P06-040  凶天姫　タマ//メモリア
       逆翻訳: WXDi-P06-040-E1: 【常】《あなたのトラッシュが10枚以上であるかぎり》あなたのシグニ1体のパワーを＋3000する WXDi-P06-040-E2: 【常】[STUB:FIELD_ENERGY_SIGNI_GAIN_COLOR: CONTINUOUS効果はeffectEngineで処理済み（no-op）] WXDi-P06-040-E3: 【自】このカードが場を離れたとき：《once_per_turn》あなたのデッキの上からカードを2枚トラッシュに置く WXDi-P06-040-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ・その他: WXDi-D07-006, WXDi-P02-010, WXDi-P02-012

★ S027  5枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  多数派の逆翻訳型(2枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-P02-005  ゼノ・クラスタ
       逆翻訳: WXDi-P02-005-E1: 【起】ATTACK：〈《無×0》〉あなたのカードを3枚引く。そしてあなたのデッキの上から3枚をエナゾーンに置く
    ── WXDi-P03-004  LIFE　LOOP　RESPECTS
       逆翻訳: WXDi-P03-004-E1: 【起】（メイン起動）：〈《無×0》〉次から1つ選ぶ【あなたのカードを1枚引く / あなたのカード(ライフ)1枚を手札に加える。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える】
    ── WXDi-P07-010  でじたるあーや！Ⅲ
       逆翻訳: WXDi-P07-010-E1: 【自】このルリグがアタックしたとき：あなたのデッキ上1枚を公開し、その中からレベル1のシグニを1枚[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]、残りをデッキの上に戻す WXDi-P07-010-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:FACE_DOWN_OPP_SIGNI: 相手シグニを対象選択→裏向きにする]。そしてあなたの手札を2枚トラッシュに置く。そうした場合、[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
  ・その他: WXDi-P03-036, WXDi-P04-070

★ S028  5枚
  文型: - ：どちらかNつを選ぶ
  例文: - ：どちらか１つを選ぶ
  多数派の逆翻訳型(2枚): -BURST: ：あなたのシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P07-055  聖将　モヘイヘ
       逆翻訳: WXDi-P07-055-BURST: 【LB】【ライフバースト】：あなたのシグニ1体を手札に戻す
    ── WXDi-P07-072  蒼天　カイニス
       逆翻訳: WXDi-P07-072-BURST: 【LB】【ライフバースト】：あなたのシグニ1体をデッキの一番下に置く
    ── WXDi-P07-094  凶魔　リリス
       逆翻訳: WXDi-P07-094-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－12000する
  ・その他: WXDi-P07-066, WXDi-P07-083

★ S029  4枚
  文型: 《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【起】《ダウン》：あなたのデッキの上からカードを５枚トラッシュに置く
  多数派の逆翻訳型(3枚): -EN: ：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P00-076  コード２４３４　郡道美玲
       逆翻訳: WXDi-P00-076-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたの＜バーチャル＞のレベル1のシグニ(トラッシュ)1枚をコストを支払わずに場に出す
  ・その他: WXDi-D02-25, WXDi-D05-012, WXDi-P05-085

★ S030  4枚
  文型: 対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 対戦相手の手札を２枚見ないで選び、捨てさせる
  多数派の逆翻訳型(3枚): そして対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P04-070  EXCHANGE
       逆翻訳: WXDi-P04-070-E1: 【起】（メイン起動）：〈《青×1》《黒×1》〉対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのシグニ(トラッシュ)1枚を手札に加える WXDi-P04-070-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを2枚引く / あなたのシグニ(トラッシュ)1枚を手札に加える】
  ・その他: WXDi-D03-010, WXDi-P01-012, WXDi-P04-052

★ S031  4枚
  文型: そうした場合、ターン終了時まで、このシグニはを得る
  例文: そうした場合、ターン終了時まで、このシグニは【アサシン】を得る
  多数派の逆翻訳型(3枚): そうした場合、あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D03-017  羅石　アダマスフィア
       逆翻訳: WXDi-D03-017-E1: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からレベル3のシグニを1枚《赤》《赤》を支払ってもよい、残りをデッキの上に戻す
  ・その他: WXDi-D05-017, WXDi-D09-H17, WXDi-P02-077

★ S032  4枚
  文型: 対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【出】：対戦相手のシグニ１体を対象とし、それを凍結する
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体を凍結する
  ▼要確認カード(多数派を欠く):
    ── WXDi-P02-071  SPINNING　HARMONY
       逆翻訳: WXDi-P02-071-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手のシグニ1体を凍結する。そしてあなたのカードを1枚引く。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  ・その他: WXDi-D05-014, WXDi-P00-060, WXDi-P01-065

★ S033  4枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンする
  例文: 【出】：対戦相手のシグニを２体まで対象とし、それらをダウンする
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体までをダウンする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P01-068  TROUBLE
       逆翻訳: WXDi-P01-068-E1: 【起】（メイン起動）：〈《青×1》《無×1》〉あなたのカードを3枚引く WXDi-P01-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WXDi-P06-068  DISCOVERY
       逆翻訳: WXDi-P06-068-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキの上5枚を並べ替える WXDi-P06-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
  ・その他: WXDi-P01-014, WXDi-P07-024

★ S034  3枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：【マルチエナ】（エナコストを支払う際、このカードは好きな色１つとして支払える） ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  多数派の逆翻訳型(2枚): -BURST: ：あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D06-004  VOGUE3　ムジカ
       逆翻訳: WXDi-D06-004-E1: 【常】《自分のターンの間であるかぎり》自分または対戦相手のシグニ1体のパワーを－2000する WXDi-D06-004-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える WXDi-D06-004-E3: 【起】（メイン起動）：《once_per_game》〈《黒×0》〉あなたのレベル1のシグニ1体をデッキの上に置く
  ・その他: WXDi-D01-020, WXDi-D03-020

★ S035  3枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す
  例文: 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のレベルN以下のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-P04-052  リバース・リターン
       逆翻訳: WXDi-P04-052-E1: 【起】（メイン起動）：〈《白×1》《青×1》《無×1》〉対戦相手のレベル2以下のシグニ1体を手札に戻す。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-P04-052-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体を手札に戻す / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）】
  ・その他: WXDi-D02-06LT, WXDi-D03-006

★ S036  3枚
  文型: あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらを手札に加える
  例文: 【出】：あなたのトラッシュから＜バーチャル＞のシグニを２枚まで対象とし、それらを手札に加える
  多数派の逆翻訳型(2枚): -BURST: ：あなたのシグニ(トラッシュ)N枚までを手札に加える
  ▼要確認カード(多数派を欠く):
    ── WXDi-D02-16T  【センター】とこ　レベル３
       逆翻訳: WXDi-D02-16T-E1: 【起】（メイン起動）：《once_per_turn》〈場から＜バーチャル＞のシグニ1体をトラッシュ〉対戦相手のシグニ1体のパワーを－3000する WXDi-D02-16T-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)2枚までを手札に加える
  ・その他: WXDi-D02-24, WXDi-P00-078

★ S037  3枚
  文型: それらのシグニの能力は発動しない
  例文: それらのシグニの【出】能力は発動しない
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P01-026  バン＝ビッグバン
       逆翻訳: WXDi-P01-026-E1: 【自】このシグニが場に出たとき：あなたのすべてのカード(トラッシュ)をデッキに加えてシャッフルする。そして[STUB:デッキ公開してシグニを場に出す]。そしてその【出】能力は発動しない
  ・その他: WXDi-D02-18AT, WXDi-P02-020

★ S038  3枚
  文型: 《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《無》：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P01-054  紅将　ガクヒ
       逆翻訳: WXDi-P01-054-E1: 【起】（メイン起動）：〈《ダウン》〉対戦相手のパワー2000以下のシグニ1体をバニッシュする。そして対戦相手のパワー5000以下のシグニ1体をバニッシュする
  ・その他: WXDi-D03-012, WXDi-D03-013

★ S039  3枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  多数派の逆翻訳型(2枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WXDi-D05-007  ノヴァ＝チョッパー
       逆翻訳: WXDi-D05-007-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える
  ・その他: WXDi-P03-071, WXDi-P07-001

★ S040  3枚
  文型: 《X》《X》：あなたの＜X＞のレベルNのルリグN体を対象とし、それをルリグデッキに戻す
  例文: 【起】《ゲーム１回》《黒×0》：あなたの＜DIAGRAM＞のレベル１のルリグ１体を対象とし、それをルリグデッキに戻す
  多数派の逆翻訳型(2枚): -EN: ：《X》あなたのレベルNのシグニN体をデッキの上に置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P03-030  VOGUE3　サンガ
       逆翻訳: WXDi-P03-030-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く WXDi-P03-030-E2: 【自】このシグニが場に出たとき：あなたのデッキの上から2枚をエナゾーンに置く
  ・その他: WXDi-D06-004, WXDi-P02-030

★ S041  3枚
  文型: ターン終了時まで、あなたのすべてのシグニのパワーを＋Nする
  例文: ターン終了時まで、あなたのすべてのシグニのパワーを＋３０００する
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのすべてのシグニのパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P00-003  アンシエント・エコー
       逆翻訳: WXDi-P00-003-E1: 【起】（メイン起動）：〈《無×2》〉対戦相手の《緑》のパワー10000以下のシグニ1体をバニッシュする。そしてあなたのカードを2枚引く。そしてあなたのすべてのシグニのパワーを＋3000する
  ・その他: WXDi-P01-020, WXDi-P01-057

★ S042  3枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚見る
  例文: （このシグニは対戦相手によって対象にされない）【起】《ターン１回》《白》：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P00-034  コード２４３４　本間ひまわり
       逆翻訳: WXDi-P00-034-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中から＜バーチャル＞のシグニを1枚あなたのシグニ1体に【シャドウ】を与える、残りをデッキの上に戻す WXDi-P00-034-E2: 【起】（メイン起動）：《once_per_turn》〈《白×1》〉あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-P00-056, WXDi-P03-017

★ S043  3枚
  文型: その中からシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P01-051  幻水　シラウオ
       逆翻訳: WXDi-P01-051-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋4000する WXDi-P01-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-P00-043, WXDi-P05-025

★ S044  3枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それは【ランサー】を得る
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P04-079  豪槍
       逆翻訳: WXDi-P04-079-E1: 【起】（メイン起動）：〈《緑×1》《白×1》《無×1》〉あなたのシグニ1体に【ランサー】を与える（ターン終了時まで）。そして対戦相手のすべてのシグニは能力を失う WXDi-P04-079-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのすべてのシグニのパワーを＋10000する / あなたのデッキの上3枚を並べ替える】
  ・その他: WXDi-P03-027, WXDi-P04-021

★ S045  3枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: 【出】：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのシグニ(トラッシュ)N枚をコストを支払わずに場に出す
  ▼要確認カード(多数派を欠く):
    ── WXDi-P06-085  ワンス・サルベージ
       逆翻訳: WXDi-P06-085-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXDi-P06-085-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXDi-P04-024, WXDi-P07-007

★ S046  3枚
  文型: このゲームの間、あなたは以下の能力を得る
  例文: （ピースはあなたの場にルリグが３体いると使用できる）このゲームの間、あなたは以下の能力を得る
  多数派の逆翻訳型(2枚): -EN: ：[STUB:ゲーム全体能力付与]
  ▼要確認カード(多数派を欠く):
    ── WXDi-P06-006  Garden　of　Singularity
       逆翻訳: WXDi-P06-006-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く。そして[STUB:ゲーム全体能力付与]。そしてあなたの手札を3枚トラッシュに置く
  ・その他: WXDi-P05-004, WXDi-P05-005

  S047  14枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WXDi-D01-016, WXDi-D05-015, WXDi-D05-021, WXDi-D09-P27, WXDi-P00-060, WXDi-P00-063, WXDi-P01-065, WXDi-P02-067, WXDi-P03-040, WXDi-P03-065, WXDi-P04-037, WXDi-P05-062, WXDi-P06-063, WXDi-P07-073

  S048  13枚
  文型: 対戦相手のシグニN体を対象とし、《X》《X》を支払ってもよい
  例文: （《白2》2か《赤2》2か《青2》2か《緑2》2を持つシグニを場に出せる） ：対戦相手のシグニ１体を対象とし、《黒》《無》を支払ってもよい
  カード: WXDi-D06-014, WXDi-D07-016, WXDi-P00-038, WXDi-P00-068, WXDi-P00-075, WXDi-P01-070, WXDi-P01-080, WXDi-P03-075, WXDi-P03-081, WXDi-P04-076, WXDi-P05-072, WXDi-P06-072, WXDi-P07-084

  S049  12枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D01-015, WXDi-D03-016, WXDi-D04-017, WXDi-D06-015, WXDi-D07-018, WXDi-D07-022, WXDi-D09-H14, WXDi-P01-041, WXDi-P04-035, WXDi-P04-039, WXDi-P05-076, WXDi-P06-038

  S050  8枚
  文型: カードをN枚引き、手札をN枚捨てる
  例文: カードを１枚引き、手札を１枚捨てる
  カード: WXDi-D01-006, WXDi-D07-012, WXDi-D08-006, WXDi-P01-064, WXDi-P02-030, WXDi-P02-067, WXDi-P03-072, WXDi-P07-023

  S051  8枚
  文型: あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-D03-015, WXDi-D06-017, WXDi-P01-087, WXDi-P02-045, WXDi-P03-087, WXDi-P05-085, WXDi-P06-085, WXDi-P07-095

  S052  8枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: 【出】《無》：あなたのデッキの上からカードを３枚見る
  カード: WXDi-D08-014, WXDi-D08-023, WXDi-P00-045, WXDi-P01-022, WXDi-P01-035, WXDi-P02-051, WXDi-P03-048, WXDi-P06-033

  S053  7枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D01-021, WXDi-D03-021, WXDi-D09-H29, WXDi-P00-056, WXDi-P01-060, WXDi-P05-060, WXDi-P07-068

  S054  7枚
  文型: このスペルを使用する際、使用コストとして追加でエクシードNを支払ってもよい
  例文: このスペルを使用する際、使用コストとして追加でエクシード７を支払ってもよい
  カード: WXDi-D09-H29, WXDi-D09-P25, WXDi-P03-054, WXDi-P03-063, WXDi-P03-072, WXDi-P03-080, WXDi-P03-089

  S055  7枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  カード: WXDi-P00-028, WXDi-P01-032, WXDi-P03-078, WXDi-P04-024, WXDi-P05-040, WXDi-P06-039, WXDi-P07-032

  S056  7枚
  文型: そうした場合、それを手札に加える
  例文: そうした場合、それを手札に加える
  カード: WXDi-P01-070, WXDi-P02-035, WXDi-P04-022, WXDi-P04-033, WXDi-P04-041, WXDi-P05-042, WXDi-P05-059

  S057  6枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WXDi-D01-010, WXDi-D06-007, WXDi-D09-P10, WXDi-P02-026, WXDi-P03-013, WXDi-P03-026

  S058  6枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、《X》《X》を支払ってもよい
  例文: ：対戦相手のパワー１２０００以下のシグニ１体を対象とし、《赤》《無》を支払ってもよい
  カード: WXDi-P00-051, WXDi-P00-054, WXDi-P01-056, WXDi-P01-057, WXDi-P03-057, WXDi-P04-056

  S059  5枚
  文型: 《X》：カードをN枚引く
  例文: 【出】《青》：カードを１枚引く
  カード: WXDi-D05-016, WXDi-P01-061, WXDi-P02-026, WXDi-P03-079, WXDi-P05-067

  S060  5枚
  文型: このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  例文: 【出】：このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  カード: WXDi-D08-010, WXDi-P00-022, WXDi-P01-025, WXDi-P03-020, WXDi-P07-030

  S061  5枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-D08-023, WXDi-D09-P13, WXDi-P04-052, WXDi-P05-033, WXDi-P06-031

  S062  5枚
  文型: - ：あなたのデッキの上からカードをN枚見る
  例文: - ：あなたのデッキの上からカードを５枚見る
  カード: WXDi-D09-H23, WXDi-P06-048, WXDi-P06-065, WXDi-P06-074, WXDi-P06-081

  S063  5枚
  文型: このゲームの間、あなたのセンタールリグは以下の能力を得る
  例文: このゲームの間、あなたのセンタールリグは以下の能力を得る
  カード: WXDi-P06-004, WXDi-P06-005, WXDi-P07-003, WXDi-P07-004, WXDi-P07-005

  S064  4枚
  文型: ＜X＞＆全員レベルN以上あなたのレベルNのルリグN体を対象とし、ターン終了時まで、それは以下の能力を得る
  例文: 【使用条件】【チーム】＜NoLimit＞＆全員レベル１以上あなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る
  カード: WXDi-D03-011, WXDi-D04-011, WXDi-D05-011, WXDi-D06-011

  S065  4枚
  文型: - ：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: - ：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D03-014, WXDi-P00-055, WXDi-P01-053, WXDi-P04-055

  S066  4枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい
  例文: ：対戦相手のパワー8000以下のシグニ１体を対象とし、《赤》を支払ってもよい
  カード: WXDi-D07-013, WXDi-P02-048, WXDi-P02-058, WXDi-P03-055

  S067  4枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-D08-022, WXDi-D09-P25, WXDi-P01-052, WXDi-P05-052

  S068  4枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のパワー12000以下のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-D09-H20, WXDi-D09-H24, WXDi-P05-058, WXDi-P06-057

  S069  4枚
  文型: 《X》《X》：あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える
  例文: 【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-D09-P15, WXDi-P00-025, WXDi-P01-011, WXDi-P05-024

  S070  4枚
  文型: その中から＜X＞のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜バーチャル＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P00-045, WXDi-P01-047, WXDi-P03-048, WXDi-P06-044

  S071  4枚
  文型: あなたの手札がN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの手札が４枚以上あるかぎり、このシグニのパワーは＋4000される
  カード: WXDi-P01-051, WXDi-P02-066, WXDi-P03-079, WXDi-P04-076

  S072  4枚
  文型: カードをN枚引くかをする
  例文: 【出】：カードを１枚引くか【エナチャージ１】をする
  カード: WXDi-P02-011, WXDi-P02-013, WXDi-P04-021, WXDi-P06-027

  S073  4枚
  文型: そうした場合、このシグニをエナゾーンからダウン状態で場に出す
  例文: そうした場合、このシグニをエナゾーンからダウン状態で場に出す
  カード: WXDi-P02-045, WXDi-P03-035, WXDi-P04-038, WXDi-P05-079

  S074  4枚
  文型: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  カード: WXDi-P03-074, WXDi-P05-071, WXDi-P06-076, WXDi-P07-079

  S075  4枚
  文型: 対戦相手のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のシグニ１体を対象とし、手札を２枚捨ててもよい
  カード: WXDi-P04-038, WXDi-P05-082, WXDi-P06-084, WXDi-P07-093

  S076  3枚
  文型: カードをN枚引き、をする
  例文: 【出】：カードを１枚引き、【エナチャージ１】をする
  カード: WXDi-D03-004, WXDi-P00-049, WXDi-P01-008

  S077  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: 【出】：対戦相手のパワー12000以下のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-D03-007, WXDi-D09-H06, WXDi-D09-P07

  S078  3枚
  文型: - ：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: - ：対戦相手のパワー7000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D04-014, WXDi-P00-070, WXDi-P04-073

  S079  3枚
  文型: 《X》《X》：あなたの他のルリグの下にあるすべてのカードをこのルリグの下に置く
  例文: 【起】《ゲーム１回》《青×0》：あなたの他のルリグの下にあるすべてのカードをこのルリグの下に置く
  カード: WXDi-D05-004, WXDi-P02-023, WXDi-P03-023

  S080  3枚
  文型: ②対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: ②対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WXDi-D05-011, WXDi-D09-P17, WXDi-P04-052

  S081  3枚
  文型: 《X》：あなたのシグニN体を対象とし、このルリグの下からカードN枚をそれのにする
  例文: 【起】《赤×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする
  カード: WXDi-D07-004, WXDi-P04-013, WXDi-P04-016

  S082  3枚
  文型: 合計N種類以上の色を持つあなたのレベルNのルリグN体を対象とし、ターン終了時まで、それは以下の能力を得る
  例文: （【チーム】または【ドリームチーム】を持つピースはルリグデッキに合計で１枚までしか入れられない）【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）あなたのレベル３のルリグ１体を対象とし、ターン終了時まで、それは以下の能力を得る
  カード: WXDi-D09-H11, WXDi-P06-002, WXDi-P07-001

  S083  3枚
  文型: - ：対戦相手のシグニN体を対象とし、《X》を支払ってもよい
  例文: - ：対戦相手のシグニ１体を対象とし、《無》を支払ってもよい
  カード: WXDi-D09-H22, WXDi-P05-048, WXDi-P05-083

  S084  3枚
  文型: あなたのアタックフェイズ開始時、対戦相手は手札をN枚捨てる
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手は手札を１枚捨てる
  カード: WXDi-D09-P18, WXDi-P07-026, WXDi-P07-076

  S085  3枚
  文型: 《X》《X》《X》《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《無》《無》《無》《無》《無》：対戦相手のパワー８０００以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P00-011, WXDi-P01-016, WXDi-P04-019

  S086  3枚
  文型: 対戦相手のシグニをN体まで対象とし、それらを凍結する
  例文: 【出】：対戦相手のシグニを２体まで対象とし、それらを凍結する
  カード: WXDi-P00-016, WXDi-P01-038, WXDi-P03-040

  S087  3枚
  文型: そうした場合、をする
  例文: そうした場合、【エナチャージ１】をする
  カード: WXDi-P00-021, WXDi-P02-072, WXDi-P06-009

  S088  3枚
  文型: あなたは手札をN枚捨てる
  例文: 【出】：あなたは手札を１枚捨てる
  カード: WXDi-P00-054, WXDi-P04-068, WXDi-P07-069

  S089  3枚
  文型: その後、あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える
  カード: WXDi-P00-067, WXDi-P01-069, WXDi-P02-073

  S090  3枚
  文型: あなたのトラッシュに＜X＞のシグニがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュに＜バーチャル＞のシグニが５枚以上あるかぎり、このシグニのパワーは＋５０００される
  カード: WXDi-P00-075, WXDi-P05-047, WXDi-P07-054

  S091  3枚
  文型: - ：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: - ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－８０００する
  カード: WXDi-P00-077, WXDi-P00-079, WXDi-P04-080

  S092  3枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【起】《ターン１回》《白》：あなたのデッキの上からカードを４枚トラッシュに置く
  カード: WXDi-P01-034, WXDi-P03-046, WXDi-P07-093

  S093  3枚
  文型: このシグニがアタックしたとき、手札をN枚捨ててもよい
  例文: 【自】：このシグニがアタックしたとき、手札を２枚捨ててもよい
  カード: WXDi-P01-037, WXDi-P01-055, WXDi-P06-057

  S094  3枚
  文型: あなたのトラッシュにカードがN枚以上ある場合、代わりにターン終了時まで、それのパワーを－Nする
  例文: あなたのトラッシュにカードが２０枚以上ある場合、代わりにターン終了時まで、それのパワーを－10000する
  カード: WXDi-P01-044, WXDi-P01-085, WXDi-P06-079

  S095  3枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P02-002, WXDi-P04-062, WXDi-P07-066

  S096  3枚
  文型: あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋3000される
  カード: WXDi-P02-060, WXDi-P03-061, WXDi-P06-080

  S097  3枚
  文型: そうした場合、対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: そうした場合、対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P03-044, WXDi-P06-036, WXDi-P07-065

  S098  3枚
  文型: ②対戦相手のパワーN以下のシグニN体を対象とし、《X》を支払ってもよい
  例文: ②対戦相手のパワー12000以下のシグニ１体を対象とし、《コインアイコン》を支払ってもよい
  カード: WXDi-P07-055, WXDi-P07-066, WXDi-P07-072

  S099  3枚
  文型: あなたのターン終了時、このシグニは覚醒する
  例文: 【自】：あなたのターン終了時、このシグニは覚醒する
  カード: WXDi-P07-060, WXDi-P07-078, WXDi-P07-088

  S100  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、それをダウンする
  例文: 【出】《青》《無》：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WXDi-D01-010, WXDi-P03-013

  S101  2枚
  文型: あなたのエナゾーンにあるシグニが持つクラスが合計N種類以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのエナゾーンにあるシグニが持つクラスが合計３種類以上あるかぎり、このシグニのパワーは＋４０００される
  カード: WXDi-D01-012, WXDi-D01-014

  S102  2枚
  文型: 手札をN枚捨てる：カードをN枚引く
  例文: 【出】手札を２枚捨てる：カードを２枚引く
  カード: WXDi-D01-015, WXDi-D06-006

  S103  2枚
  文型: エナゾーンからそれぞれ異なるクラスを持つシグニN枚をトラッシュに置く：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【出】エナゾーンからそれぞれ異なるクラスを持つシグニ３枚をトラッシュに置く：対戦相手のパワー８０００以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D01-017, WXDi-P00-022

  S104  2枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: （デッキが５枚以下ならそれらをすべてトラッシュに置きリフレッシュする） ：あなたのトラッシュから＜バーチャル＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-D02-25, WXDi-P01-078

  S105  2枚
  文型: あなたのトラッシュから黒のシグニN枚を対象とし、それを手札に加える
  例文: あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-D02-29, WXDi-P02-086

  S106  2枚
  文型: 《X》：このルリグがアタックしたとき、あなたのデッキをシャッフルし一番上を公開する
  例文: 【自】《ターン１回》：このルリグがアタックしたとき、あなたのデッキをシャッフルし一番上を公開する
  カード: WXDi-D04-011, WXDi-P04-008

  S107  2枚
  文型: このシグニがアタックしたとき、あなたのデッキの上からカードをN枚見る
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚見る
  カード: WXDi-D04-012, WXDi-P06-037

  S108  2枚
  文型: このシグニがアタックしたとき、以下のNつからNつを選ぶ
  例文: 【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ
  カード: WXDi-D04-017, WXDi-P06-073

  S109  2枚
  文型: ①あなたのエナゾーンからシグニN枚を対象とし、それを手札に加える
  例文: ①あなたのエナゾーンからシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-D04-017, WXDi-P04-074

  S110  2枚
  文型: その中からシグニをN枚まで公開し手札に加え、残りをシャッフルしてデッキの一番下に置く
  例文: その中からシグニを２枚まで公開し手札に加え、残りをシャッフルしてデッキの一番下に置く
  カード: WXDi-D04-021, WXDi-D08-022

  S111  2枚
  文型: 『：このルリグがアタックしたとき、以下のNつからNつを選ぶ
  例文: 『【自】：このルリグがアタックしたとき、以下の２つから１つを選ぶ
  カード: WXDi-D05-011, WXDi-D06-011

  S112  2枚
  文型: カードをN枚引き、対戦相手は手札をN枚捨てる
  例文: カードを１枚引き、対戦相手は手札を１枚捨てる
  カード: WXDi-D05-021, WXDi-D09-P27

  S113  2枚
  文型: あなたの場に＜X＞のルリグがN体いる場合、代わりにカードをN枚引き、対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: あなたの場に＜うちゅうのはじまり＞のルリグが３体いる場合、代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WXDi-D05-021, WXDi-D09-P27

  S114  2枚
  文型: あなたのレベルN以下のシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: 【出】：あなたのレベル２以下のシグニ１体を対象とし、ターン終了時まで、それは【ランサー】を得る
  カード: WXDi-D06-009, WXDi-P06-028

  S115  2枚
  文型: ①対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: ①対戦相手のデッキの上からカードを１５枚トラッシュに置く
  カード: WXDi-D06-011, WXDi-P07-007

  S116  2枚
  文型: 対戦相手のシグニN体がアタックしたとき、その正面にシグニがない場合、このシグニをアタックしたそのシグニの正面に配置してもよい
  例文: 【自】：対戦相手のシグニ１体がアタックしたとき、その正面にシグニがない場合、このシグニをアタックしたそのシグニの正面に配置してもよい
  カード: WXDi-D06-012, WXDi-P02-052

  S117  2枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: （パワーが０以下のシグニはルールによってバニッシュされる） ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する
  カード: WXDi-D06-021, WXDi-P01-088

  S118  2枚
  文型: 対戦相手のレベルNのシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-D07-009, WXDi-P01-024

  S119  2枚
  文型: そうした場合、対戦相手はをしてもよい
  例文: そうした場合、対戦相手は【エナチャージ１】をしてもよい
  カード: WXDi-D07-013, WXDi-P06-011

  S120  2枚
  文型: あなたのトラッシュにカードがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュにカードが５枚以上あるかぎり、このシグニのパワーは＋4000される
  カード: WXDi-D07-014, WXDi-P07-087

  S121  2枚
  文型: 《X》《X》《X》：ターン終了時まで、このシグニはを得る
  例文: 【起】《赤》《赤》《無》：ターン終了時まで、このシグニは【ダブルクラッシュ】を得る
  カード: WXDi-D07-017, WXDi-P00-036

  S122  2枚
  文型: 手札をN枚まで捨てる：この方法で捨てたカードの枚数に等しい枚数のカードを引く
  例文: 【出】手札を３枚まで捨てる：この方法で捨てたカードの枚数に等しい枚数のカードを引く
  カード: WXDi-D07-018, WXDi-P04-029

  S123  2枚
  文型: 《X》《X》《X》《X》：あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: 【出】《黒》《赤》《無》《無》：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  カード: WXDi-D07-019, WXDi-P07-047

  S124  2枚
  文型: このピースを使用する際、使用コストとして追加でエクシードNを支払ってもよい
  例文: このピースを使用する際、使用コストとして追加でエクシード４を支払ってもよい
  カード: WXDi-D08-012, WXDi-P03-005

  S125  2枚
  文型: - ：対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: - ：対戦相手のパワー8000以下のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-D08-017, WXDi-P04-044

  S126  2枚
  文型: その中からシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-D08-023, WXDi-P01-022

  S127  2枚
  文型: 《X》《X》：ターン終了時まで、このシグニはを得る
  例文: 【起】《赤》《赤》：ターン終了時まで、このシグニは【ダブルクラッシュ】を得る
  カード: WXDi-D09-H13, WXDi-P04-034

  S128  2枚
  文型: 手札をN枚捨てる：あなたのデッキの上からカードをN枚見る
  例文: 【出】手札を１枚捨てる：あなたのデッキの上からカードを２枚見る
  カード: WXDi-D09-H14, WXDi-P01-047

  S129  2枚
  文型: そうした場合、対戦相手のライフクロスN枚をクラッシュする
  例文: そうした場合、対戦相手のライフクロス１枚をクラッシュする
  カード: WXDi-D09-H16, WXDi-P07-047

  S130  2枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WXDi-D09-H20, WXDi-P04-054

  S131  2枚
  文型: 対戦相手のレベルNのシグニN体を対象とし、それを手札に戻す
  例文: 【出】：対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-D09-P06, WXDi-P01-010

  S132  2枚
  文型: あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える
  例文: 【出】：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-D09-P07, WXDi-P01-052

  S133  2枚
  文型: 《X》《X》《X》：対戦相手のシグニN体を対象とし、それをダウンする
  例文: 【出】《青》《無》《無》：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WXDi-D09-P10, WXDi-P01-014

  S134  2枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをトラッシュに置く
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをトラッシュに置く
  カード: WXDi-D09-P14, WXDi-P06-033

  S135  2枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-D09-P26, WXDi-P05-068

  S136  2枚
  文型: このシグニがバニッシュされたとき、カードをN枚引く
  例文: 【自】：このシグニがバニッシュされたとき、カードを１枚引く
  カード: WXDi-P00-054, WXDi-P04-068

  S137  2枚
  文型: このシグニがアタックしたとき、カードをN枚引き、手札をN枚捨てる
  例文: 【自】：このシグニがアタックしたとき、カードを１枚引き、手札を１枚捨てる
  カード: WXDi-P00-058, WXDi-P02-067

  S138  2枚
  文型: このシグニがアタックしたとき、あなたの場にパワーN以上のシグニがある場合、をする
  例文: 【自】：このシグニがアタックしたとき、あなたの場にパワー１００００以上のシグニがある場合、【エナチャージ１】をする
  カード: WXDi-P00-069, WXDi-P05-076

  S139  2枚
  文型: あなたのトラッシュから《X》を持たないカードをN枚まで対象とし、それらをエナゾーンに置く
  例文: 【出】：あなたのトラッシュから《ガードアイコン》を持たないカードを２枚まで対象とし、それらをエナゾーンに置く
  カード: WXDi-P01-030, WXDi-P07-029

  S140  2枚
  文型: あなたのエナゾーンからシグニN枚を対象とし、それを場に出す
  例文: 【出】：あなたのエナゾーンからシグニ１枚を対象とし、それを場に出す
  カード: WXDi-P01-032, WXDi-P07-032

  S141  2枚
  文型: このターン終了時、この方法で裏向きにしたシグニを、同じ場所にシグニがない場合、表向きにする
  例文: このターン終了時、この方法で裏向きにしたシグニを、同じ場所にシグニがない場合、表向きにする
  カード: WXDi-P01-040, WXDi-P05-037

  S142  2枚
  文型: そのカードがレベルNのシグニの場合、カードをN枚引く
  例文: そのカードがレベル１のシグニの場合、カードを１枚引く
  カード: WXDi-P01-048, WXDi-P06-064

  S143  2枚
  文型: このシグニのパワーがN以上の場合、代わりに対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: このシグニのパワーが5000以上の場合、代わりに対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P01-054, WXDi-P02-061

  S144  2枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する
  カード: WXDi-P01-071, WXDi-P04-086

  S145  2枚
  文型: あなたのデッキの一番上のカードをトラッシュに置く
  例文: あなたのデッキの一番上のカードをトラッシュに置く
  カード: WXDi-P01-071, WXDi-P06-082

  S146  2枚
  文型: このシグニが中央のシグニゾーンにあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニが中央のシグニゾーンにあるかぎり、このシグニのパワーは＋4000される
  カード: WXDi-P01-075, WXDi-P02-062

  S147  2枚
  文型: このターン、次にシグニがアタックしたとき、そのアタックを無効にする
  例文: このターン、次にシグニがアタックしたとき、そのアタックを無効にする
  カード: WXDi-P01-075, WXDi-P02-079

  S148  2枚
  文型: このシグニがアタックしたとき、をする
  例文: 【自】：このシグニがアタックしたとき、【エナチャージ１】をする
  カード: WXDi-P01-076, WXDi-P03-044

  S149  2枚
  文型: 《X》《X》：あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加える
  例文: 【出】《無》《無》：あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P01-078, WXDi-P05-080

  S150  2枚
  文型: 《X》《X》：ターン終了時まで、このルリグは「アップ状態のレベルNのルリグN体をダウンする：このルリグをアップする
  例文: 【起】《ゲーム１回》《赤×0》：ターン終了時まで、このルリグは「【起】アップ状態のレベル２のルリグ１体をダウンする：このルリグをアップする
  カード: WXDi-P02-016, WXDi-P03-016

  S151  2枚
  文型: 手札をN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 【出】手札を２枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WXDi-P02-019, WXDi-P03-024

  S152  2枚
  文型: 《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 【出】《白》《無》《無》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  カード: WXDi-P02-019, WXDi-P05-023

  S153  2枚
  文型: 対戦相手のレベルNのシグニN体を対象とし、それをデッキの一番下に置く
  例文: 【出】：対戦相手のレベル１のシグニ１体を対象とし、それをデッキの一番下に置く
  カード: WXDi-P02-025, WXDi-P07-022

  S154  2枚
  文型: 対戦相手のすべてのシグニをダウンする
  例文: 【出】：対戦相手のすべてのシグニをダウンする
  カード: WXDi-P02-027, WXDi-P04-030

  S155  2枚
  文型: このシグニがバニッシュされたとき、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【自】：このシグニがバニッシュされたとき、手札から＜天使＞のシグニを２枚捨ててもよい
  カード: WXDi-P02-045, WXDi-P05-079

  S156  2枚
  文型: - ：カードをN枚引く
  例文: - ：カードを２枚引く
  カード: WXDi-P02-069, WXDi-P04-064

  S157  2枚
  文型: 手札をN枚捨てる：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】手札を３枚捨てる：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P03-011, WXDi-P06-026

  S158  2枚
  文型: 《X》《X》《X》《X》：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《緑》《無》《無》《無》：対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P03-020, WXDi-P05-008

  S159  2枚
  文型: 手札をN枚捨てる：対戦相手の手札を見てN枚選び、捨てさせる
  例文: 【出】手札を１枚捨てる：対戦相手の手札を見て１枚選び、捨てさせる
  カード: WXDi-P03-025, WXDi-P07-025

  S160  2枚
  文型: その後、あなたのエナゾーンからカードをN枚まで対象とし、それらを手札に加える
  例文: その後、あなたのエナゾーンからカードを２枚まで対象とし、それらを手札に加える
  カード: WXDi-P03-032, WXDi-P05-002

  S161  2枚
  文型: 《X》《X》《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】《黒》《黒》《黒》《黒》《無》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する
  カード: WXDi-P03-033, WXDi-P05-018

  S162  2枚
  文型: そうした場合、そのルリグをアップし、ターン終了時まで、そのルリグは能力を失う
  例文: そうした場合、そのルリグをアップし、ターン終了時まで、そのルリグは能力を失う
  カード: WXDi-P03-035, WXDi-P04-051

  S163  2枚
  文型: そうした場合、ターン終了時まで、それはを得る
  例文: そうした場合、ターン終了時まで、それは【ランサー】を得る
  カード: WXDi-P03-042, WXDi-P06-007

  S164  2枚
  文型: - ：対戦相手のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: - ：対戦相手のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-P03-084, WXDi-P05-065

  S165  2枚
  文型: あなたの効果によって対戦相手が手札をN枚捨てたとき、対戦相手のシグニN体を対象とし、それを凍結する
  例文: 【自】：あなたの効果によって対戦相手が手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、それを凍結する
  カード: WXDi-P04-009, WXDi-P04-063

  S166  2枚
  文型: このカードがとして付いているシグニは「《X》：このシグニがアタックしたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【常】：このカードが【ソウル】として付いているシグニは「【自】《ターン１回》：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  カード: WXDi-P04-011, WXDi-P04-012

  S167  2枚
  文型: 《X》《X》：あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加える
  例文: 【出】《無》《無》：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P04-023, WXDi-P07-036

  S168  2枚
  文型: あなたのシグニN体を対象とし、あなたのルリグトラッシュからルリグN枚をそれのにする
  例文: 【出】：あなたのシグニ１体を対象とし、あなたのルリグトラッシュからルリグ１枚をそれの【ソウル】にする
  カード: WXDi-P04-024, WXDi-P05-019

  S169  2枚
  文型: このシグニは中央のシグニゾーンにあるかぎり、「：このシグニがアタックしたとき、以下のNつからNつを選ぶ
  例文: 【常】：このシグニは中央のシグニゾーンにあるかぎり、「【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ
  カード: WXDi-P04-057, WXDi-P04-074

  S170  2枚
  文型: あなたのアタックフェイズ開始時、各プレイヤーはカードをN枚引く
  例文: 【自】：あなたのアタックフェイズ開始時、各プレイヤーはカードを１枚引く
  カード: WXDi-P04-067, WXDi-P05-039

  S171  2枚
  文型: 対戦相手のルリグかシグニN体を対象とする
  例文: （コストのない【出】能力は発動しないことを選べない） ：対戦相手のルリグかシグニ１体を対象とする
  カード: WXDi-P04-068, WXDi-P06-062

  S172  2枚
  文型: このターン、それがアタックしたとき、対戦相手が手札をN枚捨てないかぎり、そのアタックを無効にする
  例文: このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする
  カード: WXDi-P04-068, WXDi-P06-062

  S173  2枚
  文型: ①対戦相手のレベルNのシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P04-086, WXDi-P07-091

  S174  2枚
  文型: このシグニがバトルによって対戦相手のシグニN体をバニッシュしたとき、このシグニは覚醒する
  例文: 【自】：このシグニがバトルによって対戦相手のシグニ１体をバニッシュしたとき、このシグニは覚醒する
  カード: WXDi-P05-041, WXDi-P05-054

  S175  2枚
  文型: その中から白のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から白のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P05-050, WXDi-P05-052

  S176  2枚
  文型: 以下のNつを行う
  例文: 以下の２つを行う
  カード: WXDi-P05-052, WXDi-P06-050

  S177  2枚
  文型: ①あなたのデッキの上からカードをN枚見る
  例文: ①あなたのデッキの上からカードを５枚見る
  カード: WXDi-P05-052, WXDi-P06-050

  S178  2枚
  文型: このシグニが覚醒状態であるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：このシグニが覚醒状態であるかぎり、このシグニのパワーは＋5000される
  カード: WXDi-P05-054, WXDi-P05-082

  S179  2枚
  文型: 合計N種類以上の色を持つ以下のNつからあなたのセンタールリグのレベルNにつきNつまで選ぶ
  例文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ
  カード: WXDi-P06-003, WXDi-P07-002

  S180  2枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－12000する
  カード: WXDi-P06-003, WXDi-P07-094

  S181  2枚
  文型: 《X》：あなたのエナゾーンからシグニN枚を対象とし、それを手札に加える
  例文: 【出】《無》：あなたのエナゾーンからシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P06-029, WXDi-P07-046

  S182  2枚
  文型: 《X》《X》《X》：カードをN枚引く
  例文: 【出】《無》《無》《無》：カードを２枚引く
  カード: WXDi-P06-076, WXDi-P07-076

  S183  2枚
  文型: あなたのトラッシュから《X》を持たないレベルN以下のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから《ガードアイコン》を持たないレベル２以下のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-P06-080, WXDi-P07-087

  S184  2枚
  文型: 《X》：対戦相手のすべてのシグニゾーンにをNつずつ置く
  例文: 【出】《無》：対戦相手のすべてのシグニゾーンに【ウィルス】を１つずつ置く
  カード: WXDi-P07-034, WXDi-P07-035

  S185  2枚
  文型: あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する
  例文: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する
  カード: WXDi-P07-051, WXDi-P07-070