入力: docs/decompile_sheet10.txt
効果ありカード数: 86
抽出した効果文(のべ): 273 / ユニーク文型: 229
2枚以上にまとまる文型: 28  (カバー 47枚)
★逆翻訳が割れている文型: 4  (要確認カード 5枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  5枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  多数派の逆翻訳型(3枚): -EN: ：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WX24-D5-07  サウザンドアイ・パニッシュ
       逆翻訳: WX24-D5-07-E1: 【起】ATTACK：〈《黒×1》〉対戦相手のシグニ1体のパワーを－8000する。そして自分または対戦相手のシグニ1体のパワーを－20000する
    ── SPDi01-132  小書　ナコ
       逆翻訳: SPDi01-132-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」] SPDi01-132-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－8000する
  ・その他: WX24-D3-06, WX24-D5-06, WX24-D5-25

★ S002  4枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: あなたのデッキの上からカードを４枚見る
  多数派の逆翻訳型(3枚): そしてあなたのデッキ上N枚を公開し、その中からカードをN枚手札に加える、残りをデッキの一番下に置く
  ▼要確認カード(多数派を欠く):
    ── SPDi01-133  コードアンチ　スイシャ
       逆翻訳: SPDi01-133-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可） SPDi01-133-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WX24-D3-06, WX24-D4-06, WX24-D5-06

★ S003  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをエナゾーンに置く
  例文: 対戦相手のパワー8000以下のシグニ１体を対象とし、それをエナゾーンに置く
  多数派の逆翻訳型(2枚): -EN: ATTACK：対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WX24-D4-06  樹木堕絡
       逆翻訳: WX24-D4-06-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキ上4枚を公開し、その中からカードを1枚手札に加える、残りをデッキの一番下に置く
  ・その他: WX24-D4-07, WX25-CD1-10

★ S004  3枚
  文型: ①対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: ①対戦相手のデッキの上からカードを８枚トラッシュに置く
  多数派の逆翻訳型(2枚): あなたのアタックフェイズ開始時：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── SPDi43-10  コードアクセル　Ｍドラゴン
       逆翻訳: SPDi43-10-E1: 【常】あなたのシグニ1体に【シャドウ:{"artsCostLte":1}】を与える SPDi43-10-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【あなたのデッキの上からカードを6枚トラッシュに置く / 《黒》を支払ってもよい。そうした場合、対戦相手のは「GUARD」ことができない（END_OF_TURN）】
  ・その他: SPDi43-02, SPDi43-07

  S005  5枚
  文型: 《X》エナゾーンからを持つカードN枚をトラッシュに置く：このルリグはそのカードのを使用する
  例文: 【起】《ターン１回》エナゾーンから【歌のカケラ】を持つカード１枚をトラッシュに置く：このルリグはそのカードの【歌のカケラ】を使用する
  カード: SPDi47-01, SPDi47-02, SPDi47-03, SPDi47-04, SPDi47-05

  S006  3枚
  文型: どちらかNつを選ぶ
  例文: （あなたのルリグトラッシュに５枚以上のアーツがあるかぎり《リコレクトアイコン》［５枚以上］に続く文章が有効になる） ：どちらか１つを選ぶ
  カード: WX24-D3-20, WX24-D5-20, WX25-CD1-17

  S007  3枚
  文型: このターン、それがアタックしたとき、対戦相手が手札をN枚捨てないかぎり、そのアタックを無効にする
  例文: このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする
  カード: WX24-D3-25, SPDi37-06, SPDi43-24

  S008  3枚
  文型: 《X》：あなたのシグニN体を対象とし、このルリグの下からカードN枚をそれのにする
  例文: 【起】《赤×0》：あなたのシグニ１体を対象とし、このルリグの下からカード１枚をそれの【ソウル】にする
  カード: SPDi43-03, SPDi43-04, SPDi43-05

  S009  3枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  カード: SPDi43-15, SPDi43-22, SPDi44-16

  S010  3枚
  文型: そうした場合、それをアップする
  例文: そうした場合、それをアップする
  カード: SPDi43-17, SPDi43-18, SPDi43-19

  S011  2枚
  文型: ②カードをN枚引く
  例文: ②カードを１枚引く
  カード: WX24-D3-20, WX24-D5-20

  S012  2枚
  文型: カードをN枚引き、対戦相手は手札をN枚捨てる
  例文: カードを１枚引き、対戦相手は手札を１枚捨てる
  カード: WX24-D3-25, SPDi37-06

  S013  2枚
  文型: 《X》［N枚以上］代わりにカードをN枚引き、対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 《リコレクトアイコン》［５枚以上］代わりにカードを１枚引き、対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WX24-D3-25, SPDi37-06

  S014  2枚
  文型: 対戦相手のルリグかシグニN体を対象とする
  例文: ：対戦相手のルリグかシグニ１体を対象とする
  カード: WX24-D3-25, SPDi37-06

  S015  2枚
  文型: 《X》［N枚以上］代わりに対戦相手のシグニN体を対象とし、それをエナゾーンに置く
  例文: 《リコレクトアイコン》［４枚以上］代わりに対戦相手のシグニ１体を対象とし、それをエナゾーンに置く
  カード: WX24-D4-07, WX25-CD1-10

  S016  2枚
  文型: （を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれをN枚クラッシュする
  例文: （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする
  カード: WX24-D4-20, SPDi43-32

  S017  2枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WX24-D4-20, WX25-CD1-17

  S018  2枚
  文型: このターン、あなたの効果によって対戦相手のシグニのパワーが－される場合、代わりにN倍－される
  例文: このターン、あなたの効果によって対戦相手のシグニのパワーが－（マイナス）される場合、代わりに２倍－（マイナス）される
  カード: WX24-D5-05, SPDi43-04

  S019  2枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  カード: WX25-CD1-06, PR-Di013

  S020  2枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: 【出】《無》：あなたのデッキの上からカードを３枚見る
  カード: SPDi01-131, SPDi43-28

  S021  2枚
  文型: ②対戦相手のライフクロスがN枚の場合、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のライフクロスが０枚の場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する
  カード: SPDi43-02, SPDi43-07

  S022  2枚
  文型: このシグニはが付いているかぎり、を得る
  例文: 【常】：このシグニは【ソウル】が付いているかぎり、【シャドウ（レベル２以下のシグニ）】を得る
  カード: SPDi43-09, SPDi43-10

  S023  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場に《X》がいる場合、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に《マキナ・スリーNEO》がいる場合、以下の２つから１つを選ぶ
  カード: SPDi43-10, SPDi43-30

  S024  2枚
  文型: 《X》：あなたのシグニN体を対象とし、ターン終了時まで、それはを得る
  例文: 【起】《ダウン》：あなたのシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る
  カード: SPDi43-12, SPDi43-13

  S025  2枚
  文型: その中からカードをN枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: SPDi43-26, SPDi43-28

  S026  2枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  カード: SPDi43-26, SPDi44-12

  S027  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜X＞のシグニN枚を好きな順番でデッキの一番下に置く
  例文: 【起】《ターン１回》《白》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞれレベルの異なる＜天使＞のシグニ３枚を好きな順番でデッキの一番下に置く
  カード: SPDi44-12, SPDi44-16

  S028  2枚
  文型: カードをN枚引く
  例文: カードを１枚引く
  カード: PR-Di038, PR-Di017A