入力: docs/decompile_sheet5.txt
総カード数: 307
同型グループ(2枚以上): 12
★逆翻訳が割れているグループ(要確認): 3
  └ それらに属するカード数: 23

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

★ G001  カード12枚 / 逆翻訳2型
  テンプレ原文: 【出】《X》：カードをN枚引く。
  ── WDK05-T03  若月の巫女　タマヨリヒメ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK05-T03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK05-R03  来夢の巫女　リメンバ・アフタ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK05-R03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK06-C03  カーニバル　†ＳＡ†
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK06-C03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK08-Y03  爪牙　遊月・弐
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK08-Y03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK09-003  奏世の鍵主　ウムル＝トヴォ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK09-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK10-003  砕悩の閻魔　ウリス
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK10-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK12-003  メル＝バラライカソニック
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK12-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK13-003  ミュウ＝バック
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK13-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK-F01-03  アロス・ピルルク　DI
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK-F01-03-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK14-003  奏でし者　タウィル＝トヴォ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK14-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK15-003  ナナシ　其ノ爾ノ報
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK15-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ── WDK17-003  暗転の舞姫　アルフォウ
     原文 : 【出】《コインアイコン》：カードを１枚引く。
     逆翻訳: WDK17-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く

★ G002  カード8枚 / 逆翻訳2型
  テンプレ原文: 【出】手札をN枚捨てる：《X》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  ── WDK05-R04  来夢の巫女　リメンバ・アリモ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK05-R04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK06-C04  カーニバル　†ＰＡ†
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK06-C04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK09-004  奏世の鍵主　ウムル＝エット
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK09-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK10-004  奇虐の閻魔　ウリス
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK10-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK13-004  ミュウ＝プル
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK13-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK-F01-04  アロス・ピルルク　MONO
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK-F01-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK14-004  奏でし者　タウィル＝エット
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK14-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WDK17-004  幕開の舞姫　アルフォウ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK17-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

★ G003  カード3枚 / 逆翻訳2型
  テンプレ原文: 【出】《X》：《X》を得る。
  ── WDK06-C02  カーニバル　†ＴＡ†
     原文 : 【出】《黒》：《コインアイコン》を得る。
     逆翻訳: WDK06-C02-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉[アクション:GAIN_COIN]
  ── WDK12-002  メル＝カーディナル
     原文 : 【出】《緑》：《コインアイコン》を得る。
     逆翻訳: WDK12-002-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉[アクション:GAIN_COIN]
  ── WDK-F01-02  アロス・ピルルク　TRI
     原文 : 【出】《青》：《コインアイコン》を得る。
     逆翻訳: WDK-F01-02-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]

  G004  カード6枚 / 逆翻訳1型
  テンプレ原文: 【出】：登録者数をN万人得る。
  ── WDK16-02T  月ノ美兎　レベル３
     原文 : 【出】：登録者数を２０万人得る。
     逆翻訳: WDK16-02T-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]
  ── WDK16-03T  月ノ美兎　レベル２
     原文 : 【出】：登録者数を１０万人得る。
     逆翻訳: WDK16-03T-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]
  ── WDK16-02H  樋口楓　レベル３
     原文 : 【出】：登録者数を２０万人得る。
     逆翻訳: WDK16-02H-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]
  ── WDK16-03H  樋口楓　レベル２
     原文 : 【出】：登録者数を１０万人得る。
     逆翻訳: WDK16-03H-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]
  ── WDK16-02S  静凛　レベル３
     原文 : 【出】：登録者数を２０万人得る。
     逆翻訳: WDK16-02S-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]
  ── WDK16-03S  静凛　レベル２
     原文 : 【出】：登録者数を１０万人得る。
     逆翻訳: WDK16-03S-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1]

  G005  カード4枚 / 逆翻訳1型
  テンプレ原文: 【出】：《X》《X》を得る。
  ── WDK05-R02  来夢の巫女　リメンバ・ダスク
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WDK05-R02-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WDK08-Y02  爪牙　遊月・参
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WDK08-Y02-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WDK14-002  奏でし者　タウィル＝トレ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WDK14-002-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WDK17-002  幕間の舞姫　アルフォウ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WDK17-002-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

  G006  カード4枚 / 逆翻訳1型
  テンプレ原文: 以下のNつからNつを選ぶ。 ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜X＞のシグニN枚を手札に加える。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  ── WDK09-022  ＢＲＩＧＨＴＮＥＳＳ
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜迷宮＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜迷宮＞のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK09-022-E1: 【起】（メイン起動）：〈《青×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える
  ── WDK10-022  テクニカル・ボア
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜龍獣＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜龍獣＞のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK10-022-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える
  ── WDK15-022  ニュース・デリバリー
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜ウェポン＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜ウェポン＞のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK15-022-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える
  ── WDK17-022  アクター・ワードローブ
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜美巧＞のシグニ１体を場からトラッシュに置く。 そうした場合、あなたのトラッシュから対象の＜美巧＞のシグニ１枚を手札に加える。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK17-022-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える

  G007  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：登録者数をN万人得る。 【出】手札をN枚捨てる：カードをN枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
  ── WDK16-04T  月ノ美兎　レベル１
     原文 : 【出】：登録者数を１０万人得る。 【出】手札を１枚捨てる：カードを１枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK16-04T-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04T-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WDK16-04H  樋口楓　レベル１
     原文 : 【出】：登録者数を１０万人得る。 【出】手札を１枚捨てる：カードを１枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK16-04H-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04H-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く
  ── WDK16-04S  静凛　レベル１
     原文 : 【出】：登録者数を１０万人得る。 【出】手札を１枚捨てる：カードを１枚引く。 （【出】能力の：の左側はコストである。 コストを支払わず発動しないことを選んでもよい）
     逆翻訳: WDK16-04S-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WDK16-04S-E2: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのカードを1枚引く

  G008  カード2枚 / 逆翻訳1型
  テンプレ原文: 以下のNつからNつを選ぶ。 ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く。 そうした場合、対戦相手は対象の自分のシグニN体を手札に戻す。 ②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  ── WDK05-T20  フライング・トリガー
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜遊具＞のシグニ１体を場からトラッシュに置く。 そうした場合、対戦相手は対象の自分のシグニ１体を手札に戻す。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK05-T20-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す
  ── WDK16-22  チャイルド・クッキー
     原文 : 以下の２つから１つを選ぶ。 ①対象のあなたの＜電機＞のシグニ１体を場からトラッシュに置く。 そうした場合、対戦相手は対象の自分のシグニ１体を手札に戻す。 ②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK16-22-E1: 【起】（メイン起動）：〈《白×0》〉対戦相手のシグニ1体を手札に戻す

  G009  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】《X》：あなたがカードをN枚引いたとき、ターン終了時まで、このシグニのパワーを＋Nする。
  ── WDK05-R13  社英の業績　カブケン
     原文 : 【自】《ターン２回》：あなたがカードを１枚引いたとき、ターン終了時まで、このシグニのパワーを＋4000する。
     逆翻訳: WDK05-R13-E1: 【自】ターン終了時：《twice_per_turn》あなたのシグニ1体のパワーを＋4000する
  ── WDK05-R15  国英の変動　エンヤス
     原文 : 【自】《ターン１回》：あなたがカードを１枚引いたとき、ターン終了時まで、このシグニのパワーを＋5000する。
     逆翻訳: WDK05-R15-E1: 【自】ターン終了時：《once_per_turn》あなたのシグニ1体のパワーを＋5000する

  G010  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：このターンにあなたが手札をN枚以上捨てていた場合、このシグニのパワーは＋Nされる。
  ── WDK06-R13  大装　サンセツコン
     原文 : 【常】：このターンにあなたが手札を１枚以上捨てていた場合、このシグニのパワーは＋7000される。
     逆翻訳: WDK06-R13-E1: 【常】あなたのシグニ1体のパワーを＋7000する
  ── WDK06-R15  中装　フラムベ
     原文 : 【常】：このターンにあなたが手札を１枚以上捨てていた場合、このシグニのパワーは＋5000される。
     逆翻訳: WDK06-R15-E1: 【常】あなたのシグニ1体のパワーを＋5000する

  G011  カード2枚 / 逆翻訳1型
  テンプレ原文: 以下のNつからNつを選ぶ。 ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く。 そうした場合、手札をN枚捨て、カードをN枚引く。 （手札を捨てられなくてもカードをN枚引く）②【エナチャージN】（あなたのデッキの一番上のカードをエナゾーンに置く）
  ── WDK06-R20  剣筋の見定め
     原文 : 以下の２つから１つを選ぶ。 ①あなたの＜アーム＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、手札を１枚捨て、カードを２枚引く。 （手札を捨てられなくてもカードを２枚引く）②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK06-R20-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを2枚引く
  ── WDK14-022  熱音の稲光
     原文 : 以下の２つから１つを選ぶ。 ①あなたの＜悪魔＞のシグニ１体を対象とし、それを場からトラッシュに置く。 そうした場合、手札を１枚捨て、カードを２枚引く。 （手札を捨てられなくてもカードを２枚引く）②【エナチャージ１】（あなたのデッキの一番上のカードをエナゾーンに置く）
     逆翻訳: WDK14-022-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのカードを2枚引く

  G012  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのトラッシュに＜X＞のシグニがN枚以上あるかぎり、このシグニのパワーは＋Nされる。
  ── WDK06-C13  円卓の鷹掴　ガエイン
     原文 : 【常】：あなたのトラッシュに＜武勇＞のシグニが５枚以上あるかぎり、このシグニのパワーは＋4000される。
     逆翻訳: WDK06-C13-E1: 【常】あなたのシグニ1体のパワーを＋4000する
  ── WDK06-C15  円卓の投槍　パルジファル
     原文 : 【常】：あなたのトラッシュに＜武勇＞のシグニが３枚以上あるかぎり、このシグニのパワーは＋3000される。
     逆翻訳: WDK06-C15-E1: 【常】あなたのシグニ1体のパワーを＋3000する