入力: docs/decompile_sheet4.txt
効果ありカード数: 556
抽出した効果文(のべ): 1598 / ユニーク文型: 1180
2枚以上にまとまる文型: 136  (カバー 333枚)
★逆翻訳が割れている文型: 33  (要確認カード 92枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  67枚
  文型: カードをN枚引く
  例文: 【出】：カードを１枚引く
  多数派の逆翻訳型(54枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXK08-007  月ノ美兎　レベル３´´
       逆翻訳: WXK08-007-E1: 【自】このシグニが場に出たとき：[STUB:サブスクライバーカウント+1] WXK08-007-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK08-012  響かせし者　タウィル＝トレ
       逆翻訳: WXK08-012-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK08-012-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK08-019  ナナシ　其ノ参ノ聞
       逆翻訳: WXK08-019-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK08-019-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉[アクション:GAIN_COIN]
    ── WXK09-009  青鈍の巫女　タマヨリヒメ
       逆翻訳: WXK09-009-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK09-009-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK09-018  コード・ピルルク　ｍＶ
       逆翻訳: WXK09-018-E1: 【自】このシグニが場に出たとき：[アクション:ADD_CRAFT_TO_LRIG_DECK] WXK09-018-E2: 【自】このシグニが場に出たとき：あなたのカードを1枚引く
    ── WXK09-025  黒衣の舞姫　アルフォウ
       逆翻訳: WXK09-025-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXK09-025-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXK11-022  コードラビラント　クイン
       逆翻訳: WXK11-022-E1: 【自】このシグニがアタックしたとき：《once_per_turn》あなたのすべてのシグニを好きなように配置し直す WXK11-022-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をデッキの一番下に置く。そしてあなたのカードを1枚引く WXK11-022-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚までレベル3以下のシグニを探して場に出す（その後シャッフル）
    ── WD22-035-G  異血之遊　†チョウハン†
       逆翻訳: WD22-035-G-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any_opp〕このシグニをトラッシュから場に出す。そうした場合、あなたのを1枚トラッシュに置く WD22-035-G-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WD23-022-E  幻水姫　ナマコズ
       逆翻訳: WD23-022-E-E1: 【常】あなたのシグニ1体のパワーを場のシグニ1体につき＋0する WD23-022-E-E2: 【常】《あなたのライフが0枚であるかぎり》あなたのシグニ1体は対戦相手の効果によってバニッシュされない WD23-022-E-E3: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして[STUB:ルリグデッキ下操作（多パターン）] WD23-022-E-BURST: 【LB】【ライフバースト】：あなたのデッキの一番上から1枚をライフクロスに加える。そしてあなたのカードを1枚引く
    ── WD23-032-A  超罠　タコツボ
       逆翻訳: WD23-032-A-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのシグニ1体をダウンする WD23-032-A-E2: 【自】このシグニがアタックしたとき：《once_per_turn》あなたのデッキの上2枚を見る。そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]。そしてあなたのデッキの上0枚を並べ替える。そしてあなたのカードを1枚引く WD23-032-A-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く WD23-032-A-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：あなたのカードを1枚引く
    ── WD23-039-A  小罠　テイチアミ
       逆翻訳: WD23-039-A-E1: 【常】あなたのシグニ1体のパワーを5000にする。そしてあなたのシグニ1体に【トラップアイコン】を与える。そうした場合、あなたのデッキから1枚まで＜トリック＞のレベル2以下のシグニを探して場に出す（その後シャッフル） WD23-039-A-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く WD23-039-A-TRAP: 【TRAP_ICON】ON_TRAP_ACTIVATE：《青》《青》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜トリック＞のレベル2以下のシグニを探して場に出す（その後シャッフル）
    ── WD23-041-EA  大水罠　ルアー
       逆翻訳: WD23-041-EA-E1: 【自】このシグニが場に出たとき：あなたのカード(トラッシュ)1枚をデッキに加えてシャッフルする。そうした場合、あなたのデッキの上2枚を見る。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ] WD23-041-EA-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WDA-F01-08  サード・ディスティニー
       逆翻訳: WDA-F01-08-E1: 【起】（メイン起動）/ATTACK：〈《白×1》《赤×1》《無×1》〉[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そして[STUB:デッキ公開してシグニを場に出す]。そしてその【出】能力は発動しない。そしてあなたのカードを1枚引く
  ・その他: WXK08-025, WXK08-028, WXK08-032, WXK08-042, WXK08-053, WXK08-063, WXK08-071, WXK09-030, WXK09-033, WXK09-036, WXK09-044, WXK09-052, WXK09-067, WXK09-080, WXK09-093, WXK09-094, WXK10-033, WXK10-034, WXK10-040, WXK10-043, WXK10-075, WXK10-081, WXK10-082, WXK11-032, WXK11-034, WXK11-037, WXK11-045, WXK11-056, WXK11-065, WXK11-072, WD10-015, WD12-011, WD12-012, WD12-014, WD15-015, WD16-012, WD16-014, WD17-013, WD17-015, WD18-013, WD18-015, WD19-013, WD19-015, WD20-013, WD21-011, WD21-017, WDK01-014, WDK01-017, WDK02-014, WDK02-017, WDK03-014, WDK03-017, WDK04-014, WDK04-017

★ S002  27枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の３つから１つを選ぶ
  多数派の逆翻訳型(2枚): 対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK08-002  歌舞熱曲
       逆翻訳: WXK08-002-E1: 【起】ATTACK：〈《赤×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして直前に選んだカードを場に出す。そしてあなたのシグニ1体を手札に戻す
    ── WXK09-004  ストーリー・テラー
       逆翻訳: WXK09-004-E1: 【起】（メイン起動）/ATTACK：〈《黒×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]
    ── WXK09-046  ＦＯＲＣＥＤ
       逆翻訳: WXK09-046-E1: 【起】（メイン起動）：〈《青×2》〉次から1つ選ぶ【あなたのカードを2枚引く / あなたのカードを3枚引く】
    ── WXK09-050  コードアート　Ｒ・Ｌ・Ｃ
       逆翻訳: WXK09-050-E1: 【自】ターン終了時：あなたのカード(エナ)1枚までを手札に加える WXK09-050-E2: 【自】このシグニが場に出たとき：[STUB:SIGNI_GRANT_CHOSEN_ABILITY]
    ── WXK09-089  読取
       逆翻訳: WXK09-089-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする
    ── WXK10-009  フォーチュン・イマジン
       逆翻訳: WXK10-009-E1: 【起】（メイン起動）/ATTACK：〈《青×3》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そしてあなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして対戦相手のすべてのシグニをダウンする
    ── WXK10-018  翠焼の記憶　リル＆メル
       逆翻訳: WXK10-018-E1: 【自】このシグニが場に出たとき：[STUB:選んだキーワード/保護能力付与（シグニ対象・SELECT_TARGET→CHOOSEインタラクション）] WXK10-018-E2: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉あなたのデッキの一番上から1枚をライフクロスに加える。そしてあなたの手札を2枚トラッシュに置く
    ── WXK10-104  フェイタル・クラウン
       逆翻訳: WXK10-104-E1: 【起】（メイン起動）：〈《黒×1》〉[STUB:動的パワー修正（COUNT依存）]
    ── WXK11-003  ロック・ユアハート
       逆翻訳: WXK11-003-E1: 【起】ATTACK/スペルカットイン：〈《青×1》〉あなたのは「USE_ARTS_EXCEPT_OPP_TURN」ことができない（PERMANENT）。そしてあなたのシグニ1体をデッキの上に置く
    ── WD13-010  バインド・ウェポンズ
       逆翻訳: WD13-010-E1: 【起】ATTACK/スペルカットイン：〈《白×1》〉次から1つ選ぶ【あなたのライフクロスを1枚クラッシュする / [STUB:LIMIT_OPP_SIGNI_ATTACKS_ONCE / OPP_SIGNI_ONE_ATTACK_TOTAL / LIMIT_OPP_ATTACK_ONCE: 相手シグニ合計1回アタック制限]】
    ── WD14-008  グレイブ・ガット
       逆翻訳: WD14-008-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》〉あなたの＜悪魔＞のシグニ(トラッシュ)2枚までをコストを支払わずに場に出す
    ── WD17-018  神流の一振
       逆翻訳: WD17-018-E1: 【起】（メイン起動）：〈《赤×0》〉あなたのデッキから1枚まで＜武勇＞の《ライズアイコン》シグニを探して公開し手札に加える（その後シャッフル）。そうした場合、対戦相手のパワー12000以下のシグニ1体をバニッシュする
    ── WD18-018  千切
       逆翻訳: WD18-018-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキをシャッフルする。そうした場合、対戦相手のパワー15000以上のシグニ1体をバニッシュする
    ── WD19-018  ラブリー・バイオ
       逆翻訳: WD19-018-E1: 【起】（メイン起動）：〈《黒×0》〉次から1つ選ぶ【あなたの＜微菌＞のシグニ1体をバニッシュする。そして[アクション:PLACE_VIRUS] / あなたの＜微菌＞のシグニ1体をバニッシュする。そして対戦相手のシグニ1体のパワーを－7000する】
    ── WD20-018  創造
       逆翻訳: WD20-018-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキ上4枚を公開し、その中からシグニを1枚手札に加える、残りをデッキの一番下に置く。そしてあなたのデッキの上0枚を並べ替える。そしてこの方法で3体の＜英知＞のシグニがトラッシュに置かれたなら、あなたのデッキの一番上から1枚をライフクロスに加える
    ── WD21-008  震亜動地
       逆翻訳: WD21-008-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》〉あなたの手札を1枚トラッシュに置く。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]
    ── WD22-036-G  ペイン・バイ・ペイン
       逆翻訳: WD22-036-G-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキ上5枚を公開し、その中から＜遊具＞のシグニを1枚手札に加える、残りをデッキの一番下に置く
    ── WD23-012-A  ブルー・サジェスト
       逆翻訳: WD23-012-A-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×1》《無×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]
    ── WD23-040-A  ＰＲＡＮＫ
       逆翻訳: WD23-040-A-E1: 【起】（メイン起動）：〈《青×0》〉あなたのデッキの上3枚を見る。そして[STUB:PLACE_TRAP_FROM_REVEALED: 前のLOOK_AND_REORDERで公開されたデッキ上N枚からトラップ設置]。そしてあなたのデッキの上0枚を並べ替える。そうした場合、[STUB:TRAP_TO_HAND: signi_trapsのカードを手札へ（全枚または選択）]
    ── WD23-044-EA  ＦＩＳＨＩＮＧ
       逆翻訳: WD23-044-EA-E1: 【起】（メイン起動）：〈《青×1》〉あなたの手札を1枚トラッシュに置く。そして[STUB:CONDITIONAL_ALTERNATE_EFFECT: 条件達成時にダウン済みシグニをトラッシュへ（代替効果）]
    ── WDA-F01-08  サード・ディスティニー
       逆翻訳: WDA-F01-08-E1: 【起】（メイン起動）/ATTACK：〈《白×1》《赤×1》《無×1》〉[STUB:条件付きアーツコスト（コスト計算はcomputeArtsEffectiveCostで処理済み、ここでは条件確認のみ）]。そして[STUB:デッキ公開してシグニを場に出す]。そしてその【出】能力は発動しない。そしてあなたのカードを1枚引く
    ── WDK01-008  火旗相当
       逆翻訳: WDK01-008-E1: 【起】（メイン起動）/ATTACK：〈《赤×1》〉[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]。そしてあなたのデッキをシャッフルする
    ── WDK01-020  光明の流星
       逆翻訳: WDK01-020-E1: 【起】（メイン起動）：〈《赤×0》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする
    ── WDK03-020  連鎖
       逆翻訳: WDK03-020-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のパワー8000以上のシグニ1体をバニッシュする
    ── WDK04-020  ウィッチ・ニッチ
       逆翻訳: WDK04-020-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXK09-076, WDK02-020

★ S003  15枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(14枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK10-008  怒髪衝炎
       逆翻訳: WXK10-008-E1: 【起】ATTACK/スペルカットイン：〈《赤×0》〉あなたのシグニ1体をバニッシュする
  ・その他: WXK08-001, WXK08-028, WXK08-070, WXK10-029, WXK10-040, WXK10-062, WXK10-066, WXK11-009, WXK11-031, WD12-009, WD15-001, WD20-001, WD23-008-A, WD23-033-A

★ S004  12枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXK08-034  コードＶＬ　赤羽葉子
       逆翻訳: WXK08-034-E1: 【常】あなたのシグニ1体をアップする WXK08-034-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK08-035  コードＶＬ　ドーラ
       逆翻訳: WXK08-035-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル2以下のシグニ1体を手札に戻す。そして対戦相手のレベル3以下のシグニ1体を手札に戻す WXK08-035-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル1以下のシグニ1体を手札に戻す】
    ── WXK08-041  炎魔の禁忌　プロメテ
       逆翻訳: WXK08-041-E1: 【自】このシグニがアタックしたとき：対戦相手のパワー5000以下のシグニ1体をバニッシュする WXK08-041-E2: 【自】このシグニがアタックしたとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXK08-041-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK08-049  轟書　キョウリ
       逆翻訳: WXK08-049-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーを－2000する WXK08-049-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉対戦相手のシグニ1体に【このシグニのパワーが－される場合、代わりに２倍－される】を与える（ターン終了時まで） WXK08-049-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
    ── WXK09-039  大海の蒼天　ポントス
       逆翻訳: WXK09-039-E1: 【自】このシグニがアタックしたとき：《青》を支払ってもよい。そうした場合、[STUB:カード名宣言（手札のカード名から選択）]。そして対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ） WXK09-039-E2: 【自】このシグニが場に出たとき：対戦相手の手札を見る WXK09-039-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WXK09-048  コードアート　Ｍ・Ｔ・Ｄ
       逆翻訳: WXK09-048-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く WXK09-048-E2: 【自】このシグニが場に出たとき：《once_per_turn》あなたのカードを1枚引く WXK09-048-E3: 【起】（メイン起動）：〈《緑×1》《緑×1》＋《ダウン》〉対戦相手のパワー13000以上のシグニ1体をバニッシュする WXK09-048-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK11-069  ドライ＝インフル
       逆翻訳: WXK11-069-E1: 【自】このシグニがアタックしたとき：デッキからundefined枚エナチャージする WXK11-069-E2: 【自】このシグニが場に出たとき：[STUB:VIEW_AND_DISCARD_SPELL (STUB版): 手札か場のカードを見てスペルを捨てる → 手札からスペルを1枚捨てる (already implemented by batch 5 VIEW_AND_DISCARD_SPE…] WXK11-069-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のパワー12000以上のシグニ1体をバニッシュする / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK11-075  轟書　ガブリエルト
       逆翻訳: WXK11-075-E1: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体のパワーを－7000する。そして自分または対戦相手のシグニ1体のパワーを－12000する WXK11-075-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体のパワーを－3000する / あなたのカードを1枚引く】
    ── WD14-011  弄命の侯爵　アモノウル
       逆翻訳: WD14-011-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す WD14-011-E2: 【自】このシグニが場に出たとき：あなたのすべてのシグニをトラッシュに置く。そしてトラッシュに置いたシグニ1体につき対戦相手のシグニ1体をバニッシュする WD14-011-BURST: 【LB】【ライフバースト】：あなたのデッキの一番上から1枚をライフクロスに加える
    ── WD16-023  ＨＡＮＤ　ＳＨＯＣＫ
       逆翻訳: WD16-023-E1: 【起】（メイン起動）：〈《青×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体をバニッシュする WD16-023-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手のシグニ1体をバニッシュする】
  ・その他: WXK09-057, WXK10-070

★ S005  9枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－13000する
  多数派の逆翻訳型(5枚): 対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXK09-057  彷徨変異の大悪　スユラギ
       逆翻訳: WXK09-057-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上からカードを3枚トラッシュに置く WXK09-057-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－3000する。そして自分または対戦相手のシグニ1体のパワーを－7000する WXK09-057-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
    ── WXK10-070  魔海の荒嵐　ウェパル
       逆翻訳: WXK10-070-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－1000する WXK10-070-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－7000する。そしてあなたの手札を1枚トラッシュに置く WXK10-070-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WD11-013  幻蟲　モンチョウ
       逆翻訳: WD11-013-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－1000する WD11-013-E2: 【自】このカードが場を離れたとき：対戦相手のシグニ1体のパワーを－1000する
    ── WD22-037-UG  死之遊魔　†ルーレット†
       逆翻訳: WD22-037-UG-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WD22-037-UG-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える WD22-037-UG-E3: 【自】このシグニが場に出たとき：〈《黒×1》《黒×1》《黒×1》〉あなたのデッキの一番上から1枚をライフクロスに加える WD22-037-UG-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体のパワーを－10000する
  ・その他: WXK08-030, WXK08-055, WXK09-034, WD11-009, WDK04-011

★ S006  9枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを５枚トラッシュに置く
  多数派の逆翻訳型(4枚): このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK10-030  山羊座軍の童話　セブンゴーツ
       逆翻訳: WXK10-030-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキの上4枚を見る。そして[STUB:公開したシグニのレベルに基づくパワー修正（lastProcessedCards使用）]。そしてあなたのデッキの上からカードを1枚トラッシュに置く WXK10-030-E2: 【自】このカードがトラッシュに置かれたとき：《黒》を支払ってもよい。そうした場合、あなたのカード(トラッシュ)1枚を手札に加える WXK10-030-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXK10-051  幻武竜　リョーマ
       逆翻訳: WXK10-051-E1: 【自】このシグニがアタックしたとき：[STUB:トレード：自シグニ1体をトラッシュに置き、相手シグニ1体をバニッシュ]。そうした場合、[STUB:シャッフル後に全シグニのパワーを半減] WXK10-051-E2: 【起】（メイン起動）：《twice_per_turn》〈《黒×1》〉自分または対戦相手のシグニ1体のパワーを＋5000する。そしてあなたのデッキの上からカードを3枚トラッシュに置く
    ── WXK10-052  幻竜　ウァラク
       逆翻訳: WXK10-052-E1: 【自】ターン終了時：対戦相手のシグニ1体のパワーを－2000する WXK10-052-E2: 【自】このシグニがアタックしたとき：[STUB:DECLARE_NUMBER_RANGE: 0〜5の数字宣言（DECLARE_NUMBERと同様だが0を含む）]。そして[STUB:宣言した数だけデッキ上からトラッシュへ] WXK10-052-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をバニッシュする。そしてあなたのデッキの上からカードを10枚トラッシュに置く
    ── WXK11-026  不可思議な誇超　コンテンポラ
       逆翻訳: WXK11-026-E1: 【常】《自分のターンの間であるかぎり》[STUB:OPP_TRASH_LOSE_COLOR_AND_CLASS: CONT効果（effectEngineで処理）] WXK11-026-E2: 【常】[STUB:PREVENT_SELF_MOVE_BY_OPP_EXCEPT_BANISH] WXK11-026-E3: 【自】このカードがトラッシュに置かれたとき：このシグニをトラッシュから場に出す WXK11-026-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのデッキの一番上から1枚をライフクロスに加える
    ── WD22-038-UG  惨之遊魔　†スロット†
       逆翻訳: WD22-038-UG-E1: 【常】《あなたのトラッシュが15枚以上であるかぎり》このシグニの基本パワーを12000にする WD22-038-UG-E2: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを5枚トラッシュに置く。そしてあなたの《黒》のレベル2以下のシグニ1体をダウンする WD22-038-UG-BURST: 【LB】【ライフバースト】：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXK09-035, WXK10-085, WXK10-088, WXK11-016

★ S007  8枚
  文型: 以下のNつからNつまで選ぶ
  例文: 以下の３つから２つまで選ぶ
  多数派の逆翻訳型(2枚): ATTACK：[STUB:アーツコスト軽減マーカー]
  ▼要確認カード(多数派を欠く):
    ── WXK08-040  ウォーター・ボンバー
       逆翻訳: WXK08-040-E1: 【起】（メイン起動）：〈《白×2》〉次から2つ選ぶ【あなたのデッキから1枚までシグニを探して公開し手札に加える（その後シャッフル） / 対戦相手のシグニ1体を手札に戻す / あなたのシグニ1体を手札に戻す】 WXK08-040-BURST: 【LB】【ライフバースト】：あなたのデッキから1枚まで＜電機＞のシグニを探して場に出す（その後シャッフル）
    ── WXK10-002  メンダコギロチン
       逆翻訳: WXK10-002-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《無×2》〉あなたの手札を2枚トラッシュに置く。そしてあなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚までを手札に加える
    ── WXK10-003  焼風水月
       逆翻訳: WXK10-003-E1: 【起】ATTACK：〈《無×3》〉次から2つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手のシグニ1体をダウンする / 対戦相手のパワー12000以下のシグニ1体をバニッシュする / 対戦相手のライフクロスを1枚クラッシュする】
    ── WXK10-011  弾丸雨注
       逆翻訳: WXK10-011-E1: 【起】（メイン起動）：〈《緑×0》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そしてあなたのすべてのシグニのパワーを＋5000する
    ── WXK11-011  フォーカラー・マイオーラ
       逆翻訳: WXK11-011-E1: 【起】（メイン起動）/ATTACK：〈《黒×1》《赤×1》《青×1》《緑×1》〉次から4つ選ぶ【対戦相手のパワー12000以下のシグニ1体をバニッシュする / あなたのレベル3以下のシグニ(トラッシュ)1枚をコストを支払わずに場に出す / あなたのカード(エナ)1枚を手札に加える / あなたのデッキの上からカードを7枚トラッシュに置く。そして対戦相手のデッキの上からカードを7枚トラッシュに置く】
    ── WD22-011-G  フーリッシュ・マイアズマ
       逆翻訳: WD22-011-G-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×2》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そうした場合、あなたのカードを2枚引く
  ・その他: WXK08-001, WXK08-003

★ S008  8枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): 対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXK08-015  一矢報火
       逆翻訳: WXK08-015-E1: 【起】ATTACK：〈《赤×1》〉対戦相手のパワー8000以下のシグニ1体をバニッシュする。そして[STUB:キー１枚を任意でルリグトラッシュに置く（追加効果条件）]。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WD10-006  縦横無塵
       逆翻訳: WD10-006-E1: 【起】（メイン起動）/ATTACK：〈《赤×4》《無×2》〉[STUB:手札からクラスシグニを任意枚数捨てる]。そして[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のパワー12000以下のシグニ1体をバニッシュする
  ・その他: WXK08-027, WXK10-023, WD10-018, WD17-009, WD21-006, WDK01-011

★ S009  8枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXK08-034  コードＶＬ　赤羽葉子
       逆翻訳: WXK08-034-E1: 【常】あなたのシグニ1体をアップする WXK08-034-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXK08-035  コードＶＬ　ドーラ
       逆翻訳: WXK08-035-E1: 【自】このシグニが場に出たとき：〈《白×1》〉対戦相手のレベル2以下のシグニ1体を手札に戻す。そして対戦相手のレベル3以下のシグニ1体を手札に戻す WXK08-035-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のレベル1以下のシグニ1体を手札に戻す】
    ── WXK08-049  轟書　キョウリ
       逆翻訳: WXK08-049-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーを－2000する WXK08-049-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉対戦相手のシグニ1体に【このシグニのパワーが－される場合、代わりに２倍－される】を与える（ターン終了時まで） WXK08-049-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手のシグニ1体のパワーを－3000する】
    ── WXK09-039  大海の蒼天　ポントス
       逆翻訳: WXK09-039-E1: 【自】このシグニがアタックしたとき：《青》を支払ってもよい。そうした場合、[STUB:カード名宣言（手札のカード名から選択）]。そして対戦相手の手札を1枚トラッシュに置く（自分が見て選ぶ） WXK09-039-E2: 【自】このシグニが場に出たとき：対戦相手の手札を見る WXK09-039-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【あなたのカードを1枚引く / 対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）】
    ── WXK11-010  水天二碧
       逆翻訳: WXK11-010-E1: 【起】（メイン起動）/ATTACK：〈《緑×1》《青×1》〉[STUB:DO_THREE_THINGS: 3〜4つの処理を動的解析して実行]。そうした場合、あなたのシグニ1体をダウンする。そうした場合、あなたのデッキの上から2枚をエナゾーンに置く
    ── WD21-008  震亜動地
       逆翻訳: WD21-008-E1: 【起】（メイン起動）/ATTACK：〈《赤×2》〉あなたの手札を1枚トラッシュに置く。そうした場合、[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]
  ・その他: WXK09-057, WXK10-070

★ S010  7枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  多数派の逆翻訳型(6枚): このシグニがアタックしたとき：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXK08-033  コードＶＬ　闇夜乃モルル
       逆翻訳: WXK08-033-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上1枚を見る。そうした場合、直前に選んだカードを場に出す。そして直前に選んだカードを場に出す
  ・その他: WXK08-039, WXK08-047, WXK08-054, WXK09-045, WXK09-054, WXK09-062

★ S011  7枚
  文型: 手札をN枚捨てる：《X》を得る
  例文: 【出】手札を１枚捨てる：《コインアイコン》を得る
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WXK09-012  浅縹の巫女　タマヨリヒメ
       逆翻訳: WXK09-012-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
    ── WXK09-021  コード・ピルルク　Ｆ
       逆翻訳: WXK09-021-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
    ── WDK03-004  一型金娘　翠子
       逆翻訳: WDK03-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ・その他: WD22-010-G, WDA-F01-05, WDA-F02-04, WDA-F03-05

★ S012  7枚
  文型: 手札をN枚捨てる
  例文: 手札を２枚捨てる
  多数派の逆翻訳型(4枚): そしてあなたの手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK10-002  メンダコギロチン
       逆翻訳: WXK10-002-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《無×2》〉あなたの手札を2枚トラッシュに置く。そしてあなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚までを手札に加える
    ── WXK10-029  罠書竜　ティアマー
       逆翻訳: WXK10-029-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のシグニ1体をバニッシュする WXK10-029-E2: 【自】このシグニが場に出たとき：〈《黒×1》＋手札から《黒》のシグニ1枚を捨てる〉あなたのデッキ上3枚を公開し、その中からカードを2枚手札に加える、残りをトラッシュに置く WXK10-029-BURST: 【LB】【ライフバースト】：あなたの手札を1枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする
    ── WXK10-041  炎魔の不正　ベリアル
       逆翻訳: WXK10-041-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上から1枚をエナゾーンに置く WXK10-041-E2: 【自】このシグニがアタックしたとき：対戦相手のすべてのシグニをバニッシュする WXK10-041-E3: 【自】このシグニが場に出たとき：〈コスト:{"beat_signi":1}〉あなたのカードを1枚引く WXK10-041-BURST: 【LB】【ライフバースト】：あなたの手札を1枚トラッシュに置く。そして対戦相手のシグニ1体をバニッシュする
  ・その他: WXK10-018, WXK10-070, WXK11-015, WDK01-009

★ S013  6枚
  文型: あなたのセンタールリグが＜X＞の場合、このアーツの使用コストは《X》減る
  例文: あなたのセンタールリグが＜にじさんじ＞の場合、このアーツの使用コストは《白×2》減る
  多数派の逆翻訳型(3枚): ATTACK：[STUB:アーツコスト軽減マーカー]
  ▼要確認カード(多数派を欠く):
    ── WXK09-002  ホーリー・グランドスラム
       逆翻訳: WXK09-002-E1: 【起】（メイン起動）/ATTACK：〈《青×4》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして[STUB:フリープレイ系：lastProcessedCards[0] のカードをコストなしでプレイ]
    ── WXK09-003  回廊回路
       逆翻訳: WXK09-003-E1: 【起】（メイン起動）/ATTACK：〈《緑×5》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そしてデッキからundefined枚エナチャージする。そうした場合、対戦相手のシグニ1体を手札に戻す。そして[STUB:条件付きパワーボーナス]。そして対戦相手の手札を3枚トラッシュに置く（相手が選ぶ）。そしてデッキからundefined枚エナチャージする。そしてあなたの《黒》のシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして対戦相手のシグニ1体をトラッシュに置く
    ── WXK09-004  ストーリー・テラー
       逆翻訳: WXK09-004-E1: 【起】（メイン起動）/ATTACK：〈《黒×3》《無×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]
  ・その他: WXK08-001, WXK08-002, WXK08-003

★ S014  6枚
  文型: 《X》：《X》を得る
  例文: 【出】《黒》：《コインアイコン》を得る
  多数派の逆翻訳型(4枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WD23-009-A  とってもあーや！Ⅲ
       逆翻訳: WD23-009-A-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
    ── WDA-F02-02  アロス・ピルルク　ＴＲＩ
       逆翻訳: WDA-F02-02-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
  ・その他: WXK08-019, WXK09-017, WD21-002, WDK03-002

★ S015  6枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－3000する
  多数派の逆翻訳型(5枚): そうした場合、それのパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXK10-013  クリミナル・リタッチ
       逆翻訳: WXK10-013-E1: 【起】ATTACK/スペルカットイン：〈《黒×0》〉自分または対戦相手のシグニ1体のパワーを－7000する
  ・その他: WXK08-052, WXK08-053, WXK09-042, WXK09-044, WDA-F02-17

★ S016  6枚
  文型: 以下のNつを行う
  例文: 以下の２つを行う
  多数派の逆翻訳型(4枚): [STUB:DO_THREE_THINGS: N〜Nつの処理を動的解析して実行]
  ▼要確認カード(多数派を欠く):
    ── WXK11-001  プリンセス・ディフェンス
       逆翻訳: WXK11-001-E1: 【起】ATTACK：〈《白×1》《無×1》〉[STUB:CHOOSE_N_FROM_LIST: 以下の①②③④からN個選択して実行]。そうした場合、あなたのは「SIGNI_ATTACK_STEP」ことができない（END_OF_TURN）
    ── WXK11-002  四炎楚歌
       逆翻訳: WXK11-002-E1: 【起】（メイン起動）：〈《赤×2》《無×2》〉あなたのセンタールリグがレベル4以上場合、[STUB:DO_THREE_THINGS: 3〜4つの処理を動的解析して実行]
  ・その他: WXK11-007, WXK11-008, WXK11-009, WXK11-010

★ S017  5枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(3枚): そして対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK10-045  北風の蒼天　ボレアース
       逆翻訳: WXK10-045-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体をバニッシュする WXK10-045-E2: 【自】このシグニが場に出たとき：[STUB:ルリグデッキ下操作（多パターン）]。そして対戦相手のシグニ1体を手札に戻す WXK10-045-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）。そしてあなたのカードを1枚引く
    ── WXK11-035  魔界の吸引　バキューム
       逆翻訳: WXK11-035-E1: 【自】このシグニがアタックしたとき：[アクション:DISCARD_BOTH] WXK11-035-E2: 【自】このシグニが場に出たとき：あなたが使用するスペルのコストは《青×1》減る WXK11-035-BURST: 【LB】【ライフバースト】：対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ・その他: WXK09-014, WD16-012, WDK02-009

★ S018  5枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(3枚): 対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WD16-023  ＨＡＮＤ　ＳＨＯＣＫ
       逆翻訳: WD16-023-E1: 【起】（メイン起動）：〈《青×1》〉[STUB:アーツコスト軽減マーカー（コストはBattleScreen使用時に算出済み）]。そして対戦相手のシグニ1体をバニッシュする WD16-023-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手のシグニ1体をバニッシュする】
    ── WDK01-009  剣抜弩焼
       逆翻訳: WDK01-009-E1: 【起】（メイン起動）/ATTACK：〈《赤×0》〉[条件STUB:あなたのセンタールリグが赤の]場合、対戦相手のシグニ1体をバニッシュする。そしてあなたの手札を2枚トラッシュに置く
  ・その他: WXK10-052, WXK11-021, WDK03-006

★ S019  5枚
  文型: ①あなたの＜X＞のシグニN体を対象とし、それをバニッシュする
  例文: ①あなたの＜調理＞のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(2枚): そしてあなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WD18-018  千切
       逆翻訳: WD18-018-E1: 【起】（メイン起動）：〈《緑×0》〉あなたのデッキをシャッフルする。そうした場合、対戦相手のパワー15000以上のシグニ1体をバニッシュする
    ── WD19-018  ラブリー・バイオ
       逆翻訳: WD19-018-E1: 【起】（メイン起動）：〈《黒×0》〉次から1つ選ぶ【あなたの＜微菌＞のシグニ1体をバニッシュする。そして[アクション:PLACE_VIRUS] / あなたの＜微菌＞のシグニ1体をバニッシュする。そして対戦相手のシグニ1体のパワーを－7000する】
    ── WD22-036-G  ペイン・バイ・ペイン
       逆翻訳: WD22-036-G-E1: 【起】（メイン起動）：〈《黒×0》〉あなたのデッキ上5枚を公開し、その中から＜遊具＞のシグニを1枚手札に加える、残りをデッキの一番下に置く
  ・その他: WD20-018, WD23-040-A

★ S020  4枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  多数派の逆翻訳型(3枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WXK10-017  白夜の使者　サシェ＆ミュウ
       逆翻訳: WXK10-017-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を見る。そしてあなたのデッキの上0枚を並べ替える WXK10-017-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキトップを公開してレベル一致なら手札に加える] WXK10-017-E3: 【起】（メイン起動）：〈コスト:{"trash_key":true}〉あなたのデッキ上1枚を公開し、その中からシグニを1枚場に出す、残りをデッキの上に戻す
  ・その他: WXK08-003, WXK08-022, WXK11-007

★ S021  4枚
  文型: あなたのデッキの一番上を公開する
  例文: 【出】：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：あなたのデッキ上N枚を公開し、その中からシグニをN枚デッキからundefined枚エナチャージする、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXK08-063  コードＶＬ　桜凛月
       逆翻訳: WXK08-063-E1: 【自】このシグニが場に出たとき：あなたのデッキ上1枚を公開し、その中からレベル1のシグニを1枚場に出す、残りをデッキの上に戻す WXK08-063-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
    ── WDK04-015  中罠　マッドハッター
       逆翻訳: WDK04-015-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上1枚を見る。そして《黒》を支払ってもよい。そうした場合、対戦相手のシグニ1体のパワーを＋7000する
  ・その他: WXK10-022, WDK04-012

★ S022  4枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: 【出】：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(3枚): このシグニが場に出たとき：あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WDK04-013  大罠　バラバラ
       逆翻訳: WDK04-013-E1: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を並べ替える（不要札はトラッシュ可）
  ・その他: WXK08-066, WXK10-017, WDK04-017

★ S023  4枚
  文型: あなたのセンタールリグが＜X＞の場合、代わりにNつまで選ぶ
  例文: あなたのセンタールリグが＜リメンバ＞の場合、代わりに２つまで選ぶ
  多数派の逆翻訳型(2枚): [STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]
  ▼要確認カード(多数派を欠く):
    ── WD22-011-G  フーリッシュ・マイアズマ
       逆翻訳: WD22-011-G-E1: 【起】（メイン起動）/ATTACK：〈《黒×2》《無×2》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]。そうした場合、あなたのカードを2枚引く
    ── WD23-012-A  ブルー・サジェスト
       逆翻訳: WD23-012-A-E1: 【起】（メイン起動）/ATTACK/スペルカットイン：〈《青×1》《無×1》〉[STUB:CONDITIONAL_MULTI_CHOOSE_BY_CENTER: センタールリグによる複数選択]
  ・その他: WXK10-009, WXK10-011

★ S024  4枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK03-004  一型金娘　翠子
       逆翻訳: WDK03-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ・その他: WDA-F01-05, WDA-F02-04, WDA-F03-05

★ S025  4枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK03-004  一型金娘　翠子
       逆翻訳: WDK03-004-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ・その他: WDA-F01-05, WDA-F02-04, WDA-F03-05

★ S026  3枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  多数派の逆翻訳型(2枚): あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WDK04-001  再来の駄姫　グズ子
       逆翻訳: WDK04-001-E1: 【自】このルリグがアタックしたとき：《黒》《黒》を支払ってもよい。そうした場合、[STUB:ガード系（engine: ガードコスト処理未実装）] WDK04-001-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える WDK04-001-E3: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉あなたのデッキの上からカードを1枚トラッシュに置く
  ・その他: WXK08-031, WXK09-035

★ S027  3枚
  文型: そうした場合、このシグニをアップする
  例文: そうした場合、このシグニをアップする
  多数派の逆翻訳型(2枚): あなたのシグニN体をアップする
  ▼要確認カード(多数派を欠く):
    ── WXK11-046  爆砲　アヤボン
       逆翻訳: WXK11-046-E1: 【常】あなたのシグニ1体のパワーを＋5000する WXK11-046-E2: 【自】このシグニがバニッシュされたとき：《黒》《無》を支払ってもよい。そうした場合、あなたのシグニ1体をアップする
  ・その他: WXK08-034, WXK11-019

★ S028  3枚
  文型: 《X》《X》を得る
  例文: 【出】：《コインアイコン》《コインアイコン》を得る
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WXK09-008  空色の巫女　タマヨリヒメ
       逆翻訳: WXK09-008-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ・その他: WD22-002-U, WD23-002-E

★ S029  3枚
  文型: そうした場合、対戦相手は手札をN枚捨てる
  例文: そうした場合、対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(2枚): 対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK09-029  波奏の蒼天　トリトン
       逆翻訳: WXK09-029-E1: 【自】このシグニが場に出たとき：《once_per_turn》《青》を支払ってもよい。そうした場合、対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WXK09-029-E2: 【起】（メイン起動）：《once_per_turn》〈《無×1》〉対戦相手のシグニ1体をデッキの上に置く WXK09-029-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える。そしてあなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXK09-076, WDK02-020

★ S030  3枚
  文型: ①あなたの＜X＞のシグニN体を対象とし、それを場からトラッシュに置く
  例文: ①あなたの＜天使＞のシグニ１体を対象とし、それを場からトラッシュに置く
  多数派の逆翻訳型(2枚): 対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXK09-089  読取
       逆翻訳: WXK09-089-E1: 【起】（メイン起動）：〈《緑×0》〉対戦相手のシグニ1体をバニッシュする
  ・その他: WXK09-076, WDK02-020

★ S031  3枚
  文型: 《X》《X》：あなたのデッキの一番上を公開する
  例文: 【起】《ターン１回》《黒》：あなたのデッキの一番上を公開する
  多数派の逆翻訳型(2枚): 《X》あなたのデッキの上N枚を見る
  ▼要確認カード(多数派を欠く):
    ── WD21-001  カーニバル　―ＱＡ―
       逆翻訳: WD21-001-E1: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上1枚を見る。そしてあなたのシグニ1体に【ダブルクラッシュ】を与える（ターン終了時まで）。そして自分または対戦相手のレベル2のシグニ1体に【アサシン】を与える。そして自分または対戦相手のレベル3のシグニ1体に【ランサー】を与える。そしてあなたのシグニ1体は対戦相手の効果によってバニッシュされない WD21-001-E2: 【自】このシグニが場に出たとき：〈コイン2〉あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す
  ・その他: WXK10-053, WDK04-011

★ S032  3枚
  文型: （ターン終了時まで、このルリグは対象のあなたの＜X＞のシグニN体に乗る
  例文: 【ライド】（ターン終了時まで、このルリグは対象のあなたの＜乗機＞のシグニ１体に乗る
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK01-003  レイラ＝コーナー
       逆翻訳: WDK01-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ・その他: WDK01-002, WDK01-004

★ S033  3枚
  文型: これはコストが《X》の能力で、Nターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である
  例文: これはコストが《赤×0》の【起】能力で、１ターンに一度、このルリグがドライブ状態でない場合に使用できる）（ルリグがシグニに乗っているかぎり、それらはドライブ状態である
  多数派の逆翻訳型(2枚): このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WDK01-003  レイラ＝コーナー
       逆翻訳: WDK01-003-E1: 【自】このシグニが場に出たとき：〈コイン1〉あなたのカードを1枚引く
  ・その他: WDK01-002, WDK01-004

  S034  8枚
  文型: あなたのセンタールリグは以下の能力を得る
  例文: 【常】：あなたのセンタールリグは以下の能力を得る
  カード: WXK08-004, WXK08-005, WXK09-005, WXK11-006, WXK11-013, WXK11-015, WDK03-006, WDK04-006

  S035  7枚
  文型: 《X》：カードをN枚引く
  例文: 【出】《コインアイコン》：カードを１枚引く
  カード: WXK09-011, WXK09-020, WD17-004, WD21-004, WDK02-003, WDK03-003, WDK04-003

  S036  6枚
  文型: あなたのライフクロスがN枚以下の場合、追加でをする
  例文: あなたのライフクロスが４枚以下の場合、追加で【エナチャージ１】をする
  カード: WXK08-025, WXK08-028, WXK08-032, WXK09-030, WXK09-033, WXK09-036

  S037  6枚
  文型: それが＜X＞のシグニの場合、それをエナゾーンに置く
  例文: それが＜電機＞のシグニの場合、それをエナゾーンに置く
  カード: WXK08-039, WXK08-047, WXK08-054, WXK09-045, WXK09-054, WXK09-062

  S038  6枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【出】《白》：あなたのデッキの一番上を公開する
  カード: WXK08-065, WXK08-076, WXK08-087, WXK09-075, WXK09-088, WXK09-099

  S039  6枚
  文型: それが＜X＞のシグニの場合、それを手札に加える
  例文: それが＜電機＞のシグニの場合、それを手札に加える
  カード: WXK08-065, WXK08-076, WXK08-087, WXK09-075, WXK09-088, WXK09-099

  S040  5枚
  文型: その後、あなたのキーN枚を場からルリグトラッシュに置いてもよい
  例文: その後、あなたのキー１枚を場からルリグトラッシュに置いてもよい
  カード: WXK08-010, WXK08-015, WXK08-016, WXK08-017, WXK08-022

  S041  5枚
  文型: あなたのルリグデッキに《X》N枚を加える
  例文: 【出】：あなたのルリグデッキに《改造素材》１枚を加える
  カード: WXK09-016, WXK09-017, WXK09-018, WXK09-019, WXK09-020

  S042  5枚
  文型: アンコール－《X》《X》（アンコールコストを追加で支払って使用してもよい
  例文: アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい
  カード: WXK10-007, WXK10-008, WXK10-010, WXK10-012, WXK10-013

  S043  5枚
  文型: そうした場合、これは追加で「このカードをルリグデッキに戻す
  例文: そうした場合、これは追加で「このカードをルリグデッキに戻す
  カード: WXK10-007, WXK10-008, WXK10-010, WXK10-012, WXK10-013

  S044  5枚
  文型: 」を得る）以下のNつからNつを選ぶ
  例文: 」を得る）以下の２つから１つを選ぶ
  カード: WXK10-007, WXK10-008, WXK10-010, WXK10-012, WXK10-013

  S045  5枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  カード: WXK10-032, WXK10-061, WXK10-091, WXK11-014, WXK11-077

  S046  4枚
  文型: 登録者数をN万人得る
  例文: 【出】：登録者数を２０万人得る
  カード: WXK08-006, WXK08-007, WXK08-008, WXK08-009

  S047  4枚
  文型: 手札をN枚捨てる：カードをN枚引く
  例文: 【出】手札を１枚捨てる：カードを１枚引く
  カード: WXK08-014, WXK08-021, WXK09-027, WXK09-038

  S048  4枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  カード: WXK08-037, WXK10-021, WXK10-036, WXK11-030

  S049  4枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  カード: WXK08-074, WXK10-077, WD22-011-G, WDK02-001

  S050  4枚
  文型: このシグニがアタックしたとき、《X》を支払ってもよい
  例文: 【自】：このシグニがアタックしたとき、《青》を支払ってもよい
  カード: WXK09-039, WXK10-031, WXK11-025, WXK11-050

  S051  4枚
  文型: あなたは手札をN枚捨てる
  例文: 【出】：あなたは手札を１枚捨てる
  カード: WXK09-071, WXK09-074, WXK10-065, WD14-012

  S052  4枚
  文型: そうした場合、それを場に出す
  例文: そうした場合、それを場に出す
  カード: WXK09-090, WXK11-007, WD12-013, WD12-015

  S053  4枚
  文型: ②対象のあなたの＜X＞のシグニN体をバニッシュする
  例文: ②対象のあなたの＜調理＞のシグニ１体をバニッシュする
  カード: WD18-018, WD19-018, WD22-036-G, WD23-040-A

  S054  3枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: 対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WXK08-016, WXK10-072, WD23-032-A

  S055  3枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXK08-041, WXK11-008, WXK11-011

  S056  3枚
  文型: それらを好きな順番でデッキの一番上に戻す
  例文: それらを好きな順番でデッキの一番上に戻す
  カード: WXK08-066, WXK10-017, WDK04-017

  S057  3枚
  文型: 対戦相手のトラッシュからシグニN枚を対象とし、それを傀儡状態であなたの場に出す
  例文: 【出】：対戦相手のトラッシュからシグニ１枚を対象とし、それを傀儡状態であなたの場に出す
  カード: WXK09-034, WXK09-063, WXK10-055

  S058  3枚
  文型: 対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: ：対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WXK09-038, WDK02-001, WDK02-007

  S059  3枚
  文型: 各プレイヤーは自分のデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：各プレイヤーは自分のデッキの上からカードを２枚トラッシュに置く
  カード: WXK09-100, WXK11-005, WXK11-072

  S060  3枚
  文型: あなたのデッキの一番上のカードをライフクロスに加える
  例文: あなたのデッキの一番上のカードをライフクロスに加える
  カード: WXK10-004, WD20-006, WD20-007

  S061  3枚
  文型: ②対戦相手のシグニN体を対象とし、《X》を支払ってもよい
  例文: ②対戦相手のシグニ１体を対象とし、《白》を支払ってもよい
  カード: WXK10-007, WXK10-010, WXK10-013

  S062  3枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WXK10-021, WXK11-017, WD22-029-G

  S063  3枚
  文型: 各プレイヤーは手札をN枚捨てる
  例文: 【出】：各プレイヤーは手札を１枚捨てる
  カード: WXK10-042, WD16-012, WDK02-017

  S064  3枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: 【出】：あなたのデッキの上からカードを３枚公開する
  カード: WXK10-060, WXK11-064, WD22-029-G

  S065  3枚
  文型: ①対象のあなたの＜X＞のシグニN体を場からトラッシュに置く
  例文: ①対象のあなたの＜乗機＞のシグニ１体を場からトラッシュに置く
  カード: WDK01-020, WDK03-020, WDK04-020

  S066  2枚
  文型: あなたのデッキから＜X＞のシグニN枚を探して公開し手札に加えるか場に出し、デッキをシャッフルする
  例文: ：あなたのデッキから＜電機＞のシグニ１枚を探して公開し手札に加えるか場に出し、デッキをシャッフルする
  カード: WXK08-024, WXK08-040

  S067  2枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを手札に加える
  カード: WXK08-029, WDA-F02-17

  S068  2枚
  文型: 《X》［N枚以下］《X》以外のシグニN体をにする：カードをN枚引く
  例文: 【出】《ビートアイコン》［４枚以下］《炎魔の悪意 サマエル》以外のシグニ１体を【ビート】にする：カードを１枚引く
  カード: WXK08-043, WXK10-041

  S069  2枚
  文型: ②対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ②対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する
  カード: WXK08-049, WXK09-057

  S070  2枚
  文型: 手札をN枚捨てる：あなたのデッキからレベルNの＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: 【出】手札を１枚捨てる：あなたのデッキからレベル４の＜電機＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WXK08-060, WXK10-034

  S071  2枚
  文型: あなたの登録者数がN万人を達成しているかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの登録者数が４０万人を達成しているかぎり、このシグニのパワーは＋5000される
  カード: WXK08-061, WXK08-064

  S072  2枚
  文型: （この能力はあなたのがN枚以下であるかぎり有効になる
  例文: （この能力はあなたの【ビート】が４枚以下であるかぎり有効になる
  カード: WXK08-068, WXK08-075

  S073  2枚
  文型: このシグニがアタックしたとき、あなたか対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 【自】：このシグニがアタックしたとき、あなたか対戦相手のデッキの上からカードを３枚トラッシュに置く
  カード: WXK09-034, WXK09-057

  S074  2枚
  文型: ②対戦相手は手札をN枚捨てる
  例文: ②対戦相手は手札を１枚捨てる
  カード: WXK09-039, WXK10-070

  S075  2枚
  文型: このシグニがアタックしたとき、対戦相手のシグニN体を対象とし、あなたのトラッシュに＜X＞のシグニがN枚以上ある場合、《X》を支払ってもよい
  例文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜天使＞のシグニが５枚以上ある場合、《青》を支払ってもよい
  カード: WXK09-042, WXK09-044

  S076  2枚
  文型: このシグニに《X》が使用されたとき、をする
  例文: 【自】：このシグニに《改造素材》が使用されたとき、【エナチャージ１】をする
  カード: WXK09-048, WXK09-077

  S077  2枚
  文型: 《X》《X》《X》：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《緑》《緑》《ダウン》：対戦相手のパワー13000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXK09-048, WD20-009

  S078  2枚
  文型: ①対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー12000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXK09-048, WXK11-069

  S079  2枚
  文型: 《X》：あなたのトラッシュから＜X＞のシグニN枚を対象とし、それをエナゾーンに置く
  例文: 【起】《ダウン》：あなたのトラッシュから＜電機＞のシグニ１枚を対象とし、それをエナゾーンに置く
  カード: WXK09-049, WXK09-086

  S080  2枚
  文型: 対戦相手の手札がN枚以下であるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：対戦相手の手札が２枚以下であるかぎり、このシグニのパワーは＋5000される
  カード: WXK09-069, WXK09-073

  S081  2枚
  文型: その中から好きな枚数のカードをトラッシュに置き、残りを好きな順番でデッキの一番上に戻す
  例文: その中から好きな枚数のカードをトラッシュに置き、残りを好きな順番でデッキの一番上に戻す
  カード: WXK09-069, WDK04-013

  S082  2枚
  文型: あなたのターン終了時、カードをN枚引く
  例文: 【自】：あなたのターン終了時、カードを１枚引く
  カード: WXK09-071, WXK09-074

  S083  2枚
  文型: このカードがトラッシュからエナゾーンに置かれたとき、あなたの＜X＞のシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: （【ランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスを１枚クラッシュする）【自】：このカードがトラッシュからエナゾーンに置かれたとき、あなたの＜電機＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する
  カード: WXK09-080, WXK09-081

  S084  2枚
  文型: あなたのエナゾーンにレベルNの＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのエナゾーンにレベル４の＜電機＞のシグニがあるかぎり、このシグニのパワーは＋3000される
  カード: WXK09-082, WXK09-086

  S085  2枚
  文型: ①対戦相手は手札をN枚捨てる
  例文: ①対戦相手は手札を１枚捨てる
  カード: WXK10-003, WD16-023

  S086  2枚
  文型: このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  カード: WXK10-005, WXK10-027

  S087  2枚
  文型: そうした場合、ターン終了時まで、それは「：アタックできない
  例文: そうした場合、ターン終了時まで、それは「【常】：アタックできない
  カード: WXK10-007, WXK11-007

  S088  2枚
  文型: ②《X》を支払ってもよい
  例文: ②《緑》を支払ってもよい
  カード: WXK10-012, WXK11-008

  S089  2枚
  文型: あなたのセンタールリグが＜X＞の場合、このキーを場に出すためのコストは《X》になる
  例文: あなたのセンタールリグが＜にじさんじ＞の場合、このキーを場に出すためのコストは《コインアイコン×0》になる
  カード: WXK10-015, WXK11-012

  S090  2枚
  文型: 《X》手札をN枚捨てる：対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す
  例文: 【起】《ターン１回》手札を１枚捨てる：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す
  カード: WXK10-015, WXK11-048

  S091  2枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番下のカードをトラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番下のカードをトラッシュに置いてもよい
  カード: WXK10-026, WXK11-036

  S092  2枚
  文型: 対象の対戦相手のシグニN体をバニッシュする
  例文: 対象の対戦相手のシグニ１体をバニッシュする
  カード: WXK10-029, WXK10-041

  S093  2枚
  文型: その後、あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: その後、あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  カード: WXK10-030, WXK11-016

  S094  2枚
  文型: 数字Nつを宣言する
  例文: 【出】：数字１つを宣言する
  カード: WXK10-031, WD13-008

  S095  2枚
  文型: このシグニがアタックしたとき、このシグニを場からトラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、このシグニを場からトラッシュに置いてもよい
  カード: WXK10-032, WXK10-033

  S096  2枚
  文型: あなたの＜X＞のシグニのパワーを＋Nする
  例文: 【常】：あなたの＜電機＞のシグニのパワーを＋1000する
  カード: WXK10-036, WD14-002

  S097  2枚
  文型: このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  例文: 【自】：このシグニがアタックしたとき、このシグニを場から手札に戻してもよい
  カード: WXK10-057, WXK10-061

  S098  2枚
  文型: 残りをシャッフルしてデッキの一番下に置く
  例文: 残りをシャッフルしてデッキの一番下に置く
  カード: WXK10-060, WDK01-008

  S099  2枚
  文型: あなたのデッキから＜X＞のシグニをN枚まで探してトラッシュに置き、デッキをシャッフルする
  例文: 【出】：あなたのデッキから＜古代兵器＞のシグニを１枚まで探してトラッシュに置き、デッキをシャッフルする
  カード: WXK10-066, WXK10-086

  S100  2枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それをトラッシュに置く
  例文: 【出】：対戦相手のレベル３以下のシグニ１体を対象とし、それをトラッシュに置く
  カード: WXK10-091, WXK11-017

  S101  2枚
  文型: このアーツはあなたのセンタールリグがレベルN以上の場合にしか使用できない
  例文: このアーツはあなたのセンタールリグがレベル４以上の場合にしか使用できない
  カード: WXK11-002, WDK02-007

  S102  2枚
  文型: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  例文: そうした場合、あなたのデッキの一番上のカードをライフクロスに加える
  カード: WXK11-008, WD14-007

  S103  2枚
  文型: その後、あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える
  カード: WXK11-025, WD12-018

  S104  2枚
  文型: 残りを好きな順番でデッキの一番上に戻す
  例文: 残りを好きな順番でデッキの一番上に戻す
  カード: WXK11-028, WD23-032-A

  S105  2枚
  文型: 対戦相手のセンタールリグかシグニN体を対象とし、それをダウンする
  例文: ：対戦相手のセンタールリグかシグニ１体を対象とし、それをダウンする
  カード: WXK11-038, WD13-014

  S106  2枚
  文型: 《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【起】《ダウン》：対戦相手のパワー1000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXK11-056, WD17-001

  S107  2枚
  文型: あなたのエナゾーンからすべてのカードをトラッシュに置く
  例文: あなたのエナゾーンからすべてのカードをトラッシュに置く
  カード: WXK11-070, WD15-008

  S108  2枚
  文型: あなたのトラッシュから黒のシグニN枚を対象とし、それを場に出す
  例文: ：あなたのトラッシュから黒のシグニ１枚を対象とし、それを場に出す
  カード: WXK11-077, WD22-041-UG

  S109  2枚
  文型: あなたのデッキから《X》を持つシグニN枚を探して公開し手札に加え、デッキをシャッフルする
  例文: あなたのデッキから《クロスアイコン》を持つシグニ１枚を探して公開し手札に加え、デッキをシャッフルする
  カード: WD10-008, WD10-018

  S110  2枚
  文型: 《X》《X》の右：このシグニの基本パワーはNになる
  例文: 《クロスアイコン》《轟砲 コック》の右【クロス常】：このシグニの基本パワーは15000になる
  カード: WD10-009, WD10-015

  S111  2枚
  文型: このシグニが場を離れたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【自】：このシグニが場を離れたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－1000する
  カード: WD11-013, WD11-015

  S112  2枚
  文型: このアーツを使用する際、手札から＜X＞のシグニをN枚捨ててもよい
  例文: このアーツを使用する際、手札から＜遊具＞のシグニを１枚捨ててもよい
  カード: WD12-006, WD21-008

  S113  2枚
  文型: そうした場合、このアーツの使用コストは《X》減る
  例文: そうした場合、このアーツの使用コストは《緑×2》減る
  カード: WD12-006, WD21-008

  S114  2枚
  文型: このシグニがあなたのエナゾーンから手札に移動したとき、あなたの手札からレベルNのシグニN枚をダウン状態で場に出してもよい
  例文: （このシグニが効果によって場に出たときも発動する）【自】：このシグニがあなたのエナゾーンから手札に移動したとき、あなたの手札からレベル４のシグニ１枚をダウン状態で場に出してもよい
  カード: WD12-009, WD12-010

  S115  2枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WD12-009, WDK03-011

  S116  2枚
  文型: このシグニが対戦相手のシグニN体をバニッシュしたとき、このシグニを手札に戻してもよい
  例文: 【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、このシグニを手札に戻してもよい
  カード: WD12-012, WD12-014

  S117  2枚
  文型: あなたのシグニが対戦相手のシグニN体をバニッシュしたとき、あなたのエナゾーンからレベルN以下のシグニN枚を対象とし、アップ状態のこのシグニをダウンしてもよい
  例文: 【自】：あなたのシグニが対戦相手のシグニ１体をバニッシュしたとき、あなたのエナゾーンからレベル２以下のシグニ１枚を対象とし、アップ状態のこのシグニをダウンしてもよい
  カード: WD12-013, WD12-015

  S118  2枚
  文型: このカードはあなたがこのターンにアーツを使用していた場合、使用できない
  例文: このカードはあなたがこのターンにアーツを使用していた場合、使用できない
  カード: WD15-006, WD20-008

  S119  2枚
  文型: ベット―《X》《X》あなたがベットする場合、このアーツの使用コストは《X》になる
  例文: ベット―《コインアイコン》《コインアイコン》あなたがベットする場合、このアーツの使用コストは《赤×0》になる
  カード: WD17-006, WD20-007

  S120  2枚
  文型: このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋Nする
  例文: 【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを＋3000する
  カード: WD17-013, WD17-015

  S121  2枚
  文型: あなたの場に＜X＞のシグニがN体ある場合、代わりに＋Nする
  例文: あなたの場に＜武勇＞のシグニが３体ある場合、代わりに＋5000する
  カード: WD17-013, WD17-015

  S122  2枚
  文型: そうした場合、対象の対戦相手のパワーN以下のシグニN体をバニッシュする
  例文: そうした場合、対象の対戦相手のパワー12000以下のシグニ１体をバニッシュする
  カード: WD17-018, WDK01-020

  S123  2枚
  文型: 《X》《X》：《X》《X》を得る
  例文: 【出】《緑》《緑》：《コインアイコン》《コインアイコン》を得る
  カード: WD18-002, WD20-002

  S124  2枚
  文型: それらのシグニの能力は発動しない
  例文: それらのシグニの【出】能力は発動しない
  カード: WD18-007, WDA-F01-08

  S125  2枚
  文型: 《X》：あなたのシグニN体を対象とし、このカードをエナゾーンからそれのにする
  例文: 【起】《緑》：あなたのシグニ１体を対象とし、このカードをエナゾーンからそれの【アクセ】にする
  カード: WD18-013, WD18-015

  S126  2枚
  文型: これにアクセされている＜X＞のシグニのパワーを＋Nする
  例文: 【常】：これにアクセされている＜調理＞のシグニのパワーを＋5000する
  カード: WD18-013, WD18-015

  S127  2枚
  文型: そうした場合、対象の対戦相手のパワーN以上のシグニN体をバニッシュする
  例文: そうした場合、対象の対戦相手のパワー15000以上のシグニ１体をバニッシュする
  カード: WD18-018, WDK03-020

  S128  2枚
  文型: あなたがベットしていた場合、代わりに－Nする
  例文: あなたがベットしていた場合、代わりに－12000する
  カード: WD19-006, WD19-007

  S129  2枚
  文型: 対戦相手のシグニゾーンNつにNつを置く
  例文: ：対戦相手のシグニゾーン１つに【ウィルス】１つを置く
  カード: WD19-009, WD19-013

  S130  2枚
  文型: 残りを好きな順番でデッキの一番下に置く
  例文: 残りを好きな順番でデッキの一番下に置く
  カード: WD20-018, WD22-036-G

  S131  2枚
  文型: その中からカードN枚をとしてあなたのシグニゾーンに設置してもよい
  例文: その中からカード１枚を【トラップ】としてあなたのシグニゾーンに設置してもよい
  カード: WD23-032-A, WD23-040-A

  S132  2枚
  文型: そうした場合、あなたのデッキの上からカードをN枚見る
  例文: そうした場合、あなたのデッキの上からカードを３枚見る
  カード: WD23-040-A, WD23-041-EA

  S133  2枚
  文型: ベット―《X》あなたがベットする場合、このアーツの使用コストは《X》になる
  例文: ベット―《コインアイコン》あなたがベットする場合、このアーツの使用コストは《赤×0》になる
  カード: WDK01-007, WDK03-009

  S134  2枚
  文型: このシグニがドライブ状態になったとき、対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【自】：このシグニがドライブ状態になったとき、対戦相手のパワー10000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WDK01-014, WDK01-017

  S135  2枚
  文型: あなたの手札がN枚以下であるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの手札が１枚以下であるかぎり、このシグニのパワーは＋4000される
  カード: WDK02-013, WDK02-015

  S136  2枚
  文型: それをデッキの一番下に置いてもよい
  例文: それをデッキの一番下に置いてもよい
  カード: WDK04-014, WDK04-015