入力: docs/decompile_sheet8.txt
効果ありカード数: 758
抽出した効果文(のべ): 2321 / ユニーク文型: 1480
2枚以上にまとまる文型: 217  (カバー 575枚)
★逆翻訳が割れている文型: 55  (要確認カード 159枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  47枚
  文型: カードをN枚引く
  例文: カードを１枚引く
  多数派の逆翻訳型(24枚): そしてあなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-006  リセット・メモリア
       逆翻訳: WXDi-P08-006-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く。そして対戦相手のすべてのシグニは能力を失う
    ── WXDi-P08-032  ピルルク/DRAW
       逆翻訳: WXDi-P08-032-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-P08-063  コードアート　ピルルク//メモリア
       逆翻訳: WXDi-P08-063-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉あなたのデッキの上3枚を並べ替える
    ── WXDi-P09-033  あーやの踊りについてきてね！
       逆翻訳: WXDi-P09-033-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXDi-P09-033-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXDi-P09-041  羅輝石　インディゴライト
       逆翻訳: WXDi-P09-041-E1: 【常】あなたのシグニ1体のパワーを＋3000する WXDi-P09-041-E2: 【自】このシグニがバニッシュされたとき：《once_per_turn》対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WXDi-P09-041-E3: 【起】（メイン起動）：《once_per_turn》〈手札1枚を捨てる〉あなたのデッキの上2枚を見る（不要札はトラッシュ可） WXDi-P09-041-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そしてあなたの＜宝石＞のシグニ(手札)1枚までをコストを支払わずに場に出す
    ── WXDi-P10-049  幻怪　コックリサン
       逆翻訳: WXDi-P10-049-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉あなたの《白》のシグニ(エナ)1枚をコストを支払わずに場に出す WXDi-P10-049-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P11-040  大罠　パントマイム
       逆翻訳: WXDi-P11-040-E1: 【常】[STUB:FORCE_TARGET_SELF: このシグニしか対象にできない（ログのみ）] WXDi-P11-040-E2: 【自】ターン終了時：《once_per_turn》あなたのシグニ1体に【シャドウ】を与える（ターン終了時まで） WXDi-P11-040-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:LIFE_TO_HAND_OPTIONAL: ライフクロス1枚を手札に加える]。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P11-069  羅植　ルリマツリ
       逆翻訳: WXDi-P11-069-E1: 【常】《あなたの手札が4枚以上であるかぎり》あなたのシグニ1体のパワーを＋3000する WXDi-P11-069-E2: 【自】ターン終了時：あなたのカードを1枚引く WXDi-P11-069-E3: 【自】このシグニが場に出たとき：あなたの手札を1枚トラッシュに置く。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く WXDi-P11-069-BURST: 【LB】【ライフバースト】：あなたのカードを3枚引く
    ── WXDi-P12-033  エルドラ！エクスクラメーション！
       逆翻訳: WXDi-P12-033-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-P12-034  エルドラ！サーチャー！
       逆翻訳: WXDi-P12-034-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXDi-P12-034-E2: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そして[STUB:ルリグデッキ下操作（多パターン）]。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P13-044  聖魔姫　ハイティ//ディソナ
       逆翻訳: WXDi-P13-044-E1: 【自】あなたのアタックフェイズ開始時：〔範囲:any_opp〕《白》《無》《無》を支払ってもよい。そうした場合、自分または対戦相手のシグニ1体をバニッシュする WXDi-P13-044-E2: 【起】（メイン起動）：〈《ダウン》〉[STUB:引用符付き能力付与（キーワード → keyword_grants、複合能力 → granted_effects）] WXDi-P13-044-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P13-050  コードハート　セイヴ//ディソナ
       逆翻訳: WXDi-P13-050-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上5枚を並べ替える】 WXDi-P13-050-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-P14-023  ミルルン☆ウェルカム
       逆翻訳: WXDi-P14-023-E1: 【自】このシグニが場に出たとき：あなたのカードを3枚引く。そしてあなたは手札からスペルを1枚捨てないかぎり手札を2枚捨てる
    ── WXDi-P14-076  電音部　日高零奈
       逆翻訳: WXDi-P14-076-E1: 【自】このシグニが場に出たとき：自分または対戦相手のシグニ1体のパワーを＋3000する WXDi-P14-076-E2: 【起】（メイン起動）：〈《ダウン》＋エナゾーンから＜電音部＞のカード2枚をトラッシュに置く〉あなたのシグニ(トラッシュ)1枚を手札に加える WXDi-P14-076-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P15-007  解放者エルドラ×マークν
       逆翻訳: WXDi-P15-007-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く WXDi-P15-007-E2: 【起】（メイン起動）：《once_per_turn》〈《青×0》〉[条件STUB:あなたの場にあるシグニの下にカードが合計２枚以上ある]場合、あなたのデッキの上から1枚をエナゾーンに置く WXDi-P15-007-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉[STUB:トラッシュからシグニをフィールドシグニの下に置く（ライズ補充）]
    ── WXDi-P15-067  INSPIRATION
       逆翻訳: WXDi-P15-067-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを2枚引く。そして[STUB:手札のシグニをこのシグニの下に置く] WXDi-P15-067-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WXDi-P15-085  中罠　デジロック
       逆翻訳: WXDi-P15-085-E1: 【常】《対戦相手のターンの間であるかぎり》[STUB:WHITE_SIGNI_ABILITY_PROTECT] WXDi-P15-085-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのシグニ1体のパワーを＋5000する WXDi-P15-085-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P16-042  突・ミカエラ
       逆翻訳: WXDi-P16-042-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-P16-047  羅星姫　サシェ//ディソナ
       逆翻訳: WXDi-P16-047-E1: 【常】[STUB:BLOCK_FRONT_SIGNI_ATTACK] WXDi-P16-047-E2: 【自】あなたのアタックフェイズ開始時：《白》《無》《無》を支払ってもよい。そうした場合、[STUB:LRIG_LIMIT_MODIFY (STUB版): ルリグリミット修正] WXDi-P16-047-BURST: 【LB】【ライフバースト】：あなたのカードを2枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-P16-061  小装　カマカマ
       逆翻訳: WXDi-P16-061-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのシグニ1体のパワーを＋7000する WXDi-P16-061-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-CP01-038  コード２４３４　健屋花那
       逆翻訳: WXDi-CP01-038-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体は対戦相手の、シグニの効果を受けない WXDi-CP01-038-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-CP02-031  一之瀬アスナ
       逆翻訳: WXDi-CP02-031-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-CP02-065  鷲見セリナ
       逆翻訳: WXDi-CP02-065-E1: 【自】ターン終了時：コストを支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える。そしてあなたのシグニ1体に【絆常】を与える WXDi-CP02-065-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
  ・その他: WXDi-P08-049, WXDi-P08-053, WXDi-P09-052, WXDi-P09-053, WXDi-P09-066, WXDi-P10-045, WXDi-P10-063, WXDi-P11-055, WXDi-P11-068, WXDi-P12-059, WXDi-P12-071, WXDi-P12-075, WXDi-P13-071, WXDi-P14-058, WXDi-P14-080, WXDi-P15-077, WXDi-P15-081, WXDi-P16-063, WXDi-P16-073, WXDi-CP01-035, WXDi-CP01-037, WXDi-CP02-002, WXDi-CP02-070, WXDi-CP02-073

★ S002  45枚
  文型: あなたのデッキの上からカードをN枚見る
  例文: 【出】：あなたのデッキの上からカードを７枚見る
  多数派の逆翻訳型(21枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-023  タマ・ばいぶる
       逆翻訳: WXDi-P08-023-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WXDi-P08-062  コードメイズ　ウムル//メモリア
       逆翻訳: WXDi-P08-062-E1: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上1枚を見る WXDi-P08-062-E2: 【起】（メイン起動）：〈コスト:{"selfToDeckBottom":true}〉あなたのデッキ上1枚を公開し、その中からシグニを1枚場に出す、残りをデッキの上に戻す WXDi-P08-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P09-048  コードハート　ピルルクAPEX//メモリア
       逆翻訳: WXDi-P09-048-E1: 【常】あなたのシグニ1体に【シャドウ:{"cardType":"スペル"}】を与える。そうした場合、それ（トリガー元シグニ）のパワーを－8000する WXDi-P09-048-E2: 【自】このシグニが場に出たとき：あなたのデッキの上3枚を見る（不要札はトラッシュ可）
    ── WXDi-P09-051  幻怪　ドーナ//メモリア
       逆翻訳: WXDi-P09-051-E1: 【自】このシグニが場に出たとき：〈《白×1》〉[STUB:COPY_TARGET_POWER: 対象シグニのパワーを自シグニの基本パワーにする] WXDi-P09-051-E2: 【起】（メイン起動）：《once_per_turn》〈コイン3〉あなたのデッキの上3枚を並べ替える WXDi-P09-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P09-067  コードライド　サザナミ
       逆翻訳: WXDi-P09-067-E1: 【自】このシグニが場に出たとき：対戦相手の手札を見る WXDi-P09-067-E2: 【起】（メイン起動）：〈《ダウン》〉あなたのカードを2枚引く。そしてあなたの手札を2枚トラッシュに置く WXDi-P09-067-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P10-063  INVESTIGATE
       逆翻訳: WXDi-P10-063-E1: 【起】（メイン起動）：〈《青×1》〉あなたのデッキの上3枚を並べ替える WXDi-P10-063-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そしてあなたのカードを1枚引く
    ── WXDi-P11-053  コードアンチ　メジェド
       逆翻訳: WXDi-P11-053-E1: 【起】（メイン起動）：〈《白×1》《白×1》《無×1》〉このカードがtrashにあるかつ[条件STUB:あなたのトラッシュに《コードアンチ メジェド》が４枚ある]場合、対戦相手のシグニ1体を手札に戻す WXDi-P11-053-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P11-066  羅菌　アメーバ
       逆翻訳: WXDi-P11-066-E1: 【自】このシグニが場に出たとき：あなたのカードを1枚引く WXDi-P11-066-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P11-070  FEVER
       逆翻訳: WXDi-P11-070-E1: 【起】（メイン起動）：〈《青×0》〉コストを支払ってもよい。そしてあなたのデッキの上3枚を見る。そしてあなたのデッキの上0枚を並べ替える。そして（コストを支払った場合）なら、あなたのカードを2枚引く WXDi-P11-070-BURST: 【LB】【ライフバースト】：あなたの手札を1枚トラッシュに置く。そうした場合、あなたのシグニ1体をデッキの一番下に置く
    ── WXDi-P12-062  ニュー・プロブレム
       逆翻訳: WXDi-P12-062-E1: 【起】（メイン起動）：〈《白×1》〉あなたのデッキの上5枚を並べ替える WXDi-P12-062-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
    ── WXDi-P14-050  小罠　ゆかゆか//フェゾーネ
       逆翻訳: WXDi-P14-050-E1: 【常】[STUB:GUARD_EXTRA_COST_BY_OPP] WXDi-P14-050-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P15-005  俯瞰者からの啓示
       逆翻訳: WXDi-P15-005-E1: 【起】（メイン起動）/ATTACK：〈《無×0》〉あなたのデッキの上5枚を並べ替える
    ── WXDi-P15-079  オープン・ゲート
       逆翻訳: WXDi-P15-079-E1: 【起】（メイン起動）：〈《白×0》〉あなたのデッキの上5枚を並べ替える WXDi-P15-079-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
    ── WXDi-P15-092  羅植　マングロブ
       逆翻訳: WXDi-P15-092-E1: 【自】あなたのアタックフェイズ開始時：あなたのアップ状態のシグニ1体をダウンする。そして次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】 WXDi-P15-092-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P16-062  コードライド　マキナ//THE DOOR
       逆翻訳: WXDi-P16-062-E1: 【常】《同じシグニゾーンに【ゲート】があるかぎり》対戦相手のシグニ1体は能力を失う WXDi-P16-062-E2: 【常】あなたのすべての同じゾーンに【ゲート】があるシグニのパワーを＋2000する WXDi-P16-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-CP01-001  世怜音女学院　After　School
       逆翻訳: WXDi-CP01-001-E1: 【起】（メイン起動）：〈《無×0》〉コストを支払ってもよい。そしてあなたのデッキの上5枚を見る。そしてあなたのシグニ1体をデッキの一番下に置く。そして（コストを支払った場合）なら、あなたのデッキの上から1枚をエナゾーンに置く
    ── WXDi-CP01-014  【アシスト】アンジュ　レベル１【愛】
       逆翻訳: WXDi-CP01-014-E1: 【自】このシグニが場に出たとき：あなたのデッキの上7枚を見る
    ── WXDi-CP01-033  コード２４３４　町田ちま
       逆翻訳: WXDi-CP01-033-E1: 【自】このシグニが場に出たとき：[STUB:条件付きパワーボーナス]。そしてあなたのシグニ1体のパワーを＋5000する。そして[STUB:条件付きパワーボーナス] WXDi-CP01-033-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-CP02-005  連邦生徒会
       逆翻訳: WXDi-CP02-005-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上3枚を並べ替える
    ── WXDi-CP02-026  浦和ハナコ[禁じられた遊びを始めましょう]
       逆翻訳: WXDi-CP02-026-E1: 【自】このシグニが場に出たとき：あなたのすべてのシグニのパワーを＋5000する WXDi-CP02-026-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える。そしてあなたのシグニ1体に【絆出】を与える。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXDi-CP02-027  浦和ハナコ(水着)
       逆翻訳: WXDi-CP02-027-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す WXDi-CP02-027-E2: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉対戦相手のシグニ1体は能力を失う。そしてあなたのシグニ1体に【絆出】を与える。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXDi-CP02-028  阿慈谷ヒフミ[助けて、ペロロ様！]
       逆翻訳: WXDi-CP02-028-E1: 【自】このシグニが場に出たとき：クラフト/トークンの《ペロロ人形》を場に出す。そしてあなたのシグニ1体に【絆出】を与える。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
    ── WXDi-CP02-071  羽川ハスミ
       逆翻訳: WXDi-CP02-071-E1: 【常】《あなたの場に他の＜ブルアカ＞のシグニがいるかぎり》対戦相手のシグニのバニッシュ先をトラッシュに変更する。そしてあなたのシグニ1体のパワーを＋4000する WXDi-CP02-071-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-CP02-077  花岡ユズ
       逆翻訳: WXDi-CP02-077-E1: 【自】あなたのアタックフェイズ開始時：《twice_per_turn》あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-CP02-077-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-P08-050, WXDi-P09-010, WXDi-P09-027, WXDi-P09-050, WXDi-P10-047, WXDi-P10-048, WXDi-P11-030, WXDi-P11-033, WXDi-P11-035, WXDi-P11-047, WXDi-P12-006, WXDi-P12-039, WXDi-P13-027, WXDi-P13-057, WXDi-P15-010, WXDi-P15-031, WXDi-P16-008, WXDi-P16-032, WXDi-P16-034, WXDi-P16-035, WXDi-CP02-025

★ S003  38枚
  文型: そうした場合、それをバニッシュする
  例文: そうした場合、それをバニッシュする
  多数派の逆翻訳型(34枚): そうした場合、対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P16-048  夢限紅天姫　ゼウシアス
       逆翻訳: WXDi-P16-048-E1: 【自】このシグニがアタックしたとき：次から2つ選ぶ【あなたのシグニ1体に【シャドウ】を与える（ターン終了時まで） / あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手のシグニ1体をバニッシュする / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）】
    ── WXDi-P16-049  轟砲　ヘビーマシンガン
       逆翻訳: WXDi-P16-049-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体をバニッシュする
    ── WXDi-CP02-086  千鳥ミチル
       逆翻訳: WXDi-CP02-086-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのデッキの上から1枚をエナゾーンに置く
    ── WXDi-CP02-090  和楽チセ
       逆翻訳: WXDi-CP02-090-E1: 【自】対戦相手のライフがクラッシュされたとき：あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WXDi-P08-045, WXDi-P08-059, WXDi-P08-070, WXDi-P09-061, WXDi-P09-062, WXDi-P09-071, WXDi-P09-075, WXDi-P10-054, WXDi-P10-055, WXDi-P10-056, WXDi-P11-041, WXDi-P11-042, WXDi-P11-060, WXDi-P12-046, WXDi-P12-063, WXDi-P12-066, WXDi-P12-068, WXDi-P13-065, WXDi-P14-043, WXDi-P14-055, WXDi-P14-081, WXDi-P14-082, WXDi-P14-083, WXDi-P14-085, WXDi-P15-060, WXDi-P15-070, WXDi-P15-087, WXDi-P15-095, WXDi-P16-050, WXDi-P16-053, WXDi-P16-057, WXDi-P16-058, WXDi-P16-068, WXDi-P16-076

★ S004  23枚
  文型: （能力の：の左側はコストである
  例文: （【出】能力の：の左側はコストである
  多数派の逆翻訳型(5枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-031  ドーナ『エスケープ！』
       逆翻訳: WXDi-P09-031-E1: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのは「SIGNI_ATTACK_STEP」ことができない（END_OF_TURN）
    ── WXDi-P09-035  あーやの魅力にメロメロ！
       逆翻訳: WXDi-P09-035-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P09-035-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》〉対戦相手のシグニ1体をデッキの一番下に置く
    ── WXDi-P11-037  アン-散リ
       逆翻訳: WXDi-P11-037-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以上のシグニ1体をバニッシュする WXDi-P11-037-E2: 【自】このシグニが場に出たとき：〈《緑×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のパワー10000以上のシグニ1体をバニッシュする
    ── WXDi-P12-028  レイラ・ザ・ファング
       逆翻訳: WXDi-P12-028-E1: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉対戦相手のライフクロスを1枚クラッシュする
    ── WXDi-P12-035  エルドラ！バースト・ラッシュ！
       逆翻訳: WXDi-P12-035-E1: 【自】このシグニが場に出たとき：[STUB:ライフバースト特殊（engine: 発動システム改修必要） LIFE_BURST_DOUBLE: このターン、次のライフバーストは2回発動する] WXDi-P12-035-E2: 【自】このシグニが場に出たとき：〈コスト:{"life_crash":1}〉あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P12-042  アイヤイ　ハイドアンドアタック
       逆翻訳: WXDi-P12-042-E1: 【自】このシグニが場に出たとき：あなたのシグニ(エナ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WXDi-P12-042-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのシグニ(エナ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない
    ── WXDi-P13-028  サシェ・ラアシャ
       逆翻訳: WXDi-P13-028-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P13-037  イオナ・ダーク・マター
       逆翻訳: WXDi-P13-037-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をトラッシュに置く WXDi-P13-037-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》〉あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P13-042  ミュウ　－　サカハチ
       逆翻訳: WXDi-P13-042-E1: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）] WXDi-P13-042-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)2枚までをコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WXDi-P14-026  ミルルン☆キャッチ
       逆翻訳: WXDi-P14-026-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P14-026-E2: 【自】このシグニが場に出たとき：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
    ── WXDi-P15-046  ハナレ//フォービドゥンファング
       逆翻訳: WXDi-P15-046-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WXDi-P15-046-E2: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WXDi-P16-036  バイバイ！！ガブリエラ
       逆翻訳: WXDi-P16-036-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う WXDi-P16-036-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P16-036-E3: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P16-040  アザエラ「勝利の拳」
       逆翻訳: WXDi-P16-040-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-P16-040-E2: 【自】このシグニが場に出たとき：〈《赤×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする
    ── WXDi-P16-046  刃・ミカエラ
       逆翻訳: WXDi-P16-046-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P16-046-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉対戦相手のシグニ1体をダウンする
    ── WXDi-CP01-013  【アシスト】リゼ　レベル２【氷壁】
       逆翻訳: WXDi-CP01-013-E1: 【自】このシグニが場に出たとき：シグニは「ATTACK」ことができない（END_OF_TURN） WXDi-CP01-013-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉あなたのデッキの上5枚を並べ替える
    ── WXDi-CP01-017  【アシスト】とこ　レベル２【乱舞】
       逆翻訳: WXDi-CP01-017-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する WXDi-CP01-017-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》《無×1》〉[STUB:OPP_SIGNI_ATTACK_POWER_RESTRICT: 相手シグニアタック時パワー制限]
    ── WXDi-CP01-022  【アシスト】月ノ美兎　レベル２【殴打】
       逆翻訳: WXDi-CP01-022-E1: 【自】このシグニが場に出たとき：対戦相手のレベル1のシグニ1体をバニッシュする WXDi-CP01-022-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のレベル3のシグニ1体をバニッシュする
    ── WXDi-CP02-029  阿慈谷ヒフミ(水着)
       逆翻訳: WXDi-CP02-029-E1: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉クラフト/トークンの《クルセイダーちゃん》を場に出す。そしてあなたのシグニ1体に【絆出】を与える。そして[STUB:デッキ上N枚公開してM枚を手札に加え残りをデッキ下/トラッシュ/エナゾーンへ]
  ・その他: WXDi-P10-027, WXDi-P10-031, WXDi-P14-038, WXDi-P15-040, WXDi-CP02-043

★ S005  21枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(12枚): -BURST: ：対戦相手のパワーN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-028  リル・炎舞
       逆翻訳: WXDi-P08-028-E1: 【自】このシグニが場に出たとき：対戦相手のパワー5000以下のシグニ1体をバニッシュする WXDi-P08-028-E2: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
    ── WXDi-P10-023  遊月・ガーネット
       逆翻訳: WXDi-P10-023-E1: 【自】このシグニが場に出たとき：対戦相手のパワー5000以下のシグニ1体をバニッシュする WXDi-P10-023-E2: 【自】このシグニが場に出たとき：対戦相手のエナを1枚トラッシュに置く
    ── WXDi-P10-024  遊月・ルビー
       逆翻訳: WXDi-P10-024-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WXDi-P10-026  遊月・アンデシン
       逆翻訳: WXDi-P10-026-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-P10-026-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》〉対戦相手のエナを1枚トラッシュに置く
    ── WXDi-P11-063  無心の豪圧
       逆翻訳: WXDi-P11-063-E1: 【起】（メイン起動）：〈《赤×1》《無×1》〉対戦相手のパワー12000以下のシグニ1体をバニッシュする。そして[STUB:TRAP_OPERATION: トラップ/チェックゾーン操作の統合ハンドラ]。そして自分または対戦相手のシグニ1体のパワーを＋2000する WXDi-P11-063-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WXDi-P12-027  レイラ・ザ・バニッシュ
       逆翻訳: WXDi-P12-027-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする
    ── WXDi-P16-037  アザエラ「勇気の矢」
       逆翻訳: WXDi-P16-037-E1: 【自】このシグニが場に出たとき：対戦相手のパワー5000以下のシグニ1体をバニッシュする WXDi-P16-037-E2: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
    ── WXDi-P16-039  アザエラ「逆転の炎」
       逆翻訳: WXDi-P16-039-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体をバニッシュする WXDi-P16-039-E2: 【自】このシグニが場に出たとき：このシグニは『【自】あなたのライフがクラッシュされたとき/対戦相手のライフがクラッシュされたとき：《twice_per_turn》次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】』を得る（次の相手ターン終了時まで）
    ── WXDi-P16-040  アザエラ「勝利の拳」
       逆翻訳: WXDi-P16-040-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-P16-040-E2: 【自】このシグニが場に出たとき：〈《赤×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする
  ・その他: WXDi-P09-060, WXDi-P10-036, WXDi-P10-053, WXDi-P11-059, WXDi-P12-064, WXDi-P13-048, WXDi-P13-062, WXDi-P14-054, WXDi-P15-048, WXDi-P15-088, WXDi-P16-065, WXDi-P16-067

★ S006  21枚
  文型: そうした場合、ターン終了時まで、それのパワーを－Nする
  例文: そうした場合、ターン終了時まで、それのパワーを－12000する
  多数派の逆翻訳型(17枚): そうした場合、それのパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-081  インサイド・デビルズ
       逆翻訳: WXDi-P08-081-E1: 【起】（メイン起動）：〈《黒×1》〉自分または対戦相手のシグニ1体のパワーを－10000する
    ── WXDi-P16-055  極門天姫　ヨグニグラ
       逆翻訳: WXDi-P16-055-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【《白》を支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える / 《黒》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－10000する】 WXDi-P16-055-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉あなたのデッキの上からカードを3枚トラッシュに置く
    ── WXDi-P16-074  コードアンチ　マドカ//THE DOOR
       逆翻訳: WXDi-P16-074-E1: 【自】あなたのアタックフェイズ開始時：同じシグニゾーンに【ゲート】がある場合、《無》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手のシグニ1体のパワーを－5000する WXDi-P16-074-E2: 【自】あなたのシグニがバニッシュされたとき：《once_per_turn》あなたの場に【ゲート】がある場合、対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） WXDi-P16-074-BURST: 【LB】【ライフバースト】：あなたのカードを3枚引く。そしてあなたの手札を1枚トラッシュに置く
    ── WXDi-CP02-078  飛鳥馬トキ
       逆翻訳: WXDi-CP02-078-E1: 【起】（メイン起動）：《once_per_turn》〈手札1枚を捨てる〉対戦相手のシグニ1体のパワーを－5000する。そしてあなたの手札を1枚トラッシュに置く。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  ・その他: WXDi-P08-047, WXDi-P08-075, WXDi-P09-045, WXDi-P09-048, WXDi-P10-074, WXDi-P11-049, WXDi-P11-081, WXDi-P12-053, WXDi-P12-085, WXDi-P14-067, WXDi-P15-074, WXDi-P16-056, WXDi-P16-082, WXDi-CP01-049, WXDi-CP02-008, WXDi-CP02-076, WXDi-CP02-099

★ S007  21枚
  文型: コストを支払わず発動しないことを選んでもよい）
  例文: コストを支払わず発動しないことを選んでもよい）
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-031  ドーナ『エスケープ！』
       逆翻訳: WXDi-P09-031-E1: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのは「SIGNI_ATTACK_STEP」ことができない（END_OF_TURN）
    ── WXDi-P09-035  あーやの魅力にメロメロ！
       逆翻訳: WXDi-P09-035-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P09-035-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》〉対戦相手のシグニ1体をデッキの一番下に置く
    ── WXDi-P11-037  アン-散リ
       逆翻訳: WXDi-P11-037-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以上のシグニ1体をバニッシュする WXDi-P11-037-E2: 【自】このシグニが場に出たとき：〈《緑×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のパワー10000以上のシグニ1体をバニッシュする
    ── WXDi-P12-028  レイラ・ザ・ファング
       逆翻訳: WXDi-P12-028-E1: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉対戦相手のライフクロスを1枚クラッシュする
    ── WXDi-P12-035  エルドラ！バースト・ラッシュ！
       逆翻訳: WXDi-P12-035-E1: 【自】このシグニが場に出たとき：[STUB:ライフバースト特殊（engine: 発動システム改修必要） LIFE_BURST_DOUBLE: このターン、次のライフバーストは2回発動する] WXDi-P12-035-E2: 【自】このシグニが場に出たとき：〈コスト:{"life_crash":1}〉あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P12-042  アイヤイ　ハイドアンドアタック
       逆翻訳: WXDi-P12-042-E1: 【自】このシグニが場に出たとき：あなたのシグニ(エナ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない WXDi-P12-042-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉あなたのシグニ(エナ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない
    ── WXDi-P13-028  サシェ・ラアシャ
       逆翻訳: WXDi-P13-028-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P13-037  イオナ・ダーク・マター
       逆翻訳: WXDi-P13-037-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をトラッシュに置く WXDi-P13-037-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》〉あなたのデッキの一番上から1枚をライフクロスに加える
    ── WXDi-P13-042  ミュウ　－　サカハチ
       逆翻訳: WXDi-P13-042-E1: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）] WXDi-P13-042-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)2枚までをコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WXDi-P14-026  ミルルン☆キャッチ
       逆翻訳: WXDi-P14-026-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P14-026-E2: 【自】このシグニが場に出たとき：〈《青×1》〉対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
    ── WXDi-P15-046  ハナレ//フォービドゥンファング
       逆翻訳: WXDi-P15-046-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WXDi-P15-046-E2: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WXDi-P16-036  バイバイ！！ガブリエラ
       逆翻訳: WXDi-P16-036-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う WXDi-P16-036-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P16-036-E3: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P16-040  アザエラ「勝利の拳」
       逆翻訳: WXDi-P16-040-E1: 【自】このシグニが場に出たとき：対戦相手のパワー12000以下のシグニ1体をバニッシュする WXDi-P16-040-E2: 【自】このシグニが場に出たとき：〈《赤×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のライフクロスを1枚クラッシュする
    ── WXDi-P16-046  刃・ミカエラ
       逆翻訳: WXDi-P16-046-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ2体までをダウンする WXDi-P16-046-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉対戦相手のシグニ1体をダウンする
    ── WXDi-CP01-013  【アシスト】リゼ　レベル２【氷壁】
       逆翻訳: WXDi-CP01-013-E1: 【自】このシグニが場に出たとき：シグニは「ATTACK」ことができない（END_OF_TURN） WXDi-CP01-013-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》〉あなたのデッキの上5枚を並べ替える
    ── WXDi-CP01-017  【アシスト】とこ　レベル２【乱舞】
       逆翻訳: WXDi-CP01-017-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する WXDi-CP01-017-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》《無×1》〉[STUB:OPP_SIGNI_ATTACK_POWER_RESTRICT: 相手シグニアタック時パワー制限]
    ── WXDi-CP01-022  【アシスト】月ノ美兎　レベル２【殴打】
       逆翻訳: WXDi-CP01-022-E1: 【自】このシグニが場に出たとき：対戦相手のレベル1のシグニ1体をバニッシュする WXDi-CP01-022-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のレベル3のシグニ1体をバニッシュする
  ・その他: WXDi-P10-027, WXDi-P10-031, WXDi-P14-038, WXDi-P15-040

★ S008  19枚
  文型: ②カードをN枚引く
  例文: ②カードを１枚引く
  多数派の逆翻訳型(14枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-P12-005  UNKNOWN　MEMORY
       逆翻訳: WXDi-P12-005-E1: 【起】（メイン起動）：〈《無×0》〉[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
    ── WXDi-P12-036  エルドラ！オンステージ！
       逆翻訳: WXDi-P12-036-E1: 【自】このシグニが場に出たとき：あなたのカードを2枚引く
    ── WXDi-P14-056  羅星　カーニバル//フェゾーネ
       逆翻訳: WXDi-P14-056-E1: 【自】このシグニがアタックしたとき：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手のパワー3000以下のシグニ1体をバニッシュする / あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
    ── WXDi-P16-054  幻水姫　アキノ//THE DOOR
       逆翻訳: WXDi-P16-054-E1: 【常】《対戦相手のターンの間かつ同じシグニゾーンに【ゲート】があるかぎり》あなたのシグニ1体のパワーを＋5000する WXDi-P16-054-E2: 【自】このシグニがアタックしたとき：あなたの場に【ゲート】がある場合、次から1つ選ぶ【対戦相手のパワー5000以下のシグニ1体を手札に戻す / あなたのカードを2枚引く】 WXDi-P16-054-E1b: 【常】《対戦相手のターンの間かつ同じシグニゾーンに【ゲート】があるかぎり》あなたのシグニ1体は対戦相手の効果によってバニッシュされない
    ── WXDi-P16-092  コードメイズ　トルネンブラ
       逆翻訳: WXDi-P16-092-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手のパワー2000以下のシグニ1体をバニッシュする / あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】
  ・その他: WXDi-P08-040, WXDi-P08-054, WXDi-P09-054, WXDi-P09-068, WXDi-P10-038, WXDi-P11-062, WXDi-P12-058, WXDi-P14-046, WXDi-P15-051, WXDi-P16-050, WXDi-CP01-041, WXDi-CP02-064, WXDi-CP02-072, WXDi-CP02-082

★ S009  18枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  多数派の逆翻訳型(10枚): -BURST: ：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-068  FAILURE
       逆翻訳: WXDi-P08-068-E1: 【起】（メイン起動）：〈《青×1》〉対戦相手の手札が1枚である場合、対戦相手のシグニ1体のパワーを－8000する WXDi-P08-068-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-P11-083  ダークネス・セブン
       逆翻訳: WXDi-P11-083-E1: 【起】（メイン起動）：〈《黒×0》〉コストを支払ってもよい。そして対戦相手のシグニ1体のパワーを－2000する。そして（コストを支払った場合）なら、対戦相手のシグニ1体のパワーを－8000する WXDi-P11-083-BURST: 【LB】【ライフバースト】：自分または対戦相手のシグニ1体のパワーを－15000する
    ── WXDi-P15-044  ハナレ//ダークスフィア
       逆翻訳: WXDi-P15-044-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのバニッシュ先をトラッシュに変更する WXDi-P15-044-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する
    ── WXDi-P15-045  ハナレ//ミリオンダガー
       逆翻訳: WXDi-P15-045-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する WXDi-P15-045-E2: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-P15-046  ハナレ//フォービドゥンファング
       逆翻訳: WXDi-P15-046-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－12000する WXDi-P15-046-E2: 【自】このシグニが場に出たとき：〈手札3枚を捨てる〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして[STUB:TRASH_AT_TURN_END: ターン終了時にlastProcessedCardsのシグニをフィールドからトラッシュに置く（WX02-005 ホワイト・ホープ）]
    ── WXDi-CP01-016  【アシスト】とこ　レベル１【棍】
       逆翻訳: WXDi-CP01-016-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－2000する WXDi-CP01-016-E2: 【自】このシグニが場に出たとき：あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-CP01-017  【アシスト】とこ　レベル２【乱舞】
       逆翻訳: WXDi-CP01-017-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－5000する WXDi-CP01-017-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》《無×1》《無×1》《無×1》〉[STUB:OPP_SIGNI_ATTACK_POWER_RESTRICT: 相手シグニアタック時パワー制限]
    ── WXDi-CP02-045  銀鏡イオリ
       逆翻訳: WXDi-CP02-045-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－8000する
  ・その他: WXDi-P08-076, WXDi-P09-077, WXDi-P10-072, WXDi-P11-077, WXDi-P14-066, WXDi-P15-096, WXDi-P16-053, WXDi-P16-084, WXDi-CP01-046, WXDi-CP02-097

★ S010  14枚
  文型: あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：あなたのデッキの上からカードを２枚トラッシュに置く
  多数派の逆翻訳型(12枚): -EN: このシグニが場に出たとき：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P10-077  ウェルカム・バック
       逆翻訳: WXDi-P10-077-E1: 【起】（メイン起動）：〈《黒×1》〉あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)1枚を手札に加える WXDi-P10-077-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-CP01-003  OBSYDIA　SALVAGE
       逆翻訳: WXDi-CP01-003-E1: 【起】（メイン起動）：〈《無×1》〉コストを支払ってもよい。そしてあなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのシグニ(トラッシュ)2枚までを手札に加える。そして（コストを支払った場合）なら、あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXDi-P10-029, WXDi-P10-074, WXDi-P12-085, WXDi-P13-034, WXDi-P14-036, WXDi-P15-009, WXDi-P15-043, WXDi-CP01-020, WXDi-CP01-049, WXDi-CP02-046, WXDi-CP02-060, WXDi-CP02-097

★ S011  13枚
  文型: そうした場合、カードをN枚引く
  例文: そうした場合、カードを１枚引く
  多数派の逆翻訳型(10枚): そうした場合、あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P11-075  幻水　遊月//メモリア
       逆翻訳: WXDi-P11-075-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【デッキの上を公開する。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く / デッキの上を公開する。そうした場合、あなたのカードを1枚引く】
    ── WXDi-CP02-077  花岡ユズ
       逆翻訳: WXDi-CP02-077-E1: 【自】あなたのアタックフェイズ開始時：《twice_per_turn》あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-CP02-077-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-CP02-081  才羽ミドリ
       逆翻訳: WXDi-CP02-081-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【あなたのカードを1枚引く / あなたのカードを2枚引く。そしてあなたの手札を1枚トラッシュに置く。そしてあなたのアップ状態のシグニ1体をダウンする。そうした場合、あなたのカードを1枚引く】
  ・その他: WXDi-P08-058, WXDi-P11-059, WXDi-P11-062, WXDi-P12-049, WXDi-P12-061, WXDi-P14-084, WXDi-P14-086, WXDi-P16-072, WXDi-CP02-073, WXDi-CP02-075

★ S012  12枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：アタックできない
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない
  多数派の逆翻訳型(10枚): -BURST: ：対戦相手のシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-024  タマ・しーるど
       逆翻訳: WXDi-P08-024-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P08-024-E2: 【自】このシグニが場に出たとき：〈手札2枚を捨てる〉対戦相手のシグニ1体は能力を失う WXDi-P08-024-E3: 【自】このシグニが場に出たとき：〈《白×1》《無×1》《無×1》〉対戦相手のレベル1のシグニ1体を手札に戻す
    ── WXDi-P16-036  バイバイ！！ガブリエラ
       逆翻訳: WXDi-P16-036-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体は能力を失う WXDi-P16-036-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体に【アタックできない】を与える（ターン終了時まで） WXDi-P16-036-E3: 【自】このシグニが場に出たとき：〈《白×1》《無×1》〉あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXDi-P08-053, WXDi-P09-053, WXDi-P10-045, WXDi-P11-055, WXDi-P12-059, WXDi-P14-080, WXDi-P15-077, WXDi-P16-063, WXDi-CP01-035, WXDi-CP02-070

★ S013  12枚
  文型: このシグニのパワーは＋Nされる
  例文: 【絆常】：このシグニのパワーは＋4000される
  多数派の逆翻訳型(9枚): そしてあなたのシグニN体のパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-080  才羽モモイ
       逆翻訳: WXDi-CP02-080-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのシグニ1体のパワーを＋4000する】 WXDi-CP02-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
    ── WXDi-CP02-084  大野ツクヨ
       逆翻訳: WXDi-CP02-084-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのこのシグニ自身シグニ1体のパワーを＋4000する（次の相手ターン終了時まで）。そしてこのシグニは『【自】あなたのライフがクラッシュされたとき：《once_per_turn》あなたのデッキの一番上が＜ブルアカ＞のカードなら、あなたのデッキの上から1枚をエナゾーンに置く』を得る（次の相手ターン終了時まで）
    ── WXDi-CP02-088  河和シズコ
       逆翻訳: WXDi-CP02-088-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜ブルアカ＞のシグニを1枚あなたのデッキの上から1枚をエナゾーンに置く、残りをデッキの上に戻す WXDi-CP02-088-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そして[アクション:PREVENT_NEXT_DAMAGE]
  ・その他: WXDi-CP02-064, WXDi-CP02-069, WXDi-CP02-071, WXDi-CP02-076, WXDi-CP02-079, WXDi-CP02-085, WXDi-CP02-097, WXDi-CP02-099, WXDi-CP02-101

★ S014  11枚
  文型: そうした場合、それを手札に戻す
  例文: そうした場合、それを手札に戻す
  多数派の逆翻訳型(9枚): そうした場合、あなたのシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-P10-035  幻水姫　セイレーン
       逆翻訳: WXDi-P10-035-E1: 【常】対戦相手のシグニ1体を手札に戻す（してもよい） WXDi-P10-035-E2: 【自】あなたのアタックフェイズ開始時：[アクション:AWAKEN_SIGNI]
    ── WXDi-P15-034  リメンバ・アストロジー
       逆翻訳: WXDi-P15-034-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体を手札に戻す
  ・その他: WXDi-P08-052, WXDi-P11-005, WXDi-P11-039, WXDi-P12-061, WXDi-P13-045, WXDi-P14-052, WXDi-P14-078, WXDi-P14-079, WXDi-CP01-027

★ S015  10枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(6枚): -EN: このシグニが場に出たとき：対戦相手のレベルN以下のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P12-054  大装　デストロ//ディソナ
       逆翻訳: WXDi-P12-054-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のシグニ1体のパワーをあなたの場の《黒》のシグニ1体につき－1000する WXDi-P12-054-E2: 【自】このシグニが場に出たとき：対戦相手のシグニのバニッシュ先をトラッシュに変更する WXDi-P12-054-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
    ── WXDi-P15-055  大罠　あや//THE DOOR
       逆翻訳: WXDi-P15-055-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたの＜闘争派＞のシグニ(トラッシュ)1枚までをコストを支払わずに場に出す WXDi-P15-055-E2: 【起】（メイン起動）：〈コイン1〉あなたのデッキの上からカードを3枚トラッシュに置く WXDi-P15-055-E3: 【起】（メイン起動）：《once_per_turn》〈コイン2〉あなたのデッキの上からカードを6枚トラッシュに置く WXDi-P15-055-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
    ── WXDi-CP01-032  コード２４３４　レイン・パターソン
       逆翻訳: WXDi-CP01-032-E1: 【常】《対戦相手のターンの間であるかぎり》あなたのこのシグニ自身シグニ1体をバニッシュする（してもよい） WXDi-CP01-032-E2: 【自】あなたのアタックフェイズ開始時：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのデッキの上からカードを7枚トラッシュに置く WXDi-CP01-032-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
    ── WXDi-CP02-061  棗イロハ
       逆翻訳: WXDi-CP02-061-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたの＜ブルアカ＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXDi-CP02-061-E2: 【起】（メイン起動）：〈手札2枚を捨てる〉[STUB:シグニの下にカードを置く]。そして対戦相手のアップ状態のシグニ2体までをダウンする WXDi-CP02-061-BURST: 【LB】【ライフバースト】：対戦相手のレベル2以下のシグニ1体をバニッシュする
  ・その他: WXDi-P08-027, WXDi-P11-029, WXDi-P13-039, WXDi-P14-024, WXDi-P15-037, WXDi-CP01-018

★ S016  9枚
  文型: その中からカードをN枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からカードを２枚まで手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: ：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-007  ゆかゆか☆さ～ん
       逆翻訳: WXDi-P08-007-E1: 【自】対戦相手のシグニがアタックしたとき：対戦相手のシグニ1体は能力を失う WXDi-P08-007-E2: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す WXDi-P08-007-E3: 【起】（メイン起動）：《once_per_game》〈《白×0》〉[STUB:REPEAT_N_TIMES / REPEAT_EFFECT: 以下をN回繰り返す]。そしてあなたのデッキの上3枚を並べ替える
    ── WXDi-P08-038  大盗罠　ルパンヌ
       逆翻訳: WXDi-P08-038-E1: 【自】このシグニがバニッシュされたとき：コストを支払ってもよい。そうした場合、あなたのデッキの一番上から1枚をライフクロスに加える WXDi-P08-038-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のシグニ1体を手札に戻す / あなたのデッキの上4枚を並べ替える】
    ── WXDi-P08-051  幻水　アキノ//メモリア
       逆翻訳: WXDi-P08-051-E1: 【常】あなたのデッキの上2枚を並べ替える WXDi-P08-051-E2: 【自】このシグニが場に出たとき：[アクション:AWAKEN_SIGNI]
    ── WXDi-P11-039  聖英姫　ソクラテス
       逆翻訳: WXDi-P11-039-E1: 【自】あなたのアタックフェイズ開始時：コストを支払ってもよい。そうした場合、[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシグニ1体を手札に戻す WXDi-P11-039-E2: 【起】（メイン起動）：《once_per_turn》〈《無×1》《無×1》〉あなたのデッキの上3枚を並べ替える
    ── WXDi-P12-006  未開の巫女　ユキ
       逆翻訳: WXDi-P12-006-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【対戦相手のレベル1のシグニ1体を手札に戻す / 対戦相手のシグニ1体をデッキの一番下に置く】 WXDi-P12-006-E2: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える WXDi-P12-006-E3: 【起】（メイン起動）：〈エクシード4〉[STUB:GAIN_SIGNI_BARRIER: 【シグニバリア】を得る（フリーゾーンにトークンとして設置。相手シグニからのダメージ1回を無効）]
    ── WXDi-P14-001  スプラッシュフィールド
       逆翻訳: WXDi-P14-001-E1: 【起】（メイン起動）：〈《白×1》〉次から1つ選ぶ【あなたのデッキの上5枚を並べ替える / 対戦相手のシグニ1体をトラッシュに置く。そして[STUB:GAIN_LRIG_BARRIER: 【ルリグバリア】を得る（フリーゾーンにトークンとして設置。ルリグアタック1回を無効）]】
    ── WXDi-P16-034  煌々！！ガブリエラ
       逆翻訳: WXDi-P16-034-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える WXDi-P16-034-E2: 【自】このシグニが場に出たとき：シグニは「ATTACK」ことができない（END_OF_TURN）
  ・その他: WXDi-P08-003, WXDi-CP02-001

★ S017  9枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  多数派の逆翻訳型(2枚): -BURST: ：あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-081  インサイド・デビルズ
       逆翻訳: WXDi-P08-081-E1: 【起】（メイン起動）：〈《黒×1》〉自分または対戦相手のシグニ1体のパワーを－10000する
    ── WXDi-P09-062  神流の炎舞
       逆翻訳: WXDi-P09-062-E1: 【起】（メイン起動）：〈《赤×0》〉を手札に加える。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WXDi-P11-056  ウトゥルス・テリトリー
       逆翻訳: WXDi-P11-056-E1: 【起】（メイン起動）：〈《白×1》《黒×1》〉次から1つ選ぶ【あなたのシグニ(トラッシュ)1枚までを手札に加える / 対戦相手のシグニ1体を手札に戻す】 WXDi-P11-056-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を手札に戻す
    ── WXDi-P12-005  UNKNOWN　MEMORY
       逆翻訳: WXDi-P12-005-E1: 【起】（メイン起動）：〈《無×0》〉[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ]
    ── WXDi-P15-034  リメンバ・アストロジー
       逆翻訳: WXDi-P15-034-E1: 【自】このシグニが場に出たとき：あなたのシグニ1体を手札に戻す
    ── WXDi-CP01-036  コード２４３４　エリーラ　ペンドラ
       逆翻訳: WXDi-CP01-036-E1: 【自】このシグニが場に出たとき：[STUB:LOOK_TOP_ONE_RETURN_REST_BOTTOM: デッキ上N枚を確認し1枚をトップ・残りをデッキ下に]
    ── WXDi-CP02-103  物語の起動
       逆翻訳: WXDi-CP02-103-E1: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体をデッキの一番下に置く。そして[STUB:ゲームプレイに影響しない説明テキストは無音でスキップ] WXDi-CP02-103-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【[アクション:GAIN_BOND] / あなたのシグニ(トラッシュ)1枚を手札に加える】
  ・その他: WXDi-P08-074, WXDi-P12-082

★ S018  9枚
  文型: 対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のパワー7000以上のシグニ１体を対象とし、それをバニッシュする
  多数派の逆翻訳型(7枚): -BURST: ：対戦相手のパワーN以上のシグニN体をバニッシュする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P11-037  アン-散リ
       逆翻訳: WXDi-P11-037-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以上のシグニ1体をバニッシュする WXDi-P11-037-E2: 【自】このシグニが場に出たとき：〈《緑×1》《無×1》《無×1》《無×1》《無×1》〉対戦相手のパワー10000以上のシグニ1体をバニッシュする
    ── WXDi-CP02-039  十六夜ノノミ
       逆翻訳: WXDi-CP02-039-E1: 【自】このシグニが場に出たとき：対戦相手のパワー7000以上のシグニ1体をバニッシュする
  ・その他: WXDi-P09-076, WXDi-P10-070, WXDi-P11-045, WXDi-P12-052, WXDi-P13-082, WXDi-P14-065, WXDi-P15-052

★ S019  8枚
  文型: 《X》：あなたのデッキの上からカードをN枚見る
  例文: （表向きで置く）【起】《緑》：あなたのデッキの上からカードを２枚見る
  多数派の逆翻訳型(6枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-044  コードオーダー　メル//メモリア
       逆翻訳: WXDi-P09-044-E1: 【自】このシグニが場に出たとき：シグニundefined体をこのシグニの下に置く WXDi-P09-044-E2: 【起】（メイン起動）：〈《緑×1》〉あなたのデッキの上2枚を並べ替える WXDi-P09-044-E3: 【起】（メイン起動）：〈コスト:{"underSelfTrash":2}〉あなたのシグニ1体に【ランサー】を与える WXDi-P09-044-E4: 【起】（メイン起動）：〈コイン1〉あなたのシグニ1体のパワーを＋5000する
    ── WXDi-CP02-033  一之瀬アスナ[行っくよー！]
       逆翻訳: WXDi-CP02-033-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体をトラッシュに置く WXDi-CP02-033-E2: 【自】このシグニが場に出たとき：〈《青×1》〉あなたのデッキの上5枚を見る。そして[STUB:デッキを見て並べ替え（STUB版：動的パース）]。そしてあなたのカードを2枚引く
  ・その他: WXDi-P10-048, WXDi-P11-073, WXDi-P13-057, WXDi-P15-077, WXDi-CP01-028, WXDi-CP01-037

★ S020  7枚
  文型: カードをN枚引きをする
  例文: カードを２枚引き【エナチャージ２】をする
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-040  紅天姫　ヒラナ//メモリア
       逆翻訳: WXDi-P08-040-E1: 【自】このシグニがバニッシュされたとき：《無》《無》を支払ってもよい。そうした場合、あなたの《青》のシグニ1体をダウンする。そしてその【出】能力は発動しない WXDi-P08-040-E2: 【起】（メイン起動）：〈エクシード4〉あなたの手札をすべてトラッシュに置く。そしてあなたのデッキの上から2枚をエナゾーンに置く WXDi-P08-040-BURST: 【LB】【ライフバースト】：次から1つ選ぶ【対戦相手のアップ状態のシグニ1体をバニッシュする / あなたのカードを1枚引く】
    ── WXDi-P12-047  羅輝石　シークラ//ディソナ
       逆翻訳: WXDi-P12-047-E1: 【自】あなたのアタックフェイズ開始時：対戦相手のエナを1枚トラッシュに置く WXDi-P12-047-E2: 【自】対戦相手のライフがクラッシュされたとき：[STUB:ライフバースト抑制：対戦相手の suppress_life_burst フラグをセット] WXDi-P12-047-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
    ── WXDi-P13-052  幻獣神　ウルフレンド//ディソナ
       逆翻訳: WXDi-P13-052-E1: 【常】[STUB:GRANT_ABILITY_INNER_TEXT] WXDi-P13-052-E2: 【自】このシグニがアタックしたとき：対戦相手のシグニ1体をバニッシュする WXDi-P13-052-E3: 【起】（メイン起動）：〈《無×1》〉あなたのシグニ1体のパワーを＋5000する WXDi-P13-052-BURST: 【LB】【ライフバースト】：あなたのデッキの上から2枚をエナゾーンに置く
  ・その他: WXDi-P13-007, WXDi-P16-009, WXDi-P16-010, WXDi-P16-011

★ S021  7枚
  文型: そうした場合、それを手札に加える
  例文: そうした場合、それを手札に加える
  多数派の逆翻訳型(3枚): そうした場合、あなたのカード(デッキ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-062  神流の炎舞
       逆翻訳: WXDi-P09-062-E1: 【起】（メイン起動）：〈《赤×0》〉を手札に加える。そうした場合、対戦相手のシグニ1体をバニッシュする
    ── WXDi-P13-046  羅星姫　サデスタル//ディソナ
       逆翻訳: WXDi-P13-046-E1: 【自】このシグニがアタックしたとき：《once_per_turn》次から1つ選ぶ【《白》《無》を支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える / [STUB:GUARD_EXTRA_COST_BY_OPP]】 WXDi-P13-046-E2: 【自】ターン終了時：あなたのカードを1枚引く WXDi-P13-046-BURST: 【LB】【ライフバースト】：対戦相手のパワー10000以下のシグニ1体を手札に戻す
    ── WXDi-P15-057  幻獣神　LOVIT//THE DOOR
       逆翻訳: WXDi-P15-057-E1: 【常】《同じシグニゾーンに【ゲート】があるかぎり》あなたのシグニ1体のパワーを＋3000する WXDi-P15-057-E2: 【自】ターン終了時：あなたの場に【ゲート】がある場合、《無》を支払ってもよい。そして（コストを支払った場合）なら、あなたの《ガードアイコン》を持つシグニ(トラッシュ)1枚を手札に加える WXDi-P15-057-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする WXDi-P15-057-E1b: 【常】《同じシグニゾーンに【ゲート】があるかつ対戦相手のターンの間であるかぎり》あなたのシグニ1体に【シャドウ】を与える
    ── WXDi-P16-055  極門天姫　ヨグニグラ
       逆翻訳: WXDi-P16-055-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【《白》を支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える / 《黒》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－10000する】 WXDi-P16-055-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉あなたのデッキの上からカードを3枚トラッシュに置く
  ・その他: WXDi-P14-041, WXDi-CP02-065, WXDi-CP02-072

★ S022  7枚
  文型: それの能力は発動しない
  例文: それの【出】能力は発動しない
  多数派の逆翻訳型(5枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WXDi-P11-007  アイヤイ★ショーダウン
       逆翻訳: WXDi-P11-007-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキの上から1枚をエナゾーンに置く WXDi-P11-007-E2: 【自】このシグニが場に出たとき：あなたのカード(エナ)1枚までを手札に加える WXDi-P11-007-E3: 【起】（メイン起動）：《once_per_game》〈《緑×0》〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]
    ── WXDi-P12-041  アイヤイ　ニンニン
       逆翻訳: WXDi-P12-041-E1: 【自】このシグニが場に出たとき：[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]
  ・その他: WXDi-P10-031, WXDi-P12-042, WXDi-P14-039, WXDi-P15-049, WXDi-CP01-024

★ S023  6枚
  文型: 対戦相手のシグニをN体まで対象とし、それらをダウンする
  例文: 【出】：対戦相手のシグニを２体まで対象とし、それらをダウンする
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体までをダウンする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P14-061  TEMPO　UP
       逆翻訳: WXDi-P14-061-E1: 【起】（メイン起動）：〈《青×1》〉[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]。そして[アクション:AWAKEN_SIGNI] WXDi-P14-061-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
    ── WXDi-P15-067  INSPIRATION
       逆翻訳: WXDi-P15-067-E1: 【起】（メイン起動）：〈《青×1》〉あなたのカードを2枚引く。そして[STUB:手札のシグニをこのシグニの下に置く] WXDi-P15-067-BURST: 【LB】【ライフバースト】：対戦相手のシグニ2体までをダウンする
  ・その他: WXDi-P08-035, WXDi-P09-035, WXDi-P14-026, WXDi-P16-046

★ S024  6枚
  文型: 《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【起】《ダウン》：あなたのデッキの上からカードを３枚トラッシュに置く
  多数派の逆翻訳型(4枚): -EN: ：あなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-079  コードオールド　ヴォイニ
       逆翻訳: WXDi-P09-079-E1: 【自】ターン終了時：《once_per_turn》[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]。そして対戦相手のシグニ1体をバニッシュする WXDi-P09-079-E2: 【自】このシグニが場に出たとき：〈コイン1〉あなたのデッキの上からカードを3枚トラッシュに置く
    ── WXDi-CP01-031  コード２４３４　周央サンゴ
       逆翻訳: WXDi-CP01-031-E1: 【自】あなたのアタックフェイズ開始時：あなたのシグニ1体のパワーを35000にする WXDi-CP01-031-E2: 【自】このシグニが場に出たとき：〈《黒×1》〉あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたの＜バーチャル＞のシグニ(トラッシュ)1枚をコストを支払わずに場に出す WXDi-CP01-031-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
  ・その他: WXDi-P09-077, WXDi-P12-087, WXDi-P14-049, WXDi-P15-055

★ S025  6枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚見る
  例文: 【起】《ターン１回》《白×0》：あなたのデッキの上からカードを３枚見る
  多数派の逆翻訳型(3枚): -EN: ：《X》あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P10-007  ミルルン・セツナ
       逆翻訳: WXDi-P10-007-E1: 【常】対戦相手のが使用するスペルのコストは《無×1》増える WXDi-P10-007-E2: 【起】（メイン起動）：《once_per_turn》〈《青×1》〉対戦相手のシグニ1体をバニッシュする WXDi-P10-007-E3: 【起】（メイン起動）：《once_per_game》〈《青×0》〉あなたのデッキの上10枚を見る
    ── WXDi-P13-030  サシェ・アイソレート
       逆翻訳: WXDi-P13-030-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体を手札に戻す WXDi-P13-030-E2: 【自】このシグニが場に出たとき：〈《無×1》《無×1》〉あなたのデッキの上5枚を並べ替える
    ── WXDi-CP02-007  白洲アズサ[intulit mortem]
       逆翻訳: WXDi-CP02-007-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》《無×1》〉対戦相手のシグニ1体を手札に戻す。そしてあなたのライフクロスを3枚トラッシュに置く（バースト不発） WXDi-CP02-007-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上7枚を見る
  ・その他: WXDi-P10-005, WXDi-P10-040, WXDi-P15-073

★ S026  6枚
  文型: 《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】《青》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  多数派の逆翻訳型(5枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体のパワーを－Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P14-068  幻蟲　ミュウ//フェゾーネ
       逆翻訳: WXDi-P14-068-E1: 【常】[STUB:OPP_ZONE_PLACEMENT_RESTRICT: CONTINUOUS効果（effectEngineで動的判定）] WXDi-P14-068-E2: 【起】（メイン起動）：〈《ダウン》〉対戦相手のシグニ1体のパワーを－2000する
  ・その他: WXDi-P11-067, WXDi-P15-066, WXDi-CP01-043, WXDi-CP01-047, WXDi-CP01-051

★ S027  5枚
  文型: 対戦相手のルリグN体を対象とし、それを凍結する
  例文: 【出】：対戦相手のルリグ１体を対象とし、それを凍結する
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体を凍結する
  ▼要確認カード(多数派を欠く):
    ── WXDi-P12-050  羅菌姫　ミコオシ//ディソナ
       逆翻訳: WXDi-P12-050-E1: 【自】あなたのアタックフェイズ開始時：自分または対戦相手のシグニ1体に【みこみこ親衛隊】を与える WXDi-P12-050-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / あなたのシグニ1体に【シャドウ:{"cardType":"シグニ"}】を与える（ターン終了時まで）】 WXDi-P12-050-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を凍結する
  ・その他: WXDi-P08-036, WXDi-P15-011, WXDi-P15-033, WXDi-P16-044

★ S028  5枚
  文型: そのシグニの能力は発動しない
  例文: そのシグニの【出】能力は発動しない
  多数派の逆翻訳型(3枚): そしてその能力は発動しない
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-037  大装　タマ//メモリア
       逆翻訳: WXDi-P08-037-E1: 【常】あなたのシグニ1体のパワーを＋2000する WXDi-P08-037-E2: 【自】このシグニがアタックしたとき：あなたのデッキ上1枚を公開し、その中からシグニを1枚自分または対戦相手のシグニ1体とこのシグニの場所を入れ替える、残りをデッキの上に戻す WXDi-P08-037-E3: 【自】このシグニが場に出たとき：[アクション:AWAKEN_SIGNI]
    ── WXDi-P16-035  堂々！！ガブリエラ
       逆翻訳: WXDi-P16-035-E1: 【自】このシグニが場に出たとき：あなたのデッキの上5枚を並べ替える
  ・その他: WXDi-P08-040, WXDi-P09-030, WXDi-CP01-015

★ S029  5枚
  文型: 《X》：次の対戦相手のターン終了時まで、このシグニのパワーを＋Nする
  例文: 【出】《ダウン》：次の対戦相手のターン終了時まで、このシグニのパワーを＋8000する
  多数派の逆翻訳型(3枚): -EN: ：あなたのシグニN体のパワーを＋Nする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-042  羅星姫　タマゴ//メモリア
       逆翻訳: WXDi-P08-042-E1: 【自】ターン終了時：あなたのカードを1枚引く WXDi-P08-042-E2: 【自】ターン終了時：対戦相手の手札を1枚トラッシュに置く（見ないでランダム） WXDi-P08-042-E3: 【自】このシグニが場に出たとき：〈《ダウン》〉あなたのシグニ1体のパワーを＋8000する
    ── WXDi-P12-060  中装　ギロチン//ディソナ
       逆翻訳: WXDi-P12-060-E1: 【常】《対戦相手のターンの間であるかぎり》自分または対戦相手のシグニ1体のパワーを＋2000する WXDi-P12-060-E2: 【自】このシグニが場に出たとき：〈《無×1》〉あなたのシグニ1体のパワーを＋5000する
  ・その他: WXDi-P15-052, WXDi-P15-085, WXDi-P16-061

★ S030  5枚
  文型: 対戦相手のターンの間、このシグニはを得る
  例文: 【常】：対戦相手のターンの間、このシグニは【シャドウ（レベル２のシグニ）】を得る
  多数派の逆翻訳型(2枚): -EN: 《X》あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-063  下江コハル
       逆翻訳: WXDi-CP02-063-E1: 【自】ターン終了時：あなたのデッキの上1枚を見る。そうした場合、自分または対戦相手のシグニ1体のパワーを＋4000する。そしてあなたのシグニ1体に【絆常】を与える
    ── WXDi-CP02-065  鷲見セリナ
       逆翻訳: WXDi-CP02-065-E1: 【自】ターン終了時：コストを支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える。そしてあなたのシグニ1体に【絆常】を与える WXDi-CP02-065-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く。そして[STUB:手札のシグニにガードアイコンを付与（このターン）]
    ── WXDi-CP02-068  古関ウイ
       逆翻訳: WXDi-CP02-068-E1: 【自】このシグニが場に出たとき：《once_per_turn》あなたのデッキ上1枚を公開し、その中から＜ブルアカ＞のシグニを1枚あなたのデッキの上から1枚をエナゾーンに置く、残りをデッキの上に戻す
  ・その他: WXDi-P08-049, WXDi-P09-049

★ S031  5枚
  文型: そうした場合、以下のNつからNつを選ぶ
  例文: そうした場合、以下の２つから１つを選ぶ
  多数派の逆翻訳型(3枚): そして次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-052  聖園ミカ
       逆翻訳: WXDi-CP02-052-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手のシグニ1体を手札に戻す / あなたのライフクロスを4枚トラッシュに置く（バースト不発）。そして対戦相手のシグニ1体は能力を失う】
    ── WXDi-CP02-080  才羽モモイ
       逆翻訳: WXDi-CP02-080-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのシグニ1体のパワーを＋4000する】 WXDi-CP02-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ・その他: WXDi-P09-054, WXDi-P14-056, WXDi-P15-092

★ S032  5枚
  文型: あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する
  例文: 【自】：あなたのターン終了時、このシグニがアップ状態の場合、あなたのデッキの一番上を公開する
  多数派の逆翻訳型(3枚): -EN: ターン終了時：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカードをN枚引く、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-P12-070  コードアンチ　マドカ//ディソナ
       逆翻訳: WXDi-P12-070-E1: 【自】ターン終了時：あなたのデッキ上1枚を公開し、その中からシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す
    ── WXDi-CP02-074  音瀬コタマ
       逆翻訳: WXDi-CP02-074-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そうした場合、対戦相手の手札を1枚トラッシュに置く（見ないでランダム）
  ・その他: WXDi-P09-063, WXDi-P11-052, WXDi-P14-075

★ S033  5枚
  文型: 対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：対戦相手のデッキの上からカードを４枚トラッシュに置く
  多数派の逆翻訳型(3枚): そしてあなたのデッキの上からカードをN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P10-028  ウリス・スケアー
       逆翻訳: WXDi-P10-028-E1: 【自】このシグニが場に出たとき：対戦相手のレベル1のシグニ1体をバニッシュする WXDi-P10-028-E2: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを4枚トラッシュに置く
    ── WXDi-P15-038  アルフォウアイスバーグ
       逆翻訳: WXDi-P15-038-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを8枚トラッシュに置く
  ・その他: WXDi-P13-010, WXDi-CP02-004, WXDi-CP02-047

★ S034  5枚
  文型: その中から＜X＞のシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜プリパラ＞のシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(4枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-005  連邦生徒会
       逆翻訳: WXDi-CP02-005-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-P10-048, WXDi-P11-065, WXDi-P15-077, WXDi-CP01-028

★ S035  5枚
  文型: そうした場合、をする
  例文: そうした場合、【エナチャージ１】をする
  多数派の逆翻訳型(4枚): そうした場合、あなたのデッキの上からN枚をエナゾーンに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P11-075  幻水　遊月//メモリア
       逆翻訳: WXDi-P11-075-E1: 【自】このシグニがアタックしたとき：次から1つ選ぶ【デッキの上を公開する。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く / デッキの上を公開する。そうした場合、あなたのカードを1枚引く】
  ・その他: WXDi-P11-069, WXDi-P11-072, WXDi-P14-081, WXDi-P16-078

★ S036  5枚
  文型: そうした場合、それをデッキの一番下に置く
  例文: そうした場合、それをデッキの一番下に置く
  多数派の逆翻訳型(4枚): そうした場合、あなたのシグニN体をデッキの一番下に置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P15-058  羅星姫　コスチュム//THE DOOR
       逆翻訳: WXDi-P15-058-E1: 【常】同じゾーンに【ゲート】があるあなたのシグニは【シャドウ:{"cardType":"スペル"}】を得る WXDi-P15-058-E2: 【自】あなたのアタックフェイズ開始時：同じシグニゾーンに【ゲート】があるかつあなたのセンタールリグ名が「タマゴ」を含む場合、《青》《青》を支払ってもよい。そして（コストを支払った場合）なら、対戦相手のシグニ1体をデッキの一番下に置く WXDi-P15-058-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をデッキの一番下に置く
  ・その他: WXDi-P11-070, WXDi-P14-044, WXDi-P15-083, WXDi-P16-069

★ S037  5枚
  文型: あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい
  例文: 【自】：あなたのアタックフェイズ開始時、アップ状態のこのシグニをダウンしてもよい
  多数派の逆翻訳型(3枚): そしてあなたのアップ状態のシグニN体をダウンする
  ▼要確認カード(多数派を欠く):
    ── WXDi-P15-092  羅植　マングロブ
       逆翻訳: WXDi-P15-092-E1: 【自】あなたのアタックフェイズ開始時：あなたのアップ状態のシグニ1体をダウンする。そして次から1つ選ぶ【あなたのカードを1枚引く / あなたのデッキの上から1枚をエナゾーンに置く】 WXDi-P15-092-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-P16-078  翠天　ヴィーザル
       逆翻訳: WXDi-P16-078-E1: 【自】あなたのアタックフェイズ開始時：あなたのアップ状態のシグニ1体をダウンする。そうした場合、あなたのデッキの上から1枚をエナゾーンに置く WXDi-P16-078-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く。そして[アクション:PREVENT_NEXT_DAMAGE]
  ・その他: WXDi-CP02-073, WXDi-CP02-075, WXDi-CP02-081

★ S038  4枚
  文型: ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  例文: ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  多数派の逆翻訳型(3枚): -BURST: ：対戦相手のすべてのシグニは能力を失う
  ▼要確認カード(多数派を欠く):
    ── WXDi-P08-006  リセット・メモリア
       逆翻訳: WXDi-P08-006-E1: 【起】（メイン起動）：〈《無×0》〉あなたのカードを1枚引く。そして対戦相手のすべてのシグニは能力を失う
  ・その他: WXDi-P08-049, WXDi-P09-052, WXDi-CP01-037

★ S039  4枚
  文型: 《X》《X》を得る
  例文: 【出】：《コインアイコン》《コインアイコン》を得る
  多数派の逆翻訳型(3枚): -EN: このシグニが場に出たとき：[アクション:GAIN_COIN]
  ▼要確認カード(多数派を欠く):
    ── WXDi-P14-029  ママ♥ハッピー
       逆翻訳: WXDi-P14-029-E1: 【自】このシグニが場に出たとき：あなたのデッキの上から1枚をエナゾーンに置く
  ・その他: WXDi-P08-028, WXDi-P09-033, WXDi-P14-035

★ S040  4枚
  文型: ②あなたのデッキの上からカードをN枚見る
  例文: ②あなたのデッキの上からカードを４枚見る
  多数派の逆翻訳型(2枚): -BURST: ：次からNつ選ぶ
  ▼要確認カード(多数派を欠く):
    ── WXDi-P16-094  未来への道標
       逆翻訳: WXDi-P16-094-E1: 【起】（メイン起動）：〈《無×1》〉次から1つ選ぶ【あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そして自分または対戦相手のシグニ1体のパワーを＋3000する / あなたのデッキの上5枚を並べ替える】 WXDi-P16-094-BURST: 【LB】【ライフバースト】：あなたのシグニ(トラッシュ)1枚を手札に加える
    ── WXDi-CP01-036  コード２４３４　エリーラ　ペンドラ
       逆翻訳: WXDi-CP01-036-E1: 【自】このシグニが場に出たとき：[STUB:LOOK_TOP_ONE_RETURN_REST_BOTTOM: デッキ上N枚を確認し1枚をトップ・残りをデッキ下に]
  ・その他: WXDi-P08-038, WXDi-CP02-103

★ S041  4枚
  文型: そうした場合、ターン終了時まで、このシグニはを得る
  例文: そうした場合、ターン終了時まで、このシグニは【アサシン】を得る
  多数派の逆翻訳型(3枚): そうした場合、あなたのシグニN体にを与える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P16-064  コードアンチ　イオナ//THE DOOR
       逆翻訳: WXDi-P16-064-E1: 【自】ターン終了時：[STUB:CONDITIONAL_TRASH_UNDER_SIGNI: 相手エナN枚以上の場合、シグニ下カードを任意でトラッシュ]。そうした場合、対戦相手のエナを1枚トラッシュに置く WXDi-P16-064-E2: 【常】[STUB:WD21-007型: 「以下の５つから１つを選ぶ。…対象のシグニ１体は選んだ能力を得る。あなたがベットしていた場合、この効果を１回繰り返す。」]
  ・その他: WXDi-P09-047, WXDi-P13-048, WXDi-P14-040

★ S042  4枚
  文型: その中からシグニN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニ１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-051  幻怪　ドーナ//メモリア
       逆翻訳: WXDi-P09-051-E1: 【自】このシグニが場に出たとき：〈《白×1》〉[STUB:COPY_TARGET_POWER: 対象シグニのパワーを自シグニの基本パワーにする] WXDi-P09-051-E2: 【起】（メイン起動）：《once_per_turn》〈コイン3〉あなたのデッキの上3枚を並べ替える WXDi-P09-051-BURST: 【LB】【ライフバースト】：あなたのデッキの上3枚を並べ替える
    ── WXDi-CP02-007  白洲アズサ[intulit mortem]
       逆翻訳: WXDi-CP02-007-E1: 【起】（メイン起動）：《once_per_turn》〈《白×1》《無×1》〉対戦相手のシグニ1体を手札に戻す。そしてあなたのライフクロスを3枚トラッシュに置く（バースト不発） WXDi-CP02-007-E2: 【起】（メイン起動）：《once_per_game》〈《白×0》〉あなたのデッキの上7枚を見る
  ・その他: WXDi-P11-033, WXDi-P13-030

★ S043  4枚
  文型: そのカードが＜X＞のシグニの場合、カードをN枚引く
  例文: そのカードが＜悪魔＞のシグニの場合、カードを１枚引く
  多数派の逆翻訳型(2枚): -EN: ターン終了時：あなたのデッキ上N枚を公開し、その中から＜X＞のシグニをN枚あなたのカードをN枚引く、残りをデッキの上に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP01-025  コード２４３４　椎名唯華
       逆翻訳: WXDi-CP01-025-E1: 【常】あなたのすべての＜バーチャル＞のシグニのパワーを＋3000する WXDi-CP01-025-E2: 【自】このシグニが場に出たとき：あなたのデッキの上1枚を見る。そしてあなたのデッキの上1枚を見る WXDi-CP01-025-E3: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜バーチャル＞のシグニを1枚あなたのカードを1枚引く、残りをデッキの上に戻す WXDi-CP01-025-BURST: 【LB】【ライフバースト】：対戦相手のアップ状態のシグニ1体をバニッシュする
    ── WXDi-CP01-040  コード２４３４　ぽむ　れいんぱふ
       逆翻訳: WXDi-CP01-040-E1: 【自】このシグニがアタックしたとき：あなたのアップ状態のシグニ1体をダウンする。そうした場合、あなたのデッキの上1枚を見る。そしてあなたのカードを1枚引く
  ・その他: WXDi-P09-063, WXDi-P14-075

★ S044  4枚
  文型: ①対戦相手は手札をN枚捨てる
  例文: ①対戦相手は手札を１枚捨てる
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-P12-050  羅菌姫　ミコオシ//ディソナ
       逆翻訳: WXDi-P12-050-E1: 【自】あなたのアタックフェイズ開始時：自分または対戦相手のシグニ1体に【みこみこ親衛隊】を与える WXDi-P12-050-E2: 【自】このシグニがアタックしたとき：次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / あなたのシグニ1体に【シャドウ:{"cardType":"シグニ"}】を与える（ターン終了時まで）】 WXDi-P12-050-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体を凍結する
    ── WXDi-CP02-080  才羽モモイ
       逆翻訳: WXDi-CP02-080-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手の手札を1枚トラッシュに置く（相手が選ぶ） / 対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのシグニ1体のパワーを＋4000する】 WXDi-CP02-080-BURST: 【LB】【ライフバースト】：対戦相手のシグニ1体をダウンして凍結する。そして対戦相手の手札を1枚トラッシュに置く（相手が選ぶ）
  ・その他: WXDi-P12-008, WXDi-P15-050

★ S045  4枚
  文型: その後、あなたのルリグの下からカードを合計N枚ルリグトラッシュに置いてもよい
  例文: （あなたが次にシグニからダメージを受ける場合、代わりに【シグニバリア】１つを消費し、そのダメージを受けない）その後、あなたのルリグの下からカードを合計４枚ルリグトラッシュに置いてもよい
  多数派の逆翻訳型(3枚): そして[STUB:ソウル/ルリグデッキ操作]
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-001  ティーパーティー
       逆翻訳: WXDi-CP02-001-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上5枚を並べ替える
  ・その他: WXDi-CP02-002, WXDi-CP02-003, WXDi-CP02-004

★ S046  4枚
  文型: そうした場合、好きな生徒N人との絆を獲得する
  例文: そうした場合、好きな生徒１人との絆を獲得する
  多数派の逆翻訳型(3枚): そして[STUB:ソウル/ルリグデッキ操作]
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-001  ティーパーティー
       逆翻訳: WXDi-CP02-001-E1: 【起】（メイン起動）：〈《無×0》〉あなたのデッキの上5枚を並べ替える
  ・その他: WXDi-CP02-002, WXDi-CP02-003, WXDi-CP02-004

★ S047  3枚
  文型: 《X》《X》：カードをN枚引く
  例文: 【出】《無》《無》：カードを２枚引く
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-008  美甘ネル[あぁ？ぶっ殺されてえか？]
       逆翻訳: WXDi-CP02-008-E1: 【自】あなたのアタックフェイズ開始時：《青》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－10000する WXDi-CP02-008-E2: 【起】（メイン起動）：《once_per_game》〈《青×0》〉あなたのカードを2枚引く。そして対戦相手の手札を1枚トラッシュに置く（見ないでランダム）。そしてあなたのカードを2枚引く。そしてあなたの手札を1枚トラッシュに置く
  ・その他: WXDi-P08-035, WXDi-P12-037

★ S048  3枚
  文型: このシグニがバトルによって対戦相手のシグニN体をバニッシュしたとき、このシグニは覚醒する
  例文: 【自】：このシグニがバトルによって対戦相手のシグニ１体をバニッシュしたとき、このシグニは覚醒する
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：[アクション:AWAKEN_SIGNI]
  ▼要確認カード(多数派を欠く):
    ── WXDi-P09-058  幻獣　LOVIT//メモリア
       逆翻訳: WXDi-P09-058-E1: 【自】ターン終了時：このシグニが覚醒状態場合、対戦相手のセンタールリグと共通色でないエナを1枚トラッシュに置く WXDi-P09-058-E2: 【自】このシグニがバトルしたとき：[アクション:AWAKEN_SIGNI]
  ・その他: WXDi-P08-037, WXDi-P09-073

★ S049  3枚
  文型: 対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: 対戦相手の手札を１枚見ないで選び、捨てさせる
  多数派の逆翻訳型(2枚): そして対戦相手の手札をN枚トラッシュに置く
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-034  一之瀬アスナ(バニーガール)
       逆翻訳: WXDi-CP02-034-E1: 【自】このシグニが場に出たとき：対戦相手の手札を2枚トラッシュに置く（見ないでランダム） WXDi-CP02-034-E2: 【自】このシグニが場に出たとき：〈《無×1》〉対戦相手のすべてのシグニのパワーを－3000する。そしてあなたのカードを2枚引く
  ・その他: WXDi-P08-067, WXDi-CP02-008

★ S050  3枚
  文型: 《X》《X》《X》：あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: 【起】《ターン１回》《黒》《無》：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  多数派の逆翻訳型(2枚): -EN: ：《X》あなたのシグニ(トラッシュ)N枚をコストを支払わずに場に出す
  ▼要確認カード(多数派を欠く):
    ── WXDi-P14-039  グズ子～サドネス～
       逆翻訳: WXDi-P14-039-E1: 【自】このシグニが場に出たとき：[STUB:カード名宣言（手札のカード名から選択）]。そして[STUB:デッキを条件が満たされるまで公開する]。そして[STUB:デッキ公開してシグニを場に出す]。そしてその【出】能力は発動しない WXDi-P14-039-E2: 【自】このシグニが場に出たとき：〈《黒×1》《無×1》《無×1》〉あなたのシグニ(トラッシュ)1枚をコストを支払わずに場に出す。そしてその【出】能力は発動しない
  ・その他: WXDi-P09-010, WXDi-CP02-010

★ S051  3枚
  文型: 《X》《X》《X》：あなたのデッキの上からカードをN枚見る
  例文: 【出】《無》《無》《無》：あなたのデッキの上からカードを５枚見る
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P11-039  聖英姫　ソクラテス
       逆翻訳: WXDi-P11-039-E1: 【自】あなたのアタックフェイズ開始時：コストを支払ってもよい。そうした場合、[STUB:手札を捨てて対戦相手シグニを対象とする効果（スタンドアロン時：手札1枚捨て+相手シグニをlastProcessedCardsへ）]。そうした場合、あなたのシグニ1体を手札に戻す WXDi-P11-039-E2: 【起】（メイン起動）：《once_per_turn》〈《無×1》《無×1》〉あなたのデッキの上3枚を並べ替える
  ・その他: WXDi-P09-030, WXDi-CP01-013

★ S052  3枚
  文型: その中からカードN枚をデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く
  例文: その中からカード１枚をデッキの一番上に戻し、残りを好きな順番でデッキの一番下に置く
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：あなたのデッキの上N枚を並べ替える
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP01-036  コード２４３４　エリーラ　ペンドラ
       逆翻訳: WXDi-CP01-036-E1: 【自】このシグニが場に出たとき：[STUB:LOOK_TOP_ONE_RETURN_REST_BOTTOM: デッキ上N枚を確認し1枚をトップ・残りをデッキ下に]
  ・その他: WXDi-P09-050, WXDi-P10-047

★ S053  3枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失う
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失う
  多数派の逆翻訳型(2枚): -EN: このシグニが場に出たとき：対戦相手のシグニN体は能力を失う
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP02-052  聖園ミカ
       逆翻訳: WXDi-CP02-052-E1: 【自】あなたのアタックフェイズ開始時：あなたの手札を1枚トラッシュに置く。そして次から1つ選ぶ【対戦相手のシグニ1体を手札に戻す / あなたのライフクロスを4枚トラッシュに置く（バースト不発）。そして対戦相手のシグニ1体は能力を失う】
  ・その他: WXDi-P12-058, WXDi-P16-036

★ S054  3枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のパワー10000以下のシグニ１体を対象とし、それを手札に戻す
  多数派の逆翻訳型(2枚): -BURST: ：対戦相手のパワーN以下のシグニN体を手札に戻す
  ▼要確認カード(多数派を欠く):
    ── WXDi-CP01-012  【アシスト】リゼ　レベル１【剣】
       逆翻訳: WXDi-CP01-012-E1: 【自】このシグニが場に出たとき：対戦相手のパワー10000以下のシグニ1体を手札に戻す
  ・その他: WXDi-P13-046, WXDi-CP01-026

★ S055  3枚
  文型: 《X》《X》：あなたのデッキの上からカードをN枚トラッシュに置く
  例文: 【出】《無》《無》：あなたのデッキの上からカードを２枚トラッシュに置く
  多数派の逆翻訳型(2枚): -BURST: ：あなたのシグニ(トラッシュ)N枚を手札に加える
  ▼要確認カード(多数派を欠く):
    ── WXDi-P16-055  極門天姫　ヨグニグラ
       逆翻訳: WXDi-P16-055-E1: 【自】あなたのアタックフェイズ開始時：次から1つ選ぶ【《白》を支払ってもよい。そうした場合、あなたのカード(デッキ)1枚を手札に加える / 《黒》を支払ってもよい。そうした場合、それ（トリガー元シグニ）のパワーを－10000する】 WXDi-P16-055-E2: 【起】（メイン起動）：《once_per_turn》〈《黒×0》〉あなたのデッキの上からカードを3枚トラッシュに置く
  ・その他: WXDi-P13-084, WXDi-P16-083

  S056  20枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  カード: WXDi-P08-038, WXDi-P08-040, WXDi-P08-054, WXDi-P08-080, WXDi-P09-043, WXDi-P09-054, WXDi-P09-068, WXDi-P10-038, WXDi-P10-069, WXDi-P11-062, WXDi-P12-058, WXDi-P14-088, WXDi-P15-051, WXDi-P16-050, WXDi-P16-051, WXDi-CP01-041, WXDi-CP02-064, WXDi-CP02-072, WXDi-CP02-082, WXDi-CP02-103

  S057  17枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンし凍結する
  例文: ：対戦相手のシグニ１体を対象とし、それをダウンし凍結する
  カード: WXDi-P08-067, WXDi-P08-068, WXDi-P09-066, WXDi-P09-069, WXDi-P10-063, WXDi-P11-068, WXDi-P12-071, WXDi-P12-074, WXDi-P13-071, WXDi-P13-075, WXDi-P14-058, WXDi-P15-064, WXDi-P15-081, WXDi-P16-071, WXDi-P16-073, WXDi-CP02-073, WXDi-CP02-080

  S058  13枚
  文型: その中からシグニN枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニ１枚を公開し手札に加えるか場に出し、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P08-062, WXDi-P09-051, WXDi-P09-067, WXDi-P10-048, WXDi-P11-053, WXDi-P11-066, WXDi-P13-057, WXDi-P14-050, WXDi-P15-092, WXDi-P16-062, WXDi-CP01-033, WXDi-CP02-071, WXDi-CP02-077

  S059  10枚
  文型: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがシグニによってダメージを受ける場合、代わりにダメージを受けない
  カード: WXDi-P08-071, WXDi-P09-074, WXDi-P10-065, WXDi-P11-073, WXDi-P12-077, WXDi-P13-077, WXDi-P14-062, WXDi-P15-069, WXDi-P16-078, WXDi-CP02-083

  S060  9枚
  文型: 対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P08-029, WXDi-P10-006, WXDi-P10-027, WXDi-P11-008, WXDi-P12-031, WXDi-P13-036, WXDi-P15-006, WXDi-P15-040, WXDi-CP02-043

  S061  9枚
  文型: 対戦相手は手札をN枚捨てる
  例文: 対戦相手は手札を１枚捨てる
  カード: WXDi-P08-068, WXDi-P09-069, WXDi-P12-074, WXDi-P12-075, WXDi-P13-050, WXDi-P13-075, WXDi-P15-064, WXDi-P16-071, WXDi-CP02-080

  S062  8枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P08-040, WXDi-P09-043, WXDi-P10-069, WXDi-P11-062, WXDi-P14-046, WXDi-P14-088, WXDi-P16-051, WXDi-CP02-059

  S063  8枚
  文型: このターン、あなたの手札にあるシグニは《X》を得る
  例文: このターン、あなたの手札にあるシグニは《ガードアイコン》を得る
  カード: WXDi-P10-049, WXDi-P13-044, WXDi-P14-076, WXDi-P15-085, WXDi-P16-047, WXDi-P16-061, WXDi-CP01-038, WXDi-CP02-065

  S064  7枚
  文型: カードをN枚引き、手札をN枚捨てる
  例文: 【出】：カードを１枚引き、手札を１枚捨てる
  カード: WXDi-P10-058, WXDi-P11-068, WXDi-P13-005, WXDi-P13-008, WXDi-P14-086, WXDi-P16-074, WXDi-CP02-006

  S065  7枚
  文型: このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない
  例文: このターン、次にあなたがルリグによってダメージを受ける場合、代わりにダメージを受けない
  カード: WXDi-P10-068, WXDi-P11-074, WXDi-P12-079, WXDi-P13-080, WXDi-P15-093, WXDi-P16-079, WXDi-CP02-088

  S066  7枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを手札に加える
  例文: ：あなたのトラッシュからシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P10-077, WXDi-P13-084, WXDi-P15-098, WXDi-P16-083, WXDi-P16-094, WXDi-CP01-042, WXDi-CP02-100

  S067  7枚
  文型: あなたの場に＜X＞のルリグがN体いないかぎり、このカードはすべての領域で色を失う
  例文: 【常】：あなたの場に＜CardJockey＞のルリグが３体いないかぎり、このカードはすべての領域で色を失う
  カード: WXDi-P16-086, WXDi-P16-087, WXDi-P16-088, WXDi-P16-089, WXDi-P16-090, WXDi-P16-091, WXDi-P16-093

  S068  6枚
  文型: 対戦相手のパワーN以下のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のパワー12000以下のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-P08-059, WXDi-P10-054, WXDi-P12-066, WXDi-P13-065, WXDi-P14-081, WXDi-P15-060

  S069  6枚
  文型: 対戦相手のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-P08-075, WXDi-P10-074, WXDi-P11-081, WXDi-P12-085, WXDi-CP01-049, WXDi-CP02-099

  S070  6枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-P09-055, WXDi-P11-056, WXDi-P12-062, WXDi-P13-061, WXDi-P14-053, WXDi-P15-079

  S071  6枚
  文型: 対戦相手のルリグかシグニN体を対象とする
  例文: ：対戦相手のルリグかシグニ１体を対象とする
  カード: WXDi-P09-065, WXDi-P10-060, WXDi-P12-075, WXDi-P13-072, WXDi-P15-091, WXDi-CP02-079

  S072  6枚
  文型: このターン、それがアタックしたとき、対戦相手が手札をN枚捨てないかぎり、そのアタックを無効にする
  例文: このターン、それがアタックしたとき、対戦相手が手札を３枚捨てないかぎり、そのアタックを無効にする
  カード: WXDi-P09-065, WXDi-P10-060, WXDi-P12-075, WXDi-P13-072, WXDi-P15-091, WXDi-CP02-079

  S073  6枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをトラッシュに置く
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをトラッシュに置く
  カード: WXDi-P10-034, WXDi-P12-045, WXDi-P14-077, WXDi-P15-057, WXDi-CP01-025, WXDi-CP02-053

  S074  6枚
  文型: そうした場合、対戦相手の手札をN枚見ないで選び、捨てさせる
  例文: そうした場合、対戦相手の手札を１枚見ないで選び、捨てさせる
  カード: WXDi-P12-048, WXDi-P15-064, WXDi-CP02-074, WXDi-CP02-075, WXDi-CP02-077, WXDi-CP02-078

  S075  5枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  カード: WXDi-P08-008, WXDi-P09-005, WXDi-P11-003, WXDi-P13-050, WXDi-CP02-081

  S076  5枚
  文型: ①対戦相手のアップ状態のシグニN体を対象とし、それを手札に戻す
  例文: ①対戦相手のアップ状態のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-P08-038, WXDi-P08-054, WXDi-P09-054, WXDi-CP01-041, WXDi-CP02-072

  S077  5枚
  文型: ①対戦相手のシグニをN体まで対象とし、それらをダウンする
  例文: ①対戦相手のシグニを２体まで対象とし、それらをダウンする
  カード: WXDi-P09-068, WXDi-P10-038, WXDi-P15-051, WXDi-P16-050, WXDi-CP02-082

  S078  5枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－15000する
  カード: WXDi-P09-083, WXDi-P11-083, WXDi-P12-089, WXDi-P13-088, WXDi-P15-075

  S079  5枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをバニッシュする
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P11-063, WXDi-P12-069, WXDi-P13-068, WXDi-P14-057, WXDi-P15-063

  S080  5枚
  文型: あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-P11-082, WXDi-P13-054, WXDi-P14-069, WXDi-CP01-031, WXDi-CP02-102

  S081  5枚
  文型: エクシードN：フェゾーネマジックのクラフトからN種類をN枚ずつ公開しルリグデッキに加える
  例文: 【起】エクシード４：フェゾーネマジックのクラフトから２種類を１枚ずつ公開しルリグデッキに加える
  カード: WXDi-P14-006, WXDi-P14-007, WXDi-P14-008, WXDi-P14-009, WXDi-P14-071

  S082  5枚
  文型: アップ状態のルリグN体をダウンする：このシグニは覚醒する
  例文: 【出】アップ状態のルリグ２体をダウンする：このシグニは覚醒する
  カード: WXDi-P14-041, WXDi-P14-043, WXDi-P14-045, WXDi-P14-047, WXDi-P14-049

  S083  5枚
  文型: それが《X》の場合、それは覚醒する
  例文: それが《幻怪姫 ドーナ//フェゾーネ》の場合、それは覚醒する
  カード: WXDi-P14-053, WXDi-P14-057, WXDi-P14-061, WXDi-P14-065, WXDi-P14-069

  S084  4枚
  文型: あなたのトラッシュからシグニN枚を対象とし、それを場に出す
  例文: 【出】：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す
  カード: WXDi-P08-010, WXDi-P10-031, WXDi-P14-037, WXDi-P15-039

  S085  4枚
  文型: そうした場合、ターン終了時まで、それはを得る
  例文: そうした場合、ターン終了時まで、それは【ランサー】を得る
  カード: WXDi-P08-072, WXDi-P12-009, WXDi-P14-088, WXDi-CP02-009

  S086  4枚
  文型: その後、あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加えるか場に出す
  例文: その後、あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加えるか場に出す
  カード: WXDi-P08-074, WXDi-P11-076, WXDi-P12-082, WXDi-P15-071

  S087  4枚
  文型: 対戦相手のレベルNのシグニN体を対象とし、それをバニッシュする
  例文: 【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P10-028, WXDi-P14-035, WXDi-CP01-019, WXDi-CP01-022

  S088  4枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、それをデッキの一番下に置く
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、それをデッキの一番下に置く
  カード: WXDi-P10-039, WXDi-P14-044, WXDi-P15-058, WXDi-CP02-056

  S089  4枚
  文型: あなたのアタックフェイズ開始時、手札をN枚捨ててもよい
  例文: 【自】：あなたのアタックフェイズ開始時、手札を１枚捨ててもよい
  カード: WXDi-P10-061, WXDi-CP02-074, WXDi-CP02-077, WXDi-CP02-078

  S090  4枚
  文型: そうした場合、対戦相手は手札をN枚捨てる
  例文: そうした場合、対戦相手は手札を１枚捨てる
  カード: WXDi-P10-061, WXDi-P12-072, WXDi-P14-086, WXDi-P15-064

  S091  4枚
  文型: あなたのデッキの一番上のカードをトラッシュに置く
  例文: 【出】：あなたのデッキの一番上のカードをトラッシュに置く
  カード: WXDi-P10-071, WXDi-P11-078, WXDi-CP01-029, WXDi-CP01-042

  S092  4枚
  文型: あなたのデッキの一番上のカードをこのシグニの下に置く
  例文: 【出】：あなたのデッキの一番上のカードをこのシグニの下に置く
  カード: WXDi-P11-077, WXDi-P13-065, WXDi-P13-083, WXDi-P13-086

  S093  4枚
  文型: 手札から＜X＞のシグニN枚をこのシグニの下に置く：カードをN枚引く
  例文: 【出】手札から＜解放派＞のシグニ１枚をこのシグニの下に置く：カードを１枚引く
  カード: WXDi-P15-050, WXDi-P15-051, WXDi-P15-066, WXDi-P16-073

  S094  4枚
  文型: コラボライバーN人を呼ぶ
  例文: 【出】：コラボライバー２人を呼ぶ
  カード: WXDi-CP01-005, WXDi-CP01-006, WXDi-CP01-007, WXDi-CP01-008

  S095  4枚
  文型: その中から＜X＞のカードN枚を公開し手札に加え、残りをシャッフルしてデッキの一番下に置く
  例文: その中から＜ブルアカ＞のカード１枚を公開し手札に加え、残りをシャッフルしてデッキの一番下に置く
  カード: WXDi-CP02-026, WXDi-CP02-027, WXDi-CP02-028, WXDi-CP02-029

  S096  4枚
  文型: その後、あなたのエナゾーンから＜X＞のカードをN枚まで対象とし、それを手札に加える
  例文: その後、あなたのエナゾーンから＜ブルアカ＞のカードを１枚まで対象とし、それを手札に加える
  カード: WXDi-CP02-040, WXDi-CP02-041, WXDi-CP02-042, WXDi-CP02-043

  S097  4枚
  文型: そのカードが＜X＞の場合、をする
  例文: そのカードが＜ブルアカ＞の場合、【エナチャージ１】をする
  カード: WXDi-CP02-068, WXDi-CP02-084, WXDi-CP02-088, WXDi-CP02-092

  S098  3枚
  文型: 対戦相手のシグニN体を対象とし、それを手札に戻す
  例文: 【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-P08-007, WXDi-P13-030, WXDi-CP02-027

  S099  3枚
  文型: 対戦相手のシグニN体を対象とし、それをダウンする
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをダウンする
  カード: WXDi-P08-034, WXDi-P14-025, WXDi-P16-045

  S100  3枚
  文型: このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  例文: 【自】：このシグニがアタックしたとき、あなたのデッキの一番上を公開する
  カード: WXDi-P08-037, WXDi-P10-073, WXDi-P13-060

  S101  3枚
  文型: あなたのトラッシュから《X》を持たないレベルN以下のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: ：あなたのトラッシュから《ガードアイコン》を持たないレベル２以下のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-P09-080, WXDi-P15-073, WXDi-P16-085

  S102  3枚
  文型: その中から＜X＞のシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から＜プリパラ＞のシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P10-004, WXDi-CP01-001, WXDi-CP02-103

  S103  3枚
  文型: その後、あなたのトラッシュから《X》を持たない、共通するクラスを持つシグニN枚を対象とし、それらを手札に加える
  例文: その後、あなたのトラッシュから《ガードアイコン》を持たない、共通するクラスを持つシグニ２枚を対象とし、それらを手札に加える
  カード: WXDi-P10-029, WXDi-CP01-020, WXDi-CP02-046

  S104  3枚
  文型: あなたのアタックフェイズ開始時、あなたのデッキの一番上を公開する
  例文: 【自】：あなたのアタックフェイズ開始時、あなたのデッキの一番上を公開する
  カード: WXDi-P10-042, WXDi-P15-089, WXDi-CP02-092

  S105  3枚
  文型: 合計N種類以上の色を持つ以下のNつからNつを選ぶ
  例文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の２つから１つを選ぶ
  カード: WXDi-P11-001, WXDi-P14-001, WXDi-P14-004

  S106  3枚
  文型: 《X》N枚と《X》N枚を公開する
  例文: 【出】：《白羅星姫 サタン》１枚と《白羅星姫 フルムーン》１枚を公開する
  カード: WXDi-P11-013, WXDi-P11-019, WXDi-P11-025

  S107  3枚
  文型: それらのどちらかN枚を対戦相手に見せずに裏向きでルリグデッキに加える
  例文: それらのどちらか１枚を対戦相手に見せずに裏向きでルリグデッキに加える
  カード: WXDi-P11-013, WXDi-P11-019, WXDi-P11-025

  S108  3枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: WXDi-P11-060, WXDi-P13-044, WXDi-P16-008

  S109  3枚
  文型: このスペルを使用する際、使用コストとして追加でエクシードNを支払ってもよい
  例文: このスペルを使用する際、使用コストとして追加でエクシード７を支払ってもよい
  カード: WXDi-P11-070, WXDi-P11-076, WXDi-P11-083

  S110  3枚
  文型: （を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれをN枚クラッシュする
  例文: （【Ｓランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスがある場合はそれを１枚クラッシュする
  カード: WXDi-P12-003, WXDi-P14-046, WXDi-CP02-092

  S111  3枚
  文型: この方法で場に出たシグニの能力は発動しない
  例文: この方法で場に出たシグニの【出】能力は発動しない
  カード: WXDi-P12-043, WXDi-P14-039, WXDi-P14-058

  S112  3枚
  文型: このシグニがアタックしたとき、対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 【自】：このシグニがアタックしたとき、対戦相手のデッキの上からカードを２枚トラッシュに置く
  カード: WXDi-P12-084, WXDi-P12-088, WXDi-P16-053

  S113  3枚
  文型: あなたのアタックフェイズ開始時、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ
  カード: WXDi-P13-045, WXDi-P13-067, WXDi-P16-049

  S114  3枚
  文型: 《X》《X》：クラフトの《X》N枚をルリグデッキに加える
  例文: 【起】《ゲーム１回》《白×0》：クラフトの《インビンシブル・ストーリー》１枚をルリグデッキに加える
  カード: WXDi-P16-009, WXDi-P16-010, WXDi-P16-011

  S115  3枚
  文型: 手札から＜X＞のカードをN枚捨てる：カードをN枚引く
  例文: 【絆出】手札から＜ブルアカ＞のカードを１枚捨てる：カードを２枚引く
  カード: WXDi-CP02-033, WXDi-CP02-035, WXDi-CP02-036

  S116  3枚
  文型: あなたのトラッシュから＜X＞のカードN枚を対象とし、それを手札に加える
  例文: 【絆出】：あなたのトラッシュから＜ブルアカ＞のカード１枚を対象とし、それを手札に加える
  カード: WXDi-CP02-048, WXDi-CP02-049, WXDi-CP02-050

  S117  3枚
  文型: 手札から＜X＞のカードをN枚捨てる：あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える
  例文: 【絆出】手札から＜ブルアカ＞のカードを２枚捨てる：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-CP02-066, WXDi-CP02-067, WXDi-CP02-070

  S118  3枚
  文型: 《X》：このシグニが対戦相手のライフクロスN枚をクラッシュしたとき、をする
  例文: 【絆自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、【エナチャージ１】をする
  カード: WXDi-CP02-086, WXDi-CP02-089, WXDi-CP02-090

  S119  3枚
  文型: あなたのアタックフェイズ開始時、対戦相手のデッキの上からカードをN枚トラッシュに置く
  例文: 【絆自】：あなたのアタックフェイズ開始時、対戦相手のデッキの上からカードを２枚トラッシュに置く
  カード: WXDi-CP02-093, WXDi-CP02-096, WXDi-CP02-100

  S120  3枚
  文型: あなたのアタックフェイズ開始時、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: （パワーが０以下のシグニはルールによってバニッシュされる）【絆自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  カード: WXDi-CP02-094, WXDi-CP02-095, WXDi-CP02-098

  S121  2枚
  文型: 数字Nつを宣言する
  例文: 【出】：数字１つを宣言する
  カード: WXDi-P08-025, WXDi-P14-031

  S122  2枚
  文型: あなたのデッキの一番上を見る
  例文: 【出】：あなたのデッキの一番上を見る
  カード: WXDi-P08-062, WXDi-CP01-025

  S123  2枚
  文型: そのカードをデッキの一番下に置いてもよい
  例文: そのカードをデッキの一番下に置いてもよい
  カード: WXDi-P08-062, WXDi-CP01-025

  S124  2枚
  文型: 手札からスペルをN枚捨てる：あなたのデッキの上からカードをN枚見る
  例文: 【出】手札からスペルを１枚捨てる：あなたのデッキの上からカードを３枚見る
  カード: WXDi-P08-063, WXDi-P08-077

  S125  2枚
  文型: 次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 次の対戦相手のターン終了時まで、それのパワーを＋3000する
  カード: WXDi-P08-074, WXDi-P16-094

  S126  2枚
  文型: ①対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ①対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
  カード: WXDi-P08-080, WXDi-P15-054

  S127  2枚
  文型: その中からカードN枚をトラッシュに置き、残りを好きな順番でデッキの一番下に置く
  例文: その中からカード１枚をトラッシュに置き、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P09-010, WXDi-P15-073

  S128  2枚
  文型: その中からシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニを２枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P09-030, WXDi-CP01-013

  S129  2枚
  文型: あなたのトラッシュに＜X＞のシグニがN枚以上あるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのトラッシュに＜宝石＞のシグニが５枚以上あるかぎり、このシグニのパワーは＋3000される
  カード: WXDi-P09-041, WXDi-P10-074

  S130  2枚
  文型: あなたのデッキの上からカードをN枚このシグニの下に置く
  例文: 【出】：あなたのデッキの上からカードを２枚このシグニの下に置く
  カード: WXDi-P09-044, WXDi-P12-052

  S131  2枚
  文型: 《X》：ターン終了時まで、このシグニのパワーを＋Nする
  例文: 【起】《コインアイコン》：ターン終了時まで、このシグニのパワーを＋5000する
  カード: WXDi-P09-044, WXDi-P13-052

  S132  2枚
  文型: 《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ターン１回》《コインアイコン》《コインアイコン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する
  カード: WXDi-P09-046, WXDi-P16-081

  S133  2枚
  文型: そのカードがスペルの場合、カードをN枚引く
  例文: そのカードがスペルの場合、カードを１枚引く
  カード: WXDi-P09-050, WXDi-P10-042

  S134  2枚
  文型: 《X》《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《コインアイコン》《コインアイコン》：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P09-056, WXDi-P16-065

  S135  2枚
  文型: そうした場合、対戦相手はカードをN枚引く
  例文: そうした場合、対戦相手はカードを１枚引く
  カード: WXDi-P09-065, WXDi-P14-060

  S136  2枚
  文型: 《X》《X》《X》：カードをN枚引く
  例文: 【起】《ターン１回》《コインアイコン》《コインアイコン》：カードを１枚引く
  カード: WXDi-P09-066, WXDi-P14-041

  S137  2枚
  文型: あなたのシグニN体を対象とし、ターン終了時まで、それのパワーを＋Nする
  例文: 【出】：あなたのシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する
  カード: WXDi-P09-074, WXDi-P10-066

  S138  2枚
  文型: 《X》《X》：あなたのエナゾーンからシグニN枚を対象とし、それを手札に加える
  例文: 【出】《コインアイコン》《コインアイコン》：あなたのエナゾーンからシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P09-074, WXDi-CP02-009

  S139  2枚
  文型: ベット―《X》《X》対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: ベット―《コインアイコン》《コインアイコン》（このスペルを使用する際、使用コストとして追加で《コインアイコン》《コインアイコン》を支払ってもよい）対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する
  カード: WXDi-P09-083, WXDi-P15-075

  S140  2枚
  文型: あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－Nする
  例文: あなたがベットしていた場合、代わりにターン終了時まで、それのパワーを－12000する
  カード: WXDi-P09-083, WXDi-P15-075

  S141  2枚
  文型: 合計N種類以上の色を持つこのゲームの間、あなたは以下の能力を得る
  例文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）このゲームの間、あなたは以下の能力を得る
  カード: WXDi-P10-002, WXDi-P11-003

  S142  2枚
  文型: 合計N種類以上の色を持つ以下のNつからNつまで選ぶ
  例文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の３つから２つまで選ぶ
  カード: WXDi-P10-004, WXDi-P14-005

  S143  2枚
  文型: ①あなたのデッキの上からカードをN枚見る
  例文: ①あなたのデッキの上からカードを５枚見る
  カード: WXDi-P10-004, WXDi-P14-001

  S144  2枚
  文型: あなたの手札からカードをN枚までエナゾーンに置く
  例文: 【出】：あなたの手札からカードを３枚までエナゾーンに置く
  カード: WXDi-P10-008, WXDi-P16-012

  S145  2枚
  文型: 《X》《X》：このターン、パワーがN以下の対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにトラッシュに置かれる
  例文: 【起】《ゲーム１回》《黒×0》：このターン、パワーが０以下の対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにトラッシュに置かれる
  カード: WXDi-P10-009, WXDi-CP02-102

  S146  2枚
  文型: あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードがN枚以上ある場合、対戦相手は自分のエナゾーンからカードN枚を選びトラッシュに置く
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが４枚以上ある場合、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュに置く
  カード: WXDi-P10-037, WXDi-P15-049

  S147  2枚
  文型: ターン終了時まで、それのパワーをこの方法でトラッシュに置いたカードN枚につき－Nする
  例文: ターン終了時まで、それのパワーをこの方法でトラッシュに置いたカード１枚につき－5000する
  カード: WXDi-P10-040, WXDi-P11-080

  S148  2枚
  文型: そうした場合、次の対戦相手のターン終了時まで、このシグニのパワーを＋Nする
  例文: そうした場合、次の対戦相手のターン終了時まで、このシグニのパワーを＋4000する
  カード: WXDi-P10-045, WXDi-CP01-046

  S149  2枚
  文型: あなたのエナゾーンに＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたのエナゾーンに＜プリパラ＞のシグニがあるかぎり、このシグニのパワーは＋5000される
  カード: WXDi-P10-064, WXDi-P14-089

  S150  2枚
  文型: あなたの場に他の＜X＞のシグニがあるかぎり、このシグニのパワーは＋Nされる
  例文: 【常】：あなたの場に他の＜プリパラ＞のシグニがあるかぎり、このシグニのパワーは＋2000される
  カード: WXDi-P10-067, WXDi-CP01-035

  S151  2枚
  文型: エナゾーンから＜X＞のシグニN枚をトラッシュに置く：ターン終了時まで、このシグニはを得る
  例文: 【起】エナゾーンから＜プリパラ＞のシグニ３枚をトラッシュに置く：ターン終了時まで、このシグニは【ランサー】を得る
  カード: WXDi-P10-067, WXDi-P14-082

  S152  2枚
  文型: エクシードN：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【出】エクシード３：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  カード: WXDi-P10-075, WXDi-P13-010

  S153  2枚
  文型: 《X》《X》：カードをN枚引き、手札をN枚捨てる
  例文: 【起】《ゲーム１回》《青×0》：カードを３枚引き、手札を２枚捨てる
  カード: WXDi-P11-006, WXDi-CP02-008

  S154  2枚
  文型: あなたのエナゾーンからシグニをN枚まで対象とし、それを手札に加える
  例文: 【出】：あなたのエナゾーンからシグニを１枚まで対象とし、それを手札に加える
  カード: WXDi-P11-007, WXDi-P12-040

  S155  2枚
  文型: その中からシグニをN枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニを２枚まで場に出し、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P11-030, WXDi-CP01-005

  S156  2枚
  文型: （を持つシグニがアタックすると正面のシグニとバトルをせず対戦相手にダメージを与える
  例文: （【アサシン】を持つシグニがアタックすると正面のシグニとバトルをせず対戦相手にダメージを与える
  カード: WXDi-P11-032, WXDi-P12-029

  S157  2枚
  文型: このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  例文: 【出】：【エナチャージ１】【出】：このターン、次にあなたがダメージを受ける場合、代わりにダメージを受けない
  カード: WXDi-P11-036, WXDi-P12-043

  S158  2枚
  文型: 《X》《X》《X》《X》《X》：対戦相手のパワーN以上のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《緑》《無》《無》《無》《無》：対戦相手のパワー10000以上のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P11-037, WXDi-P15-070

  S159  2枚
  文型: 次の対戦相手のターンの間、対戦相手はそのシグニゾーンにあるシグニでアタックできない
  例文: 次の対戦相手のターンの間、対戦相手はそのシグニゾーンにあるシグニでアタックできない
  カード: WXDi-P11-046, WXDi-P11-055

  S160  2枚
  文型: 《X》《X》《X》：対戦相手のシグニN体を対象とし、それをバニッシュする
  例文: 【出】《黒》《無》《無》：対戦相手のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P11-048, WXDi-P13-054

  S161  2枚
  文型: 手札をN枚捨てる：あなたのデッキの上からカードをN枚見る
  例文: 【出】手札を１枚捨てる：あなたのデッキの上からカードを３枚見る
  カード: WXDi-P11-065, WXDi-P14-079

  S162  2枚
  文型: その中から好きな枚数のカードを好きな順番でデッキの一番下に置き、残りを好きな順番でデッキの一番上に戻す
  例文: その中から好きな枚数のカードを好きな順番でデッキの一番下に置き、残りを好きな順番でデッキの一番上に戻す
  カード: WXDi-P11-070, WXDi-P15-081

  S163  2枚
  文型: 対戦相手のアップ状態のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: ：対戦相手のアップ状態のシグニ１体を対象とし、手札を１枚捨ててもよい
  カード: WXDi-P11-070, WXDi-P15-083

  S164  2枚
  文型: このシグニは各ターンに一度しかアタックできない
  例文: 【常】：このシグニは各ターンに一度しかアタックできない
  カード: WXDi-P11-071, WXDi-P12-078

  S165  2枚
  文型: その中から《X》のカードN枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中から《ディソナアイコン》のカード１枚を公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P12-001, WXDi-P13-057

  S166  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場に《X》のシグニがN体以上ある場合、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に《ディソナアイコン》のシグニが２体以上ある場合、以下の２つから１つを選ぶ
  カード: WXDi-P12-006, WXDi-P12-008

  S167  2枚
  文型: 対戦相手のシグニN体を対象とし、それをデッキの一番下に置く
  例文: 【出】：対戦相手のシグニ１体を対象とし、それをデッキの一番下に置く
  カード: WXDi-P12-037, WXDi-CP02-035

  S168  2枚
  文型: 対戦相手のターンの間、あなたの他の《X》のシグニのパワーを＋Nする
  例文: 【常】：対戦相手のターンの間、あなたの他の《ディソナアイコン》のシグニのパワーを＋3000する
  カード: WXDi-P12-044, WXDi-P12-060

  S169  2枚
  文型: そうした場合、そのルリグをアップし、ターン終了時まで、そのルリグは能力を失う
  例文: そうした場合、そのルリグをアップし、ターン終了時まで、そのルリグは能力を失う
  カード: WXDi-P12-044, WXDi-CP01-028

  S170  2枚
  文型: このシグニがアタックしたとき、手札をN枚捨ててもよい
  例文: 【自】：このシグニがアタックしたとき、手札を１枚捨ててもよい
  カード: WXDi-P12-049, WXDi-P14-056

  S171  2枚
  文型: アップ状態のルリグN体をダウンする：カードをN枚引く
  例文: 【起】アップ状態のルリグ２体をダウンする：カードを１枚引く
  カード: WXDi-P12-049, WXDi-CP02-056

  S172  2枚
  文型: あなたのターン終了時、あなたのデッキの一番上を公開する
  例文: 【自】：あなたのターン終了時、あなたのデッキの一番上を公開する
  カード: WXDi-P12-057, WXDi-CP02-063

  S173  2枚
  文型: ①ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  例文: ①ターン終了時まで、対戦相手のすべてのシグニは能力を失う
  カード: WXDi-P12-058, WXDi-CP02-064

  S174  2枚
  文型: このシグニのパワーがN以上の場合、代わりに対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: このシグニのパワーが10000以上の場合、代わりに対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P12-067, WXDi-P16-052

  S175  2枚
  文型: そのカードが《X》の場合、カードをN枚引く
  例文: そのカードが《ディソナアイコン》の場合、カードを１枚引く
  カード: WXDi-P12-070, WXDi-P13-006

  S176  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーをあなたの場にある《X》のシグニN体につき－Nする
  例文: 対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたの場にある《ディソナアイコン》のシグニ１体につき－1000する
  カード: WXDi-P12-089, WXDi-P13-002

  S177  2枚
  文型: その中からシグニをN枚までと、そのシグニと共通するクラスを持ち無色ではないシグニをN枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  例文: その中からシグニを１枚までと、そのシグニと共通するクラスを持ち無色ではないシグニを１枚まで公開し手札に加え、残りを好きな順番でデッキの一番下に置く
  カード: WXDi-P13-027, WXDi-CP02-025

  S178  2枚
  文型: 対戦相手のレベルN以下のシグニN体を対象とし、それを手札に戻す
  例文: 【出】：対戦相手のレベル２以下のシグニ１体を対象とし、それを手札に戻す
  カード: WXDi-P13-029, WXDi-CP02-024

  S179  2枚
  文型: 対戦相手のシグニN体を対象とし、ターン終了時まで、それは「：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－Nする
  例文: 【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのパワーを－12000する
  カード: WXDi-P13-035, WXDi-P15-047

  S180  2枚
  文型: 《X》《X》《X》《X》：あなたのトラッシュからを持たないカードN枚を対象とし、それをライフクロスに加える
  例文: 【出】《黒》《無》《無》《無》：あなたのトラッシュから【ライフバースト】を持たないカード１枚を対象とし、それをライフクロスに加える
  カード: WXDi-P13-037, WXDi-CP02-049

  S181  2枚
  文型: あなたのトラッシュから《X》を持たないシグニN枚を対象とし、それを手札に加える
  例文: 【出】：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P13-040, WXDi-CP01-016

  S182  2枚
  文型: ターン終了時、それを場からトラッシュに置く
  例文: ターン終了時、それを場からトラッシュに置く
  カード: WXDi-P13-042, WXDi-P15-046

  S183  2枚
  文型: その後、あなたのトラッシュから《X》のシグニN枚を対象とし、それを手札に加える
  例文: その後、あなたのトラッシュから《ディソナアイコン》のシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P13-084, WXDi-P13-088

  S184  2枚
  文型: 合計N種類以上の色を持つ以下のNつからあなたのセンタールリグのレベルNにつきNつまで選ぶ
  例文: 【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の４つからあなたのセンタールリグのレベル１につき１つまで選ぶ
  カード: WXDi-P14-002, WXDi-P14-003

  S185  2枚
  文型: そうした場合、対戦相手のライフクロスN枚をクラッシュする
  例文: そうした場合、対戦相手のライフクロス１枚をクラッシュする
  カード: WXDi-P14-002, WXDi-P15-001

  S186  2枚
  文型: 各プレイヤーは自分のデッキの上からカードをN枚トラッシュに置く
  例文: 【出】：各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く
  カード: WXDi-P14-009, WXDi-P16-013

  S187  2枚
  文型: 《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【起】《ターン２回》《コインアイコン》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する
  カード: WXDi-P14-049, WXDi-P15-074

  S188  2枚
  文型: ①対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする
  例文: ①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
  カード: WXDi-P14-056, WXDi-P16-092

  S189  2枚
  文型: あなたの他の＜X＞のシグニN体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋Nする
  例文: 【出】：あなたの他の＜電音部＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋3000する
  カード: WXDi-P14-076, WXDi-P15-093

  S190  2枚
  文型: 対戦相手のターンの間、あなたの他の＜X＞のシグニのパワーを＋Nする
  例文: 【常】：対戦相手のターンの間、あなたの他の＜電音部＞のシグニのパワーを＋2000する
  カード: WXDi-P14-077, WXDi-CP02-051

  S191  2枚
  文型: 対戦相手のターンの間、あなたの場に他の＜X＞のシグニがあるかぎり、あなたの＜X＞のシグニのパワーを＋Nする
  例文: 【常】：対戦相手のターンの間、あなたの場に他の＜電音部＞のシグニがあるかぎり、あなたの＜電音部＞のシグニのパワーを＋2000する
  カード: WXDi-P14-080, WXDi-CP01-035

  S192  2枚
  文型: あなたのアタックフェイズ開始時、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【自】：あなたのアタックフェイズ開始時、手札から＜電音部＞のシグニを１枚捨ててもよい
  カード: WXDi-P14-081, WXDi-P15-064

  S193  2枚
  文型: このシグニがアタックしたとき、手札から＜X＞のシグニをN枚捨ててもよい
  例文: 【自】：このシグニがアタックしたとき、手札から＜電音部＞のシグニを１枚捨ててもよい
  カード: WXDi-P14-084, WXDi-P14-086

  S194  2枚
  文型: あなたのアタックフェイズ開始時、対戦相手のシグニN体を対象とし、手札をN枚捨ててもよい
  例文: 【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、手札を３枚捨ててもよい
  カード: WXDi-P14-085, WXDi-P16-056

  S195  2枚
  文型: このゲームの間、あなたのセンタールリグは以下の能力を得る
  例文: このゲームの間、あなたのセンタールリグは以下の能力を得る
  カード: WXDi-P15-001, WXDi-P15-003

  S196  2枚
  文型: 《X》《X》：カードをN枚引くかをする
  例文: 【起】《ターン１回》《ダウン》：カードを１枚引くか【エナチャージ１】をする
  カード: WXDi-P15-004, WXDi-P15-007

  S197  2枚
  文型: 《X》《X》：あなたのトラッシュから＜X＞のシグニをN枚まで対象とし、それらをあなたの＜X＞のシグニN体までの下に置く
  例文: 【起】《ゲーム１回》《赤×0》：あなたのトラッシュから＜解放派＞のシグニを２枚まで対象とし、それらをあなたの＜解放派＞のシグニ２体までの下に置く
  カード: WXDi-P15-006, WXDi-P15-007

  S198  2枚
  文型: 《X》《X》：《X》《X》《X》《X》《X》を得る
  例文: 【起】《ゲーム１回》《緑×0》：《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》《コインアイコン》を得る
  カード: WXDi-P15-008, WXDi-P15-009

  S199  2枚
  文型: このゲームの間、あなたは《X》をスペルとシグニにしか支払えない
  例文: このゲームの間、あなたは《コインアイコン》をスペルとシグニにしか支払えない
  カード: WXDi-P15-008, WXDi-P15-009

  S200  2枚
  文型: 《X》《X》：あなたのシグニゾーンNつにNつを置く
  例文: 【起】《ゲーム１回》《白×0》：あなたのシグニゾーン１つに【ゲート】１つを置く
  カード: WXDi-P15-010, WXDi-P15-011

  S201  2枚
  文型: 対戦相手のシグニをN体まで対象とし、ターン終了時まで、それらは「：アタックできない
  例文: 【出】：対戦相手のシグニを２体まで対象とし、ターン終了時まで、それらは「【常】：アタックできない
  カード: WXDi-P15-035, WXDi-CP01-013

  S202  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場に《X》がいる場合、以下のNつからNつを選ぶ
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場に《解放者エルドラ×マークν》がいる場合、以下の２つから１つを選ぶ
  カード: WXDi-P15-050, WXDi-P15-054

  S203  2枚
  文型: そうした場合、このシグニをアップし、ターン終了時まで、このシグニは能力を失う
  例文: そうした場合、このシグニをアップし、ターン終了時まで、このシグニは能力を失う
  カード: WXDi-P15-056, WXDi-CP02-051

  S204  2枚
  文型: 《X》：あなたのトラッシュから＜X＞のシグニN枚を対象とし、それをこのシグニの下に置く
  例文: 【出】《無》：あなたのトラッシュから＜解放派＞のシグニ１枚を対象とし、それをこのシグニの下に置く
  カード: WXDi-P15-062, WXDi-P16-067

  S205  2枚
  文型: 手札をN枚捨て、カードをN枚引く
  例文: ：手札を１枚捨て、カードを３枚引く
  カード: WXDi-P15-089, WXDi-P16-066

  S206  2枚
  文型: あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  例文: あなたのデッキをシャッフルし一番上のカードをライフクロスに加える
  カード: WXDi-P16-006, WXDi-CP02-040

  S207  2枚
  文型: 《X》《X》：あなたのトラッシュから《X》を持つシグニN枚を対象とし、それを手札に加える
  例文: 【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を持つシグニ１枚を対象とし、それを手札に加える
  カード: WXDi-P16-036, WXDi-CP01-015

  S208  2枚
  文型: このピースを使用する際、使用コストとして追加でエクシードNを支払ってもよい
  例文: このピースを使用する際、使用コストとして追加でエクシード４を支払ってもよい
  カード: WXDi-CP01-001, WXDi-CP01-003

  S209  2枚
  文型: その中からカードを好きな枚数手札に加え、残りをエナゾーンに置く
  例文: その中からカードを好きな枚数手札に加え、残りをエナゾーンに置く
  カード: WXDi-CP01-004, WXDi-CP02-003

  S210  2枚
  文型: 《X》：あなたのデッキの一番上を公開する
  例文: 【起】《ダウン》：あなたのデッキの一番上を公開する
  カード: WXDi-CP01-025, WXDi-CP02-088

  S211  2枚
  文型: あなたの《X》の使用コストは《X》減る
  例文: 【常】：あなたの《フレン・スラッシュ》の使用コストは《無×3》減る
  カード: WXDi-CP01-027, WXDi-CP01-048

  S212  2枚
  文型: このシグニがアタックしたとき、対戦相手のシグニN体を対象とし、《X》を支払ってもよい
  例文: 【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、《黒》を支払ってもよい
  カード: WXDi-CP01-029, WXDi-CP02-060

  S213  2枚
  文型: あなたのトラッシュに＜X＞のシグニがN枚以上ある場合、代わりにターン終了時まで、それのパワーを－Nする
  例文: あなたのトラッシュに＜バーチャル＞のシグニが１０枚以上ある場合、代わりにターン終了時まで、それのパワーを－5000する
  カード: WXDi-CP01-047, WXDi-CP01-051

  S214  2枚
  文型: あなたのトラッシュから＜X＞のシグニN枚を対象とし、それを手札に加えるか場に出す
  例文: （この能力はこのカードがトラッシュにある場合にしか使用できない） ：あなたのトラッシュから＜バーチャル＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
  カード: WXDi-CP01-050, WXDi-CP02-096

  S215  2枚
  文型: クラフトの《X》Nつを場に出す
  例文: 【出】：クラフトの《ペロロ人形》１つを場に出す
  カード: WXDi-CP02-028, WXDi-CP02-041

  S216  2枚
  文型: 手札から＜X＞のカードをN枚捨てる：対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする
  例文: 【絆出】手札から＜ブルアカ＞のカードを２枚捨てる：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する
  カード: WXDi-CP02-055, WXDi-CP02-098

  S217  2枚
  文型: あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが＜X＞の場合、手札をN枚捨ててもよい
  例文: 【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが＜ブルアカ＞の場合、手札を１枚捨ててもよい
  カード: WXDi-CP02-075, WXDi-CP02-080