入力: docs/decompile_sheet2.txt
総カード数: 895
同型グループ(2枚以上): 40
★逆翻訳が割れているグループ(要確認): 0
  └ それらに属するカード数: 0

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

  G001  カード9枚 / 逆翻訳1型
  テンプレ原文: 【出】：《X》《X》を得る。
  ── WX18-007  雷鳴の巫女　タマヨリヒメ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX18-007-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX18-008  金愛の使者　サシェ・モティエ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX18-008-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX18-022  ミュウ＝シェド
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX18-022-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-008  金紅の巫女　タマヨリヒメ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-008-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-009  白金の巫女　ユキ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-009-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-010  星占の巫女　リメンバ・ダスク
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-010-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-011  輝かしき者　タウィル＝トレ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-011-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-019  アイヤイ★コイン
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-019-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX20-016  コロナ/メイデン　イオナ
     原文 : 【出】：《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX20-016-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

  G002  カード8枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：あなたのデッキの一番上を公開する。 それが＜X＞のシグニの場合、それを手札に加える。 ：カードをN枚引く。
  ── WX13-042  コードメイズ　コロッセオ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜迷宮＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX13-042-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜迷宮＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX13-042-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-043  幻怪　サンエン
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜怪異＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-043-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜怪異＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-043-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-044  備中の桃将　キビツヒコ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜武勇＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-044-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜武勇＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-044-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-047  羅星　≡ツクスペ≡
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜宇宙＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-047-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜宇宙＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-047-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-048  小罠　ダンジョン
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜トリック＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-048-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜トリック＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-048-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-051  コードイート　アカシヤキ
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜調理＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-051-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜調理＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-051-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-057  異血之遊　†ミヤコケシ†
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜遊具＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-057-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜遊具＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-057-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く
  ── WX18-058  羅菌　クスリセラー
     原文 : 【起】《ダウン》：あなたのデッキの一番上を公開する。 それが＜微菌＞のシグニの場合、それを手札に加える。 ：カードを１枚引く。
     逆翻訳: WX18-058-E1: 【起】（メイン起動）：〈《ダウン》〉あなたのデッキ上1枚を公開し、その中から＜微菌＞のシグニを1枚あなたのカード(デッキ)1枚を手札に加える、残りをデッキの上に戻す WX18-058-BURST: 【LB】【ライフバースト】：あなたのカードを1枚引く

  G003  カード6枚 / 逆翻訳1型
  テンプレ原文: 【出】：《X》を得る。
  ── WX15-009  相恩の記憶　リル
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX15-009-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX16-014  きらめきあーや！II
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX16-014-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX17-008  ドーナ　SECOND+
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX17-008-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX18-021  誘蘭の鍵主　ウムル＝トレ
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX18-021-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX18-024  残悔の駄姫　グズ子
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX18-024-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-012  金輝の巫女　タマヨリヒメ
     原文 : 【出】：《コインアイコン》を得る。
     逆翻訳: WX19-012-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

  G004  カード6枚 / 逆翻訳1型
  テンプレ原文: 【出】手札をN枚捨てる：《X》を得る。
  ── WX15-014  ぱわふるあーや！Ⅰ
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX15-014-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WX15-020  メル＝カルア
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX15-020-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WX15-025  ナナシ　其ノ壱ノ改
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX15-025-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WX16-009  ドーナ　FIRST
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX16-009-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WX16-020  ママ♥１
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX16-020-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── WX17-013  カーニバル　―Ｐ―
     原文 : 【出】手札を１枚捨てる：《コインアイコン》を得る。
     逆翻訳: WX17-013-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

  G005  カード4枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがバニッシュされたとき、《X》を支払ってもよい。 そうした場合、あなたのデッキからレベルNの＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX15-072  札術の黄長　チョウカク
     原文 : 【自】：このシグニがバニッシュされたとき、《赤》を支払ってもよい。 そうした場合、あなたのデッキからレベル１の＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX15-072-E1: 【自】このシグニがバニッシュされたとき：《赤》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜武勇＞のレベル1のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX15-075  一揆の黄兵　コウキン
     原文 : 【自】：このシグニがバニッシュされたとき、《赤》を支払ってもよい。 そうした場合、あなたのデッキからレベル２の＜武勇＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX15-075-E1: 【自】このシグニがバニッシュされたとき：《赤》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜武勇＞のレベル2のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX17-064  小罠　マイン
     原文 : 【自】：このシグニがバニッシュされたとき、《青》を支払ってもよい。 そうした場合、あなたのデッキからレベル２の＜トリック＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX17-064-E1: 【自】このシグニがバニッシュされたとき：《青》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜トリック＞のレベル2のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX18-074  育英の改進　＃オオクマ＃
     原文 : 【自】：このシグニがバニッシュされたとき、《緑》を支払ってもよい。 そうした場合、あなたのデッキからレベル２の＜英知＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX18-074-E1: 【自】このシグニがバニッシュされたとき：《緑》を支払ってもよい。そうした場合、あなたのデッキから1枚まで＜英知＞のレベル2のシグニを探して公開し手札に加える（その後シャッフル）

  G006  カード3枚 / 逆翻訳1型
  テンプレ原文: 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜X＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージN】
  ── WX12-025  羅星　アルケス
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜サシェ＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージ１】
     逆翻訳: WX12-025-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX12-034  参ノ遊　スナバセ
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜アイヤイ＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージ１】
     逆翻訳: WX12-034-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX12-036  幻蟲　エイフド
     原文 : 【ガード】（このカードを手札から捨てることで、ルリグのアタックによるダメージを一度防ぐ）【常】：あなたのセンタールリグが＜ミュウ＞でないかぎり、手札にあるこのシグニは【ガード】を失う。 ：【エナチャージ１】
     逆翻訳: WX12-036-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

  G007  カード3枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》このシグニを場からトラッシュに置く：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。
  ── WX13-067  羅石　ティンオ
     原文 : 【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX13-067-E1: 【起】（メイン起動）：〈《赤×1》＋このシグニを場からトラッシュに置く〉対戦相手のパワー8000以下のシグニ1体をバニッシュする
  ── WX13-070  羅石　アンチモン
     原文 : 【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX13-070-E1: 【起】（メイン起動）：〈《赤×1》＋このシグニを場からトラッシュに置く〉対戦相手のパワー5000以下のシグニ1体をバニッシュする
  ── WX13-071  羅石　モナズ
     原文 : 【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
     逆翻訳: WX13-071-E1: 【起】（メイン起動）：〈《赤×1》＋このシグニを場からトラッシュに置く〉対戦相手のパワー3000以下のシグニ1体をバニッシュする

  G008  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたのエナゾーンにあるカードが持つ色がN種類以上あるかぎり、このシグニの基本パワーはNになる。
  ── WX13-078  幻竜　＃エリマキ＃
     原文 : 【常】：あなたのエナゾーンにあるカードが持つ色が２種類以上あるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX13-078-E1: 【常】このシグニの基本パワーを12000にする
  ── WX13-080  幻竜　＃アゴヒゲ＃
     原文 : 【常】：あなたのエナゾーンにあるカードが持つ色が２種類以上あるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX13-080-E1: 【常】このシグニの基本パワーを8000にする
  ── WX13-084  幻竜　＃キノボリ＃
     原文 : 【常】：あなたのエナゾーンにあるカードが持つ色が２種類以上あるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX13-084-E1: 【常】このシグニの基本パワーを5000にする

  G009  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
  ── WX13-086  幻蟲　ギンヤンマ
     原文 : 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
     逆翻訳: WX13-086-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す
  ── WX13-089  幻蟲　アカトンボ
     原文 : 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
     逆翻訳: WX13-089-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す
  ── WX13-093  幻蟲　ヤゴ
     原文 : 【出】：対戦相手の場に【チャーム】がない場合、このシグニをトラッシュに置く。
     逆翻訳: WX13-093-E1: 【自】このシグニが場に出たとき：対戦相手のシグニのチャームをすべて外す

  G010  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】：対戦相手のシグニN体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋Nする。
  ── WX13-087  ドライ＝クロホ
     原文 : 【自】：対戦相手のシグニ１体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋5000する。
     逆翻訳: WX13-087-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ1体のパワーを＋5000する
  ── WX13-091  ツヴァイ＝ゾヒ
     原文 : 【自】：対戦相手のシグニ１体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋4000する。
     逆翻訳: WX13-091-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ1体のパワーを＋4000する
  ── WX13-094  アイン＝ニネトキリ
     原文 : 【自】：対戦相手のシグニ１体がバニッシュされたとき、ターン終了時まで、このシグニのパワーを＋3000する。
     逆翻訳: WX13-094-E1: 【自】このシグニがバニッシュされたとき：あなたのシグニ1体のパワーを＋3000する

  G011  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】：対戦相手のシグニN体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋Nする。
  ── WX14-050  コードメイズ　レイハイ
     原文 : 【自】：対戦相手のシグニ１体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋3000する。
     逆翻訳: WX14-050-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:自シグニを他の空きシグニゾーンに移動（してもよい）] WX14-050-E2: 【自】ターン終了時：あなたのシグニ1体のパワーを＋3000する
  ── WX14-052  コードメイズ　シンギョ
     原文 : 【自】：対戦相手のシグニ１体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋3000する。
     逆翻訳: WX14-052-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:自シグニを他の空きシグニゾーンに移動（してもよい）] WX14-052-E2: 【自】ターン終了時：あなたのシグニ1体のパワーを＋3000する
  ── WX14-053  コードメイズ　テッサク
     原文 : 【自】：対戦相手のシグニ１体がアタックしたとき、このシグニを他のシグニゾーンに配置してもよい。 （すでにシグニのあるシグニゾーンには配置できない）【自】：場にあるこのシグニが効果によって他のシグニゾーンに移動したとき、ターン終了時まで、このシグニのパワーを＋3000する。
     逆翻訳: WX14-053-E1: 【自】対戦相手のシグニがアタックしたとき：[STUB:自シグニを他の空きシグニゾーンに移動（してもよい）] WX14-053-E2: 【自】ターン終了時：あなたのシグニ1体のパワーを＋3000する

  G012  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類Nつにつき＋Nされる。
  ── WX14-063  羅植　ソテツ
     原文 : 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類１つにつき＋1000される。
     逆翻訳: WX14-063-E1: 【常】あなたのシグニ1体のパワーをENERGY_COLOR数に応じて＋1000ずつ変更する
  ── WX14-065  羅植　サトウキビ
     原文 : 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類１つにつき＋1000される。
     逆翻訳: WX14-065-E1: 【常】あなたのシグニ1体のパワーをENERGY_COLOR数に応じて＋1000ずつ変更する
  ── WX14-068  羅植　ハイビス
     原文 : 【常】：このシグニのパワーはあなたのエナゾーンにあるカードが持つ色の種類１つにつき＋1000される。
     逆翻訳: WX14-068-E1: 【常】あなたのシグニ1体のパワーをENERGY_COLOR数に応じて＋1000ずつ変更する

  G013  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：対戦相手の場にシグニがN体あるかぎり、このシグニの基本パワーはNになる。
  ── WX15-077  羅星　≡ベテルギウス≡
     原文 : 【常】：対戦相手の場にシグニが３体あるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX15-077-E1: 【常】このシグニの基本パワーを12000にする
  ── WX15-078  羅星　≡シリウス≡
     原文 : 【常】：対戦相手の場にシグニが３体あるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX15-078-E1: 【常】このシグニの基本パワーを8000にする
  ── WX15-079  羅星　≡プロキオン≡
     原文 : 【常】：対戦相手の場にシグニが３体あるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX15-079-E1: 【常】このシグニの基本パワーを5000にする

  G014  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：対戦相手の場にパワーN以上のシグニがあるかぎり、このシグニの基本パワーはNになる。
  ── WX15-089  幻蟲　§Ｓアント§
     原文 : 【常】：対戦相手の場にパワー10000以上のシグニがあるかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX15-089-E1: 【常】このシグニの基本パワーを12000にする
  ── WX15-090  幻蟲　§Ｗアント§
     原文 : 【常】：対戦相手の場にパワー7000以上のシグニがあるかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX15-090-E1: 【常】このシグニの基本パワーを8000にする
  ── WX15-091  幻蟲　§Ｃアント§
     原文 : 【常】：対戦相手の場にパワー3000以上のシグニがあるかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX15-091-E1: 【常】このシグニの基本パワーを5000にする

  G015  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：あなたの場に＜X＞のシグニがN体あるかぎり、このシグニは、このシグニの正面のNつ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
  ── WX15-094  伝英の数式　#パスカル#
     原文 : 【常】：あなたの場に＜英知＞のシグニが３体あるかぎり、このシグニは、このシグニの正面の１つ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
     逆翻訳: WX15-094-E1: 【常】《あなたの場に＜英知＞のシグニがいるかぎり》あなたのシグニ1体に【側面アタック】を与える
  ── WX15-095  哲英の数式　#デキャルト#
     原文 : 【常】：あなたの場に＜英知＞のシグニが３体あるかぎり、このシグニは、このシグニの正面の１つ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
     逆翻訳: WX15-095-E1: 【常】《あなたの場に＜英知＞のシグニがいるかぎり》あなたのシグニ1体に【側面アタック】を与える
  ── WX15-096  論英の数式　#フェルマ#
     原文 : 【常】：あなたの場に＜英知＞のシグニが３体あるかぎり、このシグニは、このシグニの正面の１つ隣の対戦相手のシグニゾーンにもアタックできる。 （シグニゾーンにアタックした場合、対戦相手にダメージを与えない）
     逆翻訳: WX15-096-E1: 【常】《あなたの場に＜英知＞のシグニがいるかぎり》あなたのシグニ1体に【側面アタック】を与える

  G016  カード3枚 / 逆翻訳1型
  テンプレ原文: 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーはNになる。
  ── WX15-099  コードイート　シウマイ
     原文 : 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーは12000になる。
     逆翻訳: WX15-099-E1: 【常】このシグニの基本パワーを12000にする
  ── WX15-100  コードイート　ショロポ
     原文 : 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーは8000になる。
     逆翻訳: WX15-100-E1: 【常】このシグニの基本パワーを8000にする
  ── WX15-103  コードイート　ギョウズ
     原文 : 【常】：このシグニがアクセされているかぎり、このシグニの基本パワーは5000になる。
     逆翻訳: WX15-103-E1: 【常】このシグニの基本パワーを5000にする

  G017  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （パワーがN以下のシグニはルールによってバニッシュされる）
  ── WX15-108  惨之遊　†サラマワ†
     原文 : 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX15-108-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－7000する
  ── WX15-109  似之遊　†シガボス†
     原文 : 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX15-109-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－3000する
  ── WX15-110  異血之遊　†ケンダマ†
     原文 : 【出】：このシグニがシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－1000する。 （パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX15-110-E1: 【自】このシグニが場に出たとき：対戦相手のシグニ1体のパワーを－1000する

  G018  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：《X》を得る。
  ── WX16-013  とってもあーや！III
     原文 : 【出】《青》：《コインアイコン》を得る。
     逆翻訳: WX16-013-E1: 【自】このシグニが場に出たとき：〈《青×1》〉[アクション:GAIN_COIN]
  ── WX17-007  ドーナ　THIRD+
     原文 : 【出】《白》：《コインアイコン》を得る。
     逆翻訳: WX17-007-E1: 【自】このシグニが場に出たとき：〈《白×1》〉[アクション:GAIN_COIN]
  ── WX18-023  来夢の駄姫　グズ子
     原文 : 【出】《黒》：《コインアイコン》を得る。
     逆翻訳: WX18-023-E1: 【自】このシグニが場に出たとき：〈《黒×1》〉[アクション:GAIN_COIN]

  G019  カード3枚 / 逆翻訳1型
  テンプレ原文: 【レイヤー】あなたの＜X＞のシグニは《X》の能力を得る《X》【常】：このシグニのパワーは＋Nされる。
  ── WX16-049  幻怪　コナキ
     原文 : 【レイヤー】あなたの＜怪異＞のシグニは《レイヤーアイコン》の能力を得る《レイヤーアイコン》【常】：このシグニのパワーは＋2000される。
     逆翻訳: WX16-049-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのシグニ1体のパワーを＋2000する』を得る
  ── WX16-050  幻怪　アズアラ
     原文 : 【レイヤー】あなたの＜怪異＞のシグニは《レイヤーアイコン》の能力を得る《レイヤーアイコン》【常】：このシグニのパワーは＋2000される。
     逆翻訳: WX16-050-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのシグニ1体のパワーを＋2000する』を得る
  ── WX16-052  幻怪　カラカサ
     原文 : 【レイヤー】あなたの＜怪異＞のシグニは《レイヤーアイコン》の能力を得る《レイヤーアイコン》【常】：このシグニのパワーは＋1000される。
     逆翻訳: WX16-052-LAYER: 【常】＜怪異＞のシグニは『【常】あなたのシグニ1体のパワーを＋1000する』を得る

  G020  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
  ── WX16-076  羅菌　ミズカビ
     原文 : 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
     逆翻訳: WX16-076-E1: 【自】このシグニがバニッシュされたとき：対戦相手の感染状態のシグニ1体のパワーを－8000する
  ── WX16-078  羅菌　ワタカビ
     原文 : 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
     逆翻訳: WX16-078-E1: 【自】このシグニがバニッシュされたとき：対戦相手の感染状態のシグニ1体のパワーを－5000する
  ── WX16-080  羅菌　クモカビ
     原文 : 【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）
     逆翻訳: WX16-080-E1: 【自】このシグニがバニッシュされたとき：対戦相手の感染状態のシグニ1体のパワーを－2000する

  G021  カード3枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーがN以下のシグニはルールによってバニッシュされる）
  ── WX17-078  羅菌　ピロリ
     原文 : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX17-078-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手の感染状態のシグニ1体のパワーを－10000する
  ── WX17-079  羅菌　サルモネラ
     原文 : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX17-079-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手の感染状態のシグニ1体のパワーを－7000する
  ── WX17-080  羅菌　ビブリオ
     原文 : 【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。 （【ウィルス】と同じシグニゾーンにあるシグニは感染状態である）（パワーが０以下のシグニはルールによってバニッシュされる）
     逆翻訳: WX17-080-E1: 【起】（メイン起動）：〈このシグニを場からトラッシュに置く〉対戦相手の感染状態のシグニ1体のパワーを－3000する

  G022  カード3枚 / 逆翻訳1型
  テンプレ原文: 【出】：《X》《X》《X》を得る。
  ── WX19-016  ミルルン・デシ
     原文 : 【出】：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-016-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-018  桜花の謳歌　アン＝サード
     原文 : 【出】：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-018-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]
  ── WX19-020  金械の冥者　ハナレ
     原文 : 【出】：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-020-E1: 【自】このシグニが場に出たとき：[アクション:GAIN_COIN]

  G023  カード3枚 / 逆翻訳1型
  テンプレ原文: 【自】《X》：シグニN体が場に出たとき、ターン終了時まで、このシグニのパワーを＋Nする。 （このシグニが場に出たときも発動する）【起】《X》《X》《X》《X》：対戦相手のシグニN体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーがN以上の場合にしか使用できない。
  ── WX19-051  コードメイズ　ファルケン
     原文 : 【自】《ターン２回》：シグニ１体が場に出たとき、ターン終了時まで、このシグニのパワーを＋2000する。 （このシグニが場に出たときも発動する）【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》《白×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーが10000以上の場合にしか使用できない。
     逆翻訳: WX19-051-E1: 【自】ターン終了時：《twice_per_turn》あなたのシグニ1体のパワーを＋2000する WX19-051-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉このシグニのパワーが10000以上場合、対戦相手のシグニ1体は能力を失う
  ── WX19-052  コードメイズ　ヘレンキー
     原文 : 【自】《ターン２回》：シグニ１体が場に出たとき、ターン終了時まで、このシグニのパワーを＋2000する。 （このシグニが場に出たときも発動する）【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》《白×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーが7000以上の場合にしか使用できない。
     逆翻訳: WX19-052-E1: 【自】ターン終了時：《twice_per_turn》あなたのシグニ1体のパワーを＋2000する WX19-052-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉このシグニのパワーが7000以上場合、対戦相手のシグニ1体は能力を失う
  ── WX19-053  コードメイズ　リンダー
     原文 : 【自】《ターン２回》：シグニ１体が場に出たとき、ターン終了時まで、このシグニのパワーを＋1000する。 （このシグニが場に出たときも発動する）【起】《ターン１回》《メインフェイズアイコン》《アタックフェイズアイコン》《白×0》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは能力を失い、新たに得られない。 この能力はこのシグニのパワーが3000以上の場合にしか使用できない。
     逆翻訳: WX19-053-E1: 【自】ターン終了時：《twice_per_turn》あなたのシグニ1体のパワーを＋1000する WX19-053-E2: 【起】（メイン起動）：《once_per_turn》〈《白×0》〉このシグニのパワーが3000以上場合、対戦相手のシグニ1体は能力を失う

  G024  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札をN枚捨てる：あなたのデッキから《X》を探して公開し手札に加え、デッキをシャッフルする。
  ── WX12-044  爆炎　フレイスロ軍曹
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキから《轟炎 フレイスロ少尉》を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX12-044-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《轟炎 フレイスロ少尉》カードを探して公開し手札に加える（その後シャッフル）
  ── WX12-045  小炎　フレイスロ兵長
     原文 : 【起】《ダウン》手札を１枚捨てる：あなたのデッキから《爆炎 フレイスロ軍曹》を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX12-045-E1: 【起】（メイン起動）：〈《ダウン》＋手札1枚を捨てる〉あなたのデッキから1枚まで《爆炎 フレイスロ軍曹》カードを探して公開し手札に加える（その後シャッフル）

  G025  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、カードをN枚引く。 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札をN枚捨てる。
  ── WX12-047  幻水　ヤリイカ
     原文 : 【自】：このシグニがアタックしたとき、カードを１枚引く。 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札を１枚捨てる。
     逆翻訳: WX12-047-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く WX12-047-E2: 【自】ターン終了時：[STUB:このターンにこのシグニがアタックしていた場合、手札を1枚捨てる]
  ── WX12-048  幻水　ホタルイカ
     原文 : 【自】：このシグニがアタックしたとき、カードを１枚引く。 【自】：あなたのターン終了時、このターンにこのシグニがアタックしていた場合、あなたは手札を１枚捨てる。
     逆翻訳: WX12-048-E1: 【自】このシグニがアタックしたとき：あなたのカードを1枚引く WX12-048-E2: 【自】ターン終了時：[STUB:このターンにこのシグニがアタックしていた場合、手札を1枚捨てる]

  G026  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキの上からカードをN枚トラッシュに置く。 この方法でトラッシュに置いたカードの中にスペルがある場合、カードをN枚引く。
  ── WX12-054  コードアート　†Ｊ・Ｖ†
     原文 : 【出】：あなたのデッキの上からカードを３枚トラッシュに置く。 この方法でトラッシュに置いたカードの中にスペルがある場合、カードを１枚引く。
     逆翻訳: WX12-054-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを3枚トラッシュに置く。そしてあなたのカードを1枚引く
  ── WX12-055  コードアート　†Ｓ・Ｃ†
     原文 : 【出】：あなたのデッキの上からカードを２枚トラッシュに置く。 この方法でトラッシュに置いたカードの中にスペルがある場合、カードを１枚引く。
     逆翻訳: WX12-055-E1: 【自】このシグニが場に出たとき：あなたのデッキの上からカードを2枚トラッシュに置く。そしてあなたのカードを1枚引く

  G027  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：あなたのデッキから＜X＞のシグニN枚を探してトラッシュに置き、デッキをシャッフルする。
  ── WX12-Re20  好色の罪人　ベルフェーゴ
     原文 : 【出】：あなたのデッキから＜悪魔＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする。
     逆翻訳: WX12-Re20-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで＜悪魔＞のシグニを探してトラッシュに置く（その後シャッフル）
  ── WX19-043  似之遊　†チンチロ†
     原文 : 【出】：あなたのデッキから＜遊具＞のシグニ１枚を探してトラッシュに置き、デッキをシャッフルする。
     逆翻訳: WX19-043-E1: 【自】このシグニが場に出たとき：あなたのデッキから1枚まで＜遊具＞のシグニを探してトラッシュに置く（その後シャッフル）

  G028  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》手札から＜X＞のシグニをN枚捨てる：あなたのデッキからレベルN以下の＜X＞のシグニN枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX13-064  羅星　カプスツー
     原文 : 【起】《ダウン》手札から＜宇宙＞のシグニを１枚捨てる：あなたのデッキからレベル３以下の＜宇宙＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX13-064-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜宇宙＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで＜宇宙＞のレベル3以下のシグニを探して公開し手札に加える（その後シャッフル）
  ── WX13-066  羅星　カプスワン
     原文 : 【起】《ダウン》手札から＜宇宙＞のシグニを１枚捨てる：あなたのデッキからレベル２以下の＜宇宙＞のシグニ１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX13-066-E1: 【起】（メイン起動）：〈《ダウン》＋手札から＜宇宙＞のシグニ1枚を捨てる〉あなたのデッキから1枚まで＜宇宙＞のレベル2以下のシグニを探して公開し手札に加える（その後シャッフル）

  G029  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：あなたのデッキから《X》N枚を探して公開し手札に加え、デッキをシャッフルする。
  ── WX13-079  幻獣　ウグイス
     原文 : 【出】《緑》：あなたのデッキから《幻獣 ユリカモメ》１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX13-079-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキから1枚まで《幻獣 ユリカモメ》カードを探して公開し手札に加える（その後シャッフル）
  ── WX13-083  幻獣　メジロ
     原文 : 【出】《緑》：あなたのデッキから《幻獣 ウグイス》１枚を探して公開し手札に加え、デッキをシャッフルする。
     逆翻訳: WX13-083-E1: 【自】このシグニが場に出たとき：〈《緑×1》〉あなたのデッキから1枚まで《幻獣 ウグイス》カードを探して公開し手札に加える（その後シャッフル）

  G030  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードをN枚見る。 その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く。 ：【エナチャージN】
  ── WX13-081  弐ノ遊　カザグルマ
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを５枚見る。 その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く。 ：【エナチャージ１】
     逆翻訳: WX13-081-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上5枚を並べ替える WX13-081-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX13-082  壱ノ遊　カミカブト
     原文 : 【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚見る。 その中から好きな枚数を好きな順番でデッキの一番上に置き、残りを好きな順番でデッキの一番下に置く。 ：【エナチャージ１】
     逆翻訳: WX13-082-E1: 【自】このシグニがアタックしたとき：あなたのデッキの上3枚を並べ替える WX13-082-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

  G031  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：対戦相手のターンの間、あなたの手札がN枚以上あるかぎり、このシグニの基本パワーはNになり、対戦相手の効果を受けない。
  ── WX14-060  幻水　ナヨハギ
     原文 : 【常】：対戦相手のターンの間、あなたの手札が６枚以上あるかぎり、このシグニの基本パワーは15000になり、対戦相手の効果を受けない。
     逆翻訳: WX14-060-E1: 【常】《対戦相手のターンの間かつあなたの手札が6枚以上であるかぎり》あなたのすべてのシグニは対戦相手の効果を受けない
  ── WX14-061  幻水　ツノダシ
     原文 : 【常】：対戦相手のターンの間、あなたの手札が６枚以上あるかぎり、このシグニの基本パワーは12000になり、対戦相手の効果を受けない。
     逆翻訳: WX14-061-E1: 【常】《対戦相手のターンの間かつあなたの手札が6枚以上であるかぎり》あなたのすべてのシグニは対戦相手の効果を受けない

  G032  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニN体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－Nする。
  ── WX14-074  コードアンチ　タユソウ
     原文 : 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－3000する。
     逆翻訳: WX14-074-E1: 【自】このシグニがバニッシュされたとき：対戦相手の《黒》のシグニ1体のパワーを－3000する
  ── WX14-078  コードアンチ　ジョモドキ
     原文 : 【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが黒の場合、ターン終了時まで、それのパワーを－2000する。
     逆翻訳: WX14-078-E1: 【自】このシグニがバニッシュされたとき：対戦相手の《黒》のシグニ1体のパワーを－2000する

  G033  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す。 ：【エナチャージN】
  ── WX15-062  似之遊　†チャッキー†
     原文 : 【出】《無》：あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。 ：【エナチャージ１】
     逆翻訳: WX15-062-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたの＜遊具＞のレベル3以下のシグニ1体をダウンする WX15-062-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く
  ── WX15-063  異血之遊　†ワラニン†
     原文 : 【出】《無》：あなたのトラッシュからレベル２以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。 ：【エナチャージ１】
     逆翻訳: WX15-063-E1: 【自】このシグニが場に出たとき：〈《無×1》〉あなたの＜遊具＞のレベル2以下のシグニ1体をダウンする WX15-063-BURST: 【LB】【ライフバースト】：あなたのデッキの上から1枚をエナゾーンに置く

  G034  カード2枚 / 逆翻訳1型
  テンプレ原文: 【起】《X》：対戦相手のパワーN以下のシグニN体を対象とし、それをバニッシュする。 この能力はあなたの場に《X》を持つシグニがある場合にしか使用できない。
  ── WX15-071  折刀の円卓　ケイ
     原文 : 【起】《ダウン》：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。 この能力はあなたの場に《ライズアイコン》を持つシグニがある場合にしか使用できない。
     逆翻訳: WX15-071-E1: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場に《ライズアイコン》を持つシグニがある]場合、対戦相手のパワー5000以下のシグニ1体をバニッシュする
  ── WX15-074  白槍の円卓　ガレス
     原文 : 【起】《ダウン》：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。 この能力はあなたの場に《ライズアイコン》を持つシグニがある場合にしか使用できない。
     逆翻訳: WX15-074-E1: 【起】（メイン起動）：〈《ダウン》〉[条件STUB:あなたの場に《ライズアイコン》を持つシグニがある]場合、対戦相手のパワー2000以下のシグニ1体をバニッシュする

  G035  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーンNつに【ウィルス】Nつを置く。 （【ウィルス】はシグニゾーンNつにつきNつまでしか置けない）
  ── WX15-114  羅菌　プランタム
     原文 : 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーン１つに【ウィルス】１つを置く。 （【ウィルス】はシグニゾーン１つにつき１つまでしか置けない）
     逆翻訳: WX15-114-E1: 【自】このシグニがバニッシュされたとき：[アクション:PLACE_VIRUS]
  ── WX15-116  羅菌　ヨグルティ
     原文 : 【自】：このシグニがバニッシュされたとき、対戦相手のシグニゾーン１つに【ウィルス】１つを置く。 （【ウィルス】はシグニゾーン１つにつき１つまでしか置けない）
     逆翻訳: WX15-116-E1: 【自】このシグニがバニッシュされたとき：[アクション:PLACE_VIRUS]

  G036  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】《X》：《X》《X》《X》を得る。
  ── WX18-011  凰雅炎　花代・参
     原文 : 【出】《赤》：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX18-011-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉[アクション:GAIN_COIN]
  ── WX19-015  黄金火　遊月・参
     原文 : 【出】《赤》：《コインアイコン》《コインアイコン》《コインアイコン》を得る。
     逆翻訳: WX19-015-E1: 【自】このシグニが場に出たとき：〈《赤×1》〉[アクション:GAIN_COIN]

  G037  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】《X》：このシグニが対戦相手のライフクロスN枚をクラッシュしたとき、あなたのトラッシュからレベルN以下の＜X＞のシグニN枚を対象とし、それをダウン状態で場に出す。
  ── WX18-084  惨之遊　†オオウチ†
     原文 : 【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。
     逆翻訳: WX18-084-E1: 【自】対戦相手のライフがクラッシュされたとき：《once_per_turn》あなたの＜遊具＞のレベル3以下のシグニ1体をダウンする
  ── WX18-087  似之遊　†ヤマハリ†
     原文 : 【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル２以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。
     逆翻訳: WX18-087-E1: 【自】対戦相手のライフがクラッシュされたとき：《once_per_turn》あなたの＜遊具＞のレベル2以下のシグニ1体をダウンする

  G038  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニN体を対象とし、ターン終了時まで、それのパワーを－Nする。
  ── WX18-086  似之遊　†マヨケメン†
     原文 : 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－7000する。
     逆翻訳: WX18-086-E1: 【自】このカードがトラッシュに置かれたとき：対戦相手のシグニ1体のパワーを－7000する
  ── WX18-089  異血之遊　†オニガワラ†
     原文 : 【自】：このシグニが効果によって場からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。
     逆翻訳: WX18-089-E1: 【自】このカードがトラッシュに置かれたとき：対戦相手のシグニ1体のパワーを－3000する

  G039  カード2枚 / 逆翻訳1型
  テンプレ原文: 【出】：数字Nつを宣言する。 その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える。
  ── WX20-Re05  羅星　デネブ
     原文 : 【出】：数字１つを宣言する。 その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える。
     逆翻訳: WX20-Re05-E1: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキトップを公開してレベル一致なら手札に加える]
  ── WX20-Re06  羅星　ポラリス
     原文 : 【出】：数字１つを宣言する。 その後、あなたのデッキの一番上を公開し、それが宣言した数字と同じレベルを持つシグニである場合、それを手札に加える。
     逆翻訳: WX20-Re06-E1: 【自】このシグニが場に出たとき：[STUB:数字宣言：現在はランダム値で代用]。そして[STUB:デッキトップを公開してレベル一致なら手札に加える]

  G040  カード2枚 / 逆翻訳1型
  テンプレ原文: 【常】：このカードにグロウする際、手札から＜X＞のシグニをN枚捨ててもよい。 そうした場合、このカードにグロウするためのコストは《X》になる。
  ── WX21-017  導かれし使　リワト＝トレ
     原文 : 【常】：このカードにグロウする際、手札から＜天使＞のシグニを２枚捨ててもよい。 そうした場合、このカードにグロウするためのコストは《青×0》になる。
     逆翻訳: WX21-017-E1: 【常】あなたの手札を2枚トラッシュに置く。そうした場合、あなたのグロウコストは《無×0》になる（実質フリーグロウ）
  ── WX21-018  満たされし使　リワト＝トヴォ
     原文 : 【常】：このカードにグロウする際、手札から＜天使＞のシグニを１枚捨ててもよい。 そうした場合、このカードにグロウするためのコストは《緑×0》になる。
     逆翻訳: WX21-018-E1: 【常】あなたの手札を1枚トラッシュに置く。そうした場合、あなたのグロウコストは《無×0》になる（実質フリーグロウ）