入力: docs/decompile_sheet6.txt
効果ありカード数: 74
抽出した効果文(のべ): 266 / ユニーク文型: 233
2枚以上にまとまる文型: 16  (カバー 34枚)
★逆翻訳が割れている文型: 1  (要確認カード 1枚)

※★ = 同じ原文文型なのに、一部カードだけ逆翻訳の構造が多数派と違う = バグ候補
==============================================================================

★ S001  7枚
  文型: カードをN枚引く
  例文: ：カードを１枚引く
  多数派の逆翻訳型(6枚): あなたのカードをN枚引く
  ▼要確認カード(多数派を欠く):
    ── PR-K072  パワー・オブ・ヒロインズ
       逆翻訳: PR-K072-E1: 【起】（メイン起動）/ATTACK：〈《青×1》《無×1》〉[STUB:BET_MECHANIC: ①②③④選択（ベット時は強化数まで選べる） ベット可否・コイン消費はアーツ使用モーダル側（parseBetCost/is_betting_this_effect、BET_CONDITIONと共通）で 既に確定済…]
  ・その他: PR-318, PR-328, PR-464, PR-K049, PR-K064, PR-K070

  S002  6枚
  文型: あなたのセンタールリグは以下の能力を得る
  例文: 【常】：あなたのセンタールリグは以下の能力を得る
  カード: PR-K022, PR-K026, PR-K044, PR-K048, PR-K060, PR-K077

  S003  5枚
  文型: 手札をN枚捨てる：《X》を得る
  例文: 【出】手札を1枚捨てる：《コインアイコン》を得る
  カード: SPK25-01, SPK25-02, SPK25-03, SPK25-04, SPK25-05

  S004  4枚
  文型: ①カードをN枚引く
  例文: ①カードを１枚引く
  カード: PR-431, PR-457, PR-K038, PR-K043

  S005  2枚
  文型: このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードをN枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグN枚をルリグトラッシュに置いてもよい
  例文: 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい
  カード: SPK16-8C, PR-465

  S006  2枚
  文型: そうした場合、それらをルリグトラッシュに置く
  例文: そうした場合、それらをルリグトラッシュに置く
  カード: SPK16-8C, PR-465

  S007  2枚
  文型: あなたのルリグトラッシュからレベルN以下のルリグN枚を対象とし、それをルリグデッキに加える
  例文: 【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える
  カード: SPK16-8C, PR-465

  S008  2枚
  文型: ベット―《X》以下のNつからNつを選ぶ
  例文: ベット―《コインアイコン》以下の３つから１つを選ぶ
  カード: SPK16-13E, PR-K072

  S009  2枚
  文型: そうした場合、このルリグをアップする
  例文: そうした場合、このルリグをアップする
  カード: PR-204, PR-461

  S010  2枚
  文型: 以下のNつからNつを選ぶ
  例文: 以下の２つから１つを選ぶ
  カード: PR-242, PR-316

  S011  2枚
  文型: そうした場合、それをトラッシュに置く
  例文: そうした場合、それをトラッシュに置く
  カード: PR-322, PR-370

  S012  2枚
  文型: 数字Nつを宣言する
  例文: 【出】：数字１つを宣言する
  カード: PR-372, PR-434

  S013  2枚
  文型: あなたのデッキの上からカードをN枚公開する
  例文: あなたのデッキの上からカードを４枚公開する
  カード: PR-431, PR-434

  S014  2枚
  文型: どちらかNつを選ぶ
  例文: ：どちらか１つを選ぶ
  カード: PR-431, PR-457

  S015  2枚
  文型: どちらかNつ選ぶ
  例文: ：どちらか１つ選ぶ
  カード: PR-K038, PR-K043

  S016  2枚
  文型: 以下のNつからNつまで選ぶ
  例文: 【出】：以下の３つから２つまで選ぶ
  カード: PR-K044, PR-K056