入力: docs/decompile_sheet6.txt
総カード数: 74
同型グループ(2枚以上): 2
★逆翻訳が割れているグループ(要確認): 0
  └ それらに属するカード数: 0

※★ = 原文は同型なのに逆翻訳の構造が違う = どれかがバグの可能性
==============================================================================

  G001  カード5枚 / 逆翻訳1型
  テンプレ原文: 【出】手札をN枚捨てる：《X》を得る。
  ── SPK25-01  金製の均整　アン＝ファースト
     原文 : 【出】手札を1枚捨てる：《コインアイコン》を得る。
     逆翻訳: SPK25-01-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── SPK25-02  ミルルン・オング
     原文 : 【出】手札を1枚捨てる：《コインアイコン》を得る。
     逆翻訳: SPK25-02-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── SPK25-03  金愛の使者　サシェ・クロワス
     原文 : 【出】手札を1枚捨てる：《コインアイコン》を得る。
     逆翻訳: SPK25-03-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── SPK25-04  アイヤイ★チップ
     原文 : 【出】手札を1枚捨てる：《コインアイコン》を得る。
     逆翻訳: SPK25-04-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]
  ── SPK25-05  黒金の冥者　ハナレ
     原文 : 【出】手札を1枚捨てる：《コインアイコン》を得る。
     逆翻訳: SPK25-05-E1: 【自】このシグニが場に出たとき：〈手札1枚を捨てる〉[アクション:GAIN_COIN]

  G002  カード2枚 / 逆翻訳1型
  テンプレ原文: 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードをN枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグN枚をルリグトラッシュに置いてもよい。 そうした場合、それらをルリグトラッシュに置く。 【出】：あなたのルリグトラッシュからレベルN以下のルリグN枚を対象とし、それをルリグデッキに加える。
  ── SPK16-8C  時英の埋設　＃タイプス＃
     原文 : 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい。 そうした場合、それらをルリグトラッシュに置く。 【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える。
     逆翻訳: SPK16-8C-E1: 【自】このシグニがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、[STUB:ソウル/ルリグデッキ操作] SPK16-8C-E2: 【自】このシグニが場に出たとき：あなたのルリグ(ルリグトラッシュ)1枚をルリグデッキに戻す
  ── PR-465  時英の埋設　#タイプス#
     原文 : 【自】：このシグニがアタックしたとき、対戦相手のセンタールリグの下からカードを２枚まで対象とし、あなたのルリグデッキから、あなたのセンタールリグと同じルリグタイプを持つルリグ２枚をルリグトラッシュに置いてもよい。 そうした場合、それらをルリグトラッシュに置く。 【出】：あなたのルリグトラッシュからレベル４以下のルリグ１枚を対象とし、それをルリグデッキに加える。
     逆翻訳: PR-465-E1: 【自】このシグニがアタックしたとき：[STUB:ソウル/ルリグデッキ操作]。そうした場合、[STUB:ソウル/ルリグデッキ操作] PR-465-E2: 【自】このシグニが場に出たとき：あなたのルリグ(ルリグトラッシュ)1枚をルリグデッキに戻す