# 要レビュー・キュー（非CONTINUOUS・無変化・低情報ログ）: 811 / 9269 効果
# 「対象不在の空振り」も含む＝シナリオビルダー拡充で減る。owner系/欠落no-opバグの母集団。

WX01-018	WX01-018-E1	ACTIVATED	スペル１つを対象とし、それの効果を打ち消す。
WX01-025	WX01-025-E1	ACTIVATED	あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを手札に加える。
WX01-031	WX01-031-E3	ACTIVATED	【常】：あなたが使用する青のスペルのコストは《無×1》減る。【出】《青》：対戦相手は手札を１枚捨てる。【起】《青》《青》
WX01-040	WX01-040-E1	AUTO	【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
WX01-072	WX01-072-E1	ACTIVATED	【起】《ダウン》手札を１枚捨てる：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WX01-081	WX01-081-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それを凍結する。（それは次のアップフェイズにアップしない）
WX02-006	WX02-006-E1	ACTIVATED	あなたのトラッシュにカードが２５枚以上ある場合、すべてのシグニをバニッシュする。
WX02-024	WX02-024-E1	AUTO	【出】《緑》：対戦相手のパワー15000以上のシグニ１体を対象とし、それをバニッシュする。【起】アップ状態の＜植物＞のシ
WX02-034	WX02-034-E1	ACTIVATED	シグニ１体を対象とし、あなたのエナゾーンに赤のカードと緑のカードがある場合、それをバニッシュする。
WX02-034	WX02-034-BURST	LIFE_BURST	シグニ１体を対象とし、あなたのエナゾーンに赤のカードと緑のカードがある場合、それをバニッシュする。
WX02-053	WX02-053-E1	AUTO	【出】：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WX02-055	WX02-055-E1	ACTIVATED	あなたの＜鉱石＞か＜宝石＞か＜ウェポン＞のシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。
WX02-061	WX02-061-E1	ACTIVATED	あなたの場にある＜電機＞と＜水獣＞のシグニ１体につきカードを１枚引く。
WX02-066	WX02-066-E1	ACTIVATED	あなたの場にある＜空獣＞と＜地獣＞と＜植物＞のシグニ１体につきあなたのデッキの一番上のカードをエナゾーンに置く。
WX02-069	WX02-069-E1	ACTIVATED	【起】《黒》《黒》：このシグニをトラッシュから場に出す。（この能力は、このシグニがトラッシュにある場合にしか使用できない
WX02-071	WX02-071-E1	ACTIVATED	【起】《黒》《無》：このシグニをトラッシュから場に出す。（この能力は、このシグニがトラッシュにある場合にしか使用できない
WX02-073	WX02-073-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。
WX03-011	WX03-011-E1	AUTO	【出】《黒》：あなたのトラッシュから＜古代兵器＞のシグニ１枚を対象とし、それを場に出す。
WX03-020	WX03-020-BURST	LIFE_BURST	【出】《黒》《黒》：あなたのトラッシュからシグニ１枚を対象とし、それを場に出す。【自】：シグニ１体がトラッシュからあなた
WX03-043	WX03-043-E1	ACTIVATED	対戦相手の凍結状態のシグニ１体を対象とし、それをバニッシュする。
WX03-050	WX03-050-E1	ACTIVATED	あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを手札に加える。
WX03-050	WX03-050-BURST	LIFE_BURST	あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを手札に加える。
WX04-002	WX04-002-E2	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードが４枚以下であるかぎり、あなたのシグニのパワーを＋2000する。【起】あなたのエ
WX04-003	WX04-003-E3	ACTIVATED	【出】：対戦相手の手札を見て、その中からスペル１枚を、あなたの手札にあるかのようにコストを支払わずに限定条件を無視して使
WX04-004	WX04-004-E2	AUTO	【常】：あなたの場に＜美巧＞のシグニが３体あるかぎり、あなたのシグニのパワーを＋2000する。【自】：対戦相手のシグニ１
WX04-009	WX04-009-E1	AUTO	【出】：対戦相手は自分のエナゾーンから【マルチエナ】を持つカード１枚を対象とし、それをトラッシュに置く。
WX04-010	WX04-010-E1	ACTIVATED	このカードは対戦相手のエナゾーンにカードが４枚以上ある場合にしか使用できない。対戦相手のエナゾーンからカードを２枚まで対
WX04-021	WX04-021-E2	ACTIVATED	【起】《ターン１回》あなたの場にある【チャーム】１枚をトラッシュに置く：各プレイヤーは自分のデッキの上からカードを３枚ト
WX04-026	WX04-026-E1	ACTIVATED	あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニを２枚まで対象とし、それらを手札に加える。
WX04-031	WX04-031-E2	AUTO	【常】：対戦相手のエナゾーンにあるカードが４枚以下であるかぎり、このシグニは【ダブルクラッシュ】を得る。【自】：このシグ
WX04-032	WX04-032-BURST	LIFE_BURST	このスペルの使用コストはあなたの場にある＜龍獣＞のシグニ１体につき《赤×1》減る。対象の対戦相手のパワー10000以下の
WX04-038	WX04-038-BURST	LIFE_BURST	このターン、パワーが０以下のシグニがバニッシュされる場合、そのシグニはエナゾーンに置かれる代わりにトラッシュに置かれる。
WX04-040	WX04-040-BURST	LIFE_BURST	【常】：あなたの場に＜ウェポン＞のシグニがあるかぎり、このシグニの基本パワーは15000になる。【起】＜アーム＞のシグニ
WX04-052	WX04-052-E2	AUTO	【常】：あなたの＜悪魔＞のシグニ１体がバニッシュされる場合、代わりにそのシグニに付いている【チャーム】１枚をトラッシュに
WX04-068	WX04-068-E1	AUTO	【出】手札を１枚捨てる：対戦相手のエナゾーンから【マルチエナ】を持つカード１枚を対象とし、それをトラッシュに置く。
WX04-072	WX04-072-E1	ACTIVATED	【起】このシグニを場からトラッシュに置く：対戦相手のエナゾーンから【マルチエナ】を持つカード１枚を対象とし、それをトラッ
WX04-076	WX04-076-E1	ACTIVATED	【起】《ダウン》：レベル３以下の凍結状態のシグニ１体を対象とし、それをバニッシュする。
WX04-082	WX04-082-E1	AUTO	【自】：このシグニの正面のシグニがアタックしたとき、アタックしたそのシグニを凍結する。（凍結されたシグニは次の自分のアッ
WX04-094	WX04-094-E1	ACTIVATED	あなたの＜空獣＞か＜地獣＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋2000する。あなたの場に＜空獣＞と
WX04-099	WX04-099-E1	AUTO	【自】：対戦相手のターンの間、このシグニが対戦相手のレベル２以下のシグニとバトルしたとき、バトル終了時に、その対戦相手の
WX04-102	WX04-102-E1	AUTO	【自】：このカードが手札かデッキからトラッシュに置かれたとき、あなたのシグニ１体を対象とし、このカードをそれの【チャーム
WX05-008	WX05-008-E1	AUTO	【グロウ】あなたのセンタールリグがカード名に《遊月》を含む【出】：対戦相手のエナゾーンからカードを３枚まで対象とし、それ
WX05-008	WX05-008-E2	ACTIVATED	【グロウ】あなたのセンタールリグがカード名に《遊月》を含む【出】：対戦相手のエナゾーンからカードを３枚まで対象とし、それ
WX05-013	WX05-013-E1	AUTO	【グロウ】あなたのセンタールリグがカード名に《アン》を含む【出】：あなたのトラッシュから＜美巧＞のシグニを３枚まで対象と
WX05-023	WX05-023-BURST	LIFE_BURST	【常】：このシグニはアタックできない。【常】：このシグニのパワーはこのシグニの下にあるカード１枚につき＋2000される。
WX05-027	WX05-027-E2	AUTO	【自】：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、そ
WX05-027	WX05-027-BURST	LIFE_BURST	【自】：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、そ
WX05-059	WX05-059-E1	ACTIVATED	以下の２つから２つまで選ぶ。①対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。②対戦相手のパワ
WX05-075	WX05-075-E1	AUTO	【出】手札から＜古代兵器＞のシグニを１枚捨てる：あなたのトラッシュからレベル３以上の＜古代兵器＞のシグニ１枚を対象とし、
WX06-015	WX06-015-E1	ACTIVATED	あなたのトラッシュからあなたのセンタールリグと共通する色を持つスペル１枚を対象とし、それを手札に加える。
WX06-018	WX06-018-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを３枚トラッシュに置く。その後、この方法でトラッシュに
WX06-020	WX06-020-E2	AUTO	【常】：このシグニのパワーは対戦相手の場にあるシグニ１体につき＋4000される。【出】：あなたの場にある【ライフバースト
WX06-030	WX06-030-E1	AUTO	【出】：あなたのトラッシュからコストの合計が０のスペル１枚を対象とし、それを手札に加える。
WX06-036	WX06-036-E1	AUTO	【出】ルリグデッキから黒のアーツ１枚をルリグトラッシュに置く：あなたのトラッシュから＜古代兵器＞のシグニ１枚を対象とし、
WX07-022	WX07-022-E1	ACTIVATED	対戦相手のトラッシュにあるカードを３枚まで対象とし、それらをゲームから除外する。（除外されたカードはこのゲーム中に使用で
WX07-027	WX07-027-E3	AUTO	《クロスアイコン》《羅原 O》の左【クロス常】：このシグニの基本パワーは15000になる。【起】《青》《青》《青》：シグ
WX07-045	WX07-045-E1	AUTO	【出】あなたの場にある【チャーム】を好きな数トラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパ
WX07-060	WX07-060-E1	ACTIVATED	対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WX08-006	WX08-006-E3	AUTO	【出現条件】《メインフェイズアイコン》レゾナではない＜凶蟲＞のシグニ２体をあなたの場からトラッシュに置く【常】：対戦相手
WX08-023	WX08-023-E2	AUTO	【自】：このシグニがバニッシュされたとき、手札から＜宇宙＞のシグニを２枚捨ててもよい。そうした場合、このシグニをエナゾー
WX08-027	WX08-027-E3	AUTO	《クロスアイコン》《コードアート Ｄ・Ｙ》の右【クロス常】：このシグニの基本パワーは15000になる。【起】手札から＜電
WX08-029	WX08-029-BURST	LIFE_BURST	《クロスアイコン》《音階の左巧 ヘオン》の右【クロス常】：このシグニの基本パワーは15000になる。【起】《アタックフェ
WX08-037	WX08-037-E1	AUTO	《クロスアイコン》《羅石 サンスト》の左【クロス出】：以下の２つから１つを選ぶ。①対戦相手のパワー3000以下のすべての
WX08-045	WX08-045-E1	ACTIVATED	【起】《黒》《ダウン》：【チャーム】が付いている対戦相手のシグニ１体を対象とし、それをバニッシュする。
WX08-047	WX08-047-E1	ACTIVATED	【起】《ダウン》：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する
WX08-076	WX08-076-E1	AUTO	【出】手札から＜凶蟲＞のシグニを１枚捨てる：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、そ
WX09-005	WX09-005-E1	ACTIVATED	対戦相手のターンの間、このカードの使用コストは《緑×3》になる。対戦相手のパワー15000以上のすべてのシグニをバニッシ
WX09-012	WX09-012-E2	AUTO	【出現条件】《メインフェイズアイコン》 《コードハート Ｖ・Ａ・Ｃ》１体とレゾナではない＜電機＞のシグニ１体をあなたの場
WX09-018	WX09-018-BURST	LIFE_BURST	【常】：あなたのトラッシュにスペルが５枚以上あるかぎり、このシグニの基本パワーは15000になり、このシグニは対戦相手の
WX09-021	WX09-021-E2	ACTIVATED	【常】：対戦相手のシグニのパワーが対戦相手の効果によって＋（プラス）される場合、代わりに－（マイナス）される。【起】＜毒
WX09-021	WX09-021-BURST	LIFE_BURST	【常】：対戦相手のシグニのパワーが対戦相手の効果によって＋（プラス）される場合、代わりに－（マイナス）される。【起】＜毒
WX09-025	WX09-025-E1	AUTO	【出】《赤》：対戦相手のパワー8000以下のシグニ１体を対象とし、あなたの場に＜鉱石＞か＜宝石＞のシグニが合計３体ある場
WX09-028	WX09-028-E2	AUTO	【自】：対戦相手があなたのシグニの効果によって手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、《青》を支払ってもよ
WX09-035	WX09-035-E1	AUTO	【出】《黒》：対戦相手のシグニ１体を対象とし、あなたの場に＜毒牙＞のシグニが３体ある場合、ターン終了時まで、それのパワー
WX09-044	WX09-044-E1	ACTIVATED	【起】《ダウン》手札から＜鉱石＞か＜宝石＞のシグニを１枚捨てる：対戦相手のパワー3000以下のシグニ１体を対象とし、それ
WX09-057	WX09-057-E1	ACTIVATED	あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。その後、あなたの場に黒のシグニが３体あり、それらが共
WX09-Re01	WX09-Re01-E3	ACTIVATED	【グロウ】あなたのセンタールリグがカード名に《リメンバ》を含む【常】：対戦相手の凍結状態のシグニは能力を失う。【起】エク
WX09-Re02	WX09-Re02-E1	ACTIVATED	このターンに対戦相手がアーツかスペルを使用していた場合、このアーツの使用コストは《白×1》《無×4》になる。両方を使用し
WX09-Re12	WX09-Re12-E1	ACTIVATED	各プレイヤーは自分のエナゾーンのカードが４枚になるように、エナゾーンからカードをトラッシュに置く。（エナゾーンのカードが
WX09-Re14	WX09-Re14-E1	AUTO	【出】：あなたのトラッシュからレベル１の＜電機＞のシグニ１枚を対象とし、それを手札に加える。
WX09-Re14	WX09-Re14-BURST	LIFE_BURST	【出】：あなたのトラッシュからレベル１の＜電機＞のシグニ１枚を対象とし、それを手札に加える。
WX09-Re15	WX09-Re15-E1	ACTIVATED	手札を好きな枚数捨て、捨てた枚数に１を加えた枚数のカードを引く。
WX10-018	WX10-018-E1	ACTIVATED	このターン、対戦相手のシグニかセンタールリグがアタックしたとき、そのアタックがこのターン一度目か二度目の場合、そのアタッ
WX10-023	WX10-023-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを手
WX10-042	WX10-042-E2	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードが３枚以下であるかぎり、このシグニの基本パワーは8000になる。【起】《ダウン》
WX10-049	WX10-049-E1	ACTIVATED	【起】《ターン１回》《黒》レゾナではない他の＜凶蟲＞のシグニ１体を場からトラッシュに置く：あなたのトラッシュからスペル１
WX10-062	WX10-062-E1	AUTO	【出】：あなたの場に他の＜ウェポン＞と＜アーム＞のシグニがある場合、対象の対戦相手のパワー7000以下のシグニ１体をバニ
WX10-063	WX10-063-E1	AUTO	【常】：あなたのセンタールリグが赤で、このシグニが中央のシグニゾーンにあるかぎり、このシグニは「【自】：このシグニがアタ
WX10-065	WX10-065-E1	AUTO	【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、対戦相手の場にシグニが３体ある場合、それをバニッシュする。
WX10-070	WX10-070-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のデッキの一番上か対戦相手のライフクロスの一番上を見る。
WX10-087	WX10-087-E1	AUTO	【出】手札を１枚捨てる：あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。
WX10-092	WX10-092-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。
WX11-003	WX11-003-E1	ACTIVATED	【起】《赤》手札から赤のシグニを１枚捨てる：あなたの赤のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る
WX11-022	WX11-022-E1	AUTO	【自】：このカードがエクシードのコストとしてルリグトラッシュに置かれたとき、あなたのトラッシュから黒のシグニ１枚を対象と
WX11-026	WX11-026-E1	AUTO	【自】：あなたのライフクロス１枚がクラッシュされたとき、このシグニをあなたのトラッシュから場に出してもよい。【出】：あな
WX11-027	WX11-027-BURST	LIFE_BURST	【常】：あなたのシグニは対戦相手のライフバーストの効果を受けない。【自】：あなたのメインフェイズの間、対戦相手のシグニ１
WX11-029	WX11-029-E1	AUTO	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-029	WX11-029-E3	ACTIVATED	【出】：あなたのトラッシュからスペルを３枚まで対象とし、それらをこのカードの下に置く。【常】：あなたのシグニ１体がバニッ
WX11-033	WX11-033-E3	ACTIVATED	【自】：このシグニがアタックしたとき、対戦相手のレベル３以下のシグニ１体を対象とし、それをバニッシュする。【出】：あなた
WX11-034	WX11-034-E2	ACTIVATED	【常】：対戦相手の場に【チャーム】があるかぎり、このシグニはバニッシュされない。【起】《ターン１回》《アタックフェイズア
WX11-044	WX11-044-BURST	LIFE_BURST	このスペルを使用する際、手札からスペルを３枚捨ててもよい。そうした場合、このスペルの使用コストは《青×3》減る。対戦相手
WX11-049	WX11-049-E2	ACTIVATED	【出】：対戦相手の場にあるすべての【チャーム】をトラッシュに置く。【起】《アタックフェイズアイコン》《黒×0》：このシグ
WX11-050	WX11-050-E1	AUTO	《クロスアイコン》《復讐の左魔 ティシポネ》の右【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのレベルを
WX11-051	WX11-051-BURST	LIFE_BURST	対象の対戦相手のレベル３以下のシグニ１体をバニッシュし、ターン終了時まで、対象の対戦相手のシグニ１体の基本レベルを１にす
WX11-064	WX11-064-E1	AUTO	【常】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それ
WX11-066	WX11-066-E1	AUTO	【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手のパワー2000以下のシグニ１体を対象とし、それ
WX11-067	WX11-067-E2	AUTO	《クロスアイコン》《羅石 ロズオラ》の左【クロス常】：このシグニの基本パワーは5000になる。【クロス出】：対戦相手のパ
WX11-082	WX11-082-E1	AUTO	【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5000する。（パワー
WX11-087	WX11-087-E1	AUTO	【出】：【チャーム】が付いている対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。（パワー
WX12-001	WX12-001-E3	AUTO	【常】：このルリグはこのカードの下にあるルリグの【起】能力を持つ。【自】：対戦相手のシグニ１体がアタックしたとき、手札か
WX12-008	WX12-008-E1	AUTO	【自】：このカードがエクシードのコストとしてルリグトラッシュに置かれたとき、このターン、対戦相手はシグニを２体までしか場
WX12-009	WX12-009-E1	ACTIVATED	対象の対戦相手の凍結状態のシグニ１体をバニッシュする。あなたのセンタールリグが＜リメンバ＞の場合、追加で対象の対戦相手の
WX12-010	WX12-010-E2	AUTO	【出現条件】《メインフェイズアイコン》《アタックフェイズアイコン》白のシグニ１枚と黒のシグニ１枚をあなたの手札から捨てる
WX12-012	WX12-012-E2	AUTO	【出】《青》：対戦相手は手札を１枚捨てる。【出】《黒》：あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加え
WX12-015	WX12-015-E3	AUTO	【出現条件】《メインフェイズアイコン》赤の＜龍獣＞のシグニ１枚と緑の＜龍獣＞のシグニ１枚をあなたのエナゾーンからトラッシ
WX12-017	WX12-017-E2	AUTO	【出現条件】《メインフェイズアイコン》レゾナではない青の＜電機＞のシグニ１体とレゾナではない黒の＜電機＞のシグニ１体をあ
WX12-021	WX12-021-E2	ACTIVATED	【出】：あなたのデッキの上からカードを２枚公開する。その中からすべての＜龍獣＞のシグニをエナゾーンに置き、残りを好きな順
WX12-023	WX12-023-E3	ACTIVATED	【常】：対戦相手のトラッシュとルリグトラッシュにあるカードは能力を失い、効果を受けない。【自】：あなたのトラッシュからシ
WX12-053	WX12-053-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのトラッシュ
WX12-CB01	WX12-CB01-E3	AUTO	【常】：あなたのアタックフェイズの間、このシグニのパワーはあなたのトラッシュにある＜龍獣＞のシグニ１枚につき＋1000さ
WX13-001	WX13-001-E2	AUTO	【常】：このルリグにグロウする際、あなたのライフクロスが１枚以下の場合、このルリグにグロウするためのコストは《赤×0》《
WX13-005B	WX13-005B-E1	AUTO	【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜宇宙＞のシグニをあなたの手札とエナゾーンと場からトラッ
WX13-006A	WX13-006A-E2	AUTO	【出現条件】《メインフェイズアイコン》合計３枚のレゾナではない＜凶蟲＞のシグニをあなたの手札と場からトラッシュに置く【常
WX13-006B	WX13-006B-E1	AUTO	【出現条件】《スペルカットインアイコン》合計２枚のレゾナではない＜凶蟲＞のシグニをあなたの手札とエナゾーンと場からトラッ
WX13-015	WX13-015-E1	ACTIVATED	アンコール－《青》《無》（アンコールコストを追加で支払って使用してもよい。そうした場合、これは追加で「このカードをルリグ
WX13-021	WX13-021-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたの＜毒牙＞のシグニ１体につき－5000する
WX13-049	WX13-049-E2	AUTO	【常】：あなたのトラッシュにスペルが３枚以上あるかぎり、このシグニは対戦相手の効果によってバニッシュされない。【自】：こ
WX13-055	WX13-055-E1	AUTO	【出】：あなたのトラッシュから＜悪魔＞のシグニを１枚まで対象とし、あなたの手札が０枚の場合、それを手札に加える。
WX13-068	WX13-068-E2	AUTO	《クロスアイコン》《爆砲 フウバ》の左【クロス常】：このシグニの基本パワーは8000になる。【クロス自】：このシグニが《
WX13-071	WX13-071-E1	ACTIVATED	【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
WX13-092	WX13-092-E1	AUTO	【出】《黒》：あなたのトラッシュからレベル１の＜毒牙＞のシグニ１枚を対象とし、それを場に出す。
WX14-003	WX14-003-E4	ACTIVATED	【常】：このルリグにグロウするためのルリグタイプは無視される。【常】：あなたはレベル５のシグニの限定条件を無視して場に出
WX14-015	WX14-015-E1	AUTO	【出】：あなたの場にある＜植物＞のシグニ１体につきあなたのデッキの一番上のカードをエナゾーンに置く。
WX14-020	WX14-020-E1	AUTO	【自】：このカードがエクシードのコストとしてルリグトラッシュに置かれたとき、あなたのトラッシュからレベル３以下の＜毒牙＞
WX14-031	WX14-031-E2	AUTO	【自】：あなたの＜天使＞のシグニ１体がバニッシュされたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワ
WX14-041	WX14-041-E1	AUTO	【出】手札から赤の＜龍獣＞のシグニを１枚捨てる：対戦相手は自分のエナゾーンからカード１枚を対象とし、対戦相手のエナゾーン
WX14-044	WX14-044-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【自】：対戦相手のタ
WX14-045	WX14-045-BURST	LIFE_BURST	【出】レベル１のシグニ１体とレベル２のシグニ１体を場からトラッシュに置く：対戦相手のシグニ１体を対象とし、それをトラッシ
WX14-054	WX14-054-E1	ACTIVATED	【起】《ダウン》：対戦相手は自分のエナゾーンのカードが７枚になるように、エナゾーンからカードをトラッシュに置く。（エナゾ
WX14-057	WX14-057-E1	AUTO	【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、あなたのトラッシュにカード名に《フレイスロ》を含むシグニが５
WX14-071	WX14-071-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【自】：対戦相手のタ
WX15-002	WX15-002-E2	AUTO	【自】：あなたのメインフェイズ開始時、あなたのデッキの上からカードを２枚見る。その中からカード１枚を【トラップ】としてあ
WX15-011	WX15-011-E1	ACTIVATED	対戦相手のパワー1000以下のすべてのシグニをバニッシュする。
WX15-016	WX15-016-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：対戦相手のシグニ１体がアタックしたとき、あなたのデッキの一番上のカー
WX15-026	WX15-026-E1	ACTIVATED	ベット―《コインアイコン》《コインアイコン》あなたのトラッシュから黒のシグニ１枚を対象とし、それを場に出す。あなたがベッ
WX15-036	WX15-036-E1	AUTO	【自】：このカードが手札からトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【出】：対戦相手のシグ
WX15-036	WX15-036-E2	AUTO	【自】：このカードが手札からトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【出】：対戦相手のシグ
WX15-039	WX15-039-E2	AUTO	【自】：このシグニがアタックしたとき、ターン終了時まで、対象の対戦相手のシグニ１体のパワーを－4000する。この効果によ
WX15-040	WX15-040-E2	AUTO	【自】：このシグニがバニッシュされたとき、対戦相手の場にある【ウィルス】２つを取り除いてもよい。そうした場合、このシグニ
WX15-062	WX15-062-E1	AUTO	【出】《無》：あなたのトラッシュからレベル３以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。
WX15-063	WX15-063-E1	AUTO	【出】《無》：あなたのトラッシュからレベル２以下の＜遊具＞のシグニ１枚を対象とし、それをダウン状態で場に出す。
WX15-065	WX15-065-E1	AUTO	【出】：対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－3000する。（【ウィルス】と同じシ
WX15-073	WX15-073-E1	AUTO	【ライズ】あなたのレベル１の赤のシグニ１体の上に置く【出】：対戦相手のパワー1000以下のシグニ１体を対象とし、それをバ
WX15-074	WX15-074-E1	ACTIVATED	【起】《ダウン》：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。この能力はあなたの場に《ライ
WX15-093	WX15-093-E1	ACTIVATED	【起】《ダウン》：あなたの＜英知＞のシグニ１体を対象とし、ターン終了時まで、それは「【常】：このシグニは、このシグニの正
WX15-115	WX15-115-E1	ACTIVATED	【起】《ダウン》：対戦相手の感染状態のシグニ１体を対象とし、それと同じシグニゾーンにある【ウィルス】１つを取り除き、ター
WX16-025	WX16-025-E3	ACTIVATED	【自】：このシグニが場を離れたとき、あなたの手札からこのシグニよりパワーの低いシグニ１枚を場に出してもよい。【出】手札か
WX16-025	WX16-025-BURST	LIFE_BURST	【自】：このシグニが場を離れたとき、あなたの手札からこのシグニよりパワーの低いシグニ１枚を場に出してもよい。【出】手札か
WX16-031	WX16-031-BURST	LIFE_BURST	【常】：このシグニには２枚まで【アクセ】を付けることができる。【常】：あなたのアクセされているシグニのパワーを＋2000
WX16-032	WX16-032-E2	AUTO	【常】：このシグニのパワーは対戦相手の場にある【ウィルス】１つにつき＋1000される。【自】：このシグニがアタックしたと
WX16-032	WX16-032-BURST	LIFE_BURST	【常】：このシグニのパワーは対戦相手の場にある【ウィルス】１つにつき＋1000される。【自】：このシグニがアタックしたと
WX16-046	WX16-046-E2	AUTO	【常】：このシグニのパワーは対戦相手の場にある【ウィルス】１つにつき＋1000される。【自】：対戦相手のターン終了時、対
WX16-058	WX16-058-E1	AUTO	【出】：対戦相手のパワー1000以下のシグニ１体を対象とし、それをバニッシュする。あなたの場に《ライズアイコン》を持つシ
WX16-060	WX16-060-E1	ACTIVATED	あなたの赤のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。（【アサシン】を持つシグニがアタックする場
WX16-064	WX16-064-TRAP	TRAP_ICON	《トラップアイコン》：対戦相手のパワー2000以下のすべてのシグニをバニッシュする。（対戦相手のシグニがアタックしたとき
WX16-067	WX16-067-E2	AUTO	【常】英知=８：このシグニによってクラッシュされたカードのライフバーストは発動しない。（あなたの場にある＜英知＞のシグニ
WX16-070	WX16-070-E1	AUTO	【自】：このシグニがアタックしたとき、ターン終了時まで、このシグニのレベルを＋１するか＋２してもよい。
WX16-076	WX16-076-E1	AUTO	【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8
WX16-078	WX16-078-E1	AUTO	【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－5
WX16-080	WX16-080-E1	AUTO	【自】：このシグニがバニッシュされたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2
WX16-Re16	WX16-Re16-E2	AUTO	【自】：各ターン終了時、対戦相手のシグニ１体を対象とし、それを凍結する。【出】：対戦相手の凍結状態のシグニ１体を対象とし
WX17-019	WX17-019-E1	ACTIVATED	ベット―《コインアイコン》あなたがベットする場合、このアーツの使用コストは《青×0》になる。スペル１つを対象とし、それの
WX17-021	WX17-021-E1	ACTIVATED	好きな数のシグニを対象とし、ターン終了時まで、それらのパワーを合わせて＋20000する。この効果では1000単位でしか数
WX17-026	WX17-026-BURST	LIFE_BURST	【ライズ】《ライズアイコン》を持つシグニ１体と＜武勇＞のシグニ２体の上に出す【常】：このシグニのパワーはこの下にあるカー
WX17-028	WX17-028-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのトラッシュからそれぞれレベルの異なる＜宇宙＞のシグニ４枚をデッキに戻してシ
WX17-031	WX17-031-E3	ACTIVATED	【自】：このカードが手札からトラッシュに置かれたとき、対戦相手のシグニ１体を対象とし、《青》《青》《無》を支払ってもよい
WX17-032	WX17-032-E3	AUTO	【自】《ターン１回》：あなたのシグニがバトルによって正面以外のシグニをバニッシュしたとき、そのアタックしているシグニをア
WX17-046	WX17-046-E1	AUTO	【出】英知＝３：あなたのエナゾーンからレベル３以下の＜英知＞のシグニ１枚を対象とし、それを場に出す。【自】英知＝７：この
WX17-049	WX17-049-E2	ACTIVATED	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。【起】対戦相手の場にある【ウィル
WX17-078	WX17-078-E1	ACTIVATED	【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終
WX17-079	WX17-079-E1	ACTIVATED	【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終
WX17-080	WX17-080-E1	ACTIVATED	【起】《アタックフェイズアイコン》このシグニを場からトラッシュに置く：対戦相手の感染状態のシグニ１体を対象とし、ターン終
WX17-Re02	WX17-Re02-E2	AUTO	【常】：あなたのトラッシュに＜龍獣＞のシグニが５枚以上あるかぎり、このシグニの基本パワーは12000になる。【出】：パワ
WX17-Re03	WX17-Re03-E1	AUTO	【出】：あなたのトラッシュからコストの合計が４以上の青のスペル１枚を対象とし、それを手札に加える。
WX18-020	WX18-020-E2	AUTO	【常】：対戦相手はコストの合計が場にある【チャーム】の数以下のスペルを使用できない。【自】：このルリグがアタックしたとき
WX18-020	WX18-020-E4	ACTIVATED	【常】：対戦相手はコストの合計が場にある【チャーム】の数以下のスペルを使用できない。【自】：このルリグがアタックしたとき
WX18-031	WX18-031-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのトラッシュに＜鉱石＞と＜宝石＞のシグニが合計２０枚以上ある場合、対戦相手の
WX18-032	WX18-032-E2	AUTO	【自】《ターン２回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のライフクロスがあなたより多い
WX18-035	WX18-035-E3	AUTO	【常】：あなたのトラッシュに＜空獣＞のシグニが７枚以上あるかぎり、このシグニは対戦相手のシグニの効果を受けない。【自】《
WX18-035	WX18-035-BURST	LIFE_BURST	【常】：あなたのトラッシュに＜空獣＞のシグニが７枚以上あるかぎり、このシグニは対戦相手のシグニの効果を受けない。【自】《
WX18-036	WX18-036-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜悪魔＞のシグニが１３枚以上あ
WX18-036	WX18-036-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜悪魔＞のシグニが１３枚以上あ
WX18-037	WX18-037-E2	AUTO	【自】：対戦相手がスペルを使用したとき、対戦相手は自分のデッキの上からカードを５枚トラッシュに置く。【自】：このシグニが
WX18-037	WX18-037-E3	AUTO	【自】：対戦相手がスペルを使用したとき、対戦相手は自分のデッキの上からカードを５枚トラッシュに置く。【自】：このシグニが
WX18-037	WX18-037-BURST	LIFE_BURST	【自】：対戦相手がスペルを使用したとき、対戦相手は自分のデッキの上からカードを５枚トラッシュに置く。【自】：このシグニが
WX18-049	WX18-049-E1	AUTO	【出】手札を１枚捨てる：あなたのトラッシュからレベル１の＜凶蟲＞のシグニ１枚を対象とし、それを場に出す。
WX18-053	WX18-053-E1	ACTIVATED	【起】《アタックフェイズアイコン》《緑》《緑》手札からこのカードを捨てる：対戦相手のパワー15000以上のシグニ１体を対
WX18-063	WX18-063-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、あなたのデッキの一番上のカードをエナ
WX18-064	WX18-064-E1	AUTO	【自】：各ターン終了時、このターンにあなたのライフクロスがクラッシュされていた場合、カードを１枚引く。
WX18-081	WX18-081-E2	AUTO	【自】《ターン１回》：あなたのシグニ１体があなたの効果によって場からトラッシュに置かれたとき、カードを１枚引く。【出】《
WX18-082	WX18-082-E2	AUTO	【自】《ターン１回》：あなたのシグニ１体があなたの効果によって場からトラッシュに置かれたとき、あなたのデッキの一番上のカ
WX18-084	WX18-084-E1	AUTO	【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル３以下の＜
WX18-087	WX18-087-E1	AUTO	【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのトラッシュからレベル２以下の＜
WX19-002	WX19-002-E4	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードは【マルチエナ】を失い、新たに得られない。【自】：各アタックフェイズ開始時、対戦
WX19-003	WX19-003-E2	AUTO	【常】：あなたの手札の枚数の上限は２増える。（６枚から８枚になる）【自】《ターン１回》：対戦相手のターンの間、あなたの＜
WX19-003	WX19-003-E3	AUTO	【常】：あなたの手札の枚数の上限は２増える。（６枚から８枚になる）【自】《ターン１回》：対戦相手のターンの間、あなたの＜
WX19-014	WX19-014-E1	ACTIVATED	アンコール－《コインアイコン》ターン終了時まで、あなたのセンタールリグは「【自】《ターン１回》：このルリグがアタックした
WX19-017	WX19-017-E1	ACTIVATED	アンコール－《コインアイコン》《コインアイコン》あなたの手札から＜水獣＞のシグニ１枚を場に出す。
WX19-027	WX19-027-E1	AUTO	【出】：あなたのトラッシュから＜英知＞のシグニ２枚を対象とし、それらをこのシグニの下に置く。【常】：このシグニはこのカー
WX19-027	WX19-027-BURST	LIFE_BURST	【出】：あなたのトラッシュから＜英知＞のシグニ２枚を対象とし、それらをこのシグニの下に置く。【常】：このシグニはこのカー
WX19-029	WX19-029-E2	ACTIVATED	【自】：アタックフェイズの間、このシグニがバニッシュされたか効果によって場からトラッシュに置かれたとき、シグニ１体を対象
WX19-029	WX19-029-BURST	LIFE_BURST	【自】：アタックフェイズの間、このシグニがバニッシュされたか効果によって場からトラッシュに置かれたとき、シグニ１体を対象
WX19-032	WX19-032-E1	AUTO	【出】：あなたの場に＜ウェポン＞のシグニがある場合、カードを１枚引く。
WX19-035	WX19-035-E1	AUTO	【出】：対戦相手のパワー2000以下のシグニ１体を対象とし、あなたの場に＜アーム＞のシグニがある場合、それをバニッシュす
WX19-041	WX19-041-E1	ACTIVATED	【起】英知＝４《アタックフェイズアイコン》《緑》《緑》：このシグニをあなたのトラッシュから場に出す。【起】英知＝７《アタ
WX19-041	WX19-041-E2	ACTIVATED	【起】英知＝４《アタックフェイズアイコン》《緑》《緑》：このシグニをあなたのトラッシュから場に出す。【起】英知＝７《アタ
WX19-056	WX19-056-E1	AUTO	【自】《ターン１回》：このシグニが対戦相手のシグニ１体をバニッシュしたとき、対戦相手のパワー3000以下のシグニ１体を対
WX19-057	WX19-057-E1	AUTO	【自】《ターン１回》：このシグニが対戦相手のシグニ１体をバニッシュしたとき、対戦相手のパワー1000以下のシグニ１体を対
WX19-070	WX19-070-E1	ACTIVATED	【起】トラッシュにあるこのカードをゲームから除外する：あなたのレベル４以上の＜空獣＞か＜地獣＞のシグニ１体を対象とし、タ
WX19-Re17	WX19-Re17-E2	ACTIVATED	【自】：あなたのレゾナ１体が場に出たとき、あなたのデッキの一番上のカードをエナゾーンに置く。【起】《ダウン》：あなたのト
WX19-Re19	WX19-Re19-E1	AUTO	【出】《黒》：あなたのトラッシュから《幻蟲 キアハ》以外の黒のシグニ１枚を対象とし、それを手札に加える。
WX20-001	WX20-001-E2	AUTO	【自】：あなたのターン開始時、《コインアイコン》《コインアイコン》を得る。【出】：あなたのトラッシュから＜武勇＞のシグニ
WX20-002	WX20-002-E3	ACTIVATED	【出】：あなたのトラッシュからそれぞれ名前の異なる《アクセアイコン》を持つシグニを３枚まで対象とし、それらをエナゾーンに
WX20-028	WX20-028-E2	AUTO	【常】：このシグニには好きな枚数の【アクセ】を付けることができる。【自】：このシグニがアタックしたとき、このシグニにカー
WX20-047-CB	WX20-047-CB-E1	AUTO	【自】：あなたのターン終了時、あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニ１枚を対象とし、それを
WX20-059	WX20-059-E1	AUTO	【出】《赤》：あなたのトラッシュから赤のスペル１枚を対象とし、あなたの場にカード名に《イリスアゲート》を含むシグニがある
WX20-068	WX20-068-E1	AUTO	【出】英知＝７：あなたのエナゾーンから＜英知＞のシグニ１枚を対象とし、それを場に出す。【自】英知＝１１《ターン１回》：こ
WX20-079	WX20-079-E2	ACTIVATED	【起】《ターン１回》《アタックフェイズアイコン》《黒×0》：対戦相手のシグニ１体を対象とし、あなたのトラッシュからそれぞ
WX20-081	WX20-081-E2	AUTO	【常】：あなたのレゾナは対戦相手の効果によってバニッシュされない。【自】：このシグニがアタックしたとき、【チャーム】が付
WX21-001	WX21-001-E1	AUTO	【自】：各アタックフェイズ開始時、以下の３つから１つを選ぶ。①あなたの＜怪異＞のシグニ１体を対象とし、ターン終了時まで、
WX21-004	WX21-004-E2	AUTO	【自】：あなたのメインフェイズ開始時、あなたのデッキの一番上のカードをエナゾーンに置く。その後、あなたのエナゾーンから＜
WX21-005	WX21-005-E4	ACTIVATED	【常】：対戦相手の感染状態のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにトラッシュに置かれる。【出】：あな
WX21-015	WX21-015-E2	AUTO	【出現条件】《メインフェイズアイコン》合計２枚のレゾナではない＜空獣＞か＜地獣＞のシグニをあなたのエナゾーンと場からトラ
WX21-015	WX21-015-E3	AUTO	【出現条件】《メインフェイズアイコン》合計２枚のレゾナではない＜空獣＞か＜地獣＞のシグニをあなたのエナゾーンと場からトラ
WX21-027	WX21-027-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、このシグニとそれをゲームから除外する。【自】：あな
WX21-032	WX21-032-E1	AUTO	【自】：このシグニがアタックしたとき、自身のパワー以下の対戦相手のシグニ１体を対象とし、あなたの場にこのシグニと共通する
WX21-042	WX21-042-E1	AUTO	【出】：あなたのトラッシュから＜龍獣＞のシグニを２枚まで対象とし、それらをこのシグニの下に置く。【自】：このシグニがアタ
WX21-044	WX21-044-E3	AUTO	【常】：このシグニがエナゾーンにあるかぎり、あなたは《緑》を支払う際、代わりにあなたのエナゾーンからこのシグニをトラッシ
WX21-044	WX21-044-BURST	LIFE_BURST	【常】：このシグニがエナゾーンにあるかぎり、あなたは《緑》を支払う際、代わりにあなたのエナゾーンからこのシグニをトラッシ
WX21-051	WX21-051-E1	AUTO	【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、あなたの場にある＜天使＞のシグニが持つ色が合計２種類以上ある
WX21-051	WX21-051-BURST	LIFE_BURST	【出】：対戦相手のパワー3000以下のシグニ１体を対象とし、あなたの場にある＜天使＞のシグニが持つ色が合計２種類以上ある
WX21-053	WX21-053-E1	AUTO	【自】：このカードがあなたの＜龍獣＞のシグニの効果によって手札から公開されたとき、対戦相手のパワー3000以下のシグニ１
WX21-054	WX21-054-E1	AUTO	【常】：対戦相手のエナゾーンにカードが５枚以上あるかぎり、このシグニは「【自】：このシグニが対戦相手にダメージを与えたと
WX21-054	WX21-054-E2	AUTO	【常】：対戦相手のエナゾーンにカードが５枚以上あるかぎり、このシグニは「【自】：このシグニが対戦相手にダメージを与えたと
WX21-063	WX21-063-E1	AUTO	【出】：対戦相手のパワー15000以上のシグニ１体を対象とし、それをバニッシュする。
WX21-063	WX21-063-BURST	LIFE_BURST	【出】：対戦相手のパワー15000以上のシグニ１体を対象とし、それをバニッシュする。
WX21-Re06	WX21-Re06-E1	AUTO	【自】：あなたのトラッシュからシグニ１体が場に出たとき、このシグニをトラッシュから場に出してもよい。そうした場合、ターン
WX22-001	WX22-001-E1	AUTO	【出】：あなたのトラッシュから＜遊具＞のシグニを２枚まで対象とし、それらを場に出す。【起】《ターン１回》《メインフェイズ
WX22-001	WX22-001-E3	ACTIVATED	【出】：あなたのトラッシュから＜遊具＞のシグニを２枚まで対象とし、それらを場に出す。【起】《ターン１回》《メインフェイズ
WX22-013	WX22-013-E3	AUTO	【常】：対戦相手の効果によって、シグニのパワーは＋（プラス）されない。【自】《ターン１回》：対戦相手のシグニのパワーが０
WX22-016	WX22-016-E1	ACTIVATED	ベット―好きな枚数の《コインアイコン》あなたがベットする《コインアイコン》１枚につき以下の２つから１つを選ぶ。同じ選択肢
WX22-019	WX22-019-E4	AUTO	【常】：あなたの＜天使＞のシグニのパワーを＋2000する。【常】：このシグニは対戦相手の効果によってダウンしない。【自】
WX22-023	WX22-023-E3	ACTIVATED	【常】：対戦相手のシグニのパワーが－（マイナス）される場合、代わりに２倍－（マイナス）される。【自】：あなたの＜毒牙＞の
WX22-024	WX22-024-E3	AUTO	【常】：対戦相手は、自身の効果によって手札以外からシグニを場に出せない。【自】《ターン１回》：このシグニがアタックしたと
WX22-034	WX22-034-E1	AUTO	【出】《無》：あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、それをこのシグニの下に置く。【常】：このシグニがバニ
WX22-036	WX22-036-E1	AUTO	【自】：このカードがあなたの＜龍獣＞のシグニの効果によって手札から公開されたとき、あなたの手札から《幻竜 ピュートン》１
WX22-046	WX22-046-E1	ACTIVATED	【起】《ダウン》手札から＜天使＞のシグニを１枚捨てる：あなたのトラッシュから、この方法で捨てたシグニのレベル以下の＜天使
WX22-Re05	WX22-Re05-E1	AUTO	【出】：ターン終了時まで、対戦相手の感染状態のすべてのシグニのパワーを－2000する。【起】このシグニを場からトラッシュ
WXEX1-12	WXEX1-12-E3	ACTIVATED	【出】：あなたのデッキの上からカードを２枚公開する。その中から＜原子＞のシグニ１枚とスペル１枚を手札に加え、残りをトラッ
WXEX1-18	WXEX1-18-E1	AUTO	【自】《ターン１回》：アタックフェイズの間、あなたの＜英知＞のシグニ１体がバニッシュされたとき、あなたのエナゾーンからそ
WXEX1-23	WXEX1-23-E1	AUTO	【出】：あなたのトラッシュから＜毒牙＞のシグニ１枚を対象とし、それを場に出す。【起】《ターン１回》《アタックフェイズアイ
WXEX1-24	WXEX1-24-E2	ACTIVATED	【起】《ターン１回》対戦相手の場にある【ウィルス】１つを取り除く：以下の３つから１つを選ぶ。①カードを１枚引き、【エナチ
WXEX1-25	WXEX1-25-E1	AUTO	【自】《ターン１回》：あなたの＜遊具＞のシグニ１体がトラッシュから場に出たとき、あなたのトラッシュからそのシグニより低い
WXEX1-26	WXEX1-26-E2	AUTO	【出現条件】《メインフェイズアイコン》《アタックフェイズアイコン》合計５枚のレゾナではない＜宇宙＞のシグニをあなたのエナ
WXEX1-29	WXEX1-29-E3	AUTO	【自】：対戦相手のシグニ１体が場からトラッシュに置かれたとき、あなたのターンの場合、【エナチャージ１】をする。【自】：こ
WXEX1-34	WXEX1-34-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手は《無》《無》《無》を支払ってもよい。そうしなかった場合、ターン終了時まで
WXEX1-38	WXEX1-38-BURST	LIFE_BURST	【自】：あなたのアタックフェイズ開始時、このターンにあなたがスペルを使用していた場合、対戦相手の手札を１枚見ないで選び、
WXEX1-42	WXEX1-42-E1	AUTO	【自】《ターン１回》：あなたの他の＜植物＞のシグニ１体がダウン状態になったとき、そのシグニのパワー以下の対戦相手のシグニ
WXEX1-43	WXEX1-43-E1	AUTO	【自】：各アタックフェイズ開始時、あなたのエナゾーンから＜美巧＞のシグニを１枚まで対象とし、それを場に出す。【自】：あな
WXEX1-44	WXEX1-44-BURST	LIFE_BURST	【自】：各アタックフェイズ開始時、あなたの【アクセ】の枚数以下のレベルを持つ対戦相手のシグニ１体を対象とし、それをエナゾ
WXEX1-46	WXEX1-46-E2	AUTO	【常】：あなたの＜悪魔＞のシグニは【アサシン】を得る。【出】《黒》：あなたのトラッシュからレベル４以下の＜悪魔＞のシグニ
WXEX1-47	WXEX1-47-BURST	LIFE_BURST	【自】：あなたのアタックフェイズ開始時、あなたのデッキの上からカードを７枚トラッシュに置く。その後、この方法でトラッシュ
WXEX1-48	WXEX1-48-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【自】：このシグニが
WXEX1-48	WXEX1-48-E2	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、このカードをトラッシュから場に出してもよい。【自】：このシグニが
WXEX1-52	WXEX1-52-E1	AUTO	【自】《ターン１回》：アタックフェイズの間、あなたの＜遊具＞のシグニ１体が場からトラッシュに置かれたとき、あなたのトラッ
WXEX1-53	WXEX1-53-E1	AUTO	【自】《ターン１回》：あなたの＜アーム＞か＜ウェポン＞のシグニ１体が効果によって場に出たとき、そのシグニのパワー以下の対
WXEX1-68	WXEX1-68-E2	AUTO	【自】《ターン１回》：このシグニがアタックしたとき、あなたの＜空獣＞か＜地獣＞のシグニ１体を対象とし、手札から＜空獣＞か
WXEX1-78	WXEX1-78-E2	ACTIVATED	【出】：対戦相手のシグニゾーン１つに【ウィルス】１つを置く。【起】《ターン１回》対戦相手の場にある【ウィルス】２つを取り
WXEX1-79	WXEX1-79-E1	AUTO	【出】：このシグニがトラッシュから場に出た場合、あなたのトラッシュから＜遊具＞のシグニ１枚を対象とし、それを手札に加える
WXEX2-07	WXEX2-07-E2	ACTIVATED	【常】：あなたのターンの間、あなたの＜宝石＞のシグニは【ダブルクラッシュ】と「【常】：バニッシュされない。」を得る。【起
WXEX2-08	WXEX2-08-E4	ACTIVATED	【自】：このルリグがアタックしたとき、対戦相手は《無》《無》を支払ってもよい。そうしなかった場合、そのアタックの間、対戦
WXEX2-11	WXEX2-11-E3	AUTO	【ライド】【常】：このルリグはドライブ状態でもアタックできる。【常】：このルリグがドライブ状態であるかぎり、対戦相手は【
WXEX2-11	WXEX2-11-E4	ACTIVATED	【ライド】【常】：このルリグはドライブ状態でもアタックできる。【常】：このルリグがドライブ状態であるかぎり、対戦相手は【
WXEX2-14	WXEX2-14-E1	AUTO	【自】：このルリグがアタックしたとき、あなたのトラッシュから＜原子＞のシグニ１枚とスペル１枚を対象とし、それらを手札に加
WXEX2-16	WXEX2-16-E2	AUTO	【自】：あなたのアタックフェイズ開始時、あなたのすべての緑のシグニをアップし、あなたのエナゾーンから対象のシグニを１枚ま
WXEX2-22	WXEX2-22-E2	AUTO	【常】：場以外のあなたの領域にあるカードは、クラッシュ以外の対戦相手の効果によって他の領域に移動しない。【出】：あなたの
WXEX2-24	WXEX2-24-E1	AUTO	【自】《ターン１回》：対戦相手の場にある【チャーム】１枚がトラッシュに置かれたとき、あなたのトラッシュから＜凶蟲＞のシグ
WXEX2-25	WXEX2-25-E2	ACTIVATED	【自】《ターン１回》：対戦相手のシグニ１体が対戦相手の効果によって場に出たとき、対戦相手が手札を１枚捨てないかぎり、その
WXEX2-26	WXEX2-26-E3	ACTIVATED	【常】：あなたのアタックフェイズの間、対戦相手の感染状態のシグニのパワーをそのシグニのレベル１につき－2000する。【自
WXEX2-27	WXEX2-27-E1	AUTO	【自】：このルリグがアタックしたとき、あなたのトラッシュから＜遊具＞のシグニ１枚を対象とし、それを手札に加えるか場に出す
WXEX2-28	WXEX2-28-BURST	LIFE_BURST	【常】：あなたの＜ウェポン＞のシグニ１体が対戦相手の効果によって場を離れる場合、代わりにアップ状態のこのシグニをダウンし
WXEX2-29	WXEX2-29-E1	AUTO	【自】：対戦相手のシグニ１体が効果によって場に出たとき、そのシグニを凍結し、ターン終了時まで、そのシグニは能力を失う。【
WXEX2-32	WXEX2-32-BURST	LIFE_BURST	【常】：あなたのターンの間、あなたの＜宇宙＞のレゾナ１体が対戦相手の効果によって場を離れる場合、代わりにこのシグニを場か
WXEX2-34	WXEX2-34-E3	ACTIVATED	【自】：このシグニがアタックしたとき、あなたの場にある＜鉱石＞のシグニ１体につきカードを１枚引き、あなたの場にある他の＜
WXEX2-35	WXEX2-35-E1	AUTO	【自】《ターン１回》：あなたのターンの間、あなたの＜龍獣＞のシグニが対戦相手のシグニ１体をバニッシュしたとき、対戦相手の
WXEX2-36	WXEX2-36-E3	ACTIVATED	【常】：対戦相手のターンの間、《ライズアイコン》を持つあなたのシグニは《ライズアイコン》を持たない対戦相手のシグニの効果
WXEX2-37	WXEX2-37-E1	AUTO	【自】：このシグニがアタックしたとき、あなたの他の＜宇宙＞のシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッ
WXEX2-37	WXEX2-37-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたの他の＜宇宙＞のシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッ
WXEX2-39	WXEX2-39-E3	AUTO	【自】：このシグニがアタックしたとき、手札から＜凶蟲＞のシグニを好きな枚数捨てる。この方法でカードを１枚以上捨てた場合、
WXEX2-40	WXEX2-40-BURST	LIFE_BURST	【自】：あなたの＜水獣＞のシグニがバトルによって対戦相手のシグニ１体をバニッシュしたとき、あなたはバニッシュされたそのシ
WXEX2-43	WXEX2-43-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの他の＜空獣＞か＜地獣＞のシグニ１体を対象とし、ターン終了時まで、それは【
WXEX2-45	WXEX2-45-E1	AUTO	【自】：このシグニがバニッシュされたとき、あなたのエナゾーンからレベル３以下の＜遊具＞のシグニを１枚まで対象とし、それを
WXEX2-46	WXEX2-46-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたの【アクセ】１枚につき【エナチャージ１】をする。【出】《緑》：このシグニをチ
WXEX2-48	WXEX2-48-E3	ACTIVATED	【自】：このシグニがアタックしたとき、あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、あなたのライフクロスが０枚の
WXEX2-50	WXEX2-50-BURST	LIFE_BURST	【常】：対戦相手の場に【チャーム】があるかぎり、このシグニは【シャドウ】を得る。【出】《黒》：このシグニをチアガールにす
WXEX2-51	WXEX2-51-E1	AUTO	【自】：アタックフェイズの間、あなたのカード名に《ユラギ》を含むシグニ１体が場を離れたとき、あなたのトラッシュからそのシ
WXEX2-51	WXEX2-51-BURST	LIFE_BURST	【自】：アタックフェイズの間、あなたのカード名に《ユラギ》を含むシグニ１体が場を離れたとき、あなたのトラッシュからそのシ
WXEX2-52	WXEX2-52-E3	ACTIVATED	【自】：あなたの効果によって対戦相手のシグニのパワーが減ったとき、ターン終了時まで、このシグニのパワーを減った値と同じだ
WXEX2-53	WXEX2-53-E2	ACTIVATED	【出】《黒》：このシグニをチアガールにする。【起】《ターン１回》《黒》：あなたのトラッシュから＜微菌＞のシグニ１枚を対象
WXEX2-53	WXEX2-53-E3	ACTIVATED	【出】《黒》：このシグニをチアガールにする。【起】《ターン１回》《黒》：あなたのトラッシュから＜微菌＞のシグニ１枚を対象
WXEX2-53	WXEX2-53-BURST	LIFE_BURST	【出】《黒》：このシグニをチアガールにする。【起】《ターン１回》《黒》：あなたのトラッシュから＜微菌＞のシグニ１枚を対象
WXEX2-54	WXEX2-54-BURST	LIFE_BURST	【常】：あなたのターンの間、対戦相手はすべての領域にあるシグニの【起】能力を使用できない。【自】：このシグニがアタックし
WXEX2-60	WXEX2-60-BURST	LIFE_BURST	【常】：このシグニがバニッシュされる場合、代わりにあなたの他の＜ウェポン＞のシグニ１体をバニッシュしてもよい。【自】《タ
WXEX2-71	WXEX2-71-E2	AUTO	【自】《ターン１回》：あなたのシグニ１体が正面以外のシグニゾーンにアタックしたとき、ターン終了時まで、そのシグニは【ラン
WXEX2-71	WXEX2-71-E3	ACTIVATED	【自】《ターン１回》：あなたのシグニ１体が正面以外のシグニゾーンにアタックしたとき、ターン終了時まで、そのシグニは【ラン
WXEX2-72	WXEX2-72-BURST	LIFE_BURST	【自】《ターン２回》：あなたがスペルを使用したとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－4
WXEX2-73	WXEX2-73-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのトラッシュ
WXEX2-73	WXEX2-73-E2	ACTIVATED	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのトラッシュ
WXEX2-75	WXEX2-75-E2	AUTO	【常】：あなたのアタックフェイズの間、対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにトラッシュに置
WXEX2-75	WXEX2-75-BURST	LIFE_BURST	【常】：あなたのアタックフェイズの間、対戦相手のシグニがバニッシュされる場合、エナゾーンに置かれる代わりにトラッシュに置
WXEX2-77	WXEX2-77-E3	AUTO	【常】：あなたのターンの間、このシグニのパワーはあなたのトラッシュにあるカード１０枚につき＋5000される。【出】《黒》
WXEX2-78	WXEX2-78-E1	AUTO	【自】《ターン１回》：あなたの＜毒牙＞のシグニ１体が【起】能力のコストとして場からトラッシュに置かれたとき、あなたのトラ
WXEX2-81	WXEX2-81-E2	AUTO	【常】：このシグニはこのカードの下にある＜天使＞のシグニが持つ色を得る。【自】：このシグニがアタックしたとき、あなたの場
WXEX2-81	WXEX2-81-E3	AUTO	【常】：このシグニはこのカードの下にある＜天使＞のシグニが持つ色を得る。【自】：このシグニがアタックしたとき、あなたの場
WXDi-D01-021	WXDi-D01-021-E1	ACTIVATED	あなたのエナゾーンから緑のシグニ１枚を対象とし、それを手札に加える。あなたの場に＜アンシエント・サプライズ＞のルリグが３
WXDi-D02-16T	WXDi-D02-16T-E2	AUTO	【チーム】＜さんばか＞【チーム起】《ターン１回》＜バーチャル＞のシグニ１体を場からトラッシュに置く：対戦相手のシグニ１体
WXDi-D02-24	WXDi-D02-24-BURST	LIFE_BURST	【常】：あなたの中央のシグニゾーンにある＜バーチャル＞のシグニのパワーを＋3000する。【自】：このシグニがバニッシュさ
WXDi-D02-25	WXDi-D02-25-BURST	LIFE_BURST	【自】《ターン１回》：あなたのメインフェイズの間、あなたの他のシグニが場を離れたとき、このシグニをアップする。【起】《ダ
WXDi-D02-29	WXDi-D02-29-E1	ACTIVATED	あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。あなたの場に＜さんばか＞のルリグが３体いる場合、代わ
WXDi-D03-012	WXDi-D03-012-E1	AUTO	【出】《無》：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。（【出】能力の：の左側はコストで
WXDi-D03-015	WXDi-D03-015-E2	AUTO	【常】：あなたのターンの間、あなたのシグニのパワーを＋2000する。【出】手札を２枚捨てる：あなたのトラッシュからレベル
WXDi-D03-016	WXDi-D03-016-E1	AUTO	【出】《赤》《無》：あなたのトラッシュからレベル１の赤のシグニ１枚を対象とし、それを手札に加える。
WXDi-D07-009	WXDi-D07-009-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】：あなたのトラッシュから《ガードアイコン》
WXDi-D07-017	WXDi-D07-017-E1	AUTO	【チーム】＜デウス・エクス・マキナ＞【チーム自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが２枚以上
WXDi-D08-007	WXDi-D08-007-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、それをバニッシュする。【出】《無》：対戦相手のエナゾーンから対戦相手のセンタール
WXDi-D09-H14	WXDi-D09-H14-E1	AUTO	【自】《ターン１回》：あなたの赤のシグニ１体が対戦相手の、能力か効果の対象になったとき、対戦相手は自分のエナゾーンからカ
WXDi-D09-H24	WXDi-D09-H24-E1	AUTO	【出】《赤》手札を１枚捨てる：あなたのトラッシュから＜ウェポン＞のシグニ１枚を対象とし、それを手札に加える。
WXDi-D09-P06	WXDi-D09-P06-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す。【出】：《コインアイコン》《コインアイコン》を得る。
WXDi-P00-017	WXDi-P00-017-E1	AUTO	【出】：対戦相手の凍結状態のシグニを２体まで対象とし、それらをバニッシュする。
WXDi-P00-025	WXDi-P00-025-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す。【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を
WXDi-P00-026	WXDi-P00-026-E1	AUTO	【出】：あなたの＜さんばか＞のルリグ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このルリグがアタック
WXDi-P00-029	WXDi-P00-029-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す。【出】《黒》：あなたのトラッシュから黒のシグニ１枚を対象とし、
WXDi-P00-031	WXDi-P00-031-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－１２０００する。【出】《白》：あなたのトラッシ
WXDi-P00-032	WXDi-P00-032-E1	AUTO	【出】：あなたのトラッシュから＜バーチャル＞のシグニ１枚を対象とし、それを場に出す。
WXDi-P00-035	WXDi-P00-035-E1	AUTO	【自】：このシグニが対戦相手のシグニ１体をバニッシュしたとき、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する
WXDi-P00-078	WXDi-P00-078-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、ターン終了時まで、対戦相手のすべてのシグニのパワーをあなたの場にある＜バーチャル＞
WXDi-P01-010	WXDi-P01-010-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す。【出】《無》《無》手札を１枚捨てる：対戦相手のレベル
WXDi-P01-011	WXDi-P01-011-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、それを手札に戻す。【出】《白》《無》：あなたのトラッシュから《ガードアイコン》を
WXDi-P01-019	WXDi-P01-019-E1	AUTO	【出】：対戦相手のパワー13000以上のすべてのシグニをバニッシュする。
WXDi-P01-062	WXDi-P01-062-E1	AUTO	【出】：対戦相手の凍結状態のシグニ１体を対象とし、ターン終了時まで、それは「【自】：ターン終了時、このシグニをバニッシュ
WXDi-P01-077	WXDi-P01-077-E1	ACTIVATED	対戦相手のパワー15000以上のシグニ１体を対象とし、それをバニッシュする。
WXDi-P01-078	WXDi-P01-078-E1	AUTO	【出】《無》《無》：あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、それを手札に加える。
WXDi-P01-078	WXDi-P01-078-BURST	LIFE_BURST	【出】《無》《無》：あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、それを手札に加える。
WXDi-P02-006	WXDi-P02-006-E1	ACTIVATED	（ピースはあなたの場にルリグが３体いると使用できる）以下の２つから１つを選ぶ。①コストの合計が３以下のスペル１つを対象と
WXDi-P02-011	WXDi-P02-011-E2	AUTO	【出】：カードを１枚引くか【エナチャージ１】をする。【出】：対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色
WXDi-P02-016	WXDi-P02-016-E1	ACTIVATED	【チーム】＜CardJockey＞【チーム起】《ダウン》：対戦相手のセンタールリグがレベル３以上の場合、対戦相手のエナゾ
WXDi-P02-016	WXDi-P02-016-E3	ACTIVATED	【チーム】＜CardJockey＞【チーム起】《ダウン》：対戦相手のセンタールリグがレベル３以上の場合、対戦相手のエナゾ
WXDi-P02-025	WXDi-P02-025-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをデッキの一番下に置く。
WXDi-P02-038	WXDi-P02-038-E1	AUTO	【ハーモニー】白のルリグ１体【自】：あなたのアタックフェイズ開始時、このシグニがアップ状態の場合、対戦相手のエナゾーンか
WXDi-P02-039	WXDi-P02-039-E2	AUTO	【自】：あなたの他の＜地獣＞のシグニ１体が場に出たとき、ターン終了時まで、そのシグニとこのシグニのパワーをそれぞれ＋40
WXDi-P02-040	WXDi-P02-040-BURST	LIFE_BURST	【自】：あなたのアタックフェイズ開始時、あなたの場に＜天使＞のシグニが３体以上ある場合、カードを１枚引く。【自】：このシ
WXDi-P02-041	WXDi-P02-041-E1	ACTIVATED	【起】《ターン１回》《青×0》：対戦相手の凍結状態のシグニ１体を対象とし、ターン終了時まで、それは「【自】：アタックフェ
WXDi-P02-045	WXDi-P02-045-E1	AUTO	【自】：このシグニがアタックしたとき、あなたのトラッシュからレベル１の＜天使＞のシグニ１枚を対象とし、それを手札に加える
WXDi-P02-057	WXDi-P02-057-E1	AUTO	【出】他の赤のシグニ１体を場からトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュす
WXDi-P02-063	WXDi-P02-063-E1	ACTIVATED	あなたのレベル３の赤のシグニ１体を対象とし、ターン終了時まで、それは【ダブルクラッシュ】を得る。（【ダブルクラッシュ】を
WXDi-P02-081	WXDi-P02-081-E1	AUTO	【出】：あなたの場に＜天使＞のシグニが３体以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを
WXDi-P02-088	WXDi-P02-088-E2	AUTO	【自】《ターン１回》：いずれかのプレイヤーがスペルを使用したとき、【エナチャージ１】をする。【出】《黒》《黒》：あなたの
WXDi-P03-016	WXDi-P03-016-E2	ACTIVATED	【チーム】＜CardJockey＞【チーム起】《ダウン》：【エナチャージ２】【出】：ターン終了時まで、このルリグは「【常
WXDi-P03-031	WXDi-P03-031-E2	AUTO	【出】：あなたのエナゾーンにあるカードが持つ色が合計３種類以上ある場合、対戦相手のシグニ１体を対象とし、それをダウンする
WXDi-P03-038	WXDi-P03-038-E2	AUTO	【ライズ】あなたの＜天使＞のシグニ１体の上に置く【自】：このシグニがアタックしたとき、このシグニの下に白の＜天使＞がある
WXDi-P03-040	WXDi-P03-040-E2	AUTO	【自】：対戦相手の凍結状態のシグニ１体が場を離れたとき、あなたのデッキの一番上のカードをこのシグニの下に置く。（表向きで
WXDi-P03-043	WXDi-P03-043-E3	AUTO	【常】：対戦相手がシグニを配置する場合、可能ならばこのシグニの正面に配置しなければならない。【常】：あなたのターンの間、
WXDi-P03-046	WXDi-P03-046-E1	AUTO	【自】：あなたのターンの間、対戦相手のルリグがグロウしたとき、あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札
WXDi-P03-061	WXDi-P03-061-BURST	LIFE_BURST	【常】：あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋3000される。【出】：あなたのデッキの上からカー
WXDi-P03-085	WXDi-P03-085-E1	AUTO	【ライズ】あなたの＜悪魔＞のシグニ１体の上に置く（この条件を満たさなければ場に出せない）【出】《黒》《無》：黒ではない対
WXDi-P03-087	WXDi-P03-087-E2	ACTIVATED	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－2000する。【起】手札を２枚捨てる：このカー
WXDi-P04-004	WXDi-P04-004-E1	ACTIVATED	【使用条件】あなたの場に黒のルリグが２体以上いる対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－120
WXDi-P04-013	WXDi-P04-013-E3	ACTIVATED	【常】：あなたのターンの間、【ソウル】が付いているあなたのシグニの正面のシグニのパワーを－2000する。【起】《黒×0》
WXDi-P04-020	WXDi-P04-020-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、それのレベル１につき《無》を支払ってもよい。そうした場合、それをバニッシュする。
WXDi-P04-034	WXDi-P04-034-E1	AUTO	【ハーモニー】黒のルリグ１体（このシグニが場に出たとき、あなたのアップ状態の黒のルリグ１体をダウンしないかぎり、これをダ
WXDi-P04-042	WXDi-P04-042-E2	ACTIVATED	【自】《ターン１回》：あなたのターンの間、あなたのルリグ１体の下からカード１枚が移動したとき、対戦相手のシグニ１体を対象
WXDi-P04-065	WXDi-P04-065-E1	AUTO	【自】《ターン１回》：対戦相手のシグニ１体が凍結状態になったとき、ターン終了時まで、そのシグニのパワーを－1000する。
WXDi-P04-086	WXDi-P04-086-BURST	LIFE_BURST	対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。あなたのシグニ１体を対象とし、ターン終
WXDi-P05-010	WXDi-P05-010-E2	AUTO	【自】《ターン１回》：あなたのターンの間、あなたの他のルリグがグロウしたとき、対戦相手のシグニ１体を対象とし、ターン終了
WXDi-P05-024	WXDi-P05-024-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体になるように
WXDi-P05-053	WXDi-P05-053-E1	AUTO	【出】《赤》：あなたの場に＜天使＞のシグニが２体ある場合、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニ
WXDi-P05-056	WXDi-P05-056-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に赤のシグニが３種類以上あり対戦相手のエナゾーンにカードが２枚以上ある
WXDi-P05-058	WXDi-P05-058-E1	AUTO	【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、対戦相手は自分のエナゾーンからカード１枚を選びトラッシュ
WXDi-P05-078	WXDi-P05-078-E2	ACTIVATED	【自】《ターン１回》：あなたの《凶天姫 ヴァルキリー》１体がアタックしたとき、対戦相手のシグニ１体を対象とし、手札から＜
WXDi-P05-080	WXDi-P05-080-E1	AUTO	【出】《無》《無》：あなたのトラッシュから＜宇宙＞のシグニ１枚を対象とし、それを手札に加える。
WXDi-P05-081	WXDi-P05-081-E1	AUTO	【出】《黒》：あなたのトラッシュにカードが７枚以上ある場合、ターン終了時まで、このシグニは「【常】：このシグニは正面のシ
WXDi-P06-004	WXDi-P06-004-E1	ACTIVATED	このゲームの間、あなたのセンタールリグは以下の能力を得る。（グロウしても新しいセンタールリグは能力を得たままである）『【
WXDi-P06-005	WXDi-P06-005-E1	ACTIVATED	このゲームの間、あなたのセンタールリグは以下の能力を得る。（グロウしても新しいセンタールリグは能力を得たままである）『【
WXDi-P06-007	WXDi-P06-007-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたが効果によってカードを２枚以上引いていた場合、青のシグニ１体を
WXDi-P06-008	WXDi-P06-008-E1	AUTO	【自】：あなたのターン終了時、対戦相手のエナゾーンにカードが３枚以上ある場合、対戦相手は自分のエナゾーンからカード１枚を
WXDi-P06-008	WXDi-P06-008-E2	AUTO	【自】：あなたのターン終了時、対戦相手のエナゾーンにカードが３枚以上ある場合、対戦相手は自分のエナゾーンからカード１枚を
WXDi-P06-008	WXDi-P06-008-E3	ACTIVATED	【自】：あなたのターン終了時、対戦相手のエナゾーンにカードが３枚以上ある場合、対戦相手は自分のエナゾーンからカード１枚を
WXDi-P06-009	WXDi-P06-009-E3	ACTIVATED	【自】：あなたのアタックフェイズ開始時、このルリグの下からカード１枚をルリグトラッシュに置いてもよい。そうした場合、【エ
WXDi-P06-013	WXDi-P06-013-E1	AUTO	【出】：あなたのトラッシュから黒のシグニを２枚まで対象とし、それらを手札に加える。【起】《ターン１回》《黒×0》：１～３
WXDi-P06-041	WXDi-P06-041-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたの場にいる
WXDi-P06-058	WXDi-P06-058-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このシグニのパワーが8000以上の場合、対戦相手のエナゾーンから対戦相手のセンタ
WXDi-P06-059	WXDi-P06-059-E1	ACTIVATED	以下の２つから１つを選ぶ。①《ライズアイコン》を持つあなたのシグニの下にある赤のシグニ１枚を対象とし、それを手札に加える
WXDi-P06-066	WXDi-P06-066-E1	AUTO	【出】：このターン、あなたが次にスペルを使用する場合、その使用コストに含まれるエナコスト１つを選んで代わりに《無》として
WXDi-P06-073	WXDi-P06-073-E1	AUTO	【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①あなたのトラッシュから＜天使＞のシグニ１枚を対象とし、
WXDi-P06-084	WXDi-P06-084-E1	ACTIVATED	【起】《黒》《ダウン》：あなたのトラッシュからレベル２以下の黒のシグニ１枚を対象とし、それを手札に加える。場にシグニに付
WXDi-P07-003	WXDi-P07-003-E1	ACTIVATED	このゲームの間、あなたのセンタールリグは以下の能力を得る。（グロウしても新しいセンタールリグは能力を得たままである）『【
WXDi-P07-004	WXDi-P07-004-E1	ACTIVATED	このゲームの間、あなたのセンタールリグは以下の能力を得る。（グロウしても新しいセンタールリグは能力を得たままである）『【
WXDi-P07-005	WXDi-P07-005-E1	ACTIVATED	このゲームの間、あなたのセンタールリグは以下の能力を得る。（グロウしても新しいセンタールリグは能力を得たままである）『【
WXDi-P07-022	WXDi-P07-022-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをデッキの一番下に置く。
WXDi-P07-037	WXDi-P07-037-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。【出】手札を２枚捨てる：対戦相
WXDi-P07-037	WXDi-P07-037-E3	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。【出】手札を２枚捨てる：対戦相
WXDi-P07-048	WXDi-P07-048-E2	AUTO	【自】：このシグニがアタックしたとき、このターンにあなたがスペルを１枚以上使用していた場合、対戦相手のデッキの上からカー
WXDi-P07-060	WXDi-P07-060-E1	AUTO	【常】：このシグニが覚醒状態であるかぎり、このシグニのパワーは＋2000され、このシグニは「【自】：このシグニがアタック
WXDi-P07-089	WXDi-P07-089-E2	ACTIVATED	【自】：このシグニがアタックしたとき、このターンにこのシグニがトラッシュから場に出ていた場合、カードを１枚引く。【起】手
WXDi-P07-091	WXDi-P07-091-E1	AUTO	【ライズ】あなたの＜武勇＞のシグニ１体の上に置く（この条件を満たさなければ場に出せない）【出】《黒》：以下の２つから１つ
WXDi-P08-024	WXDi-P08-024-E3	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それは「【常】：アタックできない。」を得る。【出】手札を２枚捨
WXDi-P08-047	WXDi-P08-047-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、手札から＜悪魔＞のシグニを２枚捨ててもよい。そう
WXDi-P08-056	WXDi-P08-056-E2	AUTO	【常】：あなたのトラッシュにスペルがあるかぎり、このシグニのパワーは＋4000される。【出】スペルを１枚捨てる：対戦相手
WXDi-P08-061	WXDi-P08-061-E1	ACTIVATED	あなたの《紅天姫 ヒラナ//メモリア》か《幻水 アキノ//メモリア》か《羅石 レイ//メモリア》か赤のシグニ１体を対象と
WXDi-P09-006	WXDi-P09-006-E1	ACTIVATED	【起】《ダウン》：あなたの赤のシグニ１体を対象とし、ターン終了時まで、それは「【自】《ターン１回》：このシグニがアタック
WXDi-P09-045	WXDi-P09-045-E2	ACTIVATED	【自】：このシグニがアタックしたとき、このターンにあなたのシグニが１体以上トラッシュから場に出ていた場合、対戦相手のシグ
WXDi-P09-047	WXDi-P09-047-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたのライフクロスが１枚以下で対戦相手のエナゾーンにカードが２枚以上ある場合、
WXDi-P09-056	WXDi-P09-056-E1	AUTO	【出】《コインアイコン》《コインアイコン》：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
WXDi-P09-058	WXDi-P09-058-E1	AUTO	【常】：このシグニは覚醒状態であるかぎり、「【自】：あなたのターン終了時、対戦相手のエナゾーンから対戦相手のセンタールリ
WXDi-P09-060	WXDi-P09-060-E1	AUTO	【自】《ターン１回》：あなたのパワー10000以上の＜地獣＞のシグニ１体がバニッシュされたとき、対戦相手は自分のエナゾー
WXDi-P09-079	WXDi-P09-079-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたのデッキからレベル１のシグニ１枚がトラッシュに置かれたとき、その
WXDi-P09-080	WXDi-P09-080-E2	ACTIVATED	【自】《ターン１回》：あなたのシグニ１体がトラッシュから場に出たとき、次の対戦相手のターン終了時まで、このシグニのパワー
WXDi-P09-082	WXDi-P09-082-E1	AUTO	【出】《無》《無》：あなたのトラッシュに＜原子＞のシグニが７枚以上ある場合、対戦相手のシグニ１体を対象とし、ターン終了時
WXDi-P10-023	WXDi-P10-023-E2	AUTO	【出】：対戦相手のパワー5000以下のシグニ１体を対象とし、それをバニッシュする。【出】：対戦相手のエナゾーンから対戦相
WXDi-P10-026	WXDi-P10-026-E2	AUTO	【出】：対戦相手のパワー12000以下のシグニ１体を対象とし、それをバニッシュする。【出】《無》《無》：対戦相手のエナゾ
WXDi-P10-028	WXDi-P10-028-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】：対戦相手のデッキの上からカードを４枚トラ
WXDi-P10-036	WXDi-P10-036-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の２つからあなたの場にあるレベル１のシグニ１体につき１つ選ぶ。①対戦相手のエ
WXDi-P10-037	WXDi-P10-037-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが４枚以上ある場合、対戦相手は自分のエナゾーンからカ
WXDi-P10-037	WXDi-P10-037-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンにカードが４枚以上ある場合、対戦相手は自分のエナゾーンからカ
WXDi-P10-041	WXDi-P10-041-E3	AUTO	【常】：あなたのアタックフェイズの間、あなたがエナコストを支払う際、このシグニの下にあるカードをエナゾーンにあるかのよう
WXDi-P10-049	WXDi-P10-049-E1	ACTIVATED	【起】このシグニを場からトラッシュに置く：あなたの白のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それは「【自
WXDi-P10-051	WXDi-P10-051-E1	ACTIVATED	【起】《ダウン》：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。【起】《ダウン》：対戦相手の
WXDi-P10-051	WXDi-P10-051-E2	ACTIVATED	【起】《ダウン》：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。【起】《ダウン》：対戦相手の
WXDi-P10-052	WXDi-P10-052-E1	AUTO	【出】：あなたの他のシグニ１体を選ぶ。【常】：対戦相手のターンの間、このシグニの【出】能力で選んだシグニがバニッシュされ
WXDi-P10-061	WXDi-P10-061-E2	AUTO	【自】：あなたのアタックフェイズ開始時、手札を１枚捨ててもよい。そうした場合、対戦相手は手札を１枚捨てる。【自】《ターン
WXDi-P11-042	WXDi-P11-042-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー10000以下のシグニ１体を対象とし、このシグニの下から赤のシグ
WXDi-P11-045	WXDi-P11-045-E2	AUTO	【常】：あなたのエナゾーンに＜天使＞のシグニが３枚以上あるかぎり、このシグニのパワーは＋3000される。【自】：あなたの
WXDi-P11-048	WXDi-P11-048-E1	AUTO	【自】《ターン１回》：このシグニがアタックしたとき、あなたのトラッシュに黒のカードが１０枚以上あり対戦相手のエナゾーンに
WXDi-P11-050	WXDi-P11-050-E3	AUTO	【常】：このシグニは《融合の儀 タウィル//メモリア》か《融合の儀 ウムル//メモリア》の効果によってしか新たに場に出せ
WXDi-P11-051	WXDi-P11-051-E2	ACTIVATED	【常】：あなたの場に《融合の儀 ウムル//メモリア》があるかぎり、このシグニとあなたの《融合の儀 ウムル//メモリア》の
WXDi-P11-055	WXDi-P11-055-E1	AUTO	【自】：このシグニがアタックしたとき、正面にシグニがない場合、そのアタックを無効にしてもよい。そうした場合、シグニゾーン
WXDi-P11-056	WXDi-P11-056-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュからレベル２以下の＜天使＞のシグニとレベル２以下の＜古代兵器＞のシグニをそ
WXDi-P11-057	WXDi-P11-057-E1	AUTO	【自】：このシグニがアタックしたとき、あなたの場に＜アーム＞のシグニがある場合、対戦相手のパワー2000以下のシグニ１体
WXDi-P11-058	WXDi-P11-058-E1	AUTO	【自】《相手ターン》《ターン１回》：このシグニが対戦相手の、能力か効果の対象になったとき、対戦相手は自分のエナゾーンから
WXDi-P11-059	WXDi-P11-059-E2	ACTIVATED	【自】：あなたのターン終了時、手札から＜原子＞のシグニを１枚捨ててもよい。そうした場合、カードを１枚引く。その後、対戦相
WXDi-P11-061	WXDi-P11-061-E1	AUTO	【ライズ】あなたの＜原子＞のシグニ１体の上に置く（この条件を満たさなければ場に出せない）【出】：対戦相手のパワー2000
WXDi-P11-078	WXDi-P11-078-E2	ACTIVATED	【出】：あなたのデッキの一番上のカードをトラッシュに置く。そのカードが《融合の儀 タウィル//メモリア》の場合、そのカー
WXDi-P11-081	WXDi-P11-081-E1	AUTO	【自】：このシグニがアタックしたとき、このシグニの下にカードがある場合、あなたのトラッシュから黒のシグニ１枚を対象とし、
WXDi-P12-002	WXDi-P12-002-E1	ACTIVATED	【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）あなたの場に《ディ
WXDi-P12-005	WXDi-P12-005-E1	ACTIVATED	以下の３つから１つを選ぶ。あなたの場にそれぞれ共通する色を持つルリグが２体以上いる場合、代わりに２つまで選ぶ。①対戦相手
WXDi-P12-006	WXDi-P12-006-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《ディソナアイコン》のシグニが２体以上ある場合、以下の２つから１つを
WXDi-P12-046	WXDi-P12-046-E2	AUTO	【自】《ターン１回》：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のパワー12000以下のシグニ
WXDi-P12-047	WXDi-P12-047-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》で対戦相手のエナゾーンにカー
WXDi-P12-052	WXDi-P12-052-E2	AUTO	【常】：あなたの場に《メル＝椿姫》がいるかぎり、このシグニのパワーはこのシグニの下にあるカード１枚につき＋5000される
WXDi-P12-053	WXDi-P12-053-E2	ACTIVATED	【自】：このシグニがアタックしたとき、あなたのトラッシュに《ディソナアイコン》のカードが１０枚以上ある場合、対戦相手のシ
WXDi-P12-066	WXDi-P12-066-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたがスペルを使用していた場合、対戦相手のエナゾーンから対戦相手の
WXDi-P12-087	WXDi-P12-087-E2	ACTIVATED	【起】《ダウン》：あなたのデッキの上からカードを３枚トラッシュに置く。【起】《黒》このシグニを場からトラッシュに置く：あ
WXDi-P13-010	WXDi-P13-010-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》の場合、対戦相手のシグニゾー
WXDi-P13-040	WXDi-P13-040-E2	AUTO	【出】：あなたのトラッシュから《ガードアイコン》を持たないシグニ１枚を対象とし、それを手札に加える。【出】：対戦相手のト
WXDi-P13-047	WXDi-P13-047-E2	AUTO	【常】：あなたのターンの間、あなたの他の《ディソナアイコン》のシグニのパワーを＋3000する。【自】《ターン１回》：あな
WXDi-P13-059	WXDi-P13-059-E1	ACTIVATED	【起】《ダウン》エナゾーンから《ディソナアイコン》のカード１枚をトラッシュに置く：対戦相手のレベル１のシグニ１体を対象と
WXDi-P13-063	WXDi-P13-063-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが《ディソナアイコン》の場合、対戦相手のパワー20
WXDi-P13-064	WXDi-P13-064-E1	AUTO	【自】：あなたのターン終了時、あなたの場に他の《ディソナアイコン》のシグニがあり対戦相手のエナゾーンにカードが４枚以上あ
WXDi-P13-066	WXDi-P13-066-E1	AUTO	【自】：このシグニがアタックしたとき、あなたの場に《ディソナアイコン》のシグニが３体ある場合、対戦相手のパワー3000以
WXDi-P13-089	WXDi-P13-089-E2	AUTO	【常】：【マルチエナ】【自】《ターン１回》：対戦相手のターンの間、このシグニが対戦相手のシグニの、能力か効果の対象になっ
WXDi-P13-089	WXDi-P13-089-E3	ACTIVATED	【常】：【マルチエナ】【自】《ターン１回》：対戦相手のターンの間、このシグニが対戦相手のシグニの、能力か効果の対象になっ
WXDi-P14-005	WXDi-P14-005-E1	ACTIVATED	【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）以下の３つから２つ
WXDi-P14-006	WXDi-P14-006-E2	ACTIVATED	【出】ライフクロス１枚をクラッシュする：対戦相手のライフクロス１枚をトラッシュに置く。【起】《ターン１回》《赤》《無》：
WXDi-P14-035	WXDi-P14-035-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】：《コインアイコン》《コインアイコン》を得
WXDi-P14-054	WXDi-P14-054-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にレベル３の覚醒状態のシグニがある場合、対戦相手のエナゾーンから対戦相
WXDi-P14-071	WXDi-P14-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜電音部＞のシグニがある場合、カードを１枚引く。【起】《ターン１回》
WXDi-P14-083	WXDi-P14-083-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜電音部＞のシグニを
WXDi-P15-001	WXDi-P15-001-E1	ACTIVATED	【使用条件】【ドリームチーム】合計３種類以上の色を持つ（あなたの場にいるルリグ３体がこの条件を満たす）カードを３枚引く。
WXDi-P15-008	WXDi-P15-008-E1	AUTO	【出】：あなたのトラッシュから＜闘争派＞のシグニを２枚まで対象とし、それらをエナゾーンに置く。【起】《ターン１回》《無》
WXDi-P15-032	WXDi-P15-032-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをトラッシュに置く。
WXDi-P15-045	WXDi-P15-045-E2	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－8000する。【出】《無》：あなたのトラッシュ
WXDi-P15-049	WXDi-P15-049-E2	AUTO	【ライズ】あなたの＜解放派＞のシグニ１体の上に置く【自】：このシグニが場を離れたとき、あなたのトラッシュからこのシグニの
WXDi-P15-055	WXDi-P15-055-E1	AUTO	【自】《ターン１回》：あなたのターンの間、あなたが《コインアイコン》を１枚以上支払ったとき、あなたのトラッシュから＜闘争
WXDi-P15-056	WXDi-P15-056-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：このシグニがアタックしたとき、あなたの場に《防衛
WXDi-P15-062	WXDi-P15-062-E2	AUTO	【出】《赤》手札から＜解放派＞のシグニを１枚捨てる：対戦相手のパワー8000以下のシグニ１体を対象とし、それをバニッシュ
WXDi-P15-063	WXDi-P15-063-E1	ACTIVATED	下にカードがあるあなたの＜解放派＞のシグニ１体を対象とし、ターン終了時まで、それは【アサシン】を得る。（【アサシン】を持
WXDi-P15-081	WXDi-P15-081-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、カードを１枚引く
WXDi-P15-082	WXDi-P15-082-E2	AUTO	【常】：このシグニは同じシグニゾーンに【ゲート】があるかぎり、「【自】：あなたのアタックフェイズ開始時、対戦相手は手札を
WXDi-P15-093	WXDi-P15-093-E1	AUTO	【出】：あなたの他の＜地獣＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋3000する。
WXDi-P16-010	WXDi-P16-010-E1	AUTO	【自】：このルリグがアタックしたとき、対戦相手のエナゾーンにカードが２枚以上ある場合、対戦相手は自分のエナゾーンからカー
WXDi-P16-013	WXDi-P16-013-E2	ACTIVATED	【出】：各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く。【起】《ターン１回》《黒×0》：対戦相手のシグニ
WXDi-P16-013	WXDi-P16-013-E3	ACTIVATED	【出】：各プレイヤーは自分のデッキの上からカードを３枚トラッシュに置く。【起】《ターン１回》《黒×0》：対戦相手のシグニ
WXDi-P16-056	WXDi-P16-056-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、手札を１枚捨ててもよい。そうした場合、ターン終了
WXDi-P16-057	WXDi-P16-057-E1	AUTO	【自】《ターン１回》：あなたが《コインアイコン》を１枚以上支払ったとき、以下の２つから１つを選ぶ。①あなたのトラッシュか
WXDi-P16-065	WXDi-P16-065-E1	AUTO	【自】：あなたのターン終了時、このターンに対戦相手のライフクロスが２枚以上クラッシュされていた場合、【エナチャージ１】を
WXDi-P16-065	WXDi-P16-065-E2	ACTIVATED	【自】：あなたのターン終了時、このターンに対戦相手のライフクロスが２枚以上クラッシュされていた場合、【エナチャージ１】を
WXDi-P16-067	WXDi-P16-067-E1	AUTO	【出】《無》：あなたのトラッシュから＜解放派＞のシグニ１枚を対象とし、それをこのシグニの下に置く。（シグニの下に置かれた
WXDi-P16-082	WXDi-P16-082-E2	ACTIVATED	【自】：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、対戦相手のシグニ１体を対象とし、このシグニを場からト
WXDi-P16-085	WXDi-P16-085-E1	ACTIVATED	【起】手札からレベル１のシグニを１枚捨て、このシグニを場からトラッシュに置く：あなたのトラッシュからレベル３のシグニ１枚
WXDi-P16-089	WXDi-P16-089-E1	AUTO	【チーム】＜デウス・エクス・マキナ＞【チーム自】：このシグニがアタックしたとき、対戦相手のパワー2000以下のシグニ１体
WXDi-P16-092	WXDi-P16-092-E1	AUTO	【チーム】＜アンシエント・サプライズ＞（あなたの場に＜アンシエント・サプライズ＞のルリグ３体がいるなら【チーム自】が有効
WXDi-CP01-008	WXDi-CP01-008-E2	ACTIVATED	【出】：コラボライバー２人を呼ぶ。【起】コラボライバー１人とコラボする：あなたのトラッシュから黒のシグニ１枚を対象とし、
WXDi-CP01-019	WXDi-CP01-019-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】：あなたのトラッシュから＜バーチャル＞のシ
WXDi-CP01-019	WXDi-CP01-019-E2	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】：あなたのトラッシュから＜バーチャル＞のシ
WXDi-CP01-022	WXDi-CP01-022-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをバニッシュする。【出】《黒》《無》《無》《無》《無》《無》：対戦
WXDi-CP01-030	WXDi-CP01-030-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたの場にある
WXDi-CP01-036	WXDi-CP01-036-E1	AUTO	【出】：以下の２つから１つを選ぶ。①あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のシグニ１体を対象とし、タ
WXDi-CP01-039	WXDi-CP01-039-E1	AUTO	【出】《白》：あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻
WXDi-CP01-044	WXDi-CP01-044-E2	AUTO	【自】：このシグニがアタックしたとき、あなたの場に他の＜バーチャル＞のシグニがある場合、対戦相手のデッキの上からカードを
WXDi-CP01-050	WXDi-CP01-050-E2	ACTIVATED	【自】《ターン１回》：あなたのシグニ１体がトラッシュから場に出たとき、カードを１枚引き、手札を１枚捨てる。【起】手札から
WXDi-CP01-050	WXDi-CP01-050-BURST	LIFE_BURST	【自】《ターン１回》：あなたのシグニ１体がトラッシュから場に出たとき、カードを１枚引き、手札を１枚捨てる。【起】手札から
WXDi-CP02-032	WXDi-CP02-032-E1	AUTO	【出】：対戦相手のレベル１のシグニ１体を対象とし、それをデッキの一番下に置く。
WXDi-CP02-061	WXDi-CP02-061-E1	AUTO	【出】《黒》：あなたのトラッシュから＜ブルアカ＞のシグニ１枚を対象とし、それを場に出す。【起】手札から＜ブルアカ＞のカー
WXDi-CP02-096	WXDi-CP02-096-BURST	LIFE_BURST	【出】《無》《無》：あなたのトラッシュから＜ブルアカ＞のカード１枚を対象とし、それを手札に加える。【絆自】：あなたのアタ
WXDi-P11-TK06	WXDi-P11-TK06-E1	AUTO	【出現条件】《メインフェイズアイコン》手札とエナゾーンからシグニを合計３枚トラッシュに置く【自】：このシグニが場を離れた
WXDi-CP02-TK02A	WXDi-CP02-TK02A-E2	AUTO	【常】：【ランサー】（【ランサー】を持つシグニがバトルでシグニをバニッシュしたとき、対戦相手のライフクロスを１枚クラッシ
WXDi-CP02-TK03B	WXDi-CP02-TK03B-E3	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のシグニ１体を対象とし、それをトラッシュに置く。【自】：このシグニがアタ
WXDi-P16-001B	WXDi-P16-001B-E2	ACTIVATED	【出】：このルリグの下からカード１枚をルリグトラッシュに置く。対戦相手のシグニ１体を対象とし、それをゲームから除外する。
WXDi-P11-010B	WXDi-P11-010B-E2	ACTIVATED	【自】：このルリグが《夢限 -Q-》から《夢限 -A-》になったとき、カードを５枚引き【エナチャージ５】をする。【起】《
WX24-P1-009	WX24-P1-009-E1	ACTIVATED	以下の３つから２つまで選ぶ。①あなたのトラッシュからあなたのセンタールリグと共通する色を持つシグニを２枚まで対象とし、そ
WX24-P1-014	WX24-P1-014-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの＜地獣＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋300
WX24-P1-015	WX24-P1-015-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたのレベル２以下の＜悪魔＞のシグニ１体がコストか効果によって場から
WX24-P1-052	WX24-P1-052-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの他の＜アーム＞のシグニ１体を対象とし、ターン終了時まで、それは【シュート
WX24-P1-062	WX24-P1-062-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたが手札を１枚以上捨てていた場合、対戦相手のエナゾーンから対戦相
WX24-P1-063	WX24-P1-063-E1	AUTO	【出】他の＜悪魔＞のシグニ１体を場からトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッ
WX24-P1-064	WX24-P1-064-E1	ACTIVATED	あなたの＜宝石＞のシグニ１体を対象とし、ターン終了時まで、それは「【常】：あなたの手札が２枚以下であるかぎり、このシグニ
WX24-P1-076	WX24-P1-076-E1	AUTO	【出】：あなたの他の＜地獣＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それのパワーを＋3000する。
WX24-P1-078	WX24-P1-078-E1	ACTIVATED	あなたの＜地獣＞のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000し、それは「【自】：このシグニがアタッ
WX24-P1-083	WX24-P1-083-E1	ACTIVATED	【起】《黒》《ダウン》：あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを場に出す。
WX24-P1-083	WX24-P1-083-BURST	LIFE_BURST	【起】《黒》《ダウン》：あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、それを場に出す。
WX24-P1-085	WX24-P1-085-E1	ACTIVATED	あなたのトラッシュからそれぞれレベルの異なる＜悪魔＞のシグニ２枚を対象とし、それらを場に出す。
WX24-P2-018	WX24-P2-018-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの＜龍獣＞のシグニ１体を対象とし、《赤》を支払ってもよい。そうした場合、タ
WX24-P2-043	WX24-P2-043-E1	ACTIVATED	このターン、あなたのルリグが次にアシストルリグにグロウする場合、グロウするためのルリグタイプは無視され、グロウするための
WX24-P2-048	WX24-P2-048-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に《満月の使徒 小湊るう子》がいる場合、以下の２つから１つを選ぶ。①対
WX24-P2-066	WX24-P2-066-E1	AUTO	【出】：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー2000以下のシグニ１体を対象とし、対戦相手が《無》
WX24-P2-069	WX24-P2-069-E1	AUTO	【出】アップ状態のルリグ１体をダウンする：この方法でダウンしたルリグと共通する色を持つ対戦相手のパワー3000以下のシグ
WX24-P2-070	WX24-P2-070-E1	AUTO	【出】《赤》：あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のパワー8000以下のシグニ１体を対象とし、対戦相手が
WX24-P2-071	WX24-P2-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜龍獣＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセ
WX24-P2-073	WX24-P2-073-E1	ACTIVATED	あなたの＜龍獣＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー
WX24-P2-090	WX24-P2-090-E1	ACTIVATED	【起】《無》このシグニを場からトラッシュに置く：あなたのトラッシュからレベル２以上の＜遊具＞のシグニ１枚を対象とし、それ
WX24-P2-092	WX24-P2-092-E2	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの他の＜迷宮＞のシグニ１体が場に出たとき、対戦相手の場にあるすべ
WX24-P3-022	WX24-P3-022-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に＜水獣＞のシグニがある場合、カードを１枚引き、対戦相手のデッキの一番
WX24-P3-036	WX24-P3-036-E1	ACTIVATED	以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対象とし、それをダウンする。②スペル１つを対象とし、それのコストの合計
WX24-P3-046	WX24-P3-046-E2	AUTO	【出】：あなたのトラッシュからシグニを２枚まで対象とし、それらを場に出す。【出】：あなたの場に白と黒のシグニがある場合、
WX24-P3-047	WX24-P3-047-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《占星術の巫女 リメンバ・ドウン》がいる場合、レベル２以上のシグニ１
WX24-P3-051	WX24-P3-051-E1	AUTO	【自】《ターン１回》：このシグニが対戦相手の、能力か効果の対象になったとき、対戦相手は自分のエナゾーンからカード１枚を選
WX24-P3-051	WX24-P3-051-E2	AUTO	【自】《ターン１回》：このシグニが対戦相手の、能力か効果の対象になったとき、対戦相手は自分のエナゾーンからカード１枚を選
WX24-P3-061	WX24-P3-061-E1	AUTO	【自】：あなたのターン終了時、あなたの他の＜美巧＞のシグニ１体を対象とし、次の対戦相手のターン終了時まで、それは【シャド
WX24-P3-066	WX24-P3-066-E1	AUTO	【自】：このシグニがアタックしたとき、このシグニと同じシグニゾーンに【マジックボックス】がある場合、以下の２つから１つを
WX24-P3-068	WX24-P3-068-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー5000以下のシグニ１体を対象とし、手札から＜水獣＞のシグニを１
WX24-P3-092	WX24-P3-092-E1	ACTIVATED	【起】《ダウン》エナゾーンから＜水獣＞のシグニ１枚をトラッシュに置く：あなたのトラッシュから＜水獣＞のシグニ１枚を対象と
WX24-P4-014	WX24-P4-014-E2	AUTO	【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜花代＞と同じカード名としても扱い、そのルリグの【自】能力を
WX24-P4-017	WX24-P4-017-E2	AUTO	【常】：このルリグはあなたのルリグトラッシュにあるレベル３の＜ピルルク＞と同じカード名としても扱い、そのルリグの【自】能
WX24-P4-063	WX24-P4-063-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカード１枚を
WX24-P4-065	WX24-P4-065-E1	AUTO	【自】：このシグニがアタックしたとき、このターンにあなたが手札を２枚以上捨てていた場合、対戦相手のパワー3000以下のシ
WX24-P4-080	WX24-P4-080-E1	AUTO	【出】：あなたのエナゾーンに＜植物＞のシグニが３枚以上ある場合、あなたのエナゾーンから＜植物＞のシグニを１枚まで対象とし
WX24-P4-086	WX24-P4-086-E1	ACTIVATED	【起】《ターン１回》《無》他の＜悪魔＞のシグニ１体を場からトラッシュに置く：あなたのトラッシュから黒のシグニ１枚を対象と
WX25-P1-018	WX25-P1-018-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
WX25-P1-018	WX25-P1-018-E2	ACTIVATED	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
WX25-P1-055	WX25-P1-055-E2	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のパワー8000以下のシグニ１体を対象とし、アップ状態のこのシグニをダウ
WX25-P1-062	WX25-P1-062-E2	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたがアーツを使用していた場合、以下の２つから１つを選ぶ。①対戦相
WX25-P1-067	WX25-P1-067-E1	AUTO	【出】手札から＜天使＞のシグニを１枚捨てる：あなたのトラッシュに＜天使＞のシグニが５枚以上ある場合、対戦相手のレベル１の
WX25-P1-073	WX25-P1-073-E1	AUTO	《クロスアイコン》《爆左砲 コック》か《小左砲 ウスピー》の右【クロス自】《ターン１回》：このシグニが《ヘブン》したとき
WX25-P1-076	WX25-P1-076-E1	AUTO	《クロスアイコン》《轟中砲 ヘッケラ》か《小左砲 ウスピー》の右【クロス自】《ターン１回》：このシグニが《ヘブン》したと
WX25-P1-094	WX25-P1-094-E1	AUTO	【出】：あなたのエナゾーンにあるシグニが持つクラスが合計３種類以上ある場合、あなたのエナゾーンから緑のシグニを１枚まで対
WX25-P1-097	WX25-P1-097-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのエナゾーンから緑のシグニ１枚を対象とし、それを場に出す。②あなたのエナゾーンから共通
WX25-P1-098	WX25-P1-098-E2	ACTIVATED	【出】：あなたのデッキの上からカードを３枚見る。その中からカードを１枚までトラッシュに置き、残りを好きな順番でデッキの一
WX25-P1-099	WX25-P1-099-E1	AUTO	【自】：あなたのメインフェイズの間、このカードがあなたの＜古代兵器＞のシグニの効果によってデッキからトラッシュに置かれた
WX25-P1-104	WX25-P1-104-E1	AUTO	【自】：あなたのメインフェイズの間、このカードがあなたの＜古代兵器＞のシグニの効果によってデッキからトラッシュに置かれた
WX25-P1-111	WX25-P1-111-E1	ACTIVATED	あなたの＜怪異＞のシグニ１体を対象とし、ターン終了時まで、それは【アサシン（パワー8000以下のシグニ）】か「【自】：こ
WX25-P2-009	WX25-P2-009-E1	AUTO	このゲームの間、あなたは以下の能力を得る。『【自】《ゲーム１回》：対戦相手のライフクロスが０枚になったとき、次に対戦相手
WX25-P2-018	WX25-P2-018-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの＜電機＞のシグニ１体を対象とし、以下の２つから１つを選ぶ。①ターン終了時
WX25-P2-054	WX25-P2-054-E2	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に《ララ・ルーThird》がいる場合、対戦相手のパワー5000以下のシ
WX25-P2-072	WX25-P2-072-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①あなたの場に他の＜電機＞のシグニがある場合、対戦相手
WX25-P2-073	WX25-P2-073-E1	AUTO	【自】：このシグニがアタックしたとき、このターンにあなたがスペルを使用していた場合、対戦相手のエナゾーンから対戦相手のセ
WX25-P2-074	WX25-P2-074-E1	AUTO	【自】：このシグニがアタックしたとき、あなたの場に他の＜凶蟲＞のシグニがある場合、対戦相手のパワー2000以下のシグニ１
WX25-P2-075	WX25-P2-075-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①このターンにあなたが赤のスペルを使用していた場合、対
WX25-P2-076	WX25-P2-076-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の２つから１つを選ぶ。①対戦相手のエナゾーンにカードが２枚以上ある場合、あな
WX25-P2-078	WX25-P2-078-E1	AUTO	【自】：あなたのアタックフェイズ開始時、対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカード１枚
WX25-P2-089	WX25-P2-089-E1	ACTIVATED	あなたの＜武勇＞のシグニ１体を対象とし、ターン終了時まで、それは【アサシン（凍結状態のパワー8000以下のシグニ）】を得
WX25-P2-099	WX25-P2-099-E1	ACTIVATED	【起】《無》このシグニを場からトラッシュに置く：あなたのトラッシュからレベル２以上の＜凶蟲＞のシグニ１枚を対象とし、それ
WX25-P2-104	WX25-P2-104-E1	AUTO	【出】エナゾーンから＜電機＞のシグニ１枚をトラッシュに置く：あなたのトラッシュから黒のスペル１枚を対象とし、それを手札に
WX25-P2-106	WX25-P2-106-E1	ACTIVATED	【起】《ダウン》エナゾーンから＜武勇＞のシグニ１枚をトラッシュに置く：あなたのトラッシュから＜武勇＞のシグニ１枚を対象と
WX25-P2-109	WX25-P2-109-E1	ACTIVATED	あなたの＜凶蟲＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のシグニ
WX25-P3-073	WX25-P3-073-E1	ACTIVATED	あなたの＜迷宮＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のパワー
WX25-P3-076	WX25-P3-076-E1	AUTO	【出】エナゾーンから＜龍獣＞のシグニ１枚をトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバ
WX25-P3-077	WX25-P3-077-E1	AUTO	【出】手札から＜微菌＞のシグニを１枚捨てる：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。【
WX25-P3-080	WX25-P3-080-E1	AUTO	【自】：このシグニがアタックしたとき、以下の２つから１つを選ぶ。①対戦相手のエナゾーンから対戦相手のセンタールリグと共通
WX25-P3-081	WX25-P3-081-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜毒牙＞のシグニがある場合、対戦相手のエナゾーンから対戦相手のセ
WX25-P3-083	WX25-P3-083-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたの＜天使＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタッ
WX25-P3-091	WX25-P3-091-E1	ACTIVATED	あなたの＜微菌＞のシグニ１体を対象とし、ターン終了時まで、それは「【自】：このシグニがアタックしたとき、対戦相手のシグニ
WX25-P3-096	WX25-P3-096-E1	AUTO	【出】：あなたのエナゾーンに＜天使＞のシグニが３枚以上ある場合、あなたのエナゾーンから＜天使＞のシグニを１枚まで対象とし
WX25-P3-098	WX25-P3-098-E1	ACTIVATED	あなたのエナゾーンから＜龍獣＞のシグニを１枚まで対象とし、それを場に出す。その後、あなたの＜龍獣＞のシグニ１体を対象とし
WX25-P3-107	WX25-P3-107-E1	ACTIVATED	あなたのトラッシュからそれぞれレベルの異なる＜毒牙＞のシグニ２枚を対象とし、それらを場に出す。
WX25-P3-110	WX25-P3-110-E2	ACTIVATED	【出】：あなたのデッキの一番上を公開する。あなたの場にそのカードと共通する色を持つルリグがいる場合、そのカードをこのシグ
WX25-P3-112	WX25-P3-112-E1	AUTO	【自】：あなたのアタックフェイズ開始時、このターンにあなたがアーツを使用していた場合、対戦相手のエナゾーンから対戦相手の
WX25-CP1-036	WX25-CP1-036-E1	ACTIVATED	あなたの場に＜ブルアカ＞のシグニがある場合、対戦相手のルリグかシグニ１体を対象とし、ターン終了時まで、それは「【常】：ア
WX25-CP1-089	WX25-CP1-089-BURST	LIFE_BURST	【出】手札から＜ブルアカ＞のカードを２枚捨てる：あなたの他の＜ブルアカ＞のシグニ１体を対象とし、このターン、それの効果に
WX26-CP1-007	WX26-CP1-007-E1	ACTIVATED	以下の３つから１つを選ぶ。《リコレクトアイコン》［４枚以上］代わりに２つまで選ぶ。（上から順番に行う）①あなたのエナゾー
WX26-CP1-009	WX26-CP1-009-E1	ACTIVATED	以下の３つから１つを選ぶ。《リコレクトアイコン》［４枚以上］代わりに２つまで選ぶ。（上から順番に行う）①あなたのトラッシ
WX26-CP1-048	WX26-CP1-048-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが＜プリオケ＞の場合、対戦相手のパワー8000以下
WX26-CP1-050	WX26-CP1-050-E1	AUTO	【自】《ターン１回》：あなたの＜プリオケ＞のシグニ１体が対戦相手の、能力か効果の対象になったとき、対戦相手は自分のエナゾ
WX26-CP1-054	WX26-CP1-054-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場にあるすべてのシグニが＜プリオケ＞の場合、パワーがこのシグニのパワーの
WX26-CP1-059	WX26-CP1-059-E2	AUTO	【常】：あなたのトラッシュに＜プリオケ＞のカードが５枚以上あるかぎり、このシグニのパワーは＋3000される。１０枚以上あ
WX26-CP1-063	WX26-CP1-063-E2	ACTIVATED	【自】：あなたのターン終了時、次の対戦相手のターン終了時まで、あなたのすべての＜プリオケ＞のシグニのパワーを＋2000す
WX26-CP1-071	WX26-CP1-071-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のパワー2000以下のシ
WX26-CP1-071	WX26-CP1-071-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のパワー2000以下のシ
WX26-CP1-074	WX26-CP1-074-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のエナゾーンから対戦相手
WX26-CP1-079	WX26-CP1-079-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、カードを１枚引く。【起】このシグ
WX26-CP1-087	WX26-CP1-087-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、【エナチャージ１】をする。【起】
WX26-CP1-095	WX26-CP1-095-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のシグニ１体を対象とし、
WX26-CP1-095	WX26-CP1-095-E2	ACTIVATED	【自】：あなたのアタックフェイズ開始時、あなたの場に他の＜プリオケ＞のシグニがある場合、対戦相手のシグニ１体を対象とし、
WX24-D2-11	WX24-D2-11-E1	AUTO	【自】：このシグニがアタックしたとき、このターンにあなたが赤のアーツを使用していた場合、対戦相手のパワー2000以下のシ
WX24-D5-04	WX24-D5-04-E2	ACTIVATED	【起】《ターン１回》《黒》：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーを－10000する。【起】《ゲ
WX24-D5-19	WX24-D5-19-E1	AUTO	【自】：あなたのアタックフェイズ開始時、あなたのトラッシュに黒のカードが１５枚以上ある場合、対戦相手のシグニ１体を対象と
WX25-CD1-04	WX25-CD1-04-E1	ACTIVATED	【起】《ターン１回》《緑》《無》：あなたの緑のシグニ１体を対象とし、ターン終了時まで、それは【Ｓランサー】を得る。【起】
WX25-P1-TK6	WX25-P1-TK6-E2	AUTO	【常】：このシグニは、正面にアタックしている対戦相手のシグニとバトルしない。（そのシグニはバトルをせずあなたにダメージを
WX25-P2-TK03	WX25-P2-TK03-E1	AUTO	【出現条件】《メインフェイズアイコン》手札とエナゾーンからシグニを合計２枚トラッシュに置く【自】：あなたのアタックフェイ
WX25-P2-TK03	WX25-P2-TK03-E2	AUTO	【出現条件】《メインフェイズアイコン》手札とエナゾーンからシグニを合計２枚トラッシュに置く【自】：あなたのアタックフェイ
WX25-P2-TK06	WX25-P2-TK06-E1	AUTO	【出現条件】《メインフェイズアイコン》手札とエナゾーンからシグニを合計３枚トラッシュに置く【自】：あなたのアタックフェイ
WX24-P3-TK1A	WX24-P3-TK1A-E2	AUTO	【常】：このシグニのパワーはこのシグニのレベル１につき＋5000される。【自】：このシグニが対戦相手のシグニ１体をバニッ
WX24-P3-TK1A	WX24-P3-TK1A-E3	AUTO	【常】：このシグニのパワーはこのシグニのレベル１につき＋5000される。【自】：このシグニが対戦相手のシグニ１体をバニッ
WXK01-021	WXK01-021-E3	AUTO	【常】：あなたのセンタールリグは以下の能力を得る。【起】《ターン１回》エクシード２（あなたのルリグの下からカードを合計２
WXK01-021	WXK01-021-E4	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《ターン１回》エクシード２（あなたのルリグの下からカードを合計２
WXK01-032	WXK01-032-E1	ACTIVATED	あなたのトラッシュから黒のシグニを３枚まで対象とし、それらを手札に加える。
WXK01-046	WXK01-046-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、このシグニのパワーが10000以上の場合、対象の対戦相手のパワー7000以下のシグ
WXK01-048	WXK01-048-E1	AUTO	【ドライブ自】：このシグニがアタックしたとき、対戦相手のパワー1000以下のすべてのシグニをバニッシュする。（【ドライブ
WXK01-055	WXK01-055-E1	AUTO	【自】：このカードが手札からトラッシュに置かれたとき、あなたの手札が２枚以下であなたのメインフェイズの場合、このシグニを
WXK01-060	WXK01-060-E1	AUTO	【出】：以下の２つから１つを選ぶ。①このターン、あなたが次に緑のアーツを使用する場合、それの使用コストは《無×1》減る。
WXK01-063	WXK01-063-E1	ACTIVATED	あなたの緑のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋2000し、それは【Ｓランサー】を得る。（【Ｓランサ
WXK01-104	WXK01-104-E1	AUTO	【自】：このカードがデッキからトラッシュに置かれたとき、あなたのメインフェイズの場合、このカードをトラッシュから場に出し
WXK01-110	WXK01-110-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。②対戦相手のシグニ１体を
WXK02-002	WXK02-002-E1	AUTO	【出】：あなたのトラッシュから《ライズアイコン》を持つシグニ１枚と＜アーム＞のシグニ１枚を対象とし、それらを手札に加える
WXK02-004	WXK02-004-E3	ACTIVATED	【自】：このルリグがアタックしたとき、あなたのトラッシュにカードが２５枚以上ある場合、対戦相手は、手札を１枚捨て対象の自
WXK02-037	WXK02-037-E2	ACTIVATED	【出】：ターン終了時まで、対戦相手のすべてのシグニのパワーを－2000する。このシグニがトラッシュから場に出た場合、代わ
WXK02-040	WXK02-040-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、このターンにシグニが２体以上場から手札に戻っていた場合、ターン終了時まで、このシグ
WXK02-046	WXK02-046-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのセンタールリグと対戦相手のセンタールリグのレベルが同じ場合、ターン終了時ま
WXK02-049	WXK02-049-E1	AUTO	【出】：対戦相手のパワー1000以下のシグニ１体を対象とし、このターンにあなたが手札を１枚以上捨てていた場合、それをバニ
WXK02-061	WXK02-061-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワーをあなたのトラッシュにある＜武勇＞のシグニ５枚につ
WXK02-084	WXK02-084-E1	AUTO	【出】《青》：あなたのシグニ１体を対象とし、ターン終了時まで、それは「【常】：このシグニの正面に凍結状態のシグニがあるか
WXK03-005	WXK03-005-E2	AUTO	対戦相手のターンの間、このアーツの使用コストは《無×5》になる。ターン終了時まで、対戦相手のシグニゾーン１つを消す。あな
WXK03-006	WXK03-006-E4	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《ターン１回》《アタックフェイズアイコン》エクシード１：対象のあ
WXK03-014	WXK03-014-E3	ACTIVATED	【自】《ターン１回》：あなたのライフクロス１枚がクラッシュされたとき、カードを１枚引いてもよい。【出】：あなたのライフク
WXK03-021	WXK03-021-BURST	LIFE_BURST	【ライズ】レベルの異なるあなたの赤のシグニ２体の上に置く（どちらかのシグニがあるシグニゾーンに出す）【自】：あなたのアタ
WXK03-022	WXK03-022-BURST	LIFE_BURST	【自】：このシグニがドライブ状態になったとき、カードを２枚引き、手札を１枚捨てる。【自】：このシグニがアタックしたとき、
WXK03-029	WXK03-029-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたのセンタールリグが＜夢限＞の場合、手札から＜
WXK03-045	WXK03-045-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手のレベル２以下のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニ
WXK03-054-CB	WXK03-054-CB-E1	AUTO	【自】：各アタックフェイズ開始時、対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WXK03-075	WXK03-075-E1	ACTIVATED	【起】《ターン１回》他のシグニ１体を場からトラッシュに置く：対戦相手のシグニ１体を対象とし、ターン終了時まで、それのパワ
WXK04-031	WXK04-031-BURST	LIFE_BURST	【常】：このシグニは《コードイートアイスケーキ》が【アクセ】として付いているかぎり、「【自】：あなたのアタックフェイズ開
WXK04-035	WXK04-035-E1	AUTO	【自】《ターン１回》：このシグニのパワーが25000以上になったとき、対戦相手のシグニ１体を対象とし、それをゲームから除
WXK04-036	WXK04-036-BURST	LIFE_BURST	【自】：このシグニが開花したとき、対戦相手のシグニ１体を対象とし、《白》を支払ってもよい。そうした場合、それを手札に戻す
WXK04-042	WXK04-042-BURST	LIFE_BURST	【常】：このシグニが血晶武装状態であるかぎり、このシグニのパワーは＋2000され、このシグニは「【自】：このシグニがアタ
WXK04-078	WXK04-078-E1	AUTO	【出】手札から＜調理＞のシグニを１枚捨てる：あなたのトラッシュから《コードイート コーラフロート》以外のレベル３以下の＜
WXK04-089	WXK04-089-E1	AUTO	【出】手札から＜水獣＞のシグニを１枚エナゾーンに置く：あなたのエナゾーンから＜水獣＞のシグニ１枚を対象とし、それを手札に
WXK05-009	WXK05-009-E1	AUTO	【出】：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体ある場合は２体になるように対戦
WXK05-022	WXK05-022-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、あなたの他の＜乗機＞のシグニ１体を場からトラッシュ
WXK05-025	WXK05-025-E2	ACTIVATED	【出】：カードを２枚引き、手札からカード２枚を好きな順番でデッキの一番下に置く。その後、対戦相手のシグニ１体を対象とし、
WXK05-027	WXK05-027-BURST	LIFE_BURST	【自】：各アタックフェイズ開始時、あなたのエナゾーンから《幻水姫 オワンクラゲ》以外のシグニを１枚まで対象とし、それを手
WXK05-032	WXK05-032-BURST	LIFE_BURST	【常】：このシグニは新たに場に出すことができない。【自】：このシグニがアタックしたとき、対戦相手のすべてのシグニをトラッ
WXK05-037	WXK05-037-E2	AUTO	【常】：あなたの場に《紅蓮の使い魔 ダークアリス》があるかぎり、このシグニは【アサシン】を得る。（【アサシン】を持つシグ
WXK05-042	WXK05-042-E3	AUTO	【自】《ターン１回》：あなたがアーツを使用したとき、シグニ１体を対象とし、ターン終了時まで、それのパワーを＋5000する
WXK06-004	WXK06-004-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：このターン、すべてのプ
WXK06-024	WXK06-024-BURST	LIFE_BURST	【常】：あなたの他のシグニのパワーは対戦相手の効果によって－（マイナス）されない。【自】：このシグニがアタックしたとき、
WXK06-027	WXK06-027-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、このターンに対戦相手のカードがあなたの効果によって１枚以上デッキに移動していた場合
WXK06-030	WXK06-030-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、対戦相手のシグニゾーンからカード１枚を対象とし、あなたのデッキの上から＜龍獣＞のシ
WXK06-060	WXK06-060-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、手札からレベル３以下の＜英知＞のシグニを１枚捨ててもよい。その後、この方法で捨てた
WXK06-066	WXK06-066-E1	AUTO	【出】《白》：対戦相手のレベル１のシグニ１体を対象とし、それを手札に戻す。
WXK06-082	WXK06-082-E1	AUTO	【出】他の＜龍獣＞のシグニ１体を場からトラッシュに置く：あなたのトラッシュから《幻竜 ドラマジ》以外のレベル３以下の＜龍
WXK06-088	WXK06-088-E1	AUTO	【自】：このカードが手札かデッキからトラッシュに置かれたとき、対戦相手のパワー1000以下のシグニ１体を対象とし、それを
WXK07-012	WXK07-012-E1	ACTIVATED	アンコール－《コインアイコン》《コインアイコン》（アンコールコストを追加で支払って使用してもよい。そうした場合、これは追
WXK07-025	WXK07-025-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のパワー3000以下のシグニ１体を対象とし、あなたのセンタールリグのレベル
WXK07-026	WXK07-026-BURST	LIFE_BURST	【出】：手札を１枚捨て、カードを１枚引く。【起】《赤》《赤》：ターン終了時まで、このシグニは【アサシン】を得る。
WXK07-028	WXK07-028-BURST	LIFE_BURST	【自】：あなたのアタックフェイズ開始時、あなたの場に【チャーム】が１枚以上ある場合、以下の３つから１つを選ぶ。３枚ある場
WXK07-031	WXK07-031-BURST	LIFE_BURST	【常】：あなたのアタックフェイズの間、対戦相手の効果はバニッシュ以外であなたの＜宇宙＞のシグニを場から移動させない。【自
WXK07-032	WXK07-032-E1	AUTO	【自】：このシグニがアタックしたとき、あなたのトラッシュからレベル１の黒のシグニ１枚を対象とし、あなたのセンタールリグが
WXK07-033	WXK07-033-E2	AUTO	【自】：このシグニがアタックしたとき、対戦相手のシグニ１体を対象とし、対戦相手のセンタールリグのレベル以下の数字１つを宣
WXK07-034	WXK07-034-BURST	LIFE_BURST	以下の２つから２つまで選ぶ。①このターン、あなたのデッキにあるシグニのレベルは４になる。②あなたのデッキを上からレベル４
WXK07-044	WXK07-044-E1	AUTO	【常】：このシグニは中央のシグニゾーンにあるかぎり、「【自】：このシグニがアタックしたとき、対戦相手のパワー7000のシ
WXK07-053	WXK07-053-E2	AUTO	【自】：このシグニがアタックしたとき、あなたの場にあるシグニのレベルの合計が対戦相手の場にあるシグニのレベルの合計と同じ
WXK07-059	WXK07-059-E1	ACTIVATED	【起】《赤》このシグニを場からトラッシュに置く：対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする
WXK07-067	WXK07-067-E1	AUTO	【自】：このシグニがコストか効果によって場からトラッシュに置かれたとき、対戦相手のパワー1000以下のシグニ１体を対象と
WXK07-081	WXK07-081-E2	ACTIVATED	【出】：シグニ１体を対象とし、ターン終了時まで、それの基本レベルを１にする。【起】《ターン１回》《黒》《黒》：あなたのト
WXK07-105	WXK07-105-E1	ACTIVATED	ベット―《コインアイコン》《コインアイコン》あなたの手札から＜アーム＞のシグニ１枚を場に出す。あなたがベットしていた場合
WXK08-005	WXK08-005-E3	ACTIVATED	アタックフェイズの間、あなたのセンタールリグのレベルが対戦相手のセンタールリグより低いかぎり、このキーは《アタックフェイ
WXK08-026	WXK08-026-BURST	LIFE_BURST	【自】《ビートアイコン》［レベル１～４が各１枚以上］：このシグニがアタックしたとき、対戦相手のライフクロス１枚をクラッシ
WXK08-029	WXK08-029-BURST	LIFE_BURST	あなたのトラッシュから＜悪魔＞のシグニ１枚を対象とし、あなたの【ビート】が４枚以下の場合、それを【ビート】にする。この方
WXK08-041	WXK08-041-BURST	LIFE_BURST	【自】《ビートアイコン》［１枚以上］：このシグニがアタックしたとき、対戦相手のパワー5000以下のシグニ１体を対象とし、
WXK08-044	WXK08-044-E1	AUTO	【出】《ビートアイコン》［１枚以上］：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WXK08-046	WXK08-046-E1	ACTIVATED	【起】《ビートアイコン》［４枚以下］このシグニを【ビート】にする：あなたのトラッシュからレベル２の赤の＜悪魔＞のシグニ１
WXK08-050	WXK08-050-E1	ACTIVATED	【起】《ターン１回》《黒》：あなたのシグニの下にある＜ウェポン＞のシグニ１枚を対象とし、それを手札に加える。【常】：この
WXK08-059	WXK08-059-E1	AUTO	【自】：対戦相手のターンの間、このシグニがバニッシュされたとき、あなたの手札からレベル１の＜電機＞のシグニ１枚を場に出し
WXK08-071	WXK08-071-E1	AUTO	【出】手札を１枚捨てる：あなたのトラッシュからレベル３以下の＜悪魔＞のシグニ１枚を対象とし、あなたのターンの場合、それを
WXK08-077	WXK08-077-E1	AUTO	【自】：このカードが【ビート】になったとき、対戦相手のパワー1000以下のシグニ１体を対象とし、それをバニッシュする。
WXK09-004	WXK09-004-E1	ACTIVATED	あなたのセンタールリグが＜アルフォウ＞の場合、このアーツの使用コストは《黒×2》減る。以下の３つから１つを選ぶ。①あなた
WXK09-005	WXK09-005-E4	ACTIVATED	【常】：あなたのセンタールリグが＜タウィル＞か＜ウムル＞であるかぎり、それは追加で＜タウィル/ウムル＞を得る。【常】：あ
WXK09-006	WXK09-006-E1	AUTO	【自】：あなたのアタックフェイズ開始時、以下の３つから１つを選ぶ。①あなたのトラッシュから＜天使＞のシグニ１枚を対象とし
WXK09-031	WXK09-031-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのエナゾーンにレベル１～４の＜電機＞のシグニがそれぞれ２枚以上ある場合、対象
WXK09-047	WXK09-047-BURST	LIFE_BURST	【自】：このシグニに《改造素材》が使用されたとき、あなたのエナゾーンにレベル１～４の＜電機＞のシグニがそれぞれ２枚以上あ
WXK09-048	WXK09-048-E3	ACTIVATED	【自】：このシグニに《改造素材》が使用されたとき、【エナチャージ１】をする。【自】《ターン１回》：このシグニが対戦相手の
WXK09-049	WXK09-049-E2	ACTIVATED	【自】：あなたが《改造素材》１枚を使用したとき、あなたのデッキから＜電機＞のシグニ１枚を探してエナゾーンに置き、デッキを
WXK09-059	WXK09-059-E2	AUTO	【常】：このシグニの下にカードがあるかぎり、このシグニは「【自】：このシグニがアタックしたとき、ターン終了時まで、対戦相
WXK09-078	WXK09-078-E2	ACTIVATED	【出】：あなたの＜電機＞のシグニ１体を対象とし、それをアップする。【起】《ターン１回》《緑×0》：あなたのトラッシュから
WXK09-079	WXK09-079-E1	AUTO	【出】手札から＜電機＞のシグニを１枚エナゾーンに置く：あなたのエナゾーンから＜電機＞のシグニ１枚を対象とし、それを手札に
WXK09-082	WXK09-082-E2	AUTO	【常】：あなたのエナゾーンにレベル４の＜電機＞のシグニがあるかぎり、このシグニのパワーは＋3000される。【出】《緑》《
WXK09-086	WXK09-086-E2	AUTO	【常】：あなたのエナゾーンにレベル４の＜電機＞のシグニがあるかぎり、このシグニのパワーは＋3000される。【出】《緑》：
WXK09-093	WXK09-093-E1	AUTO	【出】《黒》：あなたのトラッシュからレベル１の黒のシグニ１枚を対象とし、あなたのターンの場合、それを場に出す。
WXK10-020	WXK10-020-E1	AUTO	【出】：あなたのトラッシュから黒のカード１枚を対象とし、それを手札に加える。【起】《ターン１回》《黒》：あなたのデッキの
WXK10-021	WXK10-021-BURST	LIFE_BURST	【自】《ターン１回》：あなたの白のシグニ１体がシグニの効果によって場に出たとき、対戦相手のシグニ１体を対象とし、《白》を
WXK10-022	WXK10-022-E1	AUTO	【自】：あなたのターンの間、対戦相手のシグニ１体が場に出たとき、ターン終了時まで、そのシグニは能力を失う。【自】：このシ
WXK10-024	WXK10-024-BURST	LIFE_BURST	【常】：あなたの他の赤のシグニは対戦相手の効果によって能力を失わない。【自】《ターン１回》：あなたが赤のスペルを使用した
WXK10-050	WXK10-050-E1	AUTO	【自】：このシグニに《改造素材》が使用されたとき、あなたのトラッシュからレベルの異なる＜電機＞のシグニ２枚を対象とし、そ
WXK10-054	WXK10-054-E1	AUTO	【ライズ】あなたの＜ウェポン＞のシグニ１体の上に置く【自】：このシグニがバニッシュされたとき、あなたのトラッシュからこの
WXK10-069	WXK10-069-E1	AUTO	【自】：このカードが【ビート】になったとき、対戦相手のパワー2000以下のシグニ１体を対象とし、あなたの【ビート】が２枚
WXK10-084	WXK10-084-E3	ACTIVATED	【自】：レベルが奇数のあなたの＜トリック＞のシグニ１体がアタックしたとき、レベルが偶数の対戦相手のシグニ１体を対象とし、
WXK10-086	WXK10-086-E2	ACTIVATED	【出】：あなたのデッキから＜武勇＞のシグニを１枚まで探してトラッシュに置き、デッキをシャッフルする。【起】《ターン１回》
WXK10-091	WXK10-091-E2	ACTIVATED	【出】：対戦相手のレベル３以下のシグニ１体を対象とし、それをトラッシュに置く。対戦相手は自分のデッキからこの方法でトラッ
WXK11-015	WXK11-015-E3	AUTO	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：対戦相手のシグニを２体
WXK11-018	WXK11-018-E1	AUTO	【自】《ターン１回》：このシグニより低いレベルを持つあなたのシグニ１体がバニッシュされたとき、エナゾーンからそのシグニを
WXK11-020	WXK11-020-E3	ACTIVATED	【常】：対戦相手のエナゾーンにあるカードは【マルチエナ】を失い対戦相手の効果を受けない。【自】《ターン１回》：対戦相手の
WXK11-025	WXK11-025-E3	AUTO	【自】：あなたのアタックフェイズ開始時、【エナチャージ１】をする。【自】：このシグニがアタックしたとき、《無》を支払って
WXK11-026	WXK11-026-E3	AUTO	【常】：あなたのターンの間、対戦相手のトラッシュにあるカードは色とクラスを失う。【常】：対戦相手の効果はバニッシュ以外で
WXK11-048	WXK11-048-BURST	LIFE_BURST	【自】：このシグニがバニッシュされたとき、あなたのデッキの一番上を公開する。それがこのシグニよりパワーの低いシグニの場合
WXK11-056	WXK11-056-E1	ACTIVATED	【起】《ダウン》：対戦相手のパワー1000以下のシグニ１体を対象とし、それをバニッシュする。【起】《ダウン》アップ状態の
WXK11-058	WXK11-058-E1	ACTIVATED	対戦相手は自分のエナゾーンのカードが７枚になるように、エナゾーンからカードをトラッシュに置く。
WXK11-058	WXK11-058-BURST	LIFE_BURST	対戦相手は自分のエナゾーンのカードが７枚になるように、エナゾーンからカードをトラッシュに置く。
WXK11-060	WXK11-060-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手のレベル３以下の凍結状態のシグニ１体を対象とし、それをバニッシュする。
WXK11-066	WXK11-066-E2	AUTO	【出】：あなたの緑のシグニ１体を対象とし、ターン終了時まで、それのパワーを＋3000する。【自】：このカードがあなたの効
WXK11-071	WXK11-071-E2	ACTIVATED	【自】：対戦相手のシグニ１体が場に出たとき、このシグニを場からトラッシュに置いてもよい。そうした場合、そのシグニをトラッ
WXK11-074	WXK11-074-E1	AUTO	【出】《黒》《無》：このターン、対戦相手はシグニを２体までしか場に出すことができない。（すでに場に３体以上ある場合は２体
WD02-014	WD02-014-E1	AUTO	【出】：対戦相手のパワー1000以下のシグニ１体を対象とし、それをバニッシュしてもよい。
WD03-011	WD03-011-E1	AUTO	【出】：対戦相手の手札を見てレベル１のカード１枚を選び、捨てさせる。
WD08-007	WD08-007-E1	ACTIVATED	あなたのトラッシュから＜古代兵器＞のシグニ１枚を対象とし、それを場に出す。
WD10-015	WD10-015-E2	AUTO	《クロスアイコン》《爆砲 スタン》の右【クロス常】：このシグニの基本パワーは5000になる。【クロス自】：このシグニが《
WD11-009	WD11-009-E2	AUTO	【常】：あなたの場にレゾナがあるかぎり、このシグニの基本パワーは15000になる。【出】《黒》：あなたのトラッシュからレ
WD11-018	WD11-018-E1	ACTIVATED	あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。その後、あなたの場にレゾナがある場合、追加であなたの
WD11-018	WD11-018-BURST	LIFE_BURST	あなたのトラッシュから黒のシグニ１枚を対象とし、それを手札に加える。その後、あなたの場にレゾナがある場合、追加であなたの
WD14-008	WD14-008-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュから＜悪魔＞のシグニを２枚まで対象とし、それらを手札に加える。②手札をすべ
WD14-012	WD14-012-E1	AUTO	【自】：このシグニがバニッシュされたとき、エナゾーンからこのシグニを場に出してもよい。【出】：あなたは手札を１枚捨てる。
WD15-002	WD15-002-E1	AUTO	【出】：このターン、あなたの中央のシグニゾーンにある＜龍獣＞のシグニは【ダブルクラッシュ】を得る。
WD15-013	WD15-013-E1	AUTO	【自】：あなたの効果によって対戦相手のエナゾーンからカード１枚がトラッシュに置かれたとき、このシグニをトラッシュから場に
WD15-013	WD15-013-BURST	LIFE_BURST	【自】：あなたの効果によって対戦相手のエナゾーンからカード１枚がトラッシュに置かれたとき、このシグニをトラッシュから場に
WD15-014	WD15-014-E1	AUTO	【出】：対戦相手のエナゾーンから対戦相手のセンタールリグと共通する色を持たないカード１枚を対象とし、それをトラッシュに置
WD15-023	WD15-023-E1	ACTIVATED	このターン、あなたの＜龍獣＞のシグニが対戦相手のシグニ１体をバニッシュしたとき、その＜龍獣＞のシグニより低いレベルを持つ
WD16-012	WD16-012-E3	AUTO	【常】：対戦相手の手札が０枚であるかぎり、このシグニはバニッシュされない。【出】：各プレイヤーは手札を１枚捨てる。【出】
WD18-006	WD18-006-E1	ACTIVATED	ターン終了時まで、あなたのすべての＜調理＞のシグニは「【自】：このシグニがアタックしたとき、自身よりパワーの低い対戦相手
WD19-001	WD19-001-E1	AUTO	【出】《コインアイコン》：あなたのトラッシュから黒のシグニを２枚まで対象とし、それらを手札に加える。【起】《ターン１回》
WD19-008	WD19-008-E1	ACTIVATED	あなたのトラッシュからレベル３以下の黒のシグニ１枚を対象とし、それを手札に加える。
WD19-011	WD19-011-E1	AUTO	【自】：このシグニがアタックしたとき、対戦相手の感染状態のシグニ１体を対象とし、ターン終了時まで、それのパワーを－400
WD21-009	WD21-009-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
WD21-011	WD21-011-E2	AUTO	【自】：あなたのライフクロス１枚がクラッシュされたとき、対戦相手のシグニ１体を対象とし、それをバニッシュする。【出】《赤
WD21-017	WD21-017-E1	AUTO	【自】：このシグニが効果かレゾナの出現条件によって、バニッシュされるか場からトラッシュに置かれたとき、対戦相手のパワー3
WD22-007-G	WD22-007-G-E2	AUTO	【自】《ターン１回》：あなたの＜遊具＞のシグニ１体がトラッシュから場に出たとき、《黒》を支払い、そのシグニを場からトラッ
WD22-035-G	WD22-035-G-E1	AUTO	【自】：対戦相手のアタックフェイズ開始時、あなたの場にシグニが２体ある場合、このシグニをトラッシュから場に出してもよい。
WD22-041-UG	WD22-041-UG-E1	ACTIVATED	あなたのトラッシュにカードが２５枚以上ある場合、このスペルの使用コストは《黒×0》になる。あなたのトラッシュから黒のシグ
WD23-013-A	WD23-013-A-E1	ACTIVATED	アンコール－《無》《無》あなたのデッキからカード１枚を探してデッキをシャッフルし、そのカードをデッキの一番上に置く。
WDA-F03-13	WDA-F03-13-BURST	LIFE_BURST	【常】：あなたのエナゾーンに白か青か緑か黒のカードがあるかぎり、このシグニのパワーは＋2000される。【自】：対戦相手の
WDK01-017	WDK01-017-E1	AUTO	【自】：このシグニがドライブ状態になったとき、対戦相手のパワー3000以下のシグニ１体を対象とし、それをバニッシュする。
WDK03-001	WDK03-001-E1	ACTIVATED	【起】《コインアイコン》：あなたのルリグデッキから《異体同心 華代》１枚を場に出す。【起】《ターン１回》《コインアイコン
WDK04-020	WDK04-020-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜トリック＞のシグニ１体を場からトラッシュに置く。そうした場合、あなたのトラッ
WDK05-T09	WDK05-T09-E3	AUTO	【常】：あなたのセンタールリグは以下の能力を得る。【起】エクシード１（あなたのルリグの下からカードを１枚ルリグトラッシュ
WDK05-T09	WDK05-T09-E4	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】エクシード１（あなたのルリグの下からカードを１枚ルリグトラッシュ
WDK05-R20	WDK05-R20-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜英知＞のシグニ１体を場からトラッシュに置く。そうした場合、対象の対戦相手の凍
WDK06-R17	WDK06-R17-E1	AUTO	【出】手札から＜アーム＞のシグニを１枚捨てる：対戦相手のパワー2000以下のシグニ１体を対象とし、それをバニッシュする。
WDK06-C01	WDK06-C01-E1	AUTO	【出】：対戦相手のシグニ１体を対象とし、あなたのトラッシュに＜武勇＞のシグニが１０枚以上ある場合、それをトラッシュに置く
WDK06-C09	WDK06-C09-E2	ACTIVATED	【出】：各プレイヤーは自分のデッキの上からカードを５枚トラッシュに置く。【起】《ターン１回》《黒》《黒》：あなたのトラッ
WDK06-C12	WDK06-C12-E1	ACTIVATED	【起】《黒》《ダウン》：あなたのトラッシュから黒のシグニ１枚を対象とし、それを場に出す。
WDK06-C14	WDK06-C14-E1	AUTO	【出】手札を１枚捨てる：あなたのトラッシュからレベル３以下の＜武勇＞のシグニ１枚を対象とし、あなたのターンの場合、それを
WDK07-E09	WDK07-E09-E1	AUTO	【出】：あなたのトラッシュから青のカードを３枚まで対象とし、それらを手札に加える。【起】このキーを場からルリグトラッシュ
WDK08-L09	WDK08-L09-E3	ACTIVATED	【常】：あなたのターンの間、あなたの赤のシグニのパワーを＋2000する。【出】：あなたのセンタールリグが＜ＬｏＶ＞の場合
WDK09-022	WDK09-022-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜迷宮＞のシグニ１体を場からトラッシュに置く。そうした場合、あなたのトラッシュ
WDK10-001	WDK10-001-E1	AUTO	【出】：あなたのトラッシュから＜龍獣＞のシグニを２枚まで対象とし、それらを手札に加える。【起】《ターン１回》トラッシュに
WDK10-011	WDK10-011-E2	AUTO	【自】《ターン２回》：ガードステップ以外であなたが手札を１枚捨てたとき、対戦相手のシグニ１体を対象とし、ターン終了時まで
WDK10-022	WDK10-022-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜龍獣＞のシグニ１体を場からトラッシュに置く。そうした場合、あなたのトラッシュ
WDK11-001	WDK11-001-E3	AUTO	【自】：このルリグがアタックしたとき、あなたの場に《ＧＦ ノーマン＆レイ》がいる場合、《白》を支払ってもよい。その後、こ
WDK13-001	WDK13-001-E1	AUTO	【出】：あなたのトラッシュから＜宇宙＞のシグニを２枚まで対象とし、それらを手札に加える。【起】《ターン１回》手札から＜宇
WDK13-008	WDK13-008-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュから＜宇宙＞のシグニを、レベルの合計が７になるように３枚まで対象とし、それ
WDK14-001	WDK14-001-E3	ACTIVATED	【自】《ビートアイコン》［レベル１～４が各１枚以上］：あなたのアタックフェイズ開始時、カードを１枚引くか【エナチャージ１
WDK14-012	WDK14-012-E1	AUTO	【出】《ビートアイコン》［４枚以下］このシグニと他のシグニ１体を【ビート】にする：あなたのトラッシュから《炎魔の陽杖 ト
WDK14-013	WDK14-013-E1	AUTO	【出】《ビートアイコン》［４枚以下］トラッシュから＜悪魔＞のシグニ１枚を【ビート】にする：この方法であなたの【ビート】が
WDK15-001	WDK15-001-E2	AUTO	【自】《ターン１回》：《ライズアイコン_黒》_blackを持つあなたのシグニ１体が場に出たとき、あなたのトラッシュからシ
WDK15-013	WDK15-013-E1	AUTO	【自】：あなたのターン終了時、あなたのシグニの下にある＜ウェポン＞のシグニを１枚まで対象とし、それを手札に加える。【起】
WDK15-015	WDK15-015-E1	AUTO	【出】《黒》：あなたのシグニの下にある＜ウェポン＞のシグニ１枚を対象とし、それを手札に加える。
WDK15-022	WDK15-022-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜ウェポン＞のシグニ１体を場からトラッシュに置く。そうした場合、あなたのトラッ
WDK17-022	WDK17-022-E1	ACTIVATED	以下の２つから１つを選ぶ。①対象のあなたの＜美巧＞のシグニ１体を場からトラッシュに置く。そうした場合、あなたのトラッシュ
SP07-011	SP07-011-E3	ACTIVATED	【常】：あなたが《白》を支払う際、代わりにあなたのエナゾーンから＜美巧＞のシグニ１枚をトラッシュに置いてもよい。【出】《
SP10-001	SP10-001-E1	ACTIVATED	このカードは対戦相手のセンタールリグがレベル４以上の場合にしか使用できない。対戦相手のエナゾーンからカードを７枚まで対象
SP27-017	SP27-017-E1	ACTIVATED	【起】《ダウン》：あなたのトラッシュからレベル４以下の＜天使＞のシグニ１枚を対象とし、それをこのシグニの下に置く。【起】
SPK01-05	SPK01-05-E2	AUTO	【自】：このシグニがライズされたとき、対戦相手のパワー8000以下のシグニ１体を対象とし、《赤》《赤》を支払ってもよい。
SPK01-09	SPK01-09-E2	AUTO	【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを５枚公開する。その後、対戦相手のシグニ１体を対象とし
SPK01-09	SPK01-09-BURST	LIFE_BURST	【自】：このシグニがアタックしたとき、あなたのデッキの上からカードを５枚公開する。その後、対戦相手のシグニ１体を対象とし
PR-046	PR-046-E4	ACTIVATED	【常】：対戦相手のルリグの【起】能力の使用コストは《無×1》増える。【出】：対戦相手のシグニ１体を対象とし、それを凍結す
PR-204	PR-204-E1	ACTIVATED	このカードはあなたのセンタールリグがレベル４以下の場合にしか使用できない。ターン終了時まで、あなたのセンタールリグは「【
PR-238	PR-238-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【自】：このルリグがアタックしたとき、このルリグの下からカードを好きな枚数対
PR-247	PR-247-E1	AUTO	【出】：あなたのトラッシュからコストの合計が４以上の青のスペル１枚を対象とし、それを手札に加える。
PR-257	PR-257-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【起】エクシード１：カードを１枚引く。」「【起】エクシード１：対戦相手のシグ
PR-258	PR-258-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【起】エクシード１：対戦相手のパワー12000以上のシグニ１体を対象とし、そ
PR-288	PR-288-E2	AUTO	【常】：あなたのセンタールリグがレベル２以上であるかぎり、このシグニの基本パワーは1000になる。【常】：このシグニが中
PR-305	PR-305-E2	AUTO	【自】：あなたのターンの間、このシグニがバトルしたとき、手札を１枚捨ててもよい。そうした場合、そのバトル終了時にこのシグ
PR-316	PR-316-E1	ACTIVATED	以下の２つから１つを選ぶ。①あなたのトラッシュから＜毒牙＞のシグニを２枚まで対象とし、それらを手札に加える。②手札をすべ
PR-317	PR-317-E1	ACTIVATED	ターン終了時まで、あなたのセンタールリグは「【起】エクシード４：対戦相手のシグニ１体を対象とし、それをバニッシュする。」
PR-402	PR-402-BURST	LIFE_BURST	【常】：あなたのトラッシュにカードが１５枚以上ないかぎり、このシグニはアタックできない。【自】：このシグニがアタックした
PR-464	PR-464-E2	AUTO	【常】：あなたのセンタールリグがレベル４以上で赤であるかぎり、このシグニのパワーは＋5000され、このシグニは【ダブルク
PR-470B	PR-470B-E2	AUTO	【常】：このシグニは《現実からの逃避 タマ》の効果以外によっては新たに場に出すことができない。【自】：このシグニがアタッ
PR-K019	PR-K019-E2	AUTO	【常】：あなたの＜精元＞のシグニのパワーを＋2000する。【出】：あなたのトラッシュから＜精元＞のシグニを２枚まで対象と
PR-K044	PR-K044-E3	AUTO	【常】：あなたのセンタールリグは以下の能力を得る。【起】《アタックフェイズアイコン》エクシード２：対戦相手のシグニ１体を
PR-K073	PR-K073-BURST	LIFE_BURST	【出】：あなたの場にレベル２、レベル３、レベル４のシグニがある場合、以下の２つから１つを選ぶ。①対戦相手のシグニ１体を対
PR-K077	PR-K077-E2	ACTIVATED	【常】：あなたのセンタールリグは以下の能力を得る。【起】エクシード１：次のターンの間、対戦相手のルリグはあなたにダメージ
PR-K078	PR-K078-BURST	LIFE_BURST	【自】：このシグニが対戦相手のライフクロス１枚をクラッシュしたとき、あなたのデッキの上からカードを３枚公開する。その中か
SPDi44-08	SPDi44-08-E1	AUTO	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
SPDi44-08	SPDi44-08-E2	ACTIVATED	【自】《ターン１回》：あなたのメインフェイズの間、あなたの＜ウェポン＞のシグニ１体が場に出たとき、あなたのトラッシュから
